Brand: EVGA
Model: Sc17
URL: https://www.manua.ls/evga/sc17/manual
Total Pages: 9
============================================================

--- Page 1 ---
EVGA Corp. 
●
 408 Saturn Street 
●
 
Brea, CA 92821 
●
 www.evga.com
E006-00-000100
EVGA SC17 Gaming
User Manual

--- Page 2 ---
Introducing the EVGA SC17 Gaming, the apex of portable performance for 
the gamer and professional.
Powered by an Intel i7 quad core processor and an NVidia GTX graphics card, M.2 
PCI-E SSD’s, 1TB of storage, 32GB of DDR4 RAM, USB 3.1 type C, Intel Gigabit LAN, 
Bluetooth 4.2, and a 4k IPS screen; giving you the best performance components 
in a portable package.
The EVGA SC17 is a complete turn-key soluon, comes with Windows 10 Home 
64bit, and a minimalist set of preinstalled soware. There is no need to cluer a 
new PC with soware you do not need, so we included an overclocking and 
monitoring tool, and the Intel Storage Management soware and nothing else, 
leaving it clean, sleek, and fast, just what you need in a Performance Laptop.
1

--- Page 3 ---
Table of Contents
Introducon ................................................................................................ 1
Table of Contents ........................................................................................ 2
What’s in the Box? ...................................................................................... 3
Serial Number and Registraon ................................................................... 3
Technical Support ....................................................................................... 4
Features ..................................................................................................... 4
Speciﬁcaons .............................................................................................. 5
Geng Started ............................................................................................ 7
Conﬁguring PrecisionX Mobile ..................................................................... 7
Comfort with Connuous Use .................................................................... 14
Compliance ............................................................................................... 15
What’s in the box?
Package Contents:
●     EVGA SC17
●     Power Adapter
●     Power cord
●     Manual
●     1 pcs USB type C to A cable
●     1 pcs Audio cable
Serial and Registraon
The serial number and part number scker will be on the boom of the laptop 
here (see below pic).
If you already have an account at www.evga.com then you can log in and under 
“Member Home” you can select Product Registraon and follow the prompts 
for registering your new Notebook.
If you do not have an account, you will ﬁrst need to go to www.evga.com and 
click on Member Login at the upper right, and click the “Sign Up” buon, and 
follow the prompts. Once your account is created and acvated you can 
register your Notebook.
With the Notebook registered, you can see your warranty status and contact 
our Product support any me 24/7 if there are ever any quesons or concerns.
32

--- Page 4 ---
Technical Support
EVGA has industry leading Customer Service / Technical Support in the US available 
24/7 via phone and email.  Customer service can be reached at 888-881-3842 or at
support@evga.com , and you can also request assistance from support from the 
“My Products” selecng your EVGA SC17, click on Support Tickets, and then click 
on Submit a Ticket.
Speciﬁcaons
Dimensions:
      408mm (16.06 inches) X 295.5mm (11.63 inches) X 27.4mm (1.07 inch)
      Weight: 4.1kg, 9lb 0.62oz
CPU:
      Intel i7-6820HK Skylake-H Mobile Unlocked CPU
Operang System:
      Windows 10 Home 64
System RAM:
      32GB 2666MHz DDR4 SO-DIMM’s (16GBx2)
Graphics:
      NVidia GeForce GTX-1070 with 8GB GDDR5
Panel:
      Sharp 17.3 UHD 4K LQ173D1JW31B LCM
GSYNC:
      Support for 2 EXTERNAL GSYNC monitors
Audio:
      Realtek ALC 255
      Stereo Speakers
      3.5mm Headphone /Mic Jack
Storage:
      256GB M.2 PCI-E SSD
      1TB 7200RPM SATA 6G
Ethernet:
      Intel 219-V 10/100/1000 Controller
      1x RJ45 Connector
Wi-Fi:
      Intel Snowﬁeld Peak AC-8260
Bluetooth:
      BT 4.2
USB:
      2x USB 3.0 Type A
      1x USB 3.1 Type C
EVGA Logo LED (19) can be controlled 10 levels of brightness in Precision X Mobile.
Power/Status LED
●     Full Brightness Light – Power On/Plugged In
●     Blinking Light – Sleep/S3
●     Oﬀ – Power Oﬀ
●     Medium Brightness Light – Running on Baery
●     Flashing Light – Baery Low (5% le)
Features
54

--- Page 5 ---
Video Out:
      1x HDMI 2.0b
      2x mDP
WebCam:
      LiteOn FHD 1920x1080 3mm thickness
      Integrated Digital Mic
Touchpad:
      SynapcsClickpad 1.5
Keyboard:
      Full sized white backlit with SunrexNumberpad.
      EVGA Font
Keyboard Key Funcons:
      F1/F2: LCD Backlight Brightness
      F3/F4: Keyboard Backlight Brightness 
      F5: External Mode (output on HDMI port)
      F6: LCD close
      F7: Touchpad oﬀ      
      F8: Windows Key oﬀ  
      F9/F10/F11: Volume Adjust
      F12: Flight mode (WiFi/Bluetooth oﬀ)
      Home/pg up/pgdn/end: Music Track
Geng Started
First, connect your EVGA SC17 to the charger to get the baery charging. First plug 
the power cable into the charger and plug that into the wall outlet, and connect the 
charger to the le side of the Notebook.
Press the power buon to start the EVGA SC17.
The ﬁrst me you run your EVGA SC17 have it plugged in for at least 3 hours to allow 
it to fully charge.
Conﬁguring PrecisionX Mobile for the 
EVGA SC17
PrecisionX Mobile is designed to be your monitoring and tuning suite for your 
EVGA SC17 Notebook. This will cover monitoring in the upper secon as well 
as speciﬁc controls for CPU, Motherboard, Graphics card, lighng, and general 
non-performance/appearance opons.
CPU Dashboard:
CPU Clock: This will show the frequency your CPU is currently running at. This 
will vary based on load, background applicaons, etc. It is common, without 
overclocking, to see this speciﬁc model of CPU ﬂuctuate between 800 MHz and 
3800 MHz (3.8 GHz). Overclocking will change the values listed here but the 
clocks will sll vary.
CPU Temp: This displays the temperature in Celsius of the CPU socket which the 
probe is aached to, the individual Core temp will vary from this as well and 
depending on ambient temps and load level can vary from below 20
℃
 up to 90
℃
.
76

--- Page 6 ---
CPU Voltage: this monitors the current VCore of the CPU.  This will vary on its own, 
however in override mode it can be set to a stac value.  CPU voltage is read in 
millivolts, so 1000mv is 1.0 volts.
System temp: This is the temp of the PCH (chipset) on the motherboard. This will 
typically be lower than the CPU temp.
Memory clock: This is the frequency your system RAM is running at. The default 
speed is 2666MHz
Click on the OC buon in the lower le to bring up the new overclocking tool, which is 
able to provide an auto tune. This funcons much like the desktop version of the 10 
series and Precision XOC.  With full support for Basic, Linear, and Manual curves.
GPU Dashboard:
GPU Clock: Current speed of the core clock for the GPU. This will vary based oﬀ of 
load and temperature.
GPU Temp: Current GPU temperature, this will vary but will typically between 25
℃
and 35
℃
 at idle depending on ambient temps, and has a maximum safe limit of
86
℃
 under heavy load.
GPU Voltage: Current voltage of the GPU, this will vary based on load as well as 
any overclocks applied.
Fan RPM: This is the speed at which the cooling fan runs.  This will vary based oﬀ of 
temperature of internal components, the fan curve is set from the factory.
GPU Memory: This is the current frequency the memory is running at. This will 
vary based on load. Also it is NORMAL that the memory clock will be displayed 
at half the actual speed, as this is part of the funcon of DDR RAM.
98

--- Page 7 ---
CPU Tab:
This displays the sengs for the CPU.
Core 1: Displays the current max mulplier for Core 1
Core 2: Displays the current max mulplier for Core 2
Core 3: Displays the current max mulplier for Core 3
Core 4: Displays the current max mulplier for Core 4
Ring: Displays the current max mulplier for the Ring
VCore mode: Selects the oponal CPU overclock mode between Adapve and 
Override.
Adapve – Provides a Voltage target and an oﬀset voltage, providing the BIOS 
                   with a desired range to run within.
Override – Sets all voltage to a stac value.
GPU Tab:
This displays the sengs for the GPU.
Core Clock Oﬀset: Increase the upper threshold for boost of the GPU clock.
Memory Clock Oﬀset: Increase the upper threshold for boost of the Memory clock.
1110

--- Page 8 ---
Lighng Tab:
This displays the current sengs for the backlight sengs on the keyboard.
Manual Control: This is a slider to control the brightness of the Keyboard 
backlighng.
Breathe: This creates a breathing eﬀect of the backlighng. In essence it 
slowing increases and decreases the backlight, oscillang indeﬁnitely.
GPU Ulizaon: This is the percentage of the GPU being used across all 
applicaons cumulavely.
GPU Clock: This displays the current speed in MHz that the GPU is running.
GPU Temp: This displays the current temperature, in Celsius, of the GPU.
Cover Logo: This toggles the cover logo LED has 10 levels of brightness controlled 
by the slider bar.
Opons Tab:
Sengs for controlling PrecisionX Mobile’s features outside of hardware.
Start Minimized: When the EVGA SC17 Notebook boots, it launches the PrecisionX 
applicaon, but starts it minimized.
Start with OS: This enables PrecisionX Mobile to be launched with the operang 
system.
Check Updates: This is where you check for updates for your PrecisionX Soware,
and schedule when to check it automacally.
Screen Capture Hotkey: This designates a key to be pressed to capture a screen 
image.
Screenshot Format: This allows you to select the ﬁle type the screenshots are 
saved in.
Screenshot Folder: This designates a locaon to store the screenshots taken with 
above step. Browse and View buons help you to select and verify the proper 
locaon.
1312

--- Page 9 ---
Select Skin: This is to select the background visuals, font, and color opons of the 
UI for PrecisionX Mobile.
GUI Transparency: This is a slider to set the opacity of the UI.
GUI Always on top: Enabling this opon will make this soware always on top of 
other programs you have running.
NOTE: The above images of PrecisionX Mobile OC Ulity are beta version only, for 
the latest version please use “Check Updates” feature in PrecisionX Mobile or 
visit EVGA.com
Comfort with Connuous Use
1.  Posion your EVGA SC17 directly in front of you, if you have an external mouse; 
use it adjacent to the EVGA SC17 and with easy reach. Do not place it in a way you 
need to stretch to reach the mouse or EVGA SC17.
2.  Adjust the height of your chair and/or desk to put the keyboard just slightly 
below elbow height.
3.  Keep your posture straight and your shoulders relaxed.
4.  During gameplay or long work periods, keep your wrists relaxed and straight.  
When doing repeve tasks avoid keeping your hands and wrists ﬂexed or extended 
for prolonged periods of me.
5.  When using the EVGA SC17 for long periods of me do not rest your wrists on a 
hard surface, instead use a wrist rest for proper wrist support. This should minimize 
fague.
6.  Sing in the same posion all day is not ideal. You should get up, walk around, 
moving legs and arms at regular intervals.
CAUTION: Risk of Explosion if Baery is replaced by an Incorrect Type. Dispose of 
Used Baeries According to the Instrucons.
                            Compliance Informaon
FCC Compliance Informaon
This device complies with FCC Rules Part 15. Operaon is subject to the following two condions: (1) This device may 
not cause harmful interference, and (2) this device must accept any interference received, including interference that 
may cause undesired operaon. This equipment has been tested and found to comply with the limits for a Class B 
digital device, pursuant to Part 15 of the FCC Rules. These limits are designed to provide reasonable protecon against 
harmful interference in a residenal installaon. This equipment generates, uses and can radiate radio frequency 
energy and, if not installed and used in accordance with the manufacturer’s instrucons, may cause harmful interference 
to radio communicaons. However, there is no guarantee that interference will not occur in a parcular installaon. 
If this equipment does cause harmful interference to radio or television recepon, which can be determined by turning 
the equipment oﬀ and on, the user is encouraged to try to correct the interference by one or more of the following 
measures: (1) Reorient or relocate the receiving antenna, or (2) Increase the separaon between the equipment and 
receiver, or (3) Connect the into an outlet on a circuit diﬀerent from that which the receiver is connected, or (4) 
consult the dealer or an experienced radio/TV technician for help. Changes or modiﬁcaons to this unit not expressly 
approved by the party responsible for compliance could void the user’s authority to operate the equipment. 
 
Federal Communicaons Commission (FCC) Radiaon Exposure Statement
This EUT is compliance with SAR for general populaon/uncontrolled exposure limits in ANSI/IEEE 1-1999 and had 
been tested in accordance with the measurement methods and procedures speciﬁed in IEEE 1528-2013.
Contains Transmier Module FCC ID : 2AG9J826ONG
CE Compliance Informaon
Generic Radiaon Interference Standard for Informaon Technology Equipment. (EN 55022: 2006, Class B), 
(EN 61000-3-2: 2006), (EN 61000-3-3: 1995 + A1: 2001 + A2: 2005). Warning: This is a Class B product. In a domesc 
environment this product may cause radio interference in which case the user may be required to take adequate 
measure. Generic Immunity Standard for Informaon Technology Equipment.(EN 55024: 1998 + A1: 2001 + A2: 2003).
Trademark & Copyright Informaon
2001-2016 EVGA Corp. EVGA, the EVGA logo and combinaons thereof are trademarks of EVGA Corp. All brand names, 
company names, service marks, logos, and trademarks of the company, or its aﬃliates or licensors are trademarks or 
registered trademarks of the company or its subsidiaries, aﬃliates or licensors in the US and other countries. Other 
company, products and service names may be trademarks or service marks of others. EVGA reserves the right to 
terminate this license if there is a violaon of its terms or default by the Original Purchaser. Upon terminaon, for any 
reason, all copies of Soware and materials must be immediately returned to EVGA and the Original Purchaser shall be 
liable to EVGA.com CORP for any and all damages suﬀered as a result of the violaon or default.
Legal Informaon
All material including but not limited to, text, data, design speciﬁcaons, diagnoscs, graphics, logos, reference boards, 
ﬁles, images, drawings, and soware including this document and the soware itself (together and separately) is owned, 
controlled by, licensed to, or used with permission by EVGA Corporaon and is protected by copyright, trademark, and 
other intellectual property rights. All is being provided “as is”, EVGA Corporaon makes no warranes, whether express 
or implied, statutory or otherwise with respect to the materials and expressly disclaims all implied warranes of 
non-infringement, merchantability, and ﬁtness for a parcular purpose. In no event shall the liability of EVGA Corporaon 
for claims arising from the use of the materials by anyone exceed the original purchase price of the materials (or 
replacement of the materials at EVGA Corporaon’s opon). All informaon furnished is believed to be accurate and 
reliable. However, EVGA Corporaon assumes no responsibility for the consequences of use of such informaon or for 
any infringement of patents or other rights of third pares that may result from its use, or use of the Soware. No license 
is granted by implicaon or otherwise under any patent or patent rights of EVGA Corporaon except as expressly 
provided herein.  All speciﬁcaons menoned in this publicaon are subject to change without noce.
1514

