Brand: RAZER
Model: Blade 15
URL: https://www.manua.ls/razer/blade-15/manual
Total Pages: 37
============================================================

--- Page 2 ---
目次 
 
1. パッケージ内容 / ユーザー登録 / テクニカルサポート ...................................................................................... 2 
2. デバイスレイアウト ................................................................................................................................................................ 3 
3. RAZER BLADE のセットアップ ......................................................................................................................................... 5 
4. RAZER BLADE の使い方 .................................................................................................................................................. 9 
5. RAZER BLADE の設定方法 ........................................................................................................................................... 11 
6. 使用上の注意とメンテナンス ......................................................................................................................................... 33 
7. 法的権利 ................................................................................................................................................................................. 35

--- Page 3 ---
1. パッケージ内容 / ユーザー登録 / テクニカルサポート 
パッケージ内容 
▪  Razer Blade 
(モデル番号： RZ09-0270) 
▪  電源アダプター + 地域用電源ケーブル 
▪  マイクロファイバー製クリーニング布 
▪  重要な製品情報ガイド 
 
ユーザー登録 
ウェブサイト (razerid.razer.com/warranty) 上で Razer ID を使ってご購入の製品を登録すると、同製
品の保証の状態に関するリアルタイムの情報を取得できます。  
まだ登録して Razer ID を入手していない場合は、razerid.razer.com で登録することで Razer のさま
ざまなメリットをご利用いただけます。 
 
テクニカルサポート 
▪  1 年間のメーカー限定保証 
▪  1 年間限定のバッテリー保証 
▪  support.razer.com でマニュアルおよび無料オンラインテクニカルサポートにアクセス 
▪  更なるサポートが必要な場合は、support.razer.com/contact-us にアクセスしてください。 
製品のシリアル番号がこちら
に表示されています。

--- Page 4 ---
2. デバイスレイアウト 
 
  デュアルマイク 
  ウェブカメラ インジケーターライト 
  内蔵ウェブカメラ 
  15.6 インチ ディスプレイ 
  電源ボタン 
  ステレオスピーカー 
  バックライト付きキーボード 
  高精度ガラス製タッチパッド

--- Page 5 ---
フロント LED 電源インジケーター 
  Thunderbolt 3（USB Type-C™）ポート 
  USB 3.1 ポート 
  HDMI 2.0 ポート 
 Mini DisplayPort™ 1.4 
  Kensington セキュリティースロット 
  電源ポート 
  ギガビットイーサネットポー 
  3.5mm ステレオミニ オーディオ/マイク混合ポート

--- Page 6 ---
3. RAZER BLADE のセットアップ 
次のように電力アダプターを接続します。 
 
AC プラグが適切にコンセントと電力アダプターに挿入されていることを確認します。電力アダプター
のコネクターを Razer Blade の電力ポートに挿入します。電力ボタンを押して、Razer Blade の電源を
入れます。 
*ご使用の地域に適した電源コードを使用してください。 
 
 
初めてご使用になる際は、電源を入れる前に完全に充電するか
、またはコンセントにつないでください。Razer Blade をフル充電
するには約 2 時間かかります。 
   
電源コード
電源アダプター

--- Page 7 ---
インターネットへの接続 
免責事項：表示される画面は、現在のオペレーティングシステムのバージョンに基づいて変わ
る場合があります。 
1.  ワイヤレスネットワークアイコン (   ) をクリックし、ワイヤレスネットワークリストを表示します
。範囲内にあるワイヤレスネットワークが自動的に検索されます。 
 
2.  接続するネットワークをクリックし、[接続] をクリックします。

--- Page 8 ---
3.  ネットワークパスワード（設定されている場合）を入力し、ネットワーク共有を有効にするかどう
かを選択します。[次へ] をクリックします。 
 
4.  ワイヤレスネットワークに接続されたら、ウィンドウの外側の任意の場所をクリックして、デス
クトップに戻ります。

--- Page 9 ---
RAZER SYNAPSE 3 のアカウント作成とインストール 
Razer Synapse 3 を使用すると、Razer Blade やその他のサポート対象 Razer 周辺機器をクラウドサ
ーバーと同期させて、ドライバーとファームウェア更新プログラムをダウンロードできます。また、キー
バインディング、プロファイル、マクロ、バックライトなどをアプリケーション内で設定することができま
す。設定のカスタマイズもすべて、クラウドに保存されます。 
 
1.  Windows 10 に入ると、Razer Synapse 3 が自
動的に起動します。 
2.  Razer ID を登録して、新しいアカウントを確認
してください。 
3.  Razer Synapse 3 を開き、作成したアカウント
にログインします。 
4.  Razer Synapse 3 が自動的に必要なドライバ
ーをダウンロードして、インストールされるまで
待ってください。

--- Page 10 ---
4. RAZER BLADE の使い方 
ステータスインジケータ 
 
キーボードのファンクションキー 
 
ファンクションキーと [fn] キーを同時に押すと、二次機能が起動します。 
ファンクショ
ンキー 
二次機能の説明 
 
音量コントロールにより、音量のミュート（ ）、ダウン（ ）、アップ（ ）の調整が
可能です。 
 
モニタ出力を切り替えます 
  
メディアキーにより、現在のトラックの再生/一時停止（ ）、前のトラックへ戻る（
）、次のトラックへ進む（ ）ことが可能です。 
 
画面の輝度キーを使用すると、Razer Blade の画面の明るさを暗く（ ）、または明
るく（ ）調整できます。 
 
スリープ 
オン 
バッテリー残量低下
（残り 10%） 
バッテリー残量低下
（残り 3%） 
前面 LED インジケータ

--- Page 11 ---
LED コントロールキーにより、キーボードの LED の明るさを暗く（ ）または明
るく（ ）することができます。

--- Page 12 ---
5. RAZER BLADE の設定方法 
免責事項：ここに記載されている機能を使用するには、Razer Synapse 3 にログインしている必
要があります。また、これらの機能は現在のソフトウェアバージョンとオペレーティングシステム
に基づいて変更される場合があります。 
SYNAPSE タブ 
Razer Synapse 3 をインストールした後の初期起動画面では [Synapse] タブが表示されます。 
ダッシュボード 
[ダッシュボード] サブタブでは Razer Synapse 3 の概要が表示され、お手元の全ての Razer デバイ
ス、モジュールならびにオンラインサービスにアクセスできます。

--- Page 13 ---
モジュール 
[モジュール] サブタブには、インストールされているすべてのモジュールとインストール可能なモジュ
ールが表示されます。

--- Page 14 ---
システムタブ 
Razer Synapse 3 をインストールした後の初期起動画面には [システム] タブが表示されます。このタ
ブで、デバイスのプロファイル、キーの割り当て、ゲーミングモードの設定、トラックパッドのオプション
、ライティング、省電力機能をカスタマイズできます。 
カスタマイズ 
[カスタマイズ] サブタブでは、お使いのデバイスのキーボードキーの割り当て、プライマリファンクショ
ンキーのオプション、ゲーミングモードの設定の変更を行います。 
 
プロファイル 
プロファイルはお使いの Razer 周辺機器の設定を維持するためのデータ保存先です。デフォルト設
定ではプロファイル名はお使いのシステム名に基づいています。プロファイルの追加、名前変更、コ
ピーまたは削除を行うには、プロファイルの対応する [その他] ボタン（ ）を押します。 
ゲーミングモード 
ゲーミングモードでは、ゲーミングモードが有効なときにどのキーを無効にするかをカスタマイズでき
ます。設定によって、Windows キー、Alt + Tab、Alt + F4 を無効にすることが可能です。

--- Page 15 ---
Hypershift 
Hypershift モードは、Hypershift キーを押したときに起動する 2 セット目のキー割り当てです。デフォ
ルト設定の場合、Hypershift キーは Razer Synapse 3 対応キーボードの FN キーに割り当てられま
すが、好きなキーを Hypershift キーとして割り当てることもできます。 
ファンクションキー（プライマリ） 
ファンクションキー（プライマリ）で、プライマリキーとセカンダリキーの切り替えができます。プライマリ
キーは一度キーを押すとアクティベートされますが、セカンダリキーは fn キーも押す必要があります
。 
トラックパッドプロパティ 
スクロール挙動の設定、タッチパッド遅延の変更、ジェスチャーの編集、カーソルポインティングのオ
プションへのアクセス、その他の高度な機能の設定には、このオプションの下のリンクを使用します。

--- Page 16 ---
サイドバー 
[サイドバー] ボタン (   ) をクリックすると Razer Blade に現在設定されている全てのキー割り当て
が表示されます。

--- Page 17 ---
また [カスタマイズ] タブ内でキー割り当てを選択することでその割り当てまで設定をスキップするこ
とができます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
キー割り当てを選択した後、キーの機能を以下のいずれかの機能に変更可能です。 
 デフォルト
 
 
選択したキーを元の設定に戻すオプションです。 
 キーボード機能 
キー割り当てをキーボードの機能に変更するオプションです。またキーを押し込んでいる間はそのキ
ーボード機能を連射させる「ターボモード」を有効化することもできます。 
 マウス機能 
任意のキーをマウスの機能に変更するオプションです。選択できる機能は以下の通りです。 
▪  左クリック - 割り当てられたボタンを使用して左マウスクリックを行います。 
▪  右クリック - 割り当てられたボタンを使用して右マウスクリックを行います。

--- Page 18 ---
▪  スクロールクリック -  ユニバーサルスクロール機能を有効にします。 
▪  ダブルクリック - 割り当てられたボタンを使用して左マウスボタンをダブルクリックします。 
▪  マウスボタン 4 - 多くのインターネットブラウザで「戻る」コマンドを実行します。 
▪  マウスボタン 5 - 多くのインターネットブラウザで「進む」コマンドを実行します。 
▪  スクロールアップ - 割り当てられたボタンを使用して「スクロールアップ」コマンドを実行しま
す。 
▪  スクロールダウン - 割り当てられたボタンを使用して「スクロールダウン」コマンドを実行しま
す。 
▪  左スクロール - 割り当てられたボタンを使用して「左スクロール」コマンドを実行します。 
▪  右スクロール - 割り当てられたボタンを使用して「右スクロール」コマンドを実行します。 
またキーを押し込んでいる間は一部のマウス機能を連続してオン・オフさせる「ターボモード」を有効
化することもできます。 
 マクロ 
「マクロ」は特定のキーストロークとボタン押し込みのシーケンスを事前に記録したものを指し、これ
を実行すると正確なタイミングでシーケンスを再現します。キーの機能をマクロに設定することで、一
連のコマンドを簡単に実行することが可能です。この機能は、[モジュール] タブから [マクロ] モジュ
ールをインストールしている場合にのみ表示されることにご注意ください。マクロについての詳細はこ
ちら 
 プロファイルの切り替え 
[プロファイルの切り替え] を使えば使用するプロファイルを素早く切り替えたり、異なるキー割り当て
一式を新たに読み込めます。尚、プロファイルを切り替えると画面上に通知が表示されます。 
 ライティングの切替 
[ライティングを切り替え] を使うとライティング効果の全詳細設定を簡単に切り替えることができます
。この機能は、[モジュール] タブから [Chroma] モジュールをインストールしている場合にのみ表示さ
れることにご注意ください。 高度な Chroma 効果についての詳細はこちら 
 Razer Hypershift 
キーを Razer Hypershift に設定することで、キーが押し込まれている間 Hypershift モードが有効に
なります。

--- Page 19 ---
プログラムの起動 
「プログラムの起動」を使うと割り当てたキーを使ってアプリやウェブサイトを開くことができます。「プ
ログラムの起動」を選択する際は、起動すべき特定のアプリを選択するか、もしくは訪問したいウェブ
サイトの URL を入力します。 
 マルチメディア 
お使いの Razer デバイスにマルチメディア用操作を割り当てるオプションです。選択できるマルチメ
ディア用操作は以下の通りです。 
▪  音量ダウン  - オーディオ出力を下げます。 
▪  音量アップ  - オーディオ出力を上げます。 
▪  音量ミュート  - オーディオをミュートにします。 
▪  マイク音量アップ - マイクのボリュームを上げます。 
▪  マイク音量ダウン - マイクのボリュームを下げます。 
▪  セルフミュート – マイクをミュートにします。 
▪  すべてミュート - マイクとオーディオ出力をどちらもミュートにします。 
▪  再生 / 一時停止 - 現在のメディアを再生、一時停止、または再生を再開します。 
▪  前のトラック - 前のメディア トラックを再生します。 
▪  次のトラック - 次のメディア トラックを再生します。 
 Windows ショートカット 
Windows OS ショートカット用コマンドを指定したキーに割り当てるオプションです。詳細は以下にアク
セスしてください。support.microsoft.com/kb/126449  
 テキスト機能 
「テキスト機能」は事前に用意したテキストをキーを押すだけで入力できます。目的のテキストを該当
する欄に書き込んでおけば、割り当てキーが押される度に同じテキストが書き込まれます。この機能
は Unicode を完全サポートしているため、キャラクターマップから選択した特殊記号も入力可能で
す。 
 無効化 
このオプションを選択すると割り当てたキーが使用できなくなります。選択したキーを使用したくない
場合、またはゲームに干渉する場合には [無効] を使用します。

--- Page 20 ---
ライティング 
[ライティング] サブタブではお使いの Razer デバイスのライティング設定を編集できます。 
 
システムライティング 
[明るさ] オプションを切り替えて Razer デバイスのライティングをオフにしたり、、スライダーを操作し
て輝度を増減させることができます。ロゴのライティングを、ドロップダウンオプションで調整すること
もできます。 
ライティングをオフにする 
システムディスプレイがオフになった際にデバイスのライティングをオフにしたり、Razer Blade が一
定時間使用されなかった場合に自動的に電源をオフにしたりする節電ツールです。デバイスのバッ
テリー残量が一定のパーセント以下になった時に、ライティングが消えるように設定することもできま
す。

--- Page 21 ---
クイックエフェクト 
デバイス のライティングには以下のさまざまなクイックエフェクトを選択・適用できます。
 
 
名称 
説明 
設定方法 
 
スペクトラ
ムサイクル 
ライティングは、無限に 1,680 万色
の間で切り替わります 
デフォルト効果から無期限にサイ
クルを繰り返します。カスタマイズ
は不要です 
 
スタティッ
ク 
選択した色で LED が常時点灯し
た状態になります。 
色を選択 
 
ブリージン
グ 
選択した色でライティングがフェー
ドイン/フェードアウトします。 
2 色まで選択するか、ランダムに
設定します。 
 
他にも Chroma 対応 Razer デバイスをお持ちの場合、[Chroma 同期] ボタン (   ) をクリックする
ことでそれらのライティング効果をお使いの Razer デバイスの効果と同期させることができます。 
注記：同期されるのは、選択したライティング効果をサポートしているデバイスのみです。
 
スタジオエフェクト 
[高度な効果] オプションではお使いの Razer Chroma 対応機器で使用する Chroma 効果を選択で
きます。自分だけの Chroma 効果も、[Chroma Studio] ボタン ( ) を押すだけ簡単に作
成できます。Chroma Studio についての詳細はこちら

--- Page 22 ---
パフォーマンス
[パフォーマンス] サブタブで、バッテリー駆動時の電力消費を管理できます。異なるモードで、Razer 
Blade のパフォーマンスおよびファン速度を管理します。

--- Page 23 ---
プロファイル タブ   
[プロファイル] タブはお使いの全プロファイルを管理し、ゲームやアプリケーションとリンクさせるため
に役立ちます。 
デバイス 
[デバイス] サブタブではどの Razer デバイスがどのプロファイル/Chroma 効果 を使用しているかを
確認できます。 
 
プロファイル/Chroma エフェクトは、インポートボタン (   )  でコンピュータやクラウドからインポート
できます。また、追加ボタン (   ) で、選択したデバイス内の新しいプロファイルや、特定のゲームを
対象にした Chroma エフェクトの作成が可能です。プロファイルの名前変更、複製または削除を行う
には [その他] ボタン (    ) を押します。[ゲームをリンク] オプションを使用すると、アプリケーショ
ンの実行時に、各プロファイルと Chroma エフェクトの両方またはいずれかが自動的に有効になるよ
うに設定できます。

--- Page 24 ---
リンクされたゲーム 
[リンクされたゲーム] サブタブでは、ゲームを追加したり、ゲームとリンク中の周辺機器を表示したり
、追加されたゲームを検索したりといった柔軟性の高い機能が利用できます。またゲームをタイトル
順、最後のプレイ日時順、最大プレイ時間順で並べ替えることが可能です。追加されたゲームは 
Razer デバイスにリンクされていなくてもこちらに表示されます。 
 
接続中の Razer デバイスにゲームをリンクさせるには、リスト内からゲームを選択して、リンクさせる 
Razer デバイスを (   ) ボタンでクリックしますリンクが
完了したら、対応するリンク中のデバイスの [その他] ボタン ( ) をクリックして、デバイスに目的
のプロファイルを選択できます。

--- Page 25 ---
[CHROMA] タブ 
注：[Chroma] タブは、[モジュール] タブから [Chroma] モジュールをインストールした後でのみ
アクセスできます。 
[Chroma] タブでは、Chroma Studio による高度なライティング効果を作成できるだけでなく、リアルな
ライティングとゲーム操作を実現してくれるサードパーティー製組み込みアプリを Razer Chroma 対
応デバイスで有効/無効にできます。    
Studio 
[Studio] サブタブではユーザー自身が Chroma 効果を作成、編集して Razer Chroma 対応のあらゆ
るデバイスに適用できます。 
 
Chroma 効果を追加、名前変更、複製、または削除するには [その他] ボタン (   ) をクリックしま
す。選択中のレイヤーを元の設定に戻すには [リセット] ボタン (   ) をクリックします。変更を加え
たレイヤーを反映および保存するには [保存] ボタン (   ). をクリックします。

--- Page 26 ---
クイック選択 
 [クイック選択] メニューにはお使いの Razer デバイスを簡単にカスタマイズできるように、ライティン
グ箇所のプリセットが用意されています。代わりに特定のエリアを選択することで個別の LED を選
択したり、クリック・ドラッグ操作で複数の LED を同時選択することもできます。 
選択パネルとコントロール 
選択パネルを使用すると、Chroma 効果で使用する LED 領域をスムーズに選択したり、排除するこ
とができます。使用できる選択機能は以下の通りです。 
▪        セレクター – 現在の効果を適用する LED 領域を選択します。 
▪      ペン – 現在の効果を使用して LED 上に直接描画します。 
▪      塗つぶし - 現在の効果で領域を塗りつぶします。  
▪      移動 – デバイスの配置を変更できます。 
▪      選択をクリア - 適用されている効果を選択領域から排除します。 
 
クイック選択 
ライティング効果はレイヤーによる階層上に配置され、この中では最上部のレイヤーが優先されま
す。[グループ追加] ボタン ( ) を押して、グループ化したいレイヤーを新規フォルダまでドラッグし
て複数のライティング効果のグループ化、[コピー] ボタン ( ) をクリックしてレイヤーを複製、[ごみ
箱] ボタン ( ) をクリックしてレイヤーの削除が可能です。一部レイヤーには重複する効果が含ま
れる場合があるため、レイヤーを特定の順番に配置しなければならない場合があります。 
エフェクトの追加 
サポートされているクイックエフェクトは全て [エフェクトの追加] オプション内に一覧表示されます。こ
れらをクリックすることでエフェクトレイヤーに挿入することができます。クイックエフェクトは Chroma 
Studio で編集可能で、プリセット色やプロパティ、再生オプションなどを変更できます。

--- Page 27 ---
アプリ 
[アプリ] サブタブでは、Razer Chroma 対応周辺機器の Chroma 組み込みアプリを有効化/無効化す
ることができます。また [アプリ] タブからは Chroma Workshop を開き、そこでこれらの Chroma 組み
込みアプリをダウンロードすることもできます。

--- Page 28 ---
マクロ タブ 
注: [マクロ] タブは、[モジュール] タブから [マクロ] モジュールをインストールした後でのみアク
セスできます。 
一連の複雑なコマンドを正確に実行する必要がある場合は「マクロ」が便利です。マクロとはキースト
ロークやボタン押し込み、カーソル動作などを記録したコマンドのことを指します。[マクロ] タブでは、
これらのマクロを作成、編集、管理して、Razer デバイスのキーまたはボタンに割り当てることができ
ます。また [インポート] ボタン ( ） と [エクスポート] ボタン （ ） を使用することで他の人とマクロ
を共有することが可能です。 
 
また [マクロ] タブでは、[追加] ボタン （ ） で新しいマクロを作成したり、[ごみ箱] ボタン （ ） で現
在のマクロを削除したり、[コピー] ボタン （ ） で現在のマクロを複製したりなどのオプションも利用
できます。

--- Page 29 ---
マクロを作成するには、コマンドを保存するマクロの名前を選択し、[記録] メニューをクリックします。 
 
ここでは、Razer Synapse 3 ウィンドウを使用することなくコマンド/移動を記録したい場合に、マクロ
記録を開始/終了するためのキーやボタンを [ショートカットキー] フィールドで割り当てることができ
ます。また、以下に示された [遅延設定] を使用して、各コマンド間に遅延または間隔を含めたり、削
除することができます。 
▪  記録遅延 – 各コマンド間にすべての遅延を含めます。  
▪  秒単位の遅延 – 指定時間（秒単位）を各コマンド間の遅延として使用します。 
▪  遅延なし – 各コマンド間のすべての遅延を排除します。 
▪  シーケンス – この設定を使用してマクロをボタンかキーにバインドすると、マクロにバインドさ
れたキーを押し続けることでのみ、マクロ内の各コマンドを実行することができます。 
もしくは、以下に示されたいずれかの設定から、指定したマウス移動追跡機能を排除したり、含める
ことができます。 
▪  なし – マクロ記録中に行われたすべてのマウス移動を排除します。 
▪  画面（絶対位置） – 画面サイズが変更されても、記録されたマウス移動の正確な座標を使用
/維持します。    
▪  前面（相対位置） - 画面の現在の解像度に応じて記録されたマウス移動を自動的に拡大/縮
小します。

--- Page 30 ---
▪  開始地点（マウスカーソル） - マクロ内でマウスパターンを実行する場合に、マウスカーソル
の現在の位置を使用します。 
マクロの設定が完了したら、[開始] ボタン (   ) をクリックします。短いカウントダウンの後、す
べてのキーストローク、ボタンの押し込み、マウス移動がマクロ画面に記録されます。マクロコマンド
の記録が完了したら、[停止] ボタン (   ) をクリックするか、ショートカットキーを押して記録セッ
ションを終了します。 
  
その後は、この新しいマクロを、[キーのバインド] オプションを使用して任意のボタンかキーにバイン
ドすることができます。また、[プロパティ] オプションの [合計時間] フィールドを使用して、記録したマ
クロの合計時間を変更することができます。  
注：マクロの合計時間を変更すると、マクロ内の各コマンド間に含まれるすべての遅延がそれ
に比例して調整されます。

--- Page 31 ---
マクロ記録の完了後はマクロ画面上に表示された各コマンドを選択することで、この操作の編集が
行えます。キーストロークおよびボタン押し込みはそれぞれ順番に表示され、一番最初のコマンドが
画面最上部に配置されます。 
[挿入] メニューを使うことで、追加のキーストロークやボタン操作、テキスト入力、コマンド実行、特定
操作のループ、マクログループ全体等をマクロに加えることが可能です。 
 
キーのバインド 
「キーのバインド」オプションは選択中のマクロの起動用ショートカットキーを表示します。バインドす
るマクロを選択して [キーのバインド] ボタン (   ) をクリックすることにより、[マクロ] タブ内で目的
のキーやボタンにマクロをバインドすることができます。 
プロパティ 
「プロパティ」オプションではコマンドを個別に編集したり、遅延を調整したり、操作を変更したり、マク
ロの合計実行時間を延長・短縮したりできます。</

--- Page 32 ---
[設定] ウィンドウ 
Razer Synapse 3 で ( ) ボタンをクリックしてアクセスできる [設定] ウィンドウでは、起動挙動と 
Razer Synapse 3 の言表示語の設定、接続した各 Razer デバイスのマスターガイドの表示、あるい
は接続した任意の Razer デバイスの出荷時設定へのリセットが可能です。 
 
[一般] タブ 
[設定] ウィンドウのデフォルトタブである [一般] タブではソフトウェアの表示言語や起動時の動作の
変更、接続中の全 Razer デバイスのマスターガイドの表示などが可能です。  さらに、プロファイルと
クラウド (   ) の手動同期や、接続したすべての Razer デバイスのマスターガイドの表示が可能で
す。 
[リセット] タブ 
 [リセット] タブではオンボードメモリーを搭載した接続中の全 Razer デバイスを出荷時状態にリセッ
トできます。リセットすると、選択中のデバイスのオンボードメモリーに保存されたすべてのプロファイ
ルが消去されます。 
注: Razer デバイスをリセットすると、選択したデバイスのオンボードメモリーに保存された全て
のプロファイルが消去されます。

--- Page 33 ---
[情報] タブ 
 [情報] タブには簡単なソフトウェア情報、著作権情報、ご利用規約に関する関連リンクが表示され
ます。

--- Page 34 ---
6. 使用上の注意とメンテナンス 
安全に使用するためのガイドライン 
Razer Blade の使用時に、最大限の安全を保証するため、以下のガイドラインに従うことを推奨しま
す。 
ラップトップに動作上の問題があり、トラブルシューティングで解決できない場合は、Razer ホットライ
ンに連絡するか、support.razer.com でサポートを依頼してください。 どのような状況でも、ご自身で
は修理しないでください。 
ラップトップを分解する（この場合、補償の適用外になります）、ご自身で修理を行なう、問題のある
状態で操作することなどは絶対に行わないでください。 
デバイスが、液体、湿気、または水分などに触れないようにしてください。 デバイスは指定した温度
範囲である 0˚C （ 32˚F ）から 40˚C（ 104˚F ）以内でのみ操作してください。この範囲外の温度で操作
した場合、適温範囲に温度が安定するまでデバイスを取り外して、電源をオフにしておきます。 
快適性 
ここではラップトップを快適に使用するためのヒントをご紹介します。  研究によると、長時間の同じ動
きの繰り返し、コンピュータ周辺機器の不適切な位置、不適切な姿勢、そして悪い習慣などは身体的
な快適性を損ない、神経、腱や筋肉の障害につながる可能性があります。  次は、怪我を予防し、
Razer Blade を最も快適に操作するためのガイドラインです。 
1.  ラップトップを体の正面に置きます。  外付けマウスを使用する場合はラップトッ
プの隣に置きます。 肘は体の横のあまり遠くない位置になるようにし、簡単にマ
ウスに届くようにします。 
2.  椅子とテーブルの高さを調節し、ラップトップが肘よりも低い位置になるようにし
ます。 
3.  足はしっかりと支えのある場所に置き、姿勢を正し、肩の力を抜きます。

--- Page 35 ---
5.  4.  ゲーム中は、手首の力を抜きまっすぐにしておきます。  手で同じ動作を繰り
返す場合は、長時間手を曲げたり、伸ばしたり、ひねったりすることは避けます
。 
6.  手首を堅い面に長時間乗せないようにします。  外付けマウスを使用する場合、
ゲーム中はリストレストを使い、手首をサポートします。 
7.  長時間同じ姿勢で座っていないようにします。  立ち上がり、デスクから離れて、
腕、肩、首と脚を伸ばすような運動をします。 
8.  ラップトップの使用中に手、手首、肘、肩、首、または背中に、痛み、麻痺、しび
れなど身体的な不快適さを感じた場合は、直ちに医師の診断を受けてください。 
電池に関する警告 
Razer Blade には、リチウムイオン充電式電池が内蔵されています。一般的に、このようなバッテリー
の寿命は使用環境によります。Razer Blade に内蔵されているリチウムイオン充電式電池が弱く（放
電している）感じるようになったら、充電してみてください。何度か充電してみても、完全に充電されな
い場合は、使用できなくなっているかもしれません。 
電池を開ける、切断する、または伝導性物質（金属）、水分、液体、火または熱に晒さないでくださ
い。結果として電池が漏出または爆発を起こし、怪我をする可能性があります。漏出、変色または変
形した電池を使用および充電しないでください。充電式電池を長時間放電または未使用のまま放置
しないでください。Razer Blade の電池を 30 日以上使用しない場合は、電池をフル充電して保管して
ください。電池を改造しないでください。使用済み電池はお住まいの地域の規制に従って処分してく
ださい。

--- Page 36 ---
7. 法的権利 
著作権および知的財産権情報 
Copyright © 2018 Razer Inc. All rights reserved. Razer, "For Gamers. By Gamers.", "Powered by 
Razer Chroma", Razer のロゴは, の商標, 三つ首ヘビのロゴは、Razer Inc.および/または米国ある
いはその他の国にある関連会社の商標または登録商標です。その他すべての商標は、各所有者の
商標または所有物です。 その他すべての登録商標および商標名はそれぞれの企業の所有物であ
り、本書で言及されるその他の企業および製品名はそれぞれの企業の商標の場合があります。 
Windows and the Windows logo are trademarks of the Microsoft group of companies. 
DisplayPort™ and the DisplayPort™ logo are trademarks owned by the Video Electronics Standards 
Association (VESA®) in the United States and other countries. 
Manufactured under license from Dolby Laboratories. Dolby, Dolby Atmos, and the double-D 
symbol are registered trademarks of Dolby Laboratories. 
Thunderbolt and the Thunderbolt logo are trademarks of Intel Corporation in the U.S. and/or other 
countries. 
The terms HDMI and HDMI High-Definition Multimedia Interface, and the HDMI Logo are 
trademarks or registered trademarks of HDMI Licensing LLC in the United States and other 
countries. 
Razer Inc. (「Razer」) は、本マスターガイドに記載されている製品に関する、著作権、商標、企業秘
密、特許、特許出願、またはその他の知的財産権を (登録、未登録に関わらず) 所有することができ
ます。本マスターガイドの提供により、上述の著作権、商標、特許、または他の知的所有権の使用許
諾がお客様に付与される訳ではありません。Razer Blade (「製品」) は、パッケージなどに掲載された
写真と異なる場合があります。Razer は、上記のような違いまたは外観上の誤りには責任を負わな
いものとします。本書に記載されている情報は、予告なく変更される場合があります。 
製品の限定保証 
製品の限定保証の最新かつ現行の条件については、razer.com/warranty を参照してください。

--- Page 37 ---
法的責任の制限 
いかなる場合も、Razer は、製品の流通、販売、転売、使用、または製品が使用できないことから生
じる、いかなる利益損失、情報やデータの喪失、特別な、偶発的な、間接的な、懲罰的な、必然的な
、または偶発的な損傷に責任を負いません。いかなる場合も、Razer 社の債務は、製品の小売購入
額を超えることはないものとします。 
一般条件 
上記条件は、製品が購入された法域の法律の下で管理、解釈されるものとします。本書内のいずれ
かの条項が無効あるいは法的強制力がないと考えられる場合、その条項は (その条項が無効ある
いは法的強制力がない限りにおいて) 無効となり、残りの条項のいずれも無効になることなく、除外
されるものとします。 Razer 社は、いずれの条項も予告なしにいつでも修正する権利を留保します。

