================================================================================
ASUS G11CD MANUAL
================================================================================

PDF manual | · 52 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Asus G11CD here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 7.5.

This manual is available in the following languages: English. Do you have a question about the Asus G11CD or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   4: Notices
  Page   9: Safety information
  Page  10: Conventions used in this guide
  Page  10: Where to find more information
  Page  11: Package contents
  Page  13: Chapter 1
  Page  13: Getting started
  Page  13: Welcome!
  Page  13: Getting to know your computer
  Page  18: Setting up your computer
  Page  19: Turning your computer ON
  Page  21: Chapter 2
  Page  21: Connecting devices to your computer
  Page  21: Connecting a USB storage device
  Page  22: Connecting microphone and speakers
  Page  25: Connecting multiple external displays
  Page  26: Connecting an HDTV
  Page  27: Chapter 3
  Page  27: Using your computer
  Page  27: Proper posture when using your Desktop PC
  Page  28: Using the optical drive
  Page  29: Chapter 4
  Page  29: Connecting to the Internet
  Page  29: Wired connection
  Page  33: Wi-Fi connection (on selected models only)
  Page  35: Chapter 5
  Page  35: Troubleshooting
  Page  35: Troubleshooting
  Page  43: Appendix
  Page  43: Windows® 10 User Manual
  Page  45: Starting for the first time
  Page  46: Using the Windows® 10 UI
  Page  50: Keyboard shortcuts
  Page  52: ASUS contact information
  Page  52: ASUS contact information

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2

================================================================================
PAGE 3
================================================================================
3
Notices................................................................................................................................................4
Safety information...........................................................................................................................9
Conventions used in this guide.................................................................................................10
Where to ﬁnd more information...............................................................................................10
Package contents...........................................................................................................................11
Welcome!...........................................................................................................................................13
Getting to know your computer...............................................................................................13
Setting up your computer...........................................................................................................18
Turning your computer ON........................................................................................................19
Connecting a USB storage device............................................................................................21
Connecting microphone and speakers..................................................................................22
Connecting multiple external displays..................................................................................25
Connecting an HDTV....................................................................................................................26
Proper posture when using your Desktop PC......................................................................27
Using the optical drive.................................................................................................................28
Wired connection...........................................................................................................................29
Wi-Fi connection (on selected models only)........................................................................33
Troubleshooting.............................................................................................................................35
®
Starting for the ﬁrst time.............................................................................................................45
®
10 UI...........................................................................................................46
Keyboard shortcuts.......................................................................................................................50
ASUS contact information...........................................................................................................52

================================================================================
PAGE 4
================================================================================
4
http://csr.asus.com/english/Takeback.htmfor the detailed recycling information in diﬀerent regions.

================================================================================
PAGE 5
================================================================================
5

================================================================================
PAGE 6
================================================================================
6

================================================================================
PAGE 7
================================================================================
7

================================================================================
PAGE 8
================================================================================
8

================================================================================
PAGE 9
================================================================================
9
•DO NOTplace on uneven or unstable work surfaces. Seek servicing if the casing has been
•DO NOTexpose to dirty or dusty environments.DO NOToperate during a gas leak.
•DO NOTplace or drop objects on top and do not shove any foreign objects into the Desktop
PC.
•DO NOTexpose to or use near liquids, rain, or moisture.DO NOTuse the modem during
•Batterysafetywarning:DO NOTthrow the battery in ﬁre.DO NOTshort circuit the contacts.
•DO NOTcover the vents on the Desktop PC to prevent the system from getting overheated.
•
•
•
•

================================================================================
PAGE 10
================================================================================
10
DANGER/WARNING:Information to prevent injury to yourself when trying to

================================================================================
PAGE 11
================================================================================
11

================================================================================
PAGE 12
================================================================================
12

================================================================================
PAGE 14
================================================================================
®
®

================================================================================
PAGE 15
================================================================================
Rear

================================================================================
PAGE 16
================================================================================
®
®
Port
Orange––Center/SubwooferCenter/Subwoofer
Black–Rear Speaker OutRear Speaker OutRear Speaker Out
Gray–––Side Speaker Out

================================================================================
PAGE 17
================================================================================
LED
LED

================================================================================
PAGE 18
================================================================================
`

================================================================================
PAGE 19
================================================================================
®

================================================================================
PAGE 25
================================================================================
4.From the Start menu, clickSettings>System>Display.

================================================================================
PAGE 28
================================================================================
®
screen’s thumbnail. From the popup menu, clickFile Explorer, and then double-click the CD/DVD
•FromtheStartmenu,clickFile Explorer, right-click the CD/DVD drive icon, and click

================================================================================
PAGE 29
================================================================================
•Formoredetails,refertothesectionsConﬁguring a dynamic IP/PPPoE network connection

================================================================================
PAGE 30
================================================================================
LAN
•Formoredetails,refertothesectionsConﬁguring a dynamic IP/PPPoE network connection

================================================================================
PAGE 31
================================================================================
a)From the taskbar, right-click, then clickOpen Network and Sharing Center.
b)From the Start menu, clickSettings>Network & Internet>Ethernet>Network and
2.From the Open Network and Sharing Center screen, clickChange Adapter settings.

================================================================================
PAGE 35
================================================================================
?
?
2.UnderTask Managerin theProcessestab, select the program that is not
on.
?
?

================================================================================
PAGE 36
================================================================================
?
?
?
?
®
option, clickSettings>Update & recovery>Recoveryfrom the Start menu,
selectRefresh your PC without aﬀecting your ﬁles, and clickGet started.

================================================================================
PAGE 37
================================================================================
?
•FromtheStartmenu,clickSettings>System>Display.
?
?

================================================================================
PAGE 38
================================================================================
?
on.

================================================================================
PAGE 39
================================================================================
LAN

================================================================================
PAGE 41
================================================================================
CPU
Center. Visit the ASUS Support site athttp://support.asus.comfor the service center information.

================================================================================
PAGE 43
================================================================================
®
10
®

================================================================================
PAGE 45
================================================================================
PC.

================================================================================
PAGE 46
================================================================================
2. ClickPin to StartorPin to taskbarto pin your selected app to the Start screen or taskbar.
®
®

================================================================================
PAGE 48
================================================================================
2. ClickUnpin from StartorUnpin this program from taskbarto remove the app from the
If task view is disabled, click>Show Task View buttonto display the task view icon.

================================================================================
PAGE 50
================================================================================
®
10.

================================================================================
PAGE 51
================================================================================
1.From the Start menu, clickSettings>Update & security>Recovery.
2.Scroll down to view theRemove everything and reinstallWindowsoption. Under this

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Asus
  Model........................................ G11CD | G11CD-I67A8M2
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

Graphics
----------------------------------------
  Discrete graphics card model................. NVIDIA® GeForce® GTX 970
  Discrete graphics memory type................ GDDR5
  Discrete graphics card memory................ 4 GB
  Number of discrete graphics cards............ 1
  On-board graphics card model................. Intel® HD Graphics 530
  On-board graphics card base frequency........ 350 MHz
  On-board graphics card dynamic frequency (max) 1150 MHz
  Maximum on-board graphics card memory........ 1.74 GB
  Number of displays supported (on-board graphics) 3
  On-board graphics card DirectX version....... 12.0
  On-board graphics card OpenGL version........ 4.4
  On-board graphics card ID.................... 1912
  On-board graphics card family................ Intel® HD Graphics
  On-board graphics card....................... Yes

Processor
----------------------------------------
  Processor frequency.......................... 3.4 GHz
  Processor family............................. Intel® Core™ i7
  Processor model.............................. i7-6700
  Processor cores.............................. 4
  Processor boost frequency.................... 4 GHz
  Processor socket............................. LGA 1151 (Socket H4)
  Processor cache.............................. 8 MB
  Processor cache type......................... Smart Cache
  System bus rate.............................. 8 GT/s
  Processor threads............................ 8
  Number of processors installed............... 1
  Processor lithography........................ 14 nm
  Processor operating modes.................... 64-bit
  Bus type..................................... DMI3
  Processor codename........................... Skylake
  Thermal Design Power (TDP)................... 65 W
  Processor series............................. Intel Core i7-6700 Desktop series
  Maximum number of PCI Express lanes.......... 16
  PCI Express configurations................... 2x8, 1x8+2x4, 1x16
  Tcase........................................ 71 °C
  Maximum internal memory supported by processor 64 GB
  Memory types supported by processor.......... DDR3L-SDRAM, DDR4-SDRAM
  Memory clock speeds supported by processor... 1333,1600,1866,2133 MHz
  Memory bandwidth supported by processor (max) 34.1 GB/s
  ECC supported by processor................... No
  Memory voltage supported by processor........ 1.35 V
  Processor front side bus..................... - MHz
  Stepping..................................... R0
  PCI Express slots version.................... 3.0
  Processor manufacturer....................... Intel

Design
----------------------------------------
  Product color................................ Gray
  Placement supported.......................... Vertical
  Chassis type................................. Tower

Performance
----------------------------------------
  Product type................................. PC

Processor special features
----------------------------------------
  Conflict-Free processor...................... Yes
  Supported instruction sets................... SSE4.1, AVX 2.0, SSE4.2
  Processor code............................... SR2BT
  Intel® Hyper Threading Technology (Intel® HT Technology) Yes
  Intel® Turbo Boost Technology................ 2.0
  Intel® Quick Sync Video Technology........... Yes
  Intel® InTru™ 3D Technology.................. Yes
  Intel® Wireless Display (Intel® WiDi)........ Yes
  Intel® Clear Video HD Technology (Intel® CVT HD) Yes
  Intel® Insider™.............................. Yes
  Intel® AES New Instructions (Intel® AES-NI).. Yes
  Enhanced Intel SpeedStep Technology.......... Yes
  Execute Disable Bit.......................... Yes
  Idle States.................................. Yes
  Thermal Monitoring Technologies.............. Yes
  Intel Trusted Execution Technology........... Yes
  Scalability.................................. 1S
  CPU configuration (max)...................... 1
  Intel Enhanced Halt State.................... Yes
  Intel® Clear Video Technology for Mobile Internet Devices (Intel CVT for MID) Yes
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Embedded options available................... Yes
  Graphics & IMC lithography................... 14 nm
  Intel® Small Business Advantage (Intel® SBA). Yes
  Intel® Secure Key............................ Yes
  Thermal solution specification............... PCG 2015C
  Intel 64..................................... Yes
  Intel Stable Image Platform Program (SIPP)... Yes
  Intel® OS Guard.............................. Yes
  Intel Virtualization Technology for Directed I/O (VT-d) Yes
  Intel Clear Video Technology................. Yes
  Intel Secure Key Technology version.......... 1.00
  Intel Small Business Advantage (SBA) version. 1.00
  Intel Virtualization Technology (VT-x)....... Yes
  Intel Stable Image Platform Program (SIPP) version 1.00
  Intel TSX-NI version......................... 1.00
  Processor package size....................... 37.5 x 37.5 mm
  Processor ARK ID............................. 88196
  Intel® Identity Protection Technology (Intel® IPT) Yes
  Intel TSX-NI................................. Yes
  Intel Identity Protection Technology version. 1.00
  Intel Software Guard Extensions (Intel SGX).. Yes

Memory
----------------------------------------
  Memory channels.............................. Dual-channel
  Internal memory.............................. 8 GB
  Internal memory type......................... DDR4-SDRAM
  Maximum internal memory...................... 32 GB
  Memory clock speed........................... 2133 MHz

Storage
----------------------------------------
  Total storage capacity....................... 1128 GB
  Number of storage drives installed........... 1
  Storage media................................ HDD+SSD
  Card reader integrated....................... Yes
  HDD capacity................................. 1000 GB
  SSD capacity................................. 128 GB
  Number of SSDs installed..................... 1
  Compatible memory cards...................... MMC, MS PRO, Memory Stick (MS), SD, SDHC, xD
  Optical drive type........................... -

Software
----------------------------------------
  Operating system installed................... Windows 10 Home
  Operating system architecture................ 64-bit

Network
----------------------------------------
  Ethernet LAN................................. Yes
  Wi-Fi........................................ -
  Bluetooth.................................... -

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 4
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 4
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 2
  USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports quantity 0
  Thunderbolt 3 ports quantity................. 0
  VGA (D-Sub) ports quantity................... 1
  DVI port..................................... No
  HDMI ports quantity.......................... 1
  Ethernet LAN (RJ-45) ports................... 1
  DC-in jack................................... Yes
  Line-out..................................... Yes
  Microphone in................................ Yes
  Headphone outputs............................ 1

Weight & dimensions
----------------------------------------
  Width........................................ 176 mm
  Depth........................................ 440 mm
  Height....................................... 422 mm
  Weight....................................... 9780 g
  Package width................................ 250 mm
  Package depth................................ 510 mm
  Package height............................... 550 mm

Display
----------------------------------------
  Display included............................. No

Expansion slots
----------------------------------------
  PCI Express x1 slots......................... 1
  PCI Express x16 slots........................ 1
  Mini PCI Express slots....................... 1

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: Why is my Asus G11CD not turning on?
A1: Firstly, please ensure that the power cable is securely plugged into both the desktop and the power outlet. Then, double-check if the power supply switch on the back of the desktop is turned on. If it still doesn't turn on, try holding down the power button for 10 seconds to perform a hard reset.

Q2: How can I connect my Asus G11CD to a Wi-Fi network?
A2: To connect to a Wi-Fi network, locate the wireless network icon on the taskbar, usually found at the bottom-right corner of the screen. Click on it and select the desired network from the list. If prompted, enter the Wi-Fi password. If the network does not appear, ensure that your Wi-Fi adapter is enabled, and check that the network is within range.

Q3: My Asus G11CD is running very slow, what can I do to improve its performance?
A3: There are a few steps you can take to enhance the performance of your desktop. Start by ensuring that your system is free of malware or unnecessary programs running in the background. You can optimize your startup programs, clean up temporary files, and consider upgrading your RAM if necessary. Additionally, regular disk defragmentation and keeping sufficient storage space on your hard drive can also contribute to faster performance.

Q4: How can I update the drivers on my Asus G11CD?
A4: Keeping your drivers up to date is important for optimal performance. You can manually update your drivers by visiting the Asus support website and searching for the latest drivers for your specific model. Once downloaded, run the installer and follow the on-screen instructions. Alternatively, you can use driver update software to automate the process.

Q5: I accidentally deleted some important files, can I recover them on my Asus G11CD?
A5: In the unfortunate event of data loss, you may be able to recover your deleted files using data recovery software. Stop using the affected drive immediately to prevent overwriting the deleted files. There are several reputable data recovery programs available online that can assist you in recovering lost files. Ensure that you carefully follow the instructions provided by the software to maximize your chances of successful file recovery.

Q6: Does the Asus G11CD have a discrete graphics card?
A6: Yes, the Asus G11CD has a discrete graphics card, specifically the NVIDIA GeForce GTX 970. This means that it has its own dedicated graphics processing unit (GPU) separate from the main CPU, which allows for better performance when it comes to graphics-intensive tasks such as gaming or video editing.

Q7: How much memory does the discrete graphics card of the Asus G11CD have?
A7: The discrete graphics card of the Asus G11CD has 4 GB of GDDR5 memory. This amount of memory is suitable for most modern games and applications, allowing for smooth and high-quality graphics rendering.

Q8: How many processors are installed in the Asus G11CD?
A8: The Asus G11CD has one processor installed. This means that it is a single-processor system, which is common for desktop computers.

Q9: What is the frequency of the processor in the Asus G11CD?
A9: The processor in the Asus G11CD has a frequency of 3.4 GHz. This refers to the speed at which the processor can execute instructions per second. A higher frequency generally indicates faster performance, although other factors such as the number of cores and cache size also play a role.

Q10: Is the Asus G11CD compatible with vertical placement?
A10: Yes, the Asus G11CD is compatible with vertical placement. This means that it can be positioned upright, which can be convenient for saving space or for certain aesthetics.

Q11: What is the weight of the Asus G11CD?
A11: The Asus G11CD has a weight of 9780 g.

Q12: What is the height of the Asus G11CD?
A12: The Asus G11CD has a height of 422 mm.

Q13: What is HDMI?
A13: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q14: What is the width of the Asus G11CD?
A14: The Asus G11CD has a width of 176 mm.

Q15: What is the depth of the Asus G11CD?
A15: The Asus G11CD has a depth of 440 mm.

Q16: What does the download speed on the internet depend on?
A16: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q17: How do I clean my keyboard?
A17: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q18: Is the manual of the Asus G11CD available in English?
A18: Yes, the manual of the Asus G11CD is available in English .