Brand: SEAGATE
Model: Backup Plus Hub
URL: https://www.manua.ls/seagate/backup-plus-hub/manual
Total Pages: 23
============================================================

--- Page 1 ---
Seagate Backup Plus Hub User Manual
اﻹﻧﺘﺮﻧﺖ اﻹﻧﺘﺮﻧﺖ   ﻋﻠﻰ ﻋﻠﻰ   ﻣﺤﺪث ﻣﺤﺪث   إﺻﺪار إﺻﺪار   إﻟﻰ إﻟﻰ   ﻟﻠﻮﺻﻮل ﻟﻠﻮﺻﻮل   ﻫﻨﺎ ﻫﻨﺎ   اﻧﻘﺮ اﻧﻘﺮ
اﻟﺒﺤﺚ.   وإﻣﻜﺎﻧﻴﺎت   اﻟﺘﻨﻘﻞ   ﺑﺴﻬﻮﻟﺔ   وﺗﺘﻤﺘﻊ   ﻟﻠﺘﻮﺳﻴﻊ   اﻟﻘﺎﺑﻠﺔ   اﻟﺘﻮﺿﻴﺤﻴﺔ   واﻟﺮﺳﻮم   اﻟﻤﺤﺘﻮﻳﺎت   أﺣﺪث   أﻳﻀ
ً
ﺎ   ﺳﺘﺠﺪ   اﻟﻤﺴﺘﻨﺪ.   ﻟﻬﺬا

: اﻟﻄﺮاز

--- Page 2 ---
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cont ent sCont ent s
Introduction 1
Box content
Minimum system requirements
Hardware requirem ents
LED indicator and cables 2
Status light information
USB 3.0
Connect Backup Plus Hub to your computer 3
Step 1 - Connect to a power outlet
Step 2 – Connect to your computer
Step 3 – Registration and software
Formats for Mac and Windows
Connect USB devices to Backup Plus Hub 4
Safely remove Backup Plus Hub from your computer 5
Safely remove external storage from a Windows PC
Safely remove external storage from a Mac
Back up your computer to your Backup Plus Hub 6
Backup options
Optional Formatting and Partitioning 7
About file system form ats
Formatting instructions
Hard drive tests 8
(Seagate diagnostic tool (Windows only
Windows diagnostic tool
Mac diagnostic tool
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Eject via Finder window
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Eject via Deskto p
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Windo ws
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mac
4
4
4
4
6
6
6
7
7
7
8
9
10
11
11
11
11
12
13
13
15
15
15
16
16
17
17
17
18

--- Page 3 ---
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Frequently asked questions 9
Compliance Information 10
China RoHS 2
Taiwan RoHS
19
21
21
22

--- Page 4 ---
Introducon
Welcome to the user manual for Seagate Backup Plus Hub, a hard drive with ample capacity to store all your
important files. Connect your Backup Plus Hub to a computer that supports USB 3.0 for fast transfers of all your
data. You can also use its two additional USB 3.0 ports to connect more devices to your computer or, use them
.to power compatible devices such as mobile phones and tablets
Review this user manual for instructions on how to manage your Backup Plus Hub. For common questions and
.answers about your drive, please see Frequently asked questions
You can get the latest tips regarding your product and updated technical information at Seagate customer
.support
Box content
Seagate Backup Plus Hub
(USB 3.0 cable for connection to a computer (Micro-B to Type A
Power cable
Quick Start Guide
(Software: Seagate Dashboard (available for download
Minimum system requirements
:You can connect your Backup Plus Hub to a computer that meets the following minimum requirements
Windows 7 or higher
Mac OS X 10.7 or higher
Hardware requirements
Backup Plus Hub can be connected to computers with USB 3.0 and USB 2.0 ports. However, you can reach
transfer rates up to 5Gb/s when connected to a USB 3.0 port. Connecting the Backup Plus Hub to a computer
.with USB 2.0 limits performance to USB 2.0 speeds
Important info: Save your packaging. If you experience problems with your hard drive and want to
.exchange it, the hard drive must be returned in its original packaging
 
4 Seagate Backup Plus Hub
1/9/18

--- Page 5 ---
5 Seagate Backup Plus Hub
1/9/18

--- Page 6 ---
LED indicator and cables
Status light informaon
Your hard drive features a status light that provides general information about the product. Refer to the table
.below for details
Light colorStatus
WhiteDrive is on and ready
Blinking whiteDrive activity
OffDrive is off
USB 3.0
USB is a serial input/output technology for connecting peripheral devices to a computer. USB 3.0 is a recent
.implementation of this standard that provides high bandwidth for data transfers
Transfer rates can attain up to 5Gb/s as opposed to USB 2.0's 480Mb/s. This means that USB 3.0 is theoretically
.up to ten times faster than its predecessor
Make certain to use the USB 3.0 cable included with your Backup Plus Hub. It features a Micro-B connector on
one end to plug into the Backup Plus Hub and a standard Type A connector for universal connectivity to all PCs
.and Macs
 Connector Face
(Type A to Computer)
 Cable End
(Type A to Computer)
 Cable End
(Micro-B to Hard Drive)
 Connector Face
(Micro-B to Hard Drive)
6 Seagate Backup Plus Hub
1/9/18

--- Page 7 ---
Connect Backup Plus Hub to your computer
.Your Backup Plus Hub is compatible with computers that feature a USB port
Step 1 - Connect to a power outlet
Attach one end of the included power cable to Backup Plus Hub and the other end to a working power outlet.
.The LED turns on when the device receives power
Power adapters can vary by region. Therefore, make certain to only use the power cable included with your
Seagate Backup Plus Hub. Attaching third-party or other Seagate power cables with incorrect voltage can damage
.the Backup Plus Hub
Step 2 – Connect to your computer
Important info regarding USB connections: Your Seagate drive is shipped with a SuperSpeed USB
3.0 cable to ensure maximum data transfer performance when connected to a compatible USB 3.0
port. The cable also works when connected to a USB 2.0 port, but drive performance is limited to
.USB 2.0 transfer rates
 
7 Seagate Backup Plus Hub
1/9/18

--- Page 8 ---
.Attach the USB Micro-B end of the included USB cable to Backup Plus Hub
.Attach the USB Type A end of the included USB cable to a compatible port on your computer
Step 3 – Registraon and soware
Register your Backup Plus Hub to receive the latest news regarding your device. You can register your device
.and install Seagate software in a few simple steps
:Software included with your Backup Plus Hub
Dashboard–Backup software for your Windows computers, mobile devices and social media. For details,
.see Dashboard
.Open the Backup Plus Hub volume in Windows Explorer or the Mac desktop  .1
.Launch the installer  .2
Windows: double click Start_Here_Win
8 Seagate Backup Plus Hub
1/9/18

--- Page 9 ---
Mac: double click Start_Here_Mac
.Follow the on-screen instructions to register your Backup Plus Hub and install Seagate software  .3
If you have questions regarding setup or would like to learn more about your hard drive, visit Seagate Backup
.Plus Hub support
Formats for Mac and Windows
Seagate Backup Plus Hub is available in two models, Windows and Mac. The Windows model is formatted as
NTFS while the Mac model is formatted as Mac OS Extended (Journaled), also known as HFS+. While Mac OS X
can read hard drives formatted as NTFS, write access is not available. Windows cannot read or write to hard
+. drives formatted as HFS
While it is highly recommended to purchase the model targeted for your computer's operating system, there
are drivers for Windows and Mac that can provide compatibility with any Backup Plus Hub. To use your Backup
Plus Hub with computers that have another operating system, download and install the Paragon driver. For more
.information, go to Paragon driver
9 Seagate Backup Plus Hub
1/9/18

--- Page 10 ---
Connect USB devices to Backup Plus Hub
Backup Plus Hub’s additional USB ports allow you to connect more devices to your computer. Simply connect
compatible USB devices to the two USB Type A ports on the Backup Plus Hub. When Backup Plus Hub is
.connected to your computer, the devices are also available to the computer
Backup Plus Hub uses a 3A power supply and each USB Type A port outputs up to 1.5 Amps / 5 volts. You can
connect compatible devices that support charging via USB to the USB ports. Backup Plus Hub must receive
.power via its power cable to deliver power to compatible devices
Important info: Seagate is not responsible for devices that experience harm, damaage or
.malfunction when connected to Backup Plus Hub
 
10 Seagate Backup Plus Hub
1/9/18

--- Page 11 ---
Safely remove Backup Plus Hub from your
computer
Always eject a storage drive from your computer before physically disconnecting it. Your computer must
perform filing and housekeeping operations on the drive before it is removed. Therefore, if you unplug the
.drive without using the operating system’s software, your files can become corrupt or damaged
Safely remove external storage from a Windows PC
.Use the Safely Remove tool to eject the hard drive you want to remove
.Click the Safely Remove icon in your Windows System Tray to view the devices you can eject  .1
:  Windows 7
:  Windows 8 / Windows 10
If you don't see the Safely Remove Hardware icon, click the Show hidden icons arrow in the system tray to  .2
.display all icons in the notification area
In the list of devices, choose the device you want to remove. Windows displays a notification when it is  .3
.safe to remove the device
.Disconnect the hard drive from the computer  .4
Safely remove external storage from a Mac
.There are several ways you can eject your hard drive from a Mac. See below for two options
Eject via Finder window
.Open a Finder window  .1
In Devices on the sidebar, locate Seagate Backup Plus Hub and click the eject symbol to the right of the  .2
.drive name
Once the drive disappears from the sidebar or, if the Finder window closes, you can disconnect the hard  .3
.drive's cable from your Mac
Eject via Desktop
11 Seagate Backup Plus Hub
1/9/18

--- Page 12 ---
Eject via Desktop
.Select the desktop icon for your hard drive and drag it to the Trash  .1
When the image is no longer visible on your desktop, you can physically disconnect the hard drive from  .2
.your Mac
12 Seagate Backup Plus Hub
1/9/18

--- Page 13 ---
Back up your computer to your Backup Plus
Hub
Backup opons
.The following table shows how you can back up data from your computer to your Backup Plus Hub
 System backupFile backup
Seagate Dashboard 
x
(Windows only)
Copy and paste x
Windows 7 Backup and Restorexx
Windows 8 File History x
Windows 10: Backup and Restore or
File History
x
(Backup and Restore)
x
(File History)
Mac Time Machinexx
 
:Click the links below for further information regarding each backup solution
Seagate Dashboard
Windows System Image Backup
Windows 7 Backup and Restore
Windows 8 and 10 File History
13 Seagate Backup Plus Hub
1/9/18

--- Page 14 ---
Mac Time Machine
When initiating a backup task, make certain that your Backup Plus Hub has sufficient capacity to hold the data
.you want to back up
All of the options in the table can be automated except for copy and paste. Copying and pasting is a manual task
that requires your attention with each change to a file on your computer. If you forget to manually copy files,
you risk losing important data should your computer’s hard drive experience problems. Automated solutions,
once created, only require that you connect your Backup Plus Hub to your computer. Therefore, Seagate
.recommends an automated backup solution
14 Seagate Backup Plus Hub
1/9/18

--- Page 15 ---
Oponal Formang and Paroning
Seagate Backup Plus Hub is available in two models, Windows and Mac. The Windows model is formatted as
NTFS while the Mac model is formatted as Mac OS extended (Journaled), also known as HFS+. While Mac OS X
can read hard drives formatted as NTFS, write access is not available. Windows cannot read or write to hard
(. drives formatted as Mac OS extended (Journaled
While it is highly recommended that users purchase the model targeted for their computer operating systems,
there are drivers for Windows and Mac that can provide compatibility with any Backup Plus Hub. To use your
Backup Plus Hub with computers that have another operating system, download and install the Paragon driver.
.For more information, go to Paragon driver
About ﬁle system formats
NTFS: since it is the native file system for Windows, volumes created in NTFS are read and write with
computers running Windows. Mac OS can read and write to NTFS volumes with the help of the Paragon driver
.  for Mac
Mac OS Extended (HFS+): the native hard drive file system for Mac. Windows users can read and write to
.HFS+ (journaled) hard drives by installing the Paragon driver for Windows
exFAT: generally compatible with Mac and Windows. exFAT is not a journaled file system which means it can
be more susceptible to data corruption when errors occur or the drive is not disconnected properly from the
.computer
FAT32: compatible with Mac and Windows. However, FAT32 is a legacy file system designed for low capacity
hard drives and it is not recommended for modern hard drives or operating systems. A FAT32 partition can
.reach up to 32GB when formatted on a Windows PC
How to choose the file system format
:Use NTFS if
the storage device is connected to Windows PCs. Install the Paragon driver for Mac for compatibility with…
.Macs
:Use HFS+ if
the storage device is connected to Macs. Install the Paragon driver for Windows for compatibility with…
.Windows PCs
:You can use exFAT if
the storage device is shared between Mac and Windows computers. However, Seagate recommends…
.installing the Paragon driver when sharing hard drives between operating systems
:Use FAT32 if
the storage device is connected to older Windows and Mac computers. FAT32 is not recommended for…
.modern operating systems and computers
Formang instrucons
15 Seagate Backup Plus Hub
1/9/18

--- Page 16 ---
.The steps below help you format and partition a storage device
Windows
.Make sure the storage device is connected to and mounted on the computer  .1
.Go to Search and then type diskmgmt.msc. In the search results, double click Disk Management  .2
From the list of storage devices in the middle of the Disk Management window, locate your Seagate  .3
.device
The partition must be available to format. If it is currently formatted, right click on the partion and then  .4
.choose Delete
To create a new partition, right click on the volume and select New Simple Volume. Follow the on-screen  .5
.instructions when the New Simple Volume Wizard appears
Mac
.Make sure the storage device is connected to and mounted on the computer  .1
.Select Go > Utilities in the Finder menu bar  .2
In the Utilities folder, double-click Disk Utility. All connected storage devices, partitions or disk images are  .3
.displayed in the left column
.Select the Seagate drive in the left column  .4
.Click the Erase tab  .5
.Choose a format from the drop-down window  .6
.Enter a name for the volume  .7
.Click Erase and confirm your selection in the pop-up window  .8
Caution: Formatting erases everything on the storage device. Seagate highly recommends that you
back up all data on your storage device before performing the steps below. Seagate is not
.responsible for any data lost due to formatting, partitioning or using a Seagate storage device
 
Note: Refer to your operating system's documentation for more information on formatting and
.partitioning storage devices
 
16 Seagate Backup Plus Hub
1/9/18

--- Page 17 ---
Hard drive tests
If you experience problems with your Seagate external storage, you can run diagnostic tests on its hard drive.
.Windows and Mac offer utilities to test and repair hard drives and Seagate provides utlities for Windows
(Seagate diagnosc tool (Windows only
Download Seatools for Windows and follow the steps below to help determine the health of your device.
.Make certain to back up data on your storage device before running the test
.Close all open applications before running the hard drive diagnostic tests  .1
Before starting the test, make certain that the computer is powered on. The computer must be plugged into  .2
.its power supply and the power supply should receive power from a wall socket
:Power management controls must be suspended during the tests. To adjust power management settings  .3
.Click Start or the Windows icon on the bottom left corner of your Windows desktop
.Go to Control Panel
.Choose Power Options
.Choose Change plan settings
Choose Change advanced power settings
.Expand the Hard Disks in the window
.Confirm that the setting   is set to Never
Confirm that you have the correct storage device connected to your computer. Seatools for Windows can  .4
.be used with Seagate, Samsung, LaCie and Maxtor storage devices. Safely remove all other hard drives
.If you have not done so, back up data on your storage device before running the test  .5
:Launch Seatools and choose the tests to run from the menu  .6
Fix all
S.M.A.R.T. check
Short Drive Self Test
Short Generic
(Long Generic (progresses at 1% increments and can take several hours to complete
Following the test, a log for each drive is saved to the program installation folder. To read the log, click
.Help>View Log File. You can also view a log in Help by clicking Pass Info or Fail Info, depending on your results
Windows diagnosc tool
Windows includes a utility called Check Disk (ChkDsk) that can be used to repair bad sectors on the hard drive.
Always back up your data before running Check Disk scans on your hard drive. If a bad sector is found, data that
.had been available can be inaccessible once the bad sector is reallocated
17 Seagate Backup Plus Hub
1/9/18

--- Page 18 ---
:Follow the steps below to run Check Disk
Launch Command Prompt. Go to the start menu or start screen to type cmd and then click Command  .1
.Prompt
Type chkdsk X: /f. “X“ is the letter for your hard drive  .2
.The length of time for the test to complete can vary and is usually longer for higher capacity storage devices
Mac diagnosc tool
Mac OS includes Disk Utility, a tool for formatting, testing and repairing hard drives. Disk Utility’s test and repair
.option is called First Aid
Always back up your data before running First Aid scans on your hard drive. If a bad sector is found, data that
.had been available can be inaccessible once the bad sector is reallocated
:Follow the steps below to run First Aid
.From the Finder, click Go > Utilities > Disk Utility  .1
Hard drives are listed on the left of the Disk Utility window. Find your Seagate device and click it.  .2
Information about the drive is available, including the file system. Additionally, partitions are visible in the
left column as a second indented row under the storage device. There may be cases in which a partition is
.mounted on the desktop but does not appear in Disk Utility. You can still run the test on the hard drive
.Click a partition to select it  .3
.Click the First Aid tab/button  .4
:To check the volume  .5
Mac OS 10.10 and earlier: click Verify Disk. If Disk Utility reports that the disk needs to be repaired, click
.Repair Disk
.  Mac OS 10.11 and later: click Run to begin the test
.If you have additional partitions, repeat the test on each one  .6
18 Seagate Backup Plus Hub
1/9/18

--- Page 19 ---
Frequently asked quesons
For help setting up and using your Seagate hard drive, review the frequently asked questions below. For
.additional support resources, go to Seagate customer support
?Q: What is the hard drive format for the Backup Plus Hub
A: Backup Plus Hub is available in two models, Windows and Mac. The Windows model is formatted as NTFS
while the Mac model is formatted as Mac OS extended (Journaled), also known as HFS+. If you are uncertain of
your model, look at the color of the enclosure. The enclosure for Backup Plus Hub for Windows is black while
.the enclosure for Mac is white
?Q: Can I use my Seagate hard drive without backup software
A: Yes, the hard drive does not require any special software to work. The hard drive can be used as additional
storage space to compliment your computer's hard drive. For example, copy videos, photos, music and
.documents and then paste them to the Seagate hard drive
?Q: Does it matter which Backup Plus Hub I use with my computer
A: Backup Plus Hub is available in two models: Windows (formatted as NTFS) and Mac (formatted as Mac OS
Extended (Journaled)). While Mac OS X can read hard drives formatted as NTFS, write access is not available.
Also, Windows cannot read or write to hard drives formatted as Mac OS extended (Journaled). Therefore, it is
.  recommended that users purchase the Backup Plus Hub model targeted for their computers
However, you can share files between Windows PCs and Macs by installing the Paragon driver. If you have a
Backup Plus Hub for Windows, install the Paragon driver on your Mac. If you have Backup Plus Hub for Mac,
.install the Paragon driver on your Windows PC
?Q: Will my Seagate hard drive's USB 3.0 port work with my computer's USB 2.0 port
A: Yes, the cable end that plugs into the computer (USB Type A) is compatible with both USB 3.0 and USB 2.0.
.However, the transfer rates are much slower with USB 2.0
?Q: Can I use my Seagate hard drive with a USB hub
A: Yes, the hard drive can be connected to a USB hub. If you use a hub and encounter detection problems,
slower than normal transfer rates, random disconnection from your computer or other unusual issues, try
.connecting the hard drive directly to the computer's USB port
Some USB hubs are less than efficient with power management, which can be problematic for connected
.devices. In such a case, consider trying a powered USB hub that includes a power cable
.Please note that USB 2.0 hubs limit your Seagate hard drive's transfer rates to USB 2.0 speeds
19 Seagate Backup Plus Hub
1/9/18

--- Page 20 ---
?Q: Can I use my Seagate hard drive with a longer cable
A: Yes, provided it is certified according to USB standards. However, Seagate recommends using the cable
shipped with your hard drive for the best results. If you use a longer cable and experience problems with
.detection, transfer rates or disconnection, use the original cable included with your Seagate hard drive
?Q: Can I protect my Seagate hard drive with a password
A: Yes, it is possible to protect the hard drive or individual folders and files with a password. There are many
third-party solutions for password protection. However, Seagate cannot guarantee them since we do not test
.third-party applications
Some versions of Windows have a built-in utility called Bitlocker that can protect hard drives with a password.
.For more information about Bitlocker, consult Microsoft's support documentation
?Q: Can I encrypt my Seagate hard drive
A: Yes, the hard drive can be encrypted. There are many third-party solutions for encryption. However, Seagate
.cannot guarantee them since we do not test third-party applications
Some versions of Windows have a built-in utility called Bitlocker that can encrypt hard drives. For more
information about Bitlocker, consult Microsoft's support documentation
20 Seagate Backup Plus Hub
1/9/18

--- Page 21 ---
Compliance Informaon
China RoHS 2
 
China RoHS 2 refers to the Ministry of Industry and Information Technology Order No. 32,
effective July 1, 2016, titled Management Methods for the Restriction of the Use of Hazardous
Substances in Electrical and Electronic Products. To comply with China RoHS 2, we determined
this product's Environmental Protection Use Period (EPUP) to be 20 years in accordance with the
, SJT
.11364-2014
中国 RoHS 2 是指 2016 年 7 月 1 日起施行的工业和信息化部令第 32 号“电力电子产品限制使用有害物
质管理办法”。为了符合中国 RoHS 2 的要求，我们根据“电子电气产品有害物质限制使用标识”(SJT
。11364-2014) 确定本产品的环保使用期 (EPUP) 为 20 年
 
部件名称
Part Name
有害物质
Hazardous Substances
铅
(Pb)
汞
(Hg)
镉
(Cd)
六价铬
(Cr )
多溴联苯
(PBB)
多溴二苯醚
(PBDE)
硬盘驱动器
HDD
XOOOOO
外接硬盘印刷电路
板
Bridge PCBA
XOOOOO
电源
（如果提供）
Power Supply
(if provided   )
XOOOOO
+6
21 Seagate Backup Plus Hub
1/9/18

--- Page 22 ---
接口电缆
（如果提供）
Interface cable
(if provided   )
XOOOOO
其他外壳组件
Other enclosure
components
OOOOOO
。本表格依据 SJ/T 11364 的规定编制
This table is prepared in accordance with the provisions of SJ/T 11364-2014
。O： 表示该有害物质在该部件所有均质材料中的含量均在 GB/T 26572 规定的限量要求以下
O： Indicates that the hazardous substance contained in all of the homogeneous materials for this part is
.below the limit requirement of GB/T26572
。X： 表示该有害物质至少在该部件的某一均质材料中的含量超出 GB/T 26572 规定的限量要求
X： Indicates that the hazardous substance contained in at least one of the homogeneous materials used for
.this part is above the limit requirement of GB/T26572
 
 
Taiwan RoHS
 
Taiwan RoHS refers to the Taiwan Bureau of Standards, Metrology and Inspection’s (BSMI’s) requirements in
standard CNS 15663, Guidance to reduction of the restricted chemical substances in electrical and electronic
equipment. Beginning on January 1, 2018, Seagate products must comply with the “Marking of presence”
.requirements in Section 5 of CNS 15663. This product is Taiwan RoHS compliant
.The following table meets the Section 5 “Marking of presence” requirements
台灣RoHS是指台灣標準局計量檢驗局(BSMI)對標準CNS15663要求的減排電子電氣設備限用化學物質指引。從2018年1
月1日起，Seagate產品必須符合CNS15663第5節「含有標示」要求。本產品符合台灣RoHS。 下表符合第5節「含有標
。示」要求
 
設備名稱：硬盤設備/SSD，型號：外接使用
Equipment Name: Hard Disk Device/SSD, Type Designation: External Use Only
22 Seagate Backup Plus Hub
1/9/18

--- Page 23 ---
單元
Unit
限用物質及其化學符號
Restricted Substance and its chemical symbol
铅
(Pb)
汞
(Hg)
镉
(Cd)
六价铬
(Cr )
多溴联苯
(PBB)
多溴二苯醚
(PBDE)
硬盘驱动器
HDD
—OOOOO
外接硬盘印刷电路
板
Bridge PCBA
—OOOOO
电源
（如果提供）
Power Supply
(if provided   )
—OOOOO
接口电缆
（如果提供）
Interface cable
(if provided   )
—OOOOO
其他外壳组件
Other enclosure
components
OOOOOO
。備考 1. "O" 係指該项限用物質之百分比含量未超出百分比含量基準值
Note 1. "O" indicates that the percentage content of the restricted substance does not exceed the
.percentage of reference value of presence
。備考 2. "—" 係指該项限用物質為排除項目
.Note 2. "—" indicates that the restricted substance corresponds to the exemption
 
+6
23 Seagate Backup Plus Hub
1/9/18

