Fetching manual page...

================================================================================
METHOD 1: Current approach - div with 't m' classes
================================================================================
Found 2 text elements

================================================================================
METHOD 2: Get all text from viewer-page with separator
================================================================================
Total length: 66 chars
Preview:
TH20053      

================================================================================
METHOD 3: Check for iframe or embedded PDF viewer
================================================================================
Found 1 iframes
  src: None

================================================================================
METHOD 4: Check for canvas elements (PDF.js rendering)
================================================================================
Found 0 canvas elements

================================================================================
METHOD 5: Look for text layer divs
================================================================================
Found 0 textLayer divs

================================================================================
METHOD 6: Check viewer page structure and classes
================================================================================
Viewer page classes: ['viewer-page', 'viewer-container', 'active']
Direct children: 2
  Tag: div, Classes: ['page-1', 'pf', 'w0', 'h0'], ID: None
  Tag: div, Classes: ['zoom'], ID: None