Brand: FUJITSU-SIEMENS
Model: Esprimo Mobile U9200
URL: https://www.manua.ls/fujitsu-siemens/esprimo-mobile-u9200/manual
Total Pages: 40
============================================================

--- Page 1 ---
Professional Notebook English
EasyGuide
ESPRIMO Mobile Series
Downloaded from www.Manualslib.com manuals search engine

--- Page 2 ---
Are there ...
... any technical problems or other questions that you would like help with?
Please contact:
• our Hotline/Help Desk (refer to the enclosed Help Desk List or go to:
"
www.fujitsu-siemens.com/suppo r t/")
• your sales partner
• your sales ofﬁce
Additional information is contained in the Help Desk list and the "Warranty" manual. The
"Warranty" ma nual can be found on the supplied "Drivers & Utilities" CD/DVD.
Latest information on our products, tips, updates etc. can be found on our
website a t: "
www.fujitsu-siemens.com"
Downloaded from www.Manualslib.com manuals search engine

--- Page 3 ---
Downloaded from www.Manualslib.com manuals search engine

--- Page 4 ---
This manual was produ ced byXerox Global Services
Published by
Fujitsu Siemens Computers GmbH
AG 09/07
Edition 2
Order no.: A26391-K230-Z120-1-7619
Downloaded from www.Manualslib.com manuals search engine

--- Page 5 ---
ESPRIMO Mobile Series
Your ESPRIMO Mobile 1
Important notes
3
Ports and operati
ng elements
4
Removing and installing components
during servicing
23
Technical dat
a
30
Index
31
EasyGuide
Downloaded from www.Manualslib.com manuals search engine

--- Page 6 ---
Adobe and Acrobat are trademarks o f Adobe Systems Incorporated and may
be protected in certain countries.
The Bluetooth trademarks are the property of Bluetooth SIG, Inc., U.S.A. and
licensed to Fujitsu Siemens Computers GmbH.
Intel is a registered trademark, Core is a trademark of Intel Corporation, USA.
Kensington and MicroSaver are registered trademarks of ACCO World Corporation.
Macrovision is a tra demark of M acrovision Corporation, USA.
Microsoft, M S, MS-DOS, Window s, Vista a nd Windows N T are registered
trademarks of Microsoft Corporation.
All other trademarks referenced are trademarks or registered trademarks of their
respective owners, whose protected rights are acknowledged.
Copyright © Fujitsu Siemens Computers GmbH 2007
All rights reserved, including rights of tran slation, reproduction by printing, copying
or similar methods, in part or in whole.
In the event of violations, perpetrators will be liable to prosecution for damages.
All rights reserved, including rights created by patent grant or registratio n of a utility model or design.
Subject to availability an d technical modiﬁcations.
Downloaded from www.Manualslib.com manuals search engine

--- Page 7 ---
Contents
Contents
YourESPRIMOMobile ................................................................. 1
Notational conventions .................................................................. 2
Importantnotes ........................................................................ 3
Portsandoperatingelements .......................................................... 4
ESPRIMOMobileU9200 ................................................................ 5
ESPRIMOMobileM9400 ................................................................ 6
ESPRIMOMobileD9500 ................................................................ 7
Switching on the notebook . . . . ........................................................... 8
Switching off the Notebook . . . ........................................................... 9
Statusindicators ........................................................................ 10
Keycombinations ....................................................................... 12
Camera (depending on noteb ook model) . . . . . . ............................................ 14
Removing andinstallingthebattery ....................................................... 15
Removing the battery ................................................................ 15
Insertingthebattery ................................................................. 15
Removing/ﬁttingthesecondbattery/travelbattery(optional) ................................ 16
Installingthebattery ................................................................. 16
Removing the battery ................................................................ 18
SIMcard ............................................................................... 20
InsertingtheSIM card ............................................................... 20
Removing the SIMcard .............................................................. 21
Radio components: Wi reless LAN/Bluetooth/UMTS ........................................ 22
Switching the radio c omponent s on a nd off ............................................ 22
Removing and
installing compon ents d uring servicing . . . . .............................
23
Notes on inst
allingandremovingboardsand components ..................................
23
Harddisk ............................................................................... 24
Removing th
eharddisk ..............................................................
24
Installing
theharddisk ...............................................................
25
Removing a
ndinstallingmemorymodules ................................................
26
Removing t
hecover .................................................................
27
Removing
memorymodules ..........................................................
27
Installi
ngamemorymodule ..........................................................
27
Attachin
gthecover ..................................................................
28
Removin
gandinstalling the opticaldrive ..................................................
29
Removin
gtheopticaldrive ...........................................................
29
Install
ingtheopticaldrive ............................................................
29
Technicaldata ......................................................................... 30
Notebook . . ............................................................................. 30
Battery ................................................................................. 30
Mains adapter .......................................................................... 30
Inde
x ..................................................................................
31
A26391-K230-Z120-1 -7619 , edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 8 ---
Contents
A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 9 ---
Your ESPRIMO Mobile
Your ESPRIMO Mobile
…offers you innovative techno logy and ergonomic design. This makes your
notebook a reliable, convenient mobile PC.
Your notebook is available in several different versions. Most of the sections in this manual
apply to all models ‑ any differences are pointed out separately. S ome o f the illustrations and
features in this manual may differ from your model and are for guidance only.
Your Windows operating system is already pre-installed and optimally conﬁgured. Tha t means
you’re ready to start when you switch on your note book for the ﬁrst time.
Your n otebook f eatures the very latest technology so that you get the best performance from
your computing experience. Depending on which model you own, you have access to:
• upto4GBofmainmemory(RAM)
• a CD/DVD bu rner-DVD for watch
ing DVD movies and writing yo ur own CDs and DVDs
• an S-Video out socket for connecting your notebook to your television
• an integral camera for snaps
hots and video chat (depending on model)
• several USB ports, providing simple expansion options for game pads, printers and more
• an internal modem for connect
ing to the Internet
• a memory card slot for transferring digital pho tos, music and videos quickly onto your notebook
• an ExpressCard slot for operat
ing an ExpressCard /34 or ExpressCard/54
(depending on you r variant of t
he device)
• a SIM card s lot that can be used to operate a SIM card (de pending on model)
• an integrated audio controlle
r and two stereo speakers. You can even connect a
microphone and external sp ea
kers for even better sound performance.
With the user-friend ly BIOS-Setup you ca n control the hardw are of your notebook a nd protect your
system better against unauthorised access by using the powerful password features.
This operating manual describes how to get your notebook up and running and how to use it.
Further information on this notebook is provided:
• In the "Professional Notebook" Operating Manual
• In the "Safety" and "Warranty"
manuals
• in the documentation of the operating system
• in the information ﬁles (e.g. *.
TXT, *.DOC, *.WRI, *.HLP, *.PDF)
You can ﬁnd information on acce
ssories for your Notebook at
"
www.fujitsu-siemens.com/a
ccessories".
A26391-K230-Z120-1 -7619 , edition 2 1
Downloaded from www.Manualslib.com manuals search engine

--- Page 10 ---
Your ESPRIMO Mobile
Notational conventions
Pay particular attention to text marked with this symbol. Failure to observe
this warning will endanger your life, will damage the device or lead to loss
of data. The warranty will be invalidated if you cause defects in the device
through failure to take notice of this warning
indicates important informat
ion that is req uired to use the device properly.
►
indicates an activity that mu st be performed in the order shown

indicates a result
This style
ﬂags data entered using the keyboard in a program dialog or command
line, e.g. your password (Name123) or a command to launch a p rogram
(start.exe)
This style
refers to information displayed by a program on the screen, e.g.:
Installation is completed
This style
is for
• terms and texts in a softwar
e user interface, e.g.: Click Save.
• names of programs or ﬁles, e.g. Windows or setup.exe.
"This style"
is for
• cross-references to another section, e.g. "Safety information"
• cross-references to an external source, e.g . a web address: For more
information, go to "
www.fujitsu-siemens.com"
• indicates names of CDs and DV Ds as well as names and titles of other
materials, e.g.: "CD/DV D Drivers & Utilities" or "Saf ety" manual
Abc
refers to a k ey on the keyboard , e.g.:
F10
This style
ﬂags concepts and text that are emphasised or highlighted, e.g.: Do n ot
switch off device
2 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 11 ---
Important notes
Important notes
Take note of the safety hints provided in the "Safety" manual, in the "Professional
Notebook" operating manual and in this manual.
A26391-K230-Z120-1 -7619 , edition 2 3
Downloaded from www.Manualslib.com manuals search engine

--- Page 12 ---
Ports and operating e lem e nts
Ports and operating elements
This chapter presents the individual hardware components. This will provide you with an
overview of the ports and operating elements on the notebook.
Please familiarise yourself with these components before you start working with your notebook.
4 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 13 ---
Ports and operating elements
ESPRIMO Mobile U9200
Statusindicator sMicrophoneExpressCard slotMemorycardslotCameraON/OFFswitchTou ch pa dTouchpadbuttonsHeadphoneportMicrophone portUSB portDCjack(DCIN)Kensington LockOpticaldriveMonitorportLAN portModem portHarddiskBatteryBatteryrelea selatchS-Videoout socketEasyLaunch key
26
2
1
1
4
6
7
5
8
9
10
11
12
3
13
15
16
17
18
19
20
21
22
22
23
24
27
25
14
1 = Microphone
2=Camera
3 = ON/OFF switch for radio components
4 = ON/OFF switch
5 = Touchpad buttons
6 = Touchpad
7 = Status indicators
8 = Headphone port
9 = Microphone port
10 = Memory card slot
11 = Modem port
12 = USB ports
13 = Optical drive
14 = Express Card slot for Expres
sCard/34
15 = LAN port
16 = Monitor port
17 = S-Video out socket
18 = DC jack (DC IN)
19 = Kensington Lock
20 = USB port
21 = Battery
22 = Battery release latch
23 = Service com partment (memory)
24 = Connector for secon d bat tery
(travel battery)
25 = Con nection for port replicat
or
26 = Service compartm ent (hard disk)
27 = SIM card slot (concealed in t
he
battery compartment)
A26391-K230-Z120-1 -7619 , edition 2 5
Downloaded from www.Manualslib.com manuals search engine

--- Page 14 ---
Ports and operating e lem e nts
ESPRIMO Mobile M9400
14
13
15
16
17
18
19
20
21
22
23
23
24
25
27
26
2
1
1
4
6
7
5
8
9
10
11
12
3
28
1 = Microphone
2 = Camera (optional)
3 = ON/OFF switc
h for radio components
4 = ON/OFF switch
5 = Touchpad b
uttons
6 = Touchpad
7 = Status in
dicators
8 = Headphone port
9 = Micropho
ne port
10 = Memory card slot
11 = Expres
sCard slot for ExpressCard/34
and Exp
ressCard/54
12 = USB ports
13 = USB po
rt
14 = Optical drive
15 = Mode
m port
16 = DC jack (DC IN)
17 = Kensington Lock
18 = LAN port
19 = USB port
20 = Monitor po
rt
21 = S-Video out socket
22 = B attery
23 = Battery release latch
24 = Service c
ompartment (memory)
25 = Connector for second battery
(travel battery)
26 = Connec
tion for port replicator
27 = Service compartment (hard disk)
28 = SIM ca
rd slot (concealed in the
batte
ry compartment)
6 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 15 ---
Ports and operating elements
ESPRIMO Mobile D9500
1
5
4
3
2
6
7
8
10
9
11
12
13
18
19
16
17
15
14
20
21
21
22
23
25
24
26
1 = Microphone
2 = ON/OFF switch for radio components
3 = ON/OFF switc
h
4 = Touchpad buttons
5 = Touchpad
6 = Status indicators
7 = Headphon
e port
8 = Microphone port
9=Memoryca
rd slot
10 = ExpressCard slot fo r ExpressCard/34
and ExpressCard/54
11 = Optica
ldrive
12 = Modem port
13 = USB po
rts
14 = L AN port
15 = Monitor port
16 = S-Video out socket
17 = USB port
18 = DC jack (DC IN)
19 = K ensingto
n Lock
20 = B attery
21 = B attery r
elease latch
22 = Service com partment (memory)
23 = Connecto
r for second battery
(travel
battery)
24 = Connection for port replicator
25 = Servic
e compartment (hard disk)
26 = S IM card slot (concealed in the
battery compartment)
A26391-K230-Z120-1 -7619 , edition 2 7
Downloaded from www.Manualslib.com manuals search engine

--- Page 16 ---
Ports and operating e lem e nts
Switching on the notebook
2
1
► On devices with a release button: Slide the
release button in direction of the arrow (1).
► Lift up the LCD screen (2).
1
► Press the ON/OF F switch (1) for around 1
second to switch the notebook on.

The power-on indicat
or lights up.
Windows XP
You can conﬁgure the power button with Start - (Settings) - Control P anel -
Performance and Maintenance - Power Options - Advanced.
Windows Vista
You can conﬁgure the power button with Star t - (Settings) - Con trol
Panel - Mobile PC - Power Options.
If you have assigned a password, you must enter this when requested to do so, in order
to start the operating system. Further information can be found in the "Professional
Notebook" operating manual, section entitled " Se curity functions".
8 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 17 ---
Ports and operating elements
Switching off the Notebook
► Close all applications and shut do wn your operating system ( please
see operating system manual).
If the notebook cannot be shut down properly, press and hold the ON/OFF bu tton for
approximately four seconds. The notebook will switch off. Any unsaved data may be lost.
► Close the LCD screen.
A26391-K230-Z120-1 -7619 , edition 2 9
Downloaded from www.Manualslib.com manuals search engine

--- Page 18 ---
Ports and operating e lem e nts
Status indicators
Statusindicators
The status indicators provide information about the status of the power supply,
the drives and the keyboard functions.
A 1
Power-on indicator
Scroll Lock indicator
Battery charging indicator Num Lock indicator
Hard disk indicato r Radio components indicator
Caps Lock indicat
or
10 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 19 ---
Ports and operating elements
The meanings of the symbols are as follows:
Power-on indicator
• Indicator is lit up: The notebook is sw itched on and ready to use.
• Indicator ﬂashes: The notebook is in standby mode.
• The indicator is not lit up: The notebook is switched off.
Battery charging indicator
Indicator lights up: the battery is charging.
BatteryindicatorBatterysymbolBatterychargi ngindicator
Drive ind icato r
Indicator lights up: one of the drives (e.g. hard disk, CD/DVD) is being acce ssed.
Driveindicat orIndicator
Caps Lock indicator
Indicator lights up: the Caps Lock k ey has
been pressed.
All the characters you type app ear in uppe
r case. In the case of overlay keys, the
character printed on the upper left of t
he key appears when that key is pressed.
CapsLocki ndicatorCapsLock
Scroll Lock indicator
Indicator lights up: the ke y combination
Fn
+
Scroll Lock
has been pressed.
The effect this key has varies from programme to programme.
ScrollLock:ScrollLock i ndicatorScroll
Num Lock indicator
Indicator lights up : the key combination
Fn
+
Num
has been pressed.
The nume ric keypad is activated. In the case of overlay keys, t he character printed
on the upper right of the key appears when that key is pressed.
NumLockNumLock indicator
Radio compo nents indicator
Indicator is illuminated: T he radio components E asyLa unch key has been pressed.
One or more radio components are switched on.
Radiocom pon
entsindicator
A26391-K230-Z120-1 -7619 , edition 2 11
Downloaded from www.Manualslib.com manuals search engine

--- Page 20 ---
Ports and operating e lem e nts
Key combinations
The key combinations described below apply when using Microsoft Windows
operating systems. Some of the following key combinations may not function in
other operating systems and with some device drivers.
Key c ombinations are entered as follows:
► Press and hold the ﬁrst key in the combination.
► While holding the ﬁrst key down, press the other key or keys in the combination.
The k ey combination
Ctrl
+
Alt Gr
or
Ctrl
+
Alt
canbeusedon
external keyboa rds that do not not feature a
Fn
key.
Switching the radio compone nt s on/off
BluetoothBluetoothWLANWLANFn+F1
Use this key combination to start WirelessSelec tor. The radio components that
have been activate d in BIOS Setup can be s witched on and off individually.
If the WirelessSelector program is not installed on your device, all of the radio components
activated i n the BIOS Setup can only be switche d on and off together with
Fn
+
F1
.
Switch loudspeakers ON/OF F
Fn+F3Loudspeaker
This key combination switches your notebook’s loudspeakers off and on.
Decrease volume
Fn+F4Volume
This key combination reduces the volume of the integrated loudspeakers.
Increases volume
Fn+F5Volume
This key combination increases the volume of the integrated loudspeakers.
Switch touchpad ON /O FF
This key combination switches your notebook’s touchpad off and on.
Fn+F6Touchpa
d
Touchpa
d
Switch camera ON/OFF (depending on your device )
Use t his key combination to switch the notebook’s integrated camera on or off.
Fn+F7Camer
a
Camer
a
Decrease screen brightness
Fn+F8Screenbrightness
This key combination decreases the brightness of the screen.
12 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 21 ---
Ports and operating elements
Increase screen brightness
Fn+F9Screenbr ightness
This key combination increases the brightness of the screen.
Toggle output screen
Fn+F10Toggleoutputsc re en
Use this key combination to select which screen(s) is/are used for display
if an external monitor is connected.
You can opt to u se:
• just the note book’s LCD screen
• just the external monitor
• both the LCD screen and the external monitor
Sleep mod e
Activatee nergysaving modeFn+F12Sleepmode
Use this key combination to activate the currently conﬁgured energy saving
mode.
Switching between open application s
Use this key combination to switch between several open applications.
Alt+Tab
AltCtrl
Del
++
Performwarmreboot
This key combination restarts th
e noteb ook. First, press an d hold
both the
Ctrl
and
Alt
keys, then press th
e
Del
key. First, the
Task Manager will be displayed
. You must then press all three keys
again to re boot.
Ctrl+Alt+DelWarm reboot
Back tab
This key combination moves the cu
rsor back to the previous tabular
stop.
Shift+TabBacktab
Key combinations using the Windows keys are detailed in the manual
for your operating system.
A26391-K230-Z120-1 -7619 , edition 2 13
Downloaded from www.Manualslib.com manuals search engine

--- Page 22 ---
Ports and operating e lem e nts
Camera (depending on notebook model)
Your device is ﬁtted with a VGA c amera (1), which can also be used as a webcam.
1
14 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 23 ---
Ports and operating elements
Removing and installing the bat
tery
NotesBattery
Only use batteries approved by Fujitsu Siemens Compute rs for you r notebook.
Never use force when inserting or removing a battery.
Make sure that no foreign bodies get into the battery connections.
The illustrations shown below may differ from your actual device. They are
merely intended to clarify the principles involved.
Removing the battery
► Switch the notebook off and pull the power plug out of the mains socket.
Battery
► Close the LCD screen.
► Disconnect all cables conn ecte d to the noteb ook.
► Turn your notebook over and place it
on a stable, st urdy, ﬂat surface. If necessary, lay an
anti-slip cloth on this surface to
prevent the no tebook from being scratched.
1
2
3
► Push the battery lock in the direction of
the arrow (1) a s far as it will go.
► Slide the lockin g device in the dir
ection of
the arrow (2) and hold it in place.
► Remove the ba ttery from the notebook
in the dire ction of the arrow (3).
Inserting the battery
1
2
1
► Place the battery in the battery compartment
so that the contacts enter ﬁrst (1).
Battery
► Push the battery into the battery
compartment until you feel it click into place.
► Push the battery lock in the direction of
the arrow (2) up to the stop .
A26391-K230-Z120-1 -7619 , edition 2 15
Downloaded from www.Manualslib.com manuals search engine

--- Page 24 ---
Ports and operating e lem e nts
Removing/ﬁtting the second battery/travel
battery (optional)
NotesTrave lba ttery
Only use batteries approved by Fujitsu Siemens Computers for your notebook.
Never use force when ﬁtting or removing a battery.
Make sure that no foreign bodies get into the battery connections.
It is possible to ﬁt a second battery/travel batte ry to your device. The unde rside of
the device features a connector for this purp ose.
The illustrations shown below may differ from your actual device. They are
merely intended to clarify the principles involved.
Installing the battery
► Switch off your n otebook and disconnect the power plug from the mains socket.
Battery
► Close the LCD screen.
► Disconnect all cables connected to the notebook.
► Turn your notebook over and place
it on a stable, ﬂat and clean surface. If necessary, lay
a non-slip cloth on this surface t
o prevent the notebook from being scratched.
1
► Slide the cover for t
he battery connector in the direction of the arrow (1).
16 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 25 ---
Ports and operating elements
1
a
a
b
► First, locate the battery in the two slots (a).
► Fold the battery down into the battery connector in the direction of the
arrow (1) until it locks into place.
1 1
► Unfold th
e tilting device (1) on the battery, if present.
A26391-K230-Z120-1 -7619 , edition 2 17
Downloaded from www.Manualslib.com manuals search engine

--- Page 26 ---
Ports and operating e lem e nts
Removing the battery
► Switch off your notebook and disconnect the power plug from the mains socket.
Battery
► Close the LCD screen.
► Disconnect all cables connected to the notebook.
► Turn you r notebook over and place it on a stable, ﬂat and clean surface. If necessa ry, lay
a non-slip cloth o n th is s urface to pre vent the notebook from being scratched.
► Fold in the tilting device on the battery, if presen t.
1
1
2
► Raise the battery at the rear corners (1) and lift out of the notebook from the front (2).
18 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 27 ---
Ports and operating elements
1
► Slide the cover for the ba ttery connector in the direction of the arrow (1).
A26391-K230-Z120-1 -7619 , edition 2 19
Downloaded from www.Manualslib.com manuals search engine

--- Page 28 ---
Ports and operating e lem e nts
SIM card
Follow the instructions supplied by the provider of the SIM card.
The SIM card slot is located in the battery compartment. It can only
be accessed by taking out th e battery.
Inserting the SIM card
► Switch the notebook off and pull the power plug out of t he mains socket.
► Close the LCD screen.
► Disconnect all cables connected to the notebook.
► Turn your notebook over a nd place it on a stable, ﬂat and clean surface. If necessary, lay
an anti-slip cloth on this surface to prevent the notebook from being scratched.
► Remov e th e battery (see Se c tion "
Removing the battery", P age 15).
1
► Insert t he SIM car d into the s lot so that
the chip is facing downwards and the
angled corner is at the front left, f a cing
towards the slot (1). Ensure that you hear
the SIM card click into place.
► Reinstall the battery (
see "
Inserting the battery " , Page 15).
► Turn th e no tebook the right way up and place it on a ﬂa t surf ace.
► Reconnect the cables that
you disconnected previously.
20 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 29 ---
Ports and operating elements
Removing the SIM card
► Switch the notebook off and pull the power plug out of the mains socket.
► Close the LCD screen so that it locks into place.
► Disconnect all cables connected to the notebook.
► Turn your notebook over and place it on a stable, ﬂat a nd clean surf ace. If necessary, lay
an anti-slip cloth on this surface to prevent the notebook from being scratched.
► Remove the battery (see Section "
Removing the battery", Page 15).
2
1
► Push the SIM card inw a rds slight ly to
eject it from the slot (1).
► Pull the SIM card out of the slot in the
direction of the arrow (2).
► Reinstall the battery (see "
Inserting the battery", Page 15 ).
► Turn the notebook the right way up and place it on a ﬂat surface.
► Reconnect the cables that you disconnected previously.
A26391-K230-Z120-1 -7619 , edition 2 21
Downloaded from www.Manualslib.com manuals search engine

--- Page 30 ---
Ports and operating e lem e nts
Radio components: Wireless LA N/B luetooth/UMTS
Wireless LANBluetoothUMTS
The installation of a wireless LAN module not approved by F ujitsu
Siemens C omputers GmbH voids the permits issued for this device
(see chapter "
Technical data", Page 30).
Switching the radio components
on and off
Start the WirelessSelector using the radio components EasyLaunch key or
the key combination
Fn
+
F1
.
The WirelessSelector allows the radio components activated in BIOS Setup to
be switched on and off individually.
Wireless LANWireless LANBluetoothBluetoothUMTSUMTS
► Press the EasyLaunch button to start
the WirelessSelector.
or
► Press the key combination
Fn
+
F1
to start the WirelessSelecto r.

The radio component indicator will be
illuminated when o n e or more radio
components is switched on.
If you switch off the radio components, the Blueto oth module, UMTS and wireless
LAN transmission unit (antenna) will also be switched off.
You can enable or disable the radio components individually.
BIOS Setup allows you to specify which radio components can be switched on and off
using the EasyLaunch key or the key combination
Fn
+
F1
. Only those components
that have been activated in BIOS Setup can be s witched on and off using the E asyL aunch
key or the key combination
F
n
+
F1
. Conversely, components that are deactivated in
BIOS setup can not be controlled using the EasyLaunch key or the key combination.
You can also activate and deactivate the radio components individually in the BIOS Setup.
Pay attention to the additional safety notes for devices with radio
components provided in the "Safety" manual.
Details on using Wireless LAN can be found in the online help system
included in the W ireless LAN software.
More detailed information on how to use Bluetooth can be found on
the "Drivers & Utilities" CD/DVD.
You can obtain more information on UMTS from your service provider.
22 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 31 ---
Removing and installing compone nts
during servicing
Removing and installing compo
nents
during servicing
Only qualiﬁed technicians should repair your notebook. Unauthorised
opening or incorrect repair may greatly endanger the user (electric shock,
ﬁre risk) and will invalidate y our w arranty.
Components
Serv icin g
You may remove and install the components described in this chapter yourself
after consulting the Hotline/H elp Desk.
If you remove and install components without consulting the Hotline/Help
Desk, then the warranty of your n otebook will be voided.
The illustrations shown below may differ from your actual device. They are
merely intended to clarify the principles involved.
Notes on installing and removing boards
and components
• Switch the notebook off and pull the power plug out of the m ains socket.
• Remove the battery.
• Take care when you use the locking me cha nisms on the battery and any other component.
• Never use sharp objects su
ch as screwdrivers, scissors or knives as leverage to remove covers.
NotesBoardESD
Boards with electrostatic sensitive devices (ESD) are marked with the label
shown.
When handling boards ﬁtted with ESDs, you must a lways observe the following
points:
• You must always d ischarge static build up (e.g. by touching a grounded
object) before working.
• The equipment and tools you use must be free of static charges.
• Remove the power plug from the m ains supply before inserting or removing
boards containing ESD s.
• Always hold board s with ESDs by their edges.
• Never t ouch pins or conductors on boards ﬁtted with ESDs.
A26391-K230-Z120-1 -7619 , edition 2 23
Downloaded from www.Manualslib.com manuals search engine

--- Page 32 ---
Removing and installing components
during servicing
Hard disk
The hard disk is the most important storage medium of your notebook. You can work considerably
faster and more e fﬁciently if you copy applications and ﬁles from CDs to your hard disk.
When the hard disk is accessed, the hard disk indicator lights up in the status ind icator panel.
Removing the hard disk
► Switch the notebook off and pull t he power plug out of the ma ins socket.
Harddisk
► Close the LCD screen.
► Disconnect all cables connected to the notebook.
► Turn you r notebook over and place it on a s table, sturdy, ﬂat surface. If necessary, lay an
anti-slip cloth on this surface to preve nt the notebook from being scrat ched.
► Remove the battery (see "
Removing the battery", Page 15).
1
► Remove the screw (1).
► Lift off the hard disk cover.
1
► Use the pulling aid to pull the hard disk out
of the bay in th e direction of the arrow (1).
24 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 33 ---
Removing and installing compone nts
during servicing
Installing the hard disk
1
► Insert the hard disk into the hard
disk compartment in the direction
of the arrow (1) .
1
► Place the hard disk cove
r over the opening.
► Tighten the screw (1).
► Install the battery again (see "
Inserting the battery", Page 15).
► Turn the notebook the right way up and place it on a ﬂ at surface.
► Reconnect the cab les that you disconnected previously.
A26391-K230-Z120-1 -7619 , edition 2 25
Downloaded from www.Manualslib.com manuals search engine

--- Page 34 ---
Removing and installing components
during servicing
Removing and installing memory
modules
MainmemoryMemoryexpansionMemoryupgradeSystemexpan sion
Your notebo ok supports dual-channel DDR2 techno logy.
The dual-channel DDR2 technology can only be used with two identical memory
modules. When two different memory modules are installed, only "single-channel"
mode is supported. This reduces the performance of your notebo ok.
With a memory conﬁgu ration of 4 GBytes, the visible and usable m ain m emory
may be reduced to 3 GByte s (depending on the operating s ystem).
If you are a sked by the Hotline/Help Desk to remove and install the memory
modules yourself, proceed a s follows:
Pay attention to the relevant safety notes provided in the "Important notes" chapter.
The notebook must be switched off when installing/removing the memory
modules, it m ust not be in Suspend mode.
Only use approved memory expansion modules in your notebook
(see Section "
Technical data", Page 30).
Never use force when installing or removing memory modules.
Make sure that foreign objects do not fall into the memory expansion compartment.
Individual components (e.g. the
processor heat sink) can become very hot
during operation. Therefore,
we recommen d that you wait one hour after
switching off the notebook bef
ore rem oving or installing the memory modules.
Otherwise, there is a risk of su
ffering burns!
As some non-ESD safe compo nent
s are exposed, please observe t he section "
Note s
on insta lling and removing boa
rds and compone nts", Page 23.
► Switch your notebook off and un plug the mains adapter from the mains outlet.
► Close the LCD screen.
► Disconnect all cables connected to the notebook.
► Turn your notebook over and place it on a stable, ﬂat and clean surface. If necessary, lay
an anti-slip cloth on this surface to prevent the notebook from being scratched.
► Remove the battery (see "
Removing the battery", Page 15).
26 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 35 ---
Removing and installing compone nts
during servicing
Removing the cover
1
2
► Remove the screw (1).
► Pull the cover off the notebook (2).
Removing memory modules
3
2
1
1
► Carefully push the tw
o mounting
clips outwards (1).
MemoryexpansionMemorymodule

The memory module snaps upwards (2).
► Pull the memory module ou
tofitsslot
in the direction of the ar
row (3).
Installing a memory module
2
a
1
► Insert the memory module with the contacts
and the recess (a) facing the slot (1).
MemoryexpansionMemorymodule
► Carefully push the memory module
downwards until you feel it click
into place ( 2).
A26391-K230-Z120-1 -7619 , edition 2 27
Downloaded from www.Manualslib.com manuals search engine

--- Page 36 ---
Removing and installing components
during servicing
Attaching the cover
2
1
1
► Place the cover in the correct
mounting position (1).
► Fasten the cover with the screw (2).
► Reinstall the battery (see "
Inserting the bat tery", Page 15).
► Turn th e notebook the ri
ght way up and place it on a ﬂat surface.
► Reconnect the cables that you disconnected previously.
28 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 37 ---
Removing and installing compone nts
during servicing
Removing and installing the opt
ical drive
If you are aske d by the Hotline/Help Desk to remove and install the optical
drive yourself, proceed as follows:
Removing the optical drive
► Switch off your notebook and disconnect the power plug from the mains socket.
► Close the LCD screen.
► Disconnect all cables connected to the notebook.
► Turn your notebook over and place it on a ﬂat surface.
► Remove the battery (see Chapter "
Removing the battery", Page 15).
Harddisk
2
1
► Remove the screw (1).
► Press a metal pin or wire (e.g. paperclip)
ﬁrmly into the opening (2).

The drive tray will be ejected. You can now
pull out the drive tray comple tely.
► Hold the drive tray ﬁrmly on both sides in the centre, and carefully pull
the optical drive out of the notebook.
► Push in the drive tray until you feel it lock into place.
Installing the optical drive
1
1
► Slide the drive into the notebook in the
direction of the arrow (1).
► Tighten the screw (2).
► Reinstall the battery (see "
Inserting the battery", Page 15).
► Turn the notebook the right way up and place it on a ﬂat surface.
► Reconnect the cables that you disconnected previously.
A26391-K230-Z120-1 -7619 , edition 2 29
Downloaded from www.Manualslib.com manuals search engine

--- Page 38 ---
Technical data
Technical data
Notebook
Technicaldata
Environmental conditions
Environmental class 3K2
Temperature
Operating (3K2) 5 °C – 35 °C
Transportation (2K2) -15 °C – 60 °C
Dimensions
Width x Depth x Height (front/back) • ESPRIMO Mobile U9200:
300 mm x 223 mm x 37.5 mm
• ESPRIMO Mobile M9400 :
335 mm x 245 mm x 38 mm
• ESPRIMO Mobile D9500:
360 mm x 260 mm x 37.5 mm
Weight (depending on conﬁg uration) • ESPRIMO Mobile U9200: Approx. 1.9 kg
• ESPRIMO Mobile M9400: Approx. 2.2 kg
• ESPRIMO Mobile D9500: Approx. 2.5 kg
The data sheet for this n otebook contains further technical data. The data sheet
can be found on your notebook or on the Internet at "
www.fujitsu-siemens.com"
or on the "Drivers & Utilities" CD/DVD.
Battery
Tec hn ic al d
ata
Main battery Second ba ttery/travel battery
Rated voltage 11.1 V 11.1 V
Rated capacity 5200 mAh 3800 mAh
The operating time depends on the device equipment, the active
applications and the energy saving settings.
Mains adapter
Tec hn
icaldata forthe
Electrical data
Rated voltage 20 V
Max. rated curren t 4.5 A
An additional mains adapter and power cable can be ordered at any time.
30 A26391-K230-Z120-1-7619, editio n 2
Downloaded from www.Manualslib.com manuals search engine

--- Page 39 ---
Index
Index
A
Activate energy saving mode 13
Alt+Tab 13
B
Back tab 13
Battery 5
important notes 15
inserting 15
removing 15–16, 18
Battery charging indicator 11
Battery indicator
see battery indicator 11
Battery release latch 5
Battery symbol
see battery indicator 11
Bluetooth 22
switching off 12, 22
switching on 12, 22
Board 23
C
Camera 5
switching off 12
switching on 12
Caps Lock
indicator 11
Caps Lock indicator 11
Components
installing / removing 23
Ctrl+Alt+Del 13
D
DC jack (DC IN) 5
Drive indicator 11
E
EasyLaunch k ey 5
ESD 23
ExpressCard slot 5
F
Fn + F1 12
Fn + F10 13
Fn + F12 13
Fn + F3 12
Fn + F4 12
Fn + F5 12
Fn + F6 12
Fn + F7 12
Fn + F8 12
Fn + F9 13
H
Hard disk 5
removing 24, 29
Headphone port 5
I
Indicator
Drive 11
K
Kensington Lock 5
L
LAN port 5
Loudspeaker
switching O N/OFF 12
M
Main memory 26
Memory card slot 5
Memory expansion 26
installing 27
removing 27
Memory module
installing 27
removing 27
Memory upgrade 26
Microphone 5
Microphone p ort 5
Modem port 5
Monitor port 5
N
Notes
battery 15
boards 23
travel battery 16
Num Lock
indicator 11
Num Lock indicator 11
A26391-K230-Z120-1 -7619 , edition 2 31
Downloaded from www.Manualslib.com manuals search engine

--- Page 40 ---
Index
O
ON/OFF switch 5
Optical drive 5
R
Radio components indicator 11
S
S-Video out socket 5
Screen brightness
decrease 12
increase 13
Scroll
indicator 11
Scroll Lock ind ica tor 11
Scroll Lock:
indicator 11
Servicing 23
Shift+Tab 13
Sleep mode
activating 13
Status indicators 5 , 10
System expansion
memory expansion 26
T
Technical data
battery 30
Notebook 30
Technical data for th e
mains adapter 30
Toggle output screen 13
Touchpad 5
switching off 12
switching on 12
Touchpad b uttons 5
Travel battery
important not es 16
U
UMTS 22
switching off 22
switching on 22
USB port 5
V
Volume
decrease 12
increase 12
W
Warm reboot 13
Wireless LAN 22
switching off 22
switching on 22
WLAN
switching off 12
switching on 12
32 A26391-K230-Z120-1-7619, edition 2
Downloaded from www.Manualslib.com manuals search engine

