Brand: FUJITSU-SIEMENS
Model: Amilo Li2735
URL: https://www.manua.ls/fujitsu-siemens/amilo-li2735/manual
Total Pages: 72
============================================================

--- Page 1 ---
Notebook English
EasyGuide
AMILO Li Series

--- Page 2 ---
Are there ...
... any technical problems or other questions you wish to discuss?
Please contact:
• our Hotline/Help Desk (see Help Desk list or visit: "
www.fujitsu-siemens.com/helpdesk")
• Your authorised distributor
• Your sales ofﬁce
Additional information is contained in the Help Desk list and the "Warranty" manual.
You can ﬁnd the "Warranty" manual on your notebook under Start symbol – M anual,
on the "Drivers & Utilities" CD /DVD or on our website.
Latest information on our products, tips, updates etc. can be found on our
website: "
www.fujitsu-siemens.com"

--- Page 4 ---
This manual was produced byXerox Global Services
Published by
Fujitsu Siemens Computers GmbH
Edition1, September 2007
Order no.: 10600900868
Order no.: 440 N00543

--- Page 5 ---
AMILO Li Series
Innovative technology... 1
Ports and controls
3
Important notes 4
Using your notebook for the ﬁrst time
8
Working with the notebook 11
Security fun
ctions
34
Connecting external devices
37
Removing and installing components
during ser
vicing
44
Settings in BIOS Setup Utility
49
Troubleshooting and tips
51
Techni
cal data
55
Manufacturer’s information
57
Index
59
EasyGuide

--- Page 6 ---
Microsoft, MS Windows and Windows Vista are registered trademarks of the M icrosoft Corporation.
Acrobat Reader is a trademark of Adobe Systems Incorporated.
Macrovision is a trademark of Macrovision Corp oration, USA.
MultiMediaCard is a registered trademark of Inﬁneon Technologies AG
Sony and Memory Stick are registered trademarks of Sony Electronics, Inc.
All other trademarks referenced are trademarks or registered trademarks of their
respective owners, whose protected rights are acknowledged.
Copyright © Fujitsu Siemens Computers GmbH2007
All rights reserved, including rights of translation, reproduction by printing, copying
or similar m e thods, either in p art or in whole.
Non-compliance is subject to compensation for damages.
All rights reserved, including rights created by patent grant or registration of a utility model o r design.
Subject to availability an d technical modiﬁcations.

--- Page 7 ---
Contents
Contents
Innovativetechnology... ................................................................ 1
Are you missinginformation? ............................................................ 1
Notational conventions .................................................................. 2
Portsandcontrols ..................................................................... 3
Importantnotes ........................................................................ 4
Safetyinformation ....................................................................... 4
Energysaving .......................................................................... 4
Energy saving under Windows ....................................................... 4
Informationsources ..................................................................... 5
Travelling withyournotebook ............................................................ 6
Beforeyoutravel ................................................................... 6
Transporting the Noteboo k . . . ....................................................... 6
Cleaning the Note book .................................................................. 7
Using your noteboo
kfortheﬁrsttime ..................................................
8
Unpacking and ch e
cking your notebook ...................................................
8
Selecting the loc
ation ...................................................................
9
Connecting the po
weradapter ...........................................................
9
Switching the no
tebook on for the ﬁrst time ................................................
10
Workingwiththenotebook ............................................................. 11
Switching on the Notebook . . . ........................................................... 11
Switching off the Notebook . . . ........................................................... 12
Statusindicators ........................................................................ 13
Keyboard ............................................................................... 14
Virtualnumeric keypad .............................................................. 17
Key combination .................................................................... 17
Country and keyboard settings ....................................................... 19
Touchpadandtouchpadbuttons .......................................................... 19
Usingtouchpad buttons .............................................................. 20
LCDscreen ............................................................................ 21
Informationon theLCDscreen ....................................................... 21
Screensettings ..................................................................... 22
Battery ................................................................................. 22
Charging, caringforandmaintaining the battery ....................................... 23
Removingandinstalling thebattery ................................................... 24
Using the power-management features ................................................... 25
Hard disk ............................................................................... 26
CD/DVD ............................................................................... 26
CD/DVD data storage media (device dependent) . . .................................... 26
HandlingCD/DVDs .................................................................. 27
CD/DVD drives (device-d ependen t) ................................................... 28
Inserting or removing aCD/DVD ...................................................... 28
Removing the CD/DVD by hand (emergency removal) . . . . . ............................. 29
Regional co des for DVD ﬁlms and DVD players ........................................ 29
Adjusting theAutoPlay function of yourCD/DVDdrive .................................. 30
Loudspeaker . .......................................................................... 31
Switching the loudspeakeron/off ..................................................... 31
Adjusting thevolume ................................................................ 31
Radio componenets (Wireless LAN) . . . ................................................... 32
10600900868, edition 1

--- Page 8 ---
Contents
Switching wireless LAN module on and off . . . ......................................... 32
EthernetandLAN ....................................................................... 33
Securityfunctions ..................................................................... 34
Briefoverviewofsecurityfunctions ....................................................... 34
UsingKensingtonLock .................................................................. 34
ConﬁguringpasswordprotectioninBIOSSetupUtility ...................................... 35
Protecting BIOS Setup Utility (supervisor and user password) . .......................... 35
Passwordprotectionofoperatingsystem .............................................. 36
Connectingexternaldevices ........................................................... 37
Ports ................................................................................... 38
Connecting an external monitor . . ........................................................ 39
Settingtherefreshrateforyourexternalmonitor ....................................... 39
Connecting USB devices ................................................................ 40
Connecting external audio devices . . . . . . ................................................. 40
Microphone port / Line In ............................................................ 40
Headphones port / Line out . . ........................................................ 41
Connecting an external device to S-Video Out ............................................. 42
ActivatingtheTVreceiver ............................................................ 43
Removing and installing comp on e nt s during servicing . . . .............................. 44
Notes on installing and removing boards and components .................................. 44
Removingandinstallingthebattery ....................................................... 44
Removingandinstallingtheharddisk .................................................... 45
Removingtheharddisk .............................................................. 45
Installingtheharddisk ............................................................... 45
Addingmemory ......................................................................... 46
Installing and removing the m emory expansion modules . . .............................. 46
Removingcover ..................................................................... 47
Removing memory modules . . ........................................................ 47
Installingamemorymodule .......................................................... 48
Attachingthecover .................................................................. 48
Settings in BIO S Setup Utility . . ........................................................ 49
StartingtheBIOSSetupUtility ........................................................... 49
OperatingBIOSSetupUtility ............................................................. 49
ExitingBIOSSetupUtility ................................................................ 50
Exit Saving Changes – Save se ttings an d exit BIOS Setup Utility . . . . . ................... 50
Exit Discarding Changes – Reject changes and exit BIOS Setup Utility . . . ............... 50
LoadSetupDefault–Copydefaultvalues ............................................. 50
Discard Changes – Discard ch anges without exiting BIOS Setup Utility . . . ............... 50
Troubleshootingandtips .............................................................. 51
Restoringinstalledsoftware .............................................................. 51
Restoring the operating system, drivers, manuals and special software . . . ............... 52
Thenotebook’sdateortimeisincorrect ................................................... 52
Thenotebook’sLCDscreenremainsblank ................................................ 52
The LCD screen is difﬁculttoread ........................................................ 52
Theexternalmonitorremainsblank ...................................................... 53
Theexternalmonitorisblankortheimageisunstable ..................................... 53
Thenotebookstopsworking ............................................................. 54
The printer does not print ................................................................ 54
The radio connection to a network doe s not work . ......................................... 54
10600900868, edition 1

--- Page 9 ---
Contents
Technicaldata ......................................................................... 55
Notebook . . ............................................................................. 56
Battery ................................................................................. 56
Mains adaptor 65W or 90W . . . ........................................................... 56
Manufacturer’sinformation ............................................................ 57
Disposalandrecycling .................................................................. 57
DeclarationsofConformity ............................................................... 57
Copyright-protectedtechnology .......................................................... 57
CEmarking ............................................................................ 58
Index .................................................................................. 59
10600900868, edition 1

--- Page 10 ---
Contents
10600900868, edition 1

--- Page 11 ---
Innovative technology...
Innovative technology...
and ergonomic design make your AMILO a reliable, convenient notebook.
Your notebook is available in several different versions. Most of the sections in this manual
apply to all models – any differences a re indicated separately. Some of the illustrations
and features in this manual may differ from your model and are for guidance only. The
"optional" components described in this manual are only ava ilable on some versions of the
device and must be selected directly when purchasing. At the time of publication of this
manual, it is not yet possible to state whether the "device-speciﬁc" components and functions
described in this manual are available for your version of the device.
If you have purchased a notebook with a Micro soft W in dows op erating system, this is pre-installed and
optimally conﬁgured for you. The notebook is ready to use immediately the ﬁrst time you switch it on.
Your notebook features the very latest technology so that you get the best performance from
your computing experience. Depending on which model you own, you have access to:
• Up to 2 or 4 GB of main memory (RAM). Please contact our Technical Support
for information on approved memory modules.
• a CD/DVD burner drive to play DVD movies a nd record your own CDs/D VDs
• several USB ports which provide easy expans io n with webcams, game pads, printers and more
• Integrated LAN or wireless LAN for Internet access
• Integrated audio controller and speakers
• You can even connect a microphone and external loudspeakers to
obtain an even better output level.
With the user-friendly "BIOS-Setup-Utility" you can control your notebook’s hardware and protect
your system better against unauthorised access by using the powerful password properties.
This operating manual tells y ou how to put your AMILO into operation, and
how to operate it in daily use.
Are you missing informat
ion?
An overview with further information about your notebook can be found in
"
Information sources", Page 5.
10600900868, edition 1 1

--- Page 12 ---
Innovative technology...
Notational conventions
Pay particular attention to text marked with this symbol. Failure to observe
this warning will endanger your life, will damage the device or lead to loss
of data. The warranty will be invalidated if you cause defects in the device
through failure to take notice of this warning
indicates important informat
ion that is required to use the device properly.
►
indicates an activity that must be performed in the order sho wn

indicates a result
This style
ﬂags data entered using the keyboard in a program dialog or command
line, e.g . your password (Name123) or a command to launch a program
(start.exe)
This style
refers to information displayed by a program on the screen, e.g.:
Installation is completed
This style
is for
• terms and texts in a softwar
e user interface, e.g.: Click Save.
• names of programs or ﬁles, e.g. Windows or setup.exe.
"This style"
is for
• cross-references to another section, e.g. "Safety information"
• cross-references to an external source, e.g. a web addre ss: For more
information, go to "
www.fujitsu-siemen s.com"
• indicates names of CDs and DVDs as well as names and titles of other
materials, e.g.: "CD/DVD Drivers & Utilities" or "Safety" manual
Abc
refers to a key on the keyboard , e.g.:
F10
This style
ﬂags concepts and text that are emphasised or highlighted, e.g .: Do not
switch o ff device
2 10600900868, edition 1

--- Page 13 ---
Ports and controls
Ports and controls
Portsandcont rolsLCDscreenMonitorportBuilt-inspeakersSpeakerpor tWirelessLANKensingtonLockLANportUSBportBatteryBatteryrelease latchHarddiskTouchpadbuttonsTou ch pa dNotebookON/OFFswitchCD/DVDdriveHeadphoneportMicrop honeportLineinLineoutDCinputjack (DCIN)StatusindicatorsS-Videooutsocket
This chapter presents the individual hardware components of your notebook. It gives an
overview of the displays and connections on the notebook. Please familiarise yourself with
these components before you start to work with your notebook.
4
2
1
5
6
7
8
9
3
10
11
13
14
16
16
17
15
18
1
12
1 = Built-in speakers
2 = Notebook ON/OFF switch
3 = Touchpad
4 = Headphone socket / Line O ut
5 = M icrophone socket / Line In
6 = Touchpad buttons
7 = Status indicators
8=USBports
9 = D C input jack (DC IN)
10 = CD/DVD drive
11 = Kensington Lock
12 = S-Video out socket
13 = Monitor port
14 = LAN port
15 = Service compartment (hard disk)
16 = Battery release latch
17 = Battery
18 = Service compartment (memory)
10600900868, edition 1 3

--- Page 14 ---
Important notes
Important notes
ImportantnotesNotes
Here you will ﬁnd essential safety information regarding your notebook. The other
notes provide helpful information on your notebook.
Safety information
SafetyinformationNotes
Please note the safety informati
on provided in the "Safety" manual
and in the safety notes below.
Observe the sections in the manua
l m arked with the symbol on the left.
When connecting and disconnecti
ng cables, observe the relevant
notes in this operating manual.
Read the information on the ambi
ent conditions in "
Technical data", Page 55 and
the chapter "
Using your notebo
ok for the ﬁrst time", Page 8 before preparing
your notebook for use and switc
hing it on for the ﬁrst time.
When cleaning the device , plea
se observe the relevant notes in
"
Cleaning the Notebook", Page
7.
If you have a notebook with a wir
eless component, you must also observe the additional
safety precautions for device
s with w ireless components in the "Safety" manual.
Please refer to the notes in the c
hapter "
Removing and installing
components during servicin g
", Page 4 4.
This notebook complies with the relevant safety regulations for data processing
equipment. If you have questions abo ut using your notebook in a particular area,
please contact your sales outlet or our H otline/H elp Desk.
Energy saving
NotesEnergyEnergysaving
Switch the notebook off when it is not in use. Switch off external, connected devices if you
are not using them. If you use the energy saving functions, the notebook uses less energy.
You will then be able to work for longer before having to recharge the battery.
Energy efﬁciency is increased and the environme ntal impact is reduced.
You save money w hile p rotecting the environment.
Energy saving under Windows
► Make use of the power management features (see ""Using the power -manage ment feature s",
Page 25").
4 10600900868, edition 1

--- Page 15 ---
Important notes
Information sources
Inform ation sourc es
This manual contains more detailed instructions and technical information for your notebook.
Manuals available only as PD F ﬁles can be printed out if you c onnect a printer to your notebook.
Information so urce Type of information Where?
Quick Start Guide (p rinted) Poster with in fo rmation about
getting started
Accessories kit
"Safety" manual (printed
and/or PDF ﬁle)
Safety information Accessories kit and/or on you r
notebook
"Recovery Process" manual
(printed and /or PDF ﬁle)
Information on r es toring
the operating system,
drivers, manuals and special
software
Accessories kit, on your
notebook or on our website at
"
www.fujitsu-siemen s.com/support/"
"EasyGuide" manual (PDF
ﬁle)
Detailed instructions for
startup, operation and
technical information
"Warranty" manual (PDF
ﬁle)
General guarantee
conditions
Information ﬁles (e.g. *.T
XT,
*.DOC, *.CHM, *.HLP)
Information on utilities a
nd
programs
The m anuals are locate d on you
r
notebook under Startsymbo
l – Manual
or in so me cases, updated v
ersions
can be found on our website
at:
"
www.fujitsu-siemen s.c
om/sup port/".
Information ﬁles (e.g. *.TXT,
*.DOC, *.CHM, *.HLP)
Information about the
operating system
In the software for these applications
Information ﬁles (e.g. *.TXT,
*.DOC, *.CHM, *.HLP)or
Windows Vista Help [F1].
Information on Wireless LAN In the Wireless LAN router software /
application from your Internet provider
or Windows Vista Help [F1].
10600900868, edition 1 5

--- Page 16 ---
Important notes
Travelling with your notebook
MobileoperationNotesTranspo rtationNotebook
Please observe the points listed below when travelling with your notebook.
Before you travel
► Back up important data store d on your hard disk.
NotebookTravel,notebook
► Switch off the radio component for data s ecurity reasons. With data trafﬁc via a wireless
connection, it is also possible for unauthorised third parties to receive data.
Information on a ctivating data encryption is provided in the docum entation
for your radio component.
► If you wish to use your notebook during a ﬂight, ﬁrst c heck with the ﬂight
attendants if it is OK to do so.
When travelling in other countries
► If you are travelling abroad, check that the mains adapter ca n be operated with the
local mains voltage. If this is not the case , obtain the appropriate mains adapter for
your notebook. Do not use any other voltage converter!
► Check whether the local pow er supply and the speciﬁcations of the power cable are
compatible. I f this is not the case, buy a power cable that matches the local conditions. Do
not use a connection adapter for electrical devices to connect the notebook.
► Enquire with the corresponding government ofﬁce of the country you will be
travelling in as to whether you may operate the radio component integrated in
your notebook there (see also "
CE marking", P age 58).
► If you are planning to use a modem, please be aware that it may not necessarily be compatible
with the local telephone system. This may result in poor performance, or the modem may not work
at all. You may require a country-speciﬁc telephone adapter (available as an optional accessory).
Transporting the Notebook
Protect the notebook from severe shocks and extreme temperatures
(e.g. direct sunlight in a car).
► Remove all disks (e.g. CD, DV
D) from the drives.
TransportationNotebook
► Switch the notebook off.
► Unplug the mains adapter and all
external devices from the power socket.
► Disconnect the mains adapter cable and the data cables for all external d evices.
► Close the LCD screen so that it loc
ks into place.
► To protect against da maging jolts and bumps, use a notebook carrying
case to transp ort your notebook.
6 10600900868, edition 1

--- Page 17 ---
Important notes
Cleaning the Notebook
Do not clean any interior parts yourself; leave this job to a service technician.
Only use cleaning products designed for computers. Normal household
cleaners and polishes can damage the markings on the keyboard and the
device, the paintwork or the notebook itself.
Ensure that no liquid enters the noteboo k.
The Crystal View display is very sensitive to scratching! Only clean the
display s urface with a very soft, slightly damp cloth.
► Switch the notebook off.
CleaningNotesNotebookKeyboardTouchpadLCDs creenCrystalView display
► Unplug the mains plug of the mains adapter from the mains socket.
► Remove the battery (s ee "
Removing t he ba
ttery", Page 2 4).

Wipe the c asing with a dry cloth. If particularly d irty, use a cloth which has been
moistened in mild domestic detergent and then carefully wru ng out.
To clean the keyboard and the touchpad, you c an use disinfectant wipes.
10600900868, edition 1 7

--- Page 18 ---
Using your notebook for the ﬁrst time
Using your notebook for the ﬁrs
ttime
Please read the chapter entitled "Important notes", Page 4.
GettingstartedNotebookGettingstartedNotebook
Before you can use your notebook for the ﬁrst time you n eed to charge the battery and install the
supplied software. The Windows operating system and drivers required are already pre-installed.
Upon delivery, the battery can be found in the battery compartment or in the accessories kit. The
battery must be charged if you want to operate your notebook with the battery.
When not plugged into a mains outlet, the notebook runs on its built-in battery. You can
increase the battery’s life by enabling the system’s energy saving functions.
When you use your notebook in your home or ofﬁce, we recommend you use
the mains adapte r instead of the battery.
Please read the chapter entitled "
Connecting external devices", Page 37 for instructions on
how to connect devices such as a mouse and a printer to the note book.
Unpacking and checking y
our notebook
Should you discover any damage incurred during transportation, notify
your local sales outlet immediately!
► Unpack all the individual parts.
PackagingTransport
► Check your notebook for dam age incurred d uring transportation.
We recommend that you keep the original packaging material.
You may need the packa ging in the future if you need to transport your device.
8 10600900868, edition 1

--- Page 19 ---
Using your notebook for the ﬁrst time
Selecting the location
Location,selecting theNotebookPoweradapter
Select a suitable location for the notebook before setting it up. Consider
the following points when s elect ing a location:
• Never place the notebook on a soft surface (e.g. carpeting, upholstered furniture,
bed). This can block the air vents and cause damage due to overheating.
• Do not place the notebook directly on your legs fo r extende d periods. The
underside of the notebook heats up during normal operation. Exten ded contact
with the skin can become unpleasant or even result in burns.
• Place the notebook on a stable, ﬂat, non-slip surface. Please note that
the rubber feet may mark certain types of surfaces.
• Keep other objects 100 m m away from the notebook and its m ains
adapter to ensure adequate v entilation.
• Never cover the ventilation slots on the notebook or the mains adapter.
• Do not expose the notebook to extreme environmental conditions. Protect
the notebook against dust, hu midity and heat.
Connecting the power adapter
Preparingforo perationPoweradapter
Two different mains adapters are
available for this computer. U se only
the mains adapter supplied with y
our computer.
Please refer to the instructions
in "
Safety information", Page 4.
The power cable supplied confor
ms to the requirement s of the country in which
you pu rchased your notebook. Ma
ke su re that the power cable is approved
for use in the country in which y
ou intend to use it.
The mains adapter’s power cable
must only be connected to a mains socket
if the notebook is connected to
the mains adapter.
Make sure that the rated current
of the mains adapter is not higher than that
of the power system to w hich you c
onnect the mains adapter (se e section
"Technical data", "
Mains ada
ptor 65W or 90W", Page 56).
1
2
3
► Connect the mains adapter cable (1) to the
DC jack (DC IN) on the notebo ok.
► Plug the power cable (2) into the
mains adapter.
► Plug the power cable (3) into a mains outlet.
10600900868, edition 1 9

--- Page 20 ---
Using your notebook for the ﬁrst time
Switching the notebook on for the ﬁrst time
Switchingonfortheﬁrst time
When you switch your notebook on for the ﬁrst time, the supplied so ftware is
installed and conﬁgured. Due to the fact that this installation procedure must not
be interrupted, you should set aside enough time for it to be fully completed and
connect the notebook to the mains outlet using the mains adapter.
During installation, the notebook must only be rebooted when you are reque sted to do so!
Your operating system is pre-
installed on the ha rd disk to facilitate the procedure
when you use your notebook for
the ﬁrst time.
► Switch the notebook on (see "
S
witching on the Notebook", Page 11).
► During installation, follow the on-screen instructions.

Consult the operating system m
anual if anything is unclear about the requested input data.
If a Window s operating syste
m is installed on your notebook, you will ﬁnd
additional information on t
he system as well as the drivers, help programs,
updates, man uals, etc. on y
our notebook or on the "Drivers & Utilities" CD/DVD
or on our website (see "
Info
rmation sources", Page 5).
10 10600900868, edition 1

--- Page 21 ---
Working with the notebook
Working with the notebook
Notebook,operat i onNotebook
This chapter describes the basics for operating your notebook. Please refer to
"
Connecting external devices", Pa ge 37 for instructions on how to con nect externa l
devices such as a mouse and a printer to the notebook.
Refer to the information in chapter "Important notes", Page 4.
SwitchingontheNotebook
2
1
► Slide the release button in the direction
of the arrow (1) and unfold the LCD
screen upward (2).
Notebook:
1
► Press the ON /OFF switch (1) to switch
the notebook on.

The power-on indicator is lit.
10600900868, edition 1 11

--- Page 22 ---
Working with the notebook
Switching off the Notebook
1
► Shut down the operating s ystem properly
(in Windows via the Sta r t menu by clicking
Start – Shut Down – Shut Down – OK).
Notebook:
► If the notebook is not switche d off
automatically, press the ON/OFF switch (1)
for approx. ﬁve seconds.
1
► Close the LCD screen (1)
until you
feel it click and engag
e.
12 10600900868, edition 1

--- Page 23 ---
Working with the notebook
Status indicators
Statusindicators
The status indicators provide information about the status of the power supply, the drives and
the keyboard functions. These indicators are also visible with the notebook closed.
1
A
Wireless LAN indicator Battery indicator
Power indicator
A
Caps Lock indicato r
Standby indicator
1
Num Lock indica
tor
Drive indicator
Wireless LAN indicator
• Indicator lights up: The wireless LAN module is switched on.
• Indicator is off: The wireless LAN module is switched off.
Wire
lessLANindicator
Power indicator
Powe
rindicator
• Indicator lights up: The notebook is switched on.
• Indicator is off: The notebook is switched off.
10600900868, edition 1 13

--- Page 24 ---
Working with the notebook
Standby indicator
• Indicator lights up: The notebook is in standby mode.
StandbyindicatorStandbymode
Drive indicator
• Indicator lights up: One of the drives (e.g. hard disk, CD/DVD) is being
accessed.
Harddiskindica torIndicator
Battery indicator
The charging state of the batte
ry is shown by the battery indicator.
• Indicator lights up: The batte
ry is fully charged.
• Indicator ﬂashes: The battery is charging.
• Indicator is off: The battery is ﬂ
at.
Rechargeablebat tery
indicator
BatterysymbolBatteryindicator
A
Caps Lock indicator
• Indicator lights up: Th e Caps Lock key has been pressed.
All the characters you type appear in upp er case. In the case of overlay keys,
the character printed on the upper left of the key appears when that key is
pressed.
CapsLockind icatorCapsLock
1
Num Lock indicator
• Indicator lights up: The
Num
key has been pressed.
The numbers on the uppe r right on keys in the integrated numeric keypad
are enabled.
NumLockNumLockindi cator
Keyboard
KeyboardNumerickeypadNumerickeypadButtons
The keyboard of your notebook is subject t
o continuous wear through normal
use. The key markings are especially pro
ne to wear. The key markings are
liable to wear away over the life of the no
tebook.
The keyboard has been designed to provi
de all the functions of an enhanced keyboard.
Some enhanced keyboard functions are m
apped with key combinations.
The following description of keys refe
rs to Windows. Additional functions supported by the keys
are de scribed in the relevant m anuals s
upplied with your application programs.
The ﬁgure below shows how to access the d
ifferent characters on keys with overlaid
functions. The example applies when th
e Caps Lock indicator is not lit.
14 10600900868, edition 1

--- Page 25 ---
Working with the notebook
7
7
/
{
/      
7
7
{
/      
7
7
{
/      
7
7
{
/      
7
7
{
+
+
+
+
Fn
Num
Alt Gr
 
 
Illustration (general example of German keyboard layout)
Backspace key
The Backspace key deletes the character to the left of the cursor.
BackspaceBackspace
Tab key
The Tab key moves the cursor to the next ta b stop.
Tabkey
Enter key (return)
The Enter key terminates a command line. The command you have entered
is e xecuted when you press this key.
EnterkeyReturnEnterLinefeed
Caps L oc k key
The Caps Lock key activates uppercase mod e (CapsLK indicator lit).
The Caps Lock function causes all the characters you type to appear in
uppercase. In the case of overlay keys, the character printed on the upper
left of the key appears when that key is pressed. To cancel the Caps Lock
function, simply press the Caps Lock key again.
ShiftkeyCapsLock
Shift key
The Shift key causes uppercase characters to appear. In the case of overlay
keys, the character printed on the upper left of the key appears whe n that
keyispressed.
Shif
tkey
Shif
t
10600900868, edition 1 15

--- Page 26 ---
Working with the notebook
Fn button
The
Fn
key enables the special functions indicated on overlay keys (see
"
Key combination", Page 17).
If the external keyboard does not f eature a
Fn
key, yo u can simultaneously
press the
Ctrl
+
Alt
keys instead.
Fnkey
Cursor keys
The cursor keys move the cursor in the direction of the arrow, i.e. up, down,
left, or right.
CursorkeysCursorcontrolkeys
Pause key
The
Pause
key tempora rily suspends the screen output. Output resumes
when you press any other key.
Pausekey
Start key
The Start key opens the Windows Start me nu.
Startkey
 
Menu key
The Menu key opens the m enu for the selected item.
Menukey
16 10600900868, edition 1

--- Page 27 ---
Working with the notebook
Virtual numeric keypad
NumericalkeypadVirtualnumeric keypadNumLock
The keyboard on your notebook does not have a separate numeric keypad. To provide the
convenience of a numeric keypad your keyboard is equipped with a virtual numeric keypad.
The special keys for the virtual numeric keypad are recognisable by the numbers and symbols
printed in the upper right corner of each key. If you have s witche d on the virtual numeric
keypad you can type the characters shown on the upper right of the keys.
Illustration (example of German keyboard layout):
1 = Characters enabled when Num Lock
indicator is n ot lit
2 = Characters enabled when N u m
Lock indicator is lit
Further information relating to the status indicator can be found in the
"
Status indicators", Page 13 chapter.
Key combination
Keycombination
The following description of key combinations refers to functions when using
Microsoft W indows. Some of the following key combinations may not function in
other operating systems and with some de vice drivers.
Other key combinations are described in the relevant manuals supplied
with your application programs.
Key combinations are performed as follows:
► Press and hold t he ﬁrst key in the combination.
► While holding the ﬁrst key down, press the oth er key or keys in the combination.
If the external keyboard does not feature a
Fn
key, you can simultaneously
press the
Ctrl
+
Alt
keys instead.
10600900868, edition 1 17

--- Page 28 ---
Working with the notebook
Wireless LAN: on/off
You can use this key combination to switch the Wireless LAN
module on and off.
Fn+F1WirelessLANWirelessLAN
Enabling/muting loudspeakers
This key combination switches your notebook’s loudspeaker off
(mute) and on.
Fn+F3LoudspeakerLoudspeaker
Decrease volume
This key combination reduces the volume of the integrated
loudspeakers.
Fn+F4Volume
Increase volume
This key combination increases the volume of the integrated
loudspeakers.
Fn+F5Volume
Switch touchpad ON/OF F
This key combination switches your notebook’s touchpad on and
off.
Fn+F6SwitchtouchpadON/OFF
Decrease screen brightness
This key combination decreases the brightness of the screen.
Fn+F8LCDscreenScreenbrightne
ss
Increase screen b rightnes s
This ke y combination increases the brightness of the screen.
Fn+F9LCDscreenScreenbrightness
Toggle output screen
Use this key combinati
on to select which screen(s) is/are used for
display if an externa
l monitor is con nected.
You can opt to use:
• just the notebook’s LC
D screen (LCD)
• just the external monitor (CRT)
• both the LCD on the noteb
ook and the CRT screen on the
external monitor (LCD
&CRT)
LCD
CRT
LCD CRT&
Fn+F1
0
Tog gl
eoutputscreen
Switching between open applications
With this key combination you can switch between several open
applications.
Alt+Tab
18 10600900868, edition 1

--- Page 29 ---
Working with the notebook
AltCtrl
Del
++
Carrying out a warm boot
This key combination triggers a reset and reboots the notebook.
Firstholddownthe
Ctrl
and
Alt
keys and then press the
Del
key. First the Task Manager is displayed. You must then press
all three keys again to reboot.
Ctrl+Alt+DelWarmrestart
Backtab
This key combination moves the cursor back to the previous
tabular stop.
Shift+TabBacktab
Key combinations with the Windows keys are con tained in the
manual for your operating system.
Country and keyboard settings
If you want to cha nge the country and keyboard settings, proceed as follows:
► Enter the settings by clicking Start – (Settings) – Control Panel – Time, Regional and Language Options.
Touchpad and touchpad buttons
Keep the touchpad clean. Prot
ect it from dirt, liquids, and grease.
TouchpadButtons
Do not use the touchpad if you r ﬁng
ers are dirty.
Do not rest heavy objects (e.g. bo
oks) on the touchpad or the touchpa d butt ons.
1
2
1 = Touchpad
2 = Touchpad buttons
The touchpad enables you to move the mouse pointer on the screen .
The touchpad buttons allow you to select and execute c ommands. They correspond
to the buttons on a conventional mouse.
10600900868, edition 1 19

--- Page 30 ---
Working with the notebook
Using touchpad buttons
Moving the pointer
► Move your ﬁnger on the touchpad.
Touchpad

The pointer will move accordingly.
Selectinganitem
► Move the pointer to the item you wish to se lect.
Touchpad
► Tap the touchpad once or press the left b utton once.

The ite m is selected.
Executin g a command
► Move the pointer to the ﬁeld you wish to select.
Touchpad
► Tap th e touchpad twice or press the left button twice.

The command is executed.
Dragging an item
► Select the desired item.
Touchpad
► Press and hold the left button and drag the item to the desired position
with the ﬁnger on the touchpad.

The item will be moved.
20 10600900868, edition 1

--- Page 31 ---
Working with the notebook
LCD screen
Information on the LCD screen
LCDscreenNotes
High-quality TFT displays are installed in notebooks from Fujitsu Siemens Computers GmbH.
For technical reasons, TFT monitors are manufactured for a speciﬁc resolution. An o ptimal,
clear picture can only be ensured in the resolution intended for the particular TFT monitor. A
monitor resolution which differs from the speciﬁcation can result in an unclear picture.
The monitor resolution is understood to be the number of horizontal and vertical pixels (i.e. "pictu re
elements") which make up the monitor display. For example, "WUXGA" stands for 1920 x 1200
pixels. Each pixel consists of three so-called subpixels o f the colours red, green and blue. As
a result, a WUXGA monitor consists of 1920 x 1200 x 3 = 6,912,000 subpixels.
Frequently used monitor resolutions Number of pixels
XGA
1024 x 768
WXGA
1280 x 800
SXGA
1280 x 1024
SXGA+
1400 x 1050
WXGA+
1440 x 900
UXGA
1600 x 1200
WSXGA
1680 x 1050
WUXGA
1920 x 1200
The s creen resolution of the LCD screen of your notebook is optimally set at the factory.
Permanently unlit or lit pixels
The standard of p roduction techniques today cannot guarantee an absolutely fault-free screen
display. A few isolated constant lit or unlit pixels may be present. The maximum p ermitted number
of pixels faults is stipulated in the stringent internat ional standard ISO 13406 -2 (Class II).
Example:
A 15" LCD screen monitor with a resolution of 1024 x 76 8 has 1024 x 768 = 7 86432 pixels. Each
pixel consists of three subpixels (red, green and blue), so there are almost 2.4 million subpixels
in total. According to ISO 13406-2 (Class II), a maximum of 4 pixels and 5 subpixels may be
defective, i.e. a total of 17 faulted subpixels. That is approx. 0.0007 % of the entire subpixel!
Background lighting
TFT monitors are operated with background lighting. The luminosity of the background
lighting can decrease during the period of use of the notebook. However, you can
set the brightness of you r monitor individually.
10600900868, edition 1 21

--- Page 32 ---
Working with the notebook
Screen settings
Setting the resolution
LCDscreen
The screen resolution of the LCD screen of your notebook is optimally set at the factory.
Changing the font size
Changingthef ontsizeLCDscreen
You can choose between a larger and a smaller font.
► Right-click on the desktop. Enter your settings by clicking Personalization – Adjust Font Size
(DPI) (in the left pane) – Continue.
or
► Enter your s ettings by clicking Start – (Settings) – Control Panel – Appearance and
Personalization – Personalization – Adjust Fon t Size (DPI) (in the left pane) – Continue.
Synchronising the display on the LCD screen and an external monitor
LCDscreenMonitorSynchronisation,
screendisp lay
Your notebook supports simultaneou
s display on the LCD screen and an external monitor. Using
the corresponding Fn/key combinat
ions, y ou can toggle between the different screen output
options (see "
Key combination", Pa
ge 17, section "Toggle output screen").
You will ﬁnd information on connecti
ng an external monitor in the chapter
"
Connecting a n external monitor",
Page 39.
Battery
BatteryBatteryLife,batteryRechargeablebatteryRechargeablebattery
The battery is one of the most important components of y our notebook. When not plugged into a
mains socket, the notebook runs on its built-in battery. You can increase the life of the battery by
caring for the battery p roperly. The average battery life is around 500 charge/discharge cycles.
You can extend the battery life by taking advantage of the a vailable energy saving functions.
You can increase the time for which your notebook will ope rate und er battery
power. We therefore recommend that while operating under battery power, y ou
should switch off the Windows Vista Aero graphics user interface.
► Select Startsymbol – (Settings) – Control Panel– Appearance and Personali zatio n – Screen colour and
appearance – Open the Properties for Classical Appearance to set further options and select – Basic
Windows Vista –or–Standard Windows –or–Classic Windows –toswitchoffWindows Vista Aero.
22 10600900868, edition 1

--- Page 33 ---
Working with the notebook
Charging, caring for and maintaining the battery
BatteryBattery
The notebook battery can only be charged, wh en the ambient temperature
is between 5°C and max. 35°C .
You can charge the battery by connecting the notebook to the power adapter
(see "
Connecting the power adapter", Page 9).
You can maintain long life from your battery by allowing it to discharge fully before y ou recharge it
again. To do this, leave your notebook turned on when it is operated with the battery. Once the
battery is running low you will hear a warning alarm. If you do not connect the mains adapter within
ﬁve minutes of the warning alarm described above, your notebook will au tomatically switch off.
Information on the battery charging time can be found in "
Technical data", Pag e 55 .
Monitoring the battery charging level
BatteryBatterystatusmeter
Windows also has a " Battery status meter" in the ta skbar for m o nitoring the battery capacity. When
you place the mouse pointer on the battery symbol, the system displays the battery status.
Battery: storing
BatteryBatterySelf-discharge,batteryChargingcapacity, ba ttery
Keep the battery pack between 0 °C and +30 °C (32 and 122 degrees Fahrenheit). The lower
the temperature at which the batteries are stored, the l ower the rate of self-discha rge.
If you will be storing batteries for a longer period (more than two months), the battery
charge level should be approx. 30 %. To prevent exhaustive discharge, check the
charging leve l of the battery at regular intervals.
To be able to make use of the optimal charging capacity of the batteries, the battery
should be completely discharged and then fully recharged.
If you do not use the batteries for long periods, remove them from the
notebook. Never st ore the batteries in the device.
10600900868, edition 1 23

--- Page 34 ---
Working with the notebook
Removing and installing th e batte ry
Only use batteries approved by Fujitsu Siemens Computers for your notebook.
Never use force when inserting or removing a battery.
Make sure that no foreign bodies get into the battery connections.
Removing the battery
► Switch the notebook off and pull
the power plug out of the mains socket.
Battery
► Close the LCD screen so that it locks into place .
► Disconnect all cables connected t
o th e notebook.
► Turn your notebook over and place it on a stable, sturdy, ﬂat surface. If necessary, lay an
anti-slip cloth on this surface to prevent the notebook from being scratched.
1
2
3
► Push the battery lock in d irection
of the arrow (1).
► Slide the battery release (2) in the direction
of the arrow and hold it in place.
► Remove the battery from the batte
ry
compartment (3).
Inserting the battery
2
1
► Push the battery into the battery
compartment until it engages (1).
Battery
► Push the battery lo ck in directi
on
of the arrow (2).
24 10600900868, edition 1

--- Page 35 ---
Working with the notebook
Using the power-management features
PowerPowerBattery
The notebook uses less power when the available power-management features are used. You
will then be able to work longer when using the battery before having to recharge it.
Power efﬁciency is increased and environmental pollution reduced. By
choosing the best power options, you can make signiﬁcant savings and
at the same time help pro tect the environment.
When you close the lid, the notebook automatically enters a power saving mode.
In W indows, Hibernate is activated by default.
We currently recommend the following settings:
These settings are based on practical experience and may therefore differ from the
default settings of the preinstalled software and from Windows.
Function On external power On battery power
Turn off monitor After 10 minutes After 5 minutes
Turn off hard disk(s) After 15 minutes After 10 minutes
Energy saving (S3) After 20 minutes After 15 minutes
Hibernate mode (S4) After 1 hour After 30 minutes
► Activate the power-management features with Start – (Settings) – Control Panel – Mobile PC –
Power Options.
► Activate the screen saver by clicking Start – (Settings) – Control Panel – Appearance and
Personalization – Personalization – Change sc reen saver.
or
► Right-click on the desktop. Switch on the screen saver by clicking Personalization –
Change screen saver.
If you need further information about an option, you can get help with most
settings by pressing
F1
to open the Microsoft Help.
If your noteboo k is in a power saving mode, be sure to remember the following:
During power saving mode, open ﬁles are held in the main memory, in
the cache or in a s wa p ﬁle on the hard disk.
Never turn off your notebook while it is in a power saving mode. If the built-in battery is
nearly ﬂat, close the open ﬁles and do not go into power saving mod e.
10600900868, edition 1 25

--- Page 36 ---
Working with the notebook
Switch the notebook off:
• To connect external devices
• To disconnect external devices from the notebook
• To change the mem ory expansion
If you do not intend to use your notebook for a long period of time:
► Exit power saving mode if necessary via the mouse or keyboard or by switching on the
notebook.
► Close all opened programs and swi
tch the noteboo k off.
Hard disk
Harddisk
The hard disk is the most important storage medium of your notebook. You can work considerably
faster and more efﬁciently if you copy applications and ﬁles from CDs/DVDs to your hard disk.
When the hard disk is accessed, the drive indicator lights up.
CD/DVD
CD/DVD data storage media (dev
ice d ependent)
Datastoragem ediaCD/DVD
CD/DVD drives can either only read or both read and write different CDs or DVDs. The
meaning of the respective CD and DVD types is described in the following:
CD-ROM
CD-ROM
Abbreviation for Compact Disc - Read Only Memory. A CD-RO M is an optical data storage
medium that can contain a maximum of 700 Mbytes. These data cannot be changed.
CD-R
CD-R
Abbreviation for Compact Disc Recordable. A CD-R is an optical data storage medium
that can only be written once with a maximum of 700 Mbytes of data. The n these data
cannot be changed, but can be read as often as desired.
CD-RW
CD-RW
Abbreviation for Compact Disc ReWriteable. A CD-RW is an optical data stora ge medium
that can be written with a maximum of 700 MByte of data a virtually unlimited number
of times. This means the data can be deleted and changed.
DVD (DVD -ROM and DV D video)
DVDv
ideo
DVD-
ROM
DVD
Abbreviation for Digital Versatile Disc or Digital Video Disc. A DVD is an optical data storage
medium that can contain a maximum of 17 GBytes of data. These data cannot be changed.
26 10600900868, edition 1

--- Page 37 ---
Working with the notebook
DVD+R/DVD-R
DVD+RDVD-R
Abbreviation for Digital Versatile Disc Recordable or Digital Video Disc R eco rdable. A DVD+R or
a DVD-R is an optical data storage medium that can only be written once with a maximum of
4.7 Gbytes of data. Then the se data cannot be changed, but can be r ead as often as desired.
DVD+R and DVD-R a re different standards. DVD+Rs and DVD-Rs can only
be w ritten by drives which support the respective standard.
DVD+RW/DVD-RW
DVD-RWDVD+RW
Abbreviation for Digital Versatile Disc or Digital Video Disc ReWriteable. A DVD+RW or a DVD-RW
is an optical data storage medium that can be written with a maximum o f 4.7 GBytes of d ata
virtually an unlimited number of times. This means the data can be deleted and cha nged.
DVD+RW and DVD -RW are different standa rds. DVD+RWs and DVD-RWs can
only be written by drives which support the respective standard.
DVD+R DL/DVD-R DL (Double Layer)
DVD+RDL/DVD-RDL
Abbreviation for Digital Versatile Disc Recordable Double Layer or Digital Video Disc
Recordable Double Layer. A DVD+R DL or a DVD-R DL is an optical d a ta storage
medium that can only be written once with a maximum of 8.5 GBytes of data. Then these
data cannot be changed, but can be read as often as desired.
DVD-R LF (with Label Flash support)
DVD-RLF
Abbreviation for Digital Versatile Disc Recorda ble Label Flash. A DVD-R LF is an optical
data storage medium that can only be written once with a maximum of 4.7 G Bytes of
data. Then these data cannot be changed, but can be read as often as desired. This
type of data carrier is suitable for direct labelling with Labe l Flash.
Handling CD/DVDs
Observe the following guide
lines when handling CD/DVDs:
• Avoid touching the surface o
f a CD/DVD. Hold CDs/DVDs by their edges!
CD/DVD
• Always store CDs/DVDs in their cases. This will protect them from
dust, scratches and other damage.
• Protect your CDs/DVDs from du
st, mechanical vibration and direct sunlight!
• Avoid sto ring a CD/ DVD in areas subject to high temperatures or humidity.
In order to make use of the full recording speed of your drive, please use
blank disks m arked "Multispeed" or "High Speed"
BlankCDblankDVDblank
10600900868, edition 1 27

--- Page 38 ---
Working with the notebook
CD/DVD drives (device-dependent)
Your notebook is delivered with a CD/DVD drive. Your notebook features a
Multi-format DVD burner with double layer support.
Please ask your local computer store for assistance if you are not sure which CD or DVD type
suits best for your use case, e. g. backing up data, recording ﬁlms, storing pictures etc.
Multi-format DVD burner with double layer support
CD/DVDdriveMulti-formatDVD burner,double layersupportDLsupport,M ulti-formatDVD b urner
With the multi-format DVD burner with double layer support you can read all optical
data storage me dia named above. You can also write CD-Rs, CD-RWs, DVD+Rs,
DVD+RWs, DVD-Rs, DVD-RWs and DVD+R DLs.
Inserting or removing a CD/DVD
CD/DVDCD/DVD
The notebook must be switched on.
2
1
► Push the insert/eject button (1)
.

The drive tray will open.
► Gently pull the drive tray (2) compl
etely out.
► Place the CD/DVD in the drive tray with
the label facing upwards.
or
► Take out an inserted CD/ DV
D.
► Push in the drive tray until you feel
it lock into place.
28 10600900868, edition 1

--- Page 39 ---
Working with the notebook
Removing the CD/DVD by h and (emergency r emov al)
CD/DVDRemovingbyhand,CD/DVDEmergencyrem oval,CD/DVD
In the event of a power failure or damage to the drive it may be necessary
to manually remove the CD/DVD.
1
2
► Switch your notebook off.
► Push a pen or a piece of wire (such as a
paperclip) ﬁrmly into the opening (1).

The drive tray is ejected. You can now pull
the drive tray (2) out of the drive.
Regional codes for DVD ﬁlms and DVD players
DVDﬁlmDVDRegionalcodes
DVD ﬁlms an d DVD players (e.g. the DVD d rive of your notebook) are always
provided with a regional code. The regional codes of DVD ﬁlms and DVD players
mustmatchsothattheDVDﬁlm can be played b ack.
There are six different re gional codes:
• Regional code 1:
USA and Can ada
• Regional code 2:
Egypt, Europe, Japan, South
Africa and the Middle East
• Regional code 3:
South-east Asia (incl. Hong Kong, Indonesia, the Ph ilippines, South Korea,
Taiwan)
• Regional code 4:
Australia, New Zealand, South-East Paciﬁc, Central and South America,
and the Caribbean
• Regional code 5:
Africa (except Sout h Afric
a), India and the former Soviet states
• Regional code 6:
China
The DVD drive of your notebook supports the function RPC-II (Phase II System of R egional
Playback Contro l). This function permits the ﬁnal user to chan ge the regional code of
the drive up to ﬁve times to play back c orresponding DVD ﬁlms. After this, the last
regional code selected is retained and cannot be changed again.
If a DVD ﬁlm can be watched in a ll regions, it has the regional code 0.
Before buying a DVD ﬁlm you should check that the regional code of the DVD ﬁlm
matches the region code set for the DVD drive of yo ur notebook.
10600900868, edition 1 29

--- Page 40 ---
Working with the notebook
Adjusting the AutoPlay function of your CD/DVD drive
AutoPlayfunctionCD/DVDContenttype,CD/DVD
Windows uses AutoPlay technology. This allows you to tell Windows what to
do with different types of CD or DVD disks.
You can set the AutoPlay function of the CD/DVD drive according to your needs. For example, if you
insert a music CD you can tell Windows to open Media Player an d start to play it automatically.
Proceed as follows:
► Enter the sett ings by clicking Start – (Settings) – Con trol Panel – Hardware and Sound – Autoplay.
Please note that you must select the desired action for each
individual CD/DVD content type.
30 10600900868, edition 1

--- Page 41 ---
Working with the notebook
Loudspeaker
Loudspeaker
Your notebook has two built-in stereo speakers.
When you connect headphones or external speakers, the built-in speakers are disabled.
Switching the loudspeaker on/o
ff
► Use the key combination
Fn
+
F3
to switch the loudspeaker on/off.
Adjusting the volume
► Set the desired volume using the key combination
Fn
+
F4
or
Fn
+
F5
.
or
► Double-click on the speaker sy
mbol in the taskbar and then on Mixer.
or
► Select Start symbol – (Settings) – Control Panel – Hardware and Sound
– Sound: Adjust system volume.
► Use the slide control to change the volume.
Volume
► To turn the speaker on or off, double-click on the speaker symbol in the taskbar.
10600900868, edition 1 31

--- Page 42 ---
Working with the notebook
Radio componenets (Wireless LAN)
The installation of a wireless LAN module not approved by Fujitsu Siemens
Computers GmbH voids the permits (CE marking) issued for this device.
WirelessL AN
Wireless LAN is integrated in your notebook.
Switching wireless LAN modu
le on and off
Check whether the wireless LAN module is activated/deactivated in
the installed wireless LAN software.
WirelessLAN:WirelessLAN:
► Use the keyboard shortcut
Fn
+
F
1
to switch the wireless LAN mo dule on and off.

The wireless LAN indicator
lights up when the w ireless LAN module is switched on.
Pay attention to the addit
ional safety notes for devices with radio
components provided in th
e "Safety" manual.
Further information on us
ing wireless LAN can be found in the he lp
ﬁles ( see "
Information so
urces", Page 5).
32 10600900868, edition 1

--- Page 43 ---
Working with the notebook
Ethernet and LAN
EthernetLAN
The internal LAN module of your notebook supports Ethernet-LAN (10/100 Mbps). With the LAN
module you can establish a connection to a local netwo rk (LAN = L oca l Area Netw ork).
2
1
► Connect the LAN cable to the noteboo k’s
LAN connector (1).
► Connect the LAN cable t o your
network connector (2).
Your network administrator can help you to conﬁgure and use the LAN-conne ctions.
The delivery scope doe s not include a LAN cable. These can be
obtained through your retailer.
10600900868, edition 1 33

--- Page 44 ---
Security functions
Security functions
Securityfunctions
Your notebook has several security features that you can use to secure your
system from unauthorised access.
This chapter will explain how to use each function, and what the beneﬁts are.
Please remember that in some cases, for example, forgetting your password,
you can be locked out and unable to access your data. Therefore,
please note the following information:
• Make regular backups to external storage devices such as external
hard drives, CD or DVD disks.
• Some security functions need you to choose passwords. Make a note
of the passwords and keep them in a safe place.
If you forget your passwords you will need to contact the help desk. Passwords are
not covered by your warranty and a charge will be made for assistance.
Brief overview of security functions
Security functions Type of p rotection Preparation
Kensington Lock Mechanically robust steel cable
with lock
Fit and lock Kensington
MicroSaver (optional
accessory)
BIOS passw ord protection Password protection for BIOS
Setup Utility and operating
system with supe rvisor and
user password.
Specify at least one supervisor
password in the BIOS Setup
Utility andactivatethe
password protection for the
operating system as desired.
BriefoverviewSecurityfunctions
Using Kensington Lock
K
► Fit the Kensington MicroSaver on the
device on your notebook.
KensingtonM icroSaverUseKensington LockMechanical safetydeviceAnti-theftprotect ion
34 10600900868, edition 1

--- Page 45 ---
Security functions
Conﬁguring password protection in BIOS Setup Utility
Before using the various options for password protection in the BIOS Setup utility
to increase data security, please observe the following:
Make a note of the passwords and keep th em in a safe place. If you forget your
supervisor password you will not be able to access your notebook. Passwords are
not covered by your warranty and a charge will be made fo r assistance.
Password protection
Your password can be up to eig
ht characters long and contain letters and numbers.
No distinction is made betwe
en uppercase and lowercase.
Protecting BIOS Setup Utility (supervisor and user password)
If you have opened these operating instructions on the screen, we recommend that
you print out the following instructions. Because you cannot call the instructions
onto the screen while you are setting up the password.
BIOSSetupUtility
You prevent unauthorised use of the BIOS Setup Utility with both the supervisor and the user
password. The supervisor passw ord gives you access to all functions of the BIOS Setup
Utility, while the user pa ssword on ly provides some of the functions. You can only set a
user password if a supervisor password has already been a ssigned.
Please refer to the ""Settings in BIOS Setup Utility", Page 49 section for a
description of how to call up and operate the BIOS Setup Utility.
Setting supervisor and user password
► Start the BIOS Setup Utility and go to the Security menu.
► Select the Set Superviso r P assw o rd ﬁeld and press the Enter key.

With Enter new Password: you are asked to enter a password.
► Enter the password and press the Enter key.

Conﬁrm new Password requires y ou to conﬁ rm the password .
► Enter the password again and press the Enter key.

Changes have been save d is a conﬁrmation that the new password has been saved.
► To set the user password, select Set User Passw ord and pro cee d exactly as
when conﬁguring th e supervisor password.

If you do not want to make any other settings, you can exit BIOS Setup Utility.
► Select the Save Changes and Exit option in the Exit menu.
► Select Yes and press the Enter key.
Pass
word
Supe
rvisorpassword
User
password

The notebook is rebooted and the new password is effective. If you now want to open
the BIOS Setu p Utility,youmustﬁrst enter your supervisor or user password. Please note
that the use r password only provides access to a few of the BIOS settings.
10600900868, edition 1 35

--- Page 46 ---
Security functions
Changing the supervisor or user pas sw o rd
You can only change the supervisor password when you have logged into the
BIOS Setup Utility with the supervisor password.
PasswordSupervisorpasswordUserpassword
► Call the BIOS Setup Utility andgototheSecurity menu.
► When changing the password, proceed exactly as for password assignment.
Removing passwords
To remove a password (without setting a new password) perform the following steps:
PasswordSupervisorpasswordUserpassword
► Start the BIOS Setup Utility and go to the Security menu.
► Highlight the Set Supervisor Password or Set User Password ﬁeld an d press the Enter key.

Enter current Password then requires you to enter the current password.
Enter new Password requires you to enter a new password.
► Press the Enter key twice.
► Select the Save Changes and Exit option in the Exit menu.
► Select Yes and press the Enter key.

Your notebook will now restart and the password is removed.
Removing the supervisor password simultaneously deactivates the user password.
Password protection of operating syste
m
With the supervisor password that you have set in the BIOS Setup Utility
(see "
Setting supervisor and user p assword", P age 35 section) , you can
also prevent booting of the operating system.
Operating system
Activating system protection
► Call the BIOS Setup Utility andgototheSecurity menu.
Operatingsystem
► Select the Password on Boot option and press the Enter key.
► Select Enabled and press the Enter key.
► Select the Save Changes and Exit option under Exit.

The notebook restarts. You will be prompted to enter your password (the supervisor password).
Deactivating system protection
► Call the BIOS Setup Utility andgototheSecurity menu.
Operat
ingsystem
► Select the Password on Boot option and press the Enter key.
► Select Disabled and press the Enter key.

If you do not want to make any other settings, you can exit BIOS Setup Utility.
► Select the Save Changes and Exit option under Exit.

The notebook restarts. The system is no longer password-protected.
36 10600900868, edition 1

--- Page 47 ---
Connecting external devices
Connecting external devices
Always refer to the safety information provided in "Important notes", Page 4 before
connecting or disconnecting any devices to or from your notebook.
Always read the documentation supplied with the device you w ish to conn ect.
Never connect or disconnect cables during a thunderstorm.
Never pull a t a cable when disconnecting it. Always grasp the plug.
Follow the steps below in order, when connecting or disconnecting
devices to your notebook:
Connecting devices to the notebook
1. Turn off your notebook and all external devices.
2. Unplug your notebook and all devices from t he m ains sockets.
3. Connect the cables for your external devices following th e instructions.
4. Plug all power cables into the mains sockets.
DevicesPeripheraldevic es
Disconnecting devices from the noteboo k
1. Turn off your notebook and all external devices.
2. Unplug your notebook and all devices from t he m ains sockets.
3. Disconnect the cables for your external devices follow ing the instructions.
DevicesPeripheraldevic es
Some of the external devices require special drivers (see the operating
system and external device documentation).
10600900868, edition 1 37

--- Page 48 ---
Connecting external devices
Ports
1
2
3
4
6
7
5
1 = Headphone socket / Line Out
2 = Microphone socket / Line In
3 = USB ports
4 = DC input jack (DC IN)
5 = S-Video out socket
6 = Monitor port
7 = LAN port
38 10600900868, edition 1

--- Page 49 ---
Connecting external devices
Connecting an external monitor
An external monitor can be connected to the notebook.
MonitorVGAconnectorScreenportMonitorport
► Switch off the notebook and the
external monitor.
► Connect the data cable of the extern al
monitor to the monitor port of the notebook.
► First switch on the external monitor
and then the notebook.
Using the
Fn
+
F10
key combination, you can toggle back and forth between
the external monitor and the note book’s LCD screen.
You can display the same picture on the external monitor and the
notebook LCD screen simultaneously.
Setting the refresh rate for your external monitor
Monitor
If the refresh rate set is too high, the monitor may be damaged. Please see the
documentation included with your monitor for the maximum possible refresh rate.
By setting the optimum refresh rate you will avoid screen ﬂicker.
► Set the ap propria te refresh rate for the c onnected monitor type.
► Select Startsymbol – (Settings) – Control Panel – Appearance and Personalization
– Personalization: Adjust screen resolution.
or
► Right-click on the deskto
p. Under Personalization – Display Settings, choose screen type 1 or 2.
► Select Advanced Settings – Monitor.
► Select Screen Refresh Rate
to choose the optimum refresh rate for the connected monitor type.
► Click Apply and OK.
10600900868, edition 1 39

--- Page 50 ---
Connecting external devices
Connecting USB devices
USBports
On the USB ports you can connect external devices that also have a USB
port (e.g. a printer, a scanner or a modem).
USB devices are hot-pluggable. This means you can connect and disconnect
devices while your operating system is running.
USB 1.x has a maximum data transfer rate of 12 M bit/s.
USB 2.x has a data transfer rate of up to 480 Mbit/s.
Additional information can b
e found in the documentation for the USB devices.
► Connect the data cable to the
external device.
► Connect the data cable to a USB
port of the notebook.
Device d rivers
USB devices will be automatically recogn ised and installed by your opera ting system.
Connecting external audio devices
Microphone port / Li
ne In
Audiodevices, connectingAudioportsMicrophone,conn ecting
The microphone port/Line In allows you to connect an external microphone, a MiniDisc
player, MP3 player, CD player or a tape deck to your notebook.
► Connect the data cable to the
external device.
► Connect the data c able t
o the microphone
port/Line In of the not
ebook.
40 10600900868, edition 1

--- Page 51 ---
Connecting external devices
Headphones port / Line out
Audiodevices, connectingAudioportsHeadphones,co nnecting
You can connect either headphones or external loudspeakers to your notebook
via the headphones connection.
► Connect the data cable to the
external device.
► Connect the data cable to the
Headphones/Line Out port of the noteb ook.
When you connect headphones or external loudspeakers, the built-in
loudspeakers are disabled.
If you purchase a cable from a retailer, please no te the following:
If you want to connect headphones or a speaker you will need a "3.5 mm jack plug".
Adjust ing the volume
► To set the desired volume,
see "
Adjusting the volume", Page 31.
10600900868, edition 1 41

--- Page 52 ---
Connecting external devices
Connecting an external device to S-Video Out
VideooutputS-Videooutsoc ketMonitorConnectinga television set
You can connect an external device (e.g. a TV) to the S‑Video Out socket on your
notebook to view ﬁlms on DVD, ph otos or presentations etc.
► Switch off the notebook and the
external device.
► Connect the external device to the
S-Video Out socket o n your notebook.
► First switch the external device on
and then the notebook.
If you purchase a cable from a retailer, please note the following information:
The S‑Video Out socket on your notebook is a "4-pin Hosiden socket", also called a
"4-pin mini DIN socket" The plug for this connection must be a "Hosiden connector".
Connectors Port Pin conﬁguration
1
2
34
 
Position
1
2
3
4
Meaning
Yearth
C earth
Y
C
42 10600900868, edition 1

--- Page 53 ---
Connecting external devices
Activating the TV receiver
For computers with an ATI graphics card, use the Catalyst® Control Center ATI software
for s creen setting. The software includes integrated help for this application.
For compute rs with an NVIDIA graphics card, use the NVIDIA Control Panelsoftware
for s creen setting. The software includes integrated help for this application.
► Connect an external device (e.g. a television set) to the S-Video Out socket
on your notebook, and reboot the notebook.
or
► Select Startsymbol – (Settings) – Control Pane l – Appearance and Personalization
– Personalize – Disp lay Settings – Advanced Settings.
► Select OK.
or
► If your notebook has an ATI graphics c ard, select Startsymbol – All Programs
– Catalyst C ontrol Center – Catalyst Control Center.
or
► If your computer has an NVIDIA g
raphics card, right-click on the desktop
and select NVIDIA Control Pane
l.

The image is transferred to the external device
10600900868, edition 1 43

--- Page 54 ---
Removing and installing components
during servicing
Removing and installing compo
nents
during servicing
Only qualiﬁed technicians should repair your notebook. Unauthorised
opening or incorrect repair may greatly endanger the user (electric shock,
ﬁre risk) and will invalidate your warranty.
Components
Serv icing
You may remove and install the components described in this chap ter yourself
after consulting the Hotline/Help Desk.
If you remove and install c omponent s without consulting t he Hotline/Help
Desk, then the warranty of your notebook will be voided.
Notes on installing and removing boards
and components
• Switch the notebook off and pull the power plug out of the mains socket.
• Remove the battery.
• Take care when you use the locking mechanisms on the battery and any other component.
• Never use sharp objects suc
h as screwdrivers, scissors or knives as leverage to remove covers.
NotesBoardESD
Boards with electrostatic sensitive devices (ESD) are marked with the label
shown.
When handling boards ﬁtted with ESDs, you must always observe the following
points:
• You must always discharge static build up (e.g. by touching a grounded
object) before working.
• The equipment and tools you use must be free of static charges.
• Remove the power plug from the mains s upply before inserting or removing
boards containing ESDs.
• Always hold boards with ESDs by their edges.
• Never touch pins or conductors on boards ﬁtted with ESDs.
Removing and installing the
battery
How to remove and reinstall a battery is described in the "Removing
and installing the battery", Page 24 chapter.
44 10600900868, edition 1

--- Page 55 ---
Removing and installing components
during servicing
Removing and installing the har
ddisk
Removing the hard disk
► Switch the notebook off and pull the power plug out of the mains socket.
► Close the LCD screen so that it locks into place.
► Disconnect all cables connected to the noteb ook.
► Turn your notebook over and place it on a stable, ﬂat and clean surface. If necessary, lay
a non-slip cloth on this surface to prevent the no tebook from being scratched.
► Remove the battery (see "
Removing the battery", Page 24).
Harddisk
3
2
1
1
► Remove the scr ew s (1).
► Lift the cover off the notebook in the
direction of the arrow (2).
► Pull the hard disk out of the hard
disk compartment in a straight line
(3) along the guide rail.
► Remove the 2 screws from the frame of the hard disk.
► Pull the hard disk out of the frame.
Installing the hard disk
When inst alling the hard disk, ensure that the conta cts in the hard disk
compartment do not bend or becom e damaged.
Harddisk
► Slide the hard disk into th
e frame.
► Secure the h ard disk to the frame using th e 2 screws.
3
3
1
2
► Insert the hard disk into t
he hard disk
compartment (1) in a stra
ight line.
► Push the hard disk into the hard disk
compartment in a straight line until the
contacts cat ch. Do not use excessive
force when inserting the hard disk.
► Attach the cover in the d
irection
of the arrow (2).
► Secure th e cover with t he screws (3).
► Install the battery again (see "
Insertin g the batt ery", Pag e 24).
► Turn the notebook the right way up and place it on a ﬂat surface.
► Reconnect the cables that you disconnected previously.
10600900868, edition 1 45

--- Page 56 ---
Removing and installing components
during servicing
Adding memory
RAMRemovingmemoryUpgradingsystemSystemexpansi on
Your notebook has 512 MB – 2 GB or 4 GB of main memory, depending on the upgrade level.
The notebook will not start without memory modules, as no ﬁxed RAM is installed.
Note that the 32-bit versions of Windows Vista can currently only
deal with around 3GB of main memory.
Installing and removing the memory expan sio n modules
Memorymodule
If you are asked by the Hotline/Help Desk to remove and install the memory
expansion module yourself, proceed as follows:
Please o bse rve the sa fety information in "Important notes", Page 4.
The notebook must be switched off when installing/removing the memory
modules, it must not be in Suspend mode.
Only use memory upgrades which are approved for your notebook. 512 MB, 1
GB and 2 GB modules DDR2-667 SO DIMM (PC 2-530 0).
Never use force when installing or removing memory modules.
Make sure that no foreign objects fall into the memory expansion compartment.
The memory modules are located in a larger service compartment. You must op en the service
compartment to remove or install a memory module. Once you have removed the cover,
the various components are exposed. These c omponents should be removed and replaced
only by authorised specialists. Therefore, be sure to observe the following:
Individual components (e.g. the processor heat sink) can become very hot
during operat ion. Therefore, we recommend that you wait one hour after
switching off the notebook before removing or installing the m emory modules.
Otherwise, there is a risk of suffering burns!
As some comp onents with ESDs are exposed, please take not e of "
Notes on
installing and removing boards and components", Page 44.
► Switch your notebook off.
► Close the LCD screen so that it locks into place.
► Unplug the mains plug of the mains adapter from the mains socket.
► Disconnect all cables connected to the notebook.
► Turn your notebook over a nd place it on a stable, ﬂat and clean surface. If necessary, lay
a non-slip cloth on this s urface to prevent the notebook from being scratched.
► Remove the battery ( se e "
Removing the ba ttery", Page 24).
46 10600900868, edition 1

--- Page 57 ---
Removing and installing components
during servicing
Removing cover
1
► Remove the screws (1).
1
2
► Lift the cover up (1) and pull it in the
direction of the arrow (2) from the notebook.
Removing memory modules
3
2
1
1
► Carefully push the tw o mounting
clips outwards (1).
Memoryexp
ansion
Memorymod
ule

The memory m od ule snaps upwards (2).
► Pull the memory module out of its s lot
in the direction of the arrow (3).
10600900868, edition 1 47

--- Page 58 ---
Removing and installing components
during servicing
Installing a memory module
2
a
1
► Insert the memory module with the contacts
and the recess (a) facing the slot (1).
MemoryexpansionMemorymodule
► Carefully push the memory module
downwards until you feel it click
into place (2).
Attaching the cover
2
2
3
1
► Insert the cover in the groove (2) in
the direction o f the arrow (1) and
fold the cover shut (3).
1
► Secure the cover with the screws (1).
► In stall the battery again (see "
Insertin g the battery", P age 24).
► Turn the notebook the right way up and place it on a ﬂat surface.
► R eco nnect the cables that you disconnected previously.
48 10600900868, edition 1

--- Page 59 ---
Settings in BIOS Setup Utility
Settings in BIOS Setup Utility
BIOSSetupUtilitySystemsettings,BIOSSetupUtilityConﬁguration,BIOS SetupUtilitySetupSystemconﬁgurationHardwareconﬁguration
BIOS Setup Utility allows you to set the system functions an d t he hardware
conﬁguration of the notebook.
When it is delivered, the notebook is set to factory default settings. You can
change these settings in BIOS Setup Utility. Any changes you make take effect as
soon as yo u save and exit the BIOS Setup Utility.
The BIOS Setup Utility program contains the following men us:
Information
For system information such as BIOS version, processor and notebook
identiﬁcation
Main
For system settings such as time, date and notebook information
Advanced
Advanced system settings
Security
Password settings and security functions
Boot
Conﬁguration of the start-up sequence
Exit
Exits the BIOS Setup Utility
Starting the BIOS Setup Utility
► Reboot the notebook (switch off/
on or reboot the operating system).
BIOSSetupUtility

The following or a similar d isplay appears on the scre en at start-up:
<F2> BIOS Setup <F12> Boot Menu
► When this message appears, press the function key
F2
.
► If a password has been assigned, ent
er the passw ord and press enter.
If you have forgotten the password
, contact your s ystem administrator
or contact our customer service ce
ntre.
Operating BIOS Setup Utility
BIOSSetupUtility
Press the
F1
key to display help on th
e operation of BIOS S etup Utility. The description
of the individual settings is sho
wn in the right-hand window of the BIOS Setup Utility.
With the
F9
key you can load the defau
lt settings of the BIOS Setup Utility.
► Use the cursor keys
←
or
→
to select t
he menu you wish to access to make changes.

The men u is displayed on the screen.
► Select the option you want to chan
ge with the cursor keys
↑
or
↓
.
► Press the Enter key.
► Press the
ESC
key to exit the selected m
enu.
► For future reference, make a note of the changes you have made (for example, in th is manu al).
10600900868, edition 1 49

--- Page 60 ---
Settings in BIOS Setup Utility
Exiting BIOS Setup Utility
BIOSSetupUtility
You need to select the desired option in the Exit menu and activate it by pressing the Enter key.
Exit Saving Changes – Save setti
ngs and exit BIOS Setup Utility
► To save the current menu settings an d exit the BIOS Setup Utility, select
Exit Saving Changes and OK or Yes.

The notebook is rebooted and th
e new settings come into effect.
Exit Discarding Changes – Reject changes and
exit BIOS Setup Utility
► To ignore the changes you have made, select Exit Discarding Changes.

The settings in place when BIOS Setup Utility was called remain effective. BIOS
Setup Utility is terminated and the notebook is rebooted.
Load Setup Default – Copy def
ault values
► To reset all menus in the BIOS Se tup Utility to use d efault entries, select
Load Setup Default an d OK or Yes.
Discard Changes – Discard changes without
exiting BIOS Setup Utility
► To discard the changes you have made, select Discard Changes and OK or Yes.

The settings in place when BIOS Setup Utility was called remain effective.
You can now make additional settings in the BIO S Setup Utility.
► To e xi t t he BIOS Setup Utility with these settings, select Exit Saving Changes and OK or Yes.
50 10600900868, edition 1

--- Page 61 ---
Troubleshooting and tips
Troubleshooting and tips
TroubleshootingTipsFaultTroubleshooting
Refer to the safety information in the "Safety" manual when
connecting or disconnecting cables.
If a fault occurs, try to correct it as described. If you fail to correct the problem, proceed as follows:
► Make a note of the steps and the circumstances that led to the fault. Also
make a note of any error messages displayed.
► Switch the notebook off.
► Contact the Hotline/Help Desk.
You c a n ﬁ nd the telephone numbers in the help desk list. Please have
the following information ready when you call:
• The model name and serial number
of the notebook. The s erial number is
located on a sticker on the under
side of the notebook.
• Notes of any messages that appear on the screen and information on acoustic signals.
• Any changes you have made to the ha
rdware or software since
receiving the notebook.
• Any changes you have made to the BIOS Setup settings since receiving the notebook.
• Your system conﬁguration and all p
eripheral devices connected to your system.
• Your sales contract.
Our notebooks have been designed primarily with mobile applications in mind.
This means that considerable effort has been made to optimise components and
equipment in terms of weight, space and energy requirements. Depending on the
particular c onﬁguration you have purchased, it is possible that functionality m a y be
slightly reduced compared to a desktop PC if you are running processor-intensive
gaming software, e.g. games with intensive 3D graphics. Updating your hardware
with drivers which have not been approved by Fujitsu Siemens Computers may
result in performance losses, data losses or malfunction of the equipment. A
list of approved drivers and current BIOS versions can be downloaded from:
"
http://www.fujitsu-siemens.de/support/d ownloads.html"
Restoring installed software
Please create backup copies of your ﬁles on a regular ba sis. If data is lost, you can
restore your applications using the data carriers. However, if you do not have backup
copies of your own data ﬁles, it is no longer possible to r esto re them.
If your operating system will not start, or if there are errors on the hard disk, the
pre-installed software may have to be re-installed.
10600900868, edition 1 51

--- Page 62 ---
Troubleshooting and tips
Restoring the operating system, drivers, manuals
and special software
You can ﬁnd information on how to restore the operating system, drivers, manuals
and special softwa re in the "Recovery Process" manual.
The notebook’s date or time is incorrect
SummertimeTime,daylights avingsTimenotcorrec tTimenotcorrec tIncorre ctda te/tim eDateisincorrectBufferbattery,load
Cause Troubleshooting
Time and date are incorrect. ► W i th the BI OS-Setup-Utility, you can set the
date and time in the main menu.
If the date and time are repeatedly incorrect when you switch on the notebook,
the built-in battery that supplies the internal clock has failed.
► Please contact your sales outlet
or our hotline/help desk.
The notebook’s LCD screen remains blank
LCDscreenLCDscreenisto
odark
Cause Troubleshooting
Monitor is switched off.
► Pre ss a key or enter the password
External monitor or television set connected. ► Press the key combination
Fn
+
F10
(switch screen output).
The LCD screen is difﬁcult to re
ad
LCDscreenLCDscreen
Cause Troubleshooting
Reﬂected glare ► Turn the notebook or alter the tilt of the LCD
screen.
52 10600900868, edition 1

--- Page 63 ---
Troubleshooting and tips
The external monitor remains bl
ank
Monitor
Cause Troubleshooting
Monitor is switched off. ► Switch the external monitor on.
Power saving has been activated (monitor is
blank).
► Press any key to continue.
Brightness is s et to dark.
► Adjust the brightness of the monit
or.
Screen output is set to the notebook’s LCD
screen
► Press the key combination
Fn
+
F10
(switch screen output).
The externa l monitor’s power cable or data
cable is not connected properly.
► Switch off the external monitor and the
notebook.
► Check whether the power cable is plugged
properly into the external monitor and into
the power socket.
► Check whether the data cable is properly
connected to the notebook and the external
monitor (if it is plugged in with a connector).
► Switch on the external monitor and the
notebook.
The external monitor is blan
kortheimageisunstable
ScreenMonitor
Cause Troubleshooting
The wrong external monitor ha
s been selected
or the wrong screen resoluti
on has been set for
the application program.
► Terminate the application pr
ogram in
Windows by pre ssin g
Alt
+
F4
.Ifthe
fault persists after closin
g the program,
switch over to the noteboo k’
s i nterna l LCD
screen with
Fn
+
F10
. Chang e the
following setting:
► Set the screen resolution: Select the
required resolution with Startsymbol –
(Settings) – Control Pa ne l – Appearan ce and
Personalization – Personalization: Adjust the
screen resolution as required.
► Select monitor: Right-c
lick on the desktop.
Under Personalization –
Display Settings
choose monitor 1 or 2 and u
nder Advanced
Settings – Monitor cho
ose the correct monitor.
10600900868, edition 1 53

--- Page 64 ---
Troubleshooting and tips
The notebook stops working
NotebookEnergysaving mode
Cause Troubleshooting
Notebook is in energy saving mode. ► Lea ve energy saving mode.
An application programme has cause
dthe
malfunction.
► Close the application program or restart
the notebook by switching it on/off or with
a warm boot.
The battery is de ad.
► Ch arge the battery.
or
► Install a charged battery.
or
► Co nnect the mains adapter to the
notebook.
The printer does not print
Printerdoesnot p
rint
Cause Troubleshooting
The printer is not switched on. ► Make sure that the printer is switched on
and is online (see the manuals supplied with
the printer).
The printer is not connected correctly.
► Ch eck that the cable connecting the
notebook and the printer is connected
properly.
The printer driver is faulty or not correctly
installed, or it is the wrong printer driver.
► Ch eck that the cable connecting the
notebook and the printer is connected
properly.
► Ch eck whether the correct pri
nter driver is
loaded (see printer document
ation).
The radio connection to a network does not work
Theradio
connectionto anetwork doesnotwork
Cause Troubleshooting
The wireless component is disabled.
► Switch the radio components on (see
"
Switch ing wireless LAN module on and off",
Page 32).
The wireless component is enabled. Despite
this, the wireless connection to a network does
not work.
► Ch eck whether the radio connection is
switched on via the software.
► Fu rther information on us
ing the wireless
component can be found in t
he help ﬁles
(see "
Information sourc
es", Page 5).
54 10600900868, edition 1

--- Page 65 ---
Technical data
Technical data
Technicaldata
To ﬁnd the correct technical data for your device, see the device information plate. The
device information plate is located on the underside of the device.
Model: MS2228
AMILO Li 2732
Contains: Lithium Battery,
must be Recycled or 
Disposed of Properly.
Apparatus claims of U.S.
Patent Nos. 4,631 ,603; 4,819,098;
4,907,093; 5,315,448 and 6,516,132
Licensed for limited viewing
uses only   
Made by
Fujitsu Siemens Computers GmbH
DC 20V           3.25A
      20V             4.5A
Type designation (e.g. AMILO Li 27 32)
10600900868, edition 1 55

--- Page 66 ---
Technical data
Notebook
Technicaldata
Environmental conditions
Environmental class 3K2
Temperature
Operating (3K2) 5 °C – 35 °C
Transportation (2K2) 15 °C – 60 °C
Dimensions
Width x Depth x Height (front/back) 355 mm x 255.8 mm x 24/34 mm
Weight (depending on conﬁguration)
approx. 2.7 kg
The data sheet of this notebook contains further technical data. The data
sheet can be found on your notebook, or alternatively it is also available to
download from the Internet at "
www.fujitsu -siemen s.com".
Battery
Technicaldata
3-cell rechargeable battery 6-cell rechargeable battery
Charging time (when not
in operation)
approx. 2.1 hours approx. 2.2 hours
Operating time
approx. 1 hour
Device-speciﬁc approx. 2.3 hours or
3.25 hours
Mains adaptor 65W or 90W
Technicaldata
Electrical data
Primary 65W 90W
Rated voltage
100 V or 240 V (automatic)
50 Hz or 60 Hz (automatic)
Subsystem
Rated voltage 20 V 20 V
Max. rated current 3.25 A 4.5 A
Two different mains adapters are available for this device. Please use only
the m ains adaptor that w as s upplied with your device.
You can readily order an additional mains adapter and an additional power cable.
56 10600900868, edition 1

--- Page 67 ---
Manufacturer’s information
Manufacturer’s information
Disposal and recycling
Notes
You can ﬁnd information on this subject on your notebook or on the "Drivers
& Utilities" CD/ DVD or on our website.
Declarations of Conformity
Declarationof conformity
The "Declarations of Conformi
ty" concerning the AMILO can be found at our
Internet addre ss: "
www.fujit
su-siemens.com".
Hereby, Fujitsu Siemens Compu
ters, declares that the AMILO is in compliance with the
essential requirements and ot
her relevant provisions of Directive 1999/5/EC.
Copyright-protected technology
Copyright-protected technology
This product incorporates copyright protection technology that is protected by method claims of
certain U. S. patents and other intellectual property rights owned by Macrovision Corporation and
other rights owners. Use of this copyright protection technology must be authorised by Macrovision
Corporation, and is intended for ho me and other limited viewing uses only unless otherwise
authorised by Macrovision Corporation. Reverse engineering or disassembly is prohibited.
10600900868, edition 1 57

--- Page 68 ---
Manufacturer’s information
CE marking
CEmarking
CE marking for devices without wireless component supplied between
16.01.2007 and 19.07.2007
The shipped version of this device complies with the re quirements of E EC
directives 89/33 6/EEC "Electromagnetic compatibility" and 2006/95/EC
"Low voltage directive".
CE marking for devices with ou t w ireless component supplied a t
launch from 20.07.2007
The shipped version of this device complies with the requirements of EEC
directives 2004/108/EC "Electromagnetic compatibility" and 2006/95/EC
"Low voltage directive".
CE marking for devices with r ad io c omponent
This equipment complies with the requirements of Directive 1999/5/EC of the
European Parliament and Commission from 9 March, 1999 gove rning Radio
and Telecommunications Equipment and mutual recognition of conformity.
This e quipm ent can be used in the following countries:
Belgium Bulgaria Denmark
Germany
Estonia Finland France
Greece
UK Ireland Iceland Italy
Latvia Liechtenstein Lithuania Luxembourg
Malta Netherlands Norway Austria
Poland Portugal Romania
Sweden
Switzerland Slovakia Slovenia Spain
Czech Republic
Hungary
Cyprus
 
Contact the co rresponding government ofﬁce in the respective country for
current information on possible operating restrictions. If your co untry is
not included in the list, then please c ontact the corresponding supervisory
authority as to w hether the use of this product is permitted in your country.
58 10600900868, edition 1

--- Page 69 ---
Index
Index
A
Alt+Tab 18
Anti-theft protection 34
Audio devices, connecting 40–41
Audio ports 40–41
AutoPlay function 30
B
Backspace 15
Backtab 19
Battery 3, 22
care and maintenance 23
charge level 23, 25
charging 23
inserting 24
life 22
removing 24
self-discharge 23
storing 23
Battery indicator 14
Battery release latch 3
Battery status meter 23
Battery symbol
see Battery indicator 14
BIOS Setup Utility
calling 49
exiting 50
operating 49
protecting with password 35
settings 49
Blank 27
Board 44
Brief overview
security functions 3 4
Buffer battery, load 52
Built-in speakers 3
Buttons 14
touchpad 19
C
Caps Lock 15
indicator 14
Caps Lock indicator 14
CD blank 27
CD/DVD
AutoPlay function 30
emergency removal 29
handling 27
inserting 28
Overview 26
removing 28
CD/DVD drive 3, 28
CD-R 26
CD-ROM 26
CD-RW 26
CE marking 58
Changing the font size 22
Charging capacity, battery 2 3
Cleaning 7
Components
installing / removing 44
Conﬁguration, BIOS Setup Utility 49
Connecting a television set 42
Content t ype, CD/DVD
AutoPlay function 30
Copyright-protected technology 57
Crystal View display
cleaning 7
Ctrl+Alt+Del 19
Cursor control keys 16
Cursor keys 16
D
Data storage media 26
Date is incorrect 52
DC input jack (DC IN) 3
Declaration of co nformity 57
Devices
connecting 37
disconnecting 37
DL support, Multi-format DVD burner 28
DVD 26
regional codes 29
DVD blank 27
DVD ﬁlm
regional codes 29
DVD video 26
DVD+R 27
DVD-R 27
DVD+R DL/DVD-R DL 27
DVD-R LF 27
DVD-ROM 26
DVD+RW 27
DVD-RW 27
E
Emergency removal, CD/DVD 29
Energy
energy saving 4
Energy saving 4
10600900868, edition 1 59

--- Page 70 ---
Index
Energy saving mode
leaving 54
Enter 15
Enter key 15
ESD 44
Ethernet LAN 33
F
Fault
correction 51
Fn key 16
Fn+F1 18
Fn+F10 18
Fn+F3 18
Fn+F4 18
Fn+F5 18
Fn+F6 18
Fn+F8 18
Fn+F9 18
G
Getting started 8
H
Hard disk 3, 26
installing 45
removing 45
Hard disk indicator 14
Hardware conﬁguration 49
Headphone port 3
Headphones, connecting 41
I
Important notes 4
Incorrect date/time 52
Indicator
disk drives 14
Information sources 5
K
Kensington Lock 3
Kensington MicroSaver 34
Key combination 17
Keyboard 14
cleaning 7
L
LAN port 3
LCD screen 3
cleaning 7
decrease brightness 18
difﬁcult to read 52
increase brightness 18
notes 21
reﬂected glare 52
remains blank 52
Setting the font size 22
settings 22
synchronising the display 22
LCD screen is too dark 52
Life, battery 22
Line feed 15
Line in 3
Line out 3
Location, selecting the 9
Loudspeaker 31
enabling 18
muting 18
M
Mechanical safety device 34
Memory exp ansion
installing 48
removing 47
Memory module
important notes 46
installing 48
removing 47
Menu key 16
Microphone port 3
Microphone, connecting 40
Mobile operation 6
Monitor
connecting 39, 42
drifting display 53
refresh rate 39
remains blank 53
synchronising the display 22
Monitor port 3
see VGA connector 39
Multi-format DVD burner, double layer
support 28
60 10600900868, edition 1

--- Page 71 ---
Index
N
Notebook
before you travel 6
cleaning 7
getting started 8
ON/OFF switch 3
operating 11
setting up 9
stops working 54
transporting 6
Notebook:
switching off 12
switching on 11
Notebook, operation 11
Notes 4
boards 44
cleaning 7
disposal / recycling 57
energy saving 4
LCD screen 21
security 4
transport 6
Num Lock
indicator 14, 17
Num Lock indicator 14
Numeric keypad 14
Numerical keypad
see virtual numeric keypad 17
O
ON/OFF switch
Notebook 3
Operating system
activating system protection 36
deactivating system protection 36
protecting with password 36
P
Packaging 8
Password
changing 36
entering 35
removing 36
Password protection 3 5
Pause key 16
Peripheral devices
connecting 37
disconnecting 37
Ports and controls 3
Power
power consumption 25
power-management features 25
Power adapter
connecting 9
setting up 9
Power indicator 1 3
Preparing for operation 9
Printer does not print 54
R
RAM
see Adding memory 46
Rechargeable battery
see Batter y 22
Rechargeable battery indicator
see Battery indicator 14
Regional codes 29
Removing by hand, CD/DVD 29
Removing memory
see Adding memory 46
Return 15
S
S-Video out socket 3, 42
Safety information 4
Screen
no scree n display 53
Screen brightness
decrease 18
increase 18
Screen port
see VGA connector 39
Security functions 34
brief overview 34
Self-discharge, battery 23
Servicing 44
Setup
see B IO S Setup Utility 49
Shift 15
Shift key 15
Shift+Tab 19
Speaker port 3
Standby indicator 14
Standby m ode
indicator 14
Start key 16
Status indicators 3, 13
Summer time 5 2
Supervisor password
changing 36
entering 35
removing 36
Switch touchpad ON/OFF 18
Switchingonfortheﬁrst time 10
10600900868, edition 1 61

--- Page 72 ---
Index
Synchronisation, screen display 22
System conﬁguration 49
System expansion 46
System settings, BIOS Setup Utility 49
T
Tab key 15
Technical data 55
battery 56
mains adaptor 65W 56
notebook 56
The radio connection to a network does
not work 54
Time not correct 52
Time, daylight savings 52
Tips 51
Toggle output screen 18
Touchpad 3, 19
cleaning 7
dragging items 20
executing commands 20
moving the pointer 20
selecting an item 20
Touchpad buttons 3
Transport
Transport damage 8
Transportation 6
Travel, notebook 6
Troubleshooting 51
U
Upgrading system
see Adding memory 46
USB port 3
USB ports 40
Use Kensington Lock 34
User p assword
changing 36
entering 35
removing 36
V
VGA connector 39
Video output
see S-Video O ut socket 42
Virtual numeric keypad 17
Volume
adjusting 31
decrease 18
increase 18
W
Warm restart 19
Wireless LAN 32
ON/OFF switch 3
switching off 18
switching on 18
Wireless LAN indicator 13
Wireless LAN:
switching off module 32
switching on module 32
62 10600900868, edition 1

