Brand: FUJITSU-SIEMENS
Model: Amilo Li
URL: https://www.manua.ls/fujitsu-siemens/amilo-li/manual
Total Pages: 71
============================================================

--- Page 1 ---
Notebook English
EasyGuide
AMILO Li Series

--- Page 2 ---
Are there...
... any technical problems or other questions that you need help with?
Please contact:
• our Hotline/Help Desk (see the enclosed Help Desk List or t he Internet:
"
www.fujitsu-siemens.com/helpdesk")
• Your sales partner
• Your sales ofﬁce
Additional information is contained in the Help Desk list and the "Warranty" manual.
The "Warranty" manual can be found on your notebook under Start -
Manuals or on the " Drivers & Utilities"CD/DV D.
Latest information on our products, tips, updates etc. can be found on our
website at: "
www.fujitsu-siemen s.com"

--- Page 4 ---
Dieses Handbuch wurde erstellt von/This manual was produced b y Xerox Global Services
Published by
Fujitsu Siemens Computers GmbH
AG 12/06
Edition 1
Order No.: 10600790720
Order No.: 440 N00223

--- Page 5 ---
AMILO Li Series
 Innovative technology...                                           1
 
Ports and operating elements                                  3
 
Important notes 4
 
Using your notebook for the ﬁrst t ime 8
 
Working with the notebook  11
 
Security functions  3
3
 
Connecting external devices  36
 
Removing and installing components during
 servicing  
41
 
Settings in BIOS Setup Utility                                 46
Troubleshooting and tips   48
 
Technical data  54
 
Manufacturer’s notes  56
 
Index 58
EasyGuide

--- Page 6 ---
Microsoft, MS, MS-DOS, Windows, and Windows Vista are registered
trademarks of Microsoft Corporation.
Acrobat Reader is a trademark of Adobe Systems Incorporated.
Macrovision is a trademark of Macrovision Corporation, USA.
MultiMediaCard is a registered trademark of Inﬁneon Technologies AG
Sony and Memory Stick are registered trademarks of Sony Electron ics, Inc.
All other trademarks referenced are trademarks or registered trad emarks of their respective
owners, whose protected rights are acknowledged.
Copyright © Fujitsu Siemens Computers GmbH 2006
All rights reserved, including rights of translation, reproduction by printing, copying
or similar methods, in part or in whole.
Offenders will be liable for damages.
All rights reserved, including rights c reated by patent grant or re gistration of a utility model or design.
Delivery subject to availability. Subject to technical alterations.

--- Page 7 ---
Contents
Contents
Innovativetechnology... ................................................................ 1
Areyoumissinginformation? ............................................................ 1
Notational conventions .................................................................. 2
Ports and operating elemen
ts ..........................................................
3
Importantnotes ........................................................................ 4
Safetyinformation ....................................................................... 4
Energysaving .......................................................................... 4
Energy saving under Windows ....................................................... 4
Informationsources ..................................................................... 5
Travelling with yo ur notebook . ........................................................... 5
Beforeyoutravel ................................................................... 6
TransportingtheNotebook .......................................................... 6
Cleaning the Notebook .................................................................. 7
Using your noteboo
kfortheﬁrsttime ..................................................
8
Unpacking and che
cking your notebook ...................................................
8
Selecting the loc
ation ....................................................................
9
Connecting the po
wer adapter ...........................................................
9
Switching the no
tebook on for the ﬁrsttime ................................................
10
Workingwiththenotebook ............................................................ 11
SwitchingontheNotebook ............................................................... 11
Switching off the Notebook . . . . ........................................................... 12
Statusindicators ........................................................................ 12
Keyboard ............................................................................... 14
Virtualnumerickeypad .............................................................. 16
Keycombinations ................................................................... 16
Country and keyboard settings ....................................................... 18
Touchpadandtouchpadbuttons .......................................................... 18
Using touchpad buttons .............................................................. 19
LCDscreen ............................................................................ 20
InformationontheLCDscreen ....................................................... 20
Monitorsettings ..................................................................... 21
Battery ................................................................................. 21
Charging,caringforandmaintainingthebattery ........................................ 22
Removingandinstallingthebattery ................................................... 23
Using th e power-management features ................................................... 23
Harddisk ............................................................................... 24
CD/DVD ............................................................................... 25
CD/DVD data storage media (device dependent) . . .................................... 25
HandlingCD/DVDs .................................................................. 26
CD/DVD drives (device-dependent) ................................................... 26
InsertingorremovingaCD/DVD ...................................................... 27
Removing the CD/DVD by ha nd (emergency removal) . . . . . ............................. 27
Regional codes for DVD ﬁlmsandDVDplayers ........................................ 28
CustomisingAutoPlayfunctiononyourCD/DVDdrive .................................. 29
Loudspeaker . .......................................................................... 29
Switchingtheloudspeakeron/off ...................................................... 29
Adjustingthevolume ................................................................ 30
Integrated 56k modem . .................................................................. 31
10600790720, edition 1

--- Page 8 ---
Contents
Connecting notebook modem to telephone wall socket . . . .............................. 31
Radio componenets (Wireless LAN) . . . . . ................................................. 32
Switching wireless LAN module on a nd off ............................................. 32
EthernetandLAN ....................................................................... 32
Securityfunctions ..................................................................... 33
Briefoverviewofsecurityfunctions ....................................................... 33
UsingKensingtonLock .................................................................. 33
ConﬁguringpasswordprotectioninBIOSSetupUtility ...................................... 34
Protecting BIOS Setup Utility (supervisor and user password) . .......................... 34
Password prote ction of operating system . ............................................. 35
Connectingexternaldevices ........................................................... 36
Ports ................................................................................... 37
Connecting an externa l monitor . . ........................................................ 38
Settingtherefreshratefortheexternalmonitor ........................................ 38
Connecting USB devices ................................................................ 39
Connecting external audio devices . . . . . . ................................................. 39
Microphone/Line In port . . ............................................................ 39
Headphones port / Line out . . ........................................................ 40
Removing and installing comp onents during servicing . . . .............................. 41
Notes on in stalling and removing boards and components .................................. 41
Removingandinstallingthebattery ....................................................... 41
Removingandinstallingtheharddisk ..................................................... 42
Removingtheharddisk .............................................................. 42
Installingtheharddisk ............................................................... 43
Memoryexpansion ...................................................................... 43
Installing and re moving the memory expansion . . . . . . .................................. 43
Settings in BIOS Setup Utility . . ........................................................ 46
StartingtheBIOSSetupUtility ........................................................... 46
OperatingBIOSSetupUtility ............................................................. 46
ExitingBIOSSetupUtility ................................................................ 47
Save C hanges and Exit – Save the settings and exit the BIOS Setup Utility ............... 47
Discard Changes and Exit – Discard changes and exit the BIOS Setup Utility . . ........... 47
GetDefaultValues .................................................................. 47
Load Previous Values – Discard changes without exiting the BIOS Setup Utility ........... 47
Troubleshootingandtips .............................................................. 48
Restoringinstalledsoftware .............................................................. 48
Restoring the operating system, drivers, manuals and special s oftwa re ................... 49
Thenotebook’sdateortimeisincorrect ................................................... 49
A beep so unds at a rate of one per second . . . ............................................. 49
Thenotebook’sLCDscreenremainsblank ................................................ 49
The LCD screen is difﬁculttoread ........................................................ 49
Theexternalmonitorremainsblank ....................................................... 50
Theexternalmonitorisblankortheimageisunstable ...................................... 51
Thenotebookstopsworking ............................................................. 51
DVD ﬁlmplaybackstops ................................................................. 52
The printer does not print ................................................................ 53
The radio connection to a network does not work . ......................................... 53
Technicaldata ......................................................................... 54
Notebook . . . . ........................................................................... 54
10600790720, edition 1

--- Page 9 ---
Contents
Battery ................................................................................. 55
Power adapter 65W . . . .................................................................. 55
Manufacturer’snotes .................................................................. 56
Disposalandrecycling ................................................................... 56
DeclarationsofConformity ............................................................... 56
Copyright-protectedtechnology .......................................................... 56
CEmarking ............................................................................. 57
Index .................................................................................. 58
10600790720, edition 1

--- Page 10 ---
Contents
10600790720, edition 1

--- Page 11 ---
Innovative technology...
Innovative technology...
and ergonomic design m ake your AMILO a reliable, convenient notebook.
Your note book is available in several different versions. Most o f the sections in t his manual
apply to all models ‑ any differences are pointed out separately. Some of the illustrations and
features in this manual may differ from your model and are for guidance only.
Your operating system (Microsoft Windows XP or Windows Vista) has already been
pre-installed and optimally conﬁgured so that you c an be up and running from the
moment you switch on yo ur AMILO for the ﬁrst time.
Your notebook features the very latest technology so that you get the best performance from your
computing experience. Depending on which model you own, you have access to:
• up t o 2 GB of main memory (RAM) P lease contact our Technical Support for
information on r eleased memory modules.
• a CD/D VD burner drive to play DVD movies and record your own CDs/DVDs
• several USB ports which provide easy expansion with webcams, g ame pads, printers and more
• an internal modem, LAN or wireless LAN for Internet access
• an integrated audio controller and a mono loudspeaker
• You can even connect a microphone and external loudspeakers to
obtain an even better output level.
With the user-friendly "BIOS-Setup-U tility" you can control your notebook’s hardware and protect
your system better against unauthorised access by using the powerful password properties.
This operating manual tells you how to put your AMILO into operation, and how to operate it in daily use.
Are you missing information
?
An overview with further information about your notebook can be found in
"
Information sources", Page 5.
10600790720, edition 1 1

--- Page 12 ---
Innovative technology...
Notational conventions
Pay particular attention to text marked with this symbol. Failure to observe
this warning may endanger your health, cause the equipment to malfunction
or lead to loss of data . The warranty does not cover defects of the
equipment caused by failure to follow these instructions.
indicates important informat
ion that is required to use the device properly.
►
refers to an action which you must carry out.

indicates a result
This style
ﬂags data entered using the keyboard in a program dialog or command
line, e.g. your password (Name123) or a comma nd to launch a program
(start.exe)
This style
refers to information displayed by a program on the screen, e.g.:
Installation is completed
This style
is for
• terms and texts in a softwar
e user interface, e.g.: ClickSave.
• names of programs or ﬁles, e.g. Windows or setup.exe.
"This style"
is for
• cross-references to another section, e.g. "Safety information"
• Cross-references to an external source, such as a web address: For
further information visit "
www.fujitsu-siemens.com"
• indicates names of CDs and DVDs as well as names and titles of other
materials, e.g.: "CD/DVD Drivers & Utilities" or "Safety" manual
Abc
refers to a key on the keyboard, e.g.:
F10
This style
ﬂags concepts and text that are emphasised or highlighted, e.g.: Do not
switch off d evice
2 10600790720, edition 1

--- Page 13 ---
Ports and operating elements
Ports and operating elements
Ports and ope rating e lementsModem portLCD s creenMonitor portBuilt-in loudspeakersLoudspeaker portWireless LANKensington LockLAN p ortUSB portBatteryBattery releaseSIM cardHard diskTouchpad buttonsTouchpad scroll barTou chp adNotebookON/OFF switchCD/DVD driveHeadphone portM ic rophone po rtLine i nLine outSPDIF portDC IN jack
This chapter presents the individual hardware components of your notebook. It provides
an overview of the notebook’s displays and ports. Please familiarise yourself with these
components before you start to work with your notebook.
2
9
8
7
1
3
4
5
6
1012
15
18
11
19
14 13
20
16
17
1 = LCD screen
2 = ON/OFF switch of the Notebook
3 = Keyboard
4 = Touchpad
5 = Status indicators
6 = Touchpad buttons
7=CD/DVDdrive
8 = Modem port
9 = Built-in loudspeakers
10 = LAN port
11=DCINjack
12 = USB port
13 = Hea dphones/Line Out port
14 = Microphone/Line I n port
15 = Hard disk
16 = USB ports
17 = Screen port
18 = Battery
19 = Battery release
20 = Kensington Lock
10600790720, edition 1 3

--- Page 14 ---
Important notes
Important notes
Important notesNotes
Here you will ﬁnd essential safety information regarding your noteb ook. The other
notes provide helpful information on your notebook.
Safety information
Safety informationNotes
Please note the safety informati
on provided in the "Safety" manual
and in the safety notes below.
Observe the sections in the manua
l marked with the symbol on t he left.
When connecting and disconnecti
ng cables, observe the relevant
notes in th is operating manual.
Read the information on the ambi
ent conditions in "
Technical data " , Page 54 and
the chapter "
Using your notebo
ok for the ﬁrst tim e", Page 8 before preparing
your notebook for use and switc
hing it on for the ﬁrst time.
When cleaning the de vice, plea
se observe the relevant notes in
"
Cleaning the Notebook", Page
7.
If you have a notebook with a wir
eless component, you must also observe the additional
safety precautions for device
s with wireless compo nents in the "Safety" manual.
Please refer to the notes in the c
hapter "
Removing and installing
components during s ervicing
", Page 41.
This notebook complies with the relevant safety re gulations for data processing
equipment. If you have questions about using your notebook in a part icular area,
please contact your sales outlet or our Hotline/Help Desk.
Energy saving
NotesEnergyEnergy saving
Switch the notebook off when it is not in use. Switch off external, connected devices if you
are not using them. If you use the energy sa ving functions, the noteb ook uses l ess energy.
You will then be able to work for longer before having to recharge the battery.
Energy efﬁciency is increa sed and the environmental impact is reduced. You
save money while protecting the environment.
Energy saving under Windows
► Make use of the power management feature s (see ""Using the
power-management features", Page 23").
4 10600790720, edition 1

--- Page 15 ---
Important notes
Information sources
Inform ation source s
This manual contains more detailed instructions and technical information for your notebook.
Manuals available only as PDF ﬁles can be printed out if you connect a printer to your notebook.
Information source Type of information Where?
Quick Start Guide (printed) Poster with information about
getting started
Accessories kit
"Safety" manual (printed
and/or PDF ﬁle)
Safety information Accessories kit and/or on your
notebook
"Recovery Process" manual
(printed and/or PDF ﬁle)
Information on restoring the
operating system, drivers,
manuals and special software
Accessories kit, on your
notebook or on the internet at
"
www.fujitsu-siemen s.com/support/"
"EasyGuide" manual (PDF
ﬁle)
Detailed instructions for
startup, operation and
technical information
"Wireless LAN" manual
(PDF ﬁle)
Detailed instructions for using
wireless LAN and technical
information
"Warranty" manual (PDF
ﬁle)
General guaran tee
conditions
Information ﬁles (e.g. *.TXT,
*.DOC, *.CHM, *.HLP)
Information o n utilities and
programs
The manuals are located on you
r
notebook under Start
Manuals
or, in some c ases, updated versions
can be found on the Internet at:
"
www.fujitsu-siemen s.com/support/"
Information ﬁles (e.g. *.TXT,
*.DOC, *.CHM, *.HLP)
Information about the
operating system
In the software for these applications
Travelling with your n otebook
Mobile oper
ation
NotesTrans portNotebook
Please observe the points listed below when travelling with your notebook.
10600790720, edition 1 5

--- Page 16 ---
Important notes
Before you travel
► Back up important data stored on your hard disk.
NotebookTravel, notebook
► Switch off the radio component for data security reasons. With data trafﬁc via a wireless
connection, it is also possible for unauthorised third parties to receive data.
Information on a ctivating data encryption is provided in the documentation
for your radio component.
► If you wish to use your notebook during a ﬂight, ﬁrst check with the ﬂight
attendants if it is OK to do so.
When travelling in other countries
► If you are travelling abroad, check tha t the mains adapter can be operated w ith the
local mains voltage. If this is not the case, obtain the appropriate mains adapter f or
your notebook. Do not use any other voltage converter!
► Check whether the local power supply and the speciﬁcations of the power cable are compatible.
If this is not the case, buy a power cab le that matches the local conditions. Do not use
a connection adapter for electrica l devices to connect the no tebook.
► Enquire with the corresponding g overnment ofﬁce of the country you will be
travelling in as to whether y ou may operate the radio component integrated in your
notebook there (see also "
CE marking", Page 57).
► If you are planning to use a modem, please be aware that it may not necessarily be compatible
with the local telephone system. T his may result in poor performance, or the modem may not work
at all. You may require a country-speciﬁc telephone adapter (a vailable as an optional accessory).
Transporting the Notebook
► Remove all disks (e .g. CD, DVD) from the drives.
TransportNotebook
► Switch the notebook off.
► Unplug the mains adapter and all external devices from the power socket.
► Disconnect the mains adapter c
able and the data cables for all external devices.
► Close t he LCD s creen so that it locks into place.
► To protect against da m aging jol
ts and bumps, use a notebook carrying
case to tran sport your notebook
.
► Protect the n otebook from severe shocks and extreme temperatures (e.g. direct sunlight in a car).
6 10600790720, edition 1

--- Page 17 ---
Important notes
Cleaning the Notebook
Do not clean any interior parts yourself; leave this job to a service technician.
Only use cleaning products designed for computers. Normal household
cleaners and polishes can damage the markings on the keyboard and the
device, the paintwork or the notebook itself.
Ensure that no liquid enters the notebook.
The Crystal View display is very sensitive to scratching! Only clean the
display surface with a very soft, slightly damp cloth.
► Switch the notebook off.
CleaningNotesNotebookKeyboardTouchpadLCD screenCrystal View disp lay
► Unplug the mains plug of the mains adapter from the mains socket.
► Remove the battery (see "
Removing the ba
ttery", Page 23).

Wipe the casing with a dry cloth. If particularly dirty, use a cloth which has been
moistened in mild domestic detergent and then carefully wrung out.
To clean the keyboard and the touchpad, you can use disinfecta nt wipes.
10600790720, edition 1 7

--- Page 18 ---
Using your notebook for the ﬁrst time
Using your notebook for the ﬁrs
ttime
Please read the chapter entitled "Important notes", Page 4.
Getti ng s tartedNotebookGetti ng s tartedNotebook
Before you can use your notebook for the ﬁrst time you need to charge the battery and install the
supplied software. The Windows operating system and drivers required are already pre-installed.
Upon delivery, the battery can be found in the battery compartment or in the accessories kit. The
battery must be charged if you wa nt to operate your notebook w ith the battery.
When not plugged into a mains outlet, the notebook runs on its built-in battery. You can
increase the battery’s life by enabling the system’s energy saving functions.
When you use your notebook in your home or ofﬁce, we recommend you use
the mains adapter instead of the battery.
Please r ead the chapter entitled "
Connecting external devices", Page 36 for instruc tions on
how to connect device s such as a m o use and a printer to the notebook.
Unpacking and checking y
our n otebook
Should y ou discover any damage incurred during transportation, notify
your local sales outlet immediately!
► Unpack all the individual parts.
PackagingTransport
► Check your notebook for damage incurred during transportation.
We recommend that you keep the original packaging material.
You may need the packaging in the future if you need to transport your device.
8 10600790720, edition 1

--- Page 19 ---
Using your notebook for the ﬁrst time
Selecting the location
Location, selecting t heNotebookPower ad apter
Select a suitable location for the notebook before setting it up. Consider
the following points when selecting a location:
• Never place th e notebook on a soft surface (e.g. carpeting, upholstered furniture,
bed). This ca n block the air vents and cause damage d ue to overheating.
• Do not place the notebook directly on your legs for extended periods. The
underside of the notebook heats up during normal operation. Extended contact
with the skin can become un pleasant or even result in burns.
• Place the notebook o n a stable, ﬂat, non-slip s urface . Please note that
the rubber feet may mark certain types of surfaces.
• Keep other objects 100 mm away from the notebook and its ma ins
adapter to ensure adequate ventilation.
• Never cover the ventilation slots on the notebook or the mains adapter.
• Do not expose the note book to extreme environmental conditions. Protect
the notebook ag ainst dust, humidity and heat.
Connecting the power adapter
Preparing f or operationPower ad apter
Please refer to the instructions
in "
Safety information", Page 4.
The power cable s upplied confo rms
to the requirements of the country in which
you purchased your notebook. Mak
e sure that the power cable is approved
for use in the country in which y
ou intend to use it.
The m ains adapter’s power cable
must only be connected to a mains socket
if the notebook is conne cted to
the mains adapter.
Make sure that the rated current
of the main s adapter is not higher than that of the
power system to which you conne
ct it (see technical data for the mains adapter).
1
2
3
► Connect the mains adapter cable (1) to the
DC jack (DC IN) on the notebook.
► Plug the power cable (2 ) into the
mains adapter.
► Plug the p ower cable (3) into a mains outlet.
10600790720, edition 1 9

--- Page 20 ---
Using your notebook for the ﬁrst time
Switching the notebook on for the ﬁrst time
Switching on for the ﬁrst time
When you switch your notebook on for the ﬁrst time, the supplied software is
installed and conﬁgured. Due to the fact that this installation procedure must not
be interrupted, you s hould s et aside enough time for it to be fully completed and
connect the notebook to the mains outlet using the mains adapter.
During installation, the notebook must only be rebooted w hen you are requested to do so!
Your opera ting system is pre-
installed on the hard disk to facilitate the procedure
when you use your notebook for
the ﬁrst time.
► Switch the notebook on (see "
S
witching on the Notebook", Page 11).
► During installation, follow the on-screen instructions.

Consult the operating system m
anual if anything is unclear about the requested input data.
If a Windows operating syste
m is installed on your notebook, you will ﬁnd
additional i nformation on t
he system as well as the drivers, help programs,
updates, manua ls, etc. on y
our notebook or on the "Drivers & Utilities" CD/DVD
or on our website (see "
Info
rmation sources", Page 5).
10 10600790720, edition 1

--- Page 21 ---
Working with the notebook
Working with the notebook
Notebook, operationNotebook
This chapter describes the basics for operating your notebook. Please r efer to
"
Connecting external devices" , Page 36 for instruction s on how to connect external
devices such as a mouse and a printer to the notebook.
Please refer to the notes in the chapter "Important notes", Page 4.
SwitchingontheNotebook
2
1
► Slide the release button in the direction
of the arrow (1) and unfold the LCD
screen upward (2).
Notebook:
1
► Press the ON/OFF switch (1) to switch
the notebook on.

The power-on indicator is lit.
10600790720, edition 1 11

--- Page 22 ---
Working with the notebo ok
Switching off the Notebook
1
► Shut down the operating system properly (e.
g. from the Windows Sta rt menu, by clicking
on Start – Shut Down – Shut down – OK).
Notebook:
► If the notebook is not switched off
automatically, press the ON/O FF switch (1)
for approx. ﬁve seconds.
1
► Close the LCD screen (1) so that
it locks into place.
Status indicators
Statusindicators
The s tatus indicators provide information about the status of the power supply, the drives and the
keyboard functions. These indicators are also visible with the notebook closed.
A
1
12 10600790720, edition 1

--- Page 23 ---
Working with the notebook
Power i ndicator
Caps Lock indica tor
Battery/charging indicator Scroll Lock indicator
Drive indicator Num Lock indicator
Wireless LAN indicator
The meanings of the symbols are as follows:
Power indicator
• Indicator lights up: The noteb ook is switched on.
• Indicator is off: The noteboo k is switched off.
Battery/charging indicato r
The charging state of the battery is shown by the battery indicator.
• Indicator lights up: The battery is charging.
• Indicator is off: The battery is not being charged or it is already full.
BatteryindicatorBatterysymbolBattery charging indicator
Drive indicator
Indicator lights up: One of the drives (e.g. hard disk, CD/DVD) is being accessed.
Drive indic at
or
Drives
Wireless LAN indicator
• Indicator lights u p: The wireless LAN module is powered on.
• Indicator is off: The wireless LAN module is powered off.
Wireless LAN indicator
Caps Lock indicator
• Indicator lights up: The Caps Lock
key has been p resse d.
All the characters you type appear in upper case. In the case of overlay keys, the
character printed on the upper left of the key appears when tha t key i s pressed.
Indicator, Caps Lo ckCaps Lock
Scroll Lock indicator
• Indicator lights up: The key combination
Fn
+
Scroll Lock
has been pressed.
The effect this k ey has varies from programme to programme.
Scroll Lock :Scroll Lock indicatorScroll Lock
Num Lock indicator
• Indicator lights up: The k ey combination
Fn
+
Num Lock
has been pressed.
The numbers on the upper right on keys in the integrated numeric keypad are
enabled.
Num Lo
ck
Indic
ator, Num Lock
10600790720, edition 1 13

--- Page 24 ---
Working with the notebo ok
Keyboard
KeyboardNumeric keypadNumeric keypadButtons
The keyboard of your notebook is subject to continuous wear due to normal use.
The keyboard markings are subjected to particularly high loads. The keyboard
markings can wear off in the course of using the notebook.
The keyboard ha s been designed to provide all the fu nctions of an enhanced k eyboard.
Some enhanced keyboard functions are mapped with key combinations.
The following description of keys refers to Windows. Additional functions supported by the keys
are described in the relevant manuals supplied with y our application programs.
The ﬁgure below shows how to access the different characters on keys with overlaid
functions. The example applies when the Caps Lock indicator is not lit.
7
7
/
{
/      
7
7
{
/      
7
7
{
/      
7
7
{
/      
7
7
{
+
+
+
+
Fn
Num
Alt Gr
 
 
Illustration (ge neral example showing a German k eyboard layout)
Backspace key
The Backspace key deletes the character to the left of the cursor.
BackspaceBackspace
Tab key
The Tab key moves the cursor to the next tab stop.
Tab key
Enter key (return)
The enter key terminates a command line. The command you have entered
is executed when yo u press this key.
Ente
rkey
Retu
rn
Ente
r
Line
feed
14 10600790720, edition 1

--- Page 25 ---
Working with the notebook
Caps Lock key
The Caps Lock key activates uppercase mode (CapsL K indicator lit).
The Caps Lock function causes all the characters you type to appear in
uppercase. In the case o f overlay keys, the character printed on the upper
left of the key appears when that key is pressed. To cancel the Caps Lock
function, simply press the C aps Lock key again.
Shift keyCaps Lock
Shift key
The Shift key causes uppercase ch
aracters to appear. In the case of overlay
keys, the character printed on th
e upper left of the key appears when that
keyispressed.
Shift keyShift
Fn button
The
Fn
key enables the special functio
ns indicated on overlay keys (see
"
Key combinations", Page 16).
The keyboard of your notebook has a s
eparate numeric keypad on the
right-hand side.
Illustration (example of German k
eyboard layout)
If t he external keyboard does not f
eature a
Fn
key, you can simultaneously
press the
Ctrl
+
Alt
keys instead.
Fn key
PgDn
PgUp
EndHome
Cursor keys
The cursor keys move the cursor in the direction of the arrow, i.e. up, down,
left, or right.
Cursor keysCursor control keys
Break
Pause
Pause key
The
Pause
key temporarily suspends display output. Output resumes
when you press any other key.
Pause key
Start key
The Start key opens the Windows Start menu.
Start key
 
Menu key
The Menu key opens the menu for th
e selected item.
Menu key
10600790720, edition 1 15

--- Page 26 ---
Working with the notebo ok
Virtual numeric keypad
Numerical keypadVirtual numerickeypadNum Lock
The keyboard on your notebook does not have a separate numeric keypad. To provide the
convenience of a numeric keypad your keyboard is equipped with a virtual numeric keypad.
The special keys for the virtual numeric keypad are recognisable by the numbers and symbols
printed in the upper right corner of e ach key. I f you have switched on the virtual numeric
keypad you can type the characters shown on the upper right of the keys.
Illustration (example of German keyboard layout):
1 = Characters enabled when Num Lock
indicator is not lit
2 = Characters enabled when Num
Lock indicator is lit
Further information relating to the status indicator can be found in the
"
Status indicators", Page 12 chapter.
Key combinations
Key combin
ations
The following description of key combinations refers to functions when using Microsoft
Windows. Some of the following key combinations may not function in other
operating systems and with some device drivers.
Other key combinations are described in the relevant manuals supplied with your application programs.
Key combinations are performed as follows:
► Press and hold the ﬁrst k ey in the combination.
► While holding the ﬁ rst key down, press the other key or keys in the combination.
If the external keyboard does not feature a
Fn
key, you can simultaneously
press the
Ctrl
+
Alt
keys instead.
16 10600790720, edition 1

--- Page 27 ---
Working with the notebook
Switching wireless LAN on/off
With this key combination you can switch on or off th e wireless
LAN. The Wireless LAN indica tor lights up when wireless LAN is
activated.
Fn+F2Wireless LA NWireless LA N
Switch loudspeakers on/off
This key combination switches your no
tebook’s loudsp eaker off
and on.
Fn+F3LoudspeakerLoudspeaker
Switching between screen outputs
If an external monitor is connected, the m onitor on which the output
is to be displayed can be selected with this key combination.
You can opt to use:
• just the notebook’s LCD screen (LCD)
• just the external monitor (C RT)
• both the LC D & CRT screen of th e notebook and the external
monitor
LCD
CRT
LCD CRT&
Fn+F4Switching between screen outputs
Decreasing the volume
This key combination r educes the volume of the integrated
loudspeakers.
Fn+F5Volume
Increasing the volume
This key combination raises the volume of the integrated
loudspeakers.
Fn+F6Volume
Increasing the screen brightness
This key combination increases the brightness of the screen.
Fn+F7LCD screenScreen brightnes s
Decreasing the screen brightness
This key combination decreases the brightness of the screen.
Fn+F8LCD scree
n
Screen br
ightness
Switch between op en applications
With this key combination you can switch between several open
applications.
Alt+Tab
10600790720, edition 1 17

--- Page 28 ---
Working with the notebo ok
AltCtrl
Del
SysRq
++
Carrying out a warm boot
This key combination triggers a reset and reboots the notebook.
First hold down the
Ctrl
and
Alt
keys and then press the
Del
key. First the Task Manager is displayed. Then you must press
all three keys aga in to reboot.
Ctrl+Alt+DelWarmrestart
Backtab
This key combination moves the cursor back to the previous
tabular stop.
Shift+TabBacktab
Key combinations with the Windows keys are contained in the manua l
for your operating system.
Country and keyboard settings
If you want to change the country and keyboard settings, proceed as follows:
If Windows XP is installed on your system
► Click on Start – Control Panel.
► Double-click on Regional and Language Options.
The current settings are displayed in the Regional Options tab.
► Select the country settings you wa nt to use.
► Click on Apply.
► Click on the Details buttonintheLanguages tab.
► Click on Add... to add other keyboard layouts to the selection.
► In the Default input locale ﬁeld , choose the keyboard layout you want to use when you start
your notebook.
► Click on Apply and conﬁrm with OK.
If Wind ow s Vista is inst alled on your system
► Enter the settings under Start symbol – (Settings) – Control Panel – Clock, Language and Region.
Touchpad and touchpad buttons
Keep the touchpad clean. Protect it from dirt, liquids, and grease.
TouchpadButtons
Do not use the tou chp ad if your ﬁngers are dirty.
Do not rest heavy objects (e.g. books) on the touchpad or the touchpad buttons.
18 10600790720, edition 1

--- Page 29 ---
Working with the notebook
1
2
1 = Touchpad
2 = Touchpad buttons
The touchpad enables you t
o move the mouse pointer on the screen.
The touchpad buttons allo
w you to select and execu te commands. They correspond
to the buttons on a convent
ional m ouse.
Using touchpad buttons
Moving the pointer
► Move your ﬁnger on the touchpad.
Touchpad

The pointer will move accordingly.
Selecting an item
► Move the pointer to the item you wish to select.
Touchpad
► Tap the touchpad once or press the left button once.

The item is selected.
Executing a command
► Move the pointer to the ﬁeld you wish to select.
Touchpad
► Tap the touchpad twice or press the left button twice.

The comma nd is executed.
Dragging an item
► Select the desired item.
Touchpa
d
► Press and ho ld the left button and drag the item to the desired position
with the ﬁnger on the touchpad.

The i tem will be moved.
10600790720, edition 1 19

--- Page 30 ---
Working with the notebo ok
LCD screen
Information on the LCD screen
LCD screenNotes
High-quality TFT displays are installed in notebooks from F ujitsu Siemens Computers GmbH. For
technical reasons, TFT monitors are manufactured for a spe ciﬁc resolution. An op timal, clear
picture can only be ensured in the resolution intended for the particular TFT monitor. A monitor
resolution which differs from the speciﬁcation can result in an unclear picture.
The monitor resolution is understood to be the number of horizontal and vertical pixe ls (i.e. "picture
elements") which make up the monitor display. For example, "WUXGA" s tands for 1920 x 1200
pixels. Each pixel consists of three so-called subpixels of the co lours red, green and blue. As
a result, a WUXGA monitor consists of 1920 x 1200 x 3 = 6,912,000 subpixels.
Frequently used monitor resolutions Number of pixels
XGA
1024 x 768
WXGA
1280 x 800
SXGA
1280 x 1024
SXGA+
1400 x 1050
WXGA+
1440 x 900
UXGA
1600 x 1200
WSXGA
1680 x 1050
WUXGA
1920 x 1200
The screen resolution of the LCD screen of your notebook is optimally set at the factory.
Permanently unlit or lit pixels
The s tanda rd of production techniques today cannot guarantee an absolutely fault-free screen
display. A few isolated constant lit or unlit pixels may be present. The maximum permitted number of
pixels faults is stipulated in the stringent international standard ISO 13406-2 (Class II).
Example:
A 15" LCD screen monitor with a reso lution of 1024 x 768 has 1024 x 7 68 = 786432 pixels. Each
pixel consists of three subpixels (re d, green and blue), so there are almo st 2. 4 million subpixels in
total. According to ISO 13406-2 (Class II), a m aximum of 4 pixels and 5 subpixels may be defective,
i.e. a total of 17 faulted subpixels. That is approx. 0.0007 % of the entire subpixel!
Background lighting
TFT m onitors are operated with background lighting. The luminosity of the background
lighting can decrease during the period of use of the notebook. However, you can
set the brightness of your monitor individually.
20 10600790720, edition 1

--- Page 31 ---
Working with the notebook
Monitor settings
Selecting the resolution
LCD screen
The resolution of the LCD screen of your notebook is optimally set at the factory.
Changing the font size
Changing the font sizeLCD screen
However, you ca n choose a larger or smaller font.
If Windows XP is installed on your system
► Under Start – Control Panel – Display– Appearance, select the type of font in the Font Size ﬁeld.
If Windows Vista is installed on your
system
► Right-click on the desktop. Enter the
settings unde r Personalization – Adjust Font size (DPI) (in
the left pane) – Continue.
or
► Enter the settings under Start symbol – (Settings) – Control Pa ne l – Appearance and
Personalization – Personalization – Adjust Font size (DPI) (in the left pane) – Continue.
Synchronising the display on the LCD screen and an external monitor
LCD screenScreenSynchronisation, scree n disp lay
Your notebook supports the simultaneous display on the LCD screen and an external
monitor. Pressing the key combination
Fn
+
F4
switches between LCD only, external
monitor a nd LCD and external monitor only. The last setting is useful if you would like
high resolution and refresh rate on an external monitor.
Battery
BatteryBatteryLife, b atter
y
Rechargeabl
ebattery
Rechargeabl
ebattery
The battery is one of the most important components of your notebook. When not plugged into a
mains outlet, the notebook runs on its built-in battery. You can increase the life of the battery by
caring for the battery properly. The average battery life is around 500 charge/d ischarge cycles.
You can extend the battery life by taking advantage of the available energy saving functions.
10600790720, edition 1 21

--- Page 32 ---
Working with the notebo ok
Charging, caring for and maintaining the battery
BatteryBattery
The notebook battery can only be charg ed, w hen the ambient temperature
is between 5°C and max. 35°C.
You can charge the battery by connecting the notebook to t he pow er adapter
(see "
Connecting the power adapter", Page 9).
You can maintain long life from your battery by allowing it to discharge fully before you recharge
it again. To do this, leave your notebook turned on when it is operated with the battery. Once the
battery is running low you will hear a warning alarm. If you do not connect the mains adapter within
ﬁve minutes of the warning alarm described above, your n otebook will automatically switch off.
Information on the battery charging time can be found in "
Technical data", Page 54.
Monitoring the battery charging level
BatteryBattery status meter
Windows also has a "Battery status meter" in t he taskbar for mon itoring the ba ttery capacity. When
you place the mouse pointer on the battery symbol, the system displays the battery st atus.
Battery: storing
BatteryBatterySelf-discharge, b
attery
Charging c apacity
,battery
Keep the battery pack between 0 °C and +30 °C (32 and 122 degrees Fahrenheit). The lower
the temperature a t which the batteries are stored, the lower the rate of self-discharge.
If you will be storing batteries f or a longer period (longer than two months), the battery
charge level should be approx. 30%. To prevent exhaustive discharge, che ck the
charging level of the battery at regular intervals.
To be able to make use of the optimal charging capacity of the batteries, the battery
should be completely discharged and then fully recharged.
If you do not use the batteries for long periods, remove them from the
notebook. Never store the batteries in the device.
22 10600790720, edition 1

--- Page 33 ---
Working with the notebook
Removing and installing the battery
Only use batteries approved by Fujitsu Siem ens Computers for your notebook.
Never use force when inserting or removing a battery.
Make sure that no foreign bodies get into the battery connections.
Remov ing the battery
► Switch the notebook off and pull
the power plug out of the mains socket.
Battery
► Close the LCD screen so that it locks into place.
► Disconnect all cables connected t
o the notebook.
► Turn your notebook over and pla ce it on a stable, stu rdy, ﬂat surface. If necessary, lay an
anti-slip cloth on this surface to prevent the notebook from being scratched.
1
2
3
► Push the battery lock in direction
of the arrow (1).
► Slide the battery release (2) in the direction
of the arrow and hold it in place.
► Remove the battery from the batte
ry
compartment (3).
Inserting the battery
2
1
► Push the battery into t he battery
compartment until it engages (1).
Battery
► Push the battery lock in directi
on
of the arrow (2).
Using the power-management features
EnergyEnergyBattery
The no tebook uses less energy
when the available power management functions are used. You
will then be able to work longe
r when using the battery before having to recharge it.
Energy efﬁciency is increa
sed and the environmental impact is reduced. If you
make best use of the power op
tions, you can achieve considerable savings
and protect the environ m e
nt at the same time.
When you close the lid, the n
otebook automatically enters an energy-saving mode.
Under W indows, Hibernate i
s activated by default.
We recommend you make the fo
llowing settings:
These settings are gained f
rom practical exp erience, and therefore may deviate from the
standard settings in the s
oftware pre-installation and Windows.
10600790720, edition 1 23

--- Page 34 ---
Working with the notebo ok
Function On external power Battery power
Switch off monitor After 10 minutes After 5 minutes
Switch off hard disk(s) After 15 minutes After 10 minutes
Standby After 20 minutes After 15 minutes
Hibernate mode
After 1 hour After 30 minutes
If Windows XP is installed on your system
► Adjust the power management functions under Start – (settings) - Control Panel – Power Options.
If Windows Vista is installed o
nyoursystem
► Activate the power-management features under Start symbol – (Settings) – Cont rol Pan el – M o bile
PC – Power Options.
► Activate the s creen saver by clicking Sta rt symbol – (Settings) – Control Panel – Appeara nce and
Personalization – Personalization – Screen save r.
or
► Right-click on the desktop. Switch on the screen saver by clicking Personalization – Screen
saver.
You must note the following if the notebook is in energy-saving mode:
Once energy-saving mode is activated, any ope n ﬁles are stored in the m ain
memory, cache memory or in a swap ﬁle on the hard disk.
Never turn off your notebook while it is in an energy-saving mode. Once the battery is
almost empty, you should close any open ﬁles and not en ter energy-saving m ode.
Switch the notebook off:
• If yo u wish to connect external devices
• If you wish to disconnect the notebook from external devices
• If you want to change the memory
• If you are inserting or removing a PC card or ExpressCard
If you do not require the notebook for a lengthy period:
► If necessa ry, exit energy-saving mode by moving the mouse, pressing any key or switching on
the notebook.
► Exit all open programs and sw
itch the notebook off.
Hard disk
Hard disk
The hard disk is the most important sto rage medium of you r notebook. You can work considerably
faster and more efﬁciently if you copy app lica tion s and ﬁles from CDs/DVDs to your hard disk.
When the ha rd disk is accessed, the drive indicato r lights up.
24 10600790720, edition 1

--- Page 35 ---
Working with the notebook
CD/DVD
CD/DVD data storage media (dev
ice dependent)
Data st orage mediaCD/DVD
CD/DVD drives can either only read or both read and write different CDs or DVDs. The
meaning of the respective CD and DVD types is described in the following:
CD-ROM
CD-ROM
Abbreviation for Compact Disc - Read Only Memory. A CD-ROM is an optical data storage
medium that can contain a maximum of 700 Mbytes. These data cannot be changed.
CD-R
CD-R
Abbreviation f or Compact Disc Recordable. A CD-R is an optical data storage medium
that can only be written once with a maximum of 700 Mbytes of data. Then these data
cannot be changed, but can be read as often as desired.
CD-RW
CD-RW
Abbreviation for C ompact Disc ReWriteable. A CD-RW is an optical data storage medium
that can be written w ith a maximum of 700 MByte of data a virtually unlimited number
of times. This means the data can be deleted and chan ged.
DVD (DVD-ROM and DVD video)
DVD videoDVD-ROMDVD
Abbreviation for Digital Versatile Disc or Digital Video Disc. A DVD is an optical data storage medium
that can contain a maximum of 17 GBytes of data. These data cannot be changed.
DVD+R/DVD-R
DVD+RDVD-R
Abbreviation for Digital Versatile D isc Recordable or Digital Video Disc Recordable. A D VD+R
or a DVD-R is an optical d ata storage medium that can only be written once with a maximum of
4.7 Gbyte s of data. Then these data cannot be changed, but can be read as often as desired.
DVD+R and DVD-R are different standards. DVD +Rs and DVD-Rs can only be
written by drives which support the respective sta ndard .
DVD+RW/DVD-RW
DVD-RWDVD+RW
Abbreviation for Digital Versatil
e Disc or Digital Video Disc ReWriteable. A DVD+RW or a DVD-RW
is an optical data storage medium th
at can be written with a ma ximum of 4.7 GBytes of data virtually
an unlimited number of times. This
means the data can be deleted and changed.
DVD+RW and DVD-RW are different st
andards. DVD+RWs a nd DVD-RWs can
only be written by drives which su
pport the respective standard.
10600790720, edition 1 25

--- Page 36 ---
Working with the notebo ok
DVD+R DL / DVD-R DL (Double Layer)
DVD+R DL / DVD-R DL
Abbreviation for Digital Versatile Disc Recordable Double Layer or Digital Video Disc
Recordable Double Layer. A DVD+R DL or a DVD-R D L is an optical data storage medium
that can only be written once with a maximum of 8.5 GBytes of data. Then these data
cannot be changed, but can be read a s often as desired.
DVD-R LF (with Label Flash support)
DVD-R LF
Abbreviation for Digital Versatile Disc Recordable Label Flash. A DVD-R LF is an optical
data storage medium that can only be written once with a maximum of 4.7 GBytes of
data. Then these data cannot be changed, but can be read as often as desired. This
type of data carrier is suitable for direct labelling with Label Flash.
Handling CD/DVDs
Observe the following guide
lines when handling CD/DVDs:
• Avoid touching the surface o
f a CD/DVD. Hold CDs/DVDs by their edges!
CD/DVD
• Always store CDs/DVDs in their cases. This will protect them from
dust, scratches and other damage.
• Protect your CDs/DVDs from dus
t, mechanical vibration and direct sunlight!
• Avoid storing a CD/DVD in areas subject to high temperatures or humidity.
In order to make use of the full recording speed of your drive, please use
blank disks marked "Multispeed" or "High Speed"
BlankCD blankDVD blank
CD/DVD drives (device-dependent)
Your notebook is delivered with a CD/DVD drive. Your notebook features a
Multi-format DVD burner with double layer support.
Please ask your local computer store for assistance if you are not sure which CD or DVD type
suits best for your use case, e. g. backing up data, recording ﬁlms, storing pictures etc.
Multi-format DVD burner with double layer support
CD/DVD driveMulti-format DVD burne r, double l aye r supportDL support, Multi-format DVD burner
With the Multi-format DVD bu rner with double layer support you can read all optical
data storage media named above. You can also write CD-Rs, CD-RWs, DVD+Rs,
DVD+RWs, DVD-Rs, DVD-RWs and DVD+R DLs.
26 10600790720, edition 1

--- Page 37 ---
Working with the notebook
Inserting or removing a CD/DVD
CD/DVDCD/DVD
The notebook must be switched on.
2
1
► Push the insert/eject button (1).

The drive tray will open.
► Gently pull the drive tray (2) completely out.
► Place the CD/DVD in the drive tray with
the label facing upwards.
or
► Take out an inserted CD/DVD.
► Push in the drive tray until you feel
it lock into place.
Removing the CD/DVD by hand (emergency removal)
CD/DVDRemoving by hand, C D/DVDEmergency removal, CD/DVD
In the event of a power failure o r damage to the drive it may be ne cessary
to manually remove the CD/DVD.
1
2
► Switch your notebook off.
► Push a pen or a piece of wire (such as a
paperclip) ﬁrmly into the opening (1).

The drive tray is ejected. You can n ow pull
the drive tray (2) out of the drive.
10600790720, edition 1 27

--- Page 38 ---
Working with the notebo ok
Regional codes for DVD ﬁlms and DVD players
DVD ﬁlmDVDRegional codes
DVD ﬁlms and DVD players (e.g. the DVD drive of your notebook) are always
provided with a regional code. The regional codes of D VD ﬁlms and DVD players
must match so that the DVD ﬁlm can be played back.
There are six different regional codes:
• Regional code 1: USA and Ca nada
• Regional code 2: Egypt, Europe, Japan, South Africa and the Middle East
• Regional code 3: South-east Asia (incl. Hong Kong, Indonesia, the
Philippines, South Korea, Taiwan)
• Regional code 4: Australia, New Z ealand, South-East Paciﬁc, Central and
South A me rica, and the Caribbean
• Regional code 5: Africa (except South Africa), India and the former Soviet states
• Regional code 6: China
The DVD drive of your notebook supports the fun ction RPC-II (Phase II System of Regional
Playback Control). This function permits the ﬁnal user to change the regional code of
the drive up to ﬁve times to play back corresponding DVD ﬁlms. Then the last regional
code selected is retained and cannot be changed again.
If a DVD ﬁlm can be watched in all regions, it has the regional code 0.
Before buying a DVD ﬁlm you should check that the regional code of the DVD ﬁlm
matches the region code set for the DVD drive of your notebook.
28 10600790720, edition 1

--- Page 39 ---
Working with the notebook
Customising AutoPlay function on your CD/DVD drive
AutoPlay functionCD/DVDCombo driveCD/DVD driveDVD+RW driveDVD±RW dual driveContent type, CD/DVD
Windows uses AutoPlay technology. This allows you to te ll Windows how to
use different types of CD or DVD disks.
You can set the AutoPlay function of the CD/DVD drive according to your needs. For example, if
you insert a music CD you can tell Windows XP to launch Media Player and start to play it.
Proceed as follows:
If Wind ows X P is installed on your system
► Click S t art and then My Computer.
The My Computer window will appear.
► Select the CD / DVD icon you w ant to change a
nd click it with the right-hand mouse or
touchpad button.
A context menu appears.
► Click on Properties.
► Click on the AutoPlay tab.
► Adjust the AutoPlay function to meet yo ur needs.
Please note that you m u st select the desired action and conﬁrm it with
Apply for each individual CD/DVD content type.
If Windows Vista is insta lled on your system
► Enter the settings under Start symbol – (Settings) – Control Panel – Hardware and Sound – Autoplay.
Please n ote that you must select the desired action for each
individual CD/DVD content type.
Loudspeaker
Loudspeaker
Your notebook has a built-in loudspeaker.
If you connect headphones or external loudspeakers, the built-in
loudspeaker will be disabled.
Switching the loudspeaker on/off
► Use the key combin ation
Fn
+
F3
to switch the loudspeaker on/off.
10600790720, edition 1 29

--- Page 40 ---
Working with the notebo ok
Adjusting the volume
► Set the desired volume with the key combination
Fn
+
F5
or
Fn
+
F6
.
Volume
If Windows XP is installed on your system
► To adjust the volume use the Windows Volume Control under Start – All Programs – Accessories–
Entertainment.
If Windows Vista is installe
donyoursystem
► Double-click on the loudspe
aker icon in the tool bar and on Mixer.
or
► Select Start symbol – (Settings) – Control Panel – Ha rdware and Sound – Sound: Adjust volum e
control
► To adjust the vo lume, use the slider.
► To switch the loudspe aker on/off, double-click the loudspeaker symbol in the task bar.
30 10600790720, edition 1

--- Page 41 ---
Working with the notebook
Integrated 56k modem
56k modemModem
The integrated 56k modem supports all data communication applications, such as:
• Modem operation: High-speed downloads at up to 56,000 bit/s (V.9x).
Downward-compatible to V.34 modems.
• Fax operation: Transmitting and receiving at up to 14,400 bit/s
• Simple software-based country ada ptations
The modem complies with the EU Directive 91/263/EEC (Telecommunications terminal equipment
directive) and has been checked in agreement with the guideline TBR-21.
The modem can be operated in the following countries:
Multifrequency (MFC) dialling: Belgium, Denmark, Germany, Finland, France,
Greece, G reat Britain, Holland, Ireland, Iceland, Italy, Luxembourg, Norwa y, Austria,
Portugal, Sweden, Switzerland and Spain.
Pulse dialling: Belgium, F ran ce, Holland and Italy.
Also in: Poland, Slovenia, South Africa and Hungary.
Connecting n otebook modem to telephone wall socket
4
3
1
2
► Connect the modem cable to the modem
port of the notebook (1).
Modem
► Plug the m odem cable (2) into the
country-speciﬁc telephone adapter (3 ).
► Connect the modem cable to your
telephone wall socket (4).
Please note that the telephone line is busy and that you cannot use your telephone
if the mode m cable is plugged into the telephone wall socket. Pull the modem
cable out of the telephone socket after you have ﬁnished your internet session
or the fax mode and reconnect the telephone ca ble.
10600790720, edition 1 31

--- Page 42 ---
Working with the notebo ok
Radio componenets (Wireless LAN)
The installation of a wireless LAN module not app roved by Fujitsu Siemens
Computers GmbH will invalidate the permits (CE!) issued for this device.
Wireless LAN
Wireless LAN is integrated in your notebook.
Switching wireless LAN modu
le on and off
Check whether the wireless LAN module is activated/deactivated in
the installed wireless LA N software.
WirelessLAN:WirelessLAN:
► Use the key c ombination
Fn
+
F2
to switch the wireless LAN module on and off.

The wireless LAN indicator
lights up when the wireless LAN module is switched on .
Further information on us
ing a wireless LAN can be found in the corresponding
manual or in the help ﬁles (
see ""
Information s ources", Page 5").
Ethernet and LAN
Ethernet LAN
The internal LAN module of y
our notebook supports Ethernet-LAN (1 0/100 Mbps). With the LAN
module you can establish a
connection to a local netwo rk (LAN = Local Area Network).
2
1
► Connect the LAN cable to th
e noteboo k’s
LAN connector (1).
► Connect the LAN cable to your network
connector (2).
Your network administrator can help you to conﬁgure and use the LAN-connections.
32 10600790720, edition 1

--- Page 43 ---
Security functions
Security functions
Security functions
Your notebook has several security features that you can use to secure you r
system from unauthorised access.
This chapter will explain how to use each function, an d what the beneﬁts are.
Please remember that in some cases, for example, forgetting your
password, you can be locked out and unable to access your data.
Therefore, please note the following informa tion:
• Make regular backups to external st orage devices such as external
hard drives, CD or D VD disks.
• Some security functions need you to choose passwords. Make a note of
thepasswordsandkeeptheminasafeplace.
If you forget your passwords you will need to contact the help desk. Passwords are
not covered by your warranty and a charge will be made for assistance.
Brief overview of security functions
Security funct ions Type of protection Preparation
Kensington Lock Mechanically robust steel cable
with lock
Fit and lock Kensington
MicroSaver (optional
accessory)
BIOS password protection Password protection for BIOS
Setup Utility and operating
system with supervisor and
user password.
Specify at least one supervisor
password in the BIOS Setup
Utility and activate the
password protection for th e
operating system as desired.
Brief overviewSecurity functions
UsingKensingtonLock
K
► Fit the Kensington MicroSaver on the
device on your notebook.
Kensingt
on MicroSaver
Use Kensi
ngton Lock
Mechanic
al safety device
Anti-the
ft protection
10600790720, edition 1 33

--- Page 44 ---
Security functions
Conﬁguring password protection in BIOS Setup Utility
Before using the various options for password protection in the BIOS Setup utility
to increase data security, please observe the following:
Make a note of the passwords and keep them in a s afe place. If you forget you r
supervisor password you will not be a ble to access your notebo ok. Passwords are
not covered by your warranty and a charge will be made for assistance.
Password protection
Your password can be up to eig
ht characters long and contain letters and numbers.
No distinction is ma de betwe
en uppercase and lowercase.
Protecting BIOS Setup U tility (supervisor and user password)
If you have opened these operating instructions on the screen, w e recommend that
you print out the following instructions. Because you cannot call the instructions
onto the screen while you are setting up the password.
BIOS Setup Utilit
y
You preven t unauthorised use of the BIOS Setup Utility with both the supervisor and the user
password. The supervisor password gives you access to all functions of the BIOS Setup
Utility, wh ile the user password only provides some o f the functions. You can only set a
user password if a supervisor password has already b een assigned.
Please refe r to the ""Sett ings in BIOS Setup Utility", Page 46 sec tion for a
description of how to call up and operate the BIOS S etu p Utility.
Setting supervisor and user password
► Call the BIOS Setup Utility and go t o the Security menu.
► Select the Set Supervisor Password ﬁeld and press the Enter key.

With Enter new Password you will then be asked to enter a p assword.
► Enter t he password and press the Enter key.

Conﬁrm new Password then appears and yo u are asked to conﬁrm the password.
► Enter the password again and press the Enter key.

With Password installed you receive a conﬁrmation that the new password has been saved.
► To set the user password, select Set User P assword and proceed exactly as
when conﬁguring the supervisor password.

If you do not want to make an y other settings, you can exit BIOS Setup Utility.
► Select the Exit Saving Changes option in the Exit menu.
► Select OK and press the Enter key.
PasswordSupervisor passwordUser password

The notebook is reboot ed and th e new pa ssword is effective. If you now want to open the
BIOS Setup Utility,youmustﬁrst enter your sup ervisor or user password. Please note that
you only have acce ss to a few BIOS settings with the user password.
34 10600790720, edition 1

--- Page 45 ---
Security functions
Changing the supervisor or user password
You can only change the supervisor password when you have logged into the
BIOS Setup Utility with the supervisor password.
PasswordSupervisor passwordUser password
► Call the BIOS Setup Utility and go to t h e Security menu.
► When changing the password, proceed ex actly as for password assignment.
Cancelling passwords
To cancel a password (without setting a new password ) perform the following steps:
PasswordSupervisor passwordUser password
► Call the BIOS Setup Utility and go to t h e Security menu.
► Highlight the Set Supervisor Password or Se t User Password ﬁ eld and p ress the Enter key.

With Enter current Password you will then be asked to enter a password.
With Enter new Password you will then be asked to enter a new password.
► Press the Enter key twice.
► Select the Exit Saving Changes option in the Exit menu.
► Select OK and press the Enter key.

Your notebook will now restart and the password is cancelled.
With the supervisor password you simultaneously deactivate the user password.
Password protection of operating syste
m
With the supervisor password th at you have set in the BIOS Setup Utility
(see "
Setting supervisor and user password", P age 34 section), you can
also prevent booting of the operating system.
Operating system
Activa ting sys tem protection
► Call the BIOS Setup Utility and go to t h e Security menu.
Operating system
► Select the Password on Boot option and press the Enter key.
► Select Enabled and press the Enter key.
► Select the Save Changes and Exit option under Exit.

The notebo ok restarts. You will be prompted to enter your password (the supervisor pa ssword).
Deactivating system protection
► Call the BIOS Setup Utility and go to t h e Security menu.
Operating system
► Select the Password on Boot option and press the Enter key.
► Select Disabled andpresstheEnterkey.

If you do not want to make any o ther settings, you can exit BIOS Setup Utility.
► Select the Save Changes and Exit option under Exit.

The notebook restarts. The system is no longer password -protected.
10600790720, edition 1 35

--- Page 46 ---
Connecting external devices
Connecting external devices
Always refer to the safety information provided in "Important notes", Pa ge 4 before
connecting or disconnecting any devices to or from your notebook.
Always read the documentation supplied with the device you wish to connect.
Never connect or disconnect cables during a thunderstorm.
Never pull at a cable when disconnecting it. Always grasp the plug.
Follow the steps below in order, when con nect ing or disconnecting
devices to your notebook:
Connecting devices to the notebook
1. Turn off your notebook and all external devices.
2. Unplug your notebook and all devices from the m a ins sockets.
3. Connect the cables for your external devices following the instructions.
4. Plug all power cables into the mains sockets.
DevicesPeripheral devices
Disconnecting devices from the notebook
1. Turn off your notebook and all external devices.
2. Unplug your notebook and all devices from the m a ins sockets.
3. Disconnect the cables for your external devices following the instructions.
DevicesPeripheral devices
Some of the external devices require special drivers (see the operating
system and external device documenta tion).
36 10600790720, edition 1

--- Page 47 ---
Connecting external devices
Ports
1
2
3
4
56
7
8
9
1 = Modem port
2 = LAN port
3=DCINjack
4 = USB port
5 = Headphones/
Line Out port
6 = Microphone/Lin
eInport
7=USBports
8 = Screen port
9 = Kensington Lock
10600790720, edition 1 37

--- Page 48 ---
Connecting external devices
Connecting an external monitor
An external monitor can be connected to the notebook.
MonitorVGA connectorMonitor por tMonitor por t
► Switch off the notebook and the
external monitor.
► Connect the data cable of the external
monitor to the monitor port of the notebook.
► First s witch on the external monitor
and then the notebook.
Using the
Fn
+
F4
key combination you can switch ba ck and forth between
the external monitor and the notebook’s LC D screen.
You can display the same picture on the external monitor and the
LCD screen simultaneously.
Setting the refresh rate for the external monitor
Monitor
If the monitor refresh rate is too high, the external monitor may become damaged. Refer
to th e external monitor d ocumentation for the maximum possible refresh rate.
Making the opt imum setting for the refresh rate prevents the screen ﬂickering.
► Adjust the refresh rate according to the type of monitor connected.
If Windows XP is installed on your system
► Go to Start – Control Panel – Display – Settings – Advanced – Monitor and select the type of monitor.
► Select the Adapter tab.
► Adjust the refresh rate to the optimum and select Apply.
If Windows Vista is installed on your system
► Select Start symbol – (Settings) – Con trol Panel – Appeara nce and Personalization – Personalization:
Adjust screen resolution.
or
► Right-click on the desktop. Select screen type 1 or 2 under Personalization – Display.
► Select Advanced Settings – Monitor.
► Select Screen Refresh Rate to choose the optimum refresh rate for the connected monitor type.
► Click Apply and OK.
38 10600790720, edition 1

--- Page 49 ---
Connecting external devices
Connecting USB devices
USB ports
On the USB ports you can connect external devices that also have a USB port
(e.g. a printer, a scanner or a modem).
USB devices are hot-pluggable. This means you can connect and disconnect
devices while your operating system is running.
USB 1.x has a maximum data transfer rate of 12 Mbit/s.
USB 2 .x has a data transfer rate of u p to 480 Mbit/s.
Additional information can b
e found in the documentation for the USB devices.
► Connect the data cable to the
external device.
► Connect the data cable to a USB
port of the notebook.
Device d rivers
USB devices will be automatically recognised and installed by your operating system.
Connecting external audio devices
Microphone/Line In
port
Audio devices, connectingAudio portsMicrophone, conn ecting
The Microphone/Line In connection allows you to connect an external microphone, a MiniDisc
player, MP3 player, CD player or a tape deck to your notebook.
► Connect the data cable to the
external device.
► Connect the data cable t
othe
Microphone/Line In po
rt of the notebook.
10600790720, edition 1 39

--- Page 50 ---
Connecting external devices
Headphones port / Line out
Audio devices, connect i ngAudio portsHeadphones, connec ting
You can connect either headphones or external loudspeakers to your notebook
via the headphones connection.
► Connect the data cable to the
external device.
► Connect the data cable to the
Headphones/Line Out port of the notebook.
When you connect headphones or external loudspeakers, the built-in
loudspeakers are disabled.
If you purchase a cable from a retailer, please note the following:
If you want to connect headphones or a speaker you will need a "3.5 mm jack plug".
Adjusting the volume
► Set the desired volume with the k ey combination
Fn
+
F5
or
Fn
+
F6
.
Volume
If Windows XP is installed on your system
► To adjust the volume use the Windows Volume Control under Start – All Programs – Accessories–
Entertainment.
If Windows Vista is installed on your system
► Double-click on the loudspeaker icon in the tool bar and on Mixer.
or
► Select Sta r t symbol – (Settings) – Control Panel – Hardware and Sound – Sound: Adjust volum e
control
► To adjust the volume, use
the slider.
► To switch the loudspeaker on/off, double-click the loudspeaker symbol in the ta sk bar.
40 10600790720, edition 1

--- Page 51 ---
Removing and installing components
during servicing
Removing and installing compo
nents
during servicing
Only qualiﬁed technicians should repair your notebook. Unauthorised
opening or incorrect repair may greatly endanger the user (electric shock,
ﬁre risk) and will invalidate your warranty.
Components
Serv icing
You may remove and install the components described in this chapter yourself
after consulting the Hotline/Help Desk.
If you remove and install components without consulting the Hotline/Help Desk,
then the warranty of your notebook will be voided.
Notes on installing and removing boards
and components
• Switch t he notebook off and pull the power plug out of the mains socket.
• Remove th e battery.
• Take care when you use the locking mechanisms on the battery and any other component.
• Never use sharp objects suc
h as screwdrivers, scissors or knives as leverage to remove covers.
NotesBoardESD
Boards with electrostatic sensitive devices (ESD) are marked with the label
shown.
When handling boards ﬁtted with ESDs, you must always observe the following
points:
• You mu st always discharge static build up (e.g. by touching a grounded
object) before working.
• The equipment and tools you use must be free of static charges.
• Remove the power plug from t he mains supply before inserting or removing
boards containing ESDs.
• Always hold boards with ESDs by their edges.
• Never touch pins or conductors on boards ﬁtted with ESDs.
Removing and installing the
battery
How to remove and reinstall a battery is described in the "Removing and
installing the battery", Page 23 chapter.
10600790720, edition 1 41

--- Page 52 ---
Removing and installing components
during servicing
Removing and installing the har
ddisk
Removing the hard disk
► Switch the notebook off and pull the power plug out of the mains socket .
► Close the LCD screen so that it locks into place.
► Disconnect all cables connected to the notebook.
► Turn your noteboo k over and place it on a stable, ﬂat and clean surface. If necessary, lay
an anti-slip cloth on this surface to prevent the no tebook from being scratched.
► Remove the battery (see ""
Removing the battery", Pa ge 23 ").
Hard disk
1
2
► Remove the screw (1).
► Lift the cover off the notebook in the
direction of the arrow (2).
1
2
3
► Pull the hard disk by the pulling aid (1)
towards the right, in the direction
of the arrow (2).
► Remove the hard disk with the frame (3)
from the hard disk compartment.
► Remove the 4 screws from the frame of the hard disk.
► Pull the hard disk out of the fra me.
42 10600790720, edition 1

--- Page 53 ---
Removing and installing components
during servicing
Installing the hard disk
When installing the hard disk, ensure that the contacts in the hard disk
compartment do not b end or become damaged. Please observe the notes
in the operating instructions for the hard disk.
Hard disk
► Slide the hard disk into the frame.
► Secure the hard disk to the frame using the 4 screws.
1
2
3
► Working in the direction of the arrow (1),
inserttheharddiskwiththeframeinto
the hard disk compartment.
► Pull th e hard disk by the pulling aid (2)
towards the left, in the direction of the
arrow (3) until the contacts engage. If
necessary, push the left-hand edge of the
hard disk along with your ﬁnger.
2
1
► Attach the c over in the direction of
the arrow (1).
► Fasten the cover with the screw (2).
► Install the battery again (see ""
Insertin g the battery", Page 23").
► Turn the notebook the right way up and place it on a ﬂat surface.
► Reconnect the cables that you disconnected previously.
Memory expansion
Main memoryRemoving memorySystem expansionSystem expansion
Your notebook has 512 MByte - 2 GByte of main memory installed, depending on t he upgrade level.
The notebook will not start without memory mod ules, as no ﬁxed main memory is installed.
Installing and removing the memory expansion
Memor
y module
IfyouareaskedbytheHo
tline/Help Desk to remove and install the memory
extension yourself, pr
oceed as follows:
10600790720, edition 1 43

--- Page 54 ---
Removing and installing components
during servicing
Please observe the safety information in the "Im portant notes", Page 4 chapter.
The notebook must be switched off whe n installing/removing the memory
modules, it must not be in Suspend mode.
Only use memory upgrades which are a pproved for your notebook. 512 MByte
and 1 GByte module DDR2-533 SO DIMM (PC2-4200).
Never use force when installing or removing memory modules.
Make sure that foreign objects do not fall into the memory expansion compartment.
The memory modules are located in
a larger service compartment. You must op en the
service c ompa rtment to remove o
r install a memory module. Once you have removed th e
cover, the various components a
re exposed. These components should only be removed and
replaced by authorised specia
lists. Be sure to observe the following:
Individual components ( e.g. t
he processor heat sink) can become very hot
during operation. Therefor
e, we recomme nd that you wait o ne hour after
switching off the notebook
before removing or installing the me mory modules.
Otherwise, there is a risk o
f suffering burns!
As some components with ESD
s are exposed, please observe the "
Notes on
installing and removing bo
ards and componen ts", Page 41 chapter.
► Switch your notebook off.
► Close the LCD screen so that it locks into place.
► Unplug the mains p lug of the mains adapter from the mains socket.
► Disconnect all cables connected to the notebook.
► Turn your noteboo k over and place it on a stable, ﬂat and clean surface. If necessary, lay
an anti-slip cloth on this surface to prevent the notebook from being scratched.
► Remove the battery (see "
Removing the bat tery", Page 23).
Removing cover
1
1
2
► Remove the screws (1).
► Lift the cover off the notebook in the
direction of the arrow (2).
44 10600790720, edition 1

--- Page 55 ---
Removing and installing components
during servicing
Removing a memory module
3
2
1
1
► Carefully push the two mounting
clips outwards (1).
Memory expansionMemory module

The memory module will snap upwards (2).
► Pull the memory mod ule out of its slot in
the direction of the arrow (3).
Installing a memory mo
dule
2
a
1
► Insert the mem ory module with the contacts
and the recess (a) facing th e slot (1).
Memory expansionMemory module
► Carefully push the memo
ry module
downwards until you fee
l it click into place (2).
Mounting the cover
2
2
1
► Attach the c over in the direction of
the a rr ow (1).
► Secure the cover with the screws (2).
► Install the battery again (see ""
Insertin g the battery", Page 23").
► Turn the notebook the right way up and place it on a ﬂat surface.
► Reconnect the cables that you disconnected previously.
10600790720, edition 1 45

--- Page 56 ---
Settings in BIOS Setup Utility
Settings in BIOS Setup Utility
BIOS Setup UtilitySystem settings, BIOS Setup U
tility
Conﬁguration, BIOS Setup Uti
lity
SetupSystem conﬁ gurationHardware conﬁguration
In the BIOS Setup Utility, you can set the system functions and the hardware
conﬁguration of the notebook.
When it is delivered, the notebook is set to factory default settings. You can change
these settings in the BIOS Setup Utility. Any changes you make take effect as
soon as you save and quit the BIOS Setup Utility.
The BIOS Setup Utility program contains the following menus:
Main
System settings such as time, date and notebook information
Advanced
Advanced system s ettings
Security
Password settings an d security functions
Boot
Conﬁguration of the start-up sequence
Exit
Exits the BIOS S etu p Utility
Starting the BIOS Setup Utility
► Reboot the notebook (switch off/on or reboot the operating system).
BIOS Setup Utilit
y

The following or a similar display appears on the screen at start-up:
<F2> BIOS Setup <F12> Boot Menu
► When this message appears, press the function key
F2
.
► If a password has been assigned, enter the passwo rd and press enter.
If you have fo rgotte n the password, contact your system administrator
or contact our customer service centre.
Operating BIOS Setup Utility
BIOS Setup Utility
Press the
F1
key to display help on the operation of B IOS Setup Utility. The d escription
of t he individual settings is shown in the right-hand window of the BIOS Setup Utility.
With th e
F9
key you can load the default settings of the BIOS Setup Utility.
► Use the cursor keys
←
or
→
toselectthemenuyouwishtoaccesstomakechanges.

The menu is displayed on the screen.
► Select the option you want to change with the cursor keys
↑
or
↓
.
► Press the Enter key.
► Press the
ESC
key to exit the selected menu.
► For future reference, make a note of the changes you have made (f or example, in this manual).
46 10600790720, edition 1

--- Page 57 ---
Settings in BIOS Setup Utility
Exiting BIOS Setup Utility
BIOS Setup Utility
You need to select the desired option in the Exit menu and activate it with the enter key.
Save Changes and Exit – Save the s
ettings and
exit the BIOS Setup Utility
► Select Save Changes and Exit and Yes to save the current settings and exit the BIOS Setup Utility.

The notebook is rebooted and the new settings come into effect.
Discard Changes and Exit – Discard changes and
exit the BIOS Setup Utility
► Select Discard Changes and Exit to discard the changes you have made.

The settings w hich were in for
ce when BIOS Setu p Utility wa s called remain effective.
The BIOS Setup Utility is ter
minated and t he notebook is rebooted.
Get Default Values
► To revert all t he menus of BIOS Setup Utility to the default entries, select Get Default Values and Yes.
Load Previous Values – Discard changes w ithout
exitingtheBIOSSetupUtility
► Select Load Previous Value
s and Yes to discard the changes you have made.

The settings which were in force when BIOS Setu p Utility was called remain effective.
Yo u can now make additional s
ettings in the BIOS Setup Utility.
► If you want to exit B IOS Setup Utility w ith these settings, select Save Changes and Exit and Yes.
10600790720, edition 1 47

--- Page 58 ---
Troubleshooting and tips
Troubleshooting and tips
TroubleshootingTipsFaultTroubleshooting
Refer to the safety information in the "Safety" manual when
connecting or disconnecting cables.
If a fault occurs, try to correct it as described. If you fail to correct the problem, proceed as follows:
► Make a note of the steps and the circumstances that led to the fault. Also
make a note of any error messages displayed.
► Switch the no tebook off.
► Contact the Hotline/Help Desk.
You can ﬁnd the telephone numbers in the h elp desk list. Please have
the following information ready when you call:
• The model name and serial number
of the notebook. The serial number is
located on a sticker on the under
side of the notebook.
• Notes of any messages that appear on the screen and information on acoustic signals.
• Any changes you have made to the ha
rdware or software since
receiving the notebook.
• Any changes you have made to the BIOS Setup settings since receiving the notebook.
•Yoursystemconﬁguration and all p
eripheral devices connected to yo ur system.
• Yo ur sales contract.
Our notebooks have been designed primarily with mobile applications in mind.
This means that considerable effort has been made to optimise components and
equipment in terms of weight, space and energy requirements. Depending on the
particular conﬁguration you have purchased, it is possible that functionality may be
slightly reduced compared to a desktop PC if you are running processor-intensive
gaming software, e.g. games with intensive 3D graphics. Updating your hardware
with drivers which have not been approved by Fujitsu Siemens Computers may
result in performance losses, data losses or m a lfunction of the equipment. A
list of approved drivers and current BIOS versions can be downloaded from:
"
http://www.fujitsu-siemens.de/support/downloads.html"
Restoring installed software
Please create backup copies of your ﬁles on a regular basis. If data is lost, you can
restore your applications using the data carriers. However, if you do not have backup
copies of your own data ﬁles, it is no longer po ssible to restore the m.
If your operating system will not start, or if there are errors on the hard disk, the
pre-installed software may have to be re -insta lled.
48 10600790720, edition 1

--- Page 59 ---
Troubleshooting and tips
Restoring the operating system, drivers, manuals
and special software
You can ﬁnd information on how to restore the operating system, drivers, manuals
and special software in the "Recovery Process" manual.
The notebook’s date or time is incorrect
Summer timeTime, dayligh t savingsTime not corre ctTime not corre ctIncorre ct date /timeDate is incorrectBuffer battery, load
Cause Troubleshooting
Time and date are incorrect.
► Set the time or date in the Main menu of t
he
BIOS S etu p Utility.
If the time and date are repeatedly incorrect when you sw itch on the notebook,
the buffe r battery that supplies the internal clock is dead.
► Please contact your sales outle t or our hotline/helpdesk.
A beep sounds at a rate of one per second
A beep sounds every second
Cause Troubleshooting
The battery is almost ﬂat. ► Charge the battery.
The notebook’s LCD screen remains blank
LCD scre enLCD screen is too dark
Cause Troubleshooting
Monitor is switched off.
► Press a key or ente r the password
External monitor or television s et connected. ► Press the key combination
Fn
+
F4
(switch screen output).
The LCD screen is difﬁcult to read
LCD scre enLCD scre en
Cause Troubleshooting
Reﬂected glare ► Turn the notebook or alter the til
toftheLCD
screen.
10600790720, edition 1 49

--- Page 60 ---
Troubleshooting and tips
The external monitor remains bl
ank
Screen
Cause Troubleshooting
Monitor is switched off. ► Switch the external monitor on.
Power saving has bee n activated (monitor is
blank).
► Press any key to continue.
Brightness is set to ’dark’.
► Adjust the brightness of the monit
or to
’bright’.
Screen output is set to the notebook’s LCD
screen
► Press the key c ombination
Fn
+
F4
(switch screen output).
The external monitor’s power cable or data cable
is not connected properly.
► Switch o ff the external monitor and the
notebook.
► Check whether the power cable is correctly
plugged into the external monitor and into
the power socket.
► Check whether the data cable is properly
connected to the notebook and the external
monitor (if it is plugged in with a connector).
► Switch o n the external monitor and the
notebook.
50 10600790720, edition 1

--- Page 61 ---
Troubleshooting and tips
The external monitor is blank or
the image is unstable
MonitorMonitor
Cause Troubleshooting
The wrong externa l monitor has been
selected
or the wrong screen resolu tion has
been set for
the application program.
► Terminate the application program
in
Windows by pressing
Alt
+
F4
. If the fault
continues to occur after ending th
e program,
switch over to the notebook’s inte
rnal LCD
screen with
Fn
+
F4
. Change the
following setting:
► Select the correct monitor or set the correct
screen resolution.
If Windows XP is installed on you
r system
► Set the screen resolution: Sele
ct the
required screen resolution und
er Start -
Control Panel - Display - Setti
ngs - Screen
Resolution.
► Select monitor: Select the correct type of
monitor under Start – Control Panel – Display
– Settings – Advanced – Monitor.
If Windows Vista is installed
on your system
► Set the screen resolution: Se
lect the
required resolution under St
art symbol –
(Settings) – Control Panel –
Appearance and
Personalization – Persona
lization: Adjust screen
resolution.
► Select monitor: Right-click on the desktop.
Choose screen 1 or 2 under Personaliza tion
–Displayand the correct monitor under
Advanced S e ttings – Monitor .
The notebook stops working
NotebookDisablin
g S tan dby mode
Suspend m
ode
Cause Troubleshooting
The notebook is in Standby or Suspend mode. ► Disable Standby mode (press a key) or
Suspend mode (switch not ebook on).
An application programme has caused the
malfunction.
► Close the application prog
ram or restart
the notebook by switching
it on/off or with
a warm boot.
The battery is dead.
► Charge th e battery.
or
► Install a charged battery
.
or
► Connect the mains adapter to the
notebook.
10600790720, edition 1 51

--- Page 62 ---
Troubleshooting and tips
DVD ﬁlm playback stops
DVD ﬁlm does not con tinue to pl
ay
Cause Troubleshooting Windows XP
Accelerated hardware decryption activated.
If the picture freezes when playing certain DVD
ﬁlms, deactivate the accelerated hardware
decryption (it is activated by default; which
is indicated by the tick in t he corresponding
checkbox).
► Open the drive tray.
► Place the DVD in the drive tray with the
printed side f acing upwards.
► Push in the drive tray until you feel it lock
into place.
► Carry out the following steps for PowerDVD,
WinDVD or Nero Essentials.
If PowerDVD or WinDVD is installed on your
notebook:
► Wait for the program to start.
► Press th e right mouse button or touchpad
key.
A context menu appears.
► Click on Conﬁguration and then on Video.
► Click on the checkmark in the Hardware
Acceleration checkbox
The checkmark disappears.
► Click on OK.
The function i s now deactivated.
If NeroEssentials is installed on your notebook:
► Wait for NeroEssentials to start.
► Press th e right mouse button or touchpad
key.
A context menu appears.
► Click on Conﬁguration.
The Settings window appears.
► Click on the Video node.
► Click on the checkmark in the Activate
checkbox in the Hardware Acceleration area.
The checkmark disappears.
► Click on OK.
The function i s now deactivated.
52 10600790720, edition 1

--- Page 63 ---
Troubleshooting and tips
The printer does not print
Printer does not print
Cause Troubleshooting
The printer is not switched on. ► Make sure that the printer is switc
hed on
and is online (see the manuals sup
plied with
the printer).
The printer is not connected corr
ectly.
► Check that the cable connecting the
notebook and the printer is connected
properly.
The printer driver is faulty or not correctly
installed, or it is the wrong printer driver.
► Check that the cable connecting the
notebook and the printer is connected
properly.
► Check whether the correct printer driver is
loaded (see printer documenta tion).
The radio connection to a n
etwork does not work
The radio connection to a network does not work
Cause Troubleshooting
The w ireless component is di
sabled.
► Switch the radio components on ( se e
"
Switching wireless LAN module on and off",
Page 32).
The wireless compone nt is e nabled. Despite
this, the wireless connection to a network does
not work.
► Check whether the radio connection is
switched on via the software.
► Further information on using the
wireless component can be f ound in
the corresponding manua l or in the help ﬁles
(see ""
Information sources " , Pa ge 5").
10600790720, edition 1 53

--- Page 64 ---
Technical data
Technical data
Technical data
To ﬁnd the correct technical data for your device, see the device information plate. The
device information plate is located on the underside of the device.
Type designation (e.g. AMILO Li 17 05)
Notebook
Technical da
ta
Environmental conditions
Environmental class 3K2
Temperature
Operating (3K2) 5 °C – 35 °C
Transport (2K2) 15 °C – 60 °C
Dimensions
Width x Depth x Height (front/back) 357 mm x 271 mm x 26/39 mm
Weight (depending on conﬁguration)
approx. 2.8 kg
The data sheet of this notebook contains further technical data. The data
sheet can be found on your notebook, or alternatively it is also a vailable to
download from the Interne t at "
www.fujitsu-siemen s.com".
54 10600790720, edition 1

--- Page 65 ---
Technical data
Battery
Technical data
3-cell rechargeable battery 6-cell rechargeable battery
Charging time (when not
in operation)
approx. 1.5 hours approx. 3 hours
Operating time
approx. 1 hour approx. 2 hours
Power adapter 65W
Technical data
Data: electrical
Main
Rated voltage
100 V – 240 V (automatic)
50Hz–60Hz(automatic)
Sub
Rated voltage 20 V
Max. rated c urrent 3.25 A
You can readily order an additional mains adapter and an additional powe r cable.
10600790720, edition 1 55

--- Page 66 ---
Manufacturer’s notes
Manufacturer’s notes
Disposal and recycling
Notes
You can ﬁnd information on this subject on your notebook or on the "Drivers &
Utilities" CD/DVD or on our website.
Declarations of Conformity
Declaration of conformity
You will ﬁnd the Declaration of
Conformity for the AMILO on the Internet at: "
www.fujits u-siemens.com".
Hereby, Fujitsu Siemens Comput
ers, declares that the AMILO is in compliance with the
essential requirements and ot
her relevant provisions of Directive 199 9/5/EC.
Copyright-protected technology
Copyright-protected technology
This product incorporates copyright protect ion technology that is protected by method claims of
certain U. S. patents and other intellectu al property rights owned by Macrovision Corporation and
other rights ow ners. Use of this copyright protection technology must be authorised by Macrovision
Corporation, and is intended f or home and other limited viewin g uses only unless otherwise
authorised by Macrovision Corporation. R everse engineering or disassembly is p rohibited.
56 10600790720, edition 1

--- Page 67 ---
Manufacturer’s notes
CE marking
CE marking
CE marking for devices without wireless componen t
The shipped version of this device complies with the requirements of the
EEC directives 89/336/EEC "Electromagnetic compatibility" and 73/23/EEC
"Low voltage directive".
CE marking for devices with radio co mp onent
This equipment complies with the requirements of Directive 1999/5/EC of the
European Parliament and Commission from 9 March, 1999 governing Radio
and Telecommunications Equipment and mutual recognition of conformity.
This equipment can be used in the following countries:
Belgium Denmark
Germany
Estonia
Finland France
Greece
UK
Ireland Iceland Italy Latvia
Liechtenstein Lithuania Luxembourg Malta
Netherlands Norway Austria Poland
Portugal
Sweden Switzerland Slovakia
Slovenia Spain Czech Republic
Hungary
Cyprus
 
Contact the corresponding government ofﬁce in the respective country for
current informa tion on possible operating restrictions. If your cou ntry i s
not included in the list, then please contact the corresponding supervisory
authority as to whether the use of this product is permitted in your country.
10600790720, edition 1 57

--- Page 68 ---
Index
Index
56k modem 31
A
A beep sounds every second 49
Alt+Tab 17
Anti-theft protection 33
Audio devices, connecting 39–40
Audio ports 39–40
AutoPlay function 29
B
Backspace 14
Backtab 18
Battery 3, 21
care and maintenance 22
charge level 22–23
charging 22
inserting 23
life 21
removing 23
self-discharge 22
storing 22
Battery charging indicator 13
Battery indica tor
see battery indicator 13
Battery release 3
Battery status meter 22
Battery s ym bol
see battery indicator 13
BIOS Setup Utility
calling 46
exiting 47
operating 46
protecting with password 34
settings 46
Blank 26
Board 41
Brief o verview
security functions 33
Buffer battery, load 49
Built-in loudspeakers 3
Buttons 14
touchpad 18
C
Caps Lock 15
indicator 13
CD blank 26
CD/DVD
AutoPlay function 29
emergency removal 27
handling 26
inserting 27
Overview 25
removing 27
CD/DVD drive 3, 26
AutoPlay function 29
CD-R 25
CD-ROM 25
CD-RW 25
CE marking 57
Changing the font size 21
Charging capacity, battery 22
Cleaning 7
Combo drive
AutoPlay function 29
Components
installing / removing 41
Conﬁguration, BIOS Setup Utility 46
Content type, CD/DVD
AutoPlay function 29
Copyright-protected technology 56
Crystal View display
cleaning 7
Ctrl+Alt+Del 18
Cursor control k eys 15
Cursor keys 15
D
Data storage media 25
Date is incorrect 49
DC IN jack 3
Declaration of c onfo rmity 56
Devices
connecting 36
disconnecting 36
Disabling Standby mode 51
DL support, Multi-format DVD bu rner 26
Drive indicator 13
Drives
indicator 13
DVD 25
regional codes 28
DVD blank 26
DVD ﬁlm
regional codes 28
DVD ﬁlm does not continue to play 52
DVD video 25
DVD+R 25
58 10600790720, edition 1

--- Page 69 ---
Index
DVD-R 25
DVD+R DL / DVD-R DL 26
DVD-R LF 26
DVD-ROM 25
DVD+RW 25
DVD-RW 25
DVD+RW drive
AutoPlay function 29
DVD±RW dual drive
AutoPlay function 29
E
Emergency removal, CD/DVD 27
Energy
energy saving 4
power consumption 23
power management functions 23
Energy saving 4
Enter 14
Enter key 14
ESD 41
Ethernet LAN 32
F
Fault
correction 48
Fn key 15
Fn+F2 17
Fn+F3 17
Fn+F4 17
Fn+F5 17
Fn+F6 17
Fn+F7 17
Fn+F8 17
G
Getting started 8
H
Hard disk 3, 24
installing 43
removing 42
Hardware conﬁguration 46
Headphone port 3
Headphones, connectin g 40
I
Important notes 4
Incorrect date/time 49
Indicator, Caps Lock 13
Indicator, Num Lock 13
Information sour ces 5
K
Kensington Lock 3
Kensington M icroSaver 33
Key combinations 16
Keyboard 14
cleaning 7
L
LAN port 3
LCD screen 3
cleaning 7
decreasing the brightness 17
difﬁcult to read 49
increasing the brightness 17
notes 20
reﬂected glare 49
remains blank 49
selecting the font size 21
settings 21
synchronising the display 21
LCD s creen is too dark 49
Life, battery 21
Line feed 14
Line in 3
Line out 3
Location, select ing the 9
Loudspeaker 29
switching off 17
switching on 17
Loudspeaker port 3
M
Main memory
see Memory expansion 43
Mechanical safety device 33
Memory expansion
installing 45
removing 45
Memory module
important not es 43
installing 45
removing 45
Menu key 15
Microphone port 3
Microphone, connecting 39
Mobile op eration 5
Modem 31
connecting 31
Modem port 3
10600790720, edition 1 59

--- Page 70 ---
Index
Monitor
connecting 38
drifting display 51
nothing on display 51
refresh rate 38
Monitor p ort 3
see VGA conne ctor 38
Multi-format DVD burner, double layer
support 26
N
Notebook
before you travel 6
cleaning 7
getting started 8
ON/OFF switch 3
operation 11
setting up 9
stops working 51
transporting 5–6
Notebook:
switching off 12
switching on 11
Notebook, operation 11
Notes 4
boards 41
cleaning 7
disposal / recycling 56
energy saving 4
LCD screen 2 0
security 4
transport 5
Num Lock
indicator 13, 16
Numeric keypad 14
Numerical keypad
see virtual numeric keypad 16
O
ON/OFF switch
Notebook 3
Operating system
activating system protection 35
deactivating system protection 35
protecting with password 35
P
Packaging 8
Password
cancelling 35
changing 35
entering 34
Password protection 34
Pause key 15
Peripheral devices
connecting 36
disconnecting 36
Ports and operating elements 3
Power adapter
connecting 9
setting up 9
Preparing for operation 9
Printer does not print 53
R
Rechargeable battery
see Batter y 21
Regional codes 28
Removing by hand, CD/DVD 27
Removing memory
see Memory expan sion 43
Return 14
S
Safety information 4
Screen
stays blank 50
synchronising the display 21
Screen brightness
decreasing 17
increasing 17
Scroll Lock
indicator 13
Scroll Lock indicator 13
Scroll Lock:
indicator 13
Security functions 33
brief ove rview 33
Self-discharge, battery 22
Servicing 41
Setup
see BIOS Setup Utility 46
Shift 15
Shift key 15
Shift+Tab 18
SIM card 3
SPDIF port 3
Start key 15
Status indicators 12
Summer time 49
Supervisor p assword
cancelling 35
changing 35
entering 34
60 10600790720, edition 1

--- Page 71 ---
Index
Suspend mode
disabling 51
Switching between screen outputs 17
Switching on for the ﬁrst time 10
Synchronisation, screen display 21
System conﬁguration 46
System expansion 43
see Memory expansion 43
System settings, BIOS Setup Utility 46
T
Tab key 14
Technical data 54
battery 55
notebook 54
power adapter 65W 55
The radio connection to a network does
not work 53
Time not correct 49
Time, daylight savings 49
Tips 48
Touchpad 3, 18
cleaning 7
dragging items 19
executing commands 19
moving the pointer 19
selecting an item 19
Touchpad buttons 3
Touchpad scroll bar 3
Transport 5–6
Transport damage 8
Travel, notebook 6
Troubleshooting 48
U
USB port 3
USB ports 39
Use Kensington Lock 33
User password
cancelling 35
changing 35
entering 34
V
VGA connector 38
Virtual numeric keypad 16
Volume
adjusting 30, 40
decreasing 17
increasing 17
W
Warm restart 18
Wireless LAN 32
ON/OFF switch 3
switching off 17
switching on 17
Wireless LAN indicator 13
Wireless LAN:
switching off module 32
switching on module 3 2
10600790720, edition 1 61

