Brand: MSI
Model: Thin 15
URL: https://www.manua.ls/msi/thin-15/manual
Total Pages: 80
============================================================

--- Page 3 ---
2 3
Content
Copyright and Trademarks Notice ............................................................... 6
Revision History ............................................................................................ 6
Introduction .................................................................................................... 7
Login and Register ........................................................................................ 7
Create an Account ........................................................................................................... 7
Product Registration ........................................................................................................ 9
Settings ........................................................................................................ 10
Feature Sets -- Choose Your Features ...................................................... 11
Features -- Use the Features Installed....................................................... 12
Gaming Mode ................................................................................................................ 13
Interface Overview ................................................................................................... 14
How to Add Games into Gaming Mode .................................................................... 14
How to Enable Gaming Mode .................................................................................. 15
Smart Priority ................................................................................................................. 16
Interface Overview ................................................................................................... 16
Add and Edit the SW List ......................................................................................... 17
How to Use Smart Priority ........................................................................................ 19
User Scenario ................................................................................................................ 21
How to Use User Scenario ....................................................................................... 21
How to Use User Scenario with Keyboard FN keys ................................................. 22
MSI AI Engine ............................................................................................................... 23
How to Use MSI AI Engine ....................................................................................... 23
How to Setup Personal Intelligent Profile ................................................................. 25
How MSI AI Engine Takes Effect ............................................................................. 27
General Settings ............................................................................................................ 28
Game Highlights ............................................................................................................ 29
Interface Overview ................................................................................................... 30
MSI Companion ............................................................................................................. 31
Control tab ................................................................................................................ 31
Display tab................................................................................................................ 32

--- Page 4 ---
4 5
 
Mystic Light  .................................................................................................................. 33
Function Overview.................................................................................................... 33
Customizing personal LED Light Effect .................................................................... 34
Ambient Link .................................................................................................................. 35
Network Requirements ............................................................................................. 35
Philips Hue Setup (optional) ..................................................................................... 35
Nanoleaf Setup (optional)......................................................................................... 35
How to reset the Light Panels .................................................................................. 36
Enter Ambient Link Control Panel ............................................................................ 36
Game Mode.............................................................................................................. 38
Ambient Link............................................................................................................. 39
Smart Image Finder ....................................................................................................... 40
How to Import Images to Smart Image Finder ......................................................... 40
How to Tag/ Untag an Image ................................................................................... 42
How to Filter the Imported Images ........................................................................... 44
True Color  .................................................................................................................... 45
True Color preset view modes ................................................................................. 45
Noise Cancellation ........................................................................................................ 46
How to Make Noise Cancel Take Effect ................................................................... 46
Duet Display .................................................................................................................. 47
How to setup a Screen Profile .................................................................................. 47
How to setup a Hotkey to launch Duet Display ........................................................ 51
How to use iOS Screen Mirroring ............................................................................. 52
System Diagnosis .......................................................................................................... 53
Battery Master .......................................................................................................... 53
Battery Calibration .................................................................................................... 54
System Checker ....................................................................................................... 57
Performance Analysis ................................................................................................... 59
Hardware Diagnosis ...................................................................................................... 61
Gaming Gear ................................................................................................................. 64

--- Page 5 ---
4 5
Hardware Monitoring ................................................................................... 65
Support ......................................................................................................... 66
Live Update ................................................................................................................... 66
Live Update .............................................................................................................. 66
Microsoft APP........................................................................................................... 67
System Info ................................................................................................................... 68
Service .......................................................................................................................... 70
Trouble Shooting and Knowledge Base ................................................................... 70
MSI Recovery ................................................................................................................ 71
Go to WinPE to Use MSI Recovery.......................................................................... 71
Create a MSI Rescue USB disk ............................................................................... 72
Create a Customize Image Backup.......................................................................... 75
Recovering the System ............................................................................................ 76