Brand: VIEWSONIC
Model: Vpc100
URL: https://www.manua.ls/viewsonic/vpc100/manual
Total Pages: 56
============================================================

--- Page 1 ---
-  User Guide
-  Guide de l’utilisateur
-  Bedienungsanleitung
-  Guía del usuario
- Pyководствопользователя
- Οδηγόςχρηστών
-  使用手冊(繁中)
-  使用手冊 (簡中)
-  사용자 안내서
VPC100
All-in-One PC
ViewSonic
®
Model No. : VS12489

--- Page 2 ---
Table of Contents
Preface................................................................................................... iv
Compliance Information ..................................................................................... iv
Important Safety Instructions ............................................................................. vi
Declaration of RoHS Compliance ..................................................................... vii
Copyright Information ........................................................................................viii
U.S. Patent Numbers ........................................................................................viii
Product Registration........................................................................................... ix
Speci cations ......................................................................................................x
Chapter 1: Getting Started .................................................................... 1
Package Contents ...............................................................................................2
Features ..............................................................................................................3
System Overview ................................................................................................4
Front View ................................................................................................4
Rear View ................................................................................................5
Side Views ...............................................................................................6
Chapter 2: Installation ........................................................................... 7
Attaching the Stand .............................................................................................8
Tilting the Screen ................................................................................................8
Removing the Stand............................................................................................8
Connecting PS/2
®
 Devices ..................................................................................9
Connecting a PS/2
®
 Keyboard .................................................................9
Connecting a PS/2
®
 Mouse .....................................................................9

--- Page 3 ---
Connecting the Power .......................................................................................10
Connecting Audio Components.........................................................................10
Connecting the Headset ........................................................................10
Connecting a Microphone ......................................................................10
Connecting USB Devices .................................................................................. 11
Connecting to a Network ................................................................................... 11
Chapter 3: Operating ........................................................................... 12
Using the Power Button ....................................................................................13
Turning On the All-in-One PC ................................................................13
Turning Off the All-in-One PC ................................................................13
Using the Card Reader .....................................................................................13
Inserting the card ...................................................................................13
Removing the card.................................................................................13
Using the Optical Disc Drive .............................................................................14
Inserting a Disc ......................................................................................14
Removing a Disc....................................................................................14
Using the keyboard ...........................................................................................14
Hot keys .................................................................................................14
Chapter 4: BIOS Setup Utility ............................................................. 15
When to Use the BIOS Setup Utility..................................................................16
Starting BIOS Setup ..........................................................................................16
Moving Around and Making Selections .............................................................16
Main Menu .............................................................................................17
Advanced Menu .....................................................................................18
Boot Menu .............................................................................................22

--- Page 4 ---
Security Menu ........................................................................................25
Chipset Menu.........................................................................................27
Exit Menu ...............................................................................................29
Chapter 5: System Recovery .............................................................. 30
When to Use System Recovery ........................................................................31
Running ViewSonic
®
 Recovery Manager ..........................................................31
How to Create the System Recovery Disk ........................................................33
Chapter 6: Troubleshooting ................................................................ 36
Chapter 7: Other Information .............................................................
40
Customer Support .............................................................................................40
Limited Warranty ...............................................................................................41
Appendix: VPC100 Bundle Software ................................................. 43
NTI (New Tech Infosystems, Inc.) Media Maker OEM version ..........................43
WinRAR (40 days trial) ......................................................................................44
Trend Micro Internet Security (2009), 60-day trial version ................................44

--- Page 5 ---
ViewSonic  VPC100
iv
Preface
Compliance Information
For U.S.A.
This device complies with part 15 of FCC Rules. Operation is subject to the following 
two conditions: (1) this device may not cause harmful interference, and (2) this 
device must accept any interference received, including interference that may cause 
undesired operation.
This equipment has been tested and found to comply with the limits for a Class 
B digital device, pursuant to part 15 of the FCC Rules. These limits are designed 
to provide reasonable protection against harmful interference in a residential 
installation. This equipment generates, uses, and can radiate radio frequency 
energy, and if not installed and used in accordance with the instructions, may cause 
harmful interference to radio communications. However, there is no guarantee that 
interference will not occur in a particular installation. If this equipment does cause 
harmful interference to radio or television reception, which can be determined 
by turning the equipment off and on, the user is encouraged to try to correct the 
interference by one or more of the following measures:
Reorient or relocate the receiving antenna.
Increase the separation between the equipment and receiver.
Connect the equipment into an outlet on a circuit different from that to which the 
receiver is connected.
Consult the dealer or an experienced radio/TV technician for help.
Warning: You are cautioned that changes or modications not expressly approved 
by the party responsible for compliance could void your authority to operate the 
equipment.
For Canada
This Class B digital apparatus complies with Canadian ICES-003. 
Cet appareil numérique de la classe B est conforme à la norme NMB-003 du 
Canada.
CE Conformity for European Countries
The device complies with the EMC Directive 2004/108/EC and Low Voltage 
Directive 2006/95/EC.
Following information is only for EU-member states:
The mark shown to the right is in compliance with the Waste Electrical and 
Electronic Equipment Directive 2002/96/EC (WEEE).
The mark indicates the requirement NOT to dispose the equipment as 
unsorted municipal waste, but use the return and collection systems 
according to local law.
If the batteries, accumulators and button cells included with this equipment, 
display the chemical symbol Hg, Cd, or Pb, then it means that the battery has 
a heavy metal content of more than 0.0005% Mercury or more than, 0.002% 
Cadmium, or more than 0.004% Lead.
•
•
•
•

--- Page 6 ---
ViewSonic  VPC100
v
FCC Radiation Exposure Statement 
This equipment should be installed and operated with minimum distance 20cm 
between the radiator & your body.
This wireless module device complies with part 15 of FCC Rules. Operation is subject 
to the following two conditions: (1) this device may not cause harmful interference, 
and (2) this device must accept any interference received, including interference that 
may cause undesired operation.
Industry Canada Notice
This wireless module device complies with Canadian RSS-210.To prevent radio 
interference to the licensed service, this device is intended to be operated indoors 
and away from windows to provide maximum shielding. Equipment (or its transmitting 
antenna) that is installed outdoors is subject to licensing. The installer of this radio 
equipment must ensure that the antenna is located or pointed such that it does not 
emit RF eld in excess of Health Canada limits for the general population; consult 
Safety Code 6, obtainable from Health Canada’s web site www.hc-sc.gc.ca/rpb.
R&TTE Compliance Statement  
This wireless module device complies with the Essential Requirements of the R&TTE 
Directive of the European Union (1999/5/EC). This equipment meets the following 
conformance standards:   
     ETSI EN 300 328V1.7.1 (2006)
     EN 301 489-01 V1.6.1 (2005)
     EN 301 489-17 V1.2.1 (2002)
     EN 62311 (2008)
NotiedCountries:Germany, UK, Netherlands, Belgium, Sweden, Denmark, 
Finland, France, Italy, Spain, Austria, Ireland, Portugal, Greece, Luxembourg, 
Estonia, Latvia, Lithuania, Czech Republic, Slovakia, Slovenia, Hungary, Poland and 
Malta.

--- Page 7 ---
ViewSonic  VPC100
vi
Important Safety Instructions
1.  Read these instructions completely before using the equipment.
2.  Keep these instructions in a safe place.
3.  Heed all warnings.
4.  Follow all instructions.
5.  Do not use this equipment near water. Warning: To reduce the risk of re or 
electric shock, do not expose this apparatus to rain or moisture.
6.  Clean with a soft, dry cloth. If further cleaning is required, see “Cleaning the 
Display” in this guide for further instructions.
7.  Do not block any ventilation openings. Install the equipment in accordance with 
the manufacturer’s instructions.
8.  Do not install near any heat sources such as radiators, heat registers, stoves, or 
other devices (including ampliers) that produce heat.
9.  Do not attempt to circumvent the safety provisions of the polarized or grounding-
type plug. A polarized plug has two blades with one wider than the other. A 
grounding type plug has two blades and a third grounding prong. The wide blade 
and the third prong are provided for your safety. If the plug does not t into your 
outlet, consult an electrician for replacement of the outlet.
10. Protect the power cord from being tread upon or pinched, particularly at the plug, 
and the point where if emerges from the equipment. Be sure that the power outlet 
is located near the equipment so that it is easily accessible.
11. Only use attachments/accessories specied by the manufacturer.
12. Use only with the cart, stand, tripod, bracket, or table specied by the 
manufacturer, or sold with the equipment. When a cart is used, use 
caution when moving the cart/equipment combination to avoid injury 
from tipping over.
13. Unplug this equipment when it will be unused for long periods of time.
14. Refer all servicing to qualied service personnel. Service is required when the 
unit has been damaged in any way, such as: if the power-supply cord or plug is 
damaged, if liquid is spilled onto or objects fall into the unit, if the unit is exposed 
to rain or moisture, or if the unit does not operate normally or has been dropped.

--- Page 8 ---
ViewSonic  VPC100
vii
Declaration of RoHS Compliance
This product has been designed and manufactured in compliance with Directive 
2002/95/EC of the European Parliament and the Council on restriction of the use of 
certain hazardous substances in electrical and electronic equipment (RoHS Directive) 
and is deemed to comply with the maximum concentration values issued by the 
European Technical Adaptation Committee (TAC) as shown below: 
Substance 
Proposed Maximum Concentration
Actual Concentration
Lead (Pb) 0,1% < 0,1%
Mercury (Hg) 0,1% < 0,1%
Cadmium (Cd) 0,01% < 0,01%
Hexavalent Chromium (Cr6+) 0,1% < 0,1%
Polybrominated biphenyls (PBB) 0,1% < 0,1%
Polybrominated diphenyl ethers 
(PBDE)
0,1% < 0,1%
Certain components of products as stated above are exempted under the Annex of 
the RoHS Directives as noted below:
Examples of exempted components are:
1. Mercury in compact uorescent lamps not exceeding 5 mg per lamp and in other 
lamps not specically mentioned in the Annex of RoHS Directive.
2. Lead in glass of cathode ray tubes, electronic components, uorescent tubes, and 
electronic ceramic parts (e.g. piezoelectronic devices).
3. Lead in high temperature type solders (i.e. lead-based alloys containing 85% by 
weight or more lead).
4. Lead as an allotting element in steel containing up to 0.35% lead by weight, 
aluminium containing up to 0.4% lead by weight and as a cooper alloy containing 
up to 4% lead by weight.

--- Page 9 ---
ViewSonic  VPC100
viii
Copyright Information
Copyright © ViewSonic
®
 Corporation, 2009. All rights reserved.
Microsoft
®
, Windows
®
, Windows NT
®
, and the Windows
®
 logo are registered 
trademarks of Microsoft
®
 Corporation in the United States and other countries.
ViewSonic
®
, the three birds logo, OnView, ViewMatch, and ViewMeter are registered 
trademarks of ViewSonic
®
 Corporation.
Intel
®
, Pentium
®
, and Atom™ are registered trademarks of Intel Corporation.
AMD
®
, Athlon™, Athlon™ XP, Thoroughbred™ and Duron™ are registered 
trademarks of AMD
®
 Corporation.
NVIDIA
®
, the NVIDIA logo, DualNet and nForce are registered trademarks or 
trademarks of NVIDIA Corporation in the United States and/ or other countries.
PS/2
®
 and OS/2
®
 are registered trademarks of International Business Machines 
Corporation.
Netware
®
 is a registered trademark of Novell, Inc.
Award
®
 is a registered trademark of Phoenix Technologies Ltd.
AMI
®
 is a registered trademark of American Megatrends Inc.
Disclaimer: ViewSonic
®
 Corporation shall not be liable for technical or editorial errors 
or omissions contained herein; nor for incidental or consequential damages resulting 
from furnishing this material, or the performance or use of this product.
In the interest of continuing product improvement, ViewSonic
®
 Corporation reserves 
the right to change product specications without notice. Information in this document 
may change without notice.
No part of this document may be copied, reproduced, or transmitted by any means, 
for any purpose without prior written permission from ViewSonic
®
 Corporation.
U.S. Patent Numbers
4,631,603; 4,819,098; 4,907,093; 5,315,448; and 6,516,132.
This product incorporates copyright protection technology that is protected by 
U.S. patents and other intellectual property rights. Use of this copyright protection 
technology must be authorized by Macrovision, and is intended for home and other 
limited viewing uses only unless otherwise authorized by Macrovision. Reverse 
engineering or disassembly is prohibited.

--- Page 10 ---
ViewSonic  VPC100
ix
Product Registration
To meet your future needs, and to receive any additional product information as it 
becomes available, please register your product on the Internet at: www.viewsonic.
com. The ViewSonic
®
 Wizard CD-ROM also provides an opportunity for you to print 
the registration form, which you may mail or fax to ViewSonic
®
.
For Your Records
Product Name:
Model Number:
Document Number:
Serial Number:
Purchase Date:
VPC100
ViewSonic All-in-One PC
VS12489
VPC100-1_UG_ENG Rev. 1C 05-12-09
 
 
Product disposal at end of product life
The lamp in this produc contains mercury. Please dispose of in accordance with 
local, state or federal laws.
ViewSonic
®
 is concerned about the preservation of our environment. Please dispose 
of this product properly at the end of its useful life. For the recycling information, 
please refer to our website:
1. USA: www.viewsonic.com/pdf/RecyclePlus.pdf
2. Europe: www.viewsoniceurope.com
3. Taiwan: recycle.epa.gov.tw

--- Page 11 ---
ViewSonic  VPC100
x
Specications
Processor Intel
®
 Atom™ N280
1.66GHz Single Core, FSB, 667MHz
Operating System
Microsoft
®
 Windows XP Home
Chipset North Bridge: Intel
®
 945GSE Chipset
South Bridge: Intel
®
 ICH7M Chipset
Memory 1 DDR2 SO-DIMM slot
Supports DDR2 400/533 SDRAM (200-Pin/1.8V)
Max. memory size: 2GB
Storage 160GB SATA hard disk
LAN Supports Gigabit Ethernet Controller for PCI Express
TM
Audio Stereo speaker 3W*2
LCD Display
19” TFT LCD Display (18.5” viewable)
1366 x 768 native resolution
Webcam 1.3 Megapixel camera
Keyboard PS/2 100 keys
Mouse PS/2 Optical sensor
Input / Output ports
1 LAN jack 
1 Power jack
2 PS/2 ports (keyboard and mouse)
1 Mic in jack
1 Headphone jack
2 USB ports - rear mounted
2 USB ports - side mounted
4-in-1 card reader (XD/SD/MMC/MS)
Built-in Drive
12.7mm slim type tray-in DVD Super Multi
Wireless LAN
802.11 b/g
Power Supply
65W power adapter with active PFC
19V DC; 65W Power Adapter
Dimension 450mm (W) x 432mm (H) x 35mm (D) - with stand
17.8” (W) x 16.7” (H) x 1.4” (D) - with stand
Weight 11.7 lbs (5.3 kg)

--- Page 12 ---
ViewSonic  VPC100
1
Congratulations on your purchase of the 
ViewSonic
®
 VPC100 All-In-One PC! The 
VPC100 All-in-One PC is engineered for 
powerful computing performance. 
Unlike conventional computers, this All-
in-One PC is portable and can be easily 
moved anytime, anywhere. With its built-in 
components, it is flexible yet economical, 
providing users with maximum computing 
experience without compromising system 
performance.
Read this chapter for more information about 
the following topics:
Package contents
Features
System Overview
•
•
•
Chapter 1
Getting Started

--- Page 13 ---
ViewSonic  VPC100
2
Getting Started
Package Contents
The following items come with your package. If any of them is damaged or missing, 
please contact your retailer.
All-in-One PC Stand Power adapter
Power cord ViewSonic Wizard CD
System Recovery and 
Driver Disk
Quick Start Guide Keyboard Mouse
NOTE
Keyboard and mouse will be based on actual received units.

--- Page 14 ---
ViewSonic  VPC100
3
Getting Started
Features
All-in-one
The functionality of a standard multiple-parts computer and its monitor are 
combined together in this all-in-one PC. With a built-in card reader,  an optical 
disc drive, and I/O ports, you can connect various peripherals to maximize 
computer performance.
Space saver
The slim and sleek design provides more desk space. Because of its 
compactness, fewer cables are required which creates a tidy and uncluttered 
work space.
High video quality
The 19” (18.5” viewable) LCD display supports an optimal resolution of 
1366x768.
Mountable
For more exibility options, use VESA mounting to hang this All-in-One PC on the 
wall.
Low power consumption
This All-in-One PC consumes a maximum of 65 watts of power with active PFC.

--- Page 15 ---
ViewSonic  VPC100
4
Getting Started
System Overview
Front View
2
1
3
4
5
No. Item Description
1 Webcam
Use for taking pictures, recording videos, and 
video conferencing.
2 Microphone
Use for chatting and other interactive 
applications.
3 LCD display
Provides visual output on a 1366x768 
resolution display. 
4 Power button / LED
Press to power on / off the All-in-One PC. The 
power LED turns blue when the All-in-One PC 
is turned on.
5 Stand Holds the All-in-One PC in place.

--- Page 16 ---
ViewSonic  VPC100
5
Getting Started
Rear View
No. Item Description
1 Cooling vent
Used for air convection to prevent the All-in-One 
from overheating. Do not cover the cooling vent .
2 Power jack inlet Use to connect the power adapter. 
3 Stereo speakers Output high quality sound with Hi-Fi function.
4
HDD and memory 
compartment
Contains the hard disk and memory modules. Do 
not cover the compartment ventilation holes.
5 Mouse port Connects a PS/2
®
 mouse to the All-in-One PC.
6 Keyboard port Connects a PS/2
®
 keyboard to the All-in-One PC.
7 Headphone jack Connects a headphone to the All-in-One PC.
8 External microphone jack
Connects a external microphone to the All-in-One 
PC.
9 USB ports
Connect USB devices such as a mouse, 
keyboard, printer, scanner, and other peripherals.
10 RJ-45 LAN jack
Connects to a local area network (LAN) using a 
network cable.
11 VESA mount holes
Mount the All-in-One PC on the wall using VESA 
mounts.
NOTE
VESA mounts are not included in the package and are sold separately.
10
9
8
7
6
5
3
11
11
1
2
3
4

--- Page 17 ---
ViewSonic  VPC100
6
Getting Started
Side Views
XD
SD
MMC
MS
No. Item Description
1 Optical disk drive Plays or records DVD or CD disk 
2 USB ports
Connect USB devices such as a mouse, 
keyboard, printer, scanner, and other 
peripherals.
3 Card reader port
Supports memory cards including XD 
(eXtreme Digital), SD (Secure Digital), SDHC 
(SD High Capacity), MS (Memory Stick), MS 
Pro (Memory Stick Pro), or MMC (Multi-media 
Card) cards. 
1
2
3

--- Page 18 ---
ViewSonic  VPC100
7
This chapter will guide you in installing 
necessary  and additional components to 
maximimize the system performance of 
your All-in-One PC. The following topics are 
covered:
Attaching the Stand
Tilting the Screen
Removing the Stand
Connecting PS/2
®
 Devices
Connecting the Power
Connecting Audio Components
Connecting USB Devices
Connecting to a Network
•
•
•
•
•
•
•
•
Chapter 2
Installation

--- Page 19 ---
ViewSonic  VPC100
8
Installation
Tilting the Screen
After installing the stand, the screen can be tilted about 20
o 
to suit the user’s preference.
A
B
Removing the Stand
Should there be a need to detach the stand (i.e., for wall mounting), follow the steps 
below:
Lay the All-in-One PC on at and stable surface. Use a soft cloth to protect 
the display screen.
Release screw located on bottom of stand  (A).
Pull the stand out (B).
1.
2.
3.
Attaching the Stand
Lay the All-in-One PC on a at and stable surface. Use a soft cloth to protect 
the display screen.
Attach the stand. Tighten the stand until it is rmly locked in place.
Tighten the screw on the bottom of the stand.
1.
2.
3.
5
o
 front and 15
o 
back

--- Page 20 ---
ViewSonic  VPC100
9
Installation
Connecting PS/2
®
 Devices
You can connect a keyboard and a mouse using the PS/2
®
 ports on the rear of your 
All-in-One PC. Before making any connections, ensure that the All-in-One PC is 
turned off.
Connecting a PS/2
®
 Keyboard
Plug the keyboard’s PS/2
®
 cable into the 
purple PS/2
®
 port of the All-in-One PC.
Connecting a PS/2
®
 Mouse
Plug the mouse’s PS/2
®
 cable into the 
green PS/2
®
 port of the All-in-One PC.
NOTE
The PS/2 devices should be connected 
when the unit is powered off. This will allow 
Windows to detect the devices once the 
system is turned on.
You can also connect a USB keyboard or 
mouse using the USB ports.
•
•

--- Page 21 ---
ViewSonic  VPC100
10
Installation
Connecting the Power
Connect the power adapter to the power jack of the All-in-One PC.
Connect the power cord to the power adapter.
Plug the power cord into an electrical outlet.
1.
2.
3.
NOTE
When disconnecting the power, always unplug the power cord from the electrical 
outlet first. Use the cord’s head to unplug, never pull the cable. 
Connecting Audio Components
Connecting the Headset
Plug the stereo headphone cable into the 
Headphone jack (light green) of your All-in-
One PC.
Connecting a Microphone
Plug the microphone cable into the 
Microphone jack (pink) of your All-in-One 
PC.

--- Page 22 ---
ViewSonic  VPC100
11
Installation
Connecting USB Devices
Your All-in-One PC has four USB ports, two 
ports are located at the rear (see picture on 
the right) and two at the right side of the All-
in-One PC.
Use these ports to connect USB devices, 
such as a printer, scanner, keyboard, mouse, 
USB memory drive and a digital camera 
among others.
Simply plug the USB cable of the device to 
the USB port of the All-in-One PC. 
Connecting to a Network
Connect to a local area network (LAN) using 
the RJ-45 LAN jack of your All-in-One PC.
Plug one end of the network cable 
to the RJ-45 LAN jack at the rear of 
your All-in-One PC. 
Connect the other end to a network 
hub or a wall socket.
1.
2.
Activity LED
Link LED
To ensure proper connection, check the LAN 
jack’s LED indicators.
LED Color LED State Condition
Activity LED Yellow
Off LAN link is not established.
On (Steady) LAN link is established.
On (Flashing)
The All-in-One PC is communicating 
with other computers on the network.
Link LED
Green
Off 10 Mbit/sec data rate is selected.
On 100 Mbit/sec data rate is selected.
Orange On 1000 Mbit/sec data rate is selected.

--- Page 23 ---
ViewSonic  VPC100
12
This chapter describes some of the basic 
All-in-One PC operations. The following topics 
are covered:
Using the Power Button
Using the Card Reader
Using the Optical Disc Drive
Using the Keyboard
•
•
•
•
Chapter 3
Operating

--- Page 24 ---
ViewSonic  VPC100
13
Operating
Using the Power Button
Turning On the All-in-One PC
Press the power button to turn on your All-in-One PC.
WARNING
Turning off your computer before it fully boots, may cause an error the next time you 
turn on your All-in-One PC.
Turning Off the All-in-One PC
In Windows XP
®
, click Start > Turn Off Computer > Turn Off or push the power 
button.
NOTE
You can configure Windows to automatically shut down when you press the power 
button. To do this, click Start > Control Panel > Power Options > Advanced tab. In 
the Power buttons option, select “Shut down” from the list. Be sure to shut down all 
running applications before powering off.
Using the Card Reader
The built-in card reader supports various types of memory cards, such as XD, SD, 
SDHC, MS, MS Pro, and MMC.
Inserting the card
Insert the card with the metallic connectors facing towards you. 
Push gently until the card clicks into place.
Removing the card
NOTE
Before removing a memory card, use the configuration utility on the taskbar to stop 
the memory card operation. Failure to do so may result in data loss.
Push the card gently to eject it.
Pull the card out from the port.
1.
2.
1.
2.

--- Page 25 ---
ViewSonic  VPC100
14
Operating
Using the Optical Disc Drive
Inserting a Disc
Press the eject button on the disc tray.
Pull the tray out.
With the disc label side up, place the disc on the center of the tray and snap 
into place.
Gently push the tray back into the drive.
Removing a Disc
Press the eject button on the disc tray.
Pull the tray out.
With your thumb on the center of the tray, pull the disc by its side with your 
index nger to release.
WARNING
Do not remove the disc while the computer is still reading or playing it.
Using the Keyboard
A PS/2 keyboard is supplied with VPC100 
computer.
The keyboard uses a standard key 
arrangement with additional keys that 
perform specic functions.
Hot keys
 : WWW home     : Email       : Web page back
 : Web page forward   : My favorites     : WWW search
 : Previous      : Play / Pause     : Next
 : Volume Up     : Volume Down     : Mute
NOTE
Keyboard and mouse will be based on actual received units.
1.
2.
3.
4.
1.
2.
3.

--- Page 26 ---
ViewSonic  VPC100
15
BIOS Setup Utility is a program for configuring 
the BIOS (Basic Input/Output System) settings 
of the computer.
BIOS is a layer of software called firmware 
that  translates instructions from other layers 
of software into instructions that the computer 
hardware can understand. The BIOS settings 
are needed by your computer to identify the 
types of installed devices and establish special 
features.
This chapter tells you how to use the BIOS 
Setup Utility.
Chapter 4
BIOS Setup Utility

--- Page 27 ---
ViewSonic  VPC100
16
BIOS Setup Utility
When to Use the BIOS Setup Utility
You need to run the BIOS Setup Utility when:
You see an error message on the screen requesting you to run Setup.
You want to restore the factory default settings.
You want to modify some specific settings of the hardware.
You want to modify some specific settings to optimize system performance.
Starting BIOS Setup
A keyboard is required to access and make selections in the BIOS Setup Utility. 
Make sure the keyboard is properly installed before you power up your All-in-One 
PC.
NOTE
The Setup screens shown in this chapter are for your reference only. The actual 
items or settings may slightly differ from that on your computer.
The Setup utility may have been updated after the publication of this user guide.
The settings you select in your operating system might override similar settings 
in the Setup.
To run BIOS Setup, follow the steps below:
Turn on the All-in-One PC. 
When the ViewSonic
®
 logo appears, quickly press the Delete button on the 
keyboard.
NOTE
If Windows operating system starts up before you press the Delete button 
and you still wish to enter the BIOS Setup, restart the All-in-One PC then 
follow the same procedures above.
•
•
•
•
•
•
•
1.
2.
Moving Around and Making Selections
The following table lists the control keys you will use to move around and select BIOS 
settings.
Key Function
 and Move to the previous / next item
and Move to the previous / next menu screen
+  and  - Increase / decrease  eld values
Tab and Shift-Tab Go to the next / previous  eld
 and
and
 and
and
 and
and
 and
and
+  and  -
+  and  -
+  and  -
+  and  -
+  and  -
and
and
+  and  -
+  and  -
and
+  and  -
and
+  and  -
and
and
+  and  -

--- Page 28 ---
ViewSonic  VPC100
17
BIOS Setup Utility
Key Function
Enter Brings up the sub-menu when available
Opens or closes the options window when an 
item is selected
•
•
Esc Exits the BIOS Setup Utility
Returns to the previous menu if in a sub-menu
Closes the option window if one is open
•
•
•
Home Go to the top of the screen
F1 General help
F2 / F3 Changes the BIOS’ on-screen display color
F7 Discards changes
F8 Loads failsafe defaults
F9 Loads optimal defaults
F10 Saves and exits BIOS
Menu
The BIOS Setup Utility is divided into six menu categories: Main, Advanced, Boot, 
Security, Chipset, and Exit. Use the left and right arrow keys to move through the 
menu selections. 
Sub-menu
Inside the menu window are the sub-menus. Highlighted items denote that the sub-
menu options can be changed. Use the up and down arrow keys to move through the 
sub-menu. 
A sub-menu with a pointer symbol on the left 
indicates that more options can be launched 
from this item. To exit a sub-menu, press 
[Esc].
General Help
You can access help from any menu. Press [F1] to view the general help window. It 
lists the appropriate keys to use to browse and configure BIOS settings.

--- Page 29 ---
ViewSonic  VPC100
18
BIOS Setup Utility
Main Menu
The Main menu lets you adjust the system time and date. It also displays the 
processor, memory and BIOS version information.
To adjust the time, go to System Time. To adjust the date, go to System Date.
Press [Tab] or [Shift Tab] to go to the next / previous eld, then use + or - keys to 
adjust the values.
Advanced Menu
WARNING
If you are not familiar with these settings, it is recommended to use the default 
configuration for the Advanced Menu options. Setting the wrong values may cause 
the system to malfunction.

--- Page 30 ---
ViewSonic  VPC100
19
BIOS Setup Utility
The Advanced Menu lets you view and congure the following:
CPU Configuration
The CPU Configuration displays your All-in-One PC’s CPU specification, such as the 
module version, manufacturer, frequency, speed among others. This submenu allows 
you to enable or disable the following settings:
Hyper Threading Technology:
 Hyper Threading Technology provides faster 
response time and improves system performance. With Hyper Threading 
Technology:
You can run demanding applications simultaneously without slowing 
down system response time. For example, you can run multimedia 
applications or play the latest games and still perform a virus scan in the 
background.
You can have faster Internet applications.
It is compatible with 32-bit applications and also ready for the future 64-
bit  technology.
Intel
®
 SpeedStep™ tech: Intel
®
 SpeedStep™ technology provides average 
power savings. If enabled, it allows the system to adjust the processor voltage 
and core frequency and decreases power consumption.
•
•
•
•
•

--- Page 31 ---
ViewSonic  VPC100
20
BIOS Setup Utility
IDE Configuration
The IDE Conguration displays the status of IDE devices installed in your All-in-
One PC. When the system starts up, BIOS automatically detects the connected 
IDE devices.
WARNING
If you are not familiar with these configurations, it is recommended to allow BIOS to 
auto detect the devices. Do not manually change these settings to ensure system 
performance.
Hardware Health Configuration
This sub-menu displays the hardware condition of your All-in-One PC.

--- Page 32 ---
ViewSonic  VPC100
21
BIOS Setup Utility
ACPI Configuration
The ACPI Conguration sub-menu allows you to congure the Advanced 
Conguration and Power Interface (ACPI) settings. The General ACPI 
Conguration is under this sub-menu.
Press [Enter] to launch the General ACPI Conguration screen.  Press [Enter] 
again to view the ACPI state. 
In the above screen, the current setting is displayed. Press [Enter] to change the 
ACPI state to use when the system goes to suspend mode. 
Available options are:
S1 (POS)
: Power On Standby. All processor caches are ushed and the 
CPU stops executing instructions. The CPU and RAM power are maintained, 
however, other devices may be powered down.
S3 (STR)
: Commonly referred to as Standby or Sleep. RAM is still powered.
•
•

--- Page 33 ---
ViewSonic  VPC100
22
BIOS Setup Utility
Boot Menu
The Boot menu lets you congure settings and the boot sequence to follow when the 
system boots up.
NOTE
The available sub-menu options may vary depending on the installed devices on your 
All-in-One PC.

--- Page 34 ---
ViewSonic  VPC100
23
BIOS Setup Utility
BootSettingsConguration
With this sub-menu, you can congure the type of system boot to execute.
Quick Boot: Enable Quick Boot to allow BIOS to skip certain tests while 
booting. This will decrease the ti  me needed to boot the system.
Full logo display:
 When disabled, the normal POST (Power On Self 
Test) messages are displayed when the system boots up. When enabled, 
ViewSonic
®
 logo is displayed instead. 
Bootup Num-Lock:
 Turn the “Power-on state for Numlock” on or off.
Boot Device Priority
This sub-menu lets you specify the boot priority sequence from the available 
devices.
To change the specied device, press [Enter] to select an available device from 
the list.
•
•
•

--- Page 35 ---
ViewSonic  VPC100
24
BIOS Setup Utility
Hard Disk Drives
If your All-in-One PC has more than one hard drive, use this sub-menu to specify 
the boot sequence for the available hard drives, or disable the hard disk from the 
boot sequence.
Removable Drives
Use this sub-menu to specify the boot sequence for the available removable 
drives, or disable the removable drive from the boot sequence.

--- Page 36 ---
ViewSonic  VPC100
25
BIOS Setup Utility
Security Menu
The Security menu displays the security settings and lets you set up and change the 
supervisor or user password. Available options on this screen may vary depending on 
the type of passwords set. 
Supervisor Password
The Supervisor can access and change setup utilities. He can also dene the 
limitation of user access.
To set or change the supervisor password:
Select Change Supervisor Password.
Type the password, then press [Enter]. The password can be an 
alphanumeric character of up to 6 characters in length.
Re-type the password to conrm, then press [Enter].
Once the Supervisor password is set, you can change the User Access Level. The 
access level options are:
Full Access:
 Users can access and change all BIOS settings.
Limited: 
Users are only allowed to change basic settings such as date and 
time.
No Access:
 Users cannot access the BIOS Setup Utility.
View Only: 
Users can view the BIOS Setup Utility but cannot change the 
settings.
1.
2.
3.
•
•
•
•

--- Page 37 ---
ViewSonic  VPC100
26
BIOS Setup Utility
User Password
To set or change the user password:
Select Change User Password.
Type the password, then press [Enter]. The password can be an 
alphanumeric character of up to 6 characters in length.
Re-type the password to conrm, then press [Enter].
The Access level dened by the Supervisor determines the users’ setup utility 
access.
Password Check
When a Supervisor or User password has been set, the Password Check option 
will be available in the Security Menu.  With this option, you can congure when the 
system will prompt you for the password:
Setup: You are required to enter the password every time you access the 
BIOS Setup Utility.
Always: You are required to enter the password on every system boot.
Clear the Password
Deleting the Supervisor Password
Select Change Supervisor Password.
When prompted to enter the new password, just press [Enter].
A message will appear to conrm password is uninstalled. Press [Enter].
Deleting the User Password 
Select Clear User Password.
A message will appear to conrm clearing of password, select Ok then press 
[Enter].
NOTE
Once you have set the Supervisor Password, you cannot start your computer 
without entering the password. Be sure not to forget the password. Write down your 
password and keep it safe and private from other people.
1.
2.
3.
•
•
•
1.
2.
3.
•
1.
2.

--- Page 38 ---
ViewSonic  VPC100
27
BIOS Setup Utility
Chipset Menu
The Chipset menu lets you congure the chipset registers and optimize your system’s 
performance. It consists of the following sub-menu:
WARNING
If you are not familiar with chipset settings, it is recommended to use the default 
configuration. Setting the wrong values may cause the system to malfunction.
North Bridge Configuration
Your All-in-One PC uses Intel
®
 945GSE North Bridge Chipset. North Bridge 
chipset extends to the north of PCI in support of CPU, memory/cache and other 
performance critical capabilities.

--- Page 39 ---
ViewSonic  VPC100
28
BIOS Setup Utility
Internal Graphics Mode Select: Selects the amount of system memory used 
by the internal graphics device.
DVMT Mode Select:
 Dynamic Video Memory Technology (DVMT) is a 
concept used in integrated video wherein the optimum amount of memory is 
dynamically allocated and de-allocated as needed to balance graphics and 
system performance.  Available modes are: Fixed, DVMT, and Combo.
DVMT/FIXED Memory:
 Set the amount of memory allocated for DVMT. 
High Performance Event Timer:
 Select whether to enable or disable this 
option.
South Bridge Configuration
Your All-in-One PC uses Intel
®
 ICH7M South Bridge Chipset. South Bridge 
chipset is not directly connected to the CPU, instead the North Bridge chipset 
ties it to the CPU. The South Bridge Chipset implements the slower performance 
capabilities, such as the audio controller, PCI bus, and power management 
among others.
To change the settings, select an item then press [Enter] to view the options.
Audio Controller:
 Select the audio controller among the list.
Wireless Lan Control: Turn wireless LAN control on or off.
Camera Control: Turn camera control on or off.
Onboard LAN Boot: Enable or disable Onboard LAN boot.
Restore on AC Power Loss: Select the mode when system is restored after 
an AC power loss. Options are: Power Off, Power On, and Last State.
PS2 KB/MS Wake up: Enable or disable PS/2 keyboard and mouse wake up 
controls.
Resume On RTC Alarm: Enable or disable RTC to generate wake events. 
When enabled, the following items are required:
RTC Alarm Date (Days): Use [+] and [-] keys to adjust the date.
RTC Alarm Time: Press [Tab] to select a eld. Use [+] and [-] keys to 
adjust the values.
•
•
•
•
•
•
•
•
•
•
•
•
•

--- Page 40 ---
ViewSonic  VPC100
29
BIOS Setup Utility
Exit Menu
The Exit menu lets you save or discard any modications made to the BIOS or load 
system default values.
Save Changes and Exit 
Select this option to save modied settings and exit BIOS.
Discard Changes and Exit
Select this option to exit BIOS without saving the modied settings.
Discard Changes
Select this option to discard any changes.
Load Optimal Defaults
Select this option to load optimal default values.
Load Failsafe Defaults
Select this option to load fail safe default values.
To perform an option, do the following:
Select an item.
Press [Enter]. A conrmation message appears.
Select Ok to proceed or Cancel to cancel the operation.
1.
2.
3.

--- Page 41 ---
ViewSonic  VPC100
30
Your All-in-One PC supports system recovery 
to enable users to restore the system to its 
default settings. This function is useful in the 
event of a system failure or when you forget 
system passwords. 
This chapter covers the following topics:
When to Use System Recovery
Running ViewSonic
®
 Recovery Manager
How to create the System Recovery Disc
•
•
•
Chapter 5
System Recovery

--- Page 42 ---
ViewSonic  VPC100
31
System Recovery
When to Use System Recovery
You need to run system recovery:
In the event of a system or hardware failure.
You need to restore the system back to its default settings.
You forgot the system password.
System recovery will format the hard disk and restore the system to its default 
settings. However all files and other data on drive C: will be deleted.
Running ViewSonic
®
 Recovery Manager
Your All-in-One PC uses ViewSonic
®
 Recovery Manager for system recovery 
functions.
To run ViewSonic
®
 Recovery Manager, follow the steps below:
Turn on the All-in-One PC. The system boots up and the ViewSonic
®
 logo 
appears.
When the screen displays F3..., quickly press the F3 button on the keyboard.  
•
•
•
1.
2.
The window below appears.
NOTE
If Windows operating system starts up before you press F3 and you still 
wish to run System Recovery, restart the All-in-One PC then follow the same 
procedures above.
System Recovery Option
ViewSonic Recovery Manager
Exit
Click ViewSonic
®
 Recovery Manager.3.
This action will format your hard disk and all data on Cdrive will be
lost. Please be sure to continue again.
OK Cancel
This action will get your system back to default settings. All files
and settings on C drive will be lost. Are you sure to continue ?
OK Cancel

--- Page 43 ---
ViewSonic  VPC100
32
System Recovery
Click OK. Another confirmation message appears, as below.4.
Operator System : Windows XP
Elapsed Time :   0 min 50 sec
Progress :
Click OK. System recovery is initiated and the following screen appears.5.
After the system has been restored, the following window appears. 6.
Operator System : Windows XP
Elapsed Time :   0 min 50 sec
Progress :
Recovery Manager
Your Windows Operation System has been installed completely.
Please click 'OK' and restart your system.
OK
Click OK to restart your All-in-One PC.
After restarting, Windows Setup Wizard appears to help you configure basic 
settings. Follow the on screen instructions to complete setup and start using 
your All-in-One PC.
7.
8.
NOTE
Restarting may take several seconds to finish.

--- Page 44 ---
ViewSonic  VPC100
33
System Recovery
How to Create the System Recovery Disk
For the first-time use, it is required for you to create a system recovery disk as the 
backup solution for any accidents. Before moving forward, please make sure your 
system booting setup is complete and go over the following procedures to get it done.
Step 1.
 Select the icon of “BurnRecovery”   on the desktop screen and click 
through it.
Step 2.
 Click [Next] to start the image creation of the recovery disk.
Step 3. Select “Create and burn a recovery disk” and click [Next] to continue.

--- Page 45 ---
ViewSonic  VPC100
34
System Recovery
Step 4. The progress bar starts running to create the image of recovery disk. It takes 
around 2-3 minutes
 to finish the porcessing.
Step 5. Insert a blank DVD-R disk (free bundle with the standard package) and click 
[Next] to continue.

--- Page 46 ---
ViewSonic  VPC100
35
System Recovery
Step 6. The user interface of Ulead Burn. Now pops out. Click [Copy] to start the 
burning progress. It takes around 9 minutes to finish the processing.
Step 7. The message of “Operation successfully completed” pops out. Click [OK] 
and take out the disk to finish the recovery disk creation.

--- Page 47 ---
ViewSonic  VPC100
36
This chapter lists some common problems that 
you may encounter when using your All-in-One 
PC and describes solutions on how to solve 
them.
Chapter 6
Troubleshooting

--- Page 48 ---
ViewSonic  VPC100
37
Troubleshooting
My All-in-One PC does not start.
Check that the All-in-One PC is connected to an electrical outlet and it is 
turned on.
Check that the power cord and all cables are connected firmly.
When I turn on my computer, the message “Operating system not 
found” appears or Windows does not start
Check if there is a non-bootable CD inside the optical disk drive. If there is a 
non-bootable CD in the drive, remove the CD then restart the computer.
Check boot settings in the BIOS Setup Utility, see Chapter 4.
My LCD does not display anything
Check that the All-in-One PC is connected to an electrical outlet and it is 
turned on.
The All-in-One PC may be in Standby mode. Press any key to activate the 
display.
My computer “locks up”
Try restarting the All-in-One PC. On the Windows taskbar, click Start > Turn 
Off Computer > Restart.
Press the power switch. 
If your computer locks up while playing a DVD-ROM/CD-ROM, stop the DVD-
ROM/CD-ROM, and restart the computer by pressing Ctrl+Alt+Delete.
My DVD-ROM drive tray does not open
Make sure the computer is turned on.
Press the Eject button on the DVD-ROM/CD-ROM drive.
If the Eject button does not work, open the tray by inserting a sharp, pointed 
object into the hole next to the Eject button.
I cannot play a CD-ROM
Make sure the label of the CD-ROM is facing up.
If the CD-ROM requires software, make sure the software is installed 
according to the program’s instructions.
Moisture condensation may have occurred. Leave the computer for at least 1 
hour while the computer is turned on.
Clean the CD-ROM.
Check the speaker volume.
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•

--- Page 49 ---
ViewSonic  VPC100
38
Troubleshooting
I cannot play a DVD-ROM
If a region code warning appears when you are using the DVD player, it 
could be that the DVD-ROM you are trying to play is incompatible with the 
DVD-ROM drive in your All-in-One PC. The region code is listed on the disc’s 
packaging.
If you hear audio but cannot see video, your computer’s video resolution may 
be set too high. For best results, change the display settings, click Start > 
Control Panel > Settings.
If you see video but cannot hear audio, check all of the following: Make sure 
your DVD player’s mute setting is off. Check the master volume setting in the 
audio Mixer.
Check that the drivers are installed properly, click Start > Control Panel > 
System > Device Manager.
A dirty or damaged disc may cause the computer to “hang” while it tries to 
read the disc. If necessary, reboot the computer, remove the disc, and then 
check that it is not dirty or damaged.
My speakers have no sound
Check the master volume setting in the audio Mixer.
If you are using an application that has its own volume control, check that the 
volume is turned up.
If you have connected an audio cable to the Headphone connector, disconnect 
the cable.
My internet connection has problems
Have your phone company check that your phone line is free from any line 
noise.
If your problem is fax-related, check that there are no problems with the fax 
machine and that it is compatible with fax modems.
If you are having a problem connecting with your Internet Service Provider 
(ISP), check that the ISP is not experiencing technical problems, or 
If you have a second phone line available, try connecting the modem to that 
line.
Check the ADSL settings and connection and make sure All-in-One PC is 
properly configured for Internet access.
The wireless LAN data transfer speed is affected by distance and obstructions 
between devices and access points. To maximize the data transfer speed, 
please choose any access point you may be using closer to All-in-One PC.
•
•
•
•
•
•
•
•
•
•
•
•
•
•

--- Page 50 ---
ViewSonic  VPC100
39
Troubleshooting
My microphone does not work
For webcam built-in microphone, please go to Start > Control Panel > Sounds 
and Audio Devices > Audio to check if it is muted.
If you are using an external microphone, check that the microphone is plugged 
into the Microphone connector.
My mouse does not work
Check that the mouse is plugged into the mouse connector.
If you connected the mouse while your computer is on, you must restart your 
computer.
My computer does not shut down
It is best to shut down your computer using the Shut Down command. Using other 
methods, including those listed here, may result in loss of unsaved data. If the Shut 
Down command does not work properly, follow these steps:
Restart the computer by pressing Ctrl+Alt+Delete.
Press the power switch to turn off the power.
Unplug the All-in-One PC from the power adapter.
•
•
•
•
•
•
•

--- Page 51 ---
ViewSonic  VPC100
40
Chapter 7
Other Information
Customer Support
For technical support or product service, see the table below or contact your reseller.
NOTE: You will need the product serial number.
Country/Region Website
T = Telephone
F = FAX
Email
Australia/New Zealand www.viewsonic.com.au
AUS= 1800 880 818
NZ= 0800 008 822
service@au.viewsonic.com
Canada www.viewsonic.com
T (Toll-Free)= 1-866-463-4775
T (Toll)= 1-424-233-2533
F= 1-909-468-1202
service.ca@viewsonic.com
Europe www.viewsoniceurope.com Contact your reseller
Hong Kong www.hk.viewsonic.com T= 852 3102 2900 service@hk.viewsonic.com
India www.in.viewsonic.com T= 1800 11 9999 service@in.viewsonic.com
Korea www.kr.viewsonic.com T= 080 333 2131 service@kr.viewsonic.com
Latin America
(Argentina)
www.viewsonic.com/la/ T= 0800 666 0194 soporte@viewsonic.com
Latin America (Brazil) www.viewsonic.com/la/ T= 0800 891 6984 soporte@viewsonic.com
Latin America (Chile) www.viewsonic.com/la/ T= 800 440 303 soporte@viewsonic.com
Latin America
(Columbia)
www.viewsonic.com/la/ T= 01 800 915 6588 soporte@viewsonic.com
Latin America (Mexico) www.viewsonic.com/la/ T= 001 800 514 6518 soporte@viewsonic.com
Renta y Datos, 29 SUR 721, COL. LA PAZ, 72160 PUEBLA, PUE. Tel: 01.222.891.55.77 CON 10 LINEAS
Electroser, Av Reforma No. 403Gx39 y 41, 97000 Mérida, Yucatán. Tel: 01.999.925.19.16
Other places please refer to http://www.viewsonic.com/la/soporte/index.htm#Mexico
Latin America (Peru) www.viewsonic.com/la/ T= 0800 53458 soporte@viewsonic.com
Macau www.hk.viewsonic.com T= 853 700 303 service@hk.viewsonic.com
Puerto Rico & Virgin 
Islands
www.viewsonic.com
T= 1-800-688-6688 (English)
T= 1-866-379-1304 (Spanish)
F= 1-909-468-1202
service.us@viewsonic.com
soporte@viewsonic.com
Singapore/Malaysia/
Thailand
www.ap.viewsonic.com T= 65 6461 6044 service@sg.viewsonic.com
South Africa www.viewsoniceurope.com www.viewsoniceurope.com/uk/Support/Calldesk.htm
United States www.viewsonic.com
T (Toll-Free)= 888-572-9237
T (Toll)= 909-444-8801
service.us@viewsonic.com

--- Page 52 ---
ViewSonic  VPC100
41
Limited Warranty 
VIEWSONIC
®
 ALL-IN-ONE PC  
What the warranty covers:
ViewSonic warrants its products to be free from defects in material and workmanship during 
the warranty period. If a product proves to be defective in material or workmanship during the 
warranty period, ViewSonic will, at its sole option, repair or replace the product with a similar 
product. Replacement Product or parts may include remanufactured or refurbished parts or 
components. The replacement unit will be covered by the balance of the time remaining on 
the customer’s original limited warranty. ViewSonic provides no warranty for the third-party 
software included with the product or installed by the customer.
How long the warranty is effective:
ViewSonic VPC products are warranted for (1) year from the rst consumer purchase for 
parts and labor.
User is responsible for the back up of any data before returning the unit for service.  
ViewSonic is not responsible for any data lost.
Who the warranty protects:
This warranty is valid only for the rst consumer purchaser.
What the warranty does not cover:
1.  Any product on which the serial number has been defaced, modied or removed.
2.  Damage, deterioration or malfunction resulting from:
a. Accident, misuse, neglect, re, water, lightning, or other acts of nature, unauthorized 
product modication, or failure to follow instructions supplied with the product.
b. Any damage of the product due to shipment.
c. Removal or installation of the product.
d. Causes external to the product, such as electrical power uctuations or failure.
e. Use of supplies or parts not meeting ViewSonic’s specications.
f. Normal wear and tear.
g. Any other cause which does not relate to a product defect.
3.  Any product exhibiting a condition commonly known as “image burn-in” which results 
when a static image is displayed on the product for an extended period of time.
4.  Removal, installation, one way transportation, insurance, and set-up service charges.
How to get service:
1. For information about receiving service under warranty, contact ViewSonic Customer 
Support (Please refer to Customer Support page). You will need to provide your product’s 
serial number.
2. To obtain warranty service, you will be required to provide (a) the original dated sales 
slip, (b) your name, (c) your address, (d) a description of the problem, and (e) the serial 
number of the product.
3. Take or ship the product freight prepaid in the original container to an authorized 
ViewSonic service center or ViewSonic.
4. For additional information or the name of the nearest ViewSonic service center, contact 
ViewSonic.
4.3: ViewSonic All-in-One PC Warranty        Page 1 of 2       AIO PC_LW01 Rev. 1a 02-11-09

--- Page 53 ---
ViewSonic  VPC100
42
Limitation of implied warranties:
There are no warranties, express or implied, which extend beyond the description contained 
herein including the implied warranty of merchantability and tness for a particular purpose.
Exclusion of damages:
ViewSonic’s liability is limited to the cost of repair or replacement of the product. ViewSonic 
shall not be liable for:
1.  Damage to other property caused by any defects in the product, damages based upon 
inconvenience, loss of use of the product, loss of time, loss of prots, loss of business 
opportunity, loss of goodwill, interference with business relationships, or other commercial 
loss, even if advised of the possibility of such damages.
2. Any other damages, whether incidental, consequential or otherwise.
3. Any claim against the customer by any other party.
4. Repair or attempted repair by anyone not authorized by ViewSonic.
Effect of state law:
This warranty gives you specic legal rights, and you may also have other rights which vary 
from state to state. Some states do not allow limitations on implied warranties and/or do not 
allow the exclusion of incidental or consequential damages, so the above limitations and 
exclusions may not apply to you.
Sales outside the U.S.A. and Canada:
For warranty information and service on ViewSonic products sold outside of the U.S.A. and 
Canada, contact ViewSonic or your local ViewSonic dealer.
The warranty period for this product in mainland China (Hong Kong, Macao and Taiwan 
Excluded) is subject to the terms and conditions of the Maintenance Guarantee Card.
For users in Europe and Russia, full details of warranty provided can be found in www.
viewsoniceurope.com under Support/Warranty Information.
4.3: ViewSonic All-in-One PC Warranty        Page 2 of 2       AIO PC_LW01 Rev. 1a 02-11-09

--- Page 54 ---
ViewSonic  VPC100
43
Appendix
VPC100 Bundle Software
NTI (New Tech Infosystems, Inc.) Media Maker OEM 
version
For contacts about third-party software products, see the following.
Website: http://www.ntius.com/default.asp
Operation manual: click   for more details

--- Page 55 ---
ViewSonic  VPC100
44
WinRAR (40 days trial)
Website: http://www.win-rar.com
For the simplified Chinese version, please check on our Chinese Distributor’s website 
at: http://www.winrar.com.cn/
For the traditional Chinese version, please check on our Taiwanese Distributor’s 
website at: http://www.rar.com.tw/
Trend Micro Internet Security (2009), 60-day trial 
version
Website: http://us.trendmicro.com/us/about/contact_us/index.html

