Brand: GETAC
Model: B360 G3 Plus
URL: https://www.manua.ls/getac/b360-g3-plus/manual
Total Pages: 100
============================================================

--- Page 1 ---
Rugged Mobile Computing Solutions 
B360 G3 系列 
筆記型電腦 
使 用 手 冊

--- Page 2 ---
2025 年 3 月 
 
註冊商標 
Bluetooth® 藍牙文字及圖形商標屬於 Bluetooth SIG, Inc. 所有。 
Thunderbolt 是 Intel Corporation 或其子公司的商標。 
所有提及之品牌及產品名稱皆屬其擁有者之商標或註冊商標。 
免責聲明 
產品規格及手冊內容如有變更，恕不另行通知。對於因本裝置與手冊內容之間的
錯誤、遺漏或不一致而間接或直接導致的損壞， Getac 概不負責。 
注意 
最新版本手冊請上 Getac 官方網站 www.getac.com 取得。
 
請勿任意拆裝設備。任何未經授權或認證人員之設備拆裝可能造成嚴重的安全問
題。任何問題，請聯絡您的銷售人員或經銷商尋求協助。

--- Page 3 ---
i 
目錄 
第 1 章  開始使用 ................................................................................. 1 
準備開始 ......................................................................................... 2 
開箱檢查 .................................................................................. 2 
連接電源 .................................................................................. 3 
電腦開機與關機 ....................................................................... 4 
電腦外觀介紹 .................................................................................. 6 
正面元件 .................................................................................. 6 
背部元件 .................................................................................. 6 
右側元件 .................................................................................. 8 
左側元件 ................................................................................ 10 
開蓋元件 ................................................................................ 11 
底部元件 ................................................................................ 14 
第 2 章  基本操作 ............................................................................... 15 
使用鍵盤 ....................................................................................... 16 
打字機鍵 ................................................................................ 16 
游標控制鍵 ............................................................................ 16 
數字鍵 ................................................................................... 17 
功能鍵 ................................................................................... 18 
Fn 鍵 ...................................................................................... 18 
快速鍵 ................................................................................... 18 
Windows 鍵 .......................................................................... 19 
使用觸控板 .................................................................................... 20 
設定觸控板 ............................................................................ 21 
使用觸控螢幕（選配） ................................................................. 22 
使用多點觸控手勢 ................................................................. 23 
使用筆繩（選配） ................................................................. 25 
使用網路和無線連接功能 .............................................................. 26 
使用 LAN 網路 ....................................................................... 26

--- Page 4 ---
ii 
使用 WLAN 無線區域網路功能 .............................................. 26 
使用藍牙功能 ......................................................................... 27 
使用 WWAN 功能（選配） ................................................... 28 
使用光碟機（限特定型號） .......................................................... 30 
放入和取出光碟 ..................................................................... 30 
使用指紋辨識器（選配） .............................................................. 32 
使用 RFID 讀取器（選配） ............................................................ 33 
使用條碼掃描器（選配） .............................................................. 34 
備註 ....................................................................................... 35 
第 3 章  電力的運用 ........................................................................... 36 
電源整流器 .................................................................................... 37 
電池組 ........................................................................................... 38 
電池充電 ................................................................................ 38 
將電池初始化 ......................................................................... 39 
檢視電池電力 ......................................................................... 39 
電力不足的訊號和動作 .......................................................... 40 
更換電池組 ............................................................................ 40 
省電要訣 ....................................................................................... 43 
第 4 章  系統擴充 ............................................................................... 44 
連接周邊裝置 ................................................................................ 45 
連接 USB 裝置 ....................................................................... 45 
連接裝置進行 USB 充電 ......................................................... 45 
連接 Thunderbolt™ 裝置 ..................................................... 46 
連接顯示器 ............................................................................ 47 
連接序列裝置 ......................................................................... 48 
連接音效裝置 ......................................................................... 48 
使用各式讀卡機 ............................................................................ 49 
使用記憶卡（選配） .............................................................. 49 
使用智慧卡 ............................................................................ 50 
使用 ExpressCard 卡（限特定型號） .................................... 51 
使用 PC 卡（限特定型號） .................................................... 52 
擴充或拆裝 .................................................................................... 53 
替換或新增 SSD 固態硬碟 ...................................................... 53 
卸下光碟機或額外 SSD（限特定型號） ................................. 54 
第 5 章  BIOS 設定 ............................................................................ 55 
何時與如何使用 ............................................................................ 56

--- Page 5 ---
iii 
選單說明 ....................................................................................... 57 
Information 選單 .................................................................. 57 
Main 選單 ............................................................................. 57 
Advanced 選單 ..................................................................... 57 
Security 選單 ......................................................................... 59 
Boot 選單 .............................................................................. 60 
Exit 選單 ................................................................................ 61 
第 6 章  使用 Getac 軟體 ................................................................... 62 
G-Manager ................................................................................... 63 
第 7 章  產品維護 ............................................................................... 64 
保護電腦 ....................................................................................... 65 
使用防毒措施 ......................................................................... 65 
使用安全鎖 ............................................................................ 65 
平時維護 ....................................................................................... 66 
地點守則 ................................................................................ 66 
一般守則 ................................................................................ 66 
清潔守則 ................................................................................ 67 
電池守則 ................................................................................ 67 
觸控螢幕守則 ......................................................................... 68 
攜帶遠行時 .................................................................................... 69 
第 8 章  故障排除 ............................................................................... 70 
初步檢查要項 ................................................................................ 71 
解決一般問題 ................................................................................ 72 
電池問題 ................................................................................ 72 
藍牙無線傳輸問題 ................................................................. 72 
顯示問題 ................................................................................ 73 
硬體裝置問題 ......................................................................... 73 
鍵盤和觸控板問題 ................................................................. 74 
LAN 網路問題 ........................................................................ 74 
光碟機問題 ............................................................................ 74 
電源管理問題 ......................................................................... 75 
軟體問題 ................................................................................ 75 
音效問題 ................................................................................ 76 
開機問題 ................................................................................ 76 
WLAN 無線區域網路問題 ...................................................... 76 
其他問題 ................................................................................ 78