================================================================================
LENOVO THINKCENTRE M700 TINY MANUAL
================================================================================

PDF manual | · 170 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Lenovo Thinkcentre M700 Tiny here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 7.8.

This manual is available in the following languages: English. Do you have a question about the Lenovo Thinkcentre M700 Tiny or do you need help?
Ask your question here

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 3
================================================================================
TrustedPlatformModule(TPM)........63
EnablingordisablingtheICEThermalAlert
i

================================================================================
PAGE 4
================================================================================
BatteryrecyclinginformationfortheEuropean

================================================================================
PAGE 5
================================================================================
iii

================================================================================
PAGE 7
================================================================================
®
.
v

================================================================================
PAGE 9
================================================================================
product.RefertothesafetyinformationinthissectionandintheSafetyandWarrantyGuidethatyou
®
2
2
1

================================================================================
PAGE 11
================================================================================
•Neverassumethatpowerhasbeendisconnectedfromacircuit.First,checkthatithasbeenpowered-off.
Chapter1.Readthisﬁrst:Importantsafetyinformation3

================================================================================
PAGE 13
================================================================================
Chapter1.Readthisﬁrst:Importantsafetyinformation5

================================================================================
PAGE 15
================================================================================
1
2
Chapter1.Readthisﬁrst:Importantsafetyinformation7

================================================================================
PAGE 17
================================================================================
1
2
Chapter1.Readthisﬁrst:Importantsafetyinformation9

================================================================================
PAGE 18
================================================================================
Não:

================================================================================
PAGE 19
================================================================================
1
2
Chapter1.Readthisﬁrst:Importantsafetyinformation11

================================================================================
PAGE 21
================================================================================
1
2
Chapter1.Readthisﬁrst:Importantsafetyinformation13

================================================================================
PAGE 22
================================================================================
1
2

================================================================================
PAGE 23
================================================================================
Chapter1.Readthisﬁrst:Importantsafetyinformation15

================================================================================
PAGE 25
================================================================================
1
2
Chapter1.Readthisﬁrst:Importantsafetyinformation17

================================================================================
PAGE 27
================================================================================
1
2
Chapter1.Readthisﬁrst:Importantsafetyinformation19

================================================================================
PAGE 28
================================================================================
1
2

================================================================================
PAGE 29
================================================================================
Non:
Chapter1.Readthisﬁrst:Importantsafetyinformation21

================================================================================
PAGE 30
================================================================================
•Nonrimuovereglisportelli.L'aperturadiun'unitàlaserpuòdeterminarel'esposizionearadiazioni
•L'utilizzodicontrolli,regolazioniol'esecuzionediprocedurenondescrittinelpresentemanuale
1
2

================================================================================
PAGE 31
================================================================================
Chapter1.Readthisﬁrst:Importantsafetyinformation23

================================================================================
PAGE 32
================================================================================
1
2

================================================================================
PAGE 33
================================================================================
Chapter1.Readthisﬁrst:Importantsafetyinformation25

================================================================================
PAGE 34
================================================================================
1
2

================================================================================
PAGE 35
================================================================================
27

================================================================================
PAGE 36
================================================================================
.
®
®

================================================================================
PAGE 37
================================================================================
1USB3.0connector2USB3.0connector
®
7DisplayPortconnector8poweradapterconnector
9Security-lockslot10Optionalconnector(availableonsomemodels)
11Ethernetconnector12Padlockloop
Note:TheUSB3.0connector4supportsthesmartpoweronfeaturethatenablesyoutoturnonthe
.
Usedtoconnectahigh-performancemonitor,adirect-drivemonitor,orotherdevicesthatusea
Chapter2.Productoverview29

================================================================================
PAGE 38
================================================================================
.
.

================================================================================
PAGE 39
================================================================================
1poweradapterbracket2poweradapter
7Heatsink8Internalspeakerholder
9Internalspeaker10Microprocessor
11FrontWi-Fiantenna12Memorymodule
13Wi-Ficard142.5-inchstoragedrive
15Coin-cellbattery16Storagedrivebracket
®
Chapter2.Productoverview31

================================================================================
PAGE 41
================================================================================
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
Chapter2.Productoverview33

================================================================================
PAGE 42
================================================================================
1Memoryslot2M.2Wi-Ficardslot
5SATA3.0storagedriveconnector6Systemfanconnector
7Optionalserialconnector8Optionaldisplayconnector
11Microprocessorsocket12Internalspeakerconnector

================================================================================
PAGE 43
================================================================================
–ForWindows7:Right-clickComputer,andthenclickProperties.
–ForWindows10:ClickSettings➙System➙About.

================================================================================
PAGE 44
================================================================================
–ForWindows7:ClicktheStartbuttontoopentheStartmenu.Right-clickComputer,andthen
2.ClickDeviceManager.Typetheadministratorpasswordorprovideconﬁrmationifprompted.
•ForWindows7:ClicktheStartbuttontoopentheStartmenu.Right-clickComputer,andthenclick

================================================================================
PAGE 45
================================================================================
®

================================================================================
PAGE 47
================================================================================
–ForWindows7:ClickAllProgramstodisplaytheprogramlist.Fromthelistorafolderinthelist,
®

================================================================================
PAGE 48
================================================================================
®

================================================================================
PAGE 51
================================================================================
•ForWindows7:ClickControlPanel.ViewControlPanelusinglargeiconsorsmallicons,and
thenclickNotiﬁcationAreaIcons➙Turnsystemiconsonoroff.
•ForWindows10:ClickSettings➙Personalization➙Taskbar➙Turnsystemiconsonoroff.
43

================================================================================
PAGE 53
================================================================================
–ForWindows7:ClickControlPanel.ViewControlPanelusinglargeiconsorsmallicons,
–ForWindows10:ClickSettings➙Devices➙AutoPlay.
®

================================================================================
PAGE 54
================================================================================
.
3.ClickawirelessLAN,andthenclickConnecttoconnectthecomputertoit.Providerequired
2.ClicktheBluetoothiconintheWindowsnotiﬁcationareaonthetaskbar.Then,clickAddaDeviceand
®

================================================================================
PAGE 56
================================================================================
48ThinkCentreM700,M900andM900xHardwareMaintenanceManual

================================================================================
PAGE 59
================================================================================
.
51

================================================================================
PAGE 60
================================================================================
followingkeywords:keyboardshortcuts,keycombinations,shortcutkeys.

================================================================================
PAGE 61
================================================================================
•ForWindows7:ClickControlPanel.ViewControlPanelusinglargeiconsorsmallicons,and
•ForWindows10:ClickSettings➙EaseofAccess.
2.ClickControlPanel.ViewControlPanelusinglargeiconsorsmallicons,andthenclickSpeech

================================================================================
PAGE 62
================================================================================
•ForWindows10:ClickDisplaysettings.OntheDisplaytab,clickAdvanceddisplaysettings.
–ForWindows7:ClickScreenresolution➙Maketextandotheritemslargerorsmaller.

================================================================================
PAGE 63
================================================================================
.

================================================================================
PAGE 64
================================================================================
.
Panel.ViewControlPanelusinglargeiconsorsmallicons,andthenclickFileHistory.Followthe
Panel.ViewControlPanelusinglargeiconsorsmallicons,andthenclickRecovery.Followthe

================================================================================
PAGE 65
================================================================================
–ForWindows7:ClickControlPanel.ViewControlPanelusinglargeiconsorsmallicons,and
–ForWindows10:ClickSettings➙Update&security➙WindowsUpdate.

================================================================================
PAGE 67
================================================================================
59

================================================================================
PAGE 70
================================================================================
–ForWindows7:ClickControlPanel➙UserAccounts.
–ForWindows10:ClickSettings➙Accounts.
•ForWindows10:ClicktheStartbuttontoopentheStartmenu,andthenclickSettings➙Accounts➙
2.ClickControlPanel.ViewControlPanelusinglargeiconsorsmallicons,andthenclickWindows

================================================================================
PAGE 73
================================================================================
.
2.SelectPower➙AutomaticPowerOnandpressEnter.
65

================================================================================
PAGE 74
================================================================================
to:
2.SelectPower➙EnhancedPowerSavingModeandpressEnter.
3.DependingonwhetheryouselectEnabledorDisabled,dooneofthefollowing:
•IfyouselectEnabled,pressEnter.Then,disabletheWakeonLANfeature.See“Enablingor
2.SelectPower➙AfterPowerLossandpressEnter.
2.SelectPower➙IntelligentCoolingEngine(ICE)andpressEnter.

================================================================================
PAGE 75
================================================================================
2.SelectPower➙IntelligentCoolingEngine(ICE)andpressEnter.
2.SelectSecurity➙ConﬁgurationChangeDetectionandpressEnter.
.
2.SelectSecurity➙ChassisIntrusionDetectionandpressEnter.

================================================================================
PAGE 76
================================================================================
3.Dependingonthepasswordtype,selectSetPower-OnPassword,SetAdministratorPassword,or

================================================================================
PAGE 77
================================================================================
Ifyouwanttoselectapermanentstartupdevice,selectEnterSetuponStartupDeviceMenuandpress
.
•Ifyouwanttosavethenewsettings,presstheF10key.Then,selectYesinthewindowdisplayed
•Ifyoudonotwanttosavethenewsettings,selectExit➙DiscardChangesandExitandpressEnter.

================================================================================
PAGE 78
================================================================================
.

================================================================================
PAGE 79
================================================================================
.
71

================================================================================
PAGE 80
================================================================================
ofthevolumecontrol.ClicktheLevelstabandensurethattheBalancesettingsaresetcorrectly.

================================================================================
PAGE 81
================================================================================
.
Chapter7.Troubleshooting,diagnostics,andrecovery73

================================================================================
PAGE 83
================================================================================
.
2.ClickControlPanel.ViewControlPanelusinglargeiconsorsmallicons,andthenclickNetwork
Chapter7.Troubleshooting,diagnostics,andrecovery75

================================================================================
PAGE 84
================================================================================
Startmenu,andthenclickSettings➙Network&Internet➙Wi-Fi.TurnontheWi-Fifeature.
2.ClickControlPanel.ViewControlPanelusinglargeiconsorsmallicons,andthenclickNetwork
–ForWindows7:ClicktheStartbuttontoopentheStartmenu.Right-clickComputer,andthen
2.ClickDeviceManager.Typetheadministratorpasswordorprovideconﬁrmationifprompted.
3.Right-clicktheBluetoothradiosunderBluetoothorBluetoothRadios,andthenclickEnable.
2.ClickControlPanel.ViewControlPanelusinglargeiconsorsmallicons,andthenclickNetwork
.

================================================================================
PAGE 85
================================================================================
4.IfyouareusingtheHeadsetproﬁle,selectBluetoothHands-freeAudio,andthenclickSetDefault.If
youareusingtheAVproﬁle,selectStereoAudio,andthenclickSetDefault.
•ForWindows10:ClickFileExplorer➙ThisPC.
•ForWindows10:ClickOptimize.Selectthedesireddrive,andthenclickOptimize.
–ForWindows10:ClickFileExplorer➙ThisPC.
2.ClickControlPanel.ViewControlPanelusinglargeiconsorsmallicons,andthenclickPrograms
Chapter7.Troubleshooting,diagnostics,andrecovery77

================================================================================
PAGE 86
================================================================================
–ToturnsomeWindowsfeaturesoff,clickTurnWindowsfeaturesonoroff.Followthe

================================================================================
PAGE 87
================================================================================
.
.For
Chapter7.Troubleshooting,diagnostics,andrecovery79

================================================================================
PAGE 88
================================================================================
.
2.ClickControlPanel.ViewControlPanelusinglargeiconsorsmallicons,andthenclickRecovery
BootOptionswindowopens.SelectRepairYourComputer,pressEnter,andfollowtheinstructions

================================================================================
PAGE 89
================================================================================
.
.
2.ClickSettings➙Update&security➙Recovery.
2.ClickControlPanel.ViewControlPanelusinglargeiconsorsmallicons,andthenclickRecovery
2.ClickControlPanel.ViewControlPanelusinglargeiconsorsmallicons,andthenclickFile
Chapter7.Troubleshooting,diagnostics,andrecovery81

================================================================================
PAGE 91
================================================================================
.
83

================================================================================
PAGE 93
================================================================================
andsomeoptions.ThisseriesoftestsiscalledthePower-OnSelf-Test,orPOST.POSTdoesthefollowing
Chapter8.Servicecheckoutandsymptom-to-FRUindex85

================================================================================
PAGE 94
================================================================================
0135
0211
1762
1820
1962
.

================================================================================
PAGE 95
================================================================================
®
)
84
.
Chapter8.Servicecheckoutandsymptom-to-FRUindex87

================================================================================
PAGE 97
================================================================================
.
89

================================================================================
PAGE 99
================================================================================
Chapter9.Installingorreplacinghardware91

================================================================================
PAGE 100
================================================================================
.

================================================================================
PAGE 101
================================================================================
Chapter9.Installingorreplacinghardware93

================================================================================
PAGE 103
================================================================================
Chapter9.Installingorreplacinghardware95

================================================================================
PAGE 105
================================================================================
Chapter9.Installingorreplacinghardware97

================================================================================
PAGE 107
================================================================================
Chapter9.Installingorreplacinghardware99

================================================================================
PAGE 109
================================================================================
Chapter9.Installingorreplacinghardware101

================================================================================
PAGE 111
================================================================================
Chapter9.Installingorreplacinghardware103

================================================================================
PAGE 113
================================================================================
Chapter9.Installingorreplacinghardware105

================================================================================
PAGE 115
================================================================================
Chapter9.Installingorreplacinghardware107

================================================================================
PAGE 117
================================================================================
2.Pullthetab1andthenslidethepoweradapterbracketasshowntoremoveitfromtheVESAmount
Chapter9.Installingorreplacinghardware109

================================================================================
PAGE 118
================================================================================
2.Pullthetab1andthenslidethepoweradapterbracketasshowntoremoveitfromtheVESAmount

================================================================================
PAGE 119
================================================================================
Chapter9.Installingorreplacinghardware111

================================================================================
PAGE 121
================================================================================
Chapter9.Installingorreplacinghardware113

================================================================================
PAGE 123
================================================================================
Chapter9.Installingorreplacinghardware115

================================================================================
PAGE 124
================================================================================
.

================================================================================
PAGE 125
================================================================================
5.Releasethetwotabs1thatsecurestheinternalspeakerasshown,andthenlifttheinternalspeakerout
Chapter9.Installingorreplacinghardware117

================================================================================
PAGE 127
================================================================================
Chapter9.Installingorreplacinghardware119

================================================================================
PAGE 128
================================================================================
a.Partiallyremovescrew1,thenfullyremovescrew2,andthenfullyremovescrew1.
b.Partiallyremovescrew3,thenfullyremovescrew4,andthenfullyremovescrew3.

================================================================================
PAGE 129
================================================================================
a.Partiallytightenscrew1,fullytightenscrew2,andthenfullytightenscrew1.
b.Partiallytightenscrew3,fullytightenscrew4,andthenfullytightenscrew3.
Chapter9.Installingorreplacinghardware121

================================================================================
PAGE 130
================================================================================
9.Pressthesmallhandle1toopentheretainer2toaccessthemicroprocessor3.

================================================================================
PAGE 131
================================================================================
thenotches1onitwiththetabs2inthemicroprocessorsocket.Then,carefullylowerthenew
Chapter9.Installingorreplacinghardware123

================================================================================
PAGE 132
================================================================================
.
.

================================================================================
PAGE 133
================================================================================
7.Positionthenew2.5-inchstoragedriveonthestoragedrivebracketsothatthefourscrews1onthe
Chapter9.Installingorreplacinghardware125

================================================================================
PAGE 135
================================================================================
Chapter9.Installingorreplacinghardware127

================================================================================
PAGE 136
================================================================================
.
.

================================================================================
PAGE 137
================================================================================
6.Insertthenotchedend2ofthenewmemorymoduleintotheslot1.Pressthememorymodule
.
Refertothe“Lithiumcoin-cellbatterynotice”intheSafetyandWarrantyGuideforinformationabout
Chapter9.Installingorreplacinghardware129

================================================================================
PAGE 138
================================================================================
.

================================================================================
PAGE 139
================================================================================
Chapter9.Installingorreplacinghardware131

================================================================================
PAGE 140
================================================================================
.

================================================================================
PAGE 141
================================================================================
.
Chapter9.Installingorreplacinghardware133

================================================================================
PAGE 143
================================================================================
Chapter9.Installingorreplacinghardware135

================================================================================
PAGE 145
================================================================================
.
Chapter9.Installingorreplacinghardware137

================================================================================
PAGE 147
================================================================================
.
Chapter9.Installingorreplacinghardware139

================================================================================
PAGE 149
================================================================================
•ForWindows7:ClickHelpandSupport.Youcanchoosetousetheonlineorofﬂinehelpatthe
•TheSafetyandWarrantyGuideprovidedwiththecomputercontainsimportantsafetyinformation,
141

================================================================================
PAGE 150
================================================================================
•Problemdetermination-Trainedservicepersonnelareavailabletoassistyouwithdetermininga
•Hardwarerepair-Iftheproblemiscausedbyhardwareunderwarranty,trainedservicepersonnelare
•EngineeringChangemanagement-Theremightbechangesthatarerequiredafteraproducthas

================================================================================
PAGE 151
================================================================================
Chapter10.Gettinginformation,help,andservice143

================================================================================
PAGE 153
================================================================================
145

================================================================================
PAGE 156
================================================================================
Foradditionalregulatoryinformation,refertotheRegulatoryNoticeshippedwiththecomputer.Depending

================================================================================
PAGE 157
================================================================================
149

================================================================================
PAGE 161
================================================================================
153

================================================================================
PAGE 163
================================================================================
155

================================================================================
PAGE 165
================================================================================
®
2.ClickControlPanel.ViewControlPanelusingLargeiconsorSmallicons,andthenclickPower
157

================================================================================
PAGE 167
================================================================================
159

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Lenovo
  Model........................................ Thinkcentre M700 Tiny
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How can I resolve startup problems with my Lenovo Thinkcentre M700 Tiny?
A1: If your Lenovo Thinkcentre M700 Tiny is experiencing startup problems, ensure that all power cables are connected correctly. Check the boot sequence in the BIOS settings to confirm that the correct startup device is selected. If none of these steps resolve the issue, the problem might be related to the operating system or a connected peripheral.

Q2: What should I do if my Lenovo Thinkcentre M700 Tiny has no audio or intermittent audio?
A2: To solve audio issues on your Lenovo Thinkcentre M700 Tiny, check the volume control settings on both the computer and connected speakers. Ensure all cables are securely connected and verify the audio settings in the operating system. If the issue persists, the audio driver might need updating.

Q3: How do I fix a 'No Operating System Found' error on my Lenovo Thinkcentre M700 Tiny?
A3: If you see a 'No Operating System Found' error, make sure all storage drive cables are properly connected and that the disk with the operating system is set as the first boot device in the BIOS settings. You may also need to check if the boot disk has been corrupted.

Q4: What actions can I take if my Lenovo Thinkcentre M700 Tiny experiences overheating?
A4: To prevent overheating, ensure that the fan grills are not obstructed and that there is sufficient airflow around the computer. Check that the internal fans are functioning properly and clean any dust build-up. The computer's thermal management settings can also be adjusted for better performance.

Q5: How can I troubleshoot USB device issues on my Lenovo Thinkcentre M700 Tiny?
A5: If USB devices are not functioning correctly, try disconnecting and reconnecting the USB connector. Ensure the USB drivers are up to date and that the device is compatible with the computer. If the problem persists, try connecting the USB device to another port.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What does the download speed on the internet depend on?
A7: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q8: How do I clean my keyboard?
A8: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q9: Is the manual of the Lenovo Thinkcentre M700 Tiny available in English?
A9: Yes, the manual of the Lenovo Thinkcentre M700 Tiny is available in English .