================================================================================
LENOVO THINKCENTRE M710Q MANUAL
================================================================================

PDF manual | · 80 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Lenovo ThinkCentre M710q here, for free. This manual comes under the category desktops and has been rated by 7 people with an average of a 7.8.

This manual is available in the following languages: English. Do you have a question about the Lenovo ThinkCentre M710q or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   5: Chapter 1.  Overview
  Page   5: Front view
  Page   7: Rear view
  Page   9: System board
  Page  11: Machine type and model label
  Page  13: Chapter 2.  Specifications
  Page  15: Chapter 3.  Computer locks
  Page  15: Locking the computer cover
  Page  15: Enabling or disabling the E-lock
  Page  16: Attaching a Kensington-style cable lock
  Page  16: Attaching a smart cable clip
  Page  19: Chapter 4.  Replacing hardware
  Page  19: Before replacing hardware
  Page  19: Knowing FRUs (including CRUs)
  Page  20: Locating FRUs (including CRUs)
  Page  22: Replacing the keyboard or wireless keyboard
  Page  23: Replacing the mouse or wireless mouse
  Page  25: Replacing the power cord
  Page  26: Replacing the dust shield
  Page  27: Replacing the vertical stand
  Page  28: Removing the computer cover
  Page  29: Replacing the front bezel
  Page  29: Replacing the optical drive
  Page  31: Replacing the storage drive
  Page  37: Replacing a memory module
  Page  39: Replacing a PCI Express card
  Page  41: Replacing the Wi-Fi card
  Page  43: Replacing the M.2 solid-state drive
  Page  50: Replacing the M.2 solid-state drive bracket
  Page  50: Replacing the power supply assembly
  Page  52: Replacing the Wi-Fi antennas
  Page  54: Replacing the internal speaker
  Page  56: Replacing the illuminated red dot cable
  Page  58: Replacing the thermal sensor
  Page  60: Replacing the front I/O bracket
  Page  61: Replacing the power button
  Page  62: Replacing the card reader board
  Page  63: Replacing the heat sink and fan assembly
  Page  65: Replacing the microprocessor
  Page  67: Replacing the coin-cell battery
  Page  69: Replacing the E-lock
  Page  70: Replacing the cover presence switch
  Page  71: Replacing the system board and chassis
  Page  72: Completing the parts replacement
  Page  75: Appendix A.  Notices
  Page  77: Appendix B.  Trademarks

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 1
================================================================================
10U7

================================================================================
PAGE 2
================================================================================
Note:Beforeusing thisinformation andtheproductit supports,be sureto readand understandthe
Administration“GSA” contract,use, reproduction,or disclosureis subjectto restrictions setforth inContract No.GS-

================================================================================
PAGE 6
================================================================================
1Optical driveeject/close button(optional)2Optical driveactivityindicator (optional)
3Storage drive activityindicator4Card readerslot(optional)
5Power button6Power indicator
9Type-C USB3.1Gen 1connector10USB 3.1Gen 1connectors(2)
2

================================================================================
PAGE 8
================================================================================
®
5USB 2.0connectors (3)6Serial connector
11PCIExpresscard area12Smart cableclip slots(2)(optional)
Note:Ifyourcomputerhasbothanaudioline-outconnectorandaheadsetorheadphoneconnector,always
Note:TheUSB2.0connectorsupportsthesmartpoweronfeature.IfyouconnectaLenovo-recommended
4

================================================================================
PAGE 10
================================================================================
3Power buttonconnector4Internal speakerconnector
11M.2solid-statedrive slot12M.2 Wi-Ficard slot
13Thermalsensor connector14Illuminated reddot connector
17Serial(COM2) connector18PCI Expressx1 cardslots (2)
19PCIExpressx16 graphicscard slot20System fanconnector
21E-lockconnector22Microprocessor socket
25Memoryslot (DIMM1)26Memory slot(DIMM2)

================================================================================
PAGE 11
================================================================================
27Memoryslot (DIMM3)28Memory slot(DIMM4)

================================================================================
PAGE 14
================================================================================
10

================================================================================
PAGE 15
================================================================================
3.ClickSecurity➙Electronic Locktoenable ordisable theE-lock.

================================================================================
PAGE 16
================================================================================
canorder sucha cablelock directlyfrom LenovobysearchingforKensingtonat:
1intothe cable-lockslot4.
2intothe cable-lockslot3until itsnaps intoposition.
12

================================================================================
PAGE 19
================================================================================
Attention:Donot openyour computerorattempt anyrepairs beforereadingthis sectionand theImportant

================================================================================
PAGE 21
================================================================================
11Wi-Fi cardshield4Microprocessor
6Memory module36Power supplyassembly
8M.2 solid-statedrive heatsink37E-lock
9M.2 solid-statedrive15Power button

================================================================================
PAGE 22
================================================================================
13Opticaldrive bracket17Storage drivecable
14Opticaldrive18Card reader
24Dustshield20Internal speaker
26Mouse22Illuminated reddot cable
18

================================================================================
PAGE 25
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 26
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 27
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 28
================================================================================
Note:Beforeyou openthe computercover,ensure thatthe E-lockhasbeen unlockedinthe SetupUtility
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 29
================================================================================
Attention:Donot openyour computeror attemptany repairsbefore readingtheImportantProduct
Attention:Donot openyour computeror attemptany repairsbefore readingtheImportantProduct

================================================================================
PAGE 31
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 34
================================================================================
30

================================================================================
PAGE 37
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 38
================================================================================
Note:During theinstallation, ensurethatyoualignthememory moduleto theslotand pressdown on

================================================================================
PAGE 39
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 40
================================================================================
Note:When youremovethePCI Expresscard,press thelatch todisengage itfrom theslot. Then,
Note:When youinstall thePCIExpresscard, pressdown ontherear endof thecard untilthe latchis
36

================================================================================
PAGE 41
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 43
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 46
================================================================================
42

================================================================================
PAGE 50
================================================================================
Attention:Donot openyourcomputer orattemptany repairsbeforereadingtheImportantProduct
Attention:Donot openyourcomputer orattemptany repairsbeforereadingtheImportantProduct
46

================================================================================
PAGE 52
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct
48

================================================================================
PAGE 54
================================================================================
Attention:Donotopenyourcomputeror attemptany repairsbeforereading theImportantProduct
50

================================================================================
PAGE 56
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 58
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct
54

================================================================================
PAGE 60
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 61
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 62
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 63
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 65
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 67
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 68
================================================================================
Note:Yourcomputerhasaspecialtypeofmemorythatmaintainsthedate,time,andsettingsforbuilt-in

================================================================================
PAGE 69
================================================================================
Todispose ofthe coin-cellbattery,refer tothe“Lithium coin-cellbattery notice”topicin theSafetyand
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 70
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct
66

================================================================================
PAGE 71
================================================================================
Attention:Donot openyour computerorattempt anyrepairsbefore readingtheImportantProduct

================================================================================
PAGE 72
================================================================================
68

================================================================================
PAGE 75
================================================================================
you.

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Lenovo
  Model........................................ ThinkCentre M710q | 10MQS2NA00
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

Performance
----------------------------------------
  Product type................................. Mini PC

Processor
----------------------------------------
  Number of processors installed............... 1
  Processor model.............................. i5-6400T
  Processor lithography........................ 14 nm
  Processor family............................. Intel® Core™ i5
  Processor socket............................. LGA 1151 (Socket H4)
  Stepping..................................... R0
  Processor cores.............................. 4
  System bus rate.............................. 8 GT/s
  Processor threads............................ 4
  PCI Express slots version.................... 3.0
  Processor operating modes.................... 64-bit
  Processor boost frequency.................... 2.8 GHz
  Processor cache.............................. 6 MB
  Tcase........................................ 66 °C
  Bus type..................................... DMI3
  PCI Express configurations................... 1x16, 2x8, 1x8+2x4
  Processor frequency.......................... 2.2 GHz
  Thermal Design Power (TDP)................... 35 W
  Processor codename........................... Skylake
  Maximum number of PCI Express lanes.......... 16
  Processor cache type......................... Smart Cache
  Processor series............................. Intel Core i5-6400 Desktop series
  Maximum internal memory supported by processor 64 GB
  Memory types supported by processor.......... DDR3L-SDRAM, DDR4-SDRAM
  Memory clock speeds supported by processor... 2133,1333,1600,1866 MHz
  Memory bandwidth supported by processor (max) 34.1 GB/s
  ECC supported by processor................... No
  Memory voltage supported by processor........ 1.35 V
  Processor front side bus..................... - MHz
  Processor manufacturer....................... Intel

Software
----------------------------------------
  Operating system architecture................ 64-bit
  Operating system installed................... Windows 10 Pro

Memory
----------------------------------------
  Internal memory type......................... DDR4-SDRAM
  Maximum internal memory...................... 32 GB
  Internal memory.............................. 8 GB
  Memory channels.............................. Dual-channel

Graphics
----------------------------------------
  Discrete graphics card....................... -
  On-board graphics card....................... -
  Discrete graphics card model................. Not available
  On-board graphics card model................. Intel® HD Graphics 530
  On-board graphics card base frequency........ 350 MHz
  On-board graphics card dynamic frequency (max) 950 MHz
  On-board graphics card burst frequency....... 950 MHz
  On-board graphics card ID.................... 0x1912
  Maximum on-board graphics card memory........ 1.7 GB
  Number of displays supported (on-board graphics) 3
  On-board graphics card OpenGL version........ 4.4
  On-board graphics card DirectX version....... 12.0

Storage
----------------------------------------
  Card reader integrated....................... -
  Optical drive type........................... No
  Storage media................................ SSD
  Total storage capacity....................... 256 GB

Network
----------------------------------------
  Ethernet LAN................................. Yes
  Wi-Fi standards.............................. Wi-Fi 5 (802.11ac)
  Wi-Fi........................................ Yes
  Bluetooth.................................... Yes
  Top Wi-Fi standard........................... Wi-Fi 5 (802.11ac)

Power
----------------------------------------
  Power supply................................. 65 W

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 0
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 6
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports quantity 0
  Thunderbolt 3 ports quantity................. 0
  VGA (D-Sub) ports quantity................... 0
  DVI port..................................... No
  HDMI ports quantity.......................... 0
  DisplayPorts quantity........................ 3
  Ethernet LAN (RJ-45) ports................... 1

Weight & dimensions
----------------------------------------
  Width........................................ 34.5 mm
  Height....................................... 179 mm
  Depth........................................ 182.9 mm
  Weight....................................... 600 g

Design
----------------------------------------
  Chassis type................................. Mini PC
  Volume....................................... 1 L

Processor special features
----------------------------------------
  Supported instruction sets................... SSE4.2, AVX 2.0, SSE4.1
  Processor code............................... SR2BS
  Intel® Hyper Threading Technology (Intel® HT Technology) No
  Intel® Turbo Boost Technology................ 2.0
  Intel® Quick Sync Video Technology........... Yes
  Intel® InTru™ 3D Technology.................. Yes
  Intel® Wireless Display (Intel® WiDi)........ Yes
  Intel® Clear Video HD Technology (Intel® CVT HD) Yes
  Intel® Insider™.............................. Yes
  Intel® AES New Instructions (Intel® AES-NI).. Yes
  Enhanced Intel SpeedStep Technology.......... Yes
  Execute Disable Bit.......................... Yes
  Idle States.................................. Yes
  Thermal Monitoring Technologies.............. Yes
  Intel Trusted Execution Technology........... No
  Scalability.................................. 1S
  CPU configuration (max)...................... 1
  Intel Enhanced Halt State.................... Yes
  Intel® Clear Video Technology for Mobile Internet Devices (Intel CVT for MID) Yes
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Embedded options available................... No
  Graphics & IMC lithography................... 14 nm
  Intel® Small Business Advantage (Intel® SBA). Yes
  Intel TSX-NI................................. No
  Intel® Secure Key............................ Yes
  Thermal solution specification............... PCG 2015A
  Intel 64..................................... Yes
  Intel Stable Image Platform Program (SIPP)... No
  Intel® OS Guard.............................. Yes
  Intel Virtualization Technology for Directed I/O (VT-d) Yes
  Intel Clear Video Technology................. Yes
  Intel Secure Key Technology version.......... 1.00
  Intel Small Business Advantage (SBA) version. 1.00
  Intel Virtualization Technology (VT-x)....... Yes
  Intel Stable Image Platform Program (SIPP) version 0.00
  Intel TSX-NI version......................... 0.00
  Processor package size....................... 37.5 x 37.5 mm
  Conflict-Free processor...................... Yes
  Processor ARK ID............................. 88187
  Intel® Identity Protection Technology (Intel® IPT) Yes
  Intel Identity Protection Technology version. 1.00
  Intel Software Guard Extensions (Intel SGX).. Yes

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: What is the maximum internal memory supported by the Lenovo ThinkCentre M710q?
A1: The Lenovo ThinkCentre M710q supports a maximum internal memory of 32 GB. This allows for multitasking and running memory-intensive applications smoothly. It is a decent amount of memory for a Mini PC and should be sufficient for most users' needs.

Q2: How do I reset my BIOS settings to default on the ThinkCentre M710q?
A2: Start by shutting down your desktop completely. Then, when you turn it on, repeatedly press the F1 key to enter the BIOS menu. Navigate to the "Exit" tab and select "Load Setup Defaults." Finally, confirm the changes and exit the BIOS to restart your computer with the default settings.

Q3: Why is my desktop not turning on?
A3: Ensure that the power cable is securely connected to both the wall outlet and the back of the desktop. Additionally, check if the power button is functioning properly by pressing it firmly for a few seconds.

Q4: How can I connect a second monitor to my ThinkCentre M710q?
A4: Locate the HDMI or DisplayPort on the back of the desktop and connect one end of the appropriate cable to it. Then, connect the other end of the cable to the corresponding port on your second monitor. Adjust the display settings if needed by right-clicking on the desktop and selecting "Display Settings."

Q5: My desktop is running slowly, what can I do to improve its performance?
A5: You can optimize the performance by closing unused programs, running a disk cleanup to remove temporary files, and uninstalling unnecessary software. Additionally, consider upgrading the RAM or replacing the hard drive with a solid-state drive (SSD) for faster data access.

Q6: What can I do if my desktop overheats and shuts down unexpectedly?
A6: Ensure that the airflow around your desktop is not obstructed by objects or dust accumulation. Clean the air vents and ensure proper ventilation. If the issue persists, consider using a cooling pad or adjusting the power settings to balance performance and temperature.

Q7: Does the Lenovo ThinkCentre M710q have an optical drive?
A7: No, the Lenovo ThinkCentre M710q does not have an optical drive. This means that you will not be able to read or write CDs or DVDs with this device. However, this can also mean a smaller and more compact design for the Mini PC.

Q8: Is the Lenovo ThinkCentre M710q equipped with Wi-Fi?
A8: Yes, the Lenovo ThinkCentre M710q is equipped with Wi-Fi. This allows you to connect to wireless networks and access the internet without the need for a wired connection. This offers flexibility and convenience for the user.

Q9: How many USB 3.2 Gen 1 Type-A ports does the Lenovo ThinkCentre M710q have?
A9: The Lenovo ThinkCentre M710q has 6 USB 3.2 Gen 1 Type-A ports. This provides ample connectivity options for peripherals and devices that support USB 3.2 Gen 1. This is a high number of ports compared to some other Mini PCs in the market.

Q10: Does the Lenovo ThinkCentre M710q have Thunderbolt 3 ports?
A10: No, the Lenovo ThinkCentre M710q does not have Thunderbolt 3 ports. Thunderbolt 3 ports offer faster data transfer speeds and more connectivity options compared to regular USB ports. However, the absence of Thunderbolt 3 ports does not necessarily make the Lenovo ThinkCentre M710q a low-quality product, as it still offers other USB ports for connectivity.

Q11: What is the weight of the Lenovo ThinkCentre M710q?
A11: The Lenovo ThinkCentre M710q has a weight of 600 g.

Q12: What is the height of the Lenovo ThinkCentre M710q?
A12: The Lenovo ThinkCentre M710q has a height of 179 mm.

Q13: What is HDMI?
A13: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q14: What is the width of the Lenovo ThinkCentre M710q?
A14: The Lenovo ThinkCentre M710q has a width of 34.5 mm.

Q15: What is the depth of the Lenovo ThinkCentre M710q?
A15: The Lenovo ThinkCentre M710q has a depth of 182.9 mm.

Q16: What does the download speed on the internet depend on?
A16: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q17: How do I clean my keyboard?
A17: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q18: Is the manual of the Lenovo ThinkCentre M710q available in English?
A18: Yes, the manual of the Lenovo ThinkCentre M710q is available in English .