Brand: ECS
Model: Liva X2
URL: https://www.manua.ls/ecs/liva-x2/manual
Total Pages: 66
============================================================

--- Page 1 ---
LIVA X
2
個人電腦中文手冊
i
前言
本出版物，包括所有照片、插圖與軟體均受國際版
權法之保護，所有權利均被保留。此說明書和其中
所包含的任何材料都不可以在沒有作者的書面許可
下被複製。
版權
免責聲明
商標鑑別
聯邦通訊委員會（FCC）
版本 1.0
Windows 7/8  是微軟公司（Microsoft Corp.）的註冊
商標。 
在本說明書中使用的產品名稱為其所屬公司所有並
獲得認證。
此設備之測試與製造遵照 B 級數位設備之規定，即
依據聯邦通訊委員會（FCC）規則的第 15 節。這些
規定基於保護原因，避免設備對用戶產生有害干擾。
如果沒有按照規則來安裝並使用此設備，其所產生
的輻射高頻能量，將可能對無線通信引起有害干擾。
製造商不對說明書內容作任何陳述或擔保，基於此
點，對於商品之適用性，亦不作任何承諾。製造商
有權修訂與變更此說明書，但無義務另行通知改版
內容。

--- Page 2 ---
LIVA X
2
個人電腦中文手冊 
ii
安全規範
本系統的設計與測試符合最新信息技術設備安全規
範，為確保安全，請您仔細閱讀以下安全準則。
建立您的系統
•     請先閱讀並遵照文檔中的指示操作您的系統。
•     請勿靠近水或熱源，如在散熱器附近使用本產品。
•     請在穩定的平面上安裝系統。
•     機箱上的開口是用來通風的，請勿堵塞或遮住這
些開口。請確保系統周圍有足夠的散熱空間。請勿
將任何物品插入通風口。
•     請在 0° C ~ 40° C 的環境下使用本產品。
•     如果您使用延長線，請確保通過延長線的總電流
範圍不超過其額定電流值。
如果此設備對無線電或電視接收造成有害干擾（此
干擾可由開關設備來做確認），用戶可嘗試用以下
一種或多種方法來消除這個干擾：
•     重新調整與確定接收天線方向
•     增大此設備與接收器間的距離
•     連接設備到不同的電路出口，從那連接接收器
•     諮詢經銷商或有經驗的無線電 / 電視技術人員
本設備所採用的互聯電線和交流電源線是符合相關
射頻（RF）發射規定的裝置，用戶無權對本設備進
行不被系統生產商所認可的改變或修正。

--- Page 3 ---
LIVA X
2
個人電腦中文手冊
iii
•     請勿踩踏電源線或將任何物品放在上面。
•     請勿將水或其他任何液體潑灑到您的系統上。
•     當系統被關閉時，少量的電流仍在流動。請在清
理系統之前，務必從電源插座上拔下所有電源，包
括數據機和網路線。
•     如果您遇到以下有關產品的技術問題，請拔掉電
源線，並與合格的服務人員或經銷商聯繫。
使用中的注意事項
•  電源線或插頭損壞                    
•  液體濺入系統
•  即使您按照說明進行操作，系統仍不能支持
運行
•  系統摔落或機殼損壞 
•  系統效能改變
用戶私自拆裝的產品不在保固範圍之內。

--- Page 4 ---
LIVA X
2
個人電腦中文手冊 
iv
安全注意事項和警告
使用中的注意事項
重要事項：
這個帶輪垃圾桶符號表示此產品（電子和電子
設備）不屬於城市垃圾。請參考當地的電子產
品處理法規。
北歐鋰電子注意事項（鋰電子電池）
注意事項：
如果電池被非製造商所推薦的相同或同等類型
的電池替換，將有發生爆炸的危險。請按照製
造商的指示處理廢舊電池。
產品處理注意事項
1. 請勿將產品放置在重物下方或不穩定的地方。
2. 請勿在有磁場干擾的地方使用或暴露本產品，
因為電磁干擾可能會影響產品的性能。
3. 請勿將本產品暴露在陽光直射、濕度大或潮濕
的環境。
4. 請勿堵塞本產品的通風口或以任何方式阻礙
氣流流通。
加拿大通訊部門
此 B 類數位設備符合加拿大引發干擾設備規範的所
有要求。

--- Page 5 ---
LIVA X
2
個人電腦中文手冊
v
關於手冊
  
                                                      
本手冊有以下章節構成：
第一章   電腦介紹                   第 1 頁
電腦特點描述                                        
                   
第二章   BIOS 使用                   第 11 頁
提供使用 BIOS 有用設定的訊息                   
第三章   軟體的安裝                  第 41 頁
提供軟體安裝的訊息
第四章   常见问题                   第 53 页
常见问题解决方法

--- Page 6 ---
LIVA X
2
個人電腦中文手冊 
vi
                                                                                                                                 
前 言 ...........................................................................................i
第一章電腦介紹 ....................................................................1
         簡介 .............................................................................1
            規格 .............................................................................2
            前端及後端輸入 / 輸出埠 .....................................4
             
主機板組成圖示 ........................................................7
            接頭 PIN 腳定義.....................................................10
第二章使用 BIOS.................................................................11       
        關於設定程序 ..........................................................11                        
         標準安裝 ..................................................................11
                
         進入安裝程序 .........................................................12
          重設 CMOS ..............................................................13
             
        使用 BIOS....................................................................13                     
          BIOS 快 捷 鍵 .......................................................14
          主選單 (Main Menu)..............................................15                
          進階設定 (Advanced Menu)................................16              
          晶片組設定 (Chipset Menu)..................................29         
         M.I.B III 選單 (M.I.B III Menu)..........................32
          開機選單 (Boot Menu).........................................34   
          安全選單 (Security Menu).....................................36
         退出選單 (Exit Menu)............................................38
       更新 BIOS....
......
..........................................................40
目錄

--- Page 7 ---
LIVA X
2
個人電腦中文手冊
vii
第三章軟體的安裝 ..............................................................41    
安裝 Windows OS....................................................41
Windows 8.1 系統下自動安裝驅動程式 ..........42
運行安裝 ...............................................................43
            
手動安裝驅動程式
..............................................46   
ECS 應用軟體 (Intelligent EZ Utility).................47
Windows 8.1 系統恢復 ..........................................49
第四章常見問題 ..................................................................53
常見問題解決方法 ................................................53

--- Page 9 ---
LIVA X
2
個人電腦中文手冊 
1
第
一
章
第一章  電腦介紹
簡介
     
感 謝 您 選 擇  LIVA X
2
  個 人 電 腦， 採 用 的 是         
BSW-MINI 主機板，兼具絕佳性能及時尚靈活的設
計。
              
此個人電腦基於 Intel
® 
Braswell 平台，採用最新的
賽揚多核心處理器（SoC），將下一代 Intel
® 
處理器
核心，顯示卡，記憶體及 I/O 界面集成為單一解決
方案。具備兩個 M.2 插槽供擴充使用。並集成了三
個 USB 3.0 埠。
                            
本電腦支援內建 2GB/4GB DDR3L 記憶體，以
及一個內建 eMMC，儲存空間達到 32GB/64GB，並
還可以透過外接 M.2 SSD 及 USB 隨身碟增加額外的
儲存空間。
                        
本 電 腦 具 有 一 套 後 端 I/O 端 口， 包 括 一 個      
DC_IN 埠（12V），一個 HDMI 埠，一個 RJ45 網路
連接埠，一個音效組合插孔，一個 VGA 埠。

--- Page 10 ---
LIVA X
2
個人電腦中文手冊 
2
第
一
章
注意：
ID 設計和規格可能變更 , 請以
實際產品為准。
規格
CPU/
Chipset                     
Memory
•  Intel
® 
Braswell SoC
•  2GB/4GB DDR3L
    --- Single channel DDR3L soldered down   
         memory
•  2 x M.2 slots
 (one supports 2230 wireless card, the other 
supports 2242/2280 SSD card)
Expansion 
Slots
•  Direct soldered down eMMC 32GB/64GB
•  Additional storage from M.2 SSD and
   USB ash drive
Storage

--- Page 11 ---
LIVA X
2
個人電腦中文手冊 
3
第
一
章
Audio 
LAN
Rear Panel
I/O
•  Realtek ALC283
   
--- 2 Channel High Denition Audio
        Codec
    ---3.5mm jack with stereo sound and mic
        (combo) supports for jack detection
•  Realtek RTL8111H Gigabit LAN
    --- 10/100/1000 Fast Ethernet Controller
•  1 x DC_IN port (12V only)
•  1 x HDMI port
•  1 x RJ45 LAN connector
•  1 x Audio combo jack
•  1 x VGA port
•  3 x USB 3.0 ports (one with yellow tonuge 
supports EZ Charger)
•  1 x 2-pin battery connector
•  2 x M.2 slots
•  1 x power button
•  1 x System LED header
•  1 x 3-pin fan connector (optional)
•  1 x 4-pin DMIC connector
•  AMI BIOS with 64Mb SPI Flash ROM
•  Support dual display (depends on display
   output)
Internal 
I/O Con-
nectors 
& Headers
System
BIOS

--- Page 12 ---
LIVA X
2
個人電腦中文手冊 
4
第
一
章
Power 
Adapter
Dimension
•  APD WA-36A12
    ---12V/3A/36W DC Adapter
•  156 x 83 x 51mm
警告：
請注意超頻可能會導致不確定的風險，包括調
節 BIOS 中的設定，或使用第三方提供的超頻工
具。超頻可能會影響您的系統穩定性，甚至毀
壞您系統中的元件和設備。這些將由用戶自行
負責，我們不對因超頻造成的毀壞負責。
OS Support •      Windows 7*/Windows 8.1/Windows 10
*Note: 
Windows 7 is only supported by SSD 
storage devices.
•  Windows 8.1 with Bing pre-loaded*
*Note:
 OS pre-installation is subject to certain 
product.

--- Page 13 ---
LIVA X
2
個人電腦中文手冊 
5
第
一
章
前端及後端輸入 / 輸出埠
1. 電源按鍵               
用這個按鍵來開啟 / 關閉系統。                  
USB 3.0 埠用來連接 USB 3.0 設備。
右邊黃色介面支援快速充電。
2.  USB  3.0
埠
3. DMIC 孔
注意：
ID 設計和規格可能變更 , 請以
實際產品為准。
用作內部數位麥克風聲音輸入。

--- Page 14 ---
LIVA X
2
個人電腦中文手冊 
6
第
一
章
7. 組合音效
插孔（音頻
輸 出 & 麥
克風輸入）
8. VGA 埠
           
這個插孔用來連接麥克風或喇叭。
將您的螢幕連接到 VGA 埠。         
將電源供應器連接到 DC_IN 埠。  
您可將顯示設備連接到 HDMI 埠。
將 RJ-45 連接到網路連接埠從而將您
的電腦連接到網路。
4. 12V 
DC_IN 埠
5. HDMI 埠
6. 網路連接
埠

--- Page 15 ---
LIVA X
2
個人電腦中文手冊 
7
第
一
章
主機板組成圖示

--- Page 17 ---
LIVA X
2
個人電腦中文手冊 
9
第
一
章
主機板構成列表
標籤 元件
1. M.2 Slots M.2 支援無線網卡和 SSD 卡
2. CPU Braswell SoC
3. Memory 1-4 單通道 DDR3L 焊接記憶體
4. SYS_LED 系統電源 LED
5. POWER_BTN 電源開 / 關按鈕
6. FAN 3-pin 電扇接頭 ( 可選 ) 
7. DMIC 4-pin 數位麥克風接頭
8. BT 電池介面

--- Page 18 ---
LIVA X
2
個人電腦中文手冊 
10
第
一
章
接頭 PIN 腳定義
BT (Baery)
DMIC
FAN
PIN 1
PIN 1
DMIC_DAT GND
DMIC_CLK +3P3_CODEC
PIN 1
+VBAT
GND
NC
Ground
Power +5V

--- Page 19 ---
LIVA X
2
個人電腦中文手冊 
11
第
二
章
第二章  使用 BIOS
關於設定程序
本設備中的主機板使用“ American Megatrends Inc. 
” 最新型的 BIOS，支援 Windows  隨插即用功能。
主機板上的 CMOS 晶片包含 ROM 設定指示，用以
安裝主機板 BIOS。
BIOS (Basic Input and Output System) 會顯示系統配置
狀態並提供系統設定的參數選項。當電腦關機時，
參數訊息會被存儲在由電池供電的 CMOS RAM。當
重新開機時，系統會根據 CMOS 中存儲的數據進行
安裝。
BIOS 設定可以讓您設置以下系統參數：
•      硬碟、光碟和周邊設備
•      顯示卡的顯示方式與顯示種類
•      未授權使用的密碼保護功能
•      電源管理
設定程序中的設定會影響電腦性能，使用設定程序
之前，請確定您瞭解設定程序的各個項目。本章節
將介紹設定程序的各個項目。
標準安裝
安裝程式預先提供一套設定初始值，如果您以後想
做出一些修改，建議您閱讀完本章節。
程序設定將被用做：

--- Page 20 ---
LIVA X
2
個人電腦中文手冊 
12
第
二
章
•     當您想改變系統配置的時候
•    當檢測到配置錯誤，並且提示您需要改變設定程
序時
•     當試圖解決 IRQ 衝突時
•     當改變電源管理設定時
•     當改變密碼或其它的安全設定時
進入安裝程序
當您開啟系統時，BIOS  進入開機自我檢測 (POST)
程式，此為安裝在 BIOS 中的診斷程式，當自檢程
式執行完成後，會出現以下訊息：
按 DEL 鍵盤進入 SETUP

--- Page 21 ---
LIVA X
2
個人電腦中文手冊 
13
第
二
章
重設 CMOS 
當電腦第一次開機，POST 畫面可能會顯示 CMOS 
Settings Wrong （CMOS 錯誤）的訊息。當出現此訊
息時，您需要重設 CMOS 值。
使用 BIOS
當您開啟設定程式時會出現主選單，顯示可選擇的
項目，當您選到某選項時，該選項會加亮顯示。使
用方向鍵選擇項目，當某選項被加亮顯示時，按
Enter 鍵啟動該項目。 
某些選項會彈出對話框，確認您是否要執行該項目；
某些項目會出現顯示對話框，提示您一些訊息。 
一些帶有三角型符號（    ）的選項會出現一個供您
改變項目參數值的子選單，請使用方向鍵選擇子選
單中的項目。
括號中代表的是預設值，子選單項目會以三角型       
（    ）標記。
當安裝新硬體如不同的
CPU
或記憶體時也可能
產生此錯誤訊息。

--- Page 22 ---
LIVA X
2
個人電腦中文手冊 
14
第
二
章
此主機板的 BIOS 預設值，能在大多數情況下提
供最佳效能，不建議您在 BIOS 設定中更改預設
值。對於修改 BIOS 所造成的任何損害，我們不
承擔任何責任。
BIOS 快捷鍵
以下是 BIOS 中使用的按鍵：
按键  功能
ESC 離開目前頁面
↑↓→← 來回各選項之間
+/- 調整數值
Enter  選擇
F1
 
常見問題
F2
 
前數值
F3
 
預設值
F4 儲存並離開
爲了進一步提升產品品質，我們有權更改手冊
中的 BIOS 選項。本章節中出現的 BIOS 設定畫
面僅作參考。更新後的手冊會提供在官方網站。

--- Page 23 ---
LIVA X
2
個人電腦中文手冊 
15
第
二
章
主選單 [Main Menu]
當您進入到 BIOS 設置程序時，會顯示主選單，讓
您能看到基本的系統訊息。選擇一個項目，然後按
下 Enter，顯示子選單。
System Language
這個項目會顯示您電腦當前的語言。
System Date & Time
這些項目會顯示您電腦當前的日期與時間。當您在
Windows 操作系統中改變系統的日與和時間時，這
些項目會自動更新。

--- Page 24 ---
LIVA X
2
個人電腦中文手冊 
16
第
二
章
進階設定 [Advanced Menu]
進階設定供您改變 CPU 和其他系統的設定。

--- Page 25 ---
LIVA X
2
個人電腦中文手冊 
17
第
二
章
  
電源管理設定 (Power Management Setup)
此頁列出了部分電源管理操作的參數。
Resume By PME (Disabled)
當操作或輸入信號指定的硬件周邊設備或部件被偵
測到時，此項用於指定是否將系統從省電模式喚醒。
Resume By USB (Enabled)
使用此項目來開啟或關閉 USB 設備，將系統從 S3
節電模式喚醒。
Resume By RTC Alarm (Disabled)
此項可通過軟體指令來關閉。若您開啟此項，系統
會基於 RTC（實時時鐘）在固定的時間自動撤銷。
使用下面的選項來設置喚醒警報的日期和時間。您
必須使用 ATX 電源供應來使用此功能。

--- Page 26 ---
LIVA X
2
個人電腦中文手冊 
18
第
二
章
EUP Function (Enabled)
使用此項目來開啟或關閉 EUP 支援功能。
按 <Esc> 鍵返回進階設定 [Advanced Menu] 頁面。

--- Page 27 ---
LIVA X
2
個人電腦中文手冊 
19
第
二
章
  
網路設定 (LAN Conguration)
此項目顯示 BIOS 自動檢測出的網路相關訊息。
Onboard LAN Controller (Enabled)
按 <Esc> 鍵返回進階設定 [Advanced Menu] 頁面。
使用此項目來開啟或關閉板載網路控制器。

--- Page 28 ---
LIVA X
2
個人電腦中文手冊 
20
第
二
章
   
PC 健康狀態設定 (PC Health Status)
主機板支援硬體檢測，此選項允許使用者監測溫度。

--- Page 29 ---
LIVA X
2
個人電腦中文手冊 
21
第
二
章
   
無 線 功 能 設 定 (Wireless Function 
Conguration)
這個項目供您設定無線功能。
按 <Esc> 鍵返回進階設定 [Advanced Menu] 頁面。
Wireless Function (Enabled)
這個項目供您設定打開或關閉 WiFi & 藍牙功能。

--- Page 30 ---
LIVA X
2
個人電腦中文手冊 
22
第
二
章
   
ACPI 設定 (ACPI Settings)
此項目顯示當系統暫停時，ACPI 的最高休眠狀態。
ACPI Sleep State 
[
S3(Suspend to RAM)]
這個項目供您進入 ACPI S3（暫停到 RAM 狀態）休
眠狀態（預設）。
按 <Esc> 鍵返回進階設定 [Advanced Menu] 頁面。

--- Page 31 ---
LIVA X
2
個人電腦中文手冊 
23
第
二
章
   
CPU 設定 (CPU Conguration)
使用方向鍵到此項目，按下 Enter，將出現以下畫面：

--- Page 32 ---
LIVA X
2
個人電腦中文手冊 
24
第
二
章
   Socket 0 CPU Information
使用方向鍵到此項目，按下 Enter，將出現以下畫面：
Intel(R) Celeron(R)  CPU N3050 @ 1.60GHz
這僅是顯示區，顯示您電腦中 CPU 的訊息。
CPU Signature (4063c)
此項目顯示 CPU 信號。
Microcode Patch (33c)
此項目顯示微碼修補版本。
Max CPU Speed (1600 MHz)
此項目顯示 CPU 最大速度。

--- Page 33 ---
LIVA X
2
個人電腦中文手冊 
25
第
二
章
Min CPU Speed (480 MHz)
此項目顯示 CPU 最小速度。
Processor Cores (2)
此項目顯示處理器的核心數字。
Intel VT-x Technology (Supported)
此項目顯示您的電腦是否支援英特爾 VT-x 技術。
Intel HT Technology (Not Supported)
此項目顯示您的電腦是否支援英特爾超線程技術。
L1 Data Cache (24 KB x2)
此項目顯示 CPU L1 數據高速緩存存儲器大小。
L2/L3 Cache (1024 KB x1/Not Present)
這些項目顯示 CPU L2/L3 高速緩存存儲器大小。
L1 Code Cache (32 KB x2)
此項目顯示 CPU L1 代碼高速緩存存儲器大小。
CPU Speed (1600 MHz)
此項目顯示 CPU 的速度。
64-bit (Supported)
此項目顯示您的電腦是否支援 EMT64。
Limit CPUID Maximum (Disabled)
使用此項目來開啟或關閉 CPUID 的最大限值。請開
啟此選項以避免系統在安裝 Windows NT 4.0 時重新
啟動。
按 <Esc> 鍵返回 CPU 設定 [CPU Conguration] 頁面。

--- Page 34 ---
LIVA X
2
個人電腦中文手冊 
26
第
二
章
Excute Disable Bit (Enabled)
此項目供處理器在記憶體中劃分運算碼可執行的區
域，當惡意病毒企圖在儲存緩衝區置入運算碼時，
處理器將禁止代碼執行，防止系統損壞或病毒傳播。
此功能使系統阻止病毒攻擊，減少與病毒相關的維
修需求。
Bi-directional PROCHOT (Enabled)
若打開此項目，可以讓 PROCHOT# PIN 作為外部
啟動器，啟動熱監測和調節機制。
Power Technology (Energy Efcient)
此項目用來控制處理器的能源模式。
按 <Esc> 鍵返回進階設定 [Advanced Menu] 頁面。
Enhanced Halt (CIE) (Enabled)
此項目用來開啟或關閉強制制止功能。

--- Page 35 ---
LIVA X
2
個人電腦中文手冊 
27
第
二
章
   
SATA 設定 (SATA Conguration)
這一項目顯示 SATA 設定的信息。
SATA Mode (AHCI Mode)
此項目用於選擇 SATA 模式。
M.2 SSD (SATA SSD (64.0GB)
此主機板支援一個 M.2 通道 , 檢測到固態硬碟將在
顯示在這一項目。
按 <Esc> 鍵返回進階設定 [Advanced Menu] 頁面。

--- Page 36 ---
LIVA X
2
個人電腦中文手冊 
28
第
二
章
   
USB 設定 (USB Conguration)
這一項目顯示 USB 設定的信息。
All USB Devices (Enabled)
此項目可開啟或關閉所有的 USB 裝置。
按 <Esc> 鍵返回進階設定 [Advanced Menu] 頁面。
Legacy USB Support (Enabled)
此項目用來啟用或禁用是否支援 Legacy USB 設備。

--- Page 37 ---
LIVA X
2
個人電腦中文手冊 
29
第
二
章
晶片組設定 [Chipset Menu]
晶片組設定供您改變 SoC 晶片與其他系統設定。

--- Page 38 ---
LIVA X
2
個人電腦中文手冊 
30
第
二
章
   
SoC 配置 (SoC Conguration)
使用方向鍵到此項目，按下 Enter，將出現以下畫面：
DVMT Pre-Allocated (64M)
此項目可選擇用於內建圖形裝置的 DVMT5.0 預分配
（已確定）圖形記憶體大小。
DVMT Total Gfx Mem (256MB)
此項目顯示用於內建圖形裝置的 DVMT5.0 總圖形記
憶體大小。
Restore AC Power Loss (Power Off)
當電源啟動失敗後，此項目指定在何種狀態下重啟
電源（G3 狀態）。
Azalia HD Audio (Enabled)
此項目開啟或關閉 Azalia 高清音響。

--- Page 39 ---
LIVA X
2
個人電腦中文手冊 
31
第
二
章
Azalia Internal HDMI Codec (Enabled)
此項目開啟或關閉 Azalia 內建 HDMI 編解碼器。
   
TXE 訊息 (TXE Information)
使用方向鍵到此項目，按下 Enter，將出現以下畫面：
Sec RC Version (00.05.00.00)
此項目顯示 Sec 參考代碼版本。
TXE FW Version (02.00.00.2060)
此項目顯示 TXE 固件版本。
TXE Mode (Enabled)
這是 TXE 模式控制項目，用來啟用或停用 TXE 固件。
按 <Esc> 鍵返回晶片組設定 [Advanced Menu] 頁面。

--- Page 40 ---
LIVA X
2
個人電腦中文手冊 
32
第
二
章
M.I.B III 選單 [M.I.B III Menu]
此頁面顯示時鐘轉速並允許您為您的系統設置記憶
體電壓。時鐘轉速由您系統中安裝的處理器類型決
定。
CPU Frequency (80.0MHz)
此項目顯示 CPU 參考時鐘的頻率。
CPU Ratio (20)
此項目顯示您的系統支援的最大 CPU 比率。
Intel(R) Pentium(R) CPU N3050 @ 1.60 GHZ
顯示您電腦中 CPU 的訊息。
CPU Speed (1.60 GHz)
此項目顯示 CPU 速度。
Memory Frequency (1600 MHz)
此項目顯示記憶體頻率。

--- Page 41 ---
LIVA X
2
個人電腦中文手冊 
33
第
二
章
Total Memory (4096 MB (LRDDR3))
此項目顯示總記憶體大小。

--- Page 42 ---
LIVA X
2
個人電腦中文手冊 
34
第
二
章
開機選單 [Boot Menu]
此頁讓您設定系統啟動參數和啟動順序。
Operation System Select (Windows 8.x)
此項目用來選擇操作系統。
Lanunch Network OpROM (Disabled)
此項目用來允許或阻止網路 OpROM 訊號的發出。
Fast Boot (Disabled)
此項目用於開啟或關閉裝置極小集初始化功能，需
要開啟啟動選項。對 BBS 啟動選項無效。

--- Page 43 ---
LIVA X
2
個人電腦中文手冊 
35
第
二
章
Bootup NumLock State (On)
此項目允許您來選擇數位鎖定鍵的狀態。
Boot Options # 1~7
此項目顯示啟動優先順序。
UEFI Hard Disk Drive Priorities
此項允許您指定從安裝 UEFI 硬碟驅動程式過程中
下載操作系統的順序。
Quiet Boot (Enabled)
此項啟用或禁用靜音開機功能。
Boot Mode Select (UEFI)
此項用來選擇啟動模式。
UEFI USB Disk Drive Priorities
此項允許您指定從安裝 UEFI USB 隨身碟驅動程式
過程中下載操作系統的順序。

--- Page 44 ---
LIVA X
2
個人電腦中文手冊 
36
第
二
章
安全選單 [Security Menu]
此頁供您設置登入者和密碼。
Administrator Password Status (Not Installed)
此項目顯示您的電腦是否已安裝登入者密碼。
User Password Status (Not Installed)
此項目顯示您的電腦是否已安裝使用者密碼。
Secure Boot menu 
選定此項目並按 Enter 鍵進入子畫面。

--- Page 45 ---
LIVA X
2
個人電腦中文手冊 
37
第
二
章
Secure Boot (Enabled)
此項目顯示安全開機的激活狀態。
   
安全開機選單 (Secure Boot menu)
使用方向鍵到此項目，按下 Enter，將出現以下畫面：
Secure Boot Mode (Standard)
此項目用來選擇安全開機模式，當您選擇標準模式，
安全啟動策略被鎖定；當您選擇自定義模式，會改
變圖像執行策略和安全啟動關鍵數據。
Key Management
選定此項目並按 Enter 鍵進入子畫面。

--- Page 46 ---
LIVA X
2
個人電腦中文手冊 
38
第
二
章
退出選單 [Exit Menu]
此頁供您儲存或不儲存更改，而後退出系統設定。
Save Changes and Exit
此項目供您儲存您所做的更改並退出。
Discard Changes and Exit
此項目供您放棄您所做的更改並退出。
Discard Changes and Reset
此項目供您放棄您所做的更改並重開機。
Save Changes and Reset
此項目供您儲存您所做的更改並重開機。

--- Page 47 ---
LIVA X
2
個人電腦中文手冊 
39
第
二
章
Save Changes
此項目供您儲存您所做的更改。
Discard Changes 
此項目供您放棄您所做的更改。
Restore Defaults
此項目供您還原系統預設值。
Save as User Defaults
此項目供您儲存您所做的更改，並將之設定用戶預
設值。
Restore User Defaults
此項目供您還原用戶預設值。
Boot Override
使用此項目選擇啟動裝置。

--- Page 48 ---
LIVA X
2
個人電腦中文手冊 
40
第
二
章
更新 BIOS
從製造商的網站，您可以為主機板下載並安裝新版
BIOS。新的 BIOS 可支援新的週邊設備，增強系統
效能或修復已知錯誤。安裝新 BIOS 的方法如下：
1. 如果您的主機板有 BIOS 保護跳線，請先將跳線設
置為允許更新 BIOS。
2. 如果您的主機板在進階 BIOS（Advanced BIOS）
功能中有韌體寫入保護（ Firmware Write Protect）選
項，請先關閉此一功能。
3. 準備一個可啟用的設備或建至可使用的系統碟。
（請參閱 Windows 線上輔助訊息）
4. 從製造商的網站下載一個 Flash 應用程序與新版
BIOS 文件，將這些文件拷貝到可啟動的裝置。
5. 關閉您的電腦，插入啟動裝置。（您可能需要在
BIOS 進階設定中更改為啟動優先級，使電腦優先從
啟動裝置啟動。）
6. 在 C:\ 或 A:\ 中， 鍵 入 Flash 程 序 名 稱 與 升 級
的 BIOS 文 件 名， 然 後 按 Enter。 例 如：AFUDOS.
EXE040706.ROM
7. 安裝完成後，從電腦中取出啟動裝置並重新開機。
若您的主機板有防寫跳線，請將跳線改回防寫狀態，
以防止新安裝的 BIOS 被覆蓋。電腦會自動重新開機。

--- Page 49 ---
LIVA X
2
 個人電腦中文手冊 
41
第
三
章
第三章  軟體的安裝
安裝 Windows OS
安裝 Windows OS 有兩種方法：
 
1. 通過 Windows 官方 DVD。
2. 通過 USB 快閃記憶體驅動。
a) 創建一個 Windows 8.1 DVD ISO 檔 .
b) 從 微 軟 下 載 並 安 裝 “Windows 7 USB/DVD 
Download Tool”。請參考以下連結：
http://  www.microsoftstore.com/store/msusa/html/
pbPage.Help_Win7_usbdvd_dwnTool.
這 個 免 費 程 式 會 格 式 化 快 閃 記 憶 體 驅 動 並 將
Windows 8.1 ISO 安裝檔拷貝到快閃記憶體驅動。
c) 從剛創建的 USB 驅動開始 Windows 8.1 安裝。
注意：
請在 BIOS 設置中更改啟動順序，以便能從 USB 
驅動首先啟動。進入BIOS從功能表列選擇“Boot”
（或者按熱鍵 F7), 將 USB 驅動設置啟動順序設
置為第一。

--- Page 50 ---
LIVA X
2
 個人電腦中文手冊 
42
第
三
章
Windows 8.1 系統下自動安裝驅動
自動安裝 DVD-ROM 將使您能簡易地安裝驅動和軟
體。在 Windows 8.1  下支援 DVD-ROM 光碟的自動
運行。當您將光碟放入 DVD-ROM 驅動後，會自動
彈出安裝畫面。
Information:
顯 示 磁 片 上 的
所 有 軟 體 和 驅
動程式的路徑。
按一下“Setup”
圖 示 選 擇 並 運
行 軟 體 安 裝 程
式。

--- Page 51 ---
LIVA X
2
 個人電腦中文手冊 
43
第
三
章
運行安裝
按照下面的說明安裝設備驅動和軟體： 
1. 點擊“Setup”，程式安裝開始：
以上螢幕僅供參考，根據不同的主機板，顯示
幕幕也會不同。
主機板的型號判定在畫面的左上角。

--- Page 52 ---
LIVA X
2
 個人電腦中文手冊 
44
第
三
章
2. 點擊“ Next”出現下面的螢幕 :
3. 檢測一下您想安裝選項的子選項，一般情況下會
標記預設的選項。
4. 點擊“ Next”運行安裝嚮導，螢幕會出現一個安
裝選項條目：
5. 根據螢幕上的說明安裝專案。

--- Page 53 ---
LIVA X
2
 個人電腦中文手冊 
45
第
三
章
驅動程式和應用軟體以一定順序自動安裝。  按
照螢幕上的說明確認命令，整個安裝過程需要
幾次重啟的過程。
Windows 8.1 系統在重啟後將出現以下畫面，您
必須選擇螢幕左下角的“Desktop”選項來安裝
下一個驅動。

--- Page 54 ---
LIVA X
2
 個人電腦中文手冊 
46
第
三
章
手動安裝驅動
如果自動安裝的 DVD-ROM 在您的系統中不能正常
運行，您仍然可以通過您的作業系統的檔案管理員
（例如：Windows 資源管理器）安裝驅動程式。找
到晶片組和主機板的類型，在緊接的路徑中開始安
裝驅動。大多數的驅動都有一個 setup 程式 (SETUP.
EXE)，在安裝之前檢測您的系統並自動安裝。一些
其他驅動的 setup 程式會安裝在對應作業系統的子資
料夾內。
如果您需要安裝的驅動沒有 setup 程式，流覽對應
系統中的子資料夾並且參考幫助文字檔 (README.
TXT 或 README.DOC) 中的資訊來安裝您系統的驅
動和程式。
在 Windows 8.1 作業系統下，系統重啟後會出現
以下使用者控制資訊。請選擇“Yes”安裝下一
個驅動盤，待此過程結束後完成驅動盤的安裝。

--- Page 55 ---
LIVA X
2
 個人電腦中文手冊 
47
第
三
章
Intelligent EZ Utility 提供了在 Windows 作業系統下的
友好介面，這使得您的操作更便捷。
ECS 實用軟體 (Intelligent EZ Utility)
軟體的任何改動，不會提前通知，請在光碟中
查詢。
精英 eDLU 實用程式使得驅動程式更新更快速和容
易。eDLU 通過列出線上的所有最新的驅動程式來節
省時間和麻煩。您只需選擇一個您喜歡的就可以開
始下載並安裝驅動程式。
eDLU

--- Page 56 ---
LIVA X
2
 個人電腦中文手冊 
48
第
三
章
精英 eBLU 實用程式使 BIOS 更新更快、更容易。
eBLU 將列出有預設檢查標記的最新的 BIOS。點擊
“安裝”按鈕安裝。
eBLU
要求您的電腦配備有 Microsoft  .NET Framework 
3.5 軟體。

--- Page 57 ---
LIVA X
2
 個人電腦中文手冊 
49
第
三
章
Windows 8.1 系統恢復
若您購買的預裝 OS 的 LIVA 產品在使用過程中系統
遇到問題，您可嘗試刷新、重置或修復電腦。下列
系統恢復說明引用自 Microsoft®  網站。欲瞭解詳細
資訊，請參考如下連結：
http://windows.microsoft.com/en-us/windows-8/
restore-refresh-reset-pc
警告：
您通過網站安裝的應用程式和 DVD 將會被移
除。電腦自帶的及您通過 Windows 商店安裝的
應用程式將會重新安裝。刷新電腦後，Windows 
會將被移除的應用程式清單放在您的電腦桌面
上。
1. 滑動電腦螢幕的右邊，輕擊“Settings（設置）”，
然後用手指輕擊“Change PC settings（修改電腦設
置）”。（若您使用滑鼠，指向螢幕右上角，向下
移動滑鼠指標，按一下“Settings（設置）”，然後
按一下“Change PC settings（修改電腦設置）”。）
2. 用手指輕擊或用滑鼠按一下“Update and recovery
（更新並恢復）”, 然後輕擊或按一下“Recovery（恢
復）”。
3. 在“Refresh your PC without affecting your les（在
不影響您的檔的情況下刷新電腦）”下方，輕擊或
按一下“Get started（開始）”。
4. 按照螢幕上的說明進行操作。
刷新您的電腦

--- Page 58 ---
LIVA X
2
 個人電腦中文手冊 
50
第
三
章
重置您的電腦
警告：
您的所有私人檔將會被刪除，並且您的設置會
被重置。您安裝的應用程式也會被移除。只有
電腦自帶的應用程式將會重新安裝
1. 滑動電腦螢幕的右邊，輕擊“Settings（設置）”，
然後用手指輕擊“Change PC settings（修改電腦設
置）”。（若您使用滑鼠，指向螢幕右上角，向下
移動滑鼠指標，按一下“Settings（設置）”，然後
按一下“Change PC settings（修改電腦設置）”。）
2. 用手指輕擊或用滑鼠按一下“Update and recovery
（更新並恢復）”, 然後輕擊或按一下“Recovery（恢
復）”。
3. 在“Remove everything and reinstall Windows（移除
所有內容並重新安裝 Windows）”下方，輕擊或按
一下“Get started（開始）”。
4. 按照螢幕上的說明進行操作。
注意：
您將被詢問是否選擇快速或徹底地清除資料。
若您選擇快速地清除資料，使用專業軟體一些
資料可能被恢復。若您選擇徹底地清除資料，
需要花較長時間且資料無法恢復。

--- Page 59 ---
LIVA X
2
 個人電腦中文手冊 
51
第
三
章
將您的電腦恢復到之前的設置
注意：
當您安裝桌面應用程式及新的Windows更新時，
Windows 會自動地創建一個還原點。若最新的還
原點是 7 天之前的，您也可在任何時候手動創
建一個還原點。
1. 滑動電腦螢幕的右邊，然後用手指輕擊“Search（搜
索）”。（若您使用滑鼠，指向螢幕右上角，向下
移動滑鼠指標，按一下“Search（搜索）”。）
2.  在搜索框中輸入“Control Panel（控制台）”, 然
後輕擊或按一下“Control Panel（控制台）”。
3. 在控制台的搜索框中輸入“Recovery（恢復）”，
然後輕擊或按一下“Recovery（恢復）”。
4. 輕擊或按一下“Open System Restore（打開系統恢
復）”，按照螢幕上的說明進行操作。

--- Page 60 ---
LIVA X
2
 個人電腦中文手冊 
52
第
三
章
系統恢復售後服務
警告：
LIVA  產品在維修後將會格式化並恢復出廠設
置。有故障的 LIVA  產品返廠維修 ECS 不負責
轉移或存儲客戶存儲在硬碟的檔案。

--- Page 61 ---
LIVA X
2
個人電腦中文手冊
53
第
四
章
第四章  常見問題
常見問題解決方法
當您第一次安裝好 PC 後，可能會遇到一些開機問題。
本章節提供了一些常見的解決問題的方法，可能會
給您在打電話給技術支持中心或者反廠之前提供一
些幫助。 
a) 啟動失敗。
1. 使用 ECS 特定的電源適配器。
2. 檢查電源適配器是否插入。
3. 檢查電源適配器和系統之間的連接。
4. 檢查電源按鈕能否正常啟動，若啟動正常綠色的
LED 燈將會亮起。
5. 若經過以上步驟啟動問題仍然存在 , 請向當地的經
銷商或維修中心諮詢。

--- Page 62 ---
LIVA X
2
個人電腦中文手冊 
54
第
四
章
b) 黑屏或顯示幕上無畫面。
1. 檢查顯示幕是否打開或顯示幕在其他系統上是
否顯示正常。
2. 檢查系統是否能正常開啟。
3. 檢查線是否插入到後 IO 介面（VGA/HDMI) 和
顯示幕介面（VGA/HDMI）。
4. 若經過以上步驟顯示問題仍然存在，請向當地
的經銷商或維修中心諮詢。
c) 顯示錯誤。
1. 檢查驅動是否正確安裝在“Device Manager”,
如果有黃色驚嘆號或者不可識別的驅動顯示，請
利用 LIVA 官方驅動 DVD 或者 ECS 官網重新安
裝。

--- Page 63 ---
LIVA X
2
個人電腦中文手冊
55
第
四
章
2. 將螢幕解析度調製最佳獲得更好的使用體驗。
d) 網路連接失敗。
1. 檢 查 LAN 驅 動 是 否 正 確 安 裝 在“Device 
Manager”, 如果有黃色驚嘆號或者不可識別的驅
動顯示，請利用 LIVA  官方驅動 DVD 或者 ECS 
官網重新安裝。
2. 檢查網線是否插入到 RJ45 介面，LED 燈是否
正常閃爍。
3. 檢查 IP 地址。
4. 若經過以上步驟網路連接問題仍然存在，請向
當地的經銷商或維修中心諮詢。

--- Page 64 ---
LIVA X
2
個人電腦中文手冊 
56
第
四
章
e) 無線網路連接失敗。
1. 檢 查 WLAN 驅 動 是 否 正 確 安 裝 在“Device 
Manager”, 如果有黃色驚嘆號或者不可識別的驅
動顯示，請利用 LIVA  官方驅動 DVD 或者 ECS 
官網重新安裝。
2. 檢查工作區的 WIFI 是否正常並接收良好。
3. 若經過以上步驟無線網路連接問題仍然存在， 
請向當地的經銷商或維修中心諮詢。

--- Page 65 ---
LIVA X
2
個人電腦中文手冊
57
第
四
章
f) 音訊介面無聲音。
1. 檢 查 音 訊 驅 動 是 否 正 確 安 裝 在“Device 
Manager”, 如果有黃色驚嘆號或者不可識別的驅
動顯示，請利用 LIVA  官方驅動 DVD 或者 ECS 
官網重新安裝。
2. 連接音響或者耳機後，調節音訊設置 控制台 >
硬體和音訊。
3. 若經過以上步驟音訊問題仍然存在，請向當地
的經銷商或維修中心諮詢。
注意：因為晶片的限制，音訊解碼器 AL282 的
Mic 功能只與 iPhone 設備相容。

--- Page 66 ---
LIVA X
2
個人電腦中文手冊 
58
第
四
章
Memo

