--- Page 1 ---
System
Operating Manual
FUJITSU LIFEBOOK E4412
FUJITSU LIFEBOOK E4512

--- Page 2 ---
Congratulations on your pu
rchase of an innovative
product from Fujitsu.
The latest information about our products, tips, updates etc. can be found
on the Internet at: "
http://www.fujitsu.com/fts/ "
You can ﬁnd driver updates at: "http://support.ts.fujitsu.com/download"
Should you have any technical questions, please con tact :
• our Hotline/Service Desk ("
http://support.ts.fujitsu.com/co ntact/servicedesk")
• Your sales partner
• Your sales ofﬁce
We hope you enjoy working with your new Fujitsu system!

--- Page 4 ---
Issued by / EU importer
Fujitsu Te
chnology Solutions GmbH
Mies-van-der-Rohe-Straße 8
80807 Munich, Germany
Name and a
ddress of the importer in the UK
Fujitsu Se rvices Limited
22 Baker Street, London, W1U 3BW,
United K
ingdom
"
http://www.fujitsu.com /fts/"
Copyright
©Fujit
su Client Computing Limited 2023. All rights reserved.
Publication Date
06/2023
Editi
on 1

--- Page 5 ---
FUJITSU LIFEBOOK E4412
FUJITSU LIFEBOOK E4512
Operating Manual
Innovative technology 7
Ports and controls 9
Important notes 15
First-time setup of your device 19
Working with the notebook 22
Security functions 50
Connecting external devices 56
Removing and installing components
during servicing 62
Settings in BIOS Setup U tility 63
Troubleshooting and tips 68
Technical data 75
Manufacturer’s notes 78
Index 79

--- Page 6 ---
Remarks
Information on the product description meets the design speciﬁcations of Fujitsu and
is provided for c omparison purposes. Several factors may cause the actual results to
differ. Technical data is subject to change without prior notiﬁcation. Fujitsu rejects any
responsibility with regard to technical or editorial mistakes or omissions.
Tradem arks
Fujitsu, the Fujitsu logo and LIFEBO OK are registe red trademarks of Fujitsu Limited
or its subsidiaries in the USA and other countries.
Microsoft and Windows are trademarks or registered trademarks of Microsoft
Corporation in the USA and/or other countries.
TM
The terms HDMI, HDMI High-Deﬁnition Multimedia Interface, the HDMI trademark (HDMI trade dress)
and the HDMI logo are trademarks or registered trademarks of HDMI Licensing Administrator, Inc.
Adobe Reader is a trademark of Adobe Systems Incorporate d.
USB Type-C™ and USB-C™ are trademarks of the USB Implementers Forum
in the USA and other countries.
All other trademarks speciﬁed here are the property of their respective owners.
Copyright
No part of this publication may be copied, reproduced or translated without
the prior written consent of Fujitsu.
No part of this publication may be saved or transferred by any electronic means
without the writte n approval of Fujitsu.

--- Page 7 ---
Contents
Contents
Innovativetechnology ................................................................. 7
Furtherinformation ...................................................................... 7
Notational conventions .................................................................. 8
Portsandcontrols ..................................................................... 9
FUJITSU LIFEBOOKE4412 ............................................................. 9
FUJITSU LIFEBOOKE4512 ............................................................. 12
Importantnotes ........................................................................ 15
Safetynotes ............................................................................ 15
Additional safety notes for devices with w ireless components . . ............................. 16
Energysaving .......................................................................... 16
Energy saving under Windows ....................................................... 16
Travelling withyournotebook ............................................................ 17
Beforeyoutravel ................................................................... 17
Transporting the notebook ........................................................... 17
Cleaningthenotebook .................................................................. 18
If liquid is accidentally sp illed on the notebook during use: . ............................. 18
First-time setup
ofyourdevice .........................................................
19
Unpacking and ch
eckingthedevice ......................................................
19
Selectingaloca
tion .....................................................................
20
Connecting the
mains adapter ...........................................................
20
Switchingont
he device for the ﬁrst time ..................................................
21
Workingwiththenotebook ............................................................ 22
Statusindicators ........................................................................ 22
Switching on the notebook . . . . ........................................................... 24
Switching off the no tebook . . . . ........................................................... 24
Keyboard ............................................................................... 25
Virtualnumeric keypad .............................................................. 27
Separate number block . . . ........................................................... 28
Function keys and keycombinations .................................................. 28
F-Locksetting ....................................................................... 31
Keyboard with b ackground lighting (optional) . . ........................................ 31
Country a nd keyboard settings ....................................................... 31
Touchpadand touchpadbuttons .......................................................... 32
Movingthepointer .................................................................. 32
Selecting an item .................................................................... 32
Executing commands . . . . . ........................................................... 32
Dragging items ...................................................................... 33
LCDscreen ............................................................................ 33
WebCamandInfraredCamera ........................................................... 34
Rechargeablebattery ................................................................... 35
Charging, caringforand maintainingthebattery ....................................... 35
Switchthebatteryoff and on ......................................................... 36
Using the power-management features ................................................... 37
Adjusting system performance in Microsoft W indows . . . . . . ............................. 37
Adjusting fancontrol ................................................................. 38
Memory cards .......................................................................... 39
Supported format . . .................................................................. 39
Inserting thememorycard ........................................................... 39
Fujitsu 3

--- Page 8 ---
Contents
Removingthe memorycard .......................................................... 39
Loudspeakers and microphones . . ........................................................ 40
SIM card (conﬁguration dependent) . . . . . . ................................................. 41
Inserting theSIMcard ............................................................... 41
Removingthe SIM card .............................................................. 42
Wireless components Wireless LAN / Bluetooth / LTE (optional) . . . .......................... 43
Switching the wire less components on and off ......................................... 43
SettingupWLANaccess ............................................................ 43
Ethernet and LAN ....................................................................... 44
Your USB Thunderbolt™ Po rt replicator (optional) ......................................... 45
Ports on the Thunderbolt™ Port Replicator . . . ......................................... 46
Charge level indicator on the Thunderbolt™ Port Replicator . . . .......................... 46
Settingupthe port replicator ......................................................... 47
Connecting the power ada pter to the Thunderbolt™ Port Replicator . . ................... 47
Connecting the notebook to the Thunderbolt™ Port R eplicator .......................... 48
Switching on the notebook via the Thunderbolt™ port r eplicator . . . . . . ................... 49
Disconnecting the notebook from the Thund erbolt™ Port Replicator . ................... 49
Securityfunctions ..................................................................... 50
Conﬁguring the ﬁngerprint s ensor ........................................................ 50
UsingtheSecurityLock ................................................................. 51
Conﬁguring Password Protection and Severity in theBIOS-Setup-Utility ........................ 52
Protecting BIOS Setup Utility (supervisor and user password) . .......................... 52
Password protection for booting of the operating system . .............................. 54
Passwordprotectionforthedrive ..................................................... 54
SmartCard reader ....................................................................... 55
Inserting theSmartCard ............................................................. 55
Connectingexternaldevices ........................................................... 56
HDMI port .............................................................................. 56
Connecting an external monitor to the port replicator . . . . . .................................. 57
Connecting USB devices ................................................................ 58
USB port Intel® Thunderbolt
TM
4withchargingfunctionanddisplayport(USBType-C) .... 59
USBportwithchargingfunction (Anytime USB charge) ................................. 60
HowtoremoveUSBdevicescorrectly ................................................ 60
Headsetport ........................................................................... 61
Removing and installin g component s during servicing . . . .............................. 62
Settings in BIOS Setup Utility . . ........................................................ 63
Starting the BIOSSetup Utility ........................................................... 63
Operating the BIOSSetup Utility ......................................................... 64
Exiting BIOS SetupUtility ................................................................ 65
Exit Saving Ch anges - save changes and exit BIOS Setup Utility . . . . ................... 65
Exit Discarding Changes – Discard changes and exit BIOS Setup Utility . . ............... 65
Load Setup Defaults – Copy Standard Entries ......................................... 65
Discard Changes – Discard changes without exiting the BIOS Setup Utility ............... 65
Save Changes - save changes without exiting the BIOS Setup Utility . ................... 65
Save Changes and Power Off . . . . . . ................................................. 65
EraseDisk ............................................................................. 66
Troubleshootingandtips .............................................................. 68
Help ifproblemsoccur ................................................................... 68
Recoveringdrive contents fromtheRecoveryDVD ........................................ 69
4 Fujitsu

--- Page 9 ---
Contents
Restoring the system under Windows . . ................................................... 69
The notebook’s date or time is incorrect ................................................... 69
Whencertaincharactersareenteredon the keyboard,onlynumeralsare written ............. 70
The notebook’s LCD screen remains blank . . . . ............................................ 70
The LCD screen is difﬁcultto read ........................................................ 70
Theexternalmonitor remainsblank ...................................................... 70
Theexternalmonitor isblankor theimageis unstable ..................................... 71
The notebook cannot be started . . . ....................................................... 71
The notebook stops working . . ........................................................... 71
The wireless con nection to a network does not work . . . .................................... 72
SmartCard re ader is not recognised. . . . ................................................... 72
SmartCardPINforgotten ................................................................ 72
SmartCardlost ......................................................................... 72
Errormessageson thescreen ........................................................... 73
Technicaldata ......................................................................... 75
LIFEBOOK ............................................................................. 75
Rechargeablebattery ................................................................... 76
Mains adapter ( notebook) . . . . . ........................................................... 76
Mains adaptor (Thunderbolt™ port replicator) . ............................................ 77
Manufacturer’snotes .................................................................. 78
Disposalandrecycling .................................................................. 78
TCO Certiﬁed ........................................................................... 78
SAR limit value (SpeciﬁcAbsorptionRate) ................................................ 78
Other certiﬁcationmarkings .............................................................. 78
Index .................................................................................. 79
Fujitsu 5

--- Page 11 ---
Innovative technology
Innovative technology
... and ergonomic design make your device a reliable and convenient companion.
The device boots very quickly, is ready for immediate use and offers a particularly
long operating time because of its high capacity battery.
With the user-friendly "BIOS Setup Utility" you can control your notebook’s hardware and better
protect your system against unauthorised access by using the powerful password properties.
Information on the connections and user componen ts of your notebook
canbefoundin"
Ports and controls", Page 9.
Further information
The Windows drivers for your device can be found on our Internet site.
The factory installation of your device does not support any other operating
system. Fujitsu Technology Solutions accepts no liability whatsoever
if any othe r operating system is used.
Software oriented compone nts of these instructions refer to Microsoft products,
if they come within the scope of the delivery.
If you install other softwa re products, pay atte ntion to the operating
instructions of the manufacturer.
Fujitsu 7

--- Page 12 ---
Innovative technology
Notational conventions
Pay particular attention to text marked with this symbol. Failure to observe
these warnings could pose a risk to health, damage the device or lead
to loss of data. The warranty will be invalidated if the device becomes
defective throu gh failure to observe these warnings.
Indicates important informa
tion for the proper use of the device.
►
Indicates an activity that must be performed

Indicates a result
This font
indicates data entered
using the keyboard in a program d ialogue or at
the command line, e.g.
your password (Name123) or a command used to
start a program (star
t.exe)
This font
indicates information that is displayed on the screen by a program, e.g.:
Installation is complete.
This font
Indicates
• terms and texts used in a software interface, e.g.: Click on Save
• names of programs or ﬁles, e. g. Windows or setup.exe.
"This font"
Indicates
• cross-references to another section, e.g. "Safety information"
• cross-references to an external source, e.g. a web address: For more
information, go to "
http://www.fujitsu.com/fts/"
• Names of DVDs and titles or designations for other materials, e.g.:
"Drivers & Utilities" DVD or "Safety/Regulations" Manual
Key
indicates a key on the keyboard, e.g:
F10
This font
indicates terms and texts that are emphasised or highlighted, e.g.: Do
not switch off th e d evice
8 Fujitsu

--- Page 13 ---
Ports and controls
Ports and controls
This chapter presents the individual hardware components of your device. It gives
an overview of the indicators and po rts of the device. Please familiarise yourself with
these components before you start to work with the device.
FUJITSU LIFEBOOK E4412
Front
11
10
6
7
8
9
2
4
5
3
3
2
1
1 = Handle for opening the notebook
2 = Infra-red camera sensors (optional)
3 = Microphone (optional)
4 = WebCam (optional) with webcam shutter
5 = WebCam LED (optional)
6 = Status indicators
7 = ON/OFF button
8 = Fingerprint sensor (optional)
9 = Status indicators
10 = Touchpad buttons
11 = Touchpad
Fujitsu 9

--- Page 14 ---
Ports and controls
Left side
1 3 42
2
5
1 = LAN port
2 = USB ports Intel® Thunderbolt
TM
4
with charging function and display
port (USB Type-C)
3 = HDMI port
4 = USB 3.2 Gen1 port with charging function
(USB Type-A, Anytime USB charge)
5 = SmartCard reader (optional)
Right side
1 3 4
2
1 = Headset port
2 = USB port 3.2 Gen1 (USB Type-A)
3 = Memory card slot
4 = Security Lock device
Rear
1
1 = SIM card slot (conﬁguration-dependent,
protected by cover)
10 Fujitsu

--- Page 15 ---
Ports and controls
Bottom
1
2 2
1 = Off button for t
he battery (recessed)
2 = Loudspeakers
Fujitsu 11

--- Page 16 ---
Ports and controls
FUJITSU LIFEBOOK E4512
Front
11
10
6
7
8
9
2
4
5
3
3
1
2
1 = Handle for
opening the notebook
2 = Infra-red camera sensors (optional)
3 = Microphon
e (optional)
4 = WebCam (optional) with webca m shutter
5 = WebCam LE
D (optional)
6 = Status indicators
7 = ON/OFF but
ton
8 = Fingerprint sen sor (optional)
9=Statusind
icators
10 = Touchpad buttons
11 = Touchpad
12 Fujitsu

--- Page 17 ---
Ports and controls
Left side
1 3 42
2
5
1 = LAN port
2 = USB ports Intel® Thunderbolt
TM
4
with charging function and display
port (USB Type-C)
3 = HDMI port
4 = USB 3.2 Gen1 port with charging function
(USB Type-A, Anytime U SB charge)
5 = SmartCard reader (optional)
Right side
1 4 53
2
1 = Headset port
2 = Memory card slot
3 = USB port 3.2 Gen1 (USB Type-A)
4 = USB port 3.2 Gen1 (USB Type-A)
5 = Security lock device
Rear
1
1=SIMcardslot(conﬁguration-dependent,
protected b y cover)
Fujitsu 13

--- Page 18 ---
Ports and controls
Bottom
1
2 2
1 = Off button for t
he battery (recesse d)
2 = Loudspeakers
14 Fujitsu

--- Page 19 ---
Important notes
Important notes
ImportantnotesNotes
This chapter contains essential safety information which mu st be followed
when working with your notebook. Other notes also provide useful informa tion
which will help you with your notebo ok.
Safety notes
SafetynotesNotes
Please follow the safety notes provided in the "Safet y/R egulations" manual
as well as the safety notes given below.
Please pay special attention to the sections in the m anual marked
with the symbol on the left.
When connecting and d isconnecting cables, observe th e relevant
notes in this operating manual.
In order to prevent burn injury or the device from overheating, do not lay the device
directly on your lap and make sure that the ventilation openings are not obstructed.
Read the information on the ambient conditions in the "
Technical data",
Page 75 and "First- time setup of your device", Page 19 be fore preparing y our
notebook for use and switching it on for the ﬁrst time.
When cleaning the device, please observe the relevant notes in the
section "
Cleaning the notebook", Page 18.
Pay attention to the additional safety notes for devices with wireless components
provided in the "Safety/Regulations" manual.
Please refer to the n otes in the chapter "
Removing and installing
components during servicing", Page 62.
This noteboo
k complies with the relevant safety regulations for data processing
equipment. I
f you have questions about using your no tebook in a particular area,
please cont
act your sales o utlet or our Hotline/Se rvice Desk.
Opening an
gle of the LCD screen
Please op
en the LCD screen carefully until you feel resistance. Do not try to open it further with force!
To open it
, take hold of the screen in th e ce ntre of the front by the slightly protruding grip edge.
Fujitsu 15

--- Page 20 ---
Important notes
Additional safety notes for devices with
wireless components
Wirelesscom ponent:WirelessLAN:Bluetooth,safetynotes
If a wireless component (Wireless LAN, Bluetooth, LTE. 5G) is incorporated in your notebook,
you must be s ure to observe the f ollowing safety notes when using your notebook:
• Switch off the wireless components when you are in an aircraft or driving in a car.
• Switch off the wireless c ompo nents when you are in a hospital, an operating
room or near a medical electron ics system. The transmitted radio waves
can impair the operation of medical devices.
• Switch off the wireless components when you let the device get near ﬂammable
gases or into hazardous environments (e.g. petrol station, paintshops), as the
transmitted radio waves can cause an explosion or a ﬁre.
For information on how to switch wireless components on and off, see chapter
"
Switching the wireless components on and off", Page 43.
Energy saving
NotesEnergyEnergysaving
Switch the notebo
ok off when it is not in use. Switch off external, connected devices if you
are not using the
m. If you use the energy saving functions, the no tebook uses less energy.
You will then be
able to work for longer be fore having to recharge the battery.
Energy efﬁcien
cy is increased and the environmental impact is reduced.
You save money
while protecting the environment.
Energy savin
g under Windows
► Make use of the power management features (see ""Using the power-management features",
Page 37").
16 Fujitsu

--- Page 21 ---
Important notes
Travelling with your notebook
MobileoperationNotesTranspo rtationNotebook
Please observe the points listed below when travelling with your notebook.
Before yo u travel
► Backup important data stored on the drives.
NotebookTravel,notebook
► Switch off the wireless component for data security reasons. With data trafﬁcviaawireless
connection, it is also possible for unauthorised third parties to receive data.
Information on activating data encryption is provided in the documentation
for your wireless component.
► If you w ish to use your notebook during a ﬂight, ﬁrst check with the ﬂight
attendants if it is OK to do so.
When travelling in other countries
► If you are travelling abroad, check that the mains ad apter can be operated with the
local mains voltage. If this is not the case, obta in the appropriate mains adapter for
your notebook. Do not use any other voltage converter!
► Check whether the local mains voltage and the power cable are compatible. If this is
not the case, buy a power cable that matches the local conditions.
► Contact the relevant autho rities of the country you will be travelling in as to
whether you may operate the radio comp onent integrated into your notebook
computer. Please observe the additional safety instructions for devices with radio
components, found in the handbook “Safety/formalities”.
Transporting the notebook
Protect the notebook from severe shocks and extreme temp eratures
(e.g. direct sunlight in a car).
► Switch the notebook off.
► Unplug the m ains adapter and all external devices from the power socket.
► Disconnect the mains adapter cable and the data cables for all external devices.
► Close the LCD screen.
► To protect against damaging jolts and bumps, use a notebook carrying
case to transport your notebook.
Fujitsu 17

--- Page 22 ---
Important notes
Cleaning the notebook
Do not clean any interior parts yourse lf; leave this job to a service technician.
Only use cleaning products designed for computers. Normal household
cleaners and polishes can damage th e markings on the keyboard an d the
device, the paintwork or the notebook itself.
Ensure tha t no liquid enters the notebook.
The LCD screen very sensitive to scratches. Only clean the display
surface with a very soft, slightly damp cloth.
► Switch the notebook off
.
CleaningNotesNotebookKeyboardTouchpadLCDs creen
► To prevent the device from being switched on u nintentionally, remove the AC
plug of the power adapter from the power outlet and switch off the battery (see
chapter "
Switch the battery off and on", Page 36).
The surface can be cleaned with a dry cloth. If particularly dirty, use a damp cloth that has
been dipped in water mixed with mild domestic detergent and then carefully wrung out.
You can use disinfectant wipes to clean the keyboard an d the touchpad.
Ensure that no liquid enters the device.
► Do not spray any liquid on the device!
If liquid is accidentally spilled on the notebook during use:
► Switch off the notebook and remove the power adapter.
► Turn the not ebook over so as to let the liquid run out of it.
► Disconnect the battery (see Chap ter "
Switch the battery off and on", Page 36).
► Allow the notebook to dry for at least 24 hours.
► If the notebook ca nnot be switched on after reconnecting the power adapter,
please contact our Hotline/Service desk.
18 Fujitsu

--- Page 23 ---
First-time setup of your device
First-time setup of your devic
e
First- timese tupGettingstarted
Please read the chapter "Important notes", Page 15.
If your device is equipped with a Windows operating system, the necessary
hardware drivers and supplied software are already pre-installed.
Depending on the Windows version, an Internet connection is required
for initial commissioning.
Beforeyouswitchonthedevicefortheﬁrst time, connect it to the mains v oltage
using the mains adapter, see "
Connecting the mains ada pter", Pa ge 20.Themains
adapter must be connected during t he entire installation process.
A system test is performed when your device is ﬁrst switched on. Various messages
can appear. The display may remain dark for a short time or may ﬂicker.
Please follow the instructions on the screen.
NEVER switch off your device during the ﬁrst-time setup process.
The battery must be charged if you w ant to operate your device using the battery.
When used on the move, the built-in battery provides the device with the necessary power. You
can increase the operating time by using the available energy-saving functions.
For instructions on how to connect external dev ices (e.g. mouse, printer) to your device,
please refer to the operating manual for your external device.
Unpacking and
checking the device
Should you discover any dama ge that occurred d uring transportation,
notify y our local sales outlet immediately!
► Unpack all the individual parts.
PackagingTransport
► Check your
device for any visible damage which may have occurred during transportation.
You m ay n e
ed the packaging in the future, if yo u need to transport your device.
Fujitsu 19

--- Page 24 ---
First-time setup of your device
Selecting a location
SelectingalocationDeviceMainsadapter
Select a suitable location for the device before setting it up. Follow
the instructions below when doing so:
• Never place the device or the mains adapter on a heat-sensitive surface.
The surface could be damaged as a result.
• Never place the device on a soft surface (e.g. carpeting, upholstered furniture,
bed). This can block the air vents and cause overheating and d amage.
• The underside of the device heats up during normal operation. Prolonged contact
with the skin may become unpleasant or even result in burns.
• Place the device on a stable, ﬂat, non-slippery surface. Plea se note that the
rubber feet of the device may mark certain types of delicate s urfaces.
• Keep other objects at least 100 mm / 3.94 inches away from the device
and its mains adapter to ensure adequate ventilation.
• Never cover the ventilation slots of the device.
• Do not expose the device to extreme environmental conditions. Protect
the device from dust, humidity, and heat.
Connecting the mains adapter
Preparingforo perationMainsadapter
Observe the safety notes in the enclosed "Safety/Regulations" manual.
The supplied pow er cable conforms to the requirements of the country in
which you purchased your device. Make sure that the power cable is approved
for use in the country in which yo u intend to use it.
3
1
2
► Connect the power cable (1) to t he power
adapter provided for the device, see
chapter "
Technical data", Page 75.
► Plug the mains cable (2) into a mains outlet.
► Connect the USB Type-C cable (3) of
the power adapter to one of the two
Intel® Th underbolt™ 4 USB power
ports of the device.
20 Fujitsu

--- Page 25 ---
First-time setup of your device
Switching on the device for the ﬁrst time
Switchingonfortheﬁrst time
When you switch on the device for the ﬁrst time, the supplied software is
installed and conﬁgured. Because this procedure must not be interrupted,
you should set aside enough time for it to be fully completed and connect
the device to the mains using the mains adapter.
During the installation process, DO NOT restart the device unless
you are reque sted to do so!
To make it easier to use yo
ur device for the ﬁrst time, the operating system is pre-installed on the drive.
► Switch on your device.
► During installation, follow the instructions on screen.
If a Windows operating system is installed on your device, you will ﬁnd more
information on the system and drivers, help programmes, updates, manuals etc.
on the device or on the Internet under "
https://support.ts.fujitsu.com/".
You can ﬁ nd information and help on the Windows operating system functions
on the Internet at "
http://windows.microsoft.com" .
Fujitsu 21

--- Page 26 ---
Working with the notebook
Working with the notebook
Notebook,operat i onNotebook
This chapter describes the basics for operating your notebook. Please read the chapter
entitled "
Connecting external dev ices", Page 56 for instructions on how to connect
devices such as a mouse and a printer to the notebook.
Please refer to the notes in "Important notes", Page 15.
Status indicators
Statusindicators
The status indicato rs provide information about the status of the power supply
and of the keyboard functions.
F
22 Fujitsu

--- Page 27 ---
Working with the notebook
Indicator Description
Power-on indicator / Standby
StandbyindicatorPower-onindicator
• Indicator is illuminated: The notebook is switched on.
• Indicator ﬂashes: The notebook is in standby mode.
• Indicator is off: The notebook is switched off.
Battery status indicator/ma
ins connection
The state of charge of the ba
ttery is shown by the battery indicator.
1. With AC adapter connecte d
:
• The indicator lights up orange: Th e battery is charging.
• The indicator is off: Cha
rging is completed.
• The indicator ﬂashes orang e: The battery cannot be charged as the batte ry
is too hot or cold for charging. The charging process is continued as soon
as the battery reaches a permissible temperature again.
2. Running on battery (wi
thout AC adapter):
• The indicator is off: Battery level is 100-21%.
• The indicator l ight
s up red: Battery level is 20-0%.
3. Battery abnormality/error:
The indicator ﬂash
es red.
BatterystatusindicatorBatterysymbolBatteryindicator
F
F Lock indicator
IndicatorFLock
The indicator lights up: The key combination
Fn
+
F
has been pressed.
Instead of the imprinted standard functions of the function keys, the Fn functions
can be executed by pressing the keys directly (see chapter "
Functio n keys and
key combinations", Page 28).
Num Lock indicator
IndicatorNumLock
Indicator is illuminated: The
Num
key has been pressed. The virtual numerical
keypad is activated. You can output the characters indicated on the upper right of
the keys.
Caps Lock indicator
IndicatorCapsLock
Indicator is illuminated: The Caps Lock key has been pressed. All the characters
you type will appear in upper case. In the case of overlay keys, the character
printed on the u pper left of the k ey will appear when tha t key is pressed.
Scroll L
ock indicator
Indicat
or
ScrollL
ock
Indicat
or is illuminated: the key combination
Fn
+
Scr
has been pressed. The
effect
that this key has varies between applications.
Fujitsu 23

--- Page 28 ---
Working with the notebook
Switching on the notebook
► Open the LCD screen.
Switchingon
► Press the ON/OFF button for abo ut 1
second to switch the notebook on.

The power-on indicator is lit.
Switching off the notebook
Back up your data and close all applications before you switch off your
device. Otherwise data might be lost.
► Shut down the ope
rating system correctly.
Notebook
► If the notebook does not switch itself
OFF automatically, press the O N/OFF
button for about 10 seconds.
► Close the LCD s
creen.
24 Fujitsu

--- Page 29 ---
Working with the notebook
Keyboard
KeyboardNumerickeypadNumerickeypadButtons
The keyboard of your notebook is subject to continuous wear through normal
use. The key markings are espe cially prone to wear. The key markings are
liable to wear away ove r the life of the notebook.
The keyboard has bee n desig
ned to provide all the functions of an enhanced keyboard.
Some enhanced keyboard fun
ctions are map ped with key combinations.
The following descriptio
n of keys refers to Windows. Additional functions supported by the keys
are described in the relev
ant manuals supplied with your application progra m s.
The ﬁgure below shows how
to access the different characters on keys with overlaid functions.
The example applies when
the Caps Lock key has not been activated.
The illustrations show
n below may differ from your actual device.
0
=
}
+
+
Num
Alt Gr
 
 
=    
0
}
=    
0
}
=    
0
}
=    
0
}
Fujitsu 25

--- Page 30 ---
Working with the notebook
Key Description
Backspace key
The Backspace key deletes the character to the left of the cursor.
BackspaceBackspace
Tab key
The Tab key moves the cursor to
the next tab stop.
Tabkey
Enter key (return)
The Enter key terminates
a command line. The command you have entered
is executed when you pres
s this key.
EnterkeyReturnEnterLinefeed
Caps Lock key
The Caps Lock key activate s the Ca p s Lock m ode, a nd the corresponding
icon is displayed in th e W indows information area. In Caps Lock mode, all
of the characters you type appear in upper case. In the case of overlay
keys, th e character printe d on the upper left of the key will appear w hen
that key is pressed. To cancel the Caps L ock function, simply press the
Caps Lock key again.
ShiftkeyCapsLock
Shift key
The Shift key ca
uses uppercase characters to appear. In the case of overlay
keys, the chara
cter printed on the upper left of the key appears when that
keyispressed.
ShiftkeyShift
Fn key
The
Fn
key activ
ates the Fn function of an overlay key (see ch apter
"
Functio n ke
ys and key combinations", Page 28).
Fnkey
Cursor keys
The cursor
keys move the cursor in the direction of the arrow, i.e. up, down,
left, or ri
ght.
CursorkeysCursorcontrol
Windows key
The W indows k ey switches between the start screen and the last used
application.
Windowskey
Menu key
The Menu ke y opens the menu for the active application.
26 Fujitsu

--- Page 31 ---
Working with the notebook
Virtual numeric keypad
NumerickeypadVirtualnumeric keypadNumLock
LIFEBOOK E4412 has a virtual numb er pad, whereas LIFEBO OK
E4512 has a separate number pad.
To provide the convenience of a numeric keypad, your keyboard is equipped with a virtual
numeric keypad. The special keys of the virtual numeric keypad are recognisable by the numbers
and symbols printed in the upper right corner of each key. If you have switched on the virtual
numeric keypad, you can output the characters shown on the upper right of th e keys.
The keyboard layout shown below may differ from your actual device.
1 = Valid characters when the
Num
key is not activated
2 = Valid characters w hen the
Num
is activated
Further information about the status indicators can be found in chapter "
Status indicators", Page 22.
Default settings
With default s ettings, each button mu st be pressed in combination with
Fn
in order
to enter the characters of the virtual numeric keypad.
In the B IO S setup utility, you can enable the f unct ion that allows you to enter the
characters of the virtual numeric keypad directly without
Fn
.
► To do so, in the Advanced-Keyboard Features menu select On or Off instead of On/Padlock Off.
With Windows, the Num Lock function can s till be switched on and off using the
Num key regardless of whether On or
Off
is set in the BIOS.
Fujitsu 27

--- Page 32 ---
Working with the notebook
Separate number block
NumerickeypadSeparatenumer ickeypadNumLock
LIFEBOOK E4412 has a virtual number pad, whereas LIFEBOOK
E4512 has a separate number pad.
The keyboard of your notebook has a separate number block on the far right.
Function keys and key combinations
Keycombinations
The following description of the function keys and key combinations applies to Windows
operating systems. Some of the functions described below may not work in other
operating systems and with some device drivers.
Other key c ombinations are described in the relevant m anu als supplied
with your application programs.
Key c ombinations are entered as follows:
► Press the ﬁrst k ey in the combination and keep it pressed.
► While holding the ﬁrst key down, press the other key or keys in the combination.
If the key combination
Fn
+
F
is pressed: Instead of the imprinted standard functions
of the function keys, the Fn functions can be executed by pressing the keys directly.
28 Fujitsu

--- Page 33 ---
Working with the notebook
Function key Description
Switch microphone on/off
This function key switches the microphone off and on.
F1EnableDisable
Switching t he loudspeakers on and off
This function key switches the s peaker of the notebook off and on.
F2LoudspeakersLoudspeakers
Decrease volume
This fu nction key reduces the volume of the built-in loudspeakers.
F3Volume
Increase volume
This function key increa ses the volum e of the built-in loudspeakers.
F4Volume
Switching the wireless components on / off
This function key switches the wireless co mponents off or on.
F5Wirelesscompone ntsWirelesscompone nts
Switching the touchp ad an d touch pad b ut tons on/off
This fu nction key switches th e touchpad and the touchpad buttons
off or on.
F6TouchpadTouchpadbuttonsTouchpad
Decrease screen brightness
This function key decreases the brightness of the screen.
F7LCDscreenScreenbrightness
Increase screen brigh tn ess
This function key increases the brightness of the screen.
F8Screenbrightness
LIFEBOOK E451
2:
Energy saving
functions
Use this func
tion key to activate the energy saving functions (see
chapter "
Usi
ng the power-management features", Page 37).
F9Energysavingf unct ions
This button
has no function on the Lifebook E4412.
Toggle out
put screen
If an exter
nal monitor is connected, the screen on which the o utput
is to be d is
played can be selected with this funct ion key.
Screen ou
tput is possible:
•onlyonth
e notebook’s LCD screen
• on the LCD screen of the notebook and the external monitor
atthesametime
•onlyon
the external monitor
This setting is useful if you would like a high resolution and a
high refresh rate on an external monitor.
F10Toggleoutputscreen
Prt Scrn
This function key takes a screenshot of the current screen display
and saves it to the clipboard.
Num
Lock
Thi
s function key activates the virtual number block. The
cha
racters found on the upper right of the ke ys are then o utput.
Fujitsu 29

--- Page 34 ---
Working with the notebook
Combination Description
Switch between open applicatio
ns
Use this k ey combination to swit
ch between several open
applications.
Alt+Tab
AltCtrl
Del
++
Windows security/Task-Manager
This key combination opens the Windows security/Task-Manager
window.
Ctrl+Alt+Del
Back tab
This key combination moves the cu rsor back to the previous tab
stop.
Shift+TabBacktab
Key combinations using the Windows keys are detailed in the manual
for your operating system.
In addition, the following non-labelled key combinations are supported:
•
Fn
+
S
= Pause
•
Fn
+
B
= Break
•
Fn
+
R
= SysRq
30 Fujitsu

--- Page 35 ---
Working with the notebook
F-Lock setting
The F-Lock setting can be used to set either the hot keys or the function keys as
the primary function fo r the upper row of keys.
The F-Lock function is deactivated by default as delivered.
► F-Lock is turned on and off by pressing
Fn
+
Esc
.

When F-Lock is turned on, it remains activated like the
Caps Lock
key.
Changing the F-Lock setting changes the primary and secondary key functions as follows:
Status Hot Key Function key
F-Lock is deactivated
(F-Lock symbol is not
illuminated)
The hot key functions are
the primary behaviour:
► They a re used by
simply pressing the
corresponding hot
key.
The fu nction keys become
the secondary behaviour:
► They are used by
pressing
Fn
+the
function key.
F-Lock is activated
(F-Lock symbol is
illuminated)
The hot key functions are
the secondary behaviour:
► They a re used by
pressing
Fn
+ the ho t
key.
The fu nction keys become
the primary behaviour:
► They are used by
simply pressing
the corresponding
function key.
The F-Lock toggle function can be deactivated in the BIOS setup utility.
If the F-Lock toggle function is deactivated, the F-Lock s ymbo l is continuously
on and the function keys become the primary function.
► To d o s o , i n t h e Advanced - Keyboard Features - F-Lock menu select disabled instead of enabled.
Keyboard with background lighting (optional)
KeyboardBackgroun
dlighting
On this version of the keyboard, repeated pressing of the key combination
Fn
+
space bar
allows the background lighting to be switched on and off and also
a choice to be made between two levels of brightness.
In battery mode, it is recommended to turn on the backlight only w hen needed
and to use th e lower brightness level to maximize battery life.
Country
and keyboard settings
► Change the country and keyboard settings as described in the documentation for your operating
system.
Fujitsu 31

--- Page 36 ---
Working with the notebook
Touchpad and touchpad buttons
Keep the touchpad clean. Protect it from dirt, liquids and grease.
TouchpadTouchpad
Never use the touchpad if your ﬁngers are dirty.
Do not rest heavy objects (e.g. books) on the touchpad or the touchpad buttons.
1
2
1 = Touchpad
2 = Touchpad buttons
You can move the c ursor using the touchpa d.
The touchpad buttons allow you to select and execute commands. They correspond
to the buttons o n a conventional mouse.
You can also deactivate the touchpad via the keyboard, so that you cannot move the
cursor unintentionally (see chapter "
Functio n keys an d ke y combinations", Page 28).
Moving the poin
ter
► Move your ﬁnger on the touchpad.
Touchpad

The pointer w
ill move.
Selecting an item
► Mo ve the pointer to the item you wish to select.
Touchpad
► Tap the touchpad once or press the left button once.

The ite m is s elect ed.
Executing commands
► Mo ve the pointer to the ﬁeld you wish to select.
Touchpad
► Tap the touchpad twice or press the left button twice.

The command is executed.
32 Fujitsu

--- Page 37 ---
Working with the notebook
Dragging items
► Select the desired item.
Touchpad
► Press and hold the left button and, with your ﬁnger on the touchp ad, drag
the item to the desired position.

The item will be moved.
LCD screen
LCDscreenNotes
High-quality LCD screens (TFT) are installed in Fujitsu notebooks. For technical reasons,
these screens are manufactured for a particular resolution. An optimum and sharp image can
only be ensured with the resolution intended for the particular screen. A screen resolution
which differs from the speciﬁcation can result in an unclear image.
The resolution of your notebook’s scre en is set to the optimum at the factory.
With the pre sent standards of production technology, a bsolutely ﬂawless screen images
cannot be guaranteed. There may be a few constantly light or dark pixels (picture
elements) on the screen. The maximum permitted number of such faulty pixels is
speciﬁed in the international standard ISO 9241-307 (Class II).
Example:
A screen with an HD resolution of 1366 x 768 has 1366 x 76 8 = 1049088 pixels. Each pixel consists
of three subpixels (red, green and blue), making a total of about 3 million subpixels. According to ISO
9241-307 (class II), a maximum of 2 light and 2 dark pixels and in addition 5 light or 10 dark subpixels
or an equivalent mix (1 light subpixel counts as 2 dark subpixels) are allowed to b e defective.
Pixel
A pixel consists
of 3 subpixels, normally red, green and
blue. A pixel is
the smallest element that can be generated
by complete fun
ctionality of the display.
Subpixel
A subpixel is a
separately addressable internal structure
within a pixel
that enhances the pixel function.
Cluster A cluster contains two or more defective pixels or
subpixels in a 5 x 5 pixel block.
Backgroun
d lighting
LCD screen
s are operated with background lighting. The luminosity of the background
lighting
can decrease du ring the period of use of the notebook. However, you
can set th
e brightness of your scre en individually.
Synchro
nising the display on the LCD screen and an external monitor
For more
information, please refer to the chapter "
Functio n keys and key combinations " ,
Page 28 un
der "Toggle output screen".
Fujitsu 33

--- Page 38 ---
Working with the notebook
WebCam and Infrared Camera
Webcam
Depending on the device version, your device may have an integral
Webcam with microphone.
Depending on the variant, the device contains an infrared camera instead o f the
webcam, enabling authentication with Microsoft Wi ndows Hello.
Depending on the softwar
e used, you can use y our Webcam to take p ictures,
record video clips or tak
e part in w eb chats.
The WebCam has its own st
atus indicator. The indicator lights up when the WebCam is switched on.
The webcam has a sliding
shutter with which the camera can be covered.
• The picture quality de
pends on the lighting conditions and the software being used.
• You can only operate the webcam with a particular application (e.g. an Internet telephony
program or a video conferencing program which supports a webcam).
• When using the web ca
m the notebook support must not wobble.
• The webcam automatica lly adjusts itself to the current light level. For this reason
the LCD screen may ﬂicker while the light level is adjusted.
Further information on using the webcam and on the additional settings
which are possible for your webcam can be found in the help function
of the program which uses the webcam.
34 Fujitsu

--- Page 39 ---
Working with the notebook
Rechargeable battery
RechargeablebatteryBatteryLife,batteryRechargeablebatteryRechargeablebattery
When not plugged into a mains socket, the notebook runs o n its built-in battery. You
can increase the life of the battery by caring for the battery properly. Th e average
battery life is about 1000 charge/discharge cycles.
You can extend the battery life by taking advantage of the available energy saving functions.
Using Battery Utility, you can limit the ma x. charge to 80% instead of 100% capacity by conﬁguring
Battery Charge Mode. This will corre spondingly reduce the potential battery life when discharging.
In particular, when you primarily use the laptop in one location with the mains adapter pe rmanen tly
connected, we recommend con ﬁguring Battery Charge Mode to 80% in order to extend the battery life.
If you r equire the maximum battery life for mobile use, we recommend
conﬁguring Battery Charge Mode to 100%.
You can ﬁnd Battery Utility in the Windows start menu under Settings - Extras
and online at "
https://support.ts.fujitsu.com/"
Charging, caring for and maintaining the battery
BatteryBattery
The notebook’s rechargeable battery can only be charged when the ambient temperature
is between 5 °C / 41 °F and max. 35 °C / 95 °F.
If the battery is regu larly charged at ambient temperatures a bove 25 °C,
this may reduce the battery life.
You can charge the battery by connecting the notebook to the mains adapter
(see "
Connecting the mains adapter", Page 20).
Please note that the rechargeable battery will not be charged if its state of charge is between
90 % and 100 %. If the state of charge of the rechargeable battery is less than 90 % and
the mains adapter is connected, the battery will be charg ed to 100 %.
When the battery state of charg e is low, a message from the operating system appears.
If you do not connect the mains adapter within about 5 minutes of the message
appearing, your notebook will automatically switch off.
monitoring the battery charging level
BatteryBatterys
tatus meter
A battery icon is shown on the control bar / status display so that you can monitor the battery
capacity. The battery icon sho ws you the charge level of the battery.
If the Battery Charge Mode is set to 80 %, Windows 11 also displays the note Sm art
Charging and a heart symbol in this status display.
Fujitsu 35

--- Page 40 ---
Working with the notebook
Switch the battery off and on
Switch off the battery
You need the mains adapter to switch the battery on.
► Shut down the operating system (shut down).
► Disconnect the device from the mains adapter and if applicable, from the Port R eplicator as well.
► Use a pencil or a wire (e.g. a paperclip) to press ﬁrmly into the opening of the
off button for the batte ry, this will switch off the sys tem .

The device is currentless.
Switch on the battery
► Connect the device to the mains adapter of the notebook or to the Port Replicator.
► Switch the device on again.
36 Fujitsu

--- Page 41 ---
Working with the notebook
Using the power-management features
PowerPowerBattery
The notebook uses less power when the available power-management features are used. You
will then be able to work longer when using the battery before having to recharge it.
Power efﬁciency is increased and environmental pollution reduced. By
choosing the best power options, you can make signiﬁcant savings and
at the same time help pro tect the environment.
When you c lose the LCD screen, depending on the setting in Windows, the
notebook automatically enters a power saving mode.
► Select the power man agement functions in your Control P ane l.
If you need further information about an option, you can get help about most settings
by pressing the k ey combination
Fn
+
F1
to show the Microsoft help.
When the notebook i
s in po wer-saving mode, the following must be remembered:
During power-savi
ng mode, open data is held in main me mory or in a swap ﬁle on the ﬁle.
Never turn off you
r notebook while it is in a power saving mode. If the built-in battery is
nearly empty, cl
ose the open ﬁles and do not go into power saving mode.
If you do not inten d to use your notebook for a lo ng period of time:
► Exit power savi
ng mode if necessary via the mouse or keyboard or by switching on the
notebook.
► Close all opened programs and completely shut down the notebook.
Adjusting system performance in Microsoft Windows
Your system
is supplied with an optimally adjusted balance between system
performanc
e, fan noise and battery life.
Windows 10
: If required, you can change the system performance in mains operation
or in batte
ry operation separately by selecting the battery icon in the Windows
taskbar wi
th the Windows Performance Power Slider.
Windows 1
1: You can adjust the "Power Mode" after right-clicking on the
battery
icon in the correspo nding menu.
• Maximum
system performance increases fan noise and reduces battery life.
• Maximum battery life limits system performance.
Fujitsu 37

--- Page 42 ---
Working with the notebook
Adjusting fan control
You can adjust the fan control in the BIOS Setup Utility. The following settings are available:
• Normal: The system is cooled to ensure that the maximum system perf ormance is always
available and to keep the housing temperature as low as possible.
• Silent: The fan rotation speed, and thereby the noise created by the fan, is reduced .
The default setting of this system is Normal.
► Call up the B IOS Setup Utility.
► In the men u Advanced - Miscellaneous Conﬁgurations select the Fan Control function.
► C hoose the setting Normal or Silent.
Instructions for how to call up and operate the BIOS-Setup-Utility can be found
in cha pter "
Settings in BIOS Setup Utility", Pag e 63.
With the Fujitsu Utility Function Manager you can also switch between
these tw o settings with Windows.
You can ﬁnd the Fujitsu Utility Function Manager in the Windows start menu under
Settings - Extras and online at "
https://support.ts.fujitsu.com/".
In the Function Manager, select the Fan menu item with the options Quiet
Mode (corresponds to Silent)andNormal Mode.
38 Fujitsu

--- Page 43 ---
Working with the notebook
Memory cards
Slot
Your notebook is equipped with an integrated memory card reader.
Observe the manufacturer’s instructions when handling the m emory cards.
Memorycard
Supported format
Your notebook supports the following format:
• Secure Digital (microSD
TM
Card)
Inserting the memory card
► Carefully push the memory card into the
slot until you feel it click into place. The
label area must be facing upward. Do not
apply any force, otherwise the delicate
contact surfaces could be damaged.
Memorycard

Depending on the particular type
used, the memory card may protrud e
slightly fr om the slot.
Removing the memory card
Memorycard
In orde r to protect your data, always follow the correct procedure for removing
the card (see the documentation for your operating syste m).
1
2
► On devices with card locking: Press
on the memory c ard (1).
Memorycard

The m emory card is r ele ased and
can now be removed.
► Pull the memory card out of the slot (2).
Fujitsu 39

--- Page 44 ---
Working with the notebook
Loudspeakers and microphones
MicrophoneLoudspeakersVolume con trol
You will ﬁnd information about the exact position of speakers and m icrophones
in chapter "
Ports and controls", Page 9.
Please refer to chapter "
Functio n keys a nd key combinations", Page 28 for information on setting
the volume and also enabling/disabling the loudspeakers via the keyboard.
If you attach an external microphone, the built-in microphon e is disabled.
When you connect headphones or external speaker s, the built-in speakers are disabled.
Information on connecting headphones and a microphone can be found
in "
Connecting external devices", Page 56.
40 Fujitsu

--- Page 45 ---
Working with the notebook
SIM card (conﬁguration dependent)
The procedure is the same for all device variants.
All device v ariants support nano SIM cards.
A SIM Card (Subscriber Identity Module) is a chip card which is inserted in a mobile telephone or
notebook and, together w ith an integrated LTE module, enables access to a mobile radio network.
Follow the instructions supplied by the provider of the SIM card.
Inserting the SIM card
► Switch off the battery so that the device is currentless (see "Switch the
battery off and on", Page 36).
2
1
1
3
► Open the cover of the SIM card slot (1).
► Slide the SIM card into the slot (2) with the metal contacts facing upwards and as shown
by the symbols next to the SIM card slot until it clicks into place.
► Close the cover of the SIM card s lot (3).
Fujitsu 41

--- Page 46 ---
Working with the notebook
Removing the SIM card
► Switch off the battery so that the device is currentless (see "Switch the
battery off and on", Pag e 3 6).
2
1
1
3
► Open the c over of the SIM card slot (1).
► Press on the edge o
f the SIM card so that it jumps up slightly out of the slot.
► Pull the SIM card out of its slot in the direction of the arrow (2).
► Close the cover
of the SIM card slot (3).
42 Fujitsu

--- Page 47 ---
Working with the notebook
Wireless components Wireless LAN /
Bluetooth / LTE (optional)
The installation of radio components not approved by Fujitsu will invalidate
the certiﬁcations issued for this device.
Switching the wireless components on and off
► Press the function key
F5
to switch the wireless components on and off (ﬂight mode).
WirelessLANWirelessLANBluetoothBluetooth
If the F-Lock setting of th e k eyboard is activated, you must press the key
combination
Fn
+
F5
key combination instead of the
F5
key.
If you disconnect the wireless components, components, the wireless LAN,
Bluetooth and LTE module are switched off.
Pay attention to the additional safety notes for devices with wireless components
provided in the "Safety/Regulations" manual.
You can obta in mo re information on LTE from your service provider.
Setting up WLAN access
• Requirement: A W
LAN must be available and you must have the
corresponding
access information.
Information o
nconﬁguring the W LAN access can be found in the
documentatio
n for your operating system.
Fujitsu 43

--- Page 48 ---
Working with the notebook
Ethernet and LAN
EthernetLAN
The internal network module of your notebook supports Ethernet LAN. You can use it to
establish a connection to a local network (LAN = Local Area Network).
2
1
► Connect the network cable to the L A N
port of the noteb ook (1).

When plugged in, the LAN socket
automatically ﬂips.
► Connect the network cable to your
network connection (2).
Your network administrator can help you to conﬁgure and use the LAN connection s.
The network cable is not included in the delivery scope. This type of
cable c an be obtained from a specialist dealer.
Use a shielded network cable (at least CAT 5e).
44 Fujitsu

