--- Page 1 ---
dynabookガイド（取扱説明書）
13秋冬Altair-T20B2Cdynabookガイド表1-4
6.4mm
（取扱説明書）
ガイド
GX1C0012J210
Printed in China
デジタルプロダクツ
サービス社
〒105-8001東京都港区芝浦1-1-1
この取扱説明書は植物性大豆油インキを使用しております。

--- Page 2 ---
dynabookを幅広く活用していただくために、インターネットを使ってできる
さまざまなことを用途別に分類した各種プレイス（場所）をご用意しています。
東芝プレイスは、dynabookをお使いのみなさまのための活用応援サイトです。
東芝プレイスはこちら
KWWSWRVKLEDSODFHVMS
dynabookを使用していて困ったときに役立つ情報や、さまざま
なサポートサービスを提供しています。
サポートプレイス
dynabookのオプション製品や使いかたが広がる周辺機器などを
紹介しています。
アクセサリープレイス
アッププレイス
ダウンロードしてすぐに使える、便利なアプリケーションソフト
を紹介しています。
ビデオプレイス
話題の映画やドラマ、アニメなどのビデオを紹介しています。
ゲームプレイス
気軽に楽しめるゲームを紹介しています。
ブックプレイス
話題の新刊やコミック、雑誌などの電子書籍を紹介しています。
ショッピングプレイス
ファッション、美容、グルメ、旅行など、生活に役立つサイトを
紹介しています。
ミュージックプレイス
高音質で楽しめるさまざまなジャンルの音楽を紹介しています。
dynabook 活用応援サイト
東芝プレイス東芝プレイス

--- Page 3 ---
1
もくじ
『パソコンで見るマニュアル』もあわせてご覧ください。
参照
「1章

-

パソコンの画面で見るマニュアル」
 もくじ.......................................... 1
 はじめに........................................ 5
1章 パソコンの準備............................................. 13


使う前に確認する ..............................14


各部の名称−外観図−...........................17

 タブレット前面図......................................17

 タブレット右側面図....................................18

 タブレット背面図......................................20

 キーボードドック前面図.................................21

 キーボードドック背面図.................................21


本製品のスタイルについて ........................22


ポインターを動かす／文字キーを使う.................27

 タッチパッドで操作する.................................27

 画面にタッチして操作する...............................32

 キーボードの文字キーの使いかた..........................35


Windowsを使えるようにする.....................36

 Windowsセットアップ.................................36


Windows8.1について.........................52

 画面の切り替えについて.................................52

 チャームの操作について.................................54

 アプリケーション一覧の表示について.......................55

 Windows8.1でわからない操作があったとき................55


電源を切る／入れる.............................56

 電源を切る...........................................56

 電源を入れる.........................................59

--- Page 4 ---
2


マニュアルで見るパソコンの使いかた.................61

 冊子マニュアル........................................61

 パソコンの画面で見るマニュアル..........................62
2章
インターネットを快適に利用するために
−ウイルスチェック／セキュリティ対策−
... 67


インターネットを使うには ........................68

 有線LANで接続する ...................................69

 無線LANで接続する ...................................71

 メールを使用するために.................................72


ウイルス感染や不正アクセスを防ぐには
−ウイルス・インターネットセキュリティ−............73

 コンピューターウイルス対策 .............................73

 インターネットをより安全に楽しむために...................74

 ウイルスバスターによるウイルス対策.......................75


有害サイトの閲覧（アクセス）を制限する .............77
3章 パソコンの使用環境を整えよう....................... 79


周辺機器を使う前に.............................80


バッテリーについて.............................81

 バッテリー充電量を確認する .............................82

 バッテリーを充電する ..................................84
4章 パソコンを再セットアップするには................ 87


パソコンの調子がおかしいときは....................88


パソコンをリフレッシュする.......................90

 リフレッシュ前に行うこと...............................92

 パソコンのリフレッシュを行う............................93

 リフレッシュ後に行うこと...............................94

--- Page 5 ---
3


バックアップをとる（Windowsが起動しないとき）......95

 東芝ファイルレスキューについて..........................96


パソコンを初期状態に戻す−リカバリー−............102

 パソコンを初期状態に戻す（リカバリー）流れ.............. 103

 パソコンを初期状態に戻す前にしておくこと................ 104

 いくつかある初期状態に戻す方法........................ 106

 SSDからパソコンを初期状態に戻す...................... 106

 リカバリーメディアからパソコンを初期状態に戻す........... 108

 パソコンを初期状態に戻したあとは ...................... 110


プレインストールのアプリケーションを
再インストールする............................111
5章 困ったときは............................................. 113


トラブルを解消するまでの流れ....................114


Q&A集....................................116

 電源を入れるとき／切るとき ........................... 118

 画面／表示......................................... 120

 システム／SSD..................................... 122

 タッチパネル....................................... 124

 キーボード......................................... 125

 タッチパッド／マウス ................................ 126

 メッセージ......................................... 128

TPM............................................. 130

その他............................................ 130


捨てるとき／人に譲るとき .......................132


お問い合わせ先−OS／アプリケーション−...........137

 OSのお問い合わせ先................................. 137

 アプリケーションのお問い合わせ先 ...................... 138

--- Page 6 ---
4
付録.................................................................. 145


ご使用にあたってのお願い .......................146


技術基準適合について ..........................153


無線LAN／Bluetoothについて ..................154
 さくいん......................................157
 リフレッシュ／リカバリーチェックシート...............160

--- Page 7 ---
5
はじめに
このたびは、本製品をお買い求めいただき、まことにあ
りがとうございます。
本製品を安全に正しく使うために重要な事項が、付属の
冊子『安心してお使いいただくために』に記載されてい
ます。必ずお読みになり、正しくお使いください。
本書や『安心してお使いいただくために』は、お読みに
なったあと、いつでも見られるようにお手元に大切に保
管してください。
本書は、次の決まりに従って書かれています。

記号の意味
危険
取り扱いを誤った場合、使用者が死亡または重傷（＊1）を負
うことがあり、その切迫の度合いが高いことを示します。
警告
取り扱いを誤った場合、使用者が死亡または重傷（＊1）を負
うことが想定されることを示します。
注意
取り扱いを誤った場合、使用者が軽傷（＊2）を負うことが想
定されるか、または物的損害（＊3）の発生が想定されること
を示します。
お願い
データの消失や、故障、性能低下を起こさないために守ってほ
しい内容、仕様や機能に関して知っておいてほしい内容を示し
ます。
知っていると便利な内容を示します。
役立つ操作集
知っていると役に立つ操作を示します。
参照
参照先を示します。
●
本書内への参照の場合…「 」
●
ほかのマニュアルやヘルプへの参照の場合…『 』
＊1重傷とは、失明やけが、やけど（高温・低温）、感電、骨折、中毒などで、後遺症が残るものおよび治療に
入院・長期の通院を要するものをさします。
＊2軽傷とは、治療に入院・長期の通院を要さない、けが、やけど（高温・低温）、感電などをさします。
＊3物的損害とは、家屋・家財および家畜・ペットなどにかかわる拡大損害をさします。
必ずお読みください。
安心してお使いいただくために
本書をよくお読みのうえ、各種説明書と共に大切に保管
してください。
本書には、ご使用の際の重要な情報や、お客様や他の人々
への危害や財産への損害を未然に防ぎ、製品を安全に
お使いいただくために、守っていただきたい事項が示さ
れています。
（例）

--- Page 8 ---
6

用語について
本書では、次のように定義します。
システム
特に説明がない場合は、使用しているオペレーティングシステム（OS）を示します。本製品
のシステムはWindows8.1です。
アプリケーションまたはアプリケーションソフト
アプリケーションソフトウェアを示します。
WindowsまたはWindows8.1
Windows8.1またはWindows8.1Proを示します。
MS-IME
MicrosoftIMEを示します。
パソコンで見るマニュアル
パソコン上で見ることのできる、電子マニュアル『パソコンで見るマニュアル』を示します。
スタート画面の［デスクトップ］をクリックし、［パソコンで見るマニュアル］アイコン（
）
をダブルクリックして起動します。
SSD
本製品には、補助記憶装置として、フラッシュメモリを記憶媒体とするドライブが搭載されて
います。SSD（ソリッドステートドライブ）とは、ハードディスクの記憶媒体である磁気ディ
スクの代わりに、NANDフラッシュメモリを使用した大容量記憶媒体です。
SSDの補助記憶装置としての機能は、ハードディスクドライブと同等です。
なお、本書において「ハードディスク」または「ハードディスクドライブ」と記載されている
場合は、SSDを示します（「外付けハードディスクドライブ」は除く）。
Ofﬁce搭載モデル
MicrosoftOfﬁcePersonal2013 または MicrosoftOfﬁceHomeandBusiness2013
をプレインストールしているモデルを示します。
Bluetooth機能搭載モデル
Bluetooth機能を搭載しているモデルを示します。
ペン付属モデル
ペンが付属しているモデルを示します。
ご購入のモデルのシリーズ名、モデル名、仕様については、『dynabook ＊＊＊＊（お使いの
機種名）シリーズをお使いのかたへ』を参照してください。

--- Page 9 ---
7

記載について
●
記載内容には、一部のモデルにのみ該当する項目があります。その場合は、「用語について」
のモデル分けに準じて、「＊＊＊＊モデルの場合」や「＊＊＊＊シリーズのみ」などのよう
に注記します。
●
インターネット接続については、ブロードバンド接続を前提に説明しています。
●
アプリケーションについては、本製品にプレインストールまたは本体のSSDや付属のCD／
DVDからインストールしたバージョンを使用することを前提に説明しています。
●
本書では、コントロールパネルの操作方法について、表示方法を「カテゴリ」に設定してい
ることを前提に説明しています。
画面右上の［表示方法］が「大きいアイコン」または「小さいアイコン」になっている場合は、
「カテゴリ」に切り替えてから操作説明を確認してください。

（表示例）
●
本書に記載している画面やイラストは一部省略したり、実際の表示とは異なる場合があります。
●
本書は、語尾をのばすカタカナ語の表記において、語尾に長音（ー）を適用しています。
画面の表示と異なる場合がありますが、読み替えてご使用ください。
●
本書では、付属のペン
＊1
による操作と、指で画面に触れる操作を、どちらも「タップ」や「ス
ワイプ」などと表現しています。
＊1ペン付属モデルのみ

--- Page 10 ---
8

Trademarks
●
Microsoft、Windows及びWindowsロゴ、Skype及びSkypeロゴは、マイクロソフト企
業グループの商標です。
その他記載されている会社名および製品名は各社の商標または登録商標です。
●
Microsoft
®
PowerPoint2013楽しもうフォトウィザードは、Microsoft.NET
Frameworkを使用して構築されています。
●
Windowsの正式名称は、MicrosoftWindowsOperatingSystemです。
●
Intel、インテル、インテルCoreは、アメリカ合衆国およびその他の国におけるIntel
Corporationまたはその子会社の商標、または登録商標です。
●
ATOKは、株式会社ジャストシステムの登録商標です。
●
ATOKは、株式会社ジャストシステムの著作物であり、著作権、その他の権利は株式会社ジャ
ストシステムおよび各権利者に帰属します。
●
SDロゴは商標です。（ ）
●
HDMI、HDMIHigh-DeﬁnitionMultimediaInterfaceおよびHDMIロゴは、HDMI
LicensingLLCの登録商標または商標です。
●
FastEthernet、Ethernetは富士ゼロックス株式会社の商標または登録商標です。
●
おたすけナビは、株式会社東芝の登録商標または商標です。
●
Adobe、AdobeReaderはAdobeSystemsIncorporated（アドビシステムズ社）の米
国ならびに他の国における商標ならびに登録商標です。
●
Corel、Corelロゴ、およびVideoStudioは、カナダ米国、およびその他の国におけるCorel
Corporationとその子会社の商標または登録商標です。
●
McAfee、マカフィーは、米国法人McAfee,Inc.またはその関係会社の米国またはその他
の国における登録商標または商標です。
●
TRENDMICRO、ウイルスバスターおよびウイルスバスタークラウドは、トレンドマイクロ
株式会社の登録商標です。
●
「PC引越ナビ」は、東芝パソコンシステム株式会社の商標です。
●
デジブックは株式会社ルクレの登録商標です。
●
デジタルアーツ/DIGITALARTS、ZBRAIN、アイフィルター/i-フィルターはデジタルアー
ツ株式会社の登録商標です。
●
LoiLoScopeは、株式会社LoiLoの著作物であり、著作権、その他の権利は株式会社LoiLo
及び各権利者に帰属します。
●
Bluetoothは、その商標権者が所有しており、東芝はライセンスに基づき使用しています。
●
CyberLink™、MediaShow™、MediaSync™はCyberLinkCorporationの商標です。
●
DTS,theSymbol,&DTSandtheSymboltogetherareregisteredtrademarks
andDTSStudioSoundisatrademarkofDTS,Inc.©DTS,Inc.AllRights
Reserved.
本書に掲載の商品の名称やロゴは、それぞれ各社が商標および登録商標として使用している場
合があります。

--- Page 11 ---
9

プロセッサ（CPU）に関するご注意
本製品に使われているプロセッサ（CPU）の処理能力は次のような条件によって違いが現れます。
●
周辺機器を接続して本製品を使用する場合
●
ACアダプターを接続せずバッテリー駆動にて本製品を使用する場合
●
マルチメディアゲームや特殊効果を含む映像を本製品にてお楽しみの場合
●
本製品を通常の電話回線、もしくは低速度のネットワークに接続して使用する場合
●
複雑な造形に使用するソフト（たとえば、運用に高性能コンピューターが必要に設計されて
いるデザイン用アプリケーションソフト）を本製品上で使用する場合
●
気圧が低い高所にて本製品を使用する場合
目安として、標高1,000メートル（3,280フィート）以上をお考えください。
●
目安として、気温5〜30℃（高所の場合25℃）の範囲を超えるような外気温の状態で本製
品を使用する場合
本製品のハードウェア構成に変更が生じる場合、CPUの処理能力が実際には仕様と異なる場合
があります。
また、ある状況下においては、本製品は自動的にシャットダウンする場合があります。
これは、当社が推奨する設定、使用環境の範囲を超えた状態で本製品が使用された場合、お客
様のデータの喪失、破損、本製品自体に対する損害の危険を減らすための通常の保護機能です。
なお、このようにデータの喪失、破損の危険がありますので、必ず定期的にデータを外部記録
機器にて保存してください。また、プロセッサが最適の処理能力を発揮するよう、当社が推奨
する状態にて本製品をご使用ください。
本製品には64ビットプロセッサおよび64ビット版OSが搭載されており、32ビット版のデバ
イスドライバーやアプリケーションが正しく動作しない場合があります。

著作権について
音楽、映像、コンピューター・プログラム、データベースなどは著作権法により、その著作者
および著作権者の権利が保護されています。こうした著作物を複製することは、個人的にまた
は家庭内で使用する目的でのみ行うことができます。上記の目的を超えて、権利者の了解なく
これを複製（データ形式の変換を含む）、改変、複製物の譲渡、ネットワーク上での配信などを
行うと、「著作権侵害」「著作者人格権侵害」として損害賠償の請求や刑事処罰を受けることが
あります。本製品を使用して複製などをする場合には、著作権法を遵守のうえ、適切な使用を
心がけてください。

--- Page 12 ---
10

リリース情報について
「リリース情報」には、本製品を使用するうえでの注意事項などが記述されています。
必ずお読みください。次の操作を行うと表示されます。
①スタート画面で、ポインターを下側に移動する
②画面左下の
をクリックする
③［はじめに］の［
リリース情報］をクリックする

お願い
●
本体のSSDにインストールされている、または付属のCD／DVDからインストールしたシ
ステム（OS）、アプリケーション以外をインストールした場合の動作保証はできません。
●
Windows標準のシステムツール以外の方法で、パーティションを変更・削除・追加しない
でください。ソフトウェアの領域を壊すおそれがあります。
●
本体のSSDにインストールされている、または付属のCD／DVDからインストールしたシ
ステム（OS）、アプリケーションは、本製品でのみ利用できます。
●
購入時に定められた条件以外で、製品およびソフトウェアの複製もしくはコピーをすること
は禁じられています。取り扱いには注意してください。
●
本製品の画像データは、本製品上で壁紙に使用する以外の用途を禁じます。
●
お使いの環境によっては、スムーズに再生できない動画があります。
●
パスワードを設定した場合は、忘れたときのために必ずパスワードを控えておいてください。
パスワードを忘れてしまって、パスワードを解除できなくなった場合は、使用している機種
（型番）を確認後、東芝PCあんしんサポートに連絡してください。有料にてパスワードを解
除します。HDDパスワード（本製品の場合、SSDに対してパスワードが設定されています）
を忘れてしまった場合は、SSDは永久に使用できなくなり、交換対応となります。この場
合も有料です。またどちらの場合も、身分証明書（お客様自身を確認できる物）の提示が必
要となります。
●
本製品はセキュリティ対策のためのパスワードの設定や、無線LANの暗号化設定などの機
能を備えていますが、完全なセキュリティ保護を保証するものではありません。
セキュリティの問題の発生や、生じた損害に関し、当社はいっさいの責任を負いません。
●
「ウイルスバスター」を使用している場合、ウイルス定義ファイルなどは、新種のウイルス
やワーム、スパイウェア、クラッキングなどからコンピューターを保護するためにも、常に
最新の状態で使用する必要があります。本製品に用意されている「ウイルスバスター」は、
インターネットに接続していると自動的に最新の状態に更新されますが、90日間の使用制
限があります。90日を経過するとウイルスチェック機能を含めて、すべての機能がご使用
できなくなります。
ウイルスチェックが全く行われない状態となりますので、必ず期限切れ前に有料の正規サー
ビスへ登録するか、ほかのウイルスチェック／セキュリティ対策ソフトを導入してください。
●
ご使用の際は必ず本書をはじめとする各種説明書と『ソフトウェアに関する注意事項』、
Windowsのセットアップ時に表示されるライセンス条項およびエンドユーザー使用許諾契
約書をお読みください。

--- Page 13 ---
11
●
アプリケーション起動時に使用許諾書が表示された場合は、内容を確認し、同意してくださ
い。使用許諾書に同意しないと、アプリケーションを使用することはできません。一部のア
プリケーションでは、一度使用許諾書に同意すると、以降起動時に使用許諾書が表示されな
くなります。リカバリーを行った場合には再び使用許諾書が表示されます。
●
『東芝保証書』は、記入内容を確認のうえ、大切に保管してください。
本製品のお客様登録（ユーザー登録）をあらかじめ行っていただくようお願いしております。
当社ホームページで登録できます。
参照
 お客様登録について『パソコンで見るマニュアル基本編2章

お客様登録の手続き』

［ユーザーアカウント制御］画面について
操作の途中で［ユーザーアカウント制御］画面が表示された場合は、そのメッセージを注意し
て読み、開始した操作の内容を確認してから、画面の指示に従って操作してください。
パスワードの入力を求められた場合は、管理者アカウントのパスワードで認証を行ってください。

環境依存文字について
環境依存文字とは、入力した文字を漢字へ変換するときに表示される候補の右側に「環境依存」
などと表示されるものです。
（表示例）
●
ユーザーアカウント名やフォルダー名に環境依存文字が含まれていると、ファイルの読み込
みや保存などが正常に動作しないことがあります。
●
コンピューター名に環境依存文字が含まれていると、アプリケーションが起動しないなど、
正常に動作しないことがあります。
●
ファイル名やファイル内の文字列に環境依存文字が含まれていると、ファイル名が「?」な
どのように正しく表示されず、正常に動作しないことがあります。
●
アプリケーション上でファイルの編集中に入力した文字列に環境依存文字が含まれていると、
作成したファイル上で正しく表示されないことがあります。
このような場合には、環境依存文字を含まない文字列に変更してください。
CD／DVDなどの記録メディアにデータを書き込むときは、環境依存文字が含まれていないこ
とをあらかじめ確認してから作業を行ってください。

--- Page 14 ---
12

操作の読み替えについて
本書では、代表的な操作例として、タッチパッドやマウスを使った操作（「クリック」／「ダブ
ルクリック」など）手順を記載していますが、タッチ操作対応モデルの場合、指やペン
＊1
で画
面にタッチして操作することもできます。
タッチ操作を行う場合は、タッチパッドやマウスの操作の部分を、次のように読み替えてくだ
さい。
＊1ペン付属モデルのみ
●
クリック → タップ
●
ダブルクリック → ダブルタップ
●
右クリック → 長押し（ロングタップ）
   アイコンなどの上に指またはペンを数秒置いて、はなします。
※一部例外があります。
参照
 操作の詳細について「1 章

ポインターを動かす／文字キーを使う」

「Ofﬁce」のライセンス認証について
＊Ofﬁce 搭載モデルのみ
Ofﬁce搭載モデルの場合、「Ofﬁce」を使用するには、Windows のセットアップ後にライセン
ス認証が必要です。
①スタート画面の［MicrosoftOfﬁce］をクリックする
以降は、画面の指示に従ってください。
ライセンス認証にはプロダクトキーが必要です。
プロダクトキーは、付属の「Ofﬁce」のパッケージを確認してください。

--- Page 15 ---

章
 1 使う前に確認する........................ 14
 2 各部の名称
−外観図−
..................... 17
 3 本製品のスタイルについて ................. 22
 4 ポインターを動かす／文字キーを使う......... 27
 5 Windows を使えるようにする .............. 36
 6 Windows8.1 について................... 52
 7 電源を切る／入れる ...................... 56
 8 マニュアルで見るパソコンの使いかた......... 61
パソコンの準備
この章では、パソコンの置き場所、Windowsのセットアップと基本操
作、電源の切りかた／入れかたなど、お買い上げいただいてから実際
に使い始めるまでの準備と、本体各部の名前や基本的な使いかたにつ
いて説明しています。
また、本製品でご用意しているマニュアルについて説明しています。

--- Page 16 ---

章
14

箱を開けたらまずはこれから
■ 箱の中身の確認
『dynabook ＊＊＊＊（お使いの機種名）シリーズをお使いのかたへ』を参照して、付属品が
そろっているか、確認してください。足りない物がある場合や、破損している物がある場合は、
東芝PCあんしんサポートにお問い合わせください。
参照
 東芝PCあんしんサポートについて『東芝PC サポートのご案内』
■ 型番と製造番号を確認
タブレットの背面に型番と製造番号が記載されています。保証書に同じ番号が記載されている
ことを確認してください。番号が違う場合や、不備があった場合は、東芝PCあんしんサポー
トにお問い合わせください。
参照
 記載位置について「本章

-

タブレット背面図」

忘れずに行ってください
■ はじめに
ご使用の際は必ず本書をはじめとする各種説明書と『ソフトウェアに関する注意事項』、
Windowsのセットアップ時に表示されるライセンス条項およびエンドユーザー使用許諾契約
書をお読みください。
■ 保証書は大切に保管
故障やトラブルが起こった場合、保証書があれば保証期間中（保証期間に
ついては保証書を確認してください）は東芝の無料修理サービスが受けら
れます。
保証書に記載の内容を読んで、確認したあと、大切に保管してください。
■ 海外保証を受けるには
海外で使用するときは「海外保証（制限付）」（ILW:InternationalLimitedWarranty）により、
海外の所定の地域で、保証書に記載の無料修理規定および制限事項・注意事項の範囲内で修理
サービスを利用できます。
利用方法、保証の詳細は、『東芝 PCサポートのご案内』の記載内容および保証書に記載の無料
修理規定を読んで、確認してください。

使う前に確認する





  





--- Page 17 ---

章
15

使う前に確認する
人間にとって住みやすい温度と湿度の環境が、パソコンにも最適な環境です。
次の点に注意して置き場所、使う場所を決めてください。
●
安定した場所に置きましょう。
不安定な場所に置くと、パソコンが落ちたり倒れたりするおそれがあり、故障やけがにつな
がります。
●
温度や湿度が高いところは避けましょう。
暖房や加湿器の送風が直接あたる場所はよくありません。
●
強い磁気を発するものの近くで使用しないでください。
磁石はもちろん、スピーカー、テレビの近くは磁気の影響を受けます。磁気ブレスレットな
どもパソコンを使用するときははずすようにしましょう。
●
照明や日光があたる位置も考慮しましょう。
照明や日光が直接ディスプレイにあたると、反射して画面が見づらくなります。
●
ラジオやテレビの近くで使用しないでください。
ラジオやテレビの受信障害を引き起こすことがあります。
●
無線通信装置から離してください。
携帯電話も無線通信装置の一種です。

最適な場所で使う
注意
●
本製品を持って振り回さない
ご使用の際には、必ず周囲の安全を確認し、本製品をしっかりと握り、必要以上に振り回
さないでください。
ほかの人にぶつけたりして、けがをさせるおそれがあります。

--- Page 18 ---

章
16

使う前に確認する
●
パソコンの通風孔をふさがないように置きましょう。
通風孔はパソコン本体内部の熱を外部に逃がすためのものです。ふさぐと、パソコン本体内
部が高温となるため、本来の性能を発揮できない原因や故障の原因となります。

--- Page 19 ---

章
17

各部の名称
−外観図−
ここでは、各部の名前と機能を簡単に説明します。
それぞれの詳細は、各参照ページや『パソコンで見るマニュアル』を確認してください。

タブレット前面図
⑥
①②
⑩
⑨
⑤⑦
③
⑧
⑪②
右側面
（→P.18）
④ ④
①リザーブペン
＊ペン付属モデルのみ
参照
『パソコンで見るマニュアル活用編
1章

ペンを使う』
参照
 ペンボタンとテールスイッチを無効に
するには
『パソコンで見るマニュアル活用編
1章

ペンを使う』
②通風孔
タブレット本体内部の熱を外部に逃がすた
めのものです。ふさがないでください。
③この部分に無線通信用のアンテナ
が内蔵さ
れています。
④マイク
2つのマイクでノイズキャンセルして、モ
ノラルとして使用します。
⑤Webカメラインジケーター
⑥Webカメラ
写真や動画を撮影するためのものです。
⑦照度センサー
この部分に本体液晶ディスプレイの明るさ
を自動調整するためのセンサーが内蔵され
ています。照度センサーをふさがないでく
ださい。正常に調整されない場合があります。
⑧ディスプレイ（画面）
⑨
Windowsボタン
スタート画面を表示します。
⑩スピーカー
⑪ドッキングポート
付属のキーボードドックを接続できます。

--- Page 20 ---

章
18

各部の名称
ー外観図ー
① 電源スイッチ（→P.39、59）
②シャットダウンホール
パソコンが応答しない場合は、先の細い丈夫なもの（クリップを伸ば
したものなど）で押してください。
参照
「5章

-

-Q青い画面（ブルースクリーン）が表示され、操作
できなくなったまたはパソコンが応答しなくなった」
③ オリエンテーションロックボタン
画面が縦や横に回転しないように、向きを固定するスイッチです。
タブレットスタイルのときのみ有効です。
参照
 タブレットスタイルとは「本章

-

スタイルの種類」
④音量ボタン（音量大（＋）、音量小（−）ボタン）
音量を調整します。
⑤システムインジケーター（→P.19）
⑥
マイク入力/ヘッドホン出力端子
マイクロホンやヘッドホンを接続します。
マイク入力時はモノラル音声となります。
⑦
USBコネクタ
USB対応機器を接続します。USB3.0規格に対応しています。
⑧
HDMI（micro）出力端子
HDMI（micro）ケーブルを接続して、HDMI入力対応機器（テレビ、
外部ディスプレイなど）に本製品の映像を表示します。
⑨
ブリッジメディアスロット
SDメモリカード、マルチメディアカードなどをセットします。
⑩
電源コネクタ（→P.85）

タブレット右側面図
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
注意
●
クリップなどを使う場合は、取り扱いに十分注意する
先端のとがった部分でけがをするおそれがあります。
■シャットダウンホールについて
●
パソコンが応答しない場合は、先の細い丈夫なものでシャットダウンホールを押してください。
電源が切れます。
その際に保存されていないデータは消失します。
お願い

--- Page 21 ---

章
19

各部の名称
ー外観図ー

システムインジケーター
システムインジケーターは、点灯状態によって、パソコン本体がどのような動作をしているの
かを知ることができます。
BatteryLED
電源コードとACアダプター接続の状態やバッテリー
の状態
参照

P.60
PowerLED 電源の状態 
参照

P.60

--- Page 22 ---

章
20

各部の名称
ー外観図ー
①通風孔
②
ブリッジメディアスロット
③Webカメラ
④Webカメラインジケーター
⑤リザーブペン
＊ペン付属モデルのみ
参照
『パソコンで見るマニュアル
活用編1章

ペンを使う』
⑥型番と製造番号
型番（機種名）と製造番号が記載
されています。
危険
●
本製品に内蔵されているバッテリーパックを使用する
寿命などで交換する場合は、東芝PCあんしんサポートに依頼してください。バッテリー
パックの交換は、保証期間内でも有料になります。

タブレット背面図
■本製品のメモリ、バッテリーについて
●
本製品はメモリの増設が行えません。
●
本製品にはバッテリーパックが内蔵されていますが、お客様ご自身で取りはずしや交換をしない
でください。
■本製品の背面について
●
通風孔は、タブレット本体内部の熱を外部に逃がすためのものです。
通風孔を通して外の空気を取り込んだり、内部の空気を排出したりすることでタブレット内部に
熱がこもるのを防いでいます。
通風孔をふさがないでください。
通風孔の表面上のほこりは、やわらかい布でふき取ってください。通風孔の内部にほこりが入った
ときは、東芝PC あんしんサポートに点検を依頼してください。この場合、有料となります。
●
本製品の背面には、正規の Windows であることを証明する、「Windows8」というMicrosoft
®
のラベルが貼ってあります。
はがしたり汚したりしないでください。
■機器への強い衝撃や外圧について
●
あらかじめ、次の説明を確認してください。
参照
「付録

-

-機器への強い衝撃や外圧について」
お願い
①
①
⑤③ ④
⑥
①
②
※バッテリーパックは本製品に内蔵されています。

--- Page 23 ---

章
21

各部の名称
ー外観図ー

キーボードドック前面図
①ラッチノブ
②
USBコネクタ
USB対応機器を接続します。
USB2.0規格に対応しています。
③アキュポイント
④タッチパッド、左ボタン、右ボタン
⑤左ボタン、右ボタン
⑥イジェクトスイッチ
⑦キーボード
⑧ヒンジ
⑨ドッキングコネクタ
⑥
⑦
⑧
⑨
①
②
③
④
⑤
① 電源コネクタ（→P.38、84）
②
LANコネクタ（→P.70）
ADSLモデムなどのネットワーク機器を接
続します。
③
HDMI出力端子
HDMIケーブルを接続して、HDMI入力対
応機器（テレビ、外部ディスプレイなど）
にパソコンの映像を表示します。
④
RGBコネクタ
外部ディスプレイと接続して、パソコンの
映像を外部ディスプレイに表示します。
③
④
②①

キーボードドック背面図

--- Page 24 ---

章
22

本製品のスタイルについて

スタイルの種類
本製品を使用するときの形状には、次の種類があります。
・タブレットスタイル ：タブレット単独で使用する場合
・ノート PCスタイル ：タブレットをキーボードドックに接続し、ノートパソコンのよ
うに使用する場合
タブレットスタイル ノートPCスタイル
参照
「本節-

ノートPC スタイルにするには」
●
タブレットスタイルからノートPC スタイルに変更した場合、画面表示の向きがノートPC
スタイルに適した向きに固定されます。また、ノートPC スタイルからタブレットスタイル
に変更した場合、画面表示の向きが自動的に切り替わるようになります。
本書では、タブレットスタイル、ノートPCスタイルの区別なく説明する場合、本製品のこと
を「パソコン」と呼んでいます。
●
本製品を持ち運ぶときには、ノートPC スタイルでディスプレイ（タブレット部分）を閉じた状
態にするか、キーボードドックを取りはずしてタブレットのみを持ち運んでください。
本製品を持ち運ぶときは
お願い

--- Page 25 ---

章
23
注意
●
タブレットを接続していない状態で、キーボードドックのヒンジを操作しない
ヒンジが破損するおそれがあります。
●
タブレットをキーボードドックに接続するときに指をはさまないようにする
けがをするおそれがあります。
●
タブレットをキーボードドックに接続するときは、タブレットからケーブル類を抜く
本体やACアダプター、ケーブル、コネクタ類を傷つけるおそれがあります。
●
ノートPCスタイルでパームレスト部だけを持って持ち上げない
破損や故障のおそれがあります。
●
ノートPC スタイルでディスプレイ（タブレット部分）を閉じる場合は、指や物をはさま
ないようにする
けがや破損、故障が発生するおそれがあります。
●
キーボードドックのラッチノブを左方向にスライドして、タブレットを取りはずす
ラッチノブをスライドしないでタブレットを取りはずすと、破損や故障のおそれがありま
す。
●
ノートPCスタイルで画面をタッチするときは、強く押さない
画面を強くタッチすると、パソコン本体が倒れるおそれがあり、けがや故障の原因となり
ます。

ノートPCスタイルにするには
本製品は、タブレットをキーボードドックに接続して、ノートパソコンのように使用すること
ができます。

本製品のスタイルについて
●
図のような持ち方をしないでください。本製品が破損
するおそれがあります。
ディスプレイ（タブレット部分）を閉じて持ってくだ
さい。
ノートPC スタイルでパソコン本体を持つときは
お願い
●
ディスプレイ（タブレット部分）を開き過ぎるとヒンジに力がかかり、破損や故障の原因となり
ます。ヒンジに無理な力が加わらないよう開閉角度に注意してご使用ください。
ディスプレイ（タブレット部分）を開くときは
お願い

--- Page 26 ---

章
24

本製品のスタイルについて
■
タブレットをキーボードドックに接続する
ノートPCスタイルで使用する場合、タブレットとキーボードドックを次の手順で接続してく
ださい。
 タブレットからACアダプター、周辺機器、ケーブル類を取りはずす
参照
 機器の取りはずし「3 章パソコンの使用環境を整えよう」
 使用しているアプリケーションを終了し、タブレットの電源を切る
 タブレットのドッキングポートをキーボードドックのドッキングコネク
タに合わせてゆっくり矢印の方向に差し込む
タブレットを差し込むと、ラッチノブが一度左側にスライドします。
キーボードドックと正しく接続されると、ラッチノブは右側（ロック側）に戻ります。







--- Page 27 ---

章
25
■
キーボードドックからタブレットを取りはずす
タブレットをキーボードドックから取りはずすときには、使用しているアプリケーションなど
のプログラムをすべて終了させてください。
 データを保存し、使用しているアプリケーションを終了させる
 キーボードドックのイジェクトスイッチを押す
キーボードドックを接続すると、通知領域に［ハードウェアを安全に取り外してメディ
アを取り出す］アイコン（
）が表示されます。
イジェクトスイッチを押したあとに通知領域を確認して、次のいずれかの状態であれ
ばタブレットを取りはずすことができます。
・［ハードウェアを安全に取り外してメディアを取り出す］アイコン（
）が表示
されていない
・［ハードウェアを安全に取り外してメディアを取り出す］アイコン（
）をクリッ
クして表示されるメニューに、［ドッキングステーションの取り出し］がない




●
必要なデータは必ず保存してください。保存されていないデータは消失する可能性があります。
取りはずす前に
お願い

本製品のスタイルについて
イジェクトスイッチ
 キーボードドックのラッチノブを左側（解除側）にスライドする



--- Page 28 ---

章
26
 タブレットをキーボードドックから取りはずす
キーボードドックをしっかりおさえて、タブレットを持ち上げてください。



本製品のスタイルについて

--- Page 29 ---

章
27
●
あらかじめ、次の説明を確認してください。
参照
「付録

-

-タッチパッドの操作にあたって」
タッチパッドの操作にあたって
お願い

ポインターを動かす／文字キーを使う

タッチパッドで操作する
電源を入れてWindowsを起動すると、パソコンのディスプレイに が表示されます。この矢
印を「ポインター」といい、操作の開始位置を示しています。この「ポインター」を動かしな
がらパソコンを操作していきます。
ノートPCスタイルにセットした場合、「ポインター」を動かすタッチパッドとアキュポイント、
操作の指示を与える左ボタン／右ボタンが使用できます。
■ タッチパッド
タッチパッド
タッチパッドオン/オフ
アイコン
右ボタン
左ボタン
節電(eco)モードオン/オフ
アイコン
●
タッチパッドオン/オフアイコン
すばやく2 回たたくと、タッチパッドの有効／無効を切り替えることができます。
●
節電(eco) モードオン / オフアイコン
すばやく2 回たたくと、パソコンの消費電力をおさえる機能（TOSHIBAecoユーティリティ）・
節電(eco) モードの有効／無効を切り替えることができます。

--- Page 30 ---

章
28

ポインターを動かす／文字キーを使う
■ アキュポイント
●
あらかじめ、次の説明を確認してください。
参照
「付録

-

アキュポイントについて」
アキュポイントについて
お願い
アキュポイント
右ボタン
左ボタン

--- Page 31 ---

章
29

ポインターを動かす／文字キーを使う
ここでは、タッチパッドと（タッチパッド内の）左ボタン／右ボタンを使用した操作を中心に
説明します。

矢印（ポインター）を動かす
操作を始める位置を示す矢印（ポインター）は、タッチパッドに置いた指の方向に合わせて動
きます。指を上下左右に動かしてみましょう。
指がタッチパッドの端まできてしまい、それ以上動かせなくなったときは、いったん指をはな
してから、指を動かせる位置に置き直して操作します。
（画面）

アイコンを選択する
アイコン、文字などを選択するには、ポインターを目的のアイコンや文字などの位置に合わせ
て、左ボタンを1回タッチします（クリック）。
アイコンなどを選択すると、色が変わります。
＜クリックする前＞
＜クリックした後＞
左ボタンを
1回タッチする
指を動かす
●
アキュポイントの場合
アキュポイントに指を置き、押さえながら指を前後左右に動かすと、ポインターが指の方向
にあわせて動きます。
●
アキュポイントの場合
ポインターを目的のアイコンや文字などの位置にあわせて、
左ボタンを1回押します。
左ボタンを
1回押す

--- Page 32 ---

章
30

ポインターを動かす／文字キーを使う
役立つ操作集
ダブルクリックする
ダブルクリックすると、ファイルを開いたりアプリケーションを起動
できます。
ポインターを目的の位置に合わせて、左ボタンをすばやく2回タッチ
します。
●
アキュポイントの場合
ポインターを目的の位置にあわせて、左ボタンをすばやく2回押し
ます。
左ボタンを
2回タッチする
ドラッグアンドドロップする
ドラッグアンドドロップをすると、アイコンやウィンドウを移動したり、
複数の文字やアイコンを選択したりできます。ポインターを目的の位置
に合わせて、左ボタンに触れたまま①、別の指でタッチパッドを使って
ポインターを動かします②（ドラッグ）。ポインターが目的の位置に移
動したら、左ボタンから指をはなします③（ドロップ）。
●
アキュポイントの場合
①ポインターを目的の位置にあわせて、左ボタンを押したまま、別
の指でアキュポイントを動かし、ポインターを移動します
②ポインターが目的の位置に移動したら、左ボタンから指をはなし
ます。
②動かす
①触れたまま
③はなす
右クリックする
右クリックすると、メニューが表示され、
そこから行いたいことをクリックして選択
できます。ポインターを目的の位置に合わ
せて、右ボタンを1回タッチします。
●
アキュポイントの場合
ポインターを目的の位置にあわせて、右
ボタンを1回押します。
右ボタンを
1回タッチする
（表示例）

--- Page 33 ---

章
31

ポインターを動かす／文字キーを使う

慣れてきたら
慣れてきたら、左ボタンを使わなくても、次のような基本的な操作ができます。
参照
 タッチパッドの設定変更について
『パソコンで見るマニュアル基本編1章

-

タッチパッド／マウスの使用環境を設定する』
T
クリック／ダブルクリック
タッチパッドを1回軽くたたくとクリック、
2回たたくとダブルクリックができます。
トン
タッチパッド
をたたく
T
ドラッグアンドドロップ
タッチパッドを続けて2 回たたき、2回目は
タッチパッドから指をはなさずに目的の位置
まで移動し、指をはなします。
はなす
指をはなさず動かす

--- Page 34 ---

章
32

画面にタッチして操作する
＊ペンに関する説明は、ペン付属モデルのみ
本製品では、画面の表面をタッチすることによって、さまざまな操作を行うことができます。
ここでは、指またはペンを使った基本的な操作を説明します。
本項では指を使った場合を例に説明しています。ペンを使用する場合も、操作内容は同じです。
参照
 ペンの使いかた『パソコンで見るマニュアル活用編1章

ペンを使う』

ポインターを動かす／文字キーを使う
1回軽く
タッチ

●
アプリケーションや機能によっては、画面をタッチして操作できない場合があります。
■ タップ
目的のアイコンやボタンなどを1回軽くタッチします。
ボタンの操作、アプリケーションの起動、文字の入力などが行えます。
●
あらかじめ、次の説明を確認してください。
参照
「付録

-

-画面のタッチ操作にあたって」
画面のタッチ操作にあたって
お願い

--- Page 35 ---

章
33

ポインターを動かす／文字キーを使う
■ 長押し（ロングタップ）
アイコンなどの上に指を数秒置いて、はなします。
触れているアイコンに対して、メニューなどが表示されます。
数秒置いて、
はなす
■ ドラッグ
アイコンなどの上に指を置き、移動したい場所まですべらせます。
押したまま
すべらせる
はなす
■ ダブルタップ
目的のアイコンなどを2回軽くタッチします。
アプリケーションの起動などが行えます。
2回軽く
タッチ

--- Page 36 ---

章
34

ポインターを動かす／文字キーを使う
■ ピンチアウト、ピンチイン
画面に指を2本置き、指を開いたり閉じたりすることで、画面に表示している内容や、画像の
表示サイズを変更できます。
指を開く（ピンチアウトする）と拡大され、閉じる（ピンチインする）と縮小されます。

●
ダブルタップを行っても、画面に表示している内容などを拡大／縮小できます。
■ スワイプ、スライド
画面に指を置き、画面を軽くはらうように動かしたり（スワイプ）、なぞったり（スライド）します。
画面を左右に切り替えたり、画面に表示しきれない一覧をスクロールする場合などに行います。
左右にはらって
（スワイプ）、
画面の切り替え
指を開く
上になぞって
（スライド）、
項目をスクロール

--- Page 37 ---

章
35

キーボードの文字キーの使いかた
ノートPCスタイルにセットした場合に使用で
きる、キーボードについて説明します。
文字キーは、文字や記号を入力するときに使い
ます。キーボードの文字入力の状態によって、
入力できる文字や記号が変わります。
■中央左
■左上
■左下
■右上
■中央右
■右下
左上
ほかのキーは使わず、そのまま押すと、アルファベットの小文字などが入力できま
す。
SHIFT
キーを押しながら押すと、記号やアルファベットの大文字が入力でき
ます。
中央左 ほかのキーは使わず、そのまま押すと、数字や記号が入力できます。
右上
かな入力ができる状態で
SHIFT
キーを押しながら押すと、記号、ひらがなの促
そくおん
音
（小さい「っ」）、拗
ようおん
音（小さい「ゃ、ゅ、ょ」）などが入力できます。
中央右 かな入力ができる状態で押すと、ひらがなや記号が入力できます。
左下 アロー状態のときに押すと、カーソル制御キーとして使えます。
右下 数字ロック状態のときに押すと、テンキーとして使えます。
参照

キーボードを使ったいろいろな入力操作『パソコンで見るマニュアル活用編1章

キーボード』
本書の裏表紙もご確認ください。

ポインターを動かす／文字キーを使う

--- Page 38 ---

章
36

W
ウィンドウズ
indows を使えるようにする

Windowsセットアップ
初めて電源を入れたときは、Windowsのセットアップを行います。
Windowsのセットアップは、パソコンを使えるようにするために必要な操作です。
作業を始める前に、付属の冊子『安心してお使いいただくために』を必ず読んでください。特
に電源コードやACアダプターの取り扱いについて、注意事項を守ってください。

操作の流れ
パソコンの準備
ノートPC スタイルにセットし、
電源コードとAC アダプターを接続する
電源を入れる
電源を入れてから
画面の基本色を選択する
コンピューター名を入力する
簡単設定を行う
ユーザー名とパスワードを入力する
セットアップ完了
ライセンス条項に同意する
東芝のサービス情報メールや、
ウイルスバスターの使用について選択する

--- Page 39 ---

章
37

Windowsを使えるようにする
■周辺機器は接続しないでください
●
セットアップはノートPCスタイルにセットして行います。セットアップを開始する前に、パソ
コン本体に電源コードとACアダプター以外のものが接続されていないことを確認してください。
電源コードとACアダプター以外のものが接続されている場合は、パソコン本体の電源を切った
状態であらかじめ取りはずしてください。
セットアップは電源コードとACアダプターのみを接続して行います。
セットアップが完了するまでは、プリンター、マウスなどの周辺機器やLANケーブルは接続しな
いでください。
参照
「本章

-

ノートPCスタイルにするには」
機器の取りはずし「3章パソコンの使用環境を整えよう」
■途中で電源を切らないでください
●
セットアップの途中で電源スイッチを押したり電源コードを抜くと、故障や起動できない原因に
なり、修理が必要となることがあります。
■操作は時間をあけないでください
●
セットアップ中にキーボードの操作が必要な画面があります。時間をあけないで操作を続けてく
ださい。
しばらくタッチパッドやキーボードを操作しないと、画面に表示される内容が見えなくなる場合
があります。これは省電力機能が動作したためで、故障ではありません。
もう一度表示するには、
SHIFT
キーを押すか、タッチパッドをさわってください。
SHIFT
キーやタッチパッドでは復帰せず、Power LEDが点滅または消灯している場合は、
電源スイッチを押してください。
セットアップをするときの注意
お願い

電源コードとACアダプターを接続する
警告
●
ACアダプターは本製品に付属のものを使用する
本製品付属以外のAC アダプターを使用すると電圧や（＋）（−）の極性が異なっているこ
とがあるため、火災・破裂・発熱のおそれがあります。
●
パソコン本体に ACアダプターを接続する場合、本書に記載してある順番を守って接続する
順番を守らないと、ACアダプターのDC出力プラグが帯電し、感電またはけがをする場
合があります。
また、ACアダプターのプラグをパソコン本体の電源コネクタ以外の金属部分に触れない
ようにしてください。
注意
●
付属の電源コードは、本製品付属のAC アダプター以外には使用しない
付属の電源コードは、本製品付属のAC アダプター専用です。

--- Page 40 ---

章
38

Windowsを使えるようにする
●
あらかじめ、次の説明を確認してください。
参照
「付録

-

電源コード、ACアダプターの取り扱いについて」
電源コード、ACアダプターの取り扱いについて
お願い
セットアップはノートPC スタイルで行います。
参照
「本章

-

ノートPCスタイルにするには」
次の図の①→②→③の順で行ってください。
初めて電源を入れるときには、電源コードとAC アダプターを接続してください。
電源コード
ACアダプター
①電源コードをAC
アダプターに接続する
③電源コードの電源プラグを
コンセントに差し込む
電源コネクタ
②ACアダプターのプラグを
キーボードドックの
 
マーク
があるコネクタに差し込む
■
接続すると
システムインジケーターのBattery LEDがオレンジ色に点灯し、バッテリーへの充電が自
動的に始まります。Battery
LEDが白色に点灯したら、充電完了です。
参照
 Battery LED「3章

-

バッテリー充電量を確認する」

●
バッテリー充電中でもパソコンを使用することができます。
参照
 詳細について「3 章

バッテリーについて」

--- Page 41 ---

章
39

Windowsを使えるようにする

電源を入れる
 電源スイッチを押し、指をはなす
確実に電源スイッチを押してください。
Power
LEDが白色に点灯することを確認してください。


これでパソコンの準備は完了です。
続いてWindowsのセットアップに進みます。
電源スイッチ
PowerLED

--- Page 42 ---

章
40

Windowsを使えるようにする

Windowsのセットアップ
セットアップには約10〜20分かかります。
 Windowsと東芝のライセンス条項の内容を最後まで確認し、［同意し
ます］をクリックする


［情報提供・サービスのご案内］画面が表示されます。

--- Page 43 ---

章
41

Windowsを使えるようにする
 東芝のサービス情報メール用アドレスを入力する
既にメールアドレスを持っていて、東芝からサービス情報メールが送られても良い場
合に入力してください。
メールアドレスは間違えないよう、気を付けて入力してください。


メールアドレスをまだ持っていない、またはサービス情報メールを受け取りたくない
場合は、何もしないでそのまま手順

に進んでください。
東芝からのサービス情報メールは、あとでメールアドレスを取得してから、お客様登
録を行い、受け取ることもできます。
 画面下部の［（１）メールアドレスのご利用目的］をクリックして説明
をよく読んでから①（もう一度クリックすると、説明が消えます）、［メー
ル送信に同意します。］の左にある
をクリックする②



●
メールアドレスが間違っていると、メールでのご案内ができなくなります。［次へ］をクリッ
クする前に、もう一度ご確認ください。
②
①

--- Page 44 ---

章
42

Windowsを使えるようにする
 ウイルスチェックソフトを使用するかどうか選択する
安全にパソコンを使用するために、ウイルスチェックソフトの使用を強くおすすめし
ます。
本製品に用意されている「ウイルスバスター」を使用する場合は、そのまま何も操作
する必要はありません。「ウイルスバスター」を使用しない場合は、
をクリックし
て
にしてください。


「ウイルスバスター」はあとからでも使用を開始できます。
 ［次へ］をクリックする


［パーソナル設定］画面が表示されます。

--- Page 45 ---

章
43

Windowsを使えるようにする
 好きな色を選択する
Windows画面上の基本色を設定できます。表示されているバーの中から好みの色を
クリックしてください。


色はあとから変更できます。
 次の手順の前に「コンピューター名」とは
コンピューターに名前をつけるのは、使用するパソコンをほかのパソコンと区別する
ためです。必ず設定してください。
 PC（コンピューター）名を入力する
半角英数字で任意の文字列を入力してください。半角英数字以外は使用しないでくだ
さい。
「│」（カーソル）が表示されている位置から文字の入力ができます。
同じネットワークに接続するコンピューターとは別の名前にしてください。



--- Page 46 ---

章
44

Windowsを使えるようにする
「dynabook」と入力するときは、キーボードで
D
Y N A B O O K
と押します。
■ キーを押しても表示されないときは
キーを押しても文字が表示されない場合は、入力欄に「│」（カーソル）が点滅しな
がら表示されていることを確認してください。表示されている位置から文字を入力で
きます。表示されていないときは、［PC名］の下の欄をクリックしてください。
■ 入力を間違えたときは
入力を間違えたときは次の操作で文字を削除して、もう一度入力しましょう。
●
カーソルの左側の文字を削除する..............
BACKSPACE
キーを押す
●
カーソルの右側の文字を削除する..............
DEL
キーを押す
カーソルを左右に動かすには、
←
キーまたは
→
キーを押します。
 ［次へ］をクリックする


［オンラインに接続］画面が表示された場合は、手順

に進んでください。
［設定］画面が表示された場合は、手順

に進んでください。

--- Page 47 ---

章
45

Windowsを使えるようにする
 無線LAN の設定を省略するので、［この手順をスキップする］をクリッ
クする
無線LAN機能を使ったネットワークへの接続は、セットアップ完了後に行えるので、
ここでは省略した場合について説明します。


［設定］画面が表示されます。
 ［簡単設定を使う］をクリックする
パソコンを使用するうえでの基本的な設定は、セットアップ完了後に変更できるので、
ここでは「簡単設定」を選択した場合について説明します。


［お使いのアカウント］画面が表示されます。
（表示例）

--- Page 48 ---

章
46

Windowsを使えるようにする
 次の手順の前に「ユーザー名」とは
ユーザー名は、Windows を使用しているユーザーをパソコン側で識別するための名
前です。
次の手順では、管理者ユーザーのユーザー名を登録します。必ず設定してください。
管理者ユーザーとは、ネットワークやパソコンを管理する権限を持つユーザーのこと
です。複数のユーザーで１台のパソコンを使用する場合、管理者ユーザーは、ほかの
ユーザーに対して使用制限の設定も行えます。
管理者以外のユーザーは、Windowsのセットアップ後に登録できます。
 ユーザー名を入力する
［ユーザー名］と書いてある右の欄に、管理者ユーザーの名前を入力してください。ユー
ザー名は、半角英数字で入力してください。


■ ユーザー名に使えない文字列
ユーザー名を入力するとき、次の文字列を使用しないでください。
CON、PRN、AUX、NUL、COM1、COM2、COM3、COM4、COM5、
COM6、COM7、COM8、COM9、LPT1、LPT2、LPT3、LPT4、LPT5、
LPT6、LPT7、LPT8、LPT9、@、（スペース）

--- Page 49 ---

章
47

Windowsを使えるようにする
 次の手順の前に「パスワード」（Windowsパスワード）とは
パスワードとは、それを入力しないと次のステップに進めないようにできる、特定の
文字列です。
ここでは、Windowsを起動するときに入力しないと、Windowsを起動できないよう
にするためのパスワードを設定します。これを「Windowsパスワード」と呼びます。
 パスワードを入力する
［パスワード］と書いてある右の欄に、Windowsパスワードとして設定したい文字を
入力してください。
Windowsパスワードは半角英数字で 127文字まで設定できます。8文字以上で設定
することを推奨します。英字の場合、大文字と小文字は区別されます。
Windowsパスワードを入力しないでそのまま次の画面へ進むこともできますが、セ
キュリティ上、設定することを強くおすすめします。


入力した文字は「●●●●●」で表示されるため、画面を見て確認することはできま
せん。入力し間違えても画面ではわからないので、気をつけて入力してください。
●
パスワードを忘れると、Windowsを起動するためには、「リカバリー」という、購入
時の状態に戻す処理をするしか、方法がなくなってしまいます。その場合、購入後にパ
ソコンに保存したデータやアプリケーションなどはすべて消失するので、パスワードは
忘れないようにしてください。
お願い

