================================================================================
ACER ASPIRE TC-780 MANUAL
================================================================================

PDF manual | · 52 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Acer Aspire TC-780 here, for free. This manual comes under the category desktops and has been rated by 3 people with an average of a 8.9.

This manual is available in the following languages: English. Do you have a question about the Acer Aspire TC-780 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   5: First things first
  Page   5: Your guides
  Page   5: Basic care and tips for using your computer
  Page   5: Turning your computer off
  Page   6: Taking care of your computer
  Page   6: Power cord information
  Page   7: Cleaning and servicing
  Page   8: Connecting to the Internet
  Page   8: Connecting to a wireless network
  Page   8: Connecting to a wireless LAN
  Page  11: Connecting with a cable
  Page  12: Built-in network feature
  Page  14: BIOS utility
  Page  14: Boot sequence
  Page  14: Setting passwords
  Page  15: Securing your computer
  Page  15: Using passwords
  Page  15: Entering passwords
  Page  17: Power management
  Page  17: Saving power
  Page  20: Ports and connectors
  Page  21: Information on USB 3.0
  Page  21: Rear panel audio ports
  Page  22: Micro USB
  Page  23: Memory card reader
  Page  23: Connectivity options
  Page  25: Video and audio connectors
  Page  26: HDMI
  Page  27: HDMI Micro
  Page  28: Universal Serial Bus (USB)
  Page  30: Frequently asked questions
  Page  32: Requesting service
  Page  34: Tips and hints for using Windows 10
  Page  34: How do I get to Start?
  Page  34: How do I turn off my computer?
  Page  34: How do I unlock my computer?
  Page  36: How do I set the alarm?
  Page  37: Where are my apps?
  Page  37: What is a Microsoft ID (account)?
  Page  38: How do I check for Windows updates?
  Page  38: Where can I get more information?
  Page  39: Troubleshooting
  Page  39: Troubleshooting tips
  Page  39: Error messages
  Page  41: Internet and online security
  Page  41: First steps on the net
  Page  41: Protecting your computer
  Page  41: Choose an Internet Service Provider
  Page  43: Network connections
  Page  44: Surf the Net!
  Page  45: Security
  Page  52: Playing Blu-Ray or DVD movies

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2 -
Open the Acer Portal from theStartscreen to signup for an

================================================================================
PAGE 5
================================================================================
First off, theSetup Guide(orSetup Poster)helps you get started
TheQuick Guideintroduces you to the basic features and functions
to be more productive, please refer to theUser’s Manual.This guide
To download theUser’s Manual, you must first be connected to the
internet. OpenAcer Care Centerfrom the desktop and click on the
link underSupport. The link will open the Acer Service & Support
webpage. Scroll down toDrivers and Manualsand search for your
Documentsand select your languageto download theUser’s
select theWindows Start button, selectPower>Shut down.
•Right-click theWindows Start button>Shut down or sign out>

================================================================================
PAGE 6
================================================================================
want to completely shut it down, you can put it toSleepby doing any
•Press theWindows keyor select theWindows Start button, select
•Right-click theWindows Start button>Shut down or sign out>
Note

================================================================================
PAGE 8
================================================================================
CONNECTINGTOTHEINTERNET
A wireless LAN (or WLAN) is awireless local area network, which can
Acer notebook computers feature anAirplane modehotkey that turns

================================================================================
PAGE 9
================================================================================
theNotificationsicon to open theNotificationspane.
Note

================================================================================
PAGE 14
================================================================================
To activate the BIOS utility, press <F2> while the computer logo is
then selectBootfrom the categories listed on the left of the screen.
FindSet Supervisor Passwordand enter a password to enable this
Remember to select <F10> toproperly save and exit the BIOS utility

================================================================================
PAGE 15
================================================================================
•Type the Supervisor Password and press <Enter> to access the

================================================================================
PAGE 16
================================================================================
•Type the User Password and press <Enter> touse the computer.If

================================================================================
PAGE 17
================================================================================
2.OpenSystem and Security>Power Options.
4.SelectChange settings that are currently unavailable.
Note
If Fast startup is off, your computer will take longer tostart from Sleep.
Your computer will also not start if it receives an instruction to start over a

================================================================================
PAGE 20
================================================================================
Note
jack
jack

================================================================================
PAGE 21
================================================================================
Icon colorHeadsetStereoQuadrophonic5.1-channel
Blue
Blue

================================================================================
PAGE 22
================================================================================
Note
computer is not suppliedwith one, you will need to purchase one separately.

================================================================================
PAGE 23
================================================================================
If the card contains some files, theWindows Auto Playwindow may
option here if it isappropriate, otherwise selectCancel. If the card

================================================================================
PAGE 24
================================================================================
Note
3
2
1

================================================================================
PAGE 25
================================================================================
VIDEOANDAUDIOCONNECTORS
Note
Note

================================================================================
PAGE 26
================================================================================
HDMI

================================================================================
PAGE 27
================================================================================
HDMI, with a slimmer connector,ideal for use inslim-and-light
Note

================================================================================
PAGE 28
================================================================================
UNIVERSALSERIALBUS(USB)
Note

================================================================================
PAGE 30
================================================================================
•Is a disc in the optical drive? Remove it and press <Ctrl> + <Alt>
plugged into your computer? Unplug it and press <Ctrl> + <Alt> +
•The brightness level might be too low. Press <Fn> + <> (increase)

================================================================================
PAGE 31
================================================================================
Try attaching an external keyboard to a USB port on thecomputer. If it

================================================================================
PAGE 32
================================================================================
software content that is installed when you purchasedyour computer.
1.Check to see ifAcer disk-to-disk recoveryis enabled or not.
2.Make sure theD2D Recoverysetting inMainisEnabled.
For more information,see Recovering your systemon page 6.
Note
Note
To activate the BIOS utility, press <F2> when you see the Acer logo during

================================================================================
PAGE 34
================================================================================
Press the Windows key or select theWindows Start buttonon the
Press the Windows key or select theWindows Start buttonand select
Press the Windows key or select theWindows Start buttonand select
the power icon >Shut down. You can also turn off the computer by
right-clicking theWindows Start button>Shut down or sign out>
Press the Windows key or select theWindows Start buttonand select
Settings>System>Notifications & actions. From here you can
k

================================================================================
PAGE 35
================================================================================
Windows Start buttonand selectSettings>Personalization. From
1.Press the Windows key or select theWindows Start buttonand
selectSettings>Personalization.
3.SelectAdd a folderand open thefolder you wish to use (your
Picturesfolder will open by default). SelectChoose this folderto
4.Select a folder and selectRemoveto remove the folder from the
Select a tile and drag it to the place onStartthat you want it to
to your liking. Right-click on an app and selectPin to Startto create a
new group onStart. From here, you can drag the tile to an existing
group onStart. You can give the group(s) a name andarrange the
Yes, you can. Right-click on a tile and selectResize. Select a size

================================================================================
PAGE 36
================================================================================
selectControl Panel>Adjust screen resolution. Alternatively, you
can also right-click anywhereon the desktop andselectScreen
7.Save the alarm by selecting theSaveicon in the bottom right-hand
Hour
Save
Note

================================================================================
PAGE 37
================================================================================
selectSearch, start typing the name of the app you would like to
If you're inAll appsand you want to make an app appear onStart,
Right-click a tile to select it and selectUnpin from Startto remove
If you're inAll appsand you want to make an app appear on the
taskbar, right-click an app or tile and selectPin to taskbar.
You can download Windows Store apps fromStore. You will need to
selectSearch. Type the name of the app youwould like to open.
Alternatively, openAll appsand scroll to ’Windows Accessories’ to

================================================================================
PAGE 38
================================================================================
get one, press the Windows key or select theWindows Start button>
Settings>Accounts>Sign in with a Microsoft account, and
Press the Windows key or select theWindows Start button>Settings
>Update & recovery>Windows Update. SelectAdvanced

================================================================================
PAGE 39
================================================================================
F
Y

================================================================================
PAGE 41
================================================================================
INTERNETANDONLINESECURITY
internet (see Security on page45). A comprehensive internet

================================================================================
PAGE 42
================================================================================
Note
Note

================================================================================
PAGE 45
================================================================================
To get you started why not visit our website,www.acer.com.
Check out ourSupportsection to get help tailored to your needs.
Note

================================================================================
PAGE 46
================================================================================
Malicious software, also known asmalware, is software designed to

================================================================================
PAGE 49
================================================================================
•Keep an eye out for phony email messages.Things that indicate
•Do not click on a link in an email, unless you specifically asked for
information.Legitimate companies willnot use email messages to
information should have an "S" after the letters "http" (i.e.https://
www.yourbank.comnothttp://www.yourbank.com). The "s" stands

================================================================================
PAGE 50
================================================================================
•Pay attention to privacypolicies on web sites andin software.It
•Guard your email address.Spammers and"phishers" sometimes

================================================================================
PAGE 51
================================================================================
If theAction Centerreports an alert, or if your computer behaves

================================================================================
PAGE 52
================================================================================
PLAYINGBLU-RAYORDVDMOVIES
Note

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Acer
  Model........................................ Aspire TC-780 | DT.B8DEG.007
  Product...................................... desktop
  EAN.......................................... 4713883047265
  Language..................................... English
  Filetype..................................... User manual (PDF)

Processor
----------------------------------------
  Processor frequency.......................... 3 GHz
  Processor family............................. Intel® Core™ i5
  Processor model.............................. i5-7400
  Processor cores.............................. 4
  Processor boost frequency.................... 3.5 GHz
  Processor cache.............................. 6 MB
  System bus rate.............................. 8 GT/s
  Number of processors installed............... 1
  Processor lithography........................ 14 nm
  Processor threads............................ 4
  Bus type..................................... DMI3
  Processor socket............................. LGA 1151 (Socket H4)
  Stepping..................................... B0
  PCI Express slots version.................... 3.0
  Processor operating modes.................... 64-bit
  Tjunction.................................... 100 °C
  Number of QPI links.......................... 0
  PCI Express configurations................... 1x16, 1x8+2x4, 2x8
  Thermal Design Power (TDP)................... 65 W
  Processor codename........................... Kaby Lake
  Maximum number of PCI Express lanes.......... 16
  Processor cache type......................... Smart Cache
  Maximum internal memory supported by processor 64 GB
  Memory types supported by processor.......... DDR3L-SDRAM, DDR4-SDRAM
  Memory clock speeds supported by processor... 1333,1600,2133,2400 MHz
  Memory voltage supported by processor........ 1.35 V
  ECC supported by processor................... No
  Processor series............................. Intel Core i5-7400 Desktop Series
  Processor manufacturer....................... Intel

Memory
----------------------------------------
  Internal memory.............................. 8 GB
  Internal memory type......................... DDR4-SDRAM
  Maximum internal memory...................... 32 GB
  Memory clock speed........................... 2133 MHz
  Memory channels.............................. Dual-channel

Storage
----------------------------------------
  Total storage capacity....................... 1128 GB
  Card reader integrated....................... Yes
  Storage media................................ HDD+SSD
  Number of HDDs installed..................... 1
  HDD capacity................................. 1000 GB
  HDD interface................................ SATA III
  HDD speed.................................... 7200 RPM
  Number of SSDs installed..................... 1
  SSD capacity................................. 128 GB
  SSD interface................................ SATA III
  Compatible memory cards...................... SD
  Optical drive type........................... DVD Super Multi

Graphics
----------------------------------------
  Discrete graphics card....................... Yes
  On-board graphics card....................... Yes
  Discrete graphics card model................. NVIDIA® GeForce® GT 730
  Discrete graphics card memory................ 2 GB
  On-board graphics card model................. Intel® HD Graphics 630
  On-board graphics card base frequency........ 350 MHz
  On-board graphics card dynamic frequency (max) 1000 MHz
  On-board graphics card ID.................... 5912
  Maximum on-board graphics card memory........ 64 GB
  Number of displays supported (on-board graphics) 3
  On-board graphics card DirectX version....... 12.0
  On-board graphics card OpenGL version........ 4.4

Software
----------------------------------------
  Operating system installed................... Windows 10 Home
  Operating system architecture................ 64-bit

Network
----------------------------------------
  Ethernet LAN................................. Yes
  Ethernet LAN data rates...................... 10,100,1000 Mbit/s
  Wi-Fi........................................ Yes
  Wi-Fi standards.............................. Wi-Fi 5 (802.11ac)
  Top Wi-Fi standard........................... Wi-Fi 5 (802.11ac)

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 4
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 3
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports quantity 0
  Thunderbolt 3 ports quantity................. 0
  VGA (D-Sub) ports quantity................... 0
  DVI port..................................... No
  HDMI ports quantity.......................... 2
  Ethernet LAN (RJ-45) ports................... 1
  Microphone in................................ Yes
  Headphone outputs............................ 1

Expansion slots
----------------------------------------
  PCI Express x1 slots......................... 1
  PCI Express x16 slots........................ 1

Design
----------------------------------------
  Chassis type................................. Desktop
  Product color................................ Black

Performance
----------------------------------------
  Product type................................. PC
  Motherboard chipset.......................... Intel® H110

Power
----------------------------------------
  Power supply................................. 220 W

Weight & dimensions
----------------------------------------
  Width........................................ 175 mm
  Depth........................................ 425.5 mm
  Height....................................... 381.4 mm
  Weight....................................... - g

Certificates
----------------------------------------
  Certification................................ BSMI\nCB\nCCC\nCE\nFCC

Sustainability
----------------------------------------
  Sustainability certificates.................. RoHS

Display
----------------------------------------
  Display included............................. No

Packaging content
----------------------------------------
  Keyboard included............................ Yes
  Mouse included............................... Yes

Processor special features
----------------------------------------
  Supported instruction sets................... AVX 2.0, SSE4.1, SSE4.2
  Processor code............................... SR32W
  Intel® Identity Protection Technology (Intel® IPT) Yes
  Intel® Turbo Boost Technology................ 2.0
  Intel® Quick Sync Video Technology........... Yes
  Intel® InTru™ 3D Technology.................. Yes
  Intel® Clear Video HD Technology (Intel® CVT HD) Yes
  Intel® AES New Instructions (Intel® AES-NI).. Yes
  Enhanced Intel SpeedStep Technology.......... Yes
  Execute Disable Bit.......................... Yes
  Idle States.................................. Yes
  Thermal Monitoring Technologies.............. Yes
  Scalability.................................. 1S
  CPU configuration (max)...................... 1
  Embedded options available................... No
  Intel TSX-NI................................. No
  Intel® Secure Key............................ Yes
  Thermal solution specification............... PCG 2015C
  Intel 64..................................... Yes
  Intel Stable Image Platform Program (SIPP)... No
  Intel® OS Guard.............................. Yes
  Intel Clear Video Technology................. Yes
  Intel Software Guard Extensions (Intel SGX).. Yes
  Intel Virtualization Technology (VT-x)....... Yes
  Processor package size....................... 37.5 x 37.5 mm
  Conflict-Free processor...................... Yes
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Intel Enhanced Halt State.................... Yes
  Intel® Clear Video Technology for Mobile Internet Devices (Intel CVT for MID) Yes
  Intel Virtualization Technology for Directed I/O (VT-d) Yes
  Processor ARK ID............................. 97147
  Intel® Hyper Threading Technology (Intel® HT Technology) No
  Intel Trusted Execution Technology........... No
  Intel Identity Protection Technology version. 1.00
  Intel Secure Key Technology version.......... 1.00
  Intel Stable Image Platform Program (SIPP) version 0.00
  Intel TSX-NI version......................... 0.00

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: Why is my Acer Aspire TC-780 not turning on?
A1: First, ensure that the power cable is securely connected to both the computer and the electrical outlet. Then, press the power button firmly for a few seconds to start the computer. If the issue persists, check if the power supply unit switch on the back of the tower is turned on.

Q2: How can I connect my Acer Aspire TC-780 to a Wi-Fi network?
A2: Click on the network icon in the taskbar, located on the bottom right corner of the screen. Select the Wi-Fi network you wish to connect to, and enter the password if prompted. Once connected, you will see the Wi-Fi symbol in the taskbar indicating a successful connection.

Q3: My Acer Aspire TC-780 is running slow, is there anything I can do to improve its performance?
A3: You can try a few things to enhance the performance of your desktop. Clear unnecessary files, uninstall unused programs, and run periodic disk cleanup and defragmentation. Additionally, ensure that the computer has adequate free storage space and consider upgrading the RAM if needed.

Q4: How can I transfer files from a USB drive to my Acer Aspire TC-780?
A4: Insert the USB drive into any available USB port on the computer. Open File Explorer and locate the USB drive under "This PC" or "Devices and Drives." Double-click on the USB drive icon to access its contents. To transfer files, simply select the desired files or folders, right-click, and choose "Copy" or "Cut." Then, navigate to the destination folder on your computer, right-click, and select "Paste."

Q5: The display on my Acer Aspire TC-780 is not fitting properly on the screen, how can I adjust it?
A5: Right-click on the desktop and select "Display settings" from the context menu. Under the "Resolution" section, adjust the slider to choose a different screen resolution that best fits your display. You can also try changing the orientation or scaling options to fine-tune the display to your preference.

Q6: Does the Acer Aspire TC-780 have a quad-core processor?
A6: Yes, the Acer Aspire TC-780 has a quad-core processor. This means it has four independent cores, which allows for better multitasking and performance compared to dual-core processors.

Q7: What is the maximum amount of RAM that the Acer Aspire TC-780 can support?
A7: The Acer Aspire TC-780 can support a maximum of 32 GB of RAM. This is a decent amount of memory that will allow for smooth performance and the ability to handle demanding tasks or multitasking.

Q8: Does the Acer Aspire TC-780 have a card reader?
A8: Yes, the Acer Aspire TC-780 has a card reader integrated. This feature allows for easy transfer of files from memory cards, such as those used in digital cameras or smartphones.

Q9: What is the cache size of the processor in the Acer Aspire TC-780?
A9: The cache size of the processor in the Acer Aspire TC-780 is 6 MB. A larger cache size generally means better performance, as it allows for faster access to frequently used data by the processor.

Q10: What is the clock speed of the memory in the Acer Aspire TC-780?
A10: The clock speed of the memory in the Acer Aspire TC-780 is 2133 MHz. This is a decent speed that will provide good performance for most tasks, although higher clock speeds may be available in some high-end desktops.

Q11: What is the weight of the Acer Aspire TC-780?
A11: The Acer Aspire TC-780 has a weight of - g.

Q12: What is the height of the Acer Aspire TC-780?
A12: The Acer Aspire TC-780 has a height of 381.4 mm.

Q13: What is HDMI?
A13: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q14: What is the width of the Acer Aspire TC-780?
A14: The Acer Aspire TC-780 has a width of 175 mm.

Q15: What is the depth of the Acer Aspire TC-780?
A15: The Acer Aspire TC-780 has a depth of 425.5 mm.

Q16: What certifications does the Acer Aspire TC-780 have?
A16: The Acer Aspire TC-780 has the following certifications: BSMI\nCB\nCCC\nCE\nFCC.

Q17: What does the download speed on the internet depend on?
A17: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q18: How do I clean my keyboard?
A18: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q19: Is the manual of the Acer Aspire TC-780 available in English?
A19: Yes, the manual of the Acer Aspire TC-780 is available in English .