================================================================================
HP CHROMEBOOK 14A MANUAL
================================================================================

PDF manual | · 73 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP Chromebook 14a here, for free. This manual comes under the category laptops and has been rated by 1 people with an average of a 6.7.

This manual is available in the following languages: English. Do you have a question about the HP Chromebook 14a or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page  14: Getting started
  Page  14: Best practices
  Page  14: More HP resources
  Page  16: Getting to know your computer
  Page  16: Locating hardware
  Page  16: Locating software
  Page  17: Right side
  Page  18: Left side
  Page  19: Display
  Page  20: Keyboard area
  Page  20: Touchpad
  Page  20: Touchpad settings
  Page  21: Lights
  Page  22: Button, vent, and speakers
  Page  23: Special keys
  Page  24: Action keys
  Page  25: Bottom
  Page  26: Labels
  Page  28: Connecting to a network
  Page  28: Connecting to a wireless network
  Page  28: Using the wireless controls
  Page  28: Airplane mode key
  Page  28: Operating system controls
  Page  29: Connecting to a WLAN
  Page  30: Using HP Mobile Broadband (select products only)
  Page  30: Using GPS (select products only)
  Page  30: Using Bluetooth wireless devices (select products only)
  Page  30: Connecting Bluetooth devices
  Page  31: Connecting to a wired network—LAN (select products only)
  Page  32: Enjoying entertainment features
  Page  32: Using the camera
  Page  32: Using audio
  Page  32: Connecting speakers
  Page  32: Connecting headphones
  Page  33: Connecting headsets
  Page  33: Using sound settings
  Page  33: Using video
  Page  33: Connecting video devices using an HDMI cable (select products only)
  Page  34: Setting up HDMI audio
  Page  35: Discovering and connecting to Miracast-compatible wireless displays (select products only)
  Page  35: Using data transfer
  Page  35: Connecting devices to a USB Type-C port (select products only)
  Page  36: Navigating the screen
  Page  36: Using touchpad and touch screen gestures
  Page  36: Tap
  Page  37: Two-finger pinch zoom
  Page  37: Two-finger slide (touchpad and precision touchpad)
  Page  37: Two-finger tap (touchpad and precision touchpad)
  Page  37: Four-finger tap (touchpad and precision touchpad)
  Page  38: Three-finger swipe (touchpad and precision touchpad)
  Page  38: One-finger slide (touch screen)
  Page  39: Using an optional keyboard or mouse
  Page  39: Using an on-screen keyboard (select products only)
  Page  40: Managing power
  Page  40: Using Sleep and Hibernation
  Page  40: Initiating and exiting Sleep
  Page  41: Initiating and exiting Hibernation (select products only)
  Page  41: Shutting down (turning off) the computer
  Page  42: Using the Power icon and Power Options
  Page  42: Running on battery power
  Page  42: Using HP Fast Charge (select products only)
  Page  42: Displaying battery charge
  Page  43: Finding battery information in HP Support Assistant (select products only)
  Page  43: Conserving battery power
  Page  43: Identifying low battery levels
  Page  44: Resolving a low battery level
  Page  44: Resolving a low battery level when external power is available
  Page  44: Resolving a low battery level when no power source is available
  Page  44: Resolving a low battery level when the computer cannot exit Hibernation
  Page  44: Factory-sealed battery
  Page  44: Running on external power
  Page  46: Maintaining your computer
  Page  46: Improving performance
  Page  46: Using Disk Defragmenter
  Page  46: Using Disk Cleanup
  Page  46: Using HP 3D DriveGuard (select products only)
  Page  47: Identifying HP 3D DriveGuard status
  Page  47: Updating programs and drivers
  Page  47: Updating using Windows 10
  Page  47: Updating using Windows 10 S
  Page  47: Cleaning your computer
  Page  48: Cleaning procedures
  Page  48: Cleaning the display
  Page  48: Cleaning the sides or cover
  Page  48: Cleaning the touchpad, keyboard, or mouse (select products only)
  Page  48: Traveling with or shipping your computer
  Page  50: Securing your computer and information
  Page  50: Using passwords
  Page  50: Setting Windows passwords
  Page  51: Setting Setup Utility (BIOS) passwords
  Page  52: Using Windows Hello (select products only)
  Page  52: Using Internet security software
  Page  52: Using antivirus software
  Page  52: Using firewall software
  Page  53: Installing software updates
  Page  53: Using HP Device as a Service (select products only)
  Page  53: Securing your wireless network
  Page  53: Backing up your software applications and information
  Page  53: Using an optional security cable (select products only)
  Page  54: Using Setup Utility (BIOS)
  Page  54: Starting Setup Utility (BIOS)
  Page  54: Updating Setup Utility (BIOS)
  Page  54: Determining the BIOS version
  Page  55: Downloading a BIOS update
  Page  56: Using HP PC Hardware Diagnostics
  Page  56: Using HP PC Hardware Diagnostics Windows (select products only)
  Page  56: Downloading HP PC Hardware Diagnostics Windows
  Page  57: Downloading the latest HP PC Hardware Diagnostics Windows version
  Page  57: Downloading HP Hardware Diagnostics Windows by product name or number (select products only)
  Page  57: Installing HP PC Hardware Diagnostics Windows
  Page  57: Using HP PC Hardware Diagnostics UEFI
  Page  58: Starting HP PC Hardware Diagnostics UEFI
  Page  58: Downloading HP PC Hardware Diagnostics UEFI to a USB flash drive
  Page  58: Downloading the latest HP PC Hardware Diagnostics UEFI version
  Page  58: Downloading HP PC Hardware Diagnostics UEFI by product name or number (select products only)
  Page  59: Using Remote HP PC Hardware Diagnostics UEFI settings (select products only)
  Page  59: Downloading Remote HP PC Hardware Diagnostics UEFI
  Page  59: Downloading the latest Remote HP PC Hardware Diagnostics UEFI version
  Page  59: Downloading Remote HP PC Hardware Diagnostics UEFI by product name or number
  Page  59: Customizing Remote HP PC Hardware Diagnostics UEFI settings
  Page  61: Backing up, restoring, and recovering
  Page  61: Backing up information and creating recovery media
  Page  61: Using Windows tools
  Page  61: Using the HP Cloud Recovery Download Tool to create recovery media (select products only)
  Page  62: Restoring and recovery
  Page  62: Restoring, resetting, and refreshing using Windows tools
  Page  62: Recovering using HP Recovery media
  Page  62: Changing the computer boot order
  Page  63: Using HP Sure Recover (select products only)
  Page  64: Specifications
  Page  64: Input power
  Page  65: Operating environment
  Page  66: Electrostatic discharge
  Page  67: Accessibility
  Page  67: HP and accessibility
  Page  67: Finding the technology tools you need
  Page  67: The HP commitment
  Page  67: International Association of Accessibility Professionals (IAAP)
  Page  68: Finding the best assistive technology
  Page  68: Assessing your needs
  Page  68: Accessibility for HP products
  Page  69: Standards and legislation
  Page  69: Standards
  Page  69: Mandate 376 – EN 301 549
  Page  69: Web Content Accessibility Guidelines (WCAG)
  Page  69: Legislation and regulations
  Page  70: Useful accessibility resources and links
  Page  70: Organizations
  Page  70: Educational institutions
  Page  70: Other disability resources
  Page  71: HP links
  Page  71: Contacting support
  Page  72: Index

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
L.P.

================================================================================
PAGE 3
================================================================================
WARNING!To reduce the possibility of heat-related injuries or of overheating the computer, do not place the
computer directly on your lap or obstruct the computer air vents. Use the computer only on a hard,at
pillows or rugs or clothing, to blockairow.Also, do not allow the AC adapter to come into contact with the
comply with the user-accessible surface temperature limitsdenedby applicable safety standards.
iii

================================================================================
PAGE 5
================================================================================
IMPORTANT:Select products areconguredwith an Intel® Pentium® N35xx/N37xx series or a Celeron®
conguredas described, do not change the processorcongurationsetting inmscong.exefrom 4 or 2
processors to 1 processor.If you do so, your computer will not restart. You will have to perform a factory
v

================================================================================
PAGE 7
================================================================================
1  Getting started .............................................................................................................................................1
Best practices .........................................................................................................................................................1
More HP resources .................................................................................................................................................1
2  Getting to know your computer ......................................................................................................................3
Locating hardware .................................................................................................................................................3
Locating software ..................................................................................................................................................3
Right side ...............................................................................................................................................................4
Left side .................................................................................................................................................................5
Display .................................................................................................................................................................... 6
Keyboard area ........................................................................................................................................................7
Touchpad .............................................................................................................................................7
Touchpad settings .............................................................................................................7
Lights ...................................................................................................................................................8
Button, vent, and speakers .................................................................................................................9
Special keys .......................................................................................................................................10
Action keys ........................................................................................................................................11
Bottom .................................................................................................................................................................12
Labels ...................................................................................................................................................................13
3  Connecting to a network ..............................................................................................................................15
Connecting to a wireless network .......................................................................................................................15
Using the wireless controls ...............................................................................................................15
Airplane mode key ..........................................................................................................15
Operating system controls .............................................................................................15
Connecting to a WLAN .......................................................................................................................16
Using HP Mobile Broadband (select products only) ..........................................................................17
Using GPS (select products only) ......................................................................................................17
Using Bluetooth wireless devices (select products only) .................................................................17
Connecting Bluetooth devices ........................................................................................17
Connecting to a wired network—LAN (select products only) .............................................................................18
4  Enjoying entertainment features ..................................................................................................................19
Using the camera .................................................................................................................................................19
Using audio ..........................................................................................................................................................19
Connecting speakers .........................................................................................................................19
vii

================================================================================
PAGE 8
================================================================================
Connecting headphones ....................................................................................................................19
Connecting headsets .........................................................................................................................20
Using sound settings .........................................................................................................................20
Using video ..........................................................................................................................................................20
Setting up HDMI audio ....................................................................................................21
Using data transfer ..............................................................................................................................................22
5  Navigating the screen ..................................................................................................................................23
Using touchpad and touch screen gestures ........................................................................................................23
Tap .....................................................................................................................................................23
Two-ngerpinch zoom .....................................................................................................................24
Two-ngerslide (touchpad and precision touchpad) .......................................................................24
Two-ngertap (touchpad and precision touchpad) .........................................................................24
Four-ngertap (touchpad and precision touchpad) ......................................................................... 24
Three-ngerswipe (touchpad and precision touchpad) ..................................................................25
One-ngerslide (touch screen) .........................................................................................................25
Using an optional keyboard or mouse ................................................................................................................. 26
Using an on-screen keyboard (select products only) ..........................................................................................26
6  Managing power ..........................................................................................................................................27
Using Sleep and Hibernation ...............................................................................................................................27
Initiating and exiting Sleep ...............................................................................................................27
Initiating and exiting Hibernation (select products only) .................................................................28
Shutting down (turningo)the computer ..........................................................................................................28
Using the Power icon and Power Options ............................................................................................................ 29
Running on battery power ...................................................................................................................................29
Using HP Fast Charge (select products only) ....................................................................................29
Displaying battery charge .................................................................................................................29
Conserving battery power .................................................................................................................30
Identifying low battery levels ...........................................................................................................30
Resolving a low battery level ............................................................................................................31
Factory-sealed battery ...................................................................................................................... 31
Running on external power .................................................................................................................................31
viii

================================================================================
PAGE 9
================================================================================
7  Maintaining your computer ..........................................................................................................................33
Improving performance .......................................................................................................................................33
Using Disk Defragmenter ..................................................................................................................33
Using Disk Cleanup ............................................................................................................................33
Using HP 3D DriveGuard (select products only) ................................................................................33
Updating programs and drivers ..........................................................................................................................34
Updating using Windows 10 .............................................................................................................. 34
Updating using Windows 10 S ...........................................................................................................34
Cleaning your computer ......................................................................................................................................34
Cleaning procedures ..........................................................................................................................35
Cleaning the display ........................................................................................................35
Cleaning the sides or cover .............................................................................................35
Traveling with or shipping your computer ..........................................................................................................35
8  Securing your computer and information .......................................................................................................37
Using passwords ..................................................................................................................................................37
Setting Windows passwords .............................................................................................................37
Setting Setup Utility (BIOS) passwords ............................................................................................. 38
Using Windows Hello (select products only) .......................................................................................................39
Using Internet security software .........................................................................................................................39
Using antivirus software ...................................................................................................................39
Usingrewallsoftware .....................................................................................................................39
Installing software updates ................................................................................................................................. 40
Using HP Device as a Service (select products only) ...........................................................................................40
Securing your wireless network ..........................................................................................................................40
Backing up your software applications and information .................................................................................... 40
Using an optional security cable (select products only) .....................................................................................40
9  Using Setup Utility (BIOS) .............................................................................................................................41
Starting Setup Utility (BIOS) ................................................................................................................................41
Updating Setup Utility (BIOS) ..............................................................................................................................41
Determining the BIOS version ...........................................................................................................41
Downloading a BIOS update ..............................................................................................................42
10  Using HP PC Hardware Diagnostics ..............................................................................................................43
Using HP PC Hardware Diagnostics Windows (select products only) .................................................................43
Downloading HP PC Hardware Diagnostics Windows .......................................................................43
ix

================================================================================
PAGE 10
================================================================================
(select products only) .....................................................................................................44
Installing HP PC Hardware Diagnostics Windows .............................................................................44
Using HP PC Hardware Diagnostics UEFI .............................................................................................................44
Starting HP PC Hardware Diagnostics UEFI ....................................................................................... 45
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive ..............................................45
.....................................................................................................45
Using Remote HP PC Hardware Diagnostics UEFI settings (select products only) .............................................46
number ............................................................................................................................46
11  Backing up, restoring, and recovering .......................................................................................................... 48
Backing up information and creating recovery media ........................................................................................48
Using Windows tools .........................................................................................................................48
Using the HP Cloud Recovery Download Tool to create recovery media (select products only) .....48
Restoring and recovery ........................................................................................................................................49
Restoring, resetting, and refreshing using Windows tools ..............................................................49
Recovering using HP Recovery media ...............................................................................................49
Changing the computer boot order ................................................................................................... 49
Using HP Sure Recover (select products only) ..................................................................................50
12Specications............................................................................................................................................51
Input power ..........................................................................................................................................................51
Operating environment .......................................................................................................................................52
13  Electrostatic discharge ............................................................................................................................... 53
14  Accessibility ..............................................................................................................................................54
HP and accessibility .............................................................................................................................................54
Finding the technology tools you need ............................................................................................54
The HP commitment .........................................................................................................................54
International Association of Accessibility Professionals (IAAP) .......................................................54
Finding the best assistive technology ..............................................................................................55
Assessing your needs .....................................................................................................55
Accessibility for HP products ..........................................................................................55
Standards and legislation ....................................................................................................................................56
x

================================================================================
PAGE 11
================================================================================
Standards ..........................................................................................................................................56
Mandate 376 – EN 301 549 ............................................................................................56
Legislation and regulations ..............................................................................................................56
Useful accessibility resources and links ..............................................................................................................57
Organizations ....................................................................................................................................57
Educational institutions ....................................................................................................................57
Other disability resources .................................................................................................................57
HP links ..............................................................................................................................................58
Contacting support ..............................................................................................................................................58
Index .............................................................................................................................................................59
xi

================================================================================
PAGE 12
================================================================================
xii

================================================================================
PAGE 13
================================================================================
●Back up your hard drive by creating recovery media. SeeBacking up, restoring, and recovering
●If you haven’t already done so, connect to a wired or wireless network. See details inConnecting to a
●Become familiar with the computer hardware and software. For more information, seeGetting to know
your computer on page 3andEnjoying entertainment features on page 19.
●Update or purchase antivirus software. SeeUsing antivirus software on page 39.

================================================================================
PAGE 14
================================================================================
▲Go tohttp://www.hp.com/go/orderdocuments.
*You canndyour HP Limited Warranty located with the user guides on your product and/or on the CD or DVD provided in the box. In
some countries or regions, HP might provide a printed warranty in the box. For countries or regions where the warranty is not provided
in printed format, you can request a copy fromhttp://www.hp.com/go/orderdocuments. For products purchased in AsiaPacic,you
can write to HP at POD, PO Box 161, Kitchener Road PostOice,Singapore 912006. Include your product name, and your name, phone

================================================================================
PAGE 15
================================================================================
▲Typedevice managerin the taskbar search box, and then select theDevice Managerapp.
For information about system hardware components and the system BIOS version number, pressfn+esc
▲Right-click theStartbutton, and then selectApps and Features.

================================================================================
PAGE 16
================================================================================
(3)HDMI portConnects an optional video or audio device, such as ahigh-
(5)AC adapter and battery light●White: The AC adapter is connected and the battery is fully

================================================================================
PAGE 17
================================================================================
(4)Drive light (select products only)●Blinking white: The hard drive is being accessed.

================================================================================
PAGE 18
================================================================================
*The antennas are not visible from the outside of the computer. For optimal transmission, keep the areas immediately around the
For wireless regulatory notices, see the section of theRegulatory, Safety, and Environmental Noticesthat applies to your country or
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.

================================================================================
PAGE 19
================================================================================
1.Typetouchpad settingsin the taskbar search box, and then pressenter.
1.Typetouchpad settingsin the taskbar search box, and then pressenter.
2.Using an external mouse, click thetouchpadbutton.
▲Press theTabkey repeatedly until the pointer rests on thetouchpadbutton. Then press thespacebarto
(1)Touchpad zoneReads yourngergestures to move the pointer or activate items

================================================================================
PAGE 20
================================================================================
(2)Mute light●On: Computer sound iso.

================================================================================
PAGE 21
================================================================================
(1)Power button●When the computer iso,press the button to turn on the
▲Right-click thePowericon, and then selectPower

================================================================================
PAGE 22
================================================================================
(1)esckeyDisplays system information when pressed in combination with
(2)fnkeyExecutesspecicfunctions when pressed in combination with
(4)Action keysExecute frequently used system functions. SeeAction keys

================================================================================
PAGE 23
================================================================================
The action keys on your computer performspecicfunctions and vary by computer. To determine which keys
Turns the keyboard backlightoor on. On select products, you can adjust the brightness of the keyboard
backlight. Press the key repeatedly to adjust the brightness from high (when yourststart up the computer),
to low, too.After you adjust the keyboard backlight setting, the backlight will revert to your previous
setting each time you turn on the computer. The keyboard backlight will turnoafter 30 seconds of

================================================================================
PAGE 25
================================================================================
The labelsaixedto the computer provide information that you might need when you troubleshoot system
IMPORTANT:Check the following locations for the labels described in this section: the bottom of the
●Service label—Provides important information to identify your computer. When contacting support, you

================================================================================
PAGE 26
================================================================================
●Wirelesscerticationlabel(s)—Provide(s) information about optional wireless devices and the approval

================================================================================
PAGE 27
================================================================================
●WLAN device—Connects the computer to wireless local area networks (commonly referred to as Wi-Fi
networks, wireless LANs, or WLANs) in corporateoices,your home, and public places such as airports,
restaurants,coeeshops, hotels, and universities. In a WLAN, the mobile wireless device in your
●HP Mobile Broadband Module—Gives you wireless connectivity over a wireless wide area network
towers) throughout large geographic areas,eectivelyproviding coverage across entire states, regions,
●Bluetooth® device—Creates a personal area network (PAN) to connect to other Bluetooth-enabled
●Airplane mode key (also called wireless button or wireless key) (referred to in this chapter as airplane
▲On the taskbar, right-click the network status icon, and then selectOpen Network & Internet settings.
▲On the taskbar, select the network status icon, and then selectNetwork & Internet settings.

================================================================================
PAGE 28
================================================================================
NOTE:When you are setting up Internet access in your home, you must establish an account with an
2.On the taskbar, select the network status icon, and then connect to one of the available networks.
1.On the taskbar, right-click the network status icon, and then selectOpen Network & Internet
On the taskbar, select the network status icon, and then selectNetwork & Internet settings.
2.Under theChange your network settingssection, selectNetwork and Sharing Center.
NOTE:The functional range (how far your wireless signals travel) depends on WLAN implementation, router
manufacturer, and interference from other electronic devices or structural barriers such as walls andoors.

================================================================================
PAGE 29
================================================================================
2.SelectNetwork & Internet settings.
3.Under theNetwork & Internetsection, selectCellular, and then selectAdvanced Options.
contains basic information about you, such as a personalidenticationnumber (PIN), as well as network
▲Typelocationin the taskbar search box, selectLocation privacy settings, and then select a setting.
1.Typebluetoothin the taskbar search box, and then selectBluetooth and other devices settings.
2.EnableBluetooth, if it is not already enabled.

================================================================================
PAGE 30
================================================================================
3.SelectAdd Bluetooth or other device, and then in theAdd a devicedialog box, selectBluetooth.
NOTE:If the device requiresverication,a pairing code is displayed. On the device you are adding, follow the
NOTE:If your device does not appear in the list, be sure that Bluetooth on that device is turned on. Some
1.Plug the network cable into the network jack(1)on the computer.
2.Plug the other end of the network cable into a network wall jack(2)or router.
NOTE:If the network cable contains noise suppression circuitry(3), which prevents interference from

================================================================================
PAGE 31
================================================================================
Most cameras allow you to video chat, record video, and record still images. Some also provide HD(high-
denition)capability, apps for gaming, or facial recognition software like Windows Hello. SeeSecuring your
On select products, you can also enhance your camera privacy by turning the camerao.By default, the
camera is turned on. To turnoyour camera, slide the camera privacy switch toward the icon next to the
To use your camera, typecamerain the taskbar search box, and then selectCamerafrom the list of
high-denitionspeakers to the computer, seeSetting up HDMI audio on page 21. Before connecting
WARNING!To reduce the risk of personal injury, lower the volume setting before putting on headphones,
earbuds, or a headset. For additional safety information, see theRegulatory, Safety, and Environmental
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.

================================================================================
PAGE 32
================================================================================
WARNING!To reduce the risk of personal injury, lower the volume setting before putting on headphones,
earbuds, or a headset. For additional safety information, see theRegulatory, Safety, and Environmental
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.
Headphones combined with a microphone are calledheadsets. You can connect wired headsets to the audio-
▲Typecontrol panelin the taskbar search box, selectControl Panel, selectHardware and Sound,
▲Typecontrol panelin the taskbar search box, selectControl Panel, selectHardware and Sound,
IMPORTANT:Be sure that the external device is connected to the correct port on the computer, using the
For information about using your USB Type-C features, go tohttp://www.hp.com/support, and follow the
NOTE:To connect an HDMI device to your computer, you need an HDMI cable, purchased separately.
To see the computer screen image on ahigh-denitionTV or monitor, connect thehigh-denitiondevice

================================================================================
PAGE 33
================================================================================
2.Connect the other end of the cable to thehigh-denitionTV or monitor.
●Duplicate:View the screen image simultaneously on both the computer and the external device.
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution of
the external device, as follows. Select theStartbutton, select theSettingsicon, and then select
System. UnderDisplay, select the appropriate resolution, and then selectKeep changes.
HDMI is the only video interface that supportshigh-denitionvideo and audio. After you connect an HDMI TV
1.Right-click theSpeakersicon in thenoticationarea, at the far right of the taskbar, and then select
2.On thePlaybacktab, select the name of the digital output device.
3.SelectSet Default, and then selectOK.
1.Right-click theSpeakersicon in thenoticationarea, at the far right of the taskbar, and then select
2.On thePlaybacktab, selectSpeakers.
3.SelectSet Default, and then selectOK.

================================================================================
PAGE 34
================================================================================
▲Typeprojectin the taskbar search box, and then selectProject to a second screen. SelectConnect to
device, such as a cell phone, camera, activity tracker, or smartwatch, and transfer thelesto your computer.
IMPORTANT:Be sure that the external device is connected to the correct port on the computer, using the
For information about using your USB Type-C features, go tohttp://www.hp.com/support, and follow the
NOTE:To connect a USB Type-C device to your computer, you need a USB Type-C cable, purchased

================================================================================
PAGE 35
================================================================================
To customize gestures and see videos of how they work, typecontrol panelin the taskbar search box,
Control Panel, and then selectHardware and Sound. UnderDevices and Printers, selectMouse.
you have a precision touchpad andndadditional information, selectStart, selectSettings, selectDevices,
Tap
Point to an item on the screen, and then tap onengeron the touchpad zone or touch screen to select the

================================================================================
PAGE 36
================================================================================
●Zoom out by placing twongersapart on the touchpad zone or touch screen and then moving your
●Zoom in by placing twongerstogether on the touchpad zone or touch screen and then moving your
Place twongersslightly apart on the touchpad zone and then drag them up, down, left, or right to move up,
NOTE:Thetwo-ngertap performs the same function as right-clicking with a mouse.
By default, thefour-ngertap opens the Action Center. Tap fourngerson the touchpad zone to perform the

================================================================================
PAGE 37
================================================================================
To change the function of this gesture on a precision touchpad, selectStart, selectSettings, selectDevices,
and then selecttouchpad. UnderFour-ngergestures, in theTapsbox, select a gesture setting.
By default, thethree-ngerswipe switches between open apps and the desktop.
To change the function of this gesture on a precision touchpad, selectStart, selectSettings, selectDevices,
and then selecttouchpad. UnderThree-ngergestures, in theSwipesbox, select a gesture setting.
●To scroll across the screen, lightly slide onengeracross the screen in the direction you want to move.
●To move an object, press and hold yourngeron an object, and then drag yourngerto move the object.

================================================================================
PAGE 38
================================================================================
you do using touch gestures. The keyboard also allows you to use action keys and hot keys to performspecic
1.To display an on-screen keyboard, tap the keyboard icon in thenoticationarea, at the far right of the
NOTE:Suggested words might be displayed above the on-screen keyboard. Tap a word to select it.

================================================================================
PAGE 39
================================================================================
IMPORTANT:Several well-known vulnerabilities exist when a computer is in the Sleep state. To prevent an
IMPORTANT:To reduce the risk of possible audio and video degradation, loss of audio or video playback
●Sleep—The Sleep state is automatically initiated after a period of inactivity. Your work is saved to
●Hibernation—The Hibernation state is automatically initiated if the battery reaches a critical level or the
is saved to a hibernationleand the computer powers down. You can also initiate Hibernation manually.
For more information, seeInitiating and exiting Hibernation (select products only) on page 28.
●Select theStartbutton, select thePowericon, and then selectSleep.
●Press the Sleep hot key (select products only); for example,fn+f1orfn+f12.
NOTE:If you have set a password to be required on exiting Sleep, you must enter your Windows password

================================================================================
PAGE 40
================================================================================
1.Right-click thePowericon, and then selectPower Options.
2.In the left pane, selectChoose what the power buttons do(wording might vary by product).
3.Depending on your product, you can enable Hibernation for battery power or external power in any of
●Power button—UnderPower and sleep buttons and lid settings(wording might vary by product),
selectWhen I press the power button, and then selectHibernate.
●Sleep button(select products only)—UnderPower and sleep buttons and lid settings(wording
might vary by product), selectWhen I press the sleep button, and then selectHibernate.
●Lid(select products only)—UnderPower and sleep buttons and lid settings(wording might vary
by product), selectWhen I close the lid, and then selectHibernate.
●Power menu—SelectChange Settings that are currently unavailable, and then, underShutdown
NOTE:If you have set a password to be required on exiting Hibernation, you must enter your Windows
IMPORTANT:Unsaved information is lost when the computer shuts down. Be sure to save your work before
The Shut down command closes all open programs, including the operating system, and then turnsothe
NOTE:If the computer is in the Sleep state or in Hibernation,rstexit Sleep or Hibernation bybriey
2.Select theStartbutton, select thePowericon, and then selectShut down.

================================================================================
PAGE 41
================================================================================
●Pressctrl+alt+delete, select thePowericon, and then selectShut down.
●If your computer has a user-replaceable battery (select products only), disconnect the computer from
●To view the percentage of remaining battery charge, place the mouse pointer over thePowericon.
●To use Power Options, right-click thePowericon, and then selectPower Options.
DierentPower icons indicate whether the computer is running on battery or external power. Placing the
WARNING!To reduce potential safety issues, use only the battery provided with the computer, a
runs on battery power. When the computer isoand unplugged from external power, the battery in the
NOTE:Select computer products can switch between graphic controllers to conserve battery charge.
To view the percentage of remaining battery charge, place the mouse pointer over thePowericon.

================================================================================
PAGE 42
================================================================================
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectTroubleshooting andxes, and then in theDiagnosticssection, selectHP Battery Check. If HP
●Information about battery types,specications,life cycles, and capacity
●Disconnect unused external devices that are not plugged into an external power source, such as an
NOTE:For additional information about the Power icon, seeUsing the Power icon and Power Options
●If Hibernation is disabled and the computer is on or in the Sleep state, the computer remainsbrieyin
●If Hibernation is enabled and the computer is on or in the Sleep state, the computer initiates

================================================================================
PAGE 43
================================================================================
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectTroubleshooting andxes, and then in theDiagnosticssection, selectHP Battery Check. If HP
battery couldaectyour warranty coverage. If a battery is no longer holding a charge, contact support.
For information about connecting to external power, see theSetup Instructionsposter provided in the
WARNING!To reduce potential safety issues, use only the AC adapter provided with the computer, a

================================================================================
PAGE 45
================================================================================
2.Typedefragmentin the taskbar search box, and then selectDefragment and Optimize Drives.
Use Disk Cleanup to search the hard drive for unnecessarylesthat you can safely delete to free up disk space
1.Typediskin the taskbar search box, and then selectDisk Cleanup.
●You move the computer with the display closed while the computer is running on battery power.
NOTE:Only internal hard drives are protected by HP 3D DriveGuard. A hard drive installed in an optional
NOTE:Because solid-state drives (SSDs) lack moving parts, HP 3D DriveGuard is unnecessary for these

================================================================================
PAGE 46
================================================================================
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectMy notebook, select theUpdatestab, and then selectCheck for updates and messages.
1.SelectStart, and then selectMicrosoft Store.
2.Select your accountprolepicture next to the search box, and then selectDownloads and updates.
3.On theDownloads and updatespage, make the selection for updates and follow the on-screen
1.Typewindows update settingsin the taskbar search box, and then selectWindows Update
NOTE:If Windows does notnda new driver, go to the device manufacturer's website, and follow the

================================================================================
PAGE 47
================================================================================
●Drymicrobercleaning cloth or a chamois (static-free cloth without oil)
IMPORTANT:Avoid strong cleaning solvents or germicidal wipes that can permanently damage your
WARNING!To prevent electric shock or damage to components, do not attempt to clean your computer
IMPORTANT:To prevent damage to internal components, do not spray cleaning agents or liquids directly on
To clean the sides or cover, use a softmicrobercloth or chamois moistened with one of the cleaning
NOTE:When cleaning the cover of the computer, use a circular motion to aid in removing dirt and debris.
WARNING!To reduce the risk of electric shock or damage to internal components, do not use a vacuum
IMPORTANT:To prevent damage to internal components, do not allow liquids to drip between the keys.
●To clean the touchpad, keyboard, or mouse, use a softmicrobercloth or a chamois moistened with one
●To prevent keys from sticking and to remove dust, lint, and particles from the keyboard, use a can of

================================================================================
PAGE 48
================================================================================
●When traveling by air, carry the computer as hand luggage; do not check it with the rest of your luggage.
IMPORTANT:Avoid exposing a drive to magneticelds.Security devices with magneticeldsinclude
●If you plan to use the computer during aight,listen for thein-ightannouncement that tells you when
you are allowed to use your computer.In-ightcomputer use is at the discretion of the airline.
●If you are shipping the computer or a drive, use suitable protective packaging and label the package
●The use of wireless devices might be restricted in some environments. Such restrictions might apply
WARNING!To reduce the risk of electric shock,re,or damage to the equipment, do not attempt

================================================================================
PAGE 49
================================================================================
Computer security is essential for protecting thecondentiality,integrity, and availability of your information.
thersttime, you were asked to create a user password to secure your computer. Additional passwords can
You mayndit helpful to use the same password for a Setup Utility (BIOS) feature and for a Windows security
●To reduce the risk of being locked out of the computer, record each password and store it in a secure
●Before you send your computer for service, back up yourles,deletecondentialles,and then remove
▲Typesupportin the taskbar search box, and then select theHP Support Assistantapp.

================================================================================
PAGE 50
================================================================================
IMPORTANT:Use extreme care when making changes in Setup Utility (BIOS). Errors can prevent the
▲Turn on or restart the computer, quickly pressesc, and then pressf10.
To save your changes, selectExit, selectSave Changes and Exit, and then selectYes.
NOTE:If you are using arrow keys to highlight your choice, you must then pressenter.

================================================================================
PAGE 51
================================================================================
On products equipped with angerprintreader or an infrared camera, you can use Windows Hello to sign in by
1.Select theStartbutton, selectSettings, selectAccounts, and then selectSign-in options.
3.SelectGet Started, and then follow the on-screen instructions to enroll yourngerprintor facial ID and
IMPORTANT:To preventngerprintlogon issues, make sure when you register yourngerprintthat all
NOTE:The PIN is not limited in length. The default setting is for numbers only. To include alphabetic or
security software that includes antivirus andrewallfeatures may be preinstalled on your computer as a trial
oer.To provide ongoing protection against newly discovered viruses and other security risks, security
For more information about computer viruses, typesupportin the taskbar search box, and then select the
Firewalls are designed to prevent unauthorized access to a system or network. Arewallcan be software you
●Host-basedrewalls—Softwarethat protects only the computer it is installed on.
●Network-basedrewalls—Installedbetween your DSL or cable modem and your home network to

================================================================================
PAGE 52
================================================================================
When arewallis installed on a system, all data sent to and from the system is monitored and compared with
a set ofuser-denedsecurity criteria. Any data that does not meet those criteria is blocked.
IMPORTANT:Microsoft sends out alerts regarding Windows updates, which may include security updates.
1.Select theStartbutton, selectSettings, and then selectUpdate & Security.
2.SelectWindows Update, and then follow the on-screen instructions.
3.To schedule a time for installing updates, selectAdvanced options, and then follow the on-screen
HP DaaS is a cloud-based IT solution that enables businesses toeectivelymanage and secure their company
which is highly costeectiverelative to traditional in-house solutions. For more information, go to
from unauthorized access. WLANs in public areas (hotspots) likecoeeshops and airports may not provide

================================================================================
PAGE 53
================================================================================
NOTE:To start Setup Utility on convertible computers, your computer must be in notebook mode and you
CAUTION:Use extreme care when making changes in Setup Utility (BIOS). Errors can prevent the computer
Turn on or restart the computer, quickly pressesc, and then pressf10when the Start menu is displayed.
Most BIOS updates on the HP website are packaged in compressedlescalledSoftPaqs.
Some download packages contain alenamed Readme.txt, which contains information regarding installing
To decide whether you need to update Setup Utility (BIOS),rstdetermine the BIOS version on your computer.
To reveal the BIOS version information (also known asROM dateandSystem BIOS), use one of these options.
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectMy notebook, and then selectSpecications.
1.Start Setup Utility (BIOS) (seeStarting Setup Utility (BIOS) on page 41).
3.SelectExit, select one of the options, and then follow the on-screen instructions.
●In Windows, pressCTRL+Alt+S.

================================================================================
PAGE 54
================================================================================
To check for later BIOS versions, seeDownloading a BIOS update on page 42.
CAUTION:To reduce the risk of damage to the computer or an unsuccessful installation, download and
●Do not disconnect power from the computer by unplugging the power cord from the AC outlet.
NOTE:If your computer is connected to a network, consult the network administrator before installing any
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectUpdates, and then selectCheck for updates and messages.
a.Identify the most recent BIOS update and compare it to the BIOS version currently installed on your
1.Typefilein the taskbar search box, and then selectFile Explorer.
2.Select your hard drive designation. The hard drive designation is typically Local Disk (C:).
3.Using the hard drive path you recorded earlier, open the folder that contains the update.
4.Double-click thelethat has an .exe extension (for example,lename.exe).
NOTE:After a message on the screen reports a successful installation, you can delete the downloadedle

================================================================================
PAGE 55
================================================================================
If HP PC Hardware Diagnostics Windows is not installed on your computer,rstyou must download and install
a.Select theStartbutton, and then selectHP Help and Support.
a.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
c.SelectDiagnostics, and then selectHP PC Hardware Diagnostics Windows.
2.When the tool opens, select the type of diagnostic test that you want to run, and then follow the on-
NOTE:If you need to stop a diagnostic test at any time, selectCancel.
●A Quick Response (QR) code is displayed. With a mobile device, scan the code and then follow the on-
●The HP PC Hardware Diagnostics Windows download instructions are provided in English only.
●You must use a Windows computer to download this tool because only .exelesare provided.

================================================================================
PAGE 56
================================================================================
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload HP Diagnostics Windows, and then select a location on your computer or a USBash
NOTE:For some products, you might have to download the software to a USBashdrive by using the
2.SelectGet software and drivers, select your type of product, and then enter the product name or
3.In theDiagnosticssection, selectDownload, and then follow the on-screen instructions to select the
specicWindows diagnostics version to be downloaded to your computer or USBashdrive.
▲Navigate to the folder on your computer or the USBashdrive where the .exelewas downloaded,
NOTE:For Windows 10 S computers, you must use a Windows computer and a USBashdrive to download
and create the HP UEFI support environment because only .exelesare provided. For more information, see
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive on page 45.
HP PC Hardware Diagnostics UEFI(UniedExtensible Firmware Interface) allows you to run diagnostic tests to
▲SelectGet Support, and then use a mobile device to scan the QR code that displays on the next screen.

================================================================================
PAGE 57
================================================================================
NOTE:To start diagnostics on a convertible computer, your computer must be in notebook mode, and you
NOTE:If you need to stop a diagnostic test, pressesc.
NOTE:To download the HP PC Hardware Diagnostics UEFI tool to a USBashdrive, see
3.When the diagnostic tool opens, select a language, select the type of diagnostic test you want to run,
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive can be useful in the following situations:
NOTE:The HP PC Hardware Diagnostics UEFI download instructions are provided in English only, and you
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload HP Diagnostics UEFI, and then selectRun.
NOTE:For some products, you might have to download the software to a USBashdrive by using the

================================================================================
PAGE 58
================================================================================
2.Enter the product name or number, select your computer, and then select your operating system.
3.In theDiagnosticssection, follow the on-screen instructions to select and download thespecicUEFI
Remote HP PC Hardware Diagnostics UEFI is armware(BIOS) feature that downloads HP PC Hardware
results to apreconguredserver. For more information about Remote HP PC Hardware Diagnostics UEFI, go to
http://www.hp.com/go/techcenter/pcdiags, and then selectFind out more.
NOTE:HP Remote PC Hardware Diagnostics UEFI is also available as a Softpaq that can be downloaded to a
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload Remote Diagnostics, and then selectRun.
NOTE:For some products, it may be necessary to download the software by using the product name or
2.SelectGet software and drivers, select your type of product, enter the product name or number in the
3.In theDiagnosticssection, follow the on-screen instructions to select and download theRemote UEFI
●Set a schedule for running diagnostics unattended. You can also start diagnostics immediately in
interactive mode by selectingExecute Remote HP PC Hardware Diagnostics.
●Set the location for downloading the diagnostic tools. This feature provides access to the tools from the
HP website or from a server that has beenpreconguredfor use. Your computer does not require the

================================================================================
PAGE 59
================================================================================
●Set a location for storing the test results. You can also set the user name and password settings used for
1.Turn on or restart the computer, and when the HP logo appears, pressf10to enter Computer Setup.
2.SelectAdvanced, and then selectSettings.
4.SelectMain, and thenSave Changes and Exitto save your settings.

================================================================================
PAGE 60
================================================================================
●Backing up your personal information—You can use Windows tools to back up your personal
●Creating a restore point—You can use Windows tools to create a restore point (seeUsing Windows
●Creating recovery media(select products only)—You can use the HP Cloud Recovery Download Tool
(select products only) to create recovery media (seeUsing the HP Cloud Recovery Download Tool to
●Restoring and recovery—Windowsoersseveral options for restoring from backup, refreshing the
computer, and resetting the computer to its original state (seeUsing Windows tools on page 48).
IMPORTANT:If you will be performing recovery procedures on a tablet, the tablet battery must be at least
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
IMPORTANT:Windows is the only option that allows you to back up your personal information. Schedule
NOTE:If computer storage is 32 GB or less, Microsoft System Restore is disabled by default.
1.Select theStartbutton, and then select theGet Helpapp.
You can use the HP Cloud Recovery Download Tool to create HP Recovery media on a bootable USBashdrive.
For details, go tohttp://www.hp.com/support, search for HP Cloud Recovery, and then select "HP PCs – Using

================================================================================
PAGE 61
================================================================================
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
Windowsoersseveral options for restoring, resetting, and refreshing the computer. For details, seeUsing
installed at the factory. On select products, it can be created on a bootable USBashdrive using the HP Cloud
Recovery Download Tool. For details, seeUsing the HP Cloud Recovery Download Tool to create recovery
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
selection to an optical drive or a USBashdrive, depending on the location of your HP Recovery media.
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
▲Turn on or restart the computer or tablet, quickly pressesc, and then pressf9for boot options.
▲Turn on or restart the tablet, quickly hold down the volume up button, and then selectf9.
3.Select the optical drive or USBashdrive from which you want to boot, and then follow the on-screen

================================================================================
PAGE 62
================================================================================
Select computer models areconguredwith HP Sure Recover, a PC OS recovery solution built into the
hardware andrmware.HP Sure Recover can fully restore the HP OS image without installed recovery
●
To access the latest documentation for HP Sure Recover, go tohttp://www.hp.com/support. SelectFind your

================================================================================
PAGE 63
================================================================================
The computer can operate on DC power within the followingspecications.Operating voltage and current
NOTE:This product is designed for IT power systems in Norway with phase-to-phase voltage not exceeding

================================================================================
PAGE 65
================================================================================
A discharge of static electricity fromngersor other electrostatic conductors may damage electronic
IMPORTANT:To prevent damage to the computer, damage to a drive, or loss of information, observe these
●If removal or installation instructions direct you to unplug the computer,rstbe sure that it is properly
●Keep components in their electrostatic-safe containers until you are ready to install them.
●Avoid touching pins, leads, and circuitry. Handle electronic components as little as possible.
●Before handling components, discharge static electricity by touching an unpainted metal surface.
53

================================================================================
PAGE 66
================================================================================
Because HP works to weave diversity, inclusion, and work/life into the fabric of the company, it isreectedin
commitment supports the company's diversity objectives and helps ensure that thebenetsof technology
The HP accessibility goal is to design, produce, and market products and services that can beeectivelyused
●Raise the level of awareness of accessibility issues within HP, and provide employees with the training
●Develop accessibility guidelines for products and services, and hold product development groups
●Involve people with disabilities in the development of accessibility guidelines and in the design and
●Document accessibility features, and make information about HP products and services publicly
●Support internal and external research and development that improves assistive technology relevant to
IAAP is anot-for-protassociation focused on advancing the accessibility profession through networking,
education, andcertication.The objective is to help accessibility professionals develop and advance their

================================================================================
PAGE 67
================================================================================
As a founding member, HP joined to participate with other organizations to advance theeldof accessibility.
from one another. If you are interested in learning more, go tohttp://www.accessibilityassociation.orgto join
specicsituation—a variety of assistive technologies make HP products easier to use. How do you choose?
answer your questions, and facilitate your selection of the best solution for your situation. You willndthat
professionalsqualiedto do AT assessments come from manyelds,including those licensed orcertiedin
while notcertiedor licensed, can also provide evaluation information. You will want to ask about the
included in various HP products. These resources will help you select thespecicassistive technology
OS)
If you need additional support with the accessibility features on your HP product, seeContacting support
●Microsoft Accessibility information (Windows 7, Windows 8, Windows 10, MicrosoftOice)

================================================================================
PAGE 68
================================================================================
cognitive disabilities. The standards contain technical criteriaspecicto various types of technologies, as well
as performance-based requirements which focus on functional capabilities of covered products.Specic
developersexibilityfor innovation. WCAG 2.0 has also been approved asISO/IEC 40500:2012.
WCAGspecicallyaddresses barriers to accessing the web experienced by people with visual, auditory,
●Perceivable(for instance, by addressing text alternatives for images, captions for audio, adaptability of
●Operable(by addressing keyboard access, color contrast, timing of input, seizure avoidance, and
●Understandable(by addressing readability, predictability, and input assistance)
●Robust(for instance, by addressing compatibility with assistive technologies)

================================================================================
PAGE 69
================================================================================
NOTE:This is not an exhaustive list. These organizations are provided for informational purposes only. HP

================================================================================
PAGE 70
================================================================================
●Customers who are deaf or hard of hearing who have questions about technical support or accessibility
–Use TRS/VRS/WebCapTel to call (877) 656-7058 Monday through Friday, 6 a.m. to 9 p.m. Mountain
●Customers with other disabilities or age-related limitations who have questions about technical support
–Complete theContact form for people with disabilities or age-related limitations.

================================================================================
PAGE 71
================================================================================
A
B
BIOS
C
D
E
F
G
11
H

================================================================================
PAGE 72
================================================================================
I
J
K
keys
L
M
34
N
O
P
R

================================================================================
PAGE 73
================================================================================
S
56
T
24
U
V
W

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ Chromebook 14a
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: Why is my HP Chromebook 14a not turning on?
A1: Make sure the power adapter is properly connected to both the laptop and a power source. Press and hold the power button for at least 10 seconds to force a restart. If the issue persists, check if the battery needs to be charged or replaced.

Q2: How can I connect my HP Chromebook 14a to a Wi-Fi network?
A2: Click on the network icon in the bottom-right corner of the screen, select the Wi-Fi network you want to connect to, and enter the password if required. If you are experiencing connection issues, try restarting both your Chromebook and the wireless router.

Q3: My HP Chromebook 14a is running slowly. How can I improve its performance?
A3: Close any unnecessary tabs or applications that may be running in the background. Clear your browsing history, cache, and cookies regularly. You can also try disabling any unneeded extensions or performing a powerwash to reset the device to its factory settings.

Q4: How do I take a screenshot on my HP Chromebook 14a?
A4: Press the Ctrl and Window Switcher keys simultaneously to capture a full screenshot. To capture a specific area, press Ctrl + Shift + Window Switcher keys, then click and drag the desired portion of the screen. The captured screenshots can be found in the "Downloads" folder.

Q5: How can I increase the storage capacity on my HP Chromebook 14a?
A5: Chromebooks do not typically have expandable storage options. However, you can utilize cloud storage services like Google Drive to store your files remotely and free up local storage space. Alternatively, you can use external storage devices such as USB flash drives or external hard drives to store additional files.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What is bluetooth?
A7: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q8: What screen dimensions does my laptop have?
A8: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q9: How can I best clean my laptop?
A9: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q10: What does the download speed on the internet depend on?
A10: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q11: How do I clean my keyboard?
A11: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q12: Is the manual of the HP Chromebook 14a available in English?
A12: Yes, the manual of the HP Chromebook 14a is available in English .