================================================================================
HP CQ56-108SL MANUAL
================================================================================

PDF manual | · 110 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP CQ56-108SL here, for free. This manual comes under the category laptops and has been rated by 1 people with an average of a 8.9.

This manual is available in the following languages: English. Do you have a question about the HP CQ56-108SL or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page  10: Product description
  Page  14: External component identification
  Page  14: Top
  Page  14: TouchPad
  Page  15: Lights
  Page  16: Button and speakers
  Page  17: Keys
  Page  18: Right side
  Page  19: Left side
  Page  20: Display
  Page  21: Wireless antennas
  Page  22: Bottom
  Page  23: Additional hardware
  Page  24: Illustrated parts catalog
  Page  24: Service tag
  Page  25: Computer major components
  Page  29: Display assembly components
  Page  31: Plastics Kit
  Page  32: Mass storage devices
  Page  33: Miscellaneous parts
  Page  34: Sequential part number listing
  Page  38: Removal and replacement procedures
  Page  38: Preliminary replacement requirements
  Page  38: Tools required
  Page  38: Service considerations
  Page  38: Plastic parts
  Page  39: Cables and connectors
  Page  39: Drive handling
  Page  40: Grounding guidelines
  Page  40: Electrostatic discharge damage
  Page  41: Packaging and transporting guidelines
  Page  41: Workstation guidelines
  Page  42: Equipment guidelines
  Page  43: Component replacement procedures
  Page  43: Service tag
  Page  44: Computer feet
  Page  45: Battery
  Page  46: Hard drive
  Page  48: Optical drive
  Page  51: WLAN module
  Page  53: Memory module
  Page  55: Keyboard
  Page  58: Top cover
  Page  61: Speaker assembly
  Page  63: Power button board
  Page  64: TouchPad button board
  Page  65: USB board
  Page  67: Power connector
  Page  68: Display assembly
  Page  75: System board
  Page  78: RTC battery
  Page  80: Fan/heat sink assembly
  Page  84: Processor
  Page  86: Setup Utility
  Page  86: Computer Setup
  Page  86: Starting Setup Utility
  Page  86: Using Setup Utility
  Page  86: Changing the language of Setup Utility
  Page  87: Navigating and selecting in Setup Utility
  Page  87: Displaying system information
  Page  88: Restoring default settings in Setup Utility
  Page  89: Exiting Setup Utility
  Page  89: Setup Utility menus
  Page  89: Main menu
  Page  89: Security menu
  Page  90: System Configuration menu
  Page  90: Diagnostics menu
  Page  91: Specifications
  Page  91: Computer specifications
  Page  92: 39.6-cm (15.6-in) display specifications
  Page  93: Hard drive specifications
  Page  94: DVD±RW SuperMulti Double-Layer Drive with LightScribe specifications
  Page  95: Backup and recovery
  Page  95: Windows 7 backup and recovery
  Page  95: Backing up your information
  Page  96: Performing a recovery
  Page  97: Using the Windows recovery tools
  Page  97: Using f11
  Page  98: Using a Windows 7 operating system DVD (purchased separately)
  Page  99: Linux backup and recovery
  Page 100: Power cord set requirements
  Page 100: Requirements for all countries or regions
  Page 101: Requirements for specific countries or regions
  Page 102: Recycling
  Page 102: Battery
  Page 102: Display
  Page 109: Index

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 3
================================================================================
WARNING!To reduce the possibility of heat-relatedinjuries or of overheating the computer, do not
a hard, flat surface. Do not allow another hardsurface,such as an adjoining optional printer, or asoft
surface, such as pillows or rugsor clothing, to block airflow. Also, donot allow the AC adapter to
contact the skin or a soft surface,such as pillows orrugs or clothing, during operation. The computer
and the AC adapter comply with theuser-accessible surface temperature limits defined by the
iii

================================================================================
PAGE 5
================================================================================
1  Product description ........................................................................................................................................ 1
2  Externalcomponent identification ................................................................................................................ 5
Top ....................................................................................................................................................... 5
TouchPad ............................................................................................................................ 5
Lights ................................................................................................................................... 6
Button and speakers ............................................................................................................ 7
Keys ..................................................................................................................................... 8
Right side ............................................................................................................................................. 9
Left side .............................................................................................................................................. 10
Display ................................................................................................................................................ 11
Wireless antennas .............................................................................................................................. 12
Bottom ................................................................................................................................................ 13
Additional hardware ............................................................................................................................ 14
3  Illustratedparts catalog ............................................................................................................................... 15
Service tag .........................................................................................................................................15
Computermajor components ............................................................................................................. 16
Display assembly components ........................................................................................................... 20
Plastics Kit .......................................................................................................................................... 22
Mass storage devices ......................................................................................................................... 23
Miscellaneous parts ............................................................................................................................ 24
Sequential part number listing ............................................................................................................ 25
4  Removal and replacementprocedures....................................................................................................... 29
Preliminary replacement requirements ............................................................................................... 29
Tools required .................................................................................................................... 29
Service considerations .......................................................................................................29
Grounding guidelines .........................................................................................................31
Electrostatic discharge damage ........................................................................ 31
v

================================================================================
PAGE 6
================================================================================
Componentreplacementprocedures ................................................................................................. 34
Service tag ......................................................................................................................... 34
Computerfeet.................................................................................................................... 35
Battery ............................................................................................................................... 36
Hard drive..........................................................................................................................37
Optical drive ....................................................................................................................... 39
WLAN module .................................................................................................................... 42
Memory module .................................................................................................................44
Keyboard ........................................................................................................................... 46
Top cover ........................................................................................................................... 49
Speaker assembly.............................................................................................................52
Powerbutton board ...........................................................................................................54
TouchPad button board ..................................................................................................... 55
USB board .........................................................................................................................56
Power connector ................................................................................................................ 58
Display assembly ............................................................................................................... 59
System board ..................................................................................................................... 66
RTC battery ....................................................................................................................... 69
Fan/heat sink assembly.....................................................................................................71
Processor ........................................................................................................................... 75
5  Setup Utility ...................................................................................................................................................77
ComputerSetup ................................................................................................................................. 77
Starting Setup Utility .......................................................................................................... 77
Using Setup Utility ............................................................................................................. 77
Changing the language of Setup Utility ............................................................. 77
Navigating and selectingin Setup Utility ........................................................... 78
Exiting Setup Utility ........................................................................................... 80
Setup Utility menus ............................................................................................................ 80
6  Specifications ................................................................................................................................................ 82
Computer specifications ..................................................................................................................... 82
39.6-cm (15.6-in) display specifications ............................................................................................. 83
Hard drive specifications .................................................................................................................... 84
vi

================================================================================
PAGE 7
================================================================================
DVD±RW SuperMulti Double-Layer Drive with LightScribe specifications ......................................... 85
7  Backup and recovery .................................................................................................................................... 86
Windows 7 backup and recovery ....................................................................................................... 86
Backing up your information .............................................................................................. 86
Performing a recovery ....................................................................................................... 87
Linux backup andrecovery ................................................................................................................ 90
8  Powercord setrequirements ...................................................................................................................... 91
Requirements for all countries or regions ........................................................................................... 91
Requirements for specific countries or regions .................................................................................. 92
9  Recycling ....................................................................................................................................................... 93
Battery ................................................................................................................................................ 93
Display ................................................................................................................................................ 93
Index .................................................................................................................................................................100
vii

================================================================================
PAGE 8
================================================================================
viii

================================================================================
PAGE 9
================================================================================
CQ56
CQ56
name
PC
MHz)
GHz)
GHz)
√√
35 W
1

================================================================================
PAGE 10
================================================================================
CQ56
CQ56
16:9wideaspectratio√√√√
●
4096 MB (2048 MB× 2)√√√√
●
●
2048 MB (2048 MB× 1)√√√√
●
2048 MB (1024 MB× 2)√√√√
●
1024 MB (1024 MB× 1)√√√√
Hard drives
Supportsthefollowing9.5-mm,
●
500-GB, 5400-rpm√√
●
●

================================================================================
PAGE 11
================================================================================
CQ56
CQ56
load
√√√√
√√√√
√√√√
√√√√
√√√√
√√√√
√√√√
●
√√√√
●
●
√√√√
●
√√√√
●
√√√√
●
PortsAudio-in (stereo microphone)√√√√
3

================================================================================
PAGE 12
================================================================================
CQ56
CQ56
Hz
√√√√
√√√√
√√√√
√√√√
√√√√
√√√√
√√√√
SUSELinux√√v√
ServiceabilityEnd-user replaceable parts:

================================================================================
PAGE 13
================================================================================
Top
●
●
(3)Left TouchPad button*Press the left side ofthe TouchPad button to execute functions
(4)Right TouchPad button*Press the right side ofthe TouchPad button to execute functions
the TouchPad vertical scroll zone, slide your fingerup or down inside theright edge of the TouchPad.

================================================================================
PAGE 14
================================================================================
NOTE:Your computer may look slightly differentfrom the illustration in this section.
●
●
●
●
●
●
●

================================================================================
PAGE 15
================================================================================
NOTE:Your computer may look slightly differentfrom the illustration in this section.
●
●
●
●
●
In Windows, selectStart>Control Panel>System and
●
In Linux, selectComputer>Control Center>System>
*This table describes factory settings. For information about changing factory settings, pressf1to open Help and Support

================================================================================
PAGE 16
================================================================================
Keys
NOTE:Your computer may look slightly differentfrom the illustration in this section.
(1)esckey*Displays system information when pressed in combination with
(3)Media application keyLaunches CyberLink PowerDVD (Windows)or the default media
(7)fnkey*Displays system information when pressed in conjunctionwith
(8)Windows logo keyDisplays the Windows orLinux Startmenu (varies by model).

================================================================================
PAGE 17
================================================================================
NOTE:Your computer may look slightly differentfrom the illustration in this section.
(2)Optical drive light (select models only)Blinking: The optical drive is being accessed.
●
●
●
●
(6)Security cable slotAttaches an optional security cable to thecomputer.
NOTE:The security cable is designedto act as a deterrent, but

================================================================================
PAGE 18
================================================================================
NOTE:Your computer may look slightly differentfrom the illustration in this section.
(1)External monitor portConnects an external VGA monitor or projector.
(5)Audio-in (microphone) jackConnects an optional computer headset microphone, stereo
(6)Audio-out (headphone) jackProduces sound when connected to optional powered stereo

================================================================================
PAGE 19
================================================================================
(1)Internal microphone (select models only)Records sound.
(2)Webcam (select models only)Recordsvideo and captures still photographs.
(3)Webcam light (select models only)On: The webcam is in use.

================================================================================
PAGE 20
================================================================================
Your computer model has two antennas that send and receive signals fromone or more wireless
NOTE:For optimal transmission, keep the areas immediately around the antennas (shownin the
To see wireless regulatory notices, refer to thesection of theRegulatory, Safety and Environmental
Noticesthat applies to your country or region. These notices are located in Help and Support

================================================================================
PAGE 21
================================================================================
(3)Battery release latchReleases the battery from the battery bay.
(4)Memory module compartmentContains twomemory module slots and WLAN slot.

================================================================================
PAGE 23
================================================================================
(3)Part number/Product number (p/n)The number that provides specific information about the
(5)Model descriptionThe alphanumericidentifier you need to locate

================================================================================
PAGE 25
================================================================================
Display assembly componentson page20.
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

================================================================================
PAGE 26
================================================================================
●
●
●
●
(6)Fan/heat sink assembly(includes replacement thermalmaterial)
●
●
●
●
●
●
(10)Power connector(includes cable)602743-001
(11)System board(includes replacement thermal material):
●
●
(12)Processor(includes replacementthermal material)
●
●
●
●
●
●
●
●
●
W

================================================================================
PAGE 27
================================================================================
●
●
(13)Hard drive(includes bracket, connector, and screws)
●
●
●
●
Hard Drive Hardware Kit (not illustrated;includes bracket, connector, and screws)599057-001
(15)RTC battery(includes mounting adhesive)602745-001
●
●
●
●
●
●
●
●
(19)
●
(20)
●
Rubber Kit(not illustrated; includes four rubberfeet)600849-001

================================================================================
PAGE 28
================================================================================
●
●
●
●
39.6-cm(15.6-in) HD, BrightView, LED display panel(includes displaypanel cable)595130-001

================================================================================
PAGE 29
================================================================================
39.6-cm(15.6-in) HD, BrightView, CCFL displaypanel (includes backlight cables)616450-001
(8)Display Cable Kit(includes display cable, wireless antenna module with cable, and
●
●
●
●
●
●
Display Screw Kit(not illustrated)595197-001
Display Rubber Kit(not illustrated; includes displaybezel rubber screw covers)595198-001

================================================================================
PAGE 31
================================================================================
(1)Optical drive(12.7 mm, SATA, fixed, includes bezel and bracket)
●
●
●
Hard Drive Hardware Kit(not illustrated, includes bracket, connector, and screws)599057-001

================================================================================
PAGE 32
================================================================================
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

================================================================================
PAGE 33
================================================================================
W
595130-00139.6-cm(15.6-in) HD LED BrightViewdisplay panel (includes display panel cable)
595195-001Hinge/Bracket Kit (for use with LED display panels; includes left and right brackets)

================================================================================
PAGE 34
================================================================================
595199-B31Keyboard forinternational use (includeskeyboardcable)
595196-001Display Cable Kit for use with LED panels (includes display cable, wireless antenna module with
599054-001250-GB, 7200-rpm9.5-mm, 6.35-cm(2.5-in) hard drive
602992-001Ralink RT3090BC4 802.11b/g/n 1x1 WiFi and Bluetooth 2.1+EDRcombo adapter (BT3.0+HS
606573-001Fan/heat sink assembly (includes replacement thermal material) for use with UMA systems

================================================================================
PAGE 35
================================================================================
W
W
616450-00139.6-cm(15.6-in) HD CCFL BrightView display panel (includesdisplay panel cable)
616465-001Hinge/Bracket Kit (for use with CCFL display panels;includes left and right brackets)
616466-001Display Cable Kit for use with CCFL panels(includes display cable,wirelessantenna module
620584-00139.6-cm(15.6-in) HD LED BrightView display assembly with microphone for PresarioCQ56
620585-00139.6-cm(15.6-in) HD LED BrightView display assembly with webcam and microphonefor
620586-00139.6-cm(15.6-in) HD CCFL BrightView display assembly with microphone for Presario CQ56
620587-00139.6-cm(15.6-in) HD LED BrightView display assembly with microphone for PresarioCQ56
620588-00139.6-cm(15.6-in) HD LED BrightViewdisplay assembly with microphone for HP G56computer
620589-00139.6-cm(15.6-in) HD LED BrightViewdisplay assembly with webcam and microphonefor HP
620590-00139.6-cm(15.6-in) HD CCFL BrightView display assembly with microphonefor HP G56
620591-00139.6-cm(15.6-in) HD CCFL BrightView display assembly with webcam and microphone for HP
620600-001Display back cover for use with Presario CQ56computer models with LED displays (includes
620601-001Display back cover for use with HP G56 computer models with LED displays (includes logo)
620602-001Display back cover for use with Presario CQ56 computer models with CCFL displays (includes
620603-001Display back cover for use with HP G56 computer models with CCFL displays (includes logo)

================================================================================
PAGE 36
================================================================================
627731-001320-GB, 7200-rpm9.5-mm, 6.35-cm(2.5-in) hard drive
630722-001Fan/heat sink assembly (includes replacement thermal material) for use with UMA systems
634932-001500-GB, 5400-rpm9.5-mm, 6.35-cm(2.5-in) hard drive

================================================================================
PAGE 37
================================================================================
You will need the following tools to complete the removal and replacement procedures:
●
●
●
NOTE:As you remove each subassembly from the computer, place the subassembly (and all
CAUTION:Using excessive force during disassemblyand reassembly can damage plastic parts.
Use care when handling the plastic parts. Apply pressure only at the points designated in the

================================================================================
PAGE 38
================================================================================
CAUTION:When servicing the computer,be sure that cables are placedin their proper locations
unseat or seat thecables during removal and insertion. Handle cables by the connector whenever
possible. In all cases, avoid bending, twisting, ortearingcables. Be surethat cables are routedin
such a way that theycannot be caught or snagged by parts beingremoved or replaced. Handle flex
CAUTION:Drives are fragile components that mustbe handled with care. Toprevent damageto
computer is off or in Hibernation, turn the computer on, and then shut it down through the operating
Before handling a drive, be sure that you are discharged of static electricity. While handling a drive,
Before removinga diskette drive or optical drive, besure that a diskette or disc is not in the drive and
After removing a hard drive, an optical drive,or a diskette drive, place it in a static-proof
bag.
If a drive must be mailed, place the drive in a bubblepack mailer or other suitable form of protective

================================================================================
PAGE 39
================================================================================
determine the degree of sensitivity. Networks built into many integratedcircuits provide some
A discharge of static electricity from a finger or other conductor can destroy static-sensitive devices or
An electronic device exposed to ESD might not beaffected at all and can work perfectly throughout a
normal cycle. Or the device might function normallyfor a while, then degrade in the internal layers,
CAUTION:To prevent damageto the computerwhen removing or installinginternal components,
Before touching an electronic component, discharge static electricityby using the guidelines
The following table shows how humidity affects the electrostatic voltage levelsgenerated by different
CAUTION:A product can be degraded byas littleas 700 V.

================================================================================
PAGE 40
================================================================================
●
●
●
Keep ESD-sensitive parts in their containers until the parts arrive at static-free workstations.
●
●
●
●
are selected to avoid static charging. When grounding is not possible, use an ionizerto dissipate
●
●
Use a wrist strap connected toa properly grounded work surface and use properly grounded
●
●
When fixtures must directly contact dissipative surfaces, use fixtures madeonly of static-safe
●
Keep the work area free of nonconductive materials, such as ordinary plastic assembly aids and
●
●
●

================================================================================
PAGE 41
================================================================================
Grounding equipment must include either a wriststrap ora foot strap at a grounded workstation.
●
ground, wear a strap snugly against the skin atall times. On grounded mats with banana-plug
●
When standing, use foot straps and a grounded floormat. Foot straps(heel, toe, or bootstraps)
conductive floors or dissipative floor mats, usefoot straps on both feetwith a minimum of one
●
●
●
●
●
●
●
●
●
●
●
●
The following table lists the shieldingprotectionprovided by antistaticbags andfloor mats.

================================================================================
PAGE 42
================================================================================
There are as many as 67screws, in 10 different sizes, that must be removed, replaced, or loosened
(1)Part numberThe number that provides specific information about the product's hardware
(2)Serial numberAn alphanumeric number that is unique toeach product.
(4)Warranty periodThe duration of thewarranty period for this computer.
(5)Model descriptionThe alphanumeric identifier you need to locate documents, drivers, and support

================================================================================
PAGE 43
================================================================================
The computer feet are adhesive-backed rubber pads. The feet attach tothe base enclosure in the

================================================================================
PAGE 44
================================================================================
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn
the computer on, and then shut it down through the operating system.
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord from the AC outlet
1.Position the computer upside down on a flatsurface, with the batterybay toward you.
2.Slide the battery release latch(1)to release the battery.
3.Pivot the battery(2)upward and lift it out of the computer(3).
To insert the battery, insert the rear edge of thebattery intothe battery bay and pivot the front edge
downward until the battery is seated. The battery release latch automatically locks the battery into

================================================================================
PAGE 45
================================================================================
NOTE:The hard drive spare part kit includes a bracket, connector, and screws. The bracket,
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord from the AC outlet
2.Loosen the two Phillips 2.5×5.0 captive screws(1)that secure the hard drive cover to the
3.Lift the left sideof the hard drive cover(2), swing it up, and then remove the cover(3). The hard
4.Remove the three Phillips 2.5×5.0 screws(1)that secure the harddrive to the computer.

================================================================================
PAGE 46
================================================================================
5.Use the Mylar tab(2)to lift the hard driveout of the harddrive compartment.
6.Disconnect the hard drive cable from the system board(3)and remove the harddrive from the
7.To replace the hard drive bracket, remove the four Phillips 3.0×3.5 screws(1)that secure the
8.Grasp the attached Mylar tab and pull it upto remove the bracket from the harddrive(2).

================================================================================
PAGE 47
================================================================================
NOTE:The optical drive spare part kit includes a bezel and bracket.
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord from the AC outlet

================================================================================
PAGE 48
================================================================================
3.Insert a thin tool,such as a screwdriver(1), into the release access slot in thehard drive bay,

================================================================================
PAGE 49
================================================================================
4.Grasp the drive(2)and remove it from the optical drive bay.

================================================================================
PAGE 50
================================================================================
Broadcom 4313 802.11b/g/n 1x1 WiFi and 2070 Bluetooth2.1+EDR Combo adapter (BT3.0+HS ready)600370-001
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord from the AC outlet
2.Loosen the threePhillips 2.5×5.0 captive screws(1)that secure the memory module
3.Lift the outside edge of the memory module cover(2), and remove the cover(3). The memory

================================================================================
PAGE 51
================================================================================
4.Disconnect the main antenna cable(1)and the auxiliary antenna cable(2)from the wireless
5.Remove the Phillips 2.0×3.0 screw(3)that secures the WLAN module to the computer. (The
6.Remove the WLAN module(4)by pulling it away fromthe slot at an angle.
wireless devices in your country or region. If you replace the moduleand then receive awarning
NOTE:WLAN modules are designed witha notch(5)to prevent incorrect insertioninto the

================================================================================
PAGE 52
================================================================================
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord from the AC outlet
2.Loosen the threePhillips 2.5×5.0 captive screws(1)that secure thememory module
3.Lift the outside edge of the memory module cover(2), and remove the cover(3). The memory
NOTE:Small tabs hold the cover in place. Firmly pullup on the cover to release the tabs.

================================================================================
PAGE 53
================================================================================
4.Spread the retaining tabs(1)on each sideof the memory moduleslot to release the memory
5.Remove the module(2)by pulling it away fromthe slot at an angle.
NOTE:Memory modules are designed with a notch(3)to prevent incorrectinsertion into the

================================================================================
PAGE 54
================================================================================
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord fromthe AC outlet
and then unplugging the AC adapter from the computer.
4.Remove the following components:
b.Remove the memory modulecompartment cover (see
WLAN moduleon page42)
46Chapter 4   Removal and replacementprocedures

================================================================================
PAGE 55
================================================================================
2.Remove the three Phillips 2.5×5.0 and three Phillips 2.5×6.0screws that securethe keyboard to
5.Release the tabs along the left(1)and right(2)edges of the keyboardusing a thin, flat-bladed
6.Lift the rear edge of the keyboard(3).

================================================================================
PAGE 56
================================================================================
7.Release the zero insertion force (ZIF) connector(1)to which the keyboard cable is attachedand

================================================================================
PAGE 57
================================================================================
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord from the AC outlet
2.Remove four Phillips 2.0×3.0 screws in the batterybay, and removeten Phillips 2.0×6.5 screws
on the base enclosure. The top cover screws areidentified by a triangle icon embossed on the

================================================================================
PAGE 58
================================================================================
5.Remove the Phillips 2.0×5.0 screw that secures thetop cover to the computer.
6.Release the speaker cable(1), power button ZIF connector(2),TouchPad ZIF connector(3),
7.Lift the rear edge of thetop cover(1)until the top cover disengages from the base enclosure.

================================================================================
PAGE 59
================================================================================
8.Remove the top cover(2).
NOTE:The TouchPad is glued to the topcover and is included with the topcover spare part.

================================================================================
PAGE 60
================================================================================
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord from the AC outlet
2.Remove the two Phillips 2.5×3.0 screws(1)that secure the speakerassembly to the top cover.
4.Release the speaker from the plastic clip in the center(2).
5.Swing the right edgeof the speaker assembly down(3)toward the TouchPad.

================================================================================
PAGE 61
================================================================================
6.Remove the speaker assembly by sliding the left edge(4)from beneath the bracket in the top

================================================================================
PAGE 62
================================================================================
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord fromthe AC outlet
2.Remove the Phillips 2.5×3.0 screw(1)that secures the power button board to the top cover.
3.Lift up and remove thepower button board(2).

================================================================================
PAGE 63
================================================================================
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord from the AC outlet
2.Remove the two Phillips 2.5×3.0 screws(1)that secure the TouchPad board to the top cover.
3.Lift up and remove the TouchPad button board(2)from the TouchPad bracket.

================================================================================
PAGE 64
================================================================================
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord from the AC outlet
2.Disconnect the USB board cable(1)from the system board.
3.Remove the Phillips 2.5 x 3.0 screw(2)that secures the USB board to the base enclosure.
4.Lift the USB board(3)straight upto remove itfrom thecomputer. The USB cableis available in

================================================================================
PAGE 66
================================================================================
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord fromthe AC outlet
1.Position the computerupright, with the right side toward you.
2.Disconnect the power connector cable(1)from the system board.
3.Lift the power connector(2)from the clipsbuilt into the base enclosure.

================================================================================
PAGE 67
================================================================================
39.6-cm(15.6-in) HD LED BrightView display assembly with webcam andmicrophone for HP G56
39.6-cm(15.6-in) HD LED BrightView display assembly with microphone for HP G56 computer620588-001
39.6-cm(15.6-in) HD CCFL BrightView display assemblywith microphone for HPG56 computer620590-001
39.6-cm(15.6-in) HD CCFL BrightView display assembly with webcam and microphone for
39.6-cm(15.6-in) HD CCFL BrightView display assembly with microphone for Presario CQ56
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord fromthe AC outlet
3.Disconnect the display panel cable(1)and the microphone cable(2)from the system board and

================================================================================
PAGE 68
================================================================================
4.Pull the antenna cables through the opening in the top cover(3)and disengage the cables from
the clip in the routing channel leading to the display hinge(4).
5.Disconnect the webcam cable (selectmodels only)(5)from the system board and release it from
CAUTION:Support the display assembly when removingthe display screws in the following
steps. Failure to support the display assembly can result in damageto the assembly and other
6.Remove the four blackPhillips 2.5×6.5 screws(1)that secure the display assembly to the
7.Lift the display panel(2)straight up to remove it.

================================================================================
PAGE 69
================================================================================
8.To replace any of the display assembly internal components, remove the following screw covers
(1)Two Mylar screw covers onthe display bezel bottom edge
The display screw covers are included in the Display Screw Kit, spare part number 595197-001.
9.Flex the inside edge of the top(1), the left and right sides(2), and the bottom(3)of the display
10.Remove the displaybezel(4). The display bezel is available using spare part numbers
(for Presario CQ 56 modelswith microphone module only),620595-001 (for HP G56models
11.To replace thewebcam module (select models only), lift the webcammodule as far from the

================================================================================
PAGE 70
================================================================================
12.Disconnect the webcam module cable(1)from the webcam module, and remove the webcam
module(2). The webcam module is available using spare part number 626656-001.
13.To replace the display inverter, disconnect the cables(1)on bothsides of the inverter.
14.Then use a flat flexibletool(2)topry the inverter loose from the adhesive that attaches it to the
15.To replace the display hinge covers, remove the Phillips 2.5×4.0 screw(1)that secures each

================================================================================
PAGE 71
================================================================================
16.Remove the displayhinge covers(2). The display hingecovers are available using spare part
17.To replace the display panel, remove the eight Phillips 2.5 x 4.0 screws(1)that secure the
18.Remove the displaypanel(2)from the display enclosure. The LEDdisplay panel is available
19.To replace the display panel brackets, remove thetwo Phillips 2.0×3.0 screws(1)that secure

================================================================================
PAGE 72
================================================================================
20.Remove the displaypanel brackets(2)from the display panel. The display panel brackets are
21.To replace thewireless antennatransceivers, lift up on the silver transceiver(1)andrelease the
22.Lift up to remove the antenna transceivers(3). The wireless antenna transceivers with cable are
available in the Display Cable Kit, spare part number 595196-001(for use with LED panels) and
23.To replace the microphone cable, release theadhesive tabs(1)from the display cover and lift up

================================================================================
PAGE 73
================================================================================
24.To replace the webcam cable, release the adhesive tabs(3)from the display cover and lift upon

================================================================================
PAGE 74
================================================================================
NOTE:The system board spare part kit includes UMA graphics subsystem memory and
●
●
●
●
●
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord fromthe AC outlet
Fan/heatsink assemblyon page71)

================================================================================
PAGE 75
================================================================================
●
●
2.To remove the optical drive cable,disconnect it from the system board(1), and then remove the
two Phillips 2.0×6.0 screws(2)that secure the optical drive cable to thecomputer.
3.Lift the optical drive cable straight up(3)to remove it.
4.Remove the two Phillips 2.5×4.0(1)screws that secure the system board to the computer.
5.Lift the right edge(2)of the system board.

================================================================================
PAGE 76
================================================================================
6.Pull the system board(3)away from the base enclosure at anangle.

================================================================================
PAGE 77
================================================================================
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord from the AC outlet
2.Use a sharp, non-conductive tool to release the clip(1)that secures the battery to the system

================================================================================
PAGE 78
================================================================================
3.Lift the battery(2)out of the computer.

================================================================================
PAGE 79
================================================================================
Fan/heat sink assembly (includes replacement thermal material) for use with UMA systems (AMD)630722-001
Fan/heat sink assembly (includes replacement thermal material) for use with UMA systems (Intel)606573-001
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord fromthe AC outlet
NOTE:Steps 1 through 4 apply only to computer models equipped with the AMD processor.
1.Position the system board right-side up, with the front toward you.

================================================================================
PAGE 80
================================================================================
3.Follow the sequence embossed onthe heat sink to loosen the three Phillips 2.5x 9.0 captive
screws(1)that secure the fan/heat sinkassembly to the system board.
NOTE:Due to the adhesive quality of the thermalmaterial located between the fan/heat sink
assembly and system board components, it might be necessary to move the fan/heat sink
4.Remove the fan/heat sink assembly(2)by lifting straight up.
NOTE:Steps 5 through 8 apply only to computer modelsequipped with the Intel processor.
5.Position the system board right-side up, with the front toward you.

================================================================================
PAGE 81
================================================================================
7.Loosen the two Phillips captive screws and the four Phillips spring-loaded captive screws(1)that
NOTE:Due to the adhesive quality of the thermal material located between the fan/heat sink
assembly and system board components, it might be necessaryto move the fan/heat sink
8.Remove the fan/heat sink assembly(2)by lifting straight up.
For computer modelswith the AMD processor, thoroughly clean the thermal material from the surface
of the fan/heat sinkassembly(1)and(3), and the processor(2)and Northbridge chip(4)eachtime

================================================================================
PAGE 82
================================================================================
Thermal pads andthermal paste must beinstalled onall surfaces before the fan/heat sink assembly
NOTE:Thermal pads andthermal pasteare included with all fan/heatsink assembly, system board,
For computer modelswith the Intel processor, thoroughlyclean the thermalmaterial from the surface
of the fan/heat sink assembly(1)and(3), and the Northbridge chip(2)and processor(4), each time
Thermal pads andthermal paste must beinstalled onall surfaces before the fan/heat sink assembly
NOTE:Thermal pads andthermal pasteare included with all fan/heatsink assembly, system board,

================================================================================
PAGE 83
================================================================================
AMD Athlon II N350 processor (2.4 GHz, 1-MB L2cache, 1066MHz, 3.2 GT/s)—dual-core 35 W616334-001
1.Shut down the computer. If you are unsure whetherthe computer is off or in Hibernation, turn on
2.Disconnect all external devicesconnected to the computer.
3.Disconnect the power from the computer by first unplugging the power cord fromthe AC outlet
Fan/heatsink assemblyon page71)

================================================================================
PAGE 84
================================================================================
1.Turn the processor locking screw(1)one-half turn counterclockwise until you hear a click.
2.Lift the processor(2)straight up and removeit.
NOTE:The gold triangle(3)on the processor must be aligned with thetriangle icon(4)

================================================================================
PAGE 85
================================================================================
To view the drives installed on the computer, selectStart>Computer.
On models witha secondary hard drive (drive D),the optical drive becomes drive E. The nextdrive
added to the system, such as a new USB drive,is assigned the nextavailable drive letter.
Setup Utility is a ROM-basedinformation and customization utility that canbe used even when the
The utility reports information about the computer and provides settings for startup, security, and
Open Setup Utility by turning on orrestarting the computer. When the Press the ESC key for Startup
Menu message appears inthe lower-left corner of the screen, press thef10key.
1.Open Setup Utility by turning on or restarting the computer. When the Pressthe ESC key for
Startup Menu message appears in the lower-left corner of the screen, press theesckey.
2.When the Startup Menu appears, press thef10key.
The following procedure explains how tochange thelanguage of Setup Utility.If Setup Utilityis not
already running, begin at step1. If Setup Utilityis already running,begin at step 2.
1.Open Setup Utility by turning on or restarting the computer. When the Pressthe ESC key for
Startup Menu message appears in the lower-left corner of the screen, press thef10key.
Open Setup Utility by turning on or restarting the computer. When the Pressthe ESC key for
Startup Menu message is appears in the lower-left corner of thescreen, press theesckey.
2.Use the arrow keys to selectSystem Configuration>Language, and then press theenterkey.

================================================================================
PAGE 86
================================================================================
3.Use the arrow keys to select a language, and then pressenterkey.
4.When a confirmation prompt with yourlanguage selected displays, press theenterkey.
5.To save your changeand exit SetupUtility, use the arrow keys to selectExit>Exit Saving
Changes, and thenpress theenterkey.
Setup Utility does notsupport the TouchPad.Navigation and selection are by keystroke.
●
●
To choose an item in a list or to toggle a field,for example an Enable/Disable field, use eitherthe
arrow keys or thef5orf6keys.
●
●
To close a text box or returnto the menu display, press theesckey.
●
The following procedure explains how to display system information in Setup Utility. If Setup Utility is
1.Open Setup Utility by turning on or restarting the computer. When the Pressthe ESC key for
Startup Menu message displays in the lower-left corner of the screen, press thef10key.
Open Setup Utility by turning on or restarting the computer. When the Pressthe ESC key for
Startup Menu message displays in the lower-left corner of the screen, press theesckey. When
2.Select theMainmenu. System informationsuch as the system time and date, and identification
3.To exit Setup Utility without changing anysettings, use the arrow keys to selectExit>Exit
Discarding Changes, and then press theenterkey.

================================================================================
PAGE 87
================================================================================
The following procedure explains how to restore Setup Utility default settings.If Setup Utility is not
already running, begin at step1. If Setup Utilityis already running,begin at step 2.
1.Open Setup Utility by turning on or restarting the computer. When the Pressthe ESC key for
Startup Menu message displays in the lower-left corner of the screen, press thef10key.
Open Setup Utility by turning on or restarting the computer. When the Pressthe ESC key for
Startup Menu message displays in the lower-left corner of the screen, press theesckey. When
2.Use the arrow keys to selectExit>Load SetupDefaults, and then press theenterkey.
3.When the Setup Confirmationappears, press theenterkey.
4.To save your changeand exit SetupUtility, use the arrow keys to selectExit>Exit Saving
Changes, and thenpress theenterkey.
Setup Utility default settings go into effect whenthe computerrestarts.
NOTE:Password, security, and language settings are not changed when you restore the factory

================================================================================
PAGE 88
================================================================================
●
If the Setup Utility menus are not displayed, press theesckey to return to the menu display.
Then use the arrow keys to selectExit>Exit Saving Changes, and then press theenterkey.
●
If the Setup Utility menus are not displayed, press theesckey toreturn tothe menu display.
Then use the arrow keys to selectExit>Exit Discarding Changes, and then press theenter
key.
NOTE:Some of the Setup Utility menu items listed in this chaptermight not be supported by the
●
●
●

================================================================================
PAGE 89
================================================================================
Button Sound (select models only)Enable/disable the capacitivebutton tapping sound.
Virtualization Technology(select models only)Enable/disable the processor Virtualization Technology.
●
POST hotkey delay (sec.)―Set the delay for thef1,f2,f9,f10,f11,
andf12functions of Setup Utility inintervals of 5 seconds each (0,
●
●
●
●
◦
◦
◦
◦
◦
◦

================================================================================
PAGE 90
================================================================================
Weight(lowest weight configuration)2.54 kg(5.59 lbs)
Operating (not writing to optical disc)0°C to 35°C(32°F to 95°F)
Operating (writing to optical disc)5°C to 35°C(41°F to 95°F)
NOTE:Applicable product safety standards specify thermal limitsfor plastic surfaces. The computer operates well within

================================================================================
PAGE 92
================================================================================
Logical blocks625,142,448495,702,655317,249,699
Disc rotational speed7200 rpm7200 rpm7200 rpm
Operating temperature5°C to 55°C5°C to 55°C5°C to 55°C
NOTE:*1 GB = 1 billion bytes when referring to hard drive storagecapacity. Actual accessible capacity is less. Actual drive
NOTE:Certain restrictions and exclusions apply. Contact technical support for details.

================================================================================
PAGE 93
================================================================================
DVD±RW SuperMulti Double-Layer Drive with LightScribe specifications85

================================================================================
PAGE 94
================================================================================
back up your entire hard drive (select models only), create systemrepair discs (select models only),
or create system restore points. In case of systemfailure, you can use the backup files to restore the
●
●
●
●
●
●
●
●
NOTE:For detailed instructions, perform a searchfor thesetopics in Help and Support.
NOTE:In case of system instability,HP recommendsthat you print the recovery procedures and
Recovery after a system failure is as completeas your most current backup. You should create
system repair discs (select models only) and your initial backup immediatelyafter software setup. As
to maintain a reasonably current backup. The system repair discs (select models only) are used to
start up (boot) the computer andrepair the operating system in case of system instability or failure.
Your initial and subsequent backups allow you torestore your dataand settings if a failure occurs.
You can back up your information to an optional external hard drive, a network drive, or discs.
●
●

================================================================================
PAGE 95
================================================================================
●
Save customized settings that appear in a window, toolbar,or menu bar by taking a screen shot
of your settings. The screen shot can be a time-saver if you have to reset your preferences.
3.Open a word-processing document,and then selectEdit>Paste.
●
When backing up to discs, use any of the followingtypes of discs (purchased separately): CD-R,
NOTE:DVDs and DVDs with double-layer (DL) support store more information thanCDs, so
●
When backing up to discs, numbereach disc before inserting it into the external optical drive
NOTE:Be sure that the computer is connected toAC power before you start the backup process.
NOTE:The backup process may take overan hour, depending on file size andthe speed of the
1.SelectStart>All Programs>Maintenance>Backup and Restore.
2.Follow the on-screen instructions to set up your backup, create a system image (select models
NOTE:Windows includes the User Account Controlfeature toimprove the security of your
computer. You may be promptedfor your permissionor password for tasks such as installing
In case of system failure or instability, the computer provides the following tools to recover your files:
●
have previously backed up. You can also use Windows Startup Repair to fixproblems that might
●
f11recovery tools: You can use thef11recovery toolsto recover your original hard drive image.
The image includes the Windows operating system and softwareprograms installed at the

================================================================================
PAGE 96
================================================================================
NOTE:If you are unable to boot (start up) yourcomputer and you cannot use the system repair
discs you previously created (select models only), you must purchase a Windows 7 operating system
DVD to reboot the computer and repair the operating system. For additional information, refer to the
1.SelectStart>All Programs>Maintenance>Backup and Restore.
2.Follow the on-screen instructionsto recover your system settings,your computer (select models
NOTE:Windows includes the User Account Controlfeature to improve thesecurity of your
computer. You may be prompted for your permission or password for tasks such as installing
software, running utilities, or changing Windows settings. Refer to Windows Help and Support for
CAUTION:Using Startup Repair completely eraseshard drive contents andreformats the hard
drive. All files you have created and any software installed on the computer are permanently
removed. When reformatting is complete, the recovery process restores the operating system, as well
2.If possible, check for the presence of the Windows partition and the HP Recovery partition.
To check for the Windowspartition, selectStart>Computer.
To check for the HP Recovery partition, selectStart, right-clickComputer, clickManage, and
NOTE:If theWindows partition and theHP Recoverypartition are not listed, you must recover
your operating system and programs using the Windows 7 operating system DVD and theDriver
Recoverydisc (both purchased separately). For additional information, refer tothe “Using a
Windows 7 operating system DVD (purchasedseparately)” section in this guide.
3.If the Windows partition and the HP Recovery partition are listed, restart the computer, and then
NOTE:For additional information on recoveringinformation using the Windows tools, perform a
CAUTION:Usingf11completely erases hard drivecontents andreformats the hard drive. All files
you have created and any software installed onthe computer are permanently removed. Thef11
recovery tool reinstalls the operating system and HPprograms and drivers that were installed atthe

================================================================================
PAGE 97
================================================================================
NOTE:If your computer includes a solid-state drive(SSD), you may not havea recovery partition.
recover youroperating system and software. To check for the presenceof a recovery partition, select
Start>Computer. If the partition ispresent, an HP Recovery drive islisted inthe Hard Disk Drives
To recover the originalhard drive image usingf11, follow these steps:
2.If possible, check for the presence ofthe HP Recovery partition:selectStart, right-click
Computer, clickManage, and then clickDisk Management.
NOTE:If the HP Recovery partition is not listed,you must recover your operating system and
programs using the Windows 7 operating system DVD and theDriver Recoverydisc (both
purchased separately). For additional information,refer tothe “Using a Windows 7 operating
3.If the HP Recoverypartition is listed, restart the computer, and then pressescwhile the “Press
4.Pressf11while the “Press <F11> for recovery”message is displayed on the screen.
If you are unable to boot (startup) your computerand you cannot use the system repair discs you
previously created (select models only), you must purchase a Windows 7 operating system DVD to
reboot the computer andrepair the operating system. Make sure that your most recent backup
(stored on discs or on an external drive) is easilyaccessible. To ordera Windows 7 operating system
http://www.hp.com/support, select your country or region, and then follow the on-screen
instructions. You can also order the DVD by callingtechnical support. For contact information, refer to
theWorldwide Telephone Numbersbooklet included with the computer.
CAUTION:Using a Windows 7 operatingsystem DVD completely erases hard drivecontents and
reformats the hard drive. All files you have createdand any software installedon the computer are
permanently removed.When reformatting is complete, the recovery process helps you restore the
NOTE:This process takes several minutes. Before rebooting, make sure you have changed the
2.Restart the computer, and then insert the Windows 7 operating system DVD into the external
6.SelectRepair your computer.

================================================================================
PAGE 98
================================================================================
Use the instructions in this section if SUSE Linux SLED 11 is installed on your computer.
To protect your information, back up your files andfolders. Then if the system fails, you can restore
your important files from copies. You can also usethe options listed in this section to restore the
CAUTION:Usingf11completely erases hard drivecontents and reformats thehard drive. All files
you have created and any software installed onthe computer are permanently removed. Thef11
recovery tool reinstalls the originaloperating systemand HP programs and drivers that were installed
at the factory. Software, drivers,and updates not installed by HP mustbe manually reinstalled.
To recover the originalhard drive image usingf11, followthese steps:
2.Restart the computer, and then pressf11while the “Press <F11>for recovery” message is

================================================================================
PAGE 99
================================================================================
The 3-conductor power cord set included with thecomputer meets the requirements for use in the
Power cord sets for use in other countries or regions must meet the requirements ofthe country or
●
The length of the power cord set must be at least1.5 m(5.0 ft)and no more than2.0 m(6.5 ft).
●
evaluation in thecountry or region where thepower cord set will be used.
●
●

================================================================================
PAGE 100
================================================================================
1.The flexible cord must be Type HO5VV-F, 3-conductor, 1.0-mm² conductor size. Powercord set fittings (appliance
coupler and wall plug) must bear the certification mark of the agency responsiblefor evaluation in the country or region
2.The flexible cord must be Type SPT-3 or equivalent, No. 18AWG, 3-conductor. The wall plug must be atwo-pole
grounding type with a NEMA 5-15P (15A, 125 V) or NEMA 6-15P (15 A, 250V) configuration.
3.The appliance coupler, flexible cord, and wall plug must beara “T” mark and registration number in accordance with the
Japanese Dentori Law. The flexible cordmust be Type VCT or VCTF, 3-conductor, 1.00-mm² conductorsize. The wall
plug must be a two-pole grounding type with a JapaneseIndustrial Standard C8303 (7A, 125 V) configuration.
4.The flexible cord must be Type RVV, 3-conductor, 0.75-mm² conductor size. Power cordset fittings (appliance coupler
and wall plug) must bear the certification mark of the agencyresponsible for evaluationinthe country or region where it
5.The flexible cord must be Type VCTF, 3-conductor, 0.75-mm²conductorsize. Power cord set fittings (appliance coupler
and wall plug) must bear the certification mark of the agencyresponsible for evaluationinthe country or region where it

================================================================================
PAGE 101
================================================================================
When a battery hasreached the endof its usefullife, do not dispose of thebattery in general
household waste. Follow the local laws and regulations in your area for computer battery disposal.
WARNING!The backlight containsmercury. Exercise caution when removing and handling the
CAUTION:The procedures in this chapter can result in damage to display components. The only
NOTE:Materials Disposal. This HP product contains mercury in the backlight in the display
assembly that might require special handling at end-of-life. Disposal of mercurymight be regulated
because of environmental considerations. For disposal or recycling information, contact your local
This section provides disassemblyinstructions for the display assembly. The display assembly must
be disassembled to gainaccess to the backlight(1)and the liquid crystal display (LCD) panel(2).
NOTE:The procedures provided in this chapterare general disassembly instructions. Specific
details, such as screw sizes, quantities, and locations, and component shapes and sizes, can vary

================================================================================
PAGE 102
================================================================================
1.Remove all screw covers(1)and screws(2)that secure the display bezel to the display
2.Lift up and out on the left and right inside edges(1)andthe top and bottom inside edges(2)of
3.Remove the displaybezel(3).

================================================================================
PAGE 103
================================================================================
4.Remove the two screws(1)that secure eachhinge to the displayenclosure and liftup to remove
5.Remove all screws(1)that secure the display panelassembly to the display enclosure.
6.Remove the displaypanel assembly(2)from the display enclosure.
7.Turn the display panel assembly upside downand remove all screws that secure the display

================================================================================
PAGE 104
================================================================================
8.Use a sharp-edged tool to cut the tape(1)that secures the sides ofthe display panel to the
9.Remove the displaypanel frame(2)from the display panel.
10.Remove the screws(1)that secure the backlightcover to the display panel.
11.Lift the top edge of thebacklight cover(2)and swing it outward.

================================================================================
PAGE 105
================================================================================
14.Remove the backlight cables(1)from the clip(2)inthe display panel.
WARNING!The backlightcontains mercury. Exercisecaution when removing and handling the

================================================================================
PAGE 106
================================================================================
18.Disconnect the display cable(1)from the LCD panel.
19.Remove the screws(2)that securethe LCD panel to the display rear panel.
20.Release the LCD panel(3)from the display rear panel.
21.Release the tape(4)that secures the LCD panel to the display rear panel.

================================================================================
PAGE 108
================================================================================
A
B
bays
C
D

================================================================================
PAGE 109
================================================================================
E
F
71
feet
G
H
I
J
K
keys
fn8
L
M
N
O
P

================================================================================
PAGE 110
================================================================================
R
S
T
U
V
W

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ CQ56-108SL | XP264EA
  Product...................................... laptop
  EAN.......................................... 885631805169, 0885631805169
  Language..................................... English
  Filetype..................................... User manual (PDF)

Processor
----------------------------------------
  Processor frequency.......................... 2.3 GHz
  Processor family............................. Intel® Pentium® Dual-Core
  Processor model.............................. T4500
  Processor cores.............................. 2
  Processor front side bus..................... 800 MHz
  Processor cache type......................... L2
  Processor cache.............................. 1 MB
  Processor socket............................. -
  System bus rate.............................. - GT/s
  Processor threads............................ 2
  Processor lithography........................ 45 nm
  Processor operating modes.................... 64-bit
  Thermal Design Power (TDP)................... 35 W
  Number of Processing Die Transistors......... 410 M
  Processing Die size.......................... 107 mm²
  Processor codename........................... Penryn
  Processor manufacturer....................... Intel

Performance
----------------------------------------
  Motherboard chipset.......................... -

Memory
----------------------------------------
  Internal memory.............................. 3 GB
  Internal memory type......................... DDR2-SDRAM
  Memory layout (slots x size)................. 1 x 1 + 1 x 2 GB
  Memory slots................................. 2x SO-DIMM
  Maximum internal memory...................... 8 GB
  Memory form factor........................... SO-DIMM

Other features
----------------------------------------
  Maximum internal memory (64-bit)............. 8 GB
  LightScribe.................................. Yes

Storage
----------------------------------------
  Total storage capacity....................... 320 GB
  Storage media................................ HDD
  Number of HDDs installed..................... 1
  HDD capacity................................. 320 GB
  HDD speed.................................... 5400 RPM
  HDD size..................................... 2.5 "
  Card reader integrated....................... -
  Optical drive type........................... DVD Super Multi DL

Display
----------------------------------------
  Display diagonal............................. 15.6 "
  Display resolution........................... 1366 x 768 pixels
  Touchscreen.................................. No
  LED backlight................................ Yes
  Display surface.............................. Gloss
  Display number of colors..................... 16.78 million colors
  Native aspect ratio.......................... 16:9

Graphics
----------------------------------------
  On-board graphics card model................. Intel® GMA 4500M
  Discrete graphics card model................. -
  Maximum graphics card memory................. 1.309 GB
  On-board graphics card....................... Yes
  On-board graphics card family................ Intel® GMA

Audio
----------------------------------------
  Audio system................................. -
  Number of built-in speakers.................. 2
  Built-in microphone.......................... Yes

Network
----------------------------------------
  Bluetooth.................................... No
  Wi-Fi........................................ Yes
  Wi-Fi standards.............................. 802.11b, 802.11g, Wi-Fi 4 (802.11n)
  Ethernet LAN................................. Yes
  Cabling technology........................... 10/100Base-T(X)
  Networking standards......................... IEEE 802.11b, IEEE 802.11g, IEEE 802.11n

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 3
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 0
  eSATA/USB 2.0 ports quantity................. 0
  eSATA/USB 3.2 Gen 1 (3.1 Gen 1) ports quantity 0
  eSATA ports quantity......................... 0
  VGA (D-Sub) ports quantity................... 1
  HDMI ports quantity.......................... 0
  DisplayPorts quantity........................ 0
  DVI port..................................... No
  Ethernet LAN (RJ-45) ports................... 1
  Firewire (IEEE 1394) ports................... 0
  Thunderbolt ports quantity................... 0
  Headphone outputs............................ -
  Microphone in................................ Yes
  S/PDIF out port.............................. No
  Docking connector............................ No
  ExpressCard slot............................. No
  CardBus PCMCIA slots quantity................ 0
  CardBus PCMCIA slot type..................... No
  SmartCard slot............................... No
  Charging port type........................... DC-in jack

Keyboard
----------------------------------------
  Pointing device.............................. Touchpad
  Keyboard layout.............................. -
  Numeric keypad............................... No
  Windows keys................................. Yes

Software
----------------------------------------
  Operating system installed................... Windows 7 Home Premium
  Operating system architecture................ 64-bit
  Drivers included............................. Yes

Design
----------------------------------------
  Product type................................. Laptop
  Product color................................ Black
  Form factor.................................. Clamshell
  Country of origin............................ China

Battery
----------------------------------------
  Battery technology........................... Lithium-Ion (Li-Ion)
  Number of battery cells...................... 6
  Battery life (max)........................... - h

Power
----------------------------------------
  AC adapter power............................. 65 W

Security
----------------------------------------
  Cable lock slot.............................. Yes

Weight & dimensions
----------------------------------------
  Weight....................................... 2550 g
  Width........................................ 374 mm
  Depth........................................ 246 mm
  Height (front)............................... 32.8 mm
  Height (rear)................................ 37.8 mm

Packaging content
----------------------------------------
  Manual....................................... Yes
  AC adapter included.......................... Yes

Packaging data
----------------------------------------
  Package width................................ 520 mm
  Package depth................................ 110 mm
  Package height............................... 345 mm

Operational conditions
----------------------------------------
  Operating temperature (T-T).................. 0 - 35 °C
  Storage temperature (T-T).................... -20 - 60 °C
  Operating relative humidity (H-H)............ 10 - 90 %
  Storage relative humidity (H-H).............. 5 - 95 %
  Operating altitude........................... -15 - 3048 m
  Non-operating altitude....................... -15 - 12192 m

Processor special features
----------------------------------------
  Intel® Small Business Advantage (Intel® SBA). No
  Intel® Turbo Boost Technology................ No
  Enhanced Intel SpeedStep Technology.......... Yes
  Intel Trusted Execution Technology........... No
  Intel 64..................................... Yes
  Execute Disable Bit.......................... Yes
  Thermal Monitoring Technologies.............. Yes
  Embedded options available................... No
  Intel Virtualization Technology (VT-x)....... No
  Processor ARK ID............................. 42925
  Processor code............................... SLGZC

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: Is the processor frequency of HP CQ56-108SL 2.3 GHz?
A1: Yes, the processor frequency of HP CQ56-108SL is 2.3 GHz. This means that it offers decent processing speed for everyday tasks but may struggle with more demanding applications compared to laptops with higher processor frequencies.

Q2: What is the maximum internal memory capacity of HP CQ56-108SL?
A2: The maximum internal memory capacity of HP CQ56-108SL is 8 GB. This allows for smooth multitasking and running of multiple applications simultaneously. It is a decent amount of memory for a laptop of this category.

Q3: Does HP CQ56-108SL have a storage capacity of 320 GB?
A3: Yes, HP CQ56-108SL has a storage capacity of 320 GB. While this may be considered low by current standards, it is sufficient for storing essential files and documents for everyday use.

Q4: What is the display diagonal size of HP CQ56-108SL?
A4: The display diagonal size of HP CQ56-108SL is 15.6 inches. This is a standard size for laptops in this range, offering a good balance between portability and screen real estate for multimedia and work tasks.

Q5: How many processor cores does HP CQ56-108SL have?
A5: HP CQ56-108SL has 2 processor cores. While this may limit its performance in highly threaded or CPU-intensive tasks, it should be sufficient for everyday use and basic multitasking.

Q6: Why won't my HP CQ56-108SL turn on?
A6: Check if the battery is properly seated and charged. Try connecting the laptop to the AC adapter to ensure it's receiving power. Ensure all external devices are disconnected, and hold the power button for 15-30 seconds to reset the system. If these steps don't work, the issue might be related to more complex internal hardware problems.

Q7: How can I resolve wireless connectivity issues on my HP CQ56-108SL?
A7: Ensure the wireless switch is turned on. Check network settings to ensure WLAN is enabled, and restart your router. Updating the wireless driver and ensuring no physical obstructions are blocking signals can also help resolve connectivity issues.

Q8: What should I do if my HP CQ56-108SL is overheating?
A8: Ensure that the laptop is placed on a hard, flat surface and that the air vents are not blocked. Clean the vents and fan area to remove dust buildup. Ensure the BIOS is up-to-date, as it may contain thermal management updates.

Q9: How can I replace the hard drive on my HP CQ56-108SL?
A9: To replace the hard drive, remove the battery and back panel. Unscrew the hard drive cage and slide the drive out carefully. Insert the new drive and reverse the steps. Always handle the drive carefully to avoid damage.

Q10: What steps can I take to fix a non-responsive keyboard on my HP CQ56-108SL?
A10: Check for debris underneath the keys and clean as necessary. Ensure the keyboard is properly connected internally by reseating the ribbon cable. If the problem persists, consider replacing the keyboard.

Q11: What is the weight of the HP CQ56-108SL?
A11: The HP CQ56-108SL has a weight of 2550 g.

Q12: What is HDMI?
A12: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q13: What is the width of the HP CQ56-108SL?
A13: The HP CQ56-108SL has a width of 374 mm.

Q14: What is the depth of the HP CQ56-108SL?
A14: The HP CQ56-108SL has a depth of 246 mm.

Q15: What is bluetooth?
A15: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q16: What is the screen size of the HP CQ56-108SL?
A16: The screen size of the HP CQ56-108SL is 15.6 ".

Q17: What screen dimensions does my laptop have?
A17: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q18: What is the screen resolution of the display of the HP CQ56-108SL?
A18: The screen resolution of the HP CQ56-108SL is 1366 x 768 pixels.

Q19: How can I best clean my laptop?
A19: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q20: What does the download speed on the internet depend on?
A20: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q21: How do I clean my keyboard?
A21: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q22: Is the manual of the HP CQ56-108SL available in English?
A22: Yes, the manual of the HP CQ56-108SL is available in English .