================================================================================
HP ELITEBOOK 840 G7 MANUAL
================================================================================

PDF manual | · 112 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP Elitebook 840 G7 here, for free. This manual comes under the category laptops and has been rated by 4 people with an average of a 8.7.

This manual is available in the following languages: English. Do you have a question about the HP Elitebook 840 G7 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page  12: Product description
  Page  17: Components
  Page  17: Right side
  Page  18: Left side
  Page  19: Display
  Page  20: Keyboard area
  Page  20: Touchpad components
  Page  21: Lights
  Page  22: Button, speakers, and fingerprint reader
  Page  24: Special keys
  Page  25: Hot keys (select products only)
  Page  25: Bottom
  Page  26: Labels
  Page  28: Illustrated parts catalog
  Page  28: Computer major components
  Page  31: Display assembly subcomponents
  Page  32: Cable Kit
  Page  33: Bracket Kit
  Page  34: Plastics Kit
  Page  34: Miscellaneous parts
  Page  39: Removal and replacement procedures preliminary requirements
  Page  39: Tools required
  Page  39: Service considerations
  Page  39: Plastic parts
  Page  39: Cables and connectors
  Page  39: Drive handling
  Page  40: Workstation guidelines
  Page  40: Electrostatic discharge information
  Page  41: Generating static electricity
  Page  41: Preventing electrostatic damage to equipment
  Page  42: Personal grounding methods and equipment
  Page  42: Grounding the work area
  Page  42: Recommended materials and equipment
  Page  43: Packaging and transporting guidelines
  Page  44: Removal and replacement procedures for Customer Self-Repair parts
  Page  44: Component replacement procedures
  Page  44: Preparation for disassembly
  Page  44: Bottom cover
  Page  45: Memory modules
  Page  48: WLAN module
  Page  49: WWAN module
  Page  51: Solid-state drive
  Page  54: Removal and replacement procedures for authorized service provider parts
  Page  54: Component replacement procedures
  Page  54: Preparation for disassembly
  Page  54: Battery
  Page  56: RTC battery
  Page  57: Speakers
  Page  58: Card reader board
  Page  59: Power connector cable
  Page  60: USB board
  Page  61: Fingerprint reader board
  Page  62: Touchpad
  Page  64: NFC module
  Page  64: Fan
  Page  65: Heat sink
  Page  67: System board
  Page  70: Display assembly
  Page  86: Keyboard with top cover
  Page  87: Computer Setup (BIOS), TPM, and HP Sure Start
  Page  87: Using Computer Setup
  Page  87: Navigating and selecting in Computer Setup
  Page  87: Restoring factory settings in Computer Setup
  Page  88: Updating the BIOS
  Page  88: Determining the BIOS version
  Page  88: Preparing for a BIOS update
  Page  88: Downloading a BIOS update
  Page  89: Installing a BIOS update
  Page  89: Changing the boot order using the f9 prompt
  Page  89: TPM BIOS settings (select products only)
  Page  90: Using HP Sure Start (select products only)
  Page  91: Backing up, restoring, and recovering
  Page  91: Backing up information and creating recovery media
  Page  91: Using Windows tools
  Page  91: Using the HP Cloud Recovery Download Tool to create recovery media (select products only)
  Page  91: Restoring and recovery
  Page  92: Restoring, resetting, and refreshing using Windows tools
  Page  92: Recovering using HP Recovery media
  Page  92: Changing the computer boot order
  Page  92: Using HP Sure Recover (select products only)
  Page  94: Using HP PC Hardware Diagnostics
  Page  94: Using HP PC Hardware Diagnostics Windows (select products only)
  Page  94: Using an HP PC Hardware Diagnostics Windows hardware failure ID code
  Page  94: Accessing HP PC Hardware Diagnostics Windows
  Page  94: Accessing HP PC Hardware Diagnostics Windows from HP Help and Support
  Page  95: Accessing HP PC Hardware Diagnostics Windows from Support Assistant
  Page  95: Downloading HP PC Hardware Diagnostics Windows
  Page  95: Downloading the latest HP PC Hardware Diagnostics Windows version from HP
  Page  95: Downloading the HP PC Hardware Diagnostics Windows from the Microsoft Store
  Page  95: Downloading HP Hardware Diagnostics Windows by product name or number (select products only)
  Page  96: Installing HP PC Hardware Diagnostics Windows
  Page  96: Using HP PC Hardware Diagnostics UEFI
  Page  96: Using an HP PC Hardware Diagnostics UEFI hardware failure ID code
  Page  96: Starting HP PC Hardware Diagnostics UEFI
  Page  97: Downloading HP PC Hardware Diagnostics UEFI to a USB flash drive
  Page  97: Downloading the latest HP PC Hardware Diagnostics UEFI version
  Page  97: Downloading HP PC Hardware Diagnostics UEFI by product name or number (select products only)
  Page  97: Using Remote HP PC Hardware Diagnostics UEFI settings (select products only)
  Page  98: Downloading Remote HP PC Hardware Diagnostics UEFI
  Page  98: Downloading the latest Remote HP PC Hardware Diagnostics UEFI version
  Page  98: Downloading Remote HP PC Hardware Diagnostics UEFI by product name or number
  Page  98: Customizing Remote HP PC Hardware Diagnostics UEFI settings
  Page  99: Specifications
  Page  99: Computer specifications
  Page 100: 35.6 cm (14.0 in) display specifications
  Page 100: Solid-state drive specifications
  Page 101: Solid-state drive specifications (SATA-3)
  Page 102: Statement of memory volatility
  Page 102: Current BIOS steps
  Page 104: Nonvolatile memory usage
  Page 106: Questions and answers
  Page 107: Using HP Sure Start (select products only)
  Page 108: Power cord set requirements
  Page 108: Requirements for all countries
  Page 108: Requirements for specific countries and regions
  Page 110: Recycling
  Page 111: Index

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
L.P.

================================================================================
PAGE 3
================================================================================
IMPORTANT:See "Removal and replacement procedures for Customer Self-Repair parts" for details.
iii

================================================================================
PAGE 5
================================================================================
WARNING!To reduce the possibility of heat-related injuries or of overheating the computer, do not place
the computer directly on your lap or obstruct the computer air vents. Use the computer only on a hard,at
pillows or rugs or clothing, to blockairow.Also, do not allow the AC adapter to come into contact with the
comply with the user-accessible surface temperature limitsdenedby applicable safety standards.
v

================================================================================
PAGE 7
================================================================================
1  Product description .......................................................................................................................................1
2  Components ..................................................................................................................................................6
Right side ...............................................................................................................................................................6
Left side .................................................................................................................................................................7
Display .................................................................................................................................................................... 8
Keyboard area ........................................................................................................................................................9
Touchpad components ........................................................................................................................9
Lights .................................................................................................................................................10
Button, speakers, andngerprintreader .........................................................................................11
Special keys .......................................................................................................................................13
Hot keys (select products only) .........................................................................................................14
Bottom .................................................................................................................................................................14
Labels ...................................................................................................................................................................15
3  Illustrated parts catalog ..............................................................................................................................17
Computer major components .............................................................................................................................. 17
Display assembly subcomponents ......................................................................................................................20
Cable Kit ...............................................................................................................................................................21
Bracket Kit ............................................................................................................................................................22
Plastics Kit ...........................................................................................................................................................23
Miscellaneous parts .............................................................................................................................................23
4  Removal and replacement procedures preliminary requirements ....................................................................28
Tools required ......................................................................................................................................................28
Service considerations ......................................................................................................................................... 28
Plastic parts .......................................................................................................................................28
Cables and connectors ......................................................................................................................28
Drive handling ...................................................................................................................................28
Workstation guidelines .....................................................................................................................29
Electrostatic discharge information ....................................................................................................................29
Generating static electricity ..............................................................................................................30
Preventing electrostatic damage to equipment ...............................................................................30
Personal grounding methods and equipment ..................................................................................31
Grounding the work area ...................................................................................................................31
Recommended materials and equipment ........................................................................................31
vii

================================================================================
PAGE 8
================================================================================
Packaging and transporting guidelines ..............................................................................................................32
5  Removal and replacement procedures for Customer Self-Repair parts .............................................................33
Component replacement procedures ..................................................................................................................33
Preparation for disassembly .............................................................................................................33
Bottom cover .....................................................................................................................................33
Memory modules ............................................................................................................................... 34
WLAN module ....................................................................................................................................37
WWAN module ...................................................................................................................................38
Solid-state drive ................................................................................................................................40
6  Removal and replacement procedures for authorized service provider parts ....................................................43
Component replacement procedures ..................................................................................................................43
Preparation for disassembly .............................................................................................................43
Battery ...............................................................................................................................................43
RTC battery ........................................................................................................................................45
Speakers ............................................................................................................................................46
Card reader board ..............................................................................................................................47
Power connector cable ......................................................................................................................48
USB board ..........................................................................................................................................49
Fingerprint reader board ...................................................................................................................50
Touchpad ...........................................................................................................................................51
NFC module .......................................................................................................................................53
Fan .....................................................................................................................................................53
Heat sink ............................................................................................................................................54
System board ....................................................................................................................................56
Display assembly ............................................................................................................................... 59
Keyboard with top cover ...................................................................................................................75
7  Computer Setup (BIOS), TPM, and HP Sure Start .............................................................................................76
Using Computer Setup .........................................................................................................................................76
Navigating and selecting in Computer Setup ...................................................................................76
Restoring factory settings in Computer Setup .................................................................................76
Updating the BIOS .............................................................................................................................77
Determining the BIOS version ......................................................................................... 77
Preparing for a BIOS update ...........................................................................................77
Installing a BIOS update ...............................................................................78
Changing the boot order using the f9 prompt ..................................................................................78
TPM BIOS settings (select products only) ...........................................................................................................78
viii

================================================================================
PAGE 9
================================================================================
Using HP Sure Start (select products only) .........................................................................................................79
8  Backing up, restoring, and recovering ...........................................................................................................80
Backing up information and creating recovery media ........................................................................................80
Using Windows tools .........................................................................................................................80
Restoring and recovery ........................................................................................................................................80
Restoring, resetting, and refreshing using Windows tools ..............................................................81
Recovering using HP Recovery media ...............................................................................................81
Changing the computer boot order ...................................................................................................81
Using HP Sure Recover (select products only) ..................................................................................81
9  Using HP PC Hardware Diagnostics ................................................................................................................83
Using HP PC Hardware Diagnostics Windows (select products only).................................................................83
Accessing HP PC Hardware Diagnostics Windows ............................................................................83
Downloading HP PC Hardware Diagnostics Windows .......................................................................84
(select products only) .....................................................................................................84
Installing HP PC Hardware Diagnostics Windows .............................................................................85
Using HP PC Hardware Diagnostics UEFI .............................................................................................................85
Starting HP PC Hardware Diagnostics UEFI ....................................................................................... 85
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive ..............................................86
(select products only) .....................................................................................................86
Using Remote HP PC Hardware Diagnostics UEFI settings (select products only) .............................................86
number ............................................................................................................................87
10Specications............................................................................................................................................88
Computerspecications......................................................................................................................................88
35.6 cm (14.0 in) displayspecications..............................................................................................................89
ix

================================================================================
PAGE 10
================================================================================
Solid-state drivespecications...........................................................................................................................89
Solid-state drivespecications(SATA-3) ............................................................................................................90
11  Statement of memory volatility ..................................................................................................................91
Current BIOS steps ...............................................................................................................................................91
Nonvolatile memory usage .................................................................................................................................93
Questions and answers .......................................................................................................................................95
Using HP Sure Start (select products only) .........................................................................................................96
12  Power cord set requirements ......................................................................................................................97
Requirements for all countries ............................................................................................................................97
Requirements forspeciccountries and regions ................................................................................................ 97
13  Recycling ..................................................................................................................................................99
Index ...........................................................................................................................................................100
x

================================================================================
PAGE 11
================================================================================
Display35.6 cm (14.0 in), full highdenition(FHD) (1920 × 1080), narrow bezel, UWVA, antiglare, bent, supports
1

================================================================================
PAGE 12
================================================================================
35.6 cm (14.0 in), full highdenition(FHD) (1920 × 1080), UWVA, antiglare, bent, touch screen, 250 nits

================================================================================
PAGE 13
================================================================================
3

================================================================================
PAGE 15
================================================================================
5

================================================================================
PAGE 16
================================================================================
(1)nano SIM card slot (select products only)Supports a wireless subscriber identity module (nano SIM) card.
1.Go tohttp://www.hp.com/support, and then search for

================================================================================
PAGE 17
================================================================================
(3)HDMI portConnects an optional video or audio device, such as ahigh-
(2)USB SuperSpeed port with HP Sleep and ChargeConnects a USB device, provides high-speed data transfer, and

================================================================================
PAGE 18
================================================================================
(1)WWAN antennas* (select products only)Send and receive wireless signals to communicate with wireless wide
(2)WLAN antennas* (select products only)Send and receive wireless signals to communicate with wireless local
(3)Ambient light sensor (select products only)Adjusts the brightness of the display, depending on the ambient

================================================================================
PAGE 19
================================================================================
(6)Camera (select products only)Allows you to video chat, record video, and record still images. Some
*The antennas are not visible from the outside of the computer. For optimal transmission, keep the areas immediately around the
For wireless regulatory notices, see the section of theRegulatory, Safety, and Environmental Noticesthat applies to your country or
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.
1.Typetouchpad settingsin the taskbar search box, and then pressenter.
1.Typetouchpad settingsin the taskbar search box, and then pressenter.
2.Using an external mouse, click thetouchpadbutton.
▲Press theTabkey repeatedly until the pointer rests on thetouchpadbutton. Then press the spacebar to

================================================================================
PAGE 20
================================================================================
(4)Touchpad zoneReads yourngergestures to move the pointer or activate

================================================================================
PAGE 21
================================================================================
(3)Privacy key light (select products only)On: Privacy screen is on, which helps prevent side-angle
(4)Mute light●On: Computer sound iso.
(5)Microphone mute light●On: The microphone iso.

================================================================================
PAGE 22
================================================================================
IMPORTANT:To verify that your computer supportsngerprintreader sign-in, typeSign-in optionsin the
taskbar search box and follow the on-screen instructions. IfFingerprint readeris not listed as an option, then
Table 2-6Button, speakers, andngerprintreader and their descriptions
(3)Power button●When the computer iso,press the buttonbrieyto turn

================================================================================
PAGE 23
================================================================================
Table 2-6Button, speakers, andngerprintreader and their descriptions (continued)
▲Right-click thePowericon, and then selectPower
(4)Fingerprint reader (select products only)Allows angerprintlogon to Windows, instead of a password
(1)esckeyDisplays system information when pressed in combination with
(2)fnkeyExecutes frequently used system functions when pressed in

================================================================================
PAGE 24
================================================================================
(7)Power button●When the computer iso,press the buttonbrieyto turn
▲Right-click thePowericon, and then selectPower Options.
A hot key is the combination of thefnkey and another key. Use the table to identify the hot keys.
▲Press thefnkey, and then press one of the keys listed in the following table.

================================================================================
PAGE 25
================================================================================
The labelsaxedto the computer provide information that you might need when you troubleshoot system
IMPORTANT:Check the following locations for the labels described in this section: the bottom of the
●Service label—Provides important information to identify your computer. When contacting support, you

================================================================================
PAGE 26
================================================================================
●Wirelesscerticationlabel(s)—Provide(s) information about optional wireless devices and the approval

================================================================================
PAGE 27
================================================================================
NOTE:HP continually improves and changes product parts. For complete and current information about
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then
NOTE:Details about your computer, including model, serial number, product key, and length of warranty,

================================================================================
PAGE 28
================================================================================
NOTE:Display spare parts are available only as subcomponents. For spare part information, see
NOTE:For a detailed list of country codes, seeKeyboard with top cover on page 75.
NOTE:Thengerprintreader cable is available in the Cable Kit as spare part number

================================================================================
PAGE 31
================================================================================
Second ambient light sensor to display panel cable(included in Cable Kit; not illustrated)M07101-001
Second ambient light sensor to hub board cable(included in Cable Kit; not illustrated)M07101-001

================================================================================
PAGE 34
================================================================================
Case
Dock
Lock

================================================================================
PAGE 38
================================================================================
NOTE:As you remove each subassembly from the computer, place the subassembly (and all accompanying
IMPORTANT:When servicing the computer, be sure that cables are placed in their proper locations during
are routed so that they cannot be caught or snagged as you remove or replace parts. Handleexcables with

================================================================================
PAGE 39
================================================================================
IMPORTANT:Drives are fragile components. Handle them with care. To prevent damage to the computer,
Avoid exposing an internal hard drive to products that have magneticelds,such as monitors or speakers.
●Use a wrist strap connected to a properly grounded work surface and use properly grounded tools and
●Use conductiveeldservice tools, such as cutters, screw drivers, and vacuums.
●Whenxturesmust directly contact dissipative surfaces, usexturesmade only of static-safe materials.
●Keep the work area free of nonconductive materials, such as ordinary plastic assembly aids
●Handle ESD-sensitive components, parts, and assemblies by the case or PCM laminate. Handle these
●Turnopower and input signals before inserting or removing connectors or test equipment.
A sudden discharge of static electricity from yourngeror other conductor can destroy static-sensitive
exposed to electrostatic discharge (ESD) might not appear to beaectedat all and can work perfectly

================================================================================
PAGE 40
================================================================================
IMPORTANT:To prevent damage to the device when you remove or install internal components, observe
●Dierentactivities generatedierentamounts of static electricity.
●To avoid hand contact, transport products in static-safe containers such as tubes, bags, or boxes.
●Protect all electrostatic parts and assemblies with conductive or approved containers or packaging.
●Keep electrostatic-sensitive parts in their containers until they arrive at static-free stations.

================================================================================
PAGE 41
================================================================================
●Place reusable electrostatic-sensitive parts from assemblies in protective packaging or conductive
●Wrist strapsareexiblestraps with a maximum of 1 MΩ ±10% resistance in the ground cords. To
●Heel straps/Toe straps/Boot strapscan be used at standing workstations and are compatible with
most types of shoes or boots. On conductiveoorsor dissipativeoormats, use them on both feet with
●Cover the work surface with approved static-dissipative material. Provide a wrist strap connected to the
●Handle electrostatic sensitive components, parts, and assemblies by the case or PCB laminate. Handle
●Turnopower and input signals before inserting and removing connectors or test equipment.
●Usexturesmade of static-safe materials whenxturesmust directly contact dissipative surfaces.
●Keep work area free of nonconductive materials such as ordinary plastic assembly aids and polystyrene
●Useeldservice tools, such as cutters, screwdrivers, and vacuums, that are conductive.

================================================================================
PAGE 42
================================================================================
●Protect ESD-sensitive parts and assemblies with conductive or approved containers or packaging.
●Keep ESD-sensitive parts in their containers until the parts arrive at static-free workstations.
●Store reusable ESD-sensitive parts from assemblies in protective packaging or nonconductive foam.
●Use transporters and conveyors made of antistatic belts and roller bushings. Be sure that mechanized

================================================================================
PAGE 43
================================================================================
NOTE:The Customer Self-Repair program is not available in all locations. Installing a part that is not
NOTE:Details about your computer, including model, serial number, product key, and length of warranty,
NOTE:HP continually improves and changes product parts. For complete and current information about
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then
SeeRemoval and replacement procedures preliminary requirements on page 28for initial safety procedures.
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
Before removing the bottom cover, prepare the computer for disassembly (Preparation for disassembly
1.Loosen thevecaptive Phillips screws that secure the bottom cover to the computer.
33

================================================================================
PAGE 44
================================================================================
2.Starting near the hinges, use a nonmarking, nonconductive tool to release the edges of the bottom

================================================================================
PAGE 45
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
3.Disconnect the battery cable from the system board (seeBattery on page 43).
1.Use the tab(1)to lift the coverothe memory modules(2). The cover is held in place by clips on the

================================================================================
PAGE 46
================================================================================
2.Spread the two retention clips outward(1)until the memory module tilts up at a 45° angle, and then
IMPORTANT:To prevent damage to the memory module, hold the memory module by the edges only.
1.Align the notched edge of the module with the tab in the slot(1), and then press the module into the slot
2.Press down on the module until the side retention clips snap into place(3).

================================================================================
PAGE 47
================================================================================
3.Replace the cover by inserting the edges of the cover into the clips on the system board that surround
IMPORTANT:To prevent an unresponsive system, replace the wireless module only with a wireless module
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
3.Disconnect the battery cable from the system board (seeBattery on page 43).
1.Carefully disconnect the two antenna cables from the module(1).

================================================================================
PAGE 48
================================================================================
2.Remove the Phillips M2.0 × 2.5 screw(2), and then remove the WLAN module(3).
NOTE:Models have either one or two WLAN antennas. On models with two antennas, the #1 white
3.If the WLAN antenna is not connected to the terminal on the WLAN module, install a protective sleeve on

================================================================================
PAGE 49
================================================================================
IMPORTANT:To prevent an unresponsive system, replace the wireless module only with a wireless module
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
3.Disconnect the battery cable from the system board (seeBattery on page 43).
1.Disconnect the WWAN antenna cables(1)from the terminals on the WWAN module.
2.Remove the Phillips M2.0 × 2.0 screw(2)that secures the WWAN module to the bottom cover. (The
3.Remove the WWAN module(3)by pulling the module away from the slot at an angle.
NOTE:When viewed with the antenna terminals at the top of the module, the white WWAN antenna

================================================================================
PAGE 50
================================================================================
4.If the WWAN antenna is not connected to the terminal on the WWAN module, a protective sleeve must be
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
3.Disconnect the battery cable from the system board (seeBattery on page 43).

================================================================================
PAGE 51
================================================================================
▲Use the tab(1)to lift the coverothe solid-state drive(2). The cover is held in place by clips on the
1.Remove the Phillips M2.0 × 2.5 screw(1)that secures the drive to the computer.

================================================================================
PAGE 52
================================================================================
3.Replace the cover by inserting the edges of the cover into the clips on the system board near the sides of

================================================================================
PAGE 53
================================================================================
IMPORTANT:Components described in this chapter should be accessed only by an authorized service
NOTE:Details about your computer, including model, serial number, product key, and length of warranty,
NOTE:HP continually improves and changes product parts. For complete and current information about
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then
SeeRemoval and replacement procedures preliminary requirements on page 28for initial safety procedures.
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
43

================================================================================
PAGE 54
================================================================================
●Donotcause an external puncture or rupture to the battery. They can cause a short inside the battery,
●Donothandle or touch the battery enclosure with sharp objects such as tweezers or pliers, which might
●Donotcompress or squeeze the battery case with tools or heavy objects stacked on top of the case.
●Donottouch the connectors with any metallic surface or object, such as metal tools, screws, or coins,
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
WARNING!To reduce potential safety issues, use only the user-replaceable battery provided with the
IMPORTANT:Removing a battery that is the sole power source for the computer can cause loss of
1.Lift the tape from the battery cable connector(1), and then disconnect the battery cable from the
2.Remove the speaker cable from the clips along the bottom of the battery(3).
3.Remove the four Phillips M2.0 × 4.0 screws(4)that secure the battery to the computer.

================================================================================
PAGE 55
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
3.Remove the battery (seeBattery on page 43).

================================================================================
PAGE 56
================================================================================
2.Use a tool(2)to release the battery from the computer(3).
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
3.Disconnect the battery cable from the system board (seeBattery on page 43).
2.Remove the cable between the speakers from the clips along the bottom of the battery(2).

================================================================================
PAGE 57
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
3.Remove the battery (seeBattery on page 43).
4.Remove the left speaker (seeSpeakers on page 46).
1.Disconnect the cable from the reverse ZIF connector on the card reader board(1).
2.Remove the three Phillips M2.0 × 2.0 screws(2)that secure the board to the computer.

================================================================================
PAGE 58
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
1.Disconnect the cable from the system board(1), and then remove the cable from the clip.
2.Remove the Phillips M2.0 × 4.0 screw(2)that secures the power connector cable to the computer.

================================================================================
PAGE 59
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
3.Disconnect the battery cable from the system board (seeBattery on page 43).
2.Disconnect the larger cable from the ZIF connector on the USB board(2).
3.Remove the three Phillips M2.0 × 4.0 screws(3)that secure the board to the computer, and then remove

================================================================================
PAGE 60
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
3.Remove the battery (seeBattery on page 43).
1.Remove the Phillips M2.0 × 2.0 screw(1)that secures thengerprintreader bracket to the computer,
2.Disconnect the cable from the ZIF connector on thengerprintreader board(3).

================================================================================
PAGE 61
================================================================================
3.Remove thengerprintreader board from the computer(4).
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
3.Remove the battery (seeBattery on page 43).
1.Disconnect the system board cable from the ZIF connector on the touchpad(1).
2.Disconnect the middle cable from the ZIF connector on the touchpad(2).
3.Disconnect the touchpad button board cable from the ZIF connector on the touchpad(3).
4.Disconnect the cable from the ZIF connector on the system board(4).
5.Remove the four Phillips M1.6 × 1.8 screws(5)that secure the touchpad to the computer.

================================================================================
PAGE 62
================================================================================
6.Lift the metal tape(6), and then remove the touchpad from the computer(7).
7.Disconnect the cable from the reverse ZIF connector on the NFC module(1).
9.Remove thevePhillips M1.6 × 1.8 screws(3)that secure the touchpad to the computer.

================================================================================
PAGE 63
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
1.Disconnect the system board cable from the ZIF connector on the NFC module(1).
2.Disconnect the touchpad cable from the reverse ZIF connector on the NFC module(2).
3.Use a tool to release the module(3),and then remove the module from the computer(4). The module is
Fan

================================================================================
PAGE 64
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
3.Disconnect the battery cable from the system board (seeBattery on page 43).
3.Loosen the three Phillips captive screws(3)that secure the fan to the computer, and then remove the

================================================================================
PAGE 65
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
3.Disconnect the battery cable from the system board (seeBattery on page 43).
1.In the order indicated on the heat sink, loosen the four captive Phillips screws(1)that secure the heat

================================================================================
PAGE 66
================================================================================
3.Thoroughly clean the thermal material from the surfaces of the heat sink and the system board
Thermal paste is used on the system board component(1)and on the heat sink area(2)that services it.

================================================================================
PAGE 67
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).
3.Remove the battery (seeBattery on page 43).
●Memory modules (seeMemory modules on page 34).
●WLAN module (seeWLAN module on page 37).
●WWAN module (seeWWAN module on page 38).
●Solid-state drive (seeSolid-state drive on page 40).

================================================================================
PAGE 68
================================================================================
2.Remove the four Phillips M2.0 × 4.0 screws(1)that secure the bracket to the system board, and then
3.Remove the two Phillips M2.0 × 4.0 screws(1)and the three Phillips M2.0 × 2.0 screws(2)that secure

================================================================================
PAGE 69
================================================================================
5.Lift the side of the system board upward(1), and then pull the system board away from the connectors
1.Prepare the computer for disassembly (Preparation for disassembly on page 33).
2.Remove the bottom cover (Bottom cover on page 33).

================================================================================
PAGE 70
================================================================================
3.Disconnect the battery cable from the system board (seeBattery on page 43).
4.Remove the power connector cable (Power connector cable on page 48).
1.Disconnect the display cable(1)and remove it from the clip(2).
2.Disconnect the antenna cables from the WWAN module(3), and then remove the cables from the clip
3.Disconnect the antenna cables from the WLAN module(5)and disconnect the left display cable(6), and
4.Remove the six Phillips M2.5 × 4.0 screws(1)that secure the display assembly to the computer.

================================================================================
PAGE 71
================================================================================
a.Release the bezel byexingand lifting the bottom(1), left and right sides(2), and top(3).

================================================================================
PAGE 72
================================================================================
a.Remove the Phillips M1.6 × 3.0 screw(1)that secures the hinge cover to the display.
c.Rotate the bottom of the hinge cover up, and then remove it from the display(3).

================================================================================
PAGE 73
================================================================================
a.The display panel is secured to the display enclosure with tape that is installed under the left and
right sides of the panel. To remove the panel, use tweezers to grasp the end of the tape(1). While
turning the tweezers, wrap the tape around the tweezers(2)as you continue to pull the tape out
from behind the display panel(3). You must pull the tape multiple times before it is completely

================================================================================
PAGE 74
================================================================================
b.Rotate the display panel over and place it next to the display enclosure(4).
c.Lift the tape from the connector on the display panel(1), rotate the locking lever(2), and then

================================================================================
PAGE 75
================================================================================
IMPORTANT:Before installing the display panel, be sure to install the display cable to the back of the
a.Peel the protective layer from the bottom of the adhesive strips(1).
b.Starting near the bottom of the inside of the display back cover(2), install the adhesive strips by
d.Install the alignment tools onto the upper left and right corners of the display rear cover(5).

================================================================================
PAGE 76
================================================================================
e.Insert the top of the panel into the top of the display rear cover(6), and then rotate the panel into
place(7). Be sure that the upper corners of the panel are positioned up against the insides of the
g.Replace the bezel by pressing along the bottom, sides, and then top of the bezel to snap it into

================================================================================
PAGE 77
================================================================================
h.Install temporary rubber spacer strips on the left and right sides of the bezel(1), and hten close

================================================================================
PAGE 78
================================================================================
l.Leave the computer upright on the table for 10 minutes to be sure the panel sits correctly in the
a.Disconnect the display cable from the ZIF connector(1)on the hub board.
b.Disconnect the camera cable from the ZIF connector(2)on the hub board.
c.Disconnect the smaller cables from the reverse ZIF connectors on the hub board(3), (4).
d.Use a tool(5)to release the board from the display rear cover(6).

================================================================================
PAGE 79
================================================================================
13.If you need to remove the ambient light sensor from the display, disconnect the cable from the reverse
ZIF connector on the board(1), and then use a tool(2)to release the sensor from the computer(3).
14.If you need to remove the second ambient light sensor from the display, disconnect the cables from the
ZIF connectors on the board(1), and then remove the sensor from the computer(2).

================================================================================
PAGE 80
================================================================================
15.If you need to remove the microphone board from the display, disconnect the cable from the reverse ZIF
connector on the board(1), and then use a tool(2)to release the board from the computer(3).
▲Use a tool(1)to lift up evenly across the module and peel the module up from the display back
cover(2), and then disconnect the cable from the reverse ZIF connector on the module(3). The
NOTE:For installation, note that the cable routes under the camera module before it connects to

================================================================================
PAGE 81
================================================================================
17.If you need to remove the display cable, disconnect the cable from the ZIF connector on the hub board
(1), remove the cable from the clips at the bottom of the display back cover(2), and then remove the
18.If you need to remove the camera cable, disconnect the cable from the ZIF connector on the hub board
(1), and then peel the cableothe inside of the display back cover to remove it(2).

================================================================================
PAGE 82
================================================================================
19.If you need to remove the WLAN antenna cables, peel the antennasothe inside of the display back
cover(1), remove the cables from the clips at the bottom of the cover(2), (3), and then remove the
20.If you need to remove the WWAN antenna cables, peel the antennasothe inside of the display back
cover(1), remove the cables from the clips in the back(2)and near the hinge on the display back cover

================================================================================
PAGE 83
================================================================================
21.If you need to remove the ambient light sensor cable, disconnect the cable from the ZIF connectors on
the ambient light sensor board(1)and hub board(2), and then peel the cableothe inside of the

================================================================================
PAGE 84
================================================================================
22.If you need to remove the second ambient light sensor cables, disconnect the cable from the ZIF
connectors on the second ambient light sensor(1)and hub board(2), and then peel the cablesothe
23.Use the following illustration to determine proper cable routing. The WWAN antenna cables and display
cable route through the right hinge(1). The WLAN antenna cables and display cable route through the

================================================================================
PAGE 85
================================================================================
thersttable provides the main spare part number for the top cover/keyboards. The second table provides
Bulgaria-261India-D61South Korea-AD1
Chile-161Israel-BB1Spain-071
Czech Republic/Slovakia-FL1Italy-061Switzerland-BG1
French Canada-DB1Northern Africa-FP1Turkey-141
Finland/Sweden-B71Norway-091Turkey-F-541
France-051Portugal-131Ukraine-BD1
Germany-041Romania-271United Kingdom-031
Greece-151Russia-251United States-001

================================================================================
PAGE 86
================================================================================
NOTE:Use extreme care when making changes in Computer Setup. Errors can prevent the computer from
To start Computer Setup, turn on or restart the computer, and when the HP logo appears, pressf10to enter
●To select a menu or a menu item, use thetabkey and the keyboard arrow keys and then pressenter, or
●To scroll up and down, select the up arrow or the down arrow in the upper-right corner of the screen, or
●To close open dialog boxes and return to the main Computer Setup screen, pressesc, and then follow
●To exit Computer Setup menus without saving your changes, selectMain, selectIgnore Changes and
NOTE:If you are using arrow keys to highlight your choice, you must then pressenter.
●To save your changes and exit Computer Setup menus, selectMain, selectSave Changes and Exit, and
NOTE:If you are using arrow keys to highlight your choice, you must then pressenter.

================================================================================
PAGE 87
================================================================================
1.Start Computer Setup. SeeUsing Computer Setup on page 76.
2.SelectMain, selectApply Factory Defaults and Exit, and then selectYes.
NOTE:If you are using arrow keys to highlight your choice, you must then pressenter.
NOTE:On select products, the selections might displayRestore Defaultsinstead ofApply Factory
NOTE:Your password settings and security settings are not changed when you restore the factory settings.
Some download packages contain alenamed Readme.txt, which contains information regarding installing
To decide whether you need to update Computer Setup (BIOS),rstdetermine the BIOS version on your
You can access BIOS version information (also known asROM dateandSystem BIOS) by pressingfn+esc(if you
1.Start Computer Setup. SeeUsing Computer Setup on page 76.
2.SelectMain, and then selectSystem Information.
3.To exit Computer Setup menus without saving your changes, selectMain, selectIgnore Changes and
NOTE:If you are using arrow keys to highlight your choice, you must then pressenter.
To check for later BIOS versions, seePreparing for a BIOS update on page 77.
IMPORTANT:To reduce the risk of damage to the computer or an unsuccessful installation, download and

================================================================================
PAGE 88
================================================================================
1.Typesupportin the taskbar search box, and then select the HP Support Assistant app.
2.SelectUpdates, and then selectCheck for updates and messages.
a.Identify the most recent BIOS update and compare it to the BIOS version currently installed on your
computer. Make a note of the date, name, or otheridentier.You might need this information to
NOTE:If you connect your computer to a network, consult the network administrator before installing
1.Typefilein the taskbar search box, and then selectFile Explorer.
2.Select your hard drive designation. The hard drive designation is typically Local Disk (C:).
3.Using the hard drive path you recorded earlier, open the folder that contains the update.
4.Double-click thelethat has an .exe extension (for example,lename.exe).
NOTE:After a message on the screen reports a successful installation, you can delete the downloadedle
●Turn on or restart the computer, and when the HP logo appears, pressf9to enter the Boot Device
2.Select a boot device, pressenter, and then follow the on-screen instructions.

================================================================================
PAGE 89
================================================================================
IMPORTANT:Before enabling Trusted Platform Module (TPM) functionality on this system, you must ensure
1.Start Computer Setup. SeeUsing Computer Setup on page 76.
2.SelectSecurity, selectTPM Embedded Security, and then follow the on-screen instructions.
Select computer models areconguredwith HP Sure Start, a technology that monitors the computer's BIOS
HP Sure Start isconguredand already enabled so that most users can use the HP Sure Start default
To access the latest documentation on HP Sure Start, go tohttp://www.hp.com/support. SelectFind your

================================================================================
PAGE 90
================================================================================
IMPORTANT:If you will be performing recovery procedures on a tablet, the tablet battery must be at least
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
IMPORTANT:Windows is the only option that allows you to back up your personal information. Schedule
NOTE:If computer storage is 32 GB or less, Microsoft System Restore is disabled by default.
1.Select theStartbutton, and then select theGet Helpapp.
You can use the HP Cloud Recovery Download Tool to create HP Recovery media on a bootable USBashdrive.
▲Go tohttp://www.hp.com/support, search for HP Cloud Recovery, and then select the result that
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.

================================================================================
PAGE 91
================================================================================
installed at the factory. On select products, it can be created on a bootable USBashdrive using the HP Cloud
For details, seeUsing the HP Cloud Recovery Download Tool to create recovery media (select products only)
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
order of devices listed in BIOS for startup information. You can select an optical drive or a USBashdrive,
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
●For tablets without keyboards, turn on or restart the tablet, quickly press and hold the volume up
Turn on or restart the tablet, quickly press and hold the volume down button, and then selectf9.
3.Select the optical drive or USBashdrive from which you want to boot, and then follow the on-screen
Select computer models areconguredwith HP Sure Recover, a PC OS recovery solution built into the

================================================================================
PAGE 92
================================================================================
To access the latest documentation for HP Sure Recover, go tohttp://www.hp.com/support. Follow the on-

================================================================================
PAGE 93
================================================================================
(UniedExtensible Firmware Interface), and (for select products only) Remote HP PC Hardware Diagnostics
If HP PC Hardware Diagnostics Windows is not installed on your computer,rstyou must download and install
1.Select theStartbutton, and then selectHP Help and Support.
2.SelectHP PC Hardware Diagnostics Windows.
3.When the tool opens, select the type of diagnostic test that you want to run, and then follow the on-

================================================================================
PAGE 94
================================================================================
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectTroubleshooting andxes.
3.SelectDiagnostics, and then selectHP PC Hardware Diagnostics Windows.
4.When the tool opens, select the type of diagnostic test that you want to run, and then follow the on-
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload HP Diagnostics Windows, and then select a location on your computer or a USBash
1.Select the Microsoft Store app on your desktop or enterMicrosoft Storein the taskbar search box.
2.EnterHP PC Hardware Diagnostics Windowsin theMicrosoft Storesearch box.
NOTE:For some products, you might have to download the software to a USBashdrive by using the

================================================================================
PAGE 95
================================================================================
2.SelectSoftware and Drivers, select your type of product, and then enter the product name or number in
3.In theDiagnosticssection, selectDownload, and then follow the on-screen instructions to select the
specicWindows diagnostics version to be downloaded to your computer or USBashdrive.
To install HP PC Hardware Diagnostics Windows, navigate to the folder on your computer or the USBash
drive where the .exeledownloaded, double-click the .exele,and then follow the on-screen instructions.
HP PC Hardware Diagnostics UEFI(UniedExtensible Firmware Interface) allows you to run diagnostic tests to
NOTE:For Windows 10 S computers, you must use a Windows computer and a USBashdrive to download
and create the HP UEFI support environment because only .exelesare provided. For more information, see
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive on page 86.
▲SelectContact HP, accept the HP privacy disclaimer, and then use a mobile device to scan the Failure ID
NOTE:To start diagnostics on a convertible computer, your computer must be in notebook mode, and you

================================================================================
PAGE 96
================================================================================
NOTE:To download the HP PC Hardware Diagnostics UEFI tool to a USBashdrive, see
3.When the diagnostic tool opens, select a language, select the type of diagnostic test you want to run,
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive can be useful in some situations.
NOTE:The HP PC Hardware Diagnostics UEFI downloading instructions are provided in English only, and you
To download the latest HP PC Hardware Diagnostics UEFI version to a USBashdrive, follow this procedure.
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload HP Diagnostics UEFI, and then selectRun.
NOTE:For some products, you might have to download the software to a USBashdrive by using the
2.Enter the product name or number, select your computer, and then select your operating system.
3.In theDiagnosticssection, follow the on-screen instructions to select and download thespecicUEFI
Remote HP PC Hardware Diagnostics UEFI is armware(BIOS) feature that downloads HP PC Hardware
techcenter/pcdiags, and then selectFind out more.

================================================================================
PAGE 97
================================================================================
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload Remote Diagnostics, and then selectRun.
NOTE:For some products, you might have to download the software by using the product name or number.
2.SelectSoftware and Drivers, select your type of product, enter the product name or number in the
3.In theDiagnosticssection, follow the on-screen instructions to select and download theRemote UEFI
●Set a schedule for running diagnostics unattended. You can also start diagnostics immediately in
interactive mode by selectingExecute Remote HP PC Hardware Diagnostics.
●Set the location for downloading the diagnostic tools. This feature provides access to the tools from the
HP website or from a server that has beenpreconguredfor use. Your computer does not require the
●Set a location for storing the test results. You can also set the user name and password that you use for
1.Turn on or restart the computer, and when the HP logo appears, pressf10to enter Computer Setup.
2.SelectAdvanced, and then selectSettings.
4.SelectMain, and thenSave Changes and Exitto save your settings.

================================================================================
PAGE 98
================================================================================
This section providesspecicationsfor your computer. When traveling with your computer, the computer
dimensions and weights, as well as input power ratings and operatingspecications,provide helpful
Nonoperating–15 m to 12,192 m–50 ft to 40,000 ft
NOTE:Applicable product safety standards specify thermal limits for plastic surfaces. The device operates well within this range of

================================================================================
PAGE 99
================================================================================
Ready time, maximum (to not busy)1.0 ms< 1.0 ms1.0 ms
Access times, logical0.1 ms0.1 ms0.1 ms
Sequential readup to 2150 MB/sup to 2150 MB/sup to 2150 MB/s
Random readUp to 300,000 IOPsUp to 300,000 IOPsUp to 300,000 IOPs
Sequential writeup to 1550 MB/sup to 1550 MB/sup to 1550 MB/s
Random writeUp to 100,000 IOPsUp to 100,000 IOPsUp to 100,000 IOPs
Total logical sectors468,883,2961,000,215,2161,500,336,388

================================================================================
PAGE 100
================================================================================
*1 GB = 1 billion bytes when referring to hard drive storage capacity. Actual accessible capacity is less. Actual drivespecicationsmay
*1 GB = 1 billion bytes when referring to hard drive storage capacity. Actual accessible capacity is less. Actual drivespecicationsmay

================================================================================
PAGE 101
================================================================================
memory that can contain personal data after the system has been turnedoand the hard drive has been
personal data can remain on volatile system memory (DIMMs) for aniteperiod of time and also remains in
NOTE:If your tablet has a keyboard base, connect to the keyboard base before beginning steps in this
1.Follow these steps to restore the nonvolatile memory that can contain personal data. Restoring or
b.SelectMain, selectApply Factory Defaults and Exit, and then selectYesto load defaults. The
c.During the restart, pressescwhile the "Press the ESC key for Startup Menu" message is displayed
d.Select theSecuritymenu, selectRestore Security Settings to Factory Defaults, and then select
e.During the reboot, pressescwhile the "Press the ESC key for Startup Menu" message is displayed
f.If an asset or ownership tag is set, select theSecuritymenu and scroll down to theUtilitiesmenu.
SelectSystem IDs, and then selectAsset Tracking Number. Clear the tag, and then make the
91

================================================================================
PAGE 102
================================================================================
g.If a DriveLock password is set, select theSecuritymenu, and scroll down toHard Drive Utilities
under theUtilitiesmenu. SelectHard Drive Utilities, selectDriveLock, and then clear the check
box forDriveLock password on restart. SelectOKto proceed.
h.Select theMainmenu, and then selectReset BIOS Security to factory default. ClickYesat the
i.During the reboot, pressescwhile the "Press the ESC key for Startup Menu" message is displayed
j.Select theMainmenu, selectApply Factory Defaults and Exit, selectYesto save changes and exit,
k.Reboot the system. If the system has a Trusted Platform Module (TPM),ngerprintreader, or both,
●Clear the contents of the drive by using the following BIOS Setup Secure Erase command option
d.UnderUtilities, selectSecure Erase, select the hard drive storing the data you want to clear, and
ii.Select theSecuritymenu and scroll down to theUtilitiesmenu.
iv.UnderUtilities, selectDisk Sanitizer, select the hard drive with the data that you want to
NOTE:The amount of time it takes for Disk Sanitizer to run can take several hours. Plug the computer

================================================================================
PAGE 103
================================================================================
DOS.

================================================================================
PAGE 105
================================================================================
IMPORTANT:The restore defaults feature does not securely erase any data on your hard drive. See
b.SelectMain, and then selectApply Factory Defaults and Exit.
d.SelectMain, selectSave Changes and Exit, and then follow the on-screen instructions.
TheUniedExtensible Firmware Interface (UEFI) BIOS is an industry-standard software interface
between the platformrmwareand an operating system (OS). It replaces the older BIOS architecture but
congurationsettings and to change thecongurationof your computer before an OS is loaded. BIOS
keyboard to navigate and make menu andcongurationselections. The UEFI BIOS also contains basic
4.What kind ofcongurationdata is stored on the DIMM Serial Presence Detect (SPD) memory

================================================================================
PAGE 106
================================================================================
b.SelectMain, and then selectReset Security to Factory Defaults.
d.SelectMain, selectSave Changes and Exit, and then follow the on-screen instructions.
b.Select theSecuritymenu, selectSecure BootConguration, and then follow the on-screen
c.At theSecure BootCongurationwindow, selectSecure Boot, selectClear Secure Boot Keys, and
Select computer models areconguredwith HP Sure Start, a technology that continuously monitors your
without user intervention. Those select computer models ship with HP Sure Startconguredand enabled. HP
Sure Start isconguredand already enabled so that most users can use the HP Sure Start default
To access the latest documentation on HP Sure Start, go tohttp://www.hp.com/support.

================================================================================
PAGE 107
================================================================================
●The length of the power cord set must be at least1.0 m(3.3 ft) and no more than2.0 m(6.5 ft).
●All power cord sets must be approved by an acceptable accredited agency responsible for evaluation in
●The power cord sets must have a minimum current capacity of 10 A and a nominal voltage rating of 125
●The appliance coupler must meet the mechanicalcongurationof an EN 60 320/IEC 320 Standard Sheet
97

================================================================================
PAGE 108
================================================================================
Table 12-1Power cord requirements forspeciccountries and regions (continued)
1.Theexiblecord must be Type HO5VV-F, 3-conductor, 0.75 mm² conductor size. Power cord setttings(appliance coupler and
wall plug) must bear thecerticationmark of the agency responsible for evaluation in the country or region where it will be used.
2.Theexiblecord must be Type SVT/SJT or equivalent, No. 18 AWG, 3-conductor. The wall plug must be a two-pole grounding type
with a NEMA 5-15P (15 A, 125 V ac) or NEMA 6-15P (15 A, 250 V ac)conguration.CSA or C-UL mark. ULlenumber must be on
3.The appliance coupler,exiblecord, and wall plug must bear a T mark and registration number in accordance with the Japanese
Dentori Law. Theexiblecord must be Type VCTF, 3-conductor, 0.75 mm² or 1.25 mm² conductor size. The wall plug must be a
4.Theexiblecord must be Type RVV, 3-conductor, 0.75 mm² conductor size. Power cord setttings(appliance coupler and wall
5.Theexiblecord must be Type H05VV-F 3-conductor, 0.75 mm² conductor size. KTL logo and individual approval number must
6.Theexiblecord must be Type HVCTF 3-conductor, 1.25 mm² conductor size. Power cord setttings(appliance coupler, cable,
7.For 127 V ac, theexiblecord must be Type SVT or SJT 3-conductor, 18 AWG, with plug NEMA 5-15P (15 A, 125 V ac), with UL and
CSA or C-UL marks. For 240 V ac, theexiblecord must be Type H05VV-F 3-conductor, 0.75 mm² or 1.00 mm² conductor size,

================================================================================
PAGE 109
================================================================================
batteries. For more information about recycling programs, see the HP website athttp://www.hp.com/recycle.
99

================================================================================
PAGE 110
================================================================================
A
B
BIOS
78
C
D
E
keys
F
fan
G
H

================================================================================
PAGE 111
================================================================================
I
J
7
K
keys
L
M
N
P
3
97
23
R
S

================================================================================
PAGE 112
================================================================================
T
U
V
W

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ Elitebook 840 G7 | 8QA02AV
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF), Safety instructions (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I connect my laptop to a Wi-Fi network?
A1: To connect to a Wi-Fi network on your HP Elitebook 840 G7, locate the network icon in the system tray, click on it, and select the desired network. You will be prompted to enter the Wi-Fi password if required.

Q2: How can I adjust the screen brightness on my laptop?
A2: To adjust the screen brightness, press the "Fn" key (usually located at the bottom left of the keyboard) simultaneously with the "F5" key to decrease brightness or the "F6" key to increase brightness. This will allow you to find the optimal screen brightness for your needs.

Q3: How do I connect an external monitor to my laptop?
A3: To connect an external monitor, first ensure that you have the appropriate cables (such as HDMI or DisplayPort). Then, locate the corresponding video port on the side of your laptop and connect the cable. Press the "Fn" key (usually located at the bottom left of the keyboard) simultaneously with the "F4" key to switch to the external monitor.

Q4: How can I conserve battery life on my laptop?
A4: To conserve battery life on your HP Elitebook 840 G7, adjust the power settings by clicking on the battery icon in the system tray and selecting "Power & Sleep Settings." From there, you can customize the screen timeout, sleep mode, and other power-related options to optimize battery usage.

Q5: How do I enable/disable the touchpad on my laptop?
A5: To enable or disable the touchpad, press the "Fn" key (usually located at the bottom left of the keyboard) simultaneously with the "F9" key. This shortcut will toggle the touchpad functionality on or off, providing you with the option to use an external mouse if preferred.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What is bluetooth?
A7: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q8: What screen dimensions does my laptop have?
A8: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q9: How can I best clean my laptop?
A9: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q10: What does the download speed on the internet depend on?
A10: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q11: How do I clean my keyboard?
A11: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q12: Is the manual of the HP Elitebook 840 G7 available in English?
A12: Yes, the manual of the HP Elitebook 840 G7 is available in English .