================================================================================
HP OMEN 15 MANUAL
================================================================================

PDF manual | · 102 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP OMEN 15 here, for free. This manual comes under the category laptops and has been rated by 5 people with an average of a 8.9.

This manual is available in the following languages: English. Do you have a question about the HP OMEN 15 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page  12: Product description
  Page  22: External component identification
  Page  22: Right side
  Page  23: Left side
  Page  24: Rear
  Page  26: Display
  Page  27: Keyboard area
  Page  27: TouchPad
  Page  28: Lights
  Page  29: Button
  Page  30: Special keys
  Page  31: Action keys
  Page  32: Bottom
  Page  32: Labels
  Page  34: Illustrated parts catalog
  Page  35: Computer major components
  Page  38: Display assembly subcomponents
  Page  39: Miscellaneous parts
  Page  41: Removal and replacement preliminary requirements
  Page  41: Tools required
  Page  41: Service considerations
  Page  41: Plastic parts
  Page  41: Cables and connectors
  Page  42: Drive handling
  Page  43: Grounding guidelines
  Page  43: Electrostatic discharge damage
  Page  44: Packaging and transporting guidelines
  Page  44: Workstation guidelines
  Page  45: Equipment guidelines
  Page  46: Removal and replacement procedures for Customer Self-Repair parts
  Page  46: Component replacement procedures
  Page  46: Base enclosure
  Page  49: Hard drive (HDD)
  Page  51: Solid-state drive (SSD)
  Page  52: Memory modules
  Page  54: WLAN module
  Page  56: Removal and replacement procedures for Authorized Service Provider parts
  Page  56: Component replacement procedures
  Page  57: Battery
  Page  58: Speakers
  Page  59: Smart card board
  Page  60: Fans
  Page  63: Power connector cable
  Page  64: Audio board
  Page  65: USB board
  Page  66: System board
  Page  69: Heat sink
  Page  71: TouchPad board
  Page  73: Power button board
  Page  75: Display assembly
  Page  82: Keyboard/top cover
  Page  83: Using Setup Utility (BIOS)
  Page  83: Starting Setup Utility (BIOS)
  Page  83: Updating Setup Utility (BIOS)
  Page  83: Determining the BIOS version
  Page  84: Downloading a BIOS update
  Page  85: Using HP PC Hardware Diagnostics
  Page  85: Using HP PC Hardware Diagnostics Windows (select products only)
  Page  85: Downloading HP PC Hardware Diagnostics Windows
  Page  86: Downloading the latest HP PC Hardware Diagnostics Windows version
  Page  86: Downloading HP Hardware Diagnostics Windows by product name or number (select products only)
  Page  86: Installing HP PC Hardware Diagnostics Windows
  Page  86: Using HP PC Hardware Diagnostics UEFI
  Page  87: Starting HP PC Hardware Diagnostics UEFI
  Page  87: Downloading HP PC Hardware Diagnostics UEFI to a USB flash drive
  Page  87: Downloading the latest HP PC Hardware Diagnostics UEFI version
  Page  87: Downloading HP PC Hardware Diagnostics UEFI by product name or number (select products only)
  Page  88: Using Remote HP PC Hardware Diagnostics UEFI settings (select products only)
  Page  88: Downloading Remote HP PC Hardware Diagnostics UEFI
  Page  88: Downloading the latest Remote HP PC Hardware Diagnostics UEFI version
  Page  88: Downloading Remote HP PC Hardware Diagnostics UEFI by product name or number
  Page  88: Customizing Remote HP PC Hardware Diagnostics UEFI settings
  Page  90: Specifications
  Page  91: Backing up, restoring, and recovering
  Page  91: Using Windows tools
  Page  91: Creating HP Recovery media (select products only)
  Page  92: Using HP Recovery Manager to create recovery media
  Page  92: Before you begin
  Page  92: Creating the recovery media
  Page  93: Using the HP Cloud Recovery Download Tool to create recovery media
  Page  93: Restoring and recovery
  Page  93: Restoring, resetting, and refreshing using Windows tools
  Page  93: Restoring using HP Recovery Manager and the HP Recovery partition
  Page  93: Recovering using HP Recovery Manager
  Page  94: Recovering using the HP Recovery partition (select products only)
  Page  94: Recovering using HP Recovery media
  Page  95: Changing the computer boot order
  Page  95: Removing the HP Recovery partition (select products only)
  Page  96: Power cord set requirements
  Page  96: Requirements for all countries
  Page  97: Requirements for specific countries and regions
  Page  99: Recycling
  Page 100: Index

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
L.P.

================================================================================
PAGE 3
================================================================================
CAUTION:Your computer includes Customer Self-Repair parts and parts that should only be accessed by an
iii

================================================================================
PAGE 5
================================================================================
WARNING!To reduce the possibility of heat-related injuries or of overheating the device, do not place
the device directly on your lap or obstruct the device air vents. Use the device only on a hard,atsurface. Do
or clothing, to blockairow.Also, do not allow the AC adapter to contact the skin or a soft surface, such as
surface temperature limitsdenedby the International Standard for Safety of Information Technology
v

================================================================================
PAGE 7
================================================================================
1  Product description .......................................................................................................................................1
2  External componentidentication................................................................................................................11
Right side .............................................................................................................................................................11
Left side ...............................................................................................................................................................12
Rear ......................................................................................................................................................................13
Display .................................................................................................................................................................15
Keyboard area ......................................................................................................................................................16
TouchPad ...........................................................................................................................................16
Lights .................................................................................................................................................17
Button ................................................................................................................................................18
Special keys .......................................................................................................................................19
Action keys ........................................................................................................................................20
Bottom .................................................................................................................................................................21
Labels ...................................................................................................................................................................21
3  Illustrated parts catalog ..............................................................................................................................23
Computer major components .............................................................................................................................. 24
Display assembly subcomponents ......................................................................................................................27
Miscellaneous parts .............................................................................................................................................28
4  Removal and replacement preliminary requirements .....................................................................................30
Tools required ......................................................................................................................................................30
Service considerations ......................................................................................................................................... 30
Plastic parts .......................................................................................................................................30
Cables and connectors ......................................................................................................................30
Drive handling ...................................................................................................................................31
Grounding guidelines ...........................................................................................................................................32
Electrostatic discharge damage ........................................................................................................32
Workstation guidelines ................................................................................33
5  Removal and replacement procedures for Customer Self-Repair parts .............................................................35
Component replacement procedures ..................................................................................................................35
Base enclosure ..................................................................................................................................35
Hard drive (HDD) ................................................................................................................................38
vii

================================================================================
PAGE 8
================================================================================
Solid-state drive (SSD)......................................................................................................................40
Memory modules ............................................................................................................................... 41
WLAN module ....................................................................................................................................43
6  Removal and replacement procedures for Authorized Service Provider parts ...................................................45
Component replacement procedures ..................................................................................................................45
Battery ...............................................................................................................................................46
Speakers ............................................................................................................................................47
Smart card board ...............................................................................................................................48
Fans ...................................................................................................................................................49
Power connector cable ......................................................................................................................52
Audio board .......................................................................................................................................53
USB board ..........................................................................................................................................54
System board ....................................................................................................................................55
Heat sink ............................................................................................................................................58
TouchPad board .................................................................................................................................60
Power button board ..........................................................................................................................62
Display assembly ............................................................................................................................... 64
Keyboard/top cover ...........................................................................................................................71
7  Using Setup Utility (BIOS) .............................................................................................................................72
Starting Setup Utility (BIOS) ................................................................................................................................72
Updating Setup Utility (BIOS) ..............................................................................................................................72
Determining the BIOS version ...........................................................................................................72
Downloading a BIOS update ..............................................................................................................73
8  Using HP PC Hardware Diagnostics ................................................................................................................74
Using HP PC Hardware Diagnostics Windows (select products only) .................................................................74
Downloading HP PC Hardware Diagnostics Windows .......................................................................74
(select products only) .....................................................................................................75
Installing HP PC Hardware Diagnostics Windows .............................................................................75
Using HP PC Hardware Diagnostics UEFI .............................................................................................................75
Starting HP PC Hardware Diagnostics UEFI ....................................................................................... 76
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive ..............................................76
(select products only) .....................................................................................................76
Using Remote HP PC Hardware Diagnostics UEFI settings (select products only) .............................................77
viii

================================================================================
PAGE 9
================================================================================
number ............................................................................................................................77
9Specications.............................................................................................................................................. 79
10  Backing up, restoring, and recovering .........................................................................................................80
Using Windows tools ...........................................................................................................................................80
Creating HP Recovery media (select products only) ...........................................................................................80
Using HP Recovery Manager to create recovery media ....................................................................81
Before you begin .............................................................................................................81
Creating the recovery media ...........................................................................................81
Restoring and recovery ........................................................................................................................................82
Restoring, resetting, and refreshing using Windows tools ..............................................................82
Restoring using HP Recovery Manager and the HP Recovery partition ...........................................82
Recovering using HP Recovery Manager ........................................................................................... 82
Recovering using HP Recovery media ...............................................................................................83
Changing the computer boot order ................................................................................................... 84
Removing the HP Recovery partition (select products only) ............................................................84
11  Power cord set requirements ......................................................................................................................85
Requirements for all countries ............................................................................................................................85
Requirements forspeciccountries and regions ................................................................................................ 86
12  Recycling ..................................................................................................................................................88
Index .............................................................................................................................................................89
ix

================================================================================
PAGE 10
================================================================================
x

================================================================================
PAGE 11
================================================================================
(VR)
1

================================================================================
PAGE 13
================================================================================
nits
3

================================================================================
PAGE 14
================================================================================
mm

================================================================================
PAGE 15
================================================================================
NIC
5

================================================================================
PAGE 17
================================================================================
keys
7

================================================================================
PAGE 18
================================================================================
(ML)
ML

================================================================================
PAGE 19
================================================================================
IPPP
9

================================================================================
PAGE 20
================================================================================
SSD

================================================================================
PAGE 21
================================================================================
(1)Drive light●Blinking white: The hard drive is being accessed.
(3)AC adapter and battery light●White: The AC adapter is connected and the battery is fully

================================================================================
PAGE 22
================================================================================
▲Select theStartbutton, selectHP Help and Support, and

================================================================================
PAGE 23
================================================================================
Rear
(4)HDMI portConnects an optional video or audio device, such as ahigh-
(6)USB Type-C port with HP Sleep and ChargeConnects a USB device that has a Type-C connector, and even

================================================================================
PAGE 25
================================================================================
*The antennas are not visible from the outside of the computer. For optimal transmission, keep the areas immediately around the
For wireless regulatory notices, see the section of theRegulatory, Safety, and Environmental Noticesthat applies to your country or
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectMy PC, select theSpecicationstab, and then selectUser Guides.

================================================================================
PAGE 26
================================================================================
(1)TouchPad zoneReads yourngergestures to move the pointer or activate items

================================================================================
PAGE 27
================================================================================
●O:The computer isoor in Hibernation. Hibernation is a
(3)Mute light●On: Computer sound iso.
(4)TouchPad light●On: The TouchPad iso.

================================================================================
PAGE 28
================================================================================
Power button●When the computer iso,press the button to turn on the
▲Right-click thePowericon, and then selectPower

================================================================================
PAGE 29
================================================================================
(1)esckeyDisplays system information when pressed in combination with
(2)fnkeyExecutesspecicfunctions when pressed in combination with

================================================================================
PAGE 31
================================================================================
IMPORTANT:Check the following locations for the labels described in this section: the bottom of the

================================================================================
PAGE 32
================================================================================
●Service label—Provides important information to identify your computer. When contacting support, you
●Wirelesscerticationlabel(s)—Provide(s) information about optional wireless devices and the approval

================================================================================
PAGE 33
================================================================================
NOTE:HP continually improves and changes product parts. For complete and current information on
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then
23

================================================================================
PAGE 35
================================================================================
(1)Display assembly: The display assembly is spared at the subcomponent level only. For more display assembly spare part
(2)Keyboard/top cover(includes keyboard cable). For a complete list of keyboard/top covers seeKeyboard/top cover
(13)Power connector cable(includes cable and double-sided adhesive)L24348-001
(14)Fan support brackets(left and right)
(17)Vent support brackets(left and right), part of the Plastics KitL24361-001
(19)System board(includes HDMI port, micro-SD card reader slot, USB port, WLAN slot, LVDS slot, DC in slot, and replacement
thermal material). For a complete list of system board descriptions seeSystem board on page 55.

================================================================================
PAGE 40
================================================================================
NOTE:As you remove each subassembly from the computer, place the subassembly (and all accompanying
CAUTION:Using excessive force during disassembly and reassembly can damage plastic parts. Use care
CAUTION:When servicing the computer, be sure that cables are placed in their proper locations during
or snagged by parts being removed or replaced. Handleexcables with extreme care; these cables tear

================================================================================
PAGE 41
================================================================================
CAUTION:Drives are fragile components that must be handled with care. To prevent damage to
Before removing or inserting a drive, shut down the computer. If you are unsure whether the computer iso

================================================================================
PAGE 42
================================================================================
A discharge of static electricity from angeror other conductor can destroy static-sensitive devices or
An electronic device exposed to ESD may not beaectedat all and can work perfectly throughout a normal
CAUTION:To prevent damage to the computer when you are removing or installing internal components,

================================================================================
PAGE 43
================================================================================
●Protect ESD-sensitive parts and assemblies with conductive or approved containers or packaging.
●Keep ESD-sensitive parts in their containers until the parts arrive at static-free workstations.
●Store reusable ESD-sensitive parts from assemblies in protective packaging or nonconductive foam.
●Use transporters and conveyors made of antistatic belts and roller bushings. Be sure that mechanized
●Use a wrist strap connected to a properly grounded work surface and use properly grounded tools
●Use conductiveeldservice tools, such as cutters, screw drivers, and vacuums.
●Whenxturesmust directly contact dissipative surfaces, usexturesmade only of static-safe materials.
●Keep the work area free of nonconductive materials, such as ordinary plastic assembly aids
●Handle ESD-sensitive components, parts, and assemblies by the case or PCM laminate. Handle these
●Turnopower and input signals before inserting or removing connectors or test equipment.

================================================================================
PAGE 44
================================================================================
●When seated, wear a wrist strap connected to a grounded system. Wrist straps areexiblestraps with a
●When standing, use foot straps and a groundedoormat. Foot straps (heel, toe, or boot straps) can be
oorsor dissipativeoormats, use foot straps on both feet with a minimum of one megohm resistance
●Static-dissipative tables oroormats with hard ties to the ground

================================================================================
PAGE 45
================================================================================
NOTE:The Customer Self-Repair program is not available in all locations. Installing a part not supported by
NOTE:Details about your computer, including model, serial number, product key, and length of warranty,
NOTE:HP continually improves and changes product parts. For complete and current information on
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the

================================================================================
PAGE 46
================================================================================
4.Open the display(1)at a 90 degree angle and then place the display back down.

================================================================================
PAGE 47
================================================================================
5.Push in on the top cover(2), and then release the clips(3)securing the base enclosure.
6.Shake the left and right sides(1)to release the base enclosure, and then lift the base enclosure(2)to

================================================================================
PAGE 48
================================================================================
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
4.Remove the base enclosure (seeBase enclosure on page 35).

================================================================================
PAGE 49
================================================================================
4.If it is necessary to replace the hard drive bracket, remove the brackets(1)from the hard drive, and then

================================================================================
PAGE 50
================================================================================
SSD
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
4.Remove the base enclosure (seeBase enclosure on page 35).
1.Remove the Phillips M2.0×2.0 screw(1)that secures the drive to the system board.

================================================================================
PAGE 51
================================================================================
NOTE:Primary and expansion memory is installed in a side-by-sidecongurationin the bottom of the
NOTE:Two additional memory slots are available under the system board. These are not customer self-
CAUTION:Failure to update the computer to the latest BIOS prior to installing new memory may result in
2.ClickSupport & Drivers>clickDrivers & Software.
3.In theEnter a product name/numberbox, type the computer model information, and then clickSearch.
6.UnderStep 2: Select a Download, click theBIOSlink.
8.Click theDownloadbutton, and then follow the on-screen instructions.
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet, and
4.Remove the base enclosure (seeBase enclosure on page 35).
1.Spread the retaining tabs(1)on each side of the memory module slot to release the memory module.

================================================================================
PAGE 52
================================================================================
2.Remove the memory module(2)by pulling the module away from the slot at an angle.
NOTE:Memory modules are designed with a notch to prevent incorrect insertion into the memory
NOTE:The computer uses two memory sockets. The socket labeled ‘2’ houses the expansion memory

================================================================================
PAGE 53
================================================================================
CAUTION:To prevent an unresponsive system, replace the wireless module only with a wireless module
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the base enclosure (seeBase enclosure on page 35).
1.Disconnect the WLAN antenna cables(1)from the terminals on the WLAN module.
2.Remove the Phillips PM2.0×3.0 screw(2)that secures the WLAN module to the system board. (The

================================================================================
PAGE 54
================================================================================
3.Remove the WLAN module by pulling the module away from the slot at an angle(3).
NOTE:If the WLAN antennas are not connected to the terminals on the WLAN module, the protective

================================================================================
PAGE 55
================================================================================
CAUTION:Components described in this chapter should only be accessed by an authorized service provider.
CAUTION:This computer does not have user-replaceable parts. Only HP authorized service providers should
NOTE:Details about your computer, including model, serial number, product key, and length of warranty,
NOTE:HP continually improves and changes product parts. For complete and current information on
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then

================================================================================
PAGE 56
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet, and
4.Remove the base enclosure (seeBase enclosure on page 35).
2.Lift the battery(2)and then pull the battery(3)forward to remove the battery from the computer.

================================================================================
PAGE 57
================================================================================
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
5.Remove the base enclosure (seeBase enclosure on page 35).
7.Remove the hard drive (seeHard drive (HDD) on page 38).
8.Remove the SSD (seeSolid-state drive (SSD) on page 40).
2.Remove the two Phillips 6 mm screws(2)that secure the speakers to the computer.
3.Release the speaker cable(3)from the clips that secure it to the computer.

================================================================================
PAGE 58
================================================================================
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
5.Remove the base enclosure (seeBase enclosure on page 35).
6.Remove the battery (seeBattery on page 46).
7.Remove the hard drive (seeHard drive (HDD) on page 38).
8.Remove the SSD (seeSolid-state drive (SSD) on page 40).
NOTE:Before you remove the smart card reader, make sure nothing (memory card or plastic insert) in
1.Disconnect the smart card reader cable(1)from the connector on the system board.
2.Remove the two Phillips screws(2)that secure the smart card reader to the computer.

================================================================================
PAGE 59
================================================================================
Fans
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
5.Remove the base enclosure (seeBase enclosure on page 35).
7.Remove the hard drive (seeHard drive (HDD) on page 38).
8.Remove the SSD (seeSolid-state drive (SSD) on page 40).
1.Release the four Phillips 3 mmatlarge head screws(1)that secure the brackets to the computer.

================================================================================
PAGE 60
================================================================================
1.Release the three screws(1)that secure the fan brackets to the computer.
NOTE:To completely remove the right bracket, disconnect the power connector cable from the system

================================================================================
PAGE 61
================================================================================
2.Remove the Phillips M5 screws(2)that secure the fan to the computer.

================================================================================
PAGE 62
================================================================================
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
5.Remove the base enclosure (seeBase enclosure on page 35).
6.Remove the battery (seeBattery on page 46).
7.Remove the hard drive (seeHard drive (HDD) on page 38).
8.Remove the SSD (seeSolid-state drive (SSD) on page 40).
9.Remove the right fan bracket (seeFans on page 49).
2.Disconnect the power connector cable(2)from the connector on the system board.

================================================================================
PAGE 63
================================================================================
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
5.Remove the base enclosure (seeBase enclosure on page 35).
6.Remove the battery (seeBattery on page 46).
7.Remove the hard drive (seeHard drive (HDD) on page 38).
8.Remove the SSD (seeSolid-state drive (SSD) on page 40).
9.Remove the left fan (seeFans on page 49).
1.Disconnect the audio board cable(1)from the connector on the system board.

================================================================================
PAGE 64
================================================================================
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
5.Remove the base enclosure (seeBase enclosure on page 35).
6.Remove the battery (seeBattery on page 46).
7.Remove the hard drive (seeHard drive (HDD) on page 38).
8.Remove the SSD (seeSolid-state drive (SSD) on page 40).
9.Remove the right fan (seeFans on page 49).
1.Disconnect the USB board cable(1)from the connector on the system board.

================================================================================
PAGE 65
================================================================================
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
5.Remove the base enclosure (seeBase enclosure on page 35).
6.Remove the battery (seeBattery on page 46).
7.Remove the hard drive (seeHard drive (HDD) on page 38).

================================================================================
PAGE 66
================================================================================
8.Remove the SSD (seeSolid-state drive (SSD) on page 40).
9.Remove the power connector cable (seePower connector cable on page 52).
10.Remove the fans (seeFans on page 49).

================================================================================
PAGE 67
================================================================================
2.Remove the plastic guides(1)and M2.5x4 Phillips head screws(2).
3.Pull the system board(1)up to disengage the connectors, and then remove the system board(2).

================================================================================
PAGE 68
================================================================================
4.Release the USB cable(1), and then disconnect the audio board cable(2)from the bottom of the system
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
5.Remove the base enclosure (seeBase enclosure on page 35).
6.Remove the battery (seeBattery on page 46).
7.Remove the hard drive (seeHard drive (HDD) on page 38).
8.Remove the SSD (seeSolid-state drive (SSD) on page 40).
9.Remove the power connector cable (seePower connector cable on page 52).
10.Remove the fans (seeFans on page 49).
1.Remove the eight Phillips head screws(1)that secure the heat sink to the system board.

================================================================================
PAGE 69
================================================================================
the processor(1)and(3)and the heat sink section(2)and(4)that services it.

================================================================================
PAGE 70
================================================================================
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
4.Remove the base enclosure (seeBase enclosure on page 35).
5.Remove the battery (seeBattery on page 46).
6.Remove the hard drive (seeHard drive (HDD) on page 38).
7.Remove the SSD (seeSolid-state drive (SSD) on page 40).
8.Release the speaker cables from the TouchPad click board bracket (seeSpeakers on page 47).
1.Remove the three Phillips 5 mm screws(1)that secure the TouchPad board bracket to the computer.

================================================================================
PAGE 71
================================================================================
4.Remove the Phillips screw(2)that secures the TouchPad click board to the computer, and then release
5.Lift the front of the TouchPad board(3)to disconnect it from the plastic clips.
6.Release the plastic clips(4)securing the board to the computer, and then remove the board.

================================================================================
PAGE 72
================================================================================
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
5.Remove the base enclosure (seeBase enclosure on page 35).
6.Remove the battery (seeBattery on page 46).
7.Remove the hard drive (seeHard drive (HDD) on page 38).
8.Remove the SSD (seeSolid-state drive (SSD) on page 40).
9.Remove the power connector cable (seePower connector cable on page 52).
10.Remove the fans (seeFans on page 49).
11.Remove the system board (seeSystem board on page 55).
1.Remove the two Phillips 3 mm screws(1)that secure the power button board.

================================================================================
PAGE 74
================================================================================
NOTE:Display assemblies are spared at the subcomponent level only. Additional display assembly spare
part information is available atDisplay assembly subcomponents on page 27.
1.Turnothe computer. If you are unsure whether the computer isoor in Hibernation, turn the
5.Remove the base enclosure (seeBase enclosure on page 35).
7.Remove the hard drive (seeHard drive (HDD) on page 38).
8.Remove the SSD (seeSolid-state drive (SSD) on page 40).
9.Remove the power connector cable (seePower connector cable on page 52).
10.Remove the fans (seeFans on page 49).
11.Remove the system board (seeSystem board on page 55).
1.Remove the three Phillips M2.5×5.0 screws(1)from the display cable brackets.
3.Remove the antenna cables from the clips built into the computer(3).

================================================================================
PAGE 75
================================================================================
CAUTION:When installing the display assembly, be sure that the wireless antenna cables are routed
5.To remove the display bezel,exthe top(1)of the bezel, the inside edges of the left and right sides(2),

================================================================================
PAGE 76
================================================================================
7.To remove the camera module, disconnect the cable(1)from the camera module board, and then

================================================================================
PAGE 77
================================================================================
8.If it is necessary to remove the display panel from the enclosure, pull the display adhesive strips(1), and
9.On the back of the display panel, lift the tape from atop the connector and then remove the cable(1).

================================================================================
PAGE 78
================================================================================
11.If it is necessary to replace the display hinges, remove the four Phillips M2.5x11.0 screws(1)that secure

================================================================================
PAGE 79
================================================================================
12.If it is necessary to replace the display hinge brackets, remove the six Phillips screws(1)that secure
13.If it is necessary to replace the display cable, release the cable from adhesive(1), release the cable from
the routing path(2)on the bottom of the display enclosure, and then remove the cable(3).

================================================================================
PAGE 80
================================================================================
14.If it is necessary to replace the WLAN antenna cables, peel the antennas from the top of the display
enclosure(1), remove the antenna cables from the routing path on the bottom of the display enclosure

================================================================================
PAGE 81
================================================================================
NOTE:The table below lists an XXX extension. The country part number extensions are listed in the next
For use in Hungary211For use in TaiwanAB1
For use in Latin America161For use in the United States001

================================================================================
PAGE 82
================================================================================
NOTE:To start Setup Utility on convertible computers, your computer must be in notebook mode and you
CAUTION:Use extreme care when making changes in Setup Utility (BIOS). Errors can prevent the computer
▲Turn on or restart the computer, quickly pressesc, and then pressf10.
Most BIOS updates on the HP website are packaged in compressedlescalledSoftPaqs.
Some download packages contain alenamed Readme.txt, which contains information regarding installing
To decide whether you need to update Setup Utility (BIOS),rstdetermine the BIOS version on your computer.
To reveal the BIOS version information (also known asROM dateandSystem BIOS), use one of these options.
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectMy PC, and then selectSpecications.
1.Start Setup Utility (BIOS) (seeStarting Setup Utility (BIOS) on page 72).
2.SelectMain, selectSystem Information, and then make note of the BIOS version.
3.SelectExit, selectNo, and then follow the on-screen instructions.
To check for later BIOS versions, seeDownloading a BIOS update on page 73.

================================================================================
PAGE 83
================================================================================
CAUTION:To reduce the risk of damage to the computer or an unsuccessful installation, download and
●Do not disconnect power from the computer by unplugging the power cord from the AC outlet.
NOTE:If your computer is connected to a network, consult the network administrator before installing any
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.ClickUpdates, and then clickCheck for updates and messages.
a.Identify the most recent BIOS update and compare it to the BIOS version currently installed on your
1.Typefilein the taskbar search box, and then selectFile Explorer.
2.Click your hard drive designation. The hard drive designation is typically Local Disk (C:).
3.Using the hard drive path you recorded earlier, open the folder that contains the update.
4.Double-click thelethat has an .exe extension (for example,lename.exe).
NOTE:After a message on the screen reports a successful installation, you can delete the downloadedle

================================================================================
PAGE 84
================================================================================
If HP PC Hardware Diagnostics Windows is not installed on your computer,rstyou must download and install
a.Select theStartbutton, and then selectHP Help and Support.
b.Right-clickHP PC Hardware Diagnostics Windows, selectMore, and then selectRun as
a.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
c.SelectDiagnostics, and then selectHP PC Hardware Diagnostics Windows.
2.When the tool opens, select the type of diagnostic test you want to run, and then follow the on-screen
NOTE:If you need to stop a diagnostic test at any time, selectCancel.
3.When HP PC Hardware Diagnostics Windows detects a failure that requires hardware replacement, a 24-
●The HP PC Hardware Diagnostics Windows download instructions are provided in English only.
●You must use a Windows computer to download this tool because only .exelesare provided.

================================================================================
PAGE 85
================================================================================
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.In theHP PC Hardware Diagnosticssection, selectDownload, and then select a location on your
NOTE:For some products, it may be necessary to download the software to a USBashdrive by using the
2.SelectGet software and drivers, select your type of product, and then enter the product name or
3.In theHP PC Hardware Diagnosticssection, selectDownload, and then select a location on your
▲Navigate to the folder on your computer or theashdrive where the .exelewas downloaded, double-
NOTE:For Windows 10 S computers, you must use a Windows computer and a USBashdrive to download
and create the HP UEFI support environment because only .exelesare provided. For more information, see
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive on page 76.
HP PC Hardware Diagnostics UEFI(UniedExtensible Firmware Interface) allows you to run diagnostic tests to
NOTE:To start diagnostics on a convertible computer, your computer must be in notebook mode, and you

================================================================================
PAGE 86
================================================================================
NOTE:To download the HP PC Hardware Diagnostics UEFI tool to a USBashdrive, see
3.When the diagnostic tool opens, select the type of diagnostic test you want to run, and then follow the
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive can be useful in the following situations:
NOTE:The HP PC Hardware Diagnostics UEFI download instructions are provided in English only, and you
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.In theHP PC Hardware Diagnostics UEFIsection, selectDownload UEFI Diagnostics, and then select
NOTE:For some products, it may be necessary to download the software to a USBashdrive by using the
2.Enter the product name or number, select your computer, and then select your operating system.
3.In theDiagnosticssection, follow the on-screen instructions to select and download thespecicUEFI

================================================================================
PAGE 87
================================================================================
Remote HP PC Hardware Diagnostics UEFI is armware(BIOS) feature that downloads HP PC Hardware
results to apreconguredserver. For more information on Remote HP PC Hardware Diagnostics UEFI, go to
http://www.hp.com/go/techcenter/pcdiags, and then selectFind out more.
NOTE:HP Remote PC Hardware Diagnostics UEFI is also available as a Softpaq that can be downloaded to a
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.In theHP PC Hardware Diagnostics UEFIsection, selectDownload Remote Diagnostics, and then select
NOTE:For some products, it may be necessary to download the software by using the product name or
2.SelectGet software and drivers, select your type of product, enter the product name or number in the
3.In theDiagnosticssection, follow the on-screen instructions to select and download theRemote UEFI
●Set a schedule for running diagnostics unattended. You can also start diagnostics immediately in
interactive mode by selectingExecute Remote HP PC Hardware Diagnostics.
●Set the location for downloading the diagnostic tools. This feature provides access to the tools from the
HP website or from a server that has beenpreconguredfor use. Your computer does not require the
●Set a location for storing the test results. You can also set the user name and password settings used for
1.Turn on or restart the computer, and when the HP logo appears, pressf10to enter Computer Setup.
2.SelectAdvanced, and then selectSettings.

================================================================================
PAGE 88
================================================================================
4.SelectMain, and thenSave Changes and Exitto save your settings.

================================================================================
PAGE 89
================================================================================
Nonoperating‑20°C to 60°C‑4°F to 140°F
Operating‑15 m to 3,048 m‑50 ft to 10,000 ft
Nonoperating‑15 m to 12,192 m‑50 ft to 40,000 ft
NOTE:Applicable product safety standards specify thermal limits for plastic surfaces. The device operates well within this range of
79

================================================================================
PAGE 90
================================================================================
●Backing up your personal information—You can use Windows tools to back up your personal
●Creating a restore point—You can use Windows tools to create a restore point (seeUsing Windows
●Creating recovery media(select products only)—You can use HP Recovery Manager or HP Cloud
Recovery Download Tool (select products only) to create recovery media (seeCreating HP Recovery
●Restoring and recovery—Windowsoersseveral options for restoring from backup, refreshing the
computer, and resetting the computer to its original state (seeUsing Windows tools on page 80).
●Removing the Recovery Partition—To remove the Recovery partition to reclaim hard drive space
(select products only), select theRemove Recovery Partitionoption of HP Recovery Manager. For more
information, seeRemoving the HP Recovery partition (select products only) on page 84.
IMPORTANT:Windows is the only option that allows you to back up your personal information. Schedule
NOTE:If computer storage is 32 GB or less, Microsoft System Restore is disabled by default.
▲Select theStartbutton, and then select theGet Helpapp.
To check for the presence of the Recovery partition in addition to the Windows partition, right-click theStart
NOTE:If your computer does not list the Recovery partition in addition to the Windows partition, contact
support to obtain recovery discs. Go tohttp://www.hp.com/support, select your country or region, and then

================================================================================
PAGE 91
================================================================================
bootable USBashdrive. For more information, seeUsing the HP Cloud Recovery Download Tool to create
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
●Only one set of recovery media can be created. Handle these recovery tools carefully, and keep them in a
●HP Recovery Manager examines the computer and determines the required media storage capacity.
NOTE:If the computer does not have a recovery partition, HP Recovery Manager displays the Windows
–If your computer has an optical drive with DVD writer capability, be sure to use only high-quality
–If your computer does not include an integrated optical drive with DVD writer capability, you can
–To create a recoveryashdrive, use a high-quality blank USBashdrive.
●Be sure that the computer is connected to AC power before you begin creating the recovery media.
●If necessary, you can exit the program before you havenishedcreating all of the recovery media. HP
Recovery Manager willnishthe current DVD orashdrive. The next time you start HP Recovery
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
1.Typerecoveryin the taskbar search box, and then selectHP Recovery Manager.
2.SelectCreate recovery media, and then follow the on-screen instructions.
If you need to recover the system, seeRecovering using HP Recovery Manager on page 82.

================================================================================
PAGE 92
================================================================================
2.SelectSoftware and Drivers, and then follow the on-screen instructions.
Windowsoersseveral options for restoring, resetting, and refreshing the computer. For details, seeUsing
●Resolving problems with preinstalled applications or drivers—To correct a problem with a
1.Typerecoveryin the taskbar search box, and then selectHP Recovery Manager.
2.SelectReinstall drivers and/or applications, and then follow the on-screen instructions.
●Using System Recovery—To recover the Windows partition to original factory content, select the
System Recoveryoption from the HP Recovery partition (select products only) or use the HP Recovery
media. For more information, seeRecovering using HP Recovery Manager on page 82. If you have not
already created recovery media, seeCreating HP Recovery media (select products only) on page 80.
●Using Factory Reset(select products only)—Restores the computer to its original factory state by
Factory Resetoption, you must use HP Recovery media. If you have not already created recovery media,
NOTE:If you have replaced the hard drive in the computer, you can use the Factory Reset option to
If you have not already created HP Recovery media, seeCreating HP Recovery media (select products only)
IMPORTANT:HP Recovery Manager does not automatically provide backups of your personal data. Before
beginning recovery, back up any personal data that you want to retain. SeeUsing Windows tools on page 80.

================================================================================
PAGE 93
================================================================================
IMPORTANT:Recovery through HP Recovery Manager should be used as analattempt to correct computer
NOTE:When you start the recovery process, only the options available for your computer are displayed.
●HP Recovery Manager recovers only software that was installed at the factory. For software not provided
●If the computer hard drive fails, HP Recovery media must be used. This media is created using HP
●If your computer does not allow the creation of HP Recovery media or if the HP Recovery media does not
work, contact support to obtain recovery media. Go tohttp://www.hp.com/support, select your country
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
1.Typerecoveryin the taskbar search box, selectHP Recovery Manager, and then selectWindows
.
▲Pressf11while the computer boots, or press and holdf11as you press the power button.
▲Turn on or restart the tablet, quickly hold down the volume up button, and then selectf11.
2.SelectTroubleshootfrom the boot options menu.
3.SelectRecovery Manager, and then follow the on-screen instructions.
NOTE:If your computer does not automatically restart in HP Recovery Manager, change the computer

================================================================================
PAGE 94
================================================================================
NOTE:If your computer does not automatically restart in HP Recovery Manager, change the computer
selection to an optical drive or a USBashdrive, depending on the location of your HP Recovery media.
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
▲Turn on or restart the computer or tablet, quickly pressesc, and then pressf9for boot options.
▲Turn on or restart the tablet, quickly hold down the volume up button, and then selectf9.
3.Select the optical drive or USBashdrive from which you want to boot, and then follow the on-screen
IMPORTANT:After you remove the HP Recovery partition, you will not be able to perform System Recovery
1.Typerecoveryin the taskbar search box, and then selectHP Recovery Manager.
2.SelectRemove Recovery Partition, and then follow the on-screen instructions.

================================================================================
PAGE 95
================================================================================
●The length of the power cord set must be at least1.0 m(3.3 ft) and no more than2.0 m(6.5 ft).
●All power cord sets must be approved by an acceptable accredited agency responsible for evaluation in
●The power cord sets must have a minimum current capacity of 10 A and a nominal voltage rating of 125
●The appliance coupler must meet the mechanicalcongurationof an EN 60 320/IEC 320 Standard Sheet

================================================================================
PAGE 96
================================================================================
1.Theexiblecord must be Type HO5VV-F, 3-conductor, 0.75 mm² conductor size. Power cord setttings(appliance coupler and
wall plug) must bear thecerticationmark of the agency responsible for evaluation in the country or region where it will be used.
2.Theexiblecord must be Type SVT/SJT or equivalent, No. 18 AWG, 3-conductor. The wall plug must be a two-pole grounding type
with a NEMA 5-15P (15 A, 125 V ac) or NEMA 6-15P (15 A, 250 V ac)conguration.CSA or C-UL mark. ULlenumber must be on

================================================================================
PAGE 97
================================================================================
3.The appliance coupler,exiblecord, and wall plug must bear a “T” mark and registration number in accordance with the Japanese
Dentori Law. Theexiblecord must be Type VCR, 3-conductor, 0.75 mm² or 1.25 mm² conductor size. The wall plug must be a
4.Theexiblecord must be Type REV, 3-conductor, 0.75 mm² conductor size. Power cord setttings(appliance coupler and wall
5.Theexiblecord must be Type H05VV-F 3-conductor, 0.75 mm² conductor size. KTL logo and individual approval number must
6.Theexiblecord must be Type HVCTF 3-conductor, 1.25 mm² conductor size. Power cord setttings(appliance coupler, cable,
7.For 127 V ac, theexiblecord must be Type SVT or SJT 3-conductor, 18 AWG, with plug NEMA 5-15P (15 A, 125 V ac), with UL and
CSA or C-UL marks. For 240 V ac, theexiblecord must be Type H05VV-F 3-conductor, 0.75 mm² or 1.00 mm2 conductor size,

================================================================================
PAGE 99
================================================================================
A
B
BIOS
C
D
E
F
fan

================================================================================
PAGE 100
================================================================================
G
20
H
HDD
I
15
J
K
keys
L
M
14
N
O
P

================================================================================
PAGE 101
================================================================================
85
R
S
SSD
T
U

================================================================================
PAGE 102
================================================================================
V
W

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ OMEN 15 | W6Y48EA
  Product...................................... laptop
  EAN.......................................... 0190780136294
  Language..................................... English
  Filetype..................................... User manual (PDF)

Design
----------------------------------------
  Product type................................. Laptop
  Product color................................ Black
  Form factor.................................. Clamshell
  Market positioning........................... Gaming
  Country of origin............................ China

Weight & dimensions
----------------------------------------
  Weight....................................... 2090 g
  Width........................................ 382 mm
  Depth........................................ 253 mm
  Height....................................... 24.5 mm

Audio
----------------------------------------
  Number of built-in speakers.................. 2
  Audio system................................. B&O Play
  Speakers manufacturer........................ Bang & Olufsen
  Built-in microphone.......................... Yes

Display
----------------------------------------
  Display diagonal............................. 15.6 "
  LED backlight................................ Yes
  Native aspect ratio.......................... 16:9
  Touchscreen.................................. No
  Display surface.............................. Matt
  Display resolution........................... 3840 x 2160 pixels
  Panel type................................... IPS

Processor
----------------------------------------
  Processor frequency.......................... 2.6 GHz
  Processor boost frequency.................... 3.5 GHz
  Processor family............................. Intel® Core™ i7
  Processor model.............................. i7-6700HQ
  Processor cores.............................. 4
  Processor threads............................ 8
  System bus rate.............................. 8 GT/s
  Processor cache.............................. 6 MB
  Processor socket............................. BGA 1440
  Processor cache type......................... Smart Cache
  Processor lithography........................ 14 nm
  Processor operating modes.................... 64-bit
  Stepping..................................... R0
  Bus type..................................... DMI3
  Processor codename........................... Skylake
  ECC supported by processor................... No
  Thermal Design Power (TDP)................... 45 W
  Processor series............................. Intel Core i7-6700 Mobile series
  FSB Parity................................... No
  Maximum number of PCI Express lanes.......... 16
  PCI Express slots version.................... 3.0
  PCI Express configurations................... 1x16, 2x8, 1x8+2x4
  Tjunction.................................... 100 °C
  Processor front side bus..................... - MHz
  Processor manufacturer....................... Intel
  Configurable TDP-down........................ 35 W

Performance
----------------------------------------
  Motherboard chipset.......................... Intel® HM170
  Accelerometer................................ Yes

Keyboard
----------------------------------------
  Pointing device.............................. Touchpad
  Numeric keypad............................... Yes
  Full-size keyboard........................... Yes
  Windows keys................................. Yes
  Island-style keyboard........................ Yes
  Keyboard backlit............................. Yes

Memory
----------------------------------------
  Internal memory.............................. 16 GB
  Internal memory type......................... DDR4-SDRAM
  Memory layout (slots x size)................. 2 x 8 GB
  Maximum internal memory...................... 16 GB
  Memory form factor........................... SO-DIMM
  Memory slots................................. 2x SO-DIMM
  Memory clock speed........................... 2133 MHz

Software
----------------------------------------
  Operating system installed................... Windows 10 Home
  Operating system architecture................ 64-bit

Storage
----------------------------------------
  Total storage capacity....................... 1256 GB
  Storage media................................ HDD+SSD
  Number of SSDs installed..................... 1
  Card reader integrated....................... Yes
  Compatible memory cards...................... SD, SDHC, SDXC
  Optical drive type........................... No
  SSD capacity................................. 256 GB
  SSD interface................................ PCI Express
  Number of HDDs installed..................... 1
  HDD capacity................................. 1000 GB
  HDD interface................................ SATA
  HDD speed.................................... 7200 RPM
  SSD form factor.............................. M.2
  Total SSDs capacity.......................... 256 GB
  Total HDDs capacity.......................... 1000 GB

Processor special features
----------------------------------------
  Intel® Wireless Display (Intel® WiDi)........ Yes
  Intel® My WiFi Technology (Intel® MWT)....... Yes
  Intel Smart Connect Technology............... No
  Intel® Anti-Theft Technology (Intel® AT)..... No
  Intel® Rapid Start Technology................ No
  Intel® Smart Response Technology............. Yes
  Intel® Identity Protection Technology (Intel® IPT) Yes
  Intel® Hyper Threading Technology (Intel® HT Technology) Yes
  Intel® Turbo Boost Technology................ 2.0
  Intel® Small Business Advantage (Intel® SBA). Yes
  Intel® Matrix Storage Technology (Intel® MST) No
  Intel® High Definition Audio (Intel® HD Audio) No
  Intel® Active Management Technology (Intel® AMT) No
  Enhanced Intel SpeedStep Technology.......... Yes
  Intel® RealSense Technology.................. No
  Intel HD Graphics............................ Yes
  Intel® Clear Video HD Technology (Intel® CVT HD) Yes
  Intel Clear Video Technology................. Yes
  Intel® InTru™ 3D Technology.................. Yes
  Intel® Insider™.............................. Yes
  Intel® Quick Sync Video Technology........... Yes
  Intel Virtualization Technology for Directed I/O (VT-d) Yes
  Intel Virtualization Technology (VT-x)....... Yes
  Intel Flex Memory Access..................... Yes
  Intel® AES New Instructions (Intel® AES-NI).. Yes
  Intel Trusted Execution Technology........... No
  Intel Enhanced Halt State.................... Yes
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Intel Demand Based Switching................. No
  Intel® Secure Key............................ Yes
  Intel TSX-NI................................. No
  Intel Stable Image Platform Program (SIPP)... No
  Intel® OS Guard.............................. Yes
  Intel Software Guard Extensions (Intel SGX).. Yes
  Intel® Clear Video Technology for Mobile Internet Devices (Intel CVT for MID) Yes
  Intel 64..................................... Yes
  Execute Disable Bit.......................... Yes
  Idle States.................................. Yes
  Thermal Monitoring Technologies.............. Yes
  Processor package size....................... 42 x 28 mm
  Supported instruction sets................... SSE4.1, SSE4.2, AVX 2.0
  Processor code............................... SR2FQ
  CPU configuration (max)...................... 1
  Embedded options available................... No
  Graphics & IMC lithography................... 14 nm
  Intel Smart Response Technology version...... 1.00
  Intel Stable Image Platform Program (SIPP) version 0.00
  Intel Secure Key Technology version.......... 1.00
  Intel Small Business Advantage (SBA) version. 1.00
  Intel TSX-NI version......................... 1.00
  Conflict-Free processor...................... Yes
  Intel Dual Display Capable Technology........ No
  Intel FDI Technology......................... No
  Intel Rapid Storage Technology............... No
  Intel Fast Memory Access..................... No
  Processor ARK ID............................. 88967
  Intel Identity Protection Technology version. 1.00

Graphics
----------------------------------------
  On-board graphics card model................. Intel® HD Graphics 530
  On-board graphics card memory................ 2.005 GB
  Discrete graphics card model................. NVIDIA® GeForce® GTX 965M
  Discrete graphics card memory................ 4 GB
  Discrete graphics memory type................ GDDR5
  Number of discrete graphics cards supported.. 1
  Number of discrete graphics cards installed.. 1
  On-board graphics card base frequency........ 350 MHz
  On-board graphics card dynamic frequency (max) 1050 MHz
  Maximum on-board graphics card memory........ 1.7 GB
  On-board graphics card DirectX version....... 12.0
  On-board graphics card OpenGL version........ 4.4
  On-board graphics card ID.................... 0x191B
  On-board graphics card....................... Yes
  Discrete graphics card....................... Yes
  On-board graphics card family................ Intel® HD Graphics

Battery
----------------------------------------
  Battery technology........................... Lithium-Ion (Li-Ion)
  Number of battery cells...................... 3
  Battery capacity............................. 61.5 Wh
  Battery life (max)........................... 11 h

Power
----------------------------------------
  AC adapter power............................. 120 W
  AC adapter frequency......................... 50 - 60 Hz
  AC adapter input voltage..................... 100 - 240 V
  Power auto-sensing........................... Yes
  AC adapter output voltage.................... 19 V

Other features
----------------------------------------
  LightScribe.................................. No
  Maximum internal memory (64-bit)............. 16 GB

Security
----------------------------------------
  Cable lock slot.............................. Yes
  Cable lock slot type......................... Kensington
  Password protection.......................... Yes
  Trusted Platform Module (TPM)................ Yes

Camera
----------------------------------------
  Front camera................................. Yes

Network
----------------------------------------
  Bluetooth.................................... Yes
  Wi-Fi........................................ Yes
  Wi-Fi standards.............................. 802.11a, Wi-Fi 5 (802.11ac), 802.11b, 802.11g, Wi-Fi 4 (802.11n)
  Ethernet LAN................................. Yes
  Ethernet LAN data rates...................... 10,100,1000 Mbit/s
  Bluetooth version............................ 4.2
  WWAN......................................... Not installed
  Near Field Communication (NFC)............... No
  Top Wi-Fi standard........................... Wi-Fi 5 (802.11ac)

Packaging content
----------------------------------------
  Manual....................................... Yes
  Quick start guide............................ Yes
  AC adapter included.......................... Yes
  Warranty card................................ Yes
  Power cord included.......................... Yes

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 1
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 2
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 0
  Micro-USB 2.0 ports quantity................. 0
  Micro-USB 3.2 Gen 1 (3.1 Gen 1) ports quantity 0
  eSATA/USB 2.0 ports quantity................. 0
  eSATA/USB 3.2 Gen 1 (3.1 Gen 1) ports quantity 0
  eSATA ports quantity......................... 0
  VGA (D-Sub) ports quantity................... 0
  HDMI ports quantity.......................... 1
  DisplayPorts quantity........................ 0
  DVI port..................................... No
  Ethernet LAN (RJ-45) ports................... 1
  Firewire (IEEE 1394) ports................... 0
  Thunderbolt ports quantity................... 0
  Thunderbolt 2 ports quantity................. 0
  Headphone outputs............................ 1
  S/PDIF out port.............................. No
  Combo headphone/mic port..................... Yes
  Docking connector............................ No
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 0
  Thunderbolt 3 ports quantity................. 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports quantity 0
  Charging port type........................... DC-in jack

Certificates
----------------------------------------
  Wi-Fi certified.............................. Yes

Sustainability
----------------------------------------
  Sustainability certificates.................. RoHS, EPEAT Silver, ENERGY STAR

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I adjust the screen brightness on my HP OMEN 15 laptop?
A1: To adjust the screen brightness on your HP OMEN 15 laptop, you can use the function keys. Look for the icon on one of the function keys that resembles a sun or a light bulb. Press the "Fn" key on your keyboard and simultaneously press the function key with the brightness icon to increase or decrease the brightness.

Q2: Why is my HP OMEN 15 laptop overheating and how can I prevent it?
A2: Overheating can occur when the laptop's cooling system is not functioning optimally or when the air vents are blocked. To prevent overheating on your HP OMEN 15 laptop, make sure the air vents are clear from dust or any obstructions. Additionally, you can use a cooling pad or elevate the laptop to improve air circulation. Keeping the laptop on a hard, flat surface helps dissipate heat effectively.

Q3: How do I connect my HP OMEN 15 laptop to a Wi-Fi network?
A3: To connect your HP OMEN 15 laptop to a Wi-Fi network, click on the network icon in the system tray, usually located in the bottom-right corner of the screen. Select the desired Wi-Fi network from the available list and enter the password if prompted. Once entered, click "Connect", and your laptop will connect to the Wi-Fi network.

Q4: My HP OMEN 15 laptop is not charging, what should I do?
A4: If your HP OMEN 15 laptop is not charging, first ensure that the power adapter is securely connected to both the laptop and the power outlet. If it is, try a different power outlet to rule out electrical issues. Verify that there are no visible damages to the charging cable or the charging port on the laptop. If the issue persists, it may be necessary to replace the power adapter or contact HP support for further assistance.

Q5: How do I perform a factory reset on my HP OMEN 15 laptop?
A5: Performing a factory reset on your HP OMEN 15 laptop will restore it to its original settings. To initiate a factory reset, go to the Windows Start menu, click on "Settings", then select "Update & Security". From there, choose the "Recovery" tab and click on "Get started" under the "Reset this PC" section. Follow the on-screen instructions to complete the factory reset process. Please note that this will erase all personal data, so ensure you back up important files before proceeding.

Q6: Does the HP OMEN 15 have a touchscreen?
A6: No, the HP OMEN 15 does not have a touchscreen. This means that users will have to rely on the keyboard and trackpad for navigation and input.

Q7: How many built-in speakers does the HP OMEN 15 have?
A7: The HP OMEN 15 has 2 built-in speakers. This suggests that users will be able to enjoy stereo sound while using the laptop.

Q8: Does the HP OMEN 15 have a built-in microphone?
A8: Yes, the HP OMEN 15 has a built-in microphone. This is convenient for users who need to make voice or video calls, as they won't need to purchase an external microphone.

Q9: What is the display diagonal of the HP OMEN 15?
A9: The display diagonal of the HP OMEN 15 is 15.6 inches. This is a fairly standard size for a laptop, providing a balance between portability and screen real estate.

Q10: What is the processor frequency and boost frequency of the HP OMEN 15?
A10: The processor frequency of the HP OMEN 15 is 2.6 GHz, with a boost frequency of 3.5 GHz. This indicates that the laptop has a fast and capable processor, which should provide good performance for tasks such as multitasking and running demanding applications.

Q11: What is the weight of the HP OMEN 15?
A11: The HP OMEN 15 has a weight of 2090 g.

Q12: What is the height of the HP OMEN 15?
A12: The HP OMEN 15 has a height of 24.5 mm.

Q13: What is HDMI?
A13: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q14: What is the width of the HP OMEN 15?
A14: The HP OMEN 15 has a width of 382 mm.

Q15: What is the depth of the HP OMEN 15?
A15: The HP OMEN 15 has a depth of 253 mm.

Q16: What is bluetooth?
A16: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q17: What is the screen size of the HP OMEN 15?
A17: The screen size of the HP OMEN 15 is 15.6 ".

Q18: What screen dimensions does my laptop have?
A18: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q19: What is the screen resolution of the display of the HP OMEN 15?
A19: The screen resolution of the HP OMEN 15 is 3840 x 2160 pixels.

Q20: How can I best clean my laptop?
A20: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q21: What does the download speed on the internet depend on?
A21: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q22: How do I clean my keyboard?
A22: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q23: Is the manual of the HP OMEN 15 available in English?
A23: Yes, the manual of the HP OMEN 15 is available in English .