================================================================================
HP SPECTRE X360 MANUAL
================================================================================

PDF manual | · 120 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP Spectre x360 here, for free. This manual comes under the category laptops and has been rated by 7 people with an average of a 8.4.

This manual is available in the following languages: English. Do you have a question about the HP Spectre x360 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page  10: Product description
  Page  14: Internal components identification
  Page  15: Right side
  Page  16: Left side
  Page  17: Display (dual WLAN)
  Page  18: Display (Touchscreen)
  Page  19: Top
  Page  19: TouchPad
  Page  20: Lights
  Page  21: Buttons and speakers
  Page  22: Keys
  Page  23: Bottom
  Page  24: Illustrated parts catalog
  Page  24: Computer major components
  Page  28: Display assembly subcomponents
  Page  29: Miscellaneous parts
  Page  31: Mass storage devices
  Page  32: Removal and replacement procedures preliminary requirements
  Page  32: Tools required
  Page  32: Service considerations
  Page  32: Plastic parts
  Page  32: Cables and connectors
  Page  33: Drive handling
  Page  33: Grounding guidelines
  Page  33: Electrostatic discharge damage
  Page  34: Packaging and transporting guidelines
  Page  34: Workstation guidelines
  Page  35: Equipment guidelines
  Page  36: Removal and replacement procedures for Customer Self-Repair parts
  Page  36: Component replacement procedures
  Page  36: Battery
  Page  37: Optical drive
  Page  40: Removal and replacement procedures for Authorized Service Provider parts
  Page  40: Component replacement procedures
  Page  41: Bottom cover
  Page  44: Remove Display
  Page  45: Hard drive
  Page  46: WLAN module
  Page  49: RTC battery
  Page  50: Memory module
  Page  51: Fan
  Page  52: Heat sink assembly
  Page  56: Optical drive connector
  Page  57: System board
  Page  60: USB board
  Page  61: Speakers
  Page  62: Power button board
  Page  63: Power connector
  Page  64: TouchPad
  Page  66: Display assembly, non-touch
  Page  71: Display assembly, touch
  Page  78: Computer Setup (BIOS), TPM, and HP Sure Start – Windows 10
  Page  78: Using Computer Setup
  Page  78: Starting Computer Setup
  Page  79: Navigating and selecting in Computer Setup
  Page  79: Restoring factory settings in Computer Setup
  Page  80: Updating the BIOS
  Page  80: Determining the BIOS
  Page  80: Downloading a BIOS update
  Page  81: Changing the boot order using the f9 prompt
  Page  82: TPM BIOS settings (select products only)
  Page  82: Using HP Sure Start (select products only)
  Page  84: Computer Setup (BIOS), MultiBoot, and System Diagnostics – Windows 8
  Page  84: Using Computer Setup
  Page  84: Starting Computer Setup
  Page  84: Navigating and selecting in Computer Setup
  Page  85: Restoring default settings in Computer Setup
  Page  86: Updating the BIOS
  Page  86: Determining the BIOS version
  Page  86: Downloading a BIOS update
  Page  87: Using MultiBoot
  Page  87: About the boot device order
  Page  87: Choosing MultiBoot preferences
  Page  88: Setting a new boot order in Computer Setup
  Page  88: Dynamically choosing a boot device using the f9 prompt
  Page  89: Setting a MultiBoot Express prompt
  Page  89: Entering MultiBoot Express preferences
  Page  90: Using System Diagnostics
  Page  92: Using HP PC Hardware Diagnostics (UEFI) in Windows 10
  Page  92: Downloading HP PC Hardware Diagnostics (UEFI) to a USB device
  Page  94: Using HP PC Hardware Diagnostics (UEFI) in Windows 8.1
  Page  94: Downloading HP PC Hardware Diagnostics (UEFI) to a USB device
  Page  96: Specifications
  Page  96: Computer specifications
  Page  97: 43.9-cm (17.3-in) display specifications
  Page  98: Hard drive specifications
  Page  99: DVD±RW SuperMulti DL Drive specifications
  Page 100: Backup and recovery – Windows 10
  Page 100: Creating recovery media and backups
  Page 101: Creating HP Recovery media (select products only)
  Page 102: Using Windows Tools
  Page 102: Restore and recovery
  Page 103: Recovering using HP Recovery Manager
  Page 103: What you need to know before you get started
  Page 104: Using the HP Recovery partition (select products only)
  Page 104: Using HP Recovery media to recover
  Page 105: Changing the computer boot order
  Page 105: Removing the HP Recovery partition (select products only)
  Page 106: Backup and recovery – Windows 8
  Page 106: Backing up your information
  Page 108: Performing a system recovery
  Page 108: Using f11 recovery tools
  Page 109: Using Windows 8 operating system media (purchased separately)
  Page 110: Using Windows Refresh for quick and easy recovery
  Page 110: Remove everything and reinstall Windows
  Page 111: Using HP Software Setup
  Page 112: Power cord set requirements
  Page 112: Requirements for all countries
  Page 113: Requirements for specific countries and regions
  Page 116: Recycling
  Page 118: Index

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
L.P.

================================================================================
PAGE 3
================================================================================
WARNING!To reduce the possibility of heat-related injuries or of overheating the device, do not place the
device directly on your lap or obstruct the device air vents. Use the device only on a hard,atsurface. Do not
clothing, to blockairow.Also, do not allow the AC adapter to contact the skin or a soft surface, such as
surface temperature limitsdenedby the International Standard for Safety of Information Technology
iii

================================================================================
PAGE 5
================================================================================
1  Product description .......................................................................................................................................1
2  Internal componentsidentication.................................................................................................................5
Right side ...............................................................................................................................................................6
Left side .................................................................................................................................................................7
Display (dual WLAN) ...............................................................................................................................................8
Display (Touchscreen) ............................................................................................................................................9
Top ........................................................................................................................................................................ 10
TouchPad ...........................................................................................................................................10
Lights .................................................................................................................................................11
Buttons and speakers .......................................................................................................................12
Keys ...................................................................................................................................................13
Bottom .................................................................................................................................................................14
3  Illustrated parts catalog ..............................................................................................................................15
Computer major components .............................................................................................................................. 15
Display assembly subcomponents ......................................................................................................................19
Miscellaneous parts .............................................................................................................................................20
Mass storage devices ...........................................................................................................................................22
4  Removal and replacement procedures preliminary requirements ....................................................................23
Tools required ......................................................................................................................................................23
Service considerations ......................................................................................................................................... 23
Plastic parts .......................................................................................................................................23
Cables and connectors ......................................................................................................................23
Drive handling ...................................................................................................................................24
Grounding guidelines ...........................................................................................................................................24
Electrostatic discharge damage ........................................................................................................24
Workstation guidelines ................................................................................25
5  Removal and replacement procedures for Customer Self-Repair parts .............................................................27
Component replacement procedures ..................................................................................................................27
Battery ...............................................................................................................................................27
Optical drive ....................................................................................................................................... 28
v

================================================================================
PAGE 6
================================================================================
6  Removal and replacement procedures for Authorized Service Provider parts ...................................................31
Component replacement procedures ..................................................................................................................31
Bottom cover .....................................................................................................................................32
Remove Display .................................................................................................................................35
Hard drive ..........................................................................................................................................36
WLAN module ....................................................................................................................................37
RTC battery ........................................................................................................................................40
Memory module ................................................................................................................................41
Fan .....................................................................................................................................................42
Heat sink assembly ...........................................................................................................................43
Optical drive connector .....................................................................................................................47
System board ....................................................................................................................................48
USB board ..........................................................................................................................................51
Speakers ............................................................................................................................................52
Power button board ..........................................................................................................................53
Power connector ...............................................................................................................................54
TouchPad ...........................................................................................................................................55
Display assembly, non-touch ............................................................................................................57
Display assembly, touch ...................................................................................................................62
7  Computer Setup (BIOS), TPM, and HP Sure Start – Windows 10 .........................................................................69
Using Computer Setup .........................................................................................................................................69
Starting Computer Setup ..................................................................................................................69
Navigating and selecting in Computer Setup ...................................................................................70
Restoring factory settings in Computer Setup .................................................................................70
Updating the BIOS .............................................................................................................................71
Determining the BIOS .....................................................................................................71
Downloading a BIOS update ...........................................................................................71
Changing the boot order using the f9 prompt ..................................................................................72
TPM BIOS settings (select products only) ...........................................................................................................73
Using HP Sure Start (select products only) .........................................................................................................73
8  Computer Setup (BIOS), MultiBoot, and System Diagnostics – Windows 8 .........................................................75
Using Computer Setup .........................................................................................................................................75
Starting Computer Setup ..................................................................................................................75
Navigating and selecting in Computer Setup ...................................................................................75
Restoring default settings in Computer Setup .................................................................................76
Updating the BIOS .............................................................................................................................77
Determining the BIOS version ......................................................................................... 77
Downloading a BIOS update ...........................................................................................77
vi

================================================================================
PAGE 7
================================================================================
Using MultiBoot ...................................................................................................................................................78
About the boot device order .............................................................................................................78
Choosing MultiBoot preferences .......................................................................................................78
Using System Diagnostics ...................................................................................................................................81
9  Using HP PC Hardware Diagnostics (UEFI) in Windows 10 .................................................................................83
Downloading HP PC Hardware Diagnostics (UEFI) to a USB device ....................................................................83
10  Using HP PC Hardware Diagnostics (UEFI) in Windows 8.1 ..............................................................................83
Downloading HP PC Hardware Diagnostics (UEFI) to a USB device ....................................................................83
11Specications............................................................................................................................................87
Computerspecications......................................................................................................................................87
43.9-cm (17.3-in) displayspecications............................................................................................................. 88
Hard drivespecications.....................................................................................................................................89
DVD±RW SuperMulti DL Drivespecications....................................................................................................... 90
12  Backup and recovery – Windows 10 .............................................................................................................91
Creating recovery media and backups ................................................................................................................91
Creating HP Recovery media (select products only) .........................................................................92
Using Windows Tools ...........................................................................................................................................93
Restore and recovery ...........................................................................................................................................93
Recovering using HP Recovery Manager ........................................................................................... 94
Changing the computer boot order ................................................................................96
Removing the HP Recovery partition (select products only) .........................................96
13  Backup and recovery – Windows 8 ...............................................................................................................97
Backing up your information ...............................................................................................................................97
Performing a system recovery ............................................................................................................................99
Using f11 recovery tools ...................................................................................................................99
Using Windows Refresh for quick and easy recovery .....................................................................101
Remove everything and reinstall Windows ....................................................................................101
vii

================================================================================
PAGE 8
================================================================================
Using HP Software Setup ................................................................................................................102
14  Power cord set requirements ....................................................................................................................103
Requirements for all countries ..........................................................................................................................103
Requirements forspeciccountries and regions .............................................................................................104
15  Recycling ................................................................................................................................................107
Index ...........................................................................................................................................................109
viii

================================================================================
PAGE 9
================================================================================
Panel16:9 Ultra Wide Aspect Ratio(43.9-cm 17.3in), HD, WLED, SVA, LVDS BrightView, (1600x900) wedge display, 6.0 mm;
16:9 Ultra Wide Aspect Ratio(43.9-cm 17.3in), HD, WLED, SVA, LVDS, AntiGlare, (1600×900) wedge display, 6.0 mm;
16:9 Ultra Wide Aspect Ratio(43.9-cm 17.3in), FHD, WLED, SVA, AntiGlare, (1920×1080)atdisplay, 4.0 mm; UWVA,
●
●
1

================================================================================
PAGE 10
================================================================================
●
●
●
Hard drivesSupports6.35-cm(2.5-in) SATA hard drives in9.5 mm(.37 in) and7.0 mm(.28 in) thicknesses
●
●
●
●
●
Audio/videoHP TrueVision HD: HD camera(xed,no tilt with activity LED, 1280×720 by 30 frames per second)
●
●
●
●
●
●

================================================================================
PAGE 11
================================================================================
●
●
●
●
●
●
3

================================================================================
PAGE 13
================================================================================
5

================================================================================
PAGE 14
================================================================================
●
●
●
●
(5)HDMI portConnects an optional video or audio device, such as ahigh-

================================================================================
PAGE 15
================================================================================
●
●
●
●
●
●
▲

================================================================================
PAGE 16
================================================================================
(1)Internal display switchTurnsothe display and initiates Sleep if the display is closed while
*The antennas are not visible from the outside of the computer. For optimal transmission, keep the areas immediately around the
For wireless regulatory notices, see the section of theRegulatory, Safety, and Environmental Noticesthat applies to your country or

================================================================================
PAGE 17
================================================================================
(1)Internal display switchTurnsothe display and initiates Sleep if the display is closed while
*The antennas are not visible from the outside of the computer. For optimal transmission, keep the areas immediately around the
For wireless regulatory notices, see the section of theRegulatory, Safety, and Environmental Noticesthat applies to your country or

================================================================================
PAGE 18
================================================================================
Top
(1)TouchPad zoneReads yourngergestures to move the pointer or activate items

================================================================================
PAGE 19
================================================================================
●
●
●
●
●

================================================================================
PAGE 20
================================================================================
●
●
●
●

================================================================================
PAGE 21
================================================================================
Keys
(1)esckeyDisplays system information when pressed in combination with
(2)fnkeyExecutes frequently used system functions when pressed in
(5)num lockkeyAlternates between the navigational and numeric functions on
(6)Integrated numeric keypadWhennum lockis on, the keypad can be used like an external

================================================================================
PAGE 23
================================================================================
NOTE:HP continually improves and changes product parts. For complete and current information on
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then

================================================================================
PAGE 24
================================================================================
NOTE:For display assembly spare part information, seeDisplay assembly subcomponents on page 19.
Touchpadfor pale gold models (includes bracket)836868-001

================================================================================
PAGE 25
================================================================================
●
●
●
W
●
●
●
●
●
●
Intel Dual Band Wireless-AC 3165 802.11 ac 1x1 WiFi + Bluetooth 4.0 Combo Adapter for Windows 10806723-005
(10)Optical Drive Connector Cable Kit (includes the battery connector cable)810928–001
(11)USB board(includes cable)809927-001
(12)Power button board(includes cable)809310-001
(13)Memory module(PC3L, 12800, 1600-MHz):

================================================================================
PAGE 26
================================================================================
For spare part numbers and details, seeMass storage devices on page 22.
For spare part numbers and details, seeMass storage devices on page 22.
Base enclosure hinge caps(not pictured), (left and right)809312-001
Rubber screw covers(not pictured)809314-001

================================================================================
PAGE 31
================================================================================
●
●
●
NOTE:As you remove each subassembly from the computer, place the subassembly (and all accompanying
CAUTION:Using excessive force during disassembly and reassembly can damage plastic parts. Use care
CAUTION:When servicing the computer, be sure that cables are placed in their proper locations during the
or snagged by parts being removed or replaced. Handleexcables with extreme care; these cables tear

================================================================================
PAGE 32
================================================================================
CAUTION:Drives are fragile components that must be handled with care. To prevent damage to the
Avoid exposing an internal hard drive to products that have magneticelds,such as monitors or speakers.
A discharge of static electricity from angeror other conductor can destroy static-sensitive devices or
An electronic device exposed to ESD may not beaectedat all and can work perfectly throughout a normal
CAUTION:To prevent damage to the computer when you are removing or installing internal components,

================================================================================
PAGE 33
================================================================================
●
●
●
Keep ESD-sensitive parts in their containers until the parts arrive at static-free workstations.
●
●
●
●
●
●
●
●
Whenxturesmust directly contact dissipative surfaces, usexturesmade only of static-safe materials.
●
●
●
●

================================================================================
PAGE 34
================================================================================
●
When seated, wear a wrist strap connected to a grounded system. Wrist straps areexiblestraps with a
●
When standing, use foot straps and a groundedoormat. Foot straps (heel, toe, or boot straps) can be
oorsor dissipativeoormats, use foot straps on both feet with a minimum of one megohm resistance
●
●
●
●
●
●
●
●
●
●
●
●

================================================================================
PAGE 35
================================================================================
CAUTION:The Customer Self-Repair program is not available in all locations. Installing a part not supported
NOTE:HP continually improves and changes product parts. For complete and current information on
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then
NOTE:Please read and follow the procedures described here to access and replace Customer Self-Repair
NOTE:Details about your computer, including model, serial number, product key, and length of warranty,
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
2.Slide the battery lock latch(1), and then slide the battery release latch(2)to release the battery.

================================================================================
PAGE 36
================================================================================
3.Rotate the battery upward(3), and then remove the battery from the computer(4).
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
1.Remove the Phillips PM2.5×7.0 screw(1)that secures the optical drive to the computer.

================================================================================
PAGE 37
================================================================================
2.Remove the optical drive(2)by sliding it out of the optical drive bay.

================================================================================
PAGE 39
================================================================================
CAUTION:Components described in this chapter should only be accessed by an authorized service provider.
NOTE:HP continually improves and changes product parts. For complete and current information on
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then
NOTE:Details about your computer, including model, serial number, product key, and length of warranty,

================================================================================
PAGE 40
================================================================================
32Chapter 6   Removal and replacement procedures for Authorized Service Provider parts

================================================================================
PAGE 41
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the battery (seeBattery on page 27).
5.Remove the optical drive (seeOptical drive on page 28).
2.Remove the four Phillips PM2.5×12.0 screws(1)that secure the hinge covers to the computer, and then

================================================================================
PAGE 42
================================================================================
Remove the two Phillips PM2.0×2.0atscrews from the optical drive bay(3).

================================================================================
PAGE 43
================================================================================
5.Use a non-marking tool to disengage the bottom cover from the computer. Work around the seams on
NOTE:The display panel can be removed once the bottom cover is removed. See theDisplay assembly,
touch on page 62or theDisplay assembly, non-touch on page 57sections for disassembling the non

================================================================================
PAGE 44
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).

================================================================================
PAGE 45
================================================================================
3.Disconnect the hard drive connector and cable(1)from the hard drive.
4.To disassemble the hard drive, pull the brackets away from each side of the hard drive(2).

================================================================================
PAGE 46
================================================================================
CAUTION:To prevent an unresponsive system, replace the wireless module only with a wireless module
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).
1.Disconnect the WLAN antenna cables(1)from the terminals on the WLAN module.
2.Remove the Phillips PM2.0×3.0 screw(2)that secures the WLAN module to the system board. (The

================================================================================
PAGE 47
================================================================================
3.Remove the WLAN module by pulling the module away from the slot at an angle(3).
NOTE:If the WLAN antennas are not connected to the terminals on the WLAN module, the protective

================================================================================
PAGE 48
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
6.Remove the bottom cover (seeBottom cover on page 32).
2.Using a thin tool or screwdriver, disengage the battery from the socket(1), and then remove the battery

================================================================================
PAGE 49
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the battery (seeBattery on page 27).
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).
1.Spread the retaining tabs(1)on each side of the memory module slot to release the memory module.
2.Remove the memory module(2)by pulling it away from the slot at an angle.

================================================================================
PAGE 50
================================================================================
Fan
NOTE:To properly ventilate the computer, allow at least7.6 cm(3.0 in) of clearance on the left side of the
is designed to turn on automatically when high temperature conditions exist. These conditions areaectedby
congurations,battery fast charging, and software requirements. Exhaust air is displaced through the
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).
3.Remove the two Phillips PM3.0×3.0 screws(2)that secure the fan to the computer.

================================================================================
PAGE 51
================================================================================
NOTE:To properly ventilate the computer, allow at least7.6 cm(3.0 in) of clearance on the left side of the
is designed to turn on automatically when high temperature conditions exist. These conditions areaectedby
congurations,battery fast charging, and software requirements. Exhaust air is displaced through the
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then

================================================================================
PAGE 52
================================================================================
4.Remove the battery (seeBattery on page 27).
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).
2.If you have a model with discrete graphics, In the order indicated, remove the six Phillips PM2.0×3.0
4.If you have a model with UMA graphics, In the order indicated, remove the six Phillips PM2.0×3.0 screws

================================================================================
PAGE 53
================================================================================
●
Discrete graphics:Thermal paste is used on the processor and associated heat sink area(1)(2), as well
●
UMA graphics:Thermal paste is used on the heat sink(1)and the processor(2).

================================================================================
PAGE 55
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).
2.Disconnect the optical drive connector cable from the system board(1).
3.Remove the two Phillips PM2.5×3.0 screws(2)that secure the optical drive connector to the computer.

================================================================================
PAGE 56
================================================================================
●
●
●
●
●
●
●
eDP
●
●
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).
8.Remove the heat sink (seeHeat sink assembly on page 43).
NOTE:When replacing the system board, be sure that the following components are removed from the
●
●

================================================================================
PAGE 57
================================================================================
●
●
1.Position the computer upright, and then disconnect the following cables from the system board:
2.Remove the four Phillips PM2.0×3.0 screws(1)that secure the system board to the computer.

================================================================================
PAGE 58
================================================================================
3.Lift the right side of the system board, and then lift the right side of the system board up to gain access
4.Disconnect the USB board cable from the connector under the system board. SeeUSB board

================================================================================
PAGE 59
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the battery (seeBattery on page 27).
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).
3.Disconnect the smaller cable from the USB board that routes to the power button board(2)
4.Remove the two Phillips PM2.5×3.0 screws(3)that secure the USB board to the computer.

================================================================================
PAGE 60
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).
7.Remove the system board (seeSystem board on page 48).
1.Remove the speaker wire from the clips between the speakers(1).
2.Remove the display cable from the channel at the top of the left speaker(2), (3).

================================================================================
PAGE 61
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the battery (seeBattery on page 27).
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).
7.Remove the system board (seeSystem board on page 48).
2.Remove the Phillips PM2.0×2.5 screw(2)that secures the power button board to the computer.

================================================================================
PAGE 62
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the battery (seeBattery on page 27).
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).
7.Remove the system board (seeSystem board on page 48).
2.Remove the cable(2)from the left hinge that sits above the power connector.

================================================================================
PAGE 63
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the battery (seeBattery on page 27).
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).
7.Remove the system board (seeSystem board on page 48).
1.Remove the three Phillips PM2.5×3.0 screws(1)that secure the TouchPad bracket to the computer.
3.Lift the keyboard cable(1)to gain access to the TouchPad screws.
4.Remove the three broadhead Phillips PM2.0×2.0 screws(2)that secure the rear bracket and the

================================================================================
PAGE 64
================================================================================
5.Lift the bottom of Touchpad and rear bracket up, and then pull it away from computer.(3).
NOTE:When installing the TouchPad, note that the metal protrusion that extents from the touchpad is

================================================================================
PAGE 65
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
2.Disconnect all external devices connected to the computer.
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the battery (seeBattery on page 27).
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).
1.Position the computer upside down with the display partially open.
2.Remove the four Phillips PM2.5×5.0 screws(1)that secure the display assembly to the computer.
3.Open the display to rotate the hinges upward to an angle(2).

================================================================================
PAGE 67
================================================================================
2.Turn the display with the bezel down and the back of the panel up. Disconnect the display cables from
the panel and bezel(1), (2). Release the connections(3), (4)and lift the panel(5).
3.To remove the webcam/microphone module, position the display assembly with the top edge toward
you.
4.Disconnect the webcam/microphone module(1)and remove from the display(2).
.

================================================================================
PAGE 68
================================================================================
b.Remove the two Phillips PM2.0×3.0 screws that secure the display panel to the top of the bezel(1).
c.Remove the four Phillips PM2.0×3.0 screws that secure the display panel to the base of the bezel
▲
Remove the four screws on the display hinges(1)and slide the display hingesoof the panel(2).

================================================================================
PAGE 69
================================================================================
3.To remove the wireless antenna cables and transceivers, release the wireless antenna cables from the
clips(1)built into the back of the display, and then remove the antenna cables and transceivers(2).
5.Remove the cable from the clips built into the display panel(2), and then remove the cable from the
6.If replacing the display enclosure, be sure that the subcomponents (including the webcam/microphone

================================================================================
PAGE 70
================================================================================
Antennastouch screen (includes wireless antenna cables and transceivers; includes screw covers)809272-001
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
2.Disconnect all external devices connected to the computer.
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the battery (seeBattery on page 27).
5.Remove the optical drive (seeOptical drive on page 28).
6.Remove the bottom cover (seeBottom cover on page 32).
2.Remove the four Phillips PM2.5×5.0 screws(1)that secure the display assembly to the computer.
62Chapter 6   Removal and replacement procedures for Authorized Service Provider parts

================================================================================
PAGE 72
================================================================================
b.Turn the display with the bezel down and the back of the panel up. Disconnect the display cables
from the panel and bezel(1), (2). Release the connections(3), (4)and lift the panel(5).
2.To remove the webcam/microphone module, position the display assembly with the top edge toward
you.
b.Remove the six Phillips PM2.0×1.5 screws(1)that secure the display panel to the bezel.

================================================================================
PAGE 73
================================================================================
a.Remove the six Phillips PM2.5×2.0 screws(1)from the bottom of the hinges, and the two Phillips

================================================================================
PAGE 74
================================================================================
5.To remove the wireless antenna cables and transceivers, release the wireless antenna cables from the
clips(1)built into the display enclosure, peel the transceivers from the enclosure(2), and then remove
7.Remove the cable from the clips built into the display panel(2), and then remove the cable from the
8.If replacing the display enclosure, be sure that the subcomponents (including the webcam/microphone

================================================================================
PAGE 75
================================================================================
2.Release the sensor clips(1)and remove the sensor(2).

================================================================================
PAGE 77
================================================================================
NOTE:Use extreme care when making changes in Computer Setup. Errors can prevent the computer from
NOTE:An external keyboard or mouse connected to a USB port can be used with Computer Setup only if USB
▲
●
▲Turn on or restart the computer, and when the HP logo appears, pressf10to enter
●
▲Turnothe tablet. Press the power button in combination with the volume down button until

================================================================================
PAGE 78
================================================================================
●
To select a menu or a menu item, use thetabkey and the keyboard arrow keys and then pressenter, or
NOTE:On tablets without keyboards, you can use yourngerto make selections.
●
●
To close open dialog boxes and return to the main Computer Setup screen, pressesc, and then follow
●
Select theExiticon in the lower-right corner of the screen, and then follow the on-screen instructions.
SelectMain, selectIgnore Changes and Exit, and then pressenter.
●
SelectMain, selectSave Changes and Exit, and then pressenter.
1.Start Computer Setup. SeeStarting Computer Setup on page 69.
2.SelectMain, and then selectApply Factory Defaults and Exit.
NOTE:On select products, the selections may displayRestore Defaultsinstead ofApply Factory
4.To save your changes and exit, select theSaveicon in the lower-right corner of the screen, and then
SelectMain, selectSave Changes and Exit, and then pressenter.
NOTE:Your password settings and security settings are not changed when you restore the factory settings.

================================================================================
PAGE 79
================================================================================
Some download packages contain alenamed Readme.txt, which contains information regarding installing
BIOS version information (also known asROM dateandSystem BIOS) can be accessed by pressingfn+esc(if
1.Start Computer Setup. SeeStarting Computer Setup on page 69.
2.SelectMain, and then selectSystem Information.
3.To exit Computer Setup without saving your changes, select the Exit icon in the lower-right corner of
SelectMain, selectIgnore Changes and Exit, and then pressenter.
To check for later BIOS versions, seeDownloading a BIOS update on page 71.
CAUTION:To reduce the risk of damage to the computer or an unsuccessful installation, download and
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectUpdates, and then selectCheck for updates and messages.
a.Identify the most recent BIOS update and compare it to the BIOS version currently installed on
your computer. Make a note of the date, name, or otheridentier.You may need this information to

================================================================================
PAGE 80
================================================================================
1.Typefilein the taskbar search box, and then selectFile Explorer.
2.Select your hard drive designation. The hard drive designation is typically Local Disk (C:).
3.Using the hard drive path you recorded earlier, open the folder that contains the update.
4.Double-click thelethat has an .exe extension (for example,lename.exe).
NOTE:After a message on the screen reports a successful installation, you can delete the downloadedle
●
▲Turn on or restart the computer, and when the HP logo appears, pressf9to enter the Boot
●
▲Turnothe tablet. Press the power button in combination with the volume down button until
2.Select a boot device, then pressenter.

================================================================================
PAGE 81
================================================================================
IMPORTANT:Before enabling Trusted Platform Module (TPM) functionality on this system, you must ensure
1.Start Computer Setup. SeeStarting Computer Setup on page 69.
2.SelectSecurity, selectTPM Embedded Security, and then follow the on-screen instructions.
Select computer models areconguredwith HP Sure Start, a technology that continuously monitors
HP Sure Start isconguredand already enabled so that most users can use the HP Sure Start default
conguration.The defaultcongurationcan be customized by advanced users.
To access the latest documentation on HP Sure Start, go tohttp://www.hp.com/support, and select
your country. SelectDrivers & Downloads, and then follow the on-screen instructions.

================================================================================
PAGE 83
================================================================================
NOTE:Use extreme care when making changes in Computer Setup. Errors can prevent the computer from
NOTE:An external keyboard or mouse connected to a USB port can be used with Computer Setup only if USB
1.Turn on or restart the computer, and then pressescwhile the “Press the ESC key for Startup Menu”
1.Turn on or restart the computer, and then pressescwhile the “Press the ESC key for Startup Menu”
NOTE:You can use either a pointing device (TouchPad, pointing stick, or USB mouse) or the keyboard
●
●
●
●
Click theExiticon in the lower-right corner of the screen, and then follow the on-screen instructions.

================================================================================
PAGE 84
================================================================================
Use thetabkey and the arrow keys to selectFile>Ignore Changes and Exit, and then pressenter.
●
Click theSaveicon in the lower-right corner of the screen, and then follow the on-screen instructions.
Use thetabkey and the arrow keys to selectFile>Save Changes and Exit, and then pressenter.
1.Turn on or restart the computer, and then pressescwhile the “Press the ESC key for Startup Menu”
3.Use a pointing device or the arrow keys to selectFile>Restore Defaults.
5.To save your changes and exit, click theSaveicon in the lower-right corner of the screen, and then
Use the arrow keys to selectFile>Save Changes and Exit, and then pressenter.
NOTE:Your password settings and security settings are not changed when you restore the default settings.

================================================================================
PAGE 85
================================================================================
Most BIOS updates on the HP website are packaged in compressedlescalledSoftPaqs.
Some download packages contain alenamed Readme.txt, which contains information regarding installing
BIOS version information (also known asROM dateandSystem BIOS) can be displayed by pressingfn+esc(if
2.Use a pointing device or the arrow keys to selectFile>System Information.
3.To exit Computer Setup without saving your changes, click theExiticon in the lower-right corner of the
Use thetabkey and the arrow keys to selectFile>Ignore Changes and Exit, and then pressenter.
CAUTION:To reduce the risk of damage to the computer or an unsuccessful installation, download and
2.SelectUpdates and tune-ups, and then selectCheck for HP updates now.
a.Identify the most recent BIOS update and compare it to the BIOS version currently installed on your
NOTE:If you connect your computer to a network, consult the network administrator before installing

================================================================================
PAGE 86
================================================================================
1.From the Start screen, typee, and then clickFile Explorer.
2.Click your hard drive designation. The hard drive designation is typically Local Disk (C:).
3.Using the hard drive path you recorded earlier, open the folder on your hard drive that contains the
4.Double-click thelethat has an .exe extension (for example,lename.exe).
NOTE:After a message on the screen reports a successful installation, you can delete the downloadedle
NOTE:Some boot devices must be enabled in Computer Setup before they can be included in the boot order.
Computer Setup. You can also pressescwhile the “Press the ESC key for Startup Menu” message is displayed
at the bottom of the screen, and then pressf9. Pressingf9displays a menu that shows the current boot
●
●
To dynamically choose the boot device, by pressingescwhile the “Press the ESC key for Startup Menu”
message is displayed at the bottom of the screen, and then pressingf9to enter the Boot Device Options
●

================================================================================
PAGE 87
================================================================================
1.Turn on or restart the computer, and then pressescwhile the “Press the ESC key for Startup Menu”
3.Use a pointing device or the arrow keys to select theLegacy Boot Orderlist, and then pressenter.
4.To move the device up in the boot order, use a pointing device to click the up arrow, or press the+key.
To move the device down in the boot order, use a pointing device to click the down arrow, or press the-
key.
5.To save your changes and exit Computer Setup, click theSaveicon in the lower-left corner of the screen,
Use the arrow keys to selectFile > Save Changes and Exit, and then pressenter.
1.Open the Select Boot Device menu by turning on or restarting the computer, and then pressingescwhile
3.Use a pointing device or the arrow keys to select a boot device, then pressenter.

================================================================================
PAGE 88
================================================================================
1.Turn on or restart the computer, and then pressescwhile the “Press the ESC key for Startup Menu”
3.Use a pointing device or the arrow keys to selectSystemConguration>Boot Options, and then press
4.In theMultiBoot Express Popup Delay (Sec)eld,enter the length of time in seconds that you want the
5.To save your changes and exit Computer Setup, click theSaveicon in the lower-left corner of the screen,
Use the arrow keys to selectFile>Save Changes and Exit, and then pressenter.
●
●
allotted time expires. The computer will not start until you select a boot device and pressenter.
●

================================================================================
PAGE 89
================================================================================
●
●
●
●
●
●
●
or remove external power during the process. You will be given aconrmationscreen before your BIOS is
modied.SelectBIOS update,BIOS Rollback, orBack to main menu.
1.Turn on or restart the computer. While the “Press the ESC key for Startup Menu” message is displayed in
the lower-left corner of the screen, pressesc. When the Startup Menu is displayed, pressf2.
NOTE:If you need to stop a diagnostics test while it is running, pressesc.

================================================================================
PAGE 91
================================================================================
HP PC Hardware Diagnostics is aUniedExtensible Firmware Interface (UEFI) that allows you to run diagnostic
NOTE:To start BIOS on a convertible computer, your computer must be in notebook mode and you must use
●
▲
●
▲
NOTE:To download the HP PC Hardware Diagnostics (UEFI) tool to a USB drive, seeDownloading
3.When the diagnostic tool opens, select the type of diagnostic test you want to run, and then follow the
NOTE:If you need to stop a diagnostic test on computers or tablets with a keyboard, pressesc.
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.In the HP PC Hardware Diagnostics section, click theDownloadlink, and then selectRun.

================================================================================
PAGE 92
================================================================================
1.Go tohttp://www.hp.com/support, and then select your country. The HP Support page is displayed.
5.In theDiagnosticsection,  follow the on-screen instructions to select and download the UEFI version

================================================================================
PAGE 93
================================================================================
HP PC Hardware Diagnostics is aUniedExtensible Firmware Interface (UEFI) that allows you to run diagnostic
▲
NOTE:To download the HP PC Hardware Diagnostics (UEFI) tool to a USB drive, seeDownloading
3.When the diagnostic tool opens, use the keyboard arrow keys to select the type of diagnostic test you
NOTE:Instructions for downloading HP PC Hardware Diagnostics (UEFI) are provided in English only.
1.Go tohttp://hp.com/go/techcenter/pcdiags.
2.Click the UEFIDownloadlink, and then selectRun.
Option 2: Support and Drivers pages—Provide downloads for aspecicproduct for earlier and later versions
2.Point toSupport, located at the top of the page, and then clickDownload Drivers.

================================================================================
PAGE 94
================================================================================
5.In theDiagnosticsection, clickHP UEFI Support Environment.

================================================================================
PAGE 95
================================================================================
Operating‑15 m to 3,048 m‑50 ft to 10,000 ft
Nonoperating‑15 m to 12,192 m‑50 ft to 40,000 ft
NOTE:Applicable product safety standards specify thermal limits for plastic surfaces. The device operates well within this range of

================================================================================
PAGE 97
================================================================================
Synchronous (maximum)300 MB/sec300 MB/sec300 MB/sec300 MB/sec
SecurityATA securityATA securityATA securityATA security
Single track1.4 ms1.4 ms1.5 ms3 ms
Average (read/write)10 ms10 ms11 ms13 ms
Maximum12 ms12 ms14 ms24 ms
Logical blocks3,877,842,9221,938,921,4611,465,149,1681,048,576,000
Disk rotational speed5400 rpm5400 rpm5400 rpm5400 rpm
Operating temperature0°Cto60°C(32°F to 140°F)
*1 GB = 1 billion bytes when referring to hard drive storage capacity. Actual accessible capacity is less.
NOTE:Certain restrictions and exclusions apply. Contact technical support for details.

================================================================================
PAGE 99
================================================================================
●
●
▲
Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
IMPORTANT:If you will be performing recovery procedures on a tablet, the tablet battery must be at least
IMPORTANT:For a tablet with a detachable keyboard, connect the keyboard to the keyboard dock before
●
on page 92. For information on the recovery options that are available using the recovery media, see
●
For more information, seeRecovering using HP Recovery Manager on page 94.

================================================================================
PAGE 100
================================================================================
If possible, check for the presence of the Recovery partition and the Windows partition. From theStartmenu,
selectFile Explorer, and then selectThis PC.
●
media for your system from support. See theWorldwide Telephone Numbersbooklet included with
the computer. You can alsondcontact information on the HP website. Go tohttp://www.hp.com/
see
●
conguresthe settings for the programs. HP Recovery media can also be used to customize the system
◦
◦
◦
◦
for your computer from HP. See theWorldwide Telephone Numbersbooklet included with
the computer. You can alsondcontact information on the HP website. Go tohttp://www.hp.com/
◦
◦
◦
If necessary, you can exit the program before you havenishedcreating all of the recovery DVDs.
IMPORTANT:For a tablet with a detachable keyboard, connect the keyboard to the keyboard dock before
1.Typerecoveryin the taskbar search box, and then selectHP Recovery Manager.
2.SelectCreate recovery media, and then follow the on-screen instructions.
If you ever need to recover the system, seeRecovering using HP Recovery Manager on page 94.

================================================================================
PAGE 101
================================================================================
▲
Select theStartbutton, and then select theGet startedapp.
●
Windowsoersseveral options for restoring from backup, refreshing the computer, and resetting
▲Select theStartbutton, and then select theGet startedapp.
●
▲Typerecoveryin the taskbar search box, selectHP Recovery Manager, selectReinstall drivers
●
For more information, see Recovering usingRecovering using HP Recovery Manager on page 94. If you
●
●
For more information, see Removing theRemoving the HP Recovery partition (select products only)

================================================================================
PAGE 102
================================================================================
partition (select products only). If you have not already created recovery media, seeCreating HP Recovery
●
IMPORTANT:Recovery through HP Recovery Manager should be used as analattempt to correct
●
already created recovery media, seeCreating HP Recovery media (select products only) on page 92.
●
Numbersbooklet included with the computer. You can alsondcontact information from
the HP website. Go tohttp://www.hp.com/support, select your country or region, and follow the on-
IMPORTANT:HP Recovery Manager does not automatically provide backups of your personal data. Before
NOTE:Only the options available for your computer display when you start the recovery process.
●
●

================================================================================
PAGE 103
================================================================================
recovery USBashdrive. This type of recovery can be used only if the hard drive is still working.
IMPORTANT:For a tablet with a detachable keyboard, connect the keyboard to the keyboard dock before
1.Typerecoveryin the taskbar search box, selectRecovery Manager, and then select
For computers or tablets with keyboards attached, pressf11while the computer boots, or press and
Turn on or restart the tablet, and then quickly hold down the volume down button; then selectf11.
2.SelectTroubleshootfrom the boot options menu.
3.SelectRecovery Manager, and then follow the on-screen instructions.
NOTE:If the computer does not automatically restart in HP Recovery Manager, change the computer

================================================================================
PAGE 104
================================================================================
IMPORTANT:For a tablet with a detachable keyboard, connect the keyboard to the keyboard dock before
▲
Turn on or restart the computer or tablet, quickly pressesc, and then pressf9for boot options.
▲
Turn on or restart the tablet, and then quickly hold down the volume down button; then selectf9.
3.Select the optical drive or USBashdrive from which you want to boot.
IMPORTANT:After you remove the HP Recovery partition, you will not be able to perform System Recovery
create HP Recovery media; seeCreating HP Recovery media (select products only) on page 92.
NOTE:The Remove Recovery Partition option is only available on products that support this function.
1.Typerecoveryin the taskbar search box, and then selectHP Recovery Manager.
2.SelectRemove Recovery Partition, and then follow the on-screen instructions.

================================================================================
PAGE 105
================================================================================
To protect your information, use Windows backup and restore utilities to back up individuallesand folders,
In Windows 8, from the Start screen, typerestore, clickSettings, and then select from the list of displayed
In Windows 8.1, from the Start screen, typerestore, and then select from the list of displayed options.
NOTE:For detailed instructions on various backup and restore options, perform a search for these topics in
HP Support Assistant. To access HP Support Assistant on the Start screen, select theHP Support Assistant
app.
use.
NOTE:Windows includes the User Account Control feature to improve the security of your computer. You
and your initial backup immediately after initial system setup. As you add new software and datales,you
On Start screen, typebackup, clickSettings, and then selectSave backup copies of yourleswith File
●
●
●
NOTE:Be sure that the computer is connected to AC power before you start the backup process.
NOTE:The backup process may take over an hour, depending onlesize and the speed of the computer.

================================================================================
PAGE 106
================================================================================
1.From the Start screen, typebackup, and then clickSettings.
2.ClickSave backup copy of yourleswithlehistory.
3.Follow the on-screen instructions to uselehistory to backuples.
Clickrecoveryto create a recovery drive using a USBashdrive.
ClickWindows 7lerecovery, and then clickcreate a system imageto create a system image.
NOTE:Be sure that the computer is connected to AC power before you start the backup process.
NOTE:The backup process may take over an hour, depending onlesize and the speed of the computer.
2.ClickSave backup copy of yourleswithlehistory.
3.Follow the on-screen instructions to uselehistory to backuples.
Clickrecoveryto create a recovery drive using a USBashdrive.

================================================================================
PAGE 107
================================================================================
In case of system failure or instability, the computer provides the following tools to recover yourles:
●
previously backed up. You can also use Windows Automatic Repair toxproblems that might prevent
●
f11recovery tools: You can use thef11recovery tools to recover your original hard drive image. The
NOTE:If you are unable to boot (start up) your computer and you cannot use the system repair media you
CAUTION:Usingf11completely erases hard drive contents and reformats the hard drive. Alllesthat you
have created and any software that you have installed on the computer are permanently removed. Thef11
2.If possible, check for the presence of the Recovery Image partition: From the Start screen, typeC, and
NOTE:If the Recovery Image partition is not listed, you must recover your operating system and
programs using the Windows 8 operating system media and theDriver Recoverymedia (both purchased
3.If the Recovery Image partition is listed, restart the computer, and then pressescwhile the “Press the
4.Pressf11while the “Press <F11> for recovery” message is displayed on the screen.
7.SelectTroubleshootfrom the boot options menu.
8.SelectReset your PC, and follow the on-screen instructions.

================================================================================
PAGE 108
================================================================================
To order a Windows 8 operating system DVD, go tohttp://www.hp.com/support, select your country or
information, see theWorldwide Telephone Numbersbooklet included with the computer.
CAUTION:Using a Windows 8 operating system media completely erases hard drive contents and reformats
the hard drive. Alllesthat you have created and any software that you have installed on the computer are
2.Restart the computer, and then insert the Windows 8 operating system DVD into the optical drive before
4.Power on the computer, and then pressF9to show the BIOS boot menu.
5.When the DVD is booting, select the DVD from theUEFI Boot Sources.
1.Eject the Windows 8 operating system media and then insert theDriver Recoverymedia.
2.Install the Hardware Enabling Driversrst,and then install Recommended Applications.

================================================================================
PAGE 109
================================================================================
IMPORTANT:Refresh removes any traditional applications that were not originally installed on the system
NOTE:During Refresh, a list of removed traditional applications will be saved so that you have a quick way
applications. To access HP Support Assistant on the Start screen, select theHP Support Assistantapp.
NOTE:You may be prompted for your permission or password when using Refresh. See HP Support
Assistant for more information. To access HP Support Assistant on the Start screen, select theHP Support
1.On the Start screen, point to the far-right upper or lower corner of the screen to display the charms.
3.ClickChange PC settingsin the bottom-right corner of the screen.
In Windows 8.1, selectUpdate and Recovery, and then selectRecovery.
5.Scroll the right-side choices down to displayRefresh your PC withoutaectingyourles.
6.UnderRefresh your PC withoutaectingyourles, selectGet started, and follow the on-screen
IMPORTANT:This option does not provide backups of your information. Before using this option, back up
4.SelectTroubleshootfrom the boot options menu.
5.SelectReset your PC, and follow the on-screen instructions.

================================================================================
PAGE 110
================================================================================
1.On the Start screen, point to the far-right upper or lower corner of the screen to display the charms.
3.ClickChange PC settingsin the bottom-right corner of the screen.
In Windows 8.1, selectUpdate and Recovery, and then selectRecovery.
5.Scroll the right-side choices down to displayRemove everything and reinstall Windows.
6.UnderRemove everything and reinstall Windows, selectGet started, and follow the on-screen
1.From the Start screen, typeHP Software Setup, and selectApps.

================================================================================
PAGE 111
================================================================================
●
The length of the power cord set must be at least1.5 m(5.0 ft) and no more than2.0 m(6.5 ft).
●
●
●
The appliance coupler must meet the mechanicalcongurationof an EN 60 320/IEC 320 Standard Sheet

================================================================================
PAGE 112
================================================================================
1.
2
wall plug) must bear thecerticationmark of the agency responsible for evaluation in the country or region where it will be used.
2.Theexiblecord must be Type SVT/SJT or equivalent, No. 18 AWG, 3-conductor. The wall plug must be a two-pole grounding type
with a NEMA 5-15P (15 A, 125 V ac) or NEMA 6-15P (15 A, 250 V ac)conguration.CSA or C-UL mark. ULlenumber must be on

================================================================================
PAGE 113
================================================================================
3.The appliance coupler,exiblecord, and wall plug must bear a “T” mark and registration number in accordance with the Japanese
2
2
4.
2
5.
2
6.
2
7.For 127 V ac, theexiblecord must be Type SVT or SJT 3 x 18 AWG, with plug NEMA 5-15P (15 A, 125 V ac), with UL and CSA or C-
2

================================================================================
PAGE 115
================================================================================
batteries. For more information about recycling programs, see the HP Web site athttp://www.hp.com/recycle.
107

================================================================================
PAGE 117
================================================================================
A
B
BIOS
C
23
D
E
F
fan
G
H

================================================================================
PAGE 118
================================================================================
I
8, 9
9
J
K
keys
L
M
N
O
P
103
R

================================================================================
PAGE 119
================================================================================
S
T
U
V
W
100

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ Spectre x360 | T6T14UA
  Product...................................... laptop
  EAN.......................................... 0889899152911
  Language..................................... English
  Filetype..................................... User manual (PDF), Use and Care Manual (PDF), Safety instructions (PDF)

Design
----------------------------------------
  Product type................................. Hybrid (2-in-1)
  Form factor.................................. Convertible (Folder)
  Product color................................ Silver
  Country of origin............................ China

Storage
----------------------------------------
  Card reader integrated....................... Yes
  Compatible memory cards...................... SD
  Optical drive type........................... No
  Total storage capacity....................... 256 GB
  Storage media................................ SSD
  Number of SSDs installed..................... 1
  SSD capacity................................. 256 GB
  Total SSDs capacity.......................... 256 GB

Display
----------------------------------------
  Display diagonal............................. 15.6 "
  Touchscreen.................................. Yes
  LED backlight................................ Yes
  Touch technology............................. Multi-touch
  Native aspect ratio.......................... 16:9
  Display resolution........................... 1920 x 1080 pixels
  HD type...................................... Full HD

Audio
----------------------------------------
  Speakers manufacturer........................ Bang & Olufsen
  Number of built-in speakers.................. 4
  Built-in microphone.......................... Yes

Camera
----------------------------------------
  Front camera................................. Yes

Network
----------------------------------------
  Ethernet LAN................................. No
  Wi-Fi........................................ Yes
  Wi-Fi standards.............................. Wi-Fi 5 (802.11ac)
  Bluetooth.................................... Yes
  Bluetooth version............................ 4.0

Ports & interfaces
----------------------------------------
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 3
  Combo headphone/mic port..................... Yes
  Docking connector............................ No
  HDMI ports quantity.......................... 1
  Thunderbolt ports quantity................... 0
  Ethernet LAN (RJ-45) ports................... 0
  DVI port..................................... No
  DisplayPorts quantity........................ 0
  USB 2.0 ports quantity....................... 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports quantity 1
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 0
  Firewire (IEEE 1394) ports................... 0
  Thunderbolt 3 ports quantity................. 0
  Thunderbolt 2 ports quantity................. 0
  Headphone outputs............................ 0
  Microphone in................................ No
  VGA (D-Sub) ports quantity................... 0
  Charging port type........................... DC-in jack

Weight & dimensions
----------------------------------------
  Weight....................................... 1823.44 g
  Width........................................ 378 mm
  Depth........................................ 247 mm
  Height....................................... 16 mm

Other features
----------------------------------------
  Power adapter width.......................... 486.92 mm
  Power adapter depth.......................... 134.87 mm
  Power adapter height......................... 357.89 mm
  Power adapter weight......................... 3968.94 g

Battery
----------------------------------------
  Battery technology........................... Lithium-Ion (Li-Ion)
  Number of battery cells...................... 3
  Battery capacity............................. 64.5 Wh

Keyboard
----------------------------------------
  Pointing device.............................. Touchpad
  Numeric keypad............................... No
  Keyboard backlit............................. Yes
  Island-style keyboard........................ Yes
  Full-size keyboard........................... Yes

Memory
----------------------------------------
  Internal memory type......................... LPDDR3-SDRAM
  Memory form factor........................... On-board
  Internal memory.............................. 8 GB
  Maximum internal memory...................... 8 GB
  Memory clock speed........................... 1600 MHz

Graphics
----------------------------------------
  Discrete graphics card model................. Not available
  On-board graphics card model................. Intel® HD Graphics 520
  On-board graphics card base frequency........ 300 MHz
  On-board graphics card dynamic frequency (max) 1000 MHz
  On-board graphics card ID.................... 1916
  Maximum on-board graphics card memory........ 1.74 GB
  On-board graphics card DirectX version....... 12.0
  On-board graphics card OpenGL version........ 4.4
  On-board graphics card....................... Yes
  Discrete graphics card....................... No
  On-board graphics card family................ Intel® HD Graphics

Sustainability
----------------------------------------
  Sustainability certificates.................. EPEAT Silver, ENERGY STAR

Packaging content
----------------------------------------
  AC adapter included.......................... Yes

Power
----------------------------------------
  AC adapter power............................. 45 W

Security
----------------------------------------
  Trusted Platform Module (TPM)................ Yes

Processor
----------------------------------------
  Processor family............................. Intel® Core™ i5
  Processor model.............................. i5-6200U
  Processor cores.............................. 2
  Processor boost frequency.................... 2.8 GHz
  Processor threads............................ 4
  Processor frequency.......................... 2.3 GHz
  Processor front side bus..................... - MHz
  Processor lithography........................ 14 nm
  Processor socket............................. LGA 1356 (Socket B2)
  Stepping..................................... D1
  PCI Express slots version.................... 3.0
  Processor operating modes.................... 64-bit
  Processor cache.............................. 3 MB
  Tjunction.................................... 100 °C
  PCI Express configurations................... 1x4, 4x1
  Thermal Design Power (TDP)................... 15 W
  Processor codename........................... Skylake
  Maximum number of PCI Express lanes.......... 12
  Processor cache type......................... Smart Cache
  Processor series............................. Intel Core i5-6200 series
  ECC supported by processor................... No
  Configurable TDP-down frequency.............. 0.8 GHz
  System bus rate.............................. 4 GT/s
  Bus type..................................... QPI
  Processor manufacturer....................... Intel
  Configurable TDP-down........................ 7.5 W
  Configurable TDP-up frequency................ 2.4 GHz
  Configurable TDP-up.......................... 25 W

Software
----------------------------------------
  Operating system installed................... Windows 10 Home
  Operating system architecture................ 64-bit

Processor special features
----------------------------------------
  Supported instruction sets................... SSE4.1, SSE4.2, AVX 2.0
  Processor code............................... SR2EY
  Intel® My WiFi Technology (Intel® MWT)....... Yes
  Intel® Smart Response Technology............. Yes
  Intel® Hyper Threading Technology (Intel® HT Technology) Yes
  Intel® Turbo Boost Technology................ 2.0
  Intel® Quick Sync Video Technology........... Yes
  Intel® InTru™ 3D Technology.................. Yes
  Intel® Wireless Display (Intel® WiDi)........ Yes
  Intel® Clear Video HD Technology (Intel® CVT HD) Yes
  Intel® Insider™.............................. Yes
  Intel Flex Memory Access..................... Yes
  Intel® Smart Cache........................... Yes
  Intel® AES New Instructions (Intel® AES-NI).. Yes
  Enhanced Intel SpeedStep Technology.......... Yes
  Execute Disable Bit.......................... Yes
  Idle States.................................. Yes
  Thermal Monitoring Technologies.............. Yes
  Intel Trusted Execution Technology........... No
  CPU configuration (max)...................... 1
  Intel Enhanced Halt State.................... Yes
  Intel® Clear Video Technology for Mobile Internet Devices (Intel CVT for MID) Yes
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Embedded options available................... No
  Graphics & IMC lithography................... 14 nm
  Intel® Small Business Advantage (Intel® SBA). Yes
  Intel TSX-NI................................. No
  Intel® Secure Key............................ Yes
  Intel 64..................................... Yes
  Intel Stable Image Platform Program (SIPP)... No
  Intel® OS Guard.............................. Yes
  Intel Virtualization Technology for Directed I/O (VT-d) Yes
  Intel Clear Video Technology................. Yes
  Intel Software Guard Extensions (Intel SGX).. Yes
  Intel Secure Key Technology version.......... 1.00
  Intel Small Business Advantage (SBA) version. 1.00
  Intel Smart Response Technology version...... 1.00
  Intel Virtualization Technology (VT-x)....... Yes
  Intel Stable Image Platform Program (SIPP) version 0.00
  Intel TSX-NI version......................... 1.00
  Processor package size....................... 42 X 24 mm
  Conflict-Free processor...................... Yes
  Processor ARK ID............................. 88193
  Intel® Identity Protection Technology (Intel® IPT) Yes
  Intel Identity Protection Technology version. 1.00

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I adjust the screen brightness on my HP Spectre x360 laptop?
A1: To adjust the screen brightness on your HP Spectre x360 laptop, you can use the function keys on the keyboard. Look for the keys with a sun symbol, typically labeled as "F5" and "F6". Pressing the "F5" key should decrease the brightness, while pressing "F6" should increase it.

Q2: How can I connect my HP Spectre x360 to a Wi-Fi network?
A2: To connect your HP Spectre x360 to a Wi-Fi network, click on the network icon located in the bottom-right corner of your screen. A list of available Wi-Fi networks will appear. Select the network you wish to connect to and enter the password if prompted. Once entered, your laptop will establish a connection to the network.

Q3: My HP Spectre x360 laptop is not charging properly. What can I do to troubleshoot this?
A3: If your HP Spectre x360 laptop is experiencing charging issues, try the following steps: 1) Ensure that the charging cable is securely connected to both your laptop and the power source. 2) Check the charging port on your laptop for any debris or damage. 3) Attempt a different power outlet or use a different charging cable if available. 4) Restart your laptop and see if it begins charging. If the issue persists, it may require professional assistance.

Q4: How can I take a screenshot on my HP Spectre x360 and save it as an image file?
A4: To take a screenshot on your HP Spectre x360, simply press the "PrtSc" or "Print Screen" key located on your keyboard. This will capture the entire screen. If you only want to capture a specific area, press "Windows key + Shift + S" to activate the snipping tool and select the desired area. The screenshot will be copied to your clipboard. To save it as an image file, open an image editing program (e.g., Paint), paste the screenshot, and save the file.

Q5: My HP Spectre x360 laptop has become slow. What can I do to improve its performance?
A5: If your HP Spectre x360 laptop is running slow, here are a few suggested steps: 1) Close any unnecessary programs running in the background. 2) Restart your laptop to refresh its system. 3) Delete temporary files and clear your browser cache. 4) Uninstall any unused programs or applications. 5) Perform a disk cleanup to free up storage space. 6) Consider upgrading your laptop's RAM if it is below recommended specifications.

Q6: Does the HP Spectre x360 have a card reader?
A6: Yes, the HP Spectre x360 has a card reader integrated. This is convenient for users who need to transfer data from SD cards to their laptop.

Q7: What is the form factor of the HP Spectre x360?
A7: The HP Spectre x360 has a convertible (folder) form factor. This means it can be used as both a traditional laptop and a tablet, providing versatility for different tasks and preferences.

Q8: Does the HP Spectre x360 have a touchscreen?
A8: Yes, the HP Spectre x360 has a touchscreen. This allows users to interact with the laptop and navigate through applications using touch gestures, providing a more intuitive and convenient user experience.

Q9: How many speakers does the HP Spectre x360 have?
A9: The HP Spectre x360 has 4 built-in speakers, manufactured by Bang & Olufsen. This indicates that the laptop is likely to deliver high-quality audio for an immersive multimedia experience.

Q10: Does the HP Spectre x360 have an Ethernet LAN port?
A10: No, the HP Spectre x360 does not have an Ethernet LAN port. This means that users will need to rely on Wi-Fi or other wireless connectivity options for internet access, which may be less stable or have slower speeds compared to a wired connection.

Q11: What is the weight of the HP Spectre x360?
A11: The HP Spectre x360 has a weight of 1823.44 g.

Q12: What is the height of the HP Spectre x360?
A12: The HP Spectre x360 has a height of 16 mm.

Q13: What is HDMI?
A13: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q14: What is the width of the HP Spectre x360?
A14: The HP Spectre x360 has a width of 378 mm.

Q15: What is the depth of the HP Spectre x360?
A15: The HP Spectre x360 has a depth of 247 mm.

Q16: What is bluetooth?
A16: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q17: What is the screen size of the HP Spectre x360?
A17: The screen size of the HP Spectre x360 is 15.6 ".

Q18: What screen dimensions does my laptop have?
A18: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q19: What is the screen resolution of the display of the HP Spectre x360?
A19: The screen resolution of the HP Spectre x360 is 1920 x 1080 pixels.

Q20: How can I best clean my laptop?
A20: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q21: What does the download speed on the internet depend on?
A21: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q22: How do I clean my keyboard?
A22: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q23: Is the manual of the HP Spectre x360 available in English?
A23: Yes, the manual of the HP Spectre x360 is available in English .