================================================================================
PACKARD BELL IMEDIA MANUAL
================================================================================

PDF manual | · 56 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Packard Bell iMedia here, for free. This manual comes under the category desktops and has been rated by 10 people with an average of a 8.4.

This manual is available in the following languages: English. Do you have a question about the Packard Bell iMedia or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   4: First things first
  Page   4: Your guides
  Page   4: Basic care and tips for using your computer
  Page   4: Turning your computer on and off
  Page   5: Taking care of your computer
  Page   5: Power cord information
  Page   6: Cleaning and servicing
  Page   7: Recovery
  Page   7: Creating a recovery backup
  Page   9: Creating a drivers and applications backup
  Page  11: Recovering your system
  Page  12: Reinstalling drivers and applications
  Page  14: Returning to an earlier system snapshot
  Page  15: Returning your system to its factory condition
  Page  15: Recovering from Windows
  Page  18: Recovering from a recovery backup
  Page  21: Connecting to the Internet
  Page  21: Connecting with a cable
  Page  21: Built-in network feature
  Page  22: BIOS utility
  Page  22: Boot sequence
  Page  22: Setting passwords
  Page  23: Securing your computer
  Page  23: Using passwords
  Page  23: Entering passwords
  Page  25: Power management
  Page  25: Saving power
  Page  27: Memory card reader
  Page  27: Connectivity options
  Page  29: Video and audio connectors
  Page  30: HDMI
  Page  31: Universal Serial Bus (USB)
  Page  32: Frequently asked questions
  Page  34: Requesting service
  Page  36: Tips and hints for using Windows 8.1
  Page  36: How do I get to Start?
  Page  36: What are "Charms?"
  Page  37: Can I boot directly to the desktop?
  Page  37: How do I jump between apps?
  Page  37: How do I turn off my computer?
  Page  37: How do I unlock my computer?
  Page  38: How do I personalize my computer?
  Page  40: Where are my apps?
  Page  41: What is a Microsoft ID (account)?
  Page  42: How do I add a favorite to Internet Explorer?
  Page  42: How do I check for Windows updates?
  Page  42: Where can I get more information?
  Page  43: Troubleshooting
  Page  43: Troubleshooting tips
  Page  43: Error messages
  Page  45: Internet and online security
  Page  45: First steps on the net
  Page  45: Protecting your computer
  Page  45: Choose an Internet Service Provider
  Page  46: Network connections
  Page  48: Surf the Net!
  Page  49: Security
  Page  56: Playing Blu-Ray or DVD movies

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2 -
Open the Acer Portal from theStartscreen to signup for an

================================================================================
PAGE 4
================================================================================
First off, theSetup Guidehelps you get started with setting up your
TheQuick Guideintroduces you to the basic features and functions
to be more productive, please refer to theUser’s Manual.This guide
•Use the Windows shutdown command: Press theWindows key+
<C>, clickSettings>Powerthen clickShut Down.
want to completely shut it down, you can put itintoHibernateby

================================================================================
PAGE 5
================================================================================
hotkey <Fn> + <F4>.
Note

================================================================================
PAGE 7
================================================================================
questions (see Frequently asked questions on page62) do not
Packard Bell providesPackard Bell Recovery Management, which
allows you to create arecovery backup, adrivers and applications
Note
Note

================================================================================
PAGE 8
================================================================================
1.FromStart, type 'Recovery'and then clickPackard BellRecovery
2.ClickCreate Factory Default Backup. TheRecovery Drivewindow

================================================================================
PAGE 10
================================================================================
1.FromStart, type 'Recovery'and then clickPackard BellRecovery
3.ClickStartto copy files.Youwill beshown the backup progress on

================================================================================
PAGE 11
================================================================================
factory,see Reinstalling drivers and applications onpage 12.

================================================================================
PAGE 12
================================================================================
1.FromStart, type 'Recovery'and then clickPackard Bell Recovery

================================================================================
PAGE 13
================================================================================
3.You should see theContentssection of thePackard Bell
4.Click theinstallicon for the item you wantto install, thenfollow
1.Insert theDrivers and ApplicationsBackupinto the disc drive or
•If you inserted aDVD wait forPackard BellResource Centerto
•IfPackard Bell Resource Centerdoes not start automatically,
press theWindows key+ <E>, then double-click on the optical
•If you are using a USB drive, press theWindows key+ <E>, then

================================================================================
PAGE 14
================================================================================
2.You should see theContentssection of thePackard Bell
3.Click theinstallicon for the item you wantto install, thenfollow
1.FromStart, type ’Control Panel’ and then clickControl Panelin the
2.ClickSystem and Security>Action Center, then clickRecovery
3.ClickOpen System Restore, thenNext.
Note
For more informationabout usingMicrosoft System Restore, fromStart, type
system restore’ in the Search Help box, then pressEnter.

================================================================================
PAGE 15
================================================================================
correctly), clickNext, thenFinish.
5.A confirmation window appears; clickYes. Your system is restored
partition,see Recoveringfrom Windows on page 15.
drive,see Recovering from a recovery backup on page 18.
•FromStart, type ’Recovery’ and then clickPackard Bell Recovery
Two options are available,Restore Factory Settings(Reset my PC)

================================================================================
PAGE 16
================================================================================
a.Just remove my filesquickly erases all files beforerestoring
b.Fully clean the drivecompletely cleans the drive after each file is

================================================================================
PAGE 17
================================================================================
1.Turn on yourcomputer and press <Alt> + <F10> during startup. A
3.Click eitherRefresh your PCorReset your PC.
3.ClickNext, thenRefresh.
Note
condition with files intact."Reset your PC" completelyremoves all your files

================================================================================
PAGE 18
================================================================================
4.If it is not already enabled, you must enable theF12 Boot Menu:
b.Use the left or right arrowkeys to select theMainmenu.
c.Press the down key untilF12 Boot Menuis selected, press <F5>
d.Use the left or right arrowkeys to select theExitmenu.
e.Depending on the type of BIOSyour computer uses, selectSave
Changes and ExitorExit Saving Changesand pressEnter.
SelectOKorYesto confirm.
5.During startup, press <F12> to open the boot menu. The boot menu
a.Use your arrow keys to selectUSB Device, then pressEnter.
7.SelectTroubleshootand then choose the type of recovery touse:
a.ClickAdvancedthenSystem Restoreto start Microsoft System

================================================================================
PAGE 19
================================================================================
b.ClickReset your PCto start the reset process:
c.ClickRefresh your PCtostart the refresh process:

================================================================================
PAGE 20
================================================================================
a.Just remove my filesquicklyerases all files beforerestoring
b.Fully clean the drivecompletely cleans the drive after each file is

================================================================================
PAGE 21
================================================================================
CONNECTINGTOTHEINTERNET
Note

================================================================================
PAGE 22
================================================================================
To activate the BIOS utility, press <F2> during the POST while the
then selectBootfrom the categories listed at the top of thescreen.
Password on boot:and use the <F5> and <F6> keys to enable this
TheBIOSutilitymaynotrecognizesome wirelesskeyboardsandmice.

================================================================================
PAGE 23
================================================================================
•Type the Supervisor Password and press <Enter> to access the

================================================================================
PAGE 24
================================================================================
•Type the User Password and press <Enter> touse the computer.If

================================================================================
PAGE 25
================================================================================
2.OpenSystem and Security>Power Options.
4.SelectChange settings that are currently unavailable.
Note

================================================================================
PAGE 27
================================================================================
If the card contains some files, theWindows Auto Playwindow may
option here if it isappropriate, otherwise selectCancel. If the card

================================================================================
PAGE 28
================================================================================
Note
3
2
1

================================================================================
PAGE 29
================================================================================
VIDEOANDAUDIOCONNECTORS
Note
Note

================================================================================
PAGE 30
================================================================================
HDMI

================================================================================
PAGE 31
================================================================================
UNIVERSALSERIALBUS(USB)
Note

================================================================================
PAGE 32
================================================================================
•Is a disc in the optical drive? Remove it and press <Ctrl> + <Alt>
plugged into your computer? Unplug it and press <Ctrl> + <Alt> +
•The brightness level might be too low. Press <Fn> + <> (increase)
display toggle hotkey <Fn> + <F5> to toggle the display back tothe

================================================================================
PAGE 33
================================================================================
Try attaching an external keyboard to a USB port on thecomputer. If it

================================================================================
PAGE 34
================================================================================
software content that is installed when you purchasedyour computer.
1.Check to see ifPackard Bell disk-to-disk recoveryis enabled or
not.
2.Make sure theD2D Recoverysetting inMainisEnabled.
Note
If your system is the multilingual version, the operatingsystem and language
you choose when you firstturn on the system will bethe only option for future
Note
To activate the BIOS utility, press <F2> when you see the Packard Bell logo

================================================================================
PAGE 36
================================================================================
Click the arrow icon that appears at the bottom ofStartwhen you
Can I make the "All apps" view the default forStart?
2.Right-click the taskbar and selectPropertiesfrom the menu that
3.From theNavigationtab, checkShow the Apps view automatically
k

================================================================================
PAGE 37
================================================================================
2.Right-click the taskbar and selectPropertiesfrom the menu that
3.From theNavigationtab,checkGo to the desktop instead of Start
Settings>Powerand select the action you'd like totake.
clickSettings>Change PC settings>Search & apps>
2.Move theQuiet hoursslider toOnand select times to start and stop
Click thepreviewicon to see the characters you'veentered to ensure

================================================================================
PAGE 38
================================================================================
corner of the screen and clickSettings>Change PC settings>PC
& devices>Lock screen. From here you can:
clickSettings>Change PC settings>PC & devices>Lock
2.Move the slider toOnand select if the slideshow should be played
3.ClickAdd a folderand open the folder you wish to use (your
Picturesfolder will open by default). ClickUse this folder>OK.
4.You cansee the list of folders underAdd a folder. Select a folder
You can personalizeStartwith a different background image or by
corner of the screen and clickSettings>Change PC settings>
Personalize. ClickStart screenat the top of thepage and select a

================================================================================
PAGE 39
================================================================================
5.Save the alarm by clicking theSaveicon in the upper right-hand
Right-click a tile to select it, then dragit to the place onStartthat you
menu. You will seeName groupappear above unnamed groups. You
Hour
Note

================================================================================
PAGE 40
================================================================================
Right-click anywhere onStartto open theCustomizemenu, click the
tile(s) you wish to resize and clickResize. Select a size from the
clickSearch, click the text box to open the onscreen keyboard and
clickSearch, start typing the name of the app youwould like to open.
If you're inAll appsand you want to make an app appear onStart,
Right-click a tile to select it and open theCustomizemenu. ClickPin
Right-click a tile to select it and open theCustomizemenu. Click the
tile(s) you wish toremove and clickUnpin from Startfrom the menu
If you're inAll appsand you want to make an app appear on the
taskbar, right-click a tile  toselect it and open theCustomizemenu.

================================================================================
PAGE 41
================================================================================
You can download Windows Store apps fromStore. You will need to
clickSearch, type the name of the app you would like to open using
2.Right-click the taskbar and selectPropertiesfrom the menu that
3.From theNavigationtab,checkList desktopapps first inthe Apps
Note

================================================================================
PAGE 42
================================================================================
screen and clickSettings>Change PC settings>Accounts>
pin shortcuts toStart. Once you have the pageopen, swipe upwards
clickSettings>Change PC settings>Update & recovery>
Windows Update. ClickCheck now.

================================================================================
PAGE 43
================================================================================
F
Y

================================================================================
PAGE 45
================================================================================
INTERNETANDONLINESECURITY
Internet (see Security on page49). A comprehensive Internet

================================================================================
PAGE 46
================================================================================
Note

================================================================================
PAGE 48
================================================================================
1
2
3
4
5
6
7

================================================================================
PAGE 49
================================================================================
support. Check out ourSupportsection to get helptailored to your
™
Note

================================================================================
PAGE 50
================================================================================
Malicious software, also known asmalware, is software designed to

================================================================================
PAGE 53
================================================================================
•Keep an eye out for phony email messages.Things that indicate
information.Legitimate companies willnot use email messages to
information should have an "S" after the letters "http" (i.e.https://
www.yourbank.comnothttp://www.yourbank.com). The "s" stands
•Guard your email address.Spammers and "phishers" sometimes

================================================================================
PAGE 55
================================================================================
If theAction Centerreports an alert, or if your computer behaves

================================================================================
PAGE 56
================================================================================
PLAYINGBLU-RAYORDVDMOVIES
Note
first time), after whichthe last region codeset will remain permanent.

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Packard Bell
  Model........................................ iMedia
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I connect my desktop to Wi-Fi?
A1: Click on the Wi-Fi icon located in the bottom right corner of the desktop screen. Select the Wi-Fi network you want to connect to and enter the password when prompted.

Q2: How do I play a DVD on my desktop?
A2: Insert the DVD into the DVD drive. Open a media player such as VLC or Windows Media Player. Click on the "File" or "Open" option, and select the DVD drive from the list. The DVD will start playing automatically.

Q3: Why is my desktop not turning on?
A3: Ensure that the power cable is securely plugged into both the power outlet and the back of your desktop. Check if the power button on the front of the desktop is pressed firmly to turn it on.

Q4: What should I do if my desktop is running slowly?
A4: Close any unnecessary programs or browser tabs that are running concurrently. Additionally, you can perform a disk cleanup to remove temporary files. Finally, consider upgrading your RAM if your desktop has low memory.

Q5: My desktop is making loud noises, what should I do?
A5: Make sure that the desktop is placed on a stable and level surface. If the noise persists, it may indicate a problem with the cooling system or a loose component. It is advisable to contact technical support to have it inspected and repaired if necessary.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What does the download speed on the internet depend on?
A7: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q8: How do I clean my keyboard?
A8: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q9: Is the manual of the Packard Bell iMedia available in English?
A9: Yes, the manual of the Packard Bell iMedia is available in English .