Brand: LENOVO
Model: Thinkpad T490S
URL: https://www.manua.ls/lenovo/thinkpad-t490s/manual
Total Pages: 116
============================================================

--- Page 2 ---
Read this first
Before using this documentation and the product it supports, ensure that you read and understand the 
following: 
•  Appendix A “Important safety information” on page 73
•  Safety and Warranty Guide
•  Setup Guide
Third Edition (July 2020)
© Copyright Lenovo 2018, 2019, 2020. 
LIMITED AND RESTRICTED RIGHTS NOTICE: If data or software is delivered pursuant to a General Services 
Administration “GSA” contract, use, reproduction, or disclosure is subject to restrictions set forth in Contract No. GS- 
35F-05925.

--- Page 3 ---
Contents
About this documentation .  .  .  .  .  .  .  . iii
Chapter 1.  Meet your computer .  .  .  .  . 1
Front .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1
Base .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2
Left .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4
Right .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  6
Rear .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  7
Bottom .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8
Features and specifications .  .  .  .  .  .  .  .  .  .  .  9
Statement on USB transfer rate .  .  .  .  .  .  .  10
Chapter 2.  Get started with your  
computer .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  11
Get started with Windows 10 .  .  .  .  .  .  .  .  .  11
Windows account .  .  .  .  .  .  .  .  .  .  .  .  11
Windows user interface .  .  .  .  .  .  .  .  .  .  12
Windows label .  .  .  .  .  .  .  .  .  .  .  .  .  13
Connect to networks .  .  .  .  .  .  .  .  .  .  .  .  .  13
Connect to the wired Ethernet .  .  .  .  .  .  .  13
Connect to Wi-Fi networks.  .  .  .  .  .  .  .  .  13
Connect to a cellular network.  .  .  .  .  .  .  .  14
Use Lenovo Vantage .  .  .  .  .  .  .  .  .  .  .  .  .  14
Interact with your computer .  .  .  .  .  .  .  .  .  .  15
Use privacy protection (for selected  
models) .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  15
Use the Intelligent Cooling feature .  .  .  .  .  .  16
Use the keyboard shortcuts .  .  .  .  .  .  .  .  17
Use the TrackPoint pointing device .  .  .  .  .  19
Use the trackpad .  .  .  .  .  .  .  .  .  .  .  .  20
Use the multi-touch screen .  .  .  .  .  .  .  .  22
Use multimedia .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  24
Use audio .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  24
Use the camera .  .  .  .  .  .  .  .  .  .  .  .  .  24
Connect to an external display .  .  .  .  .  .  .  25
Chapter 3.  Explore your computer .  .  27
Manage power .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  27
Check the battery status and temperature.  .  .  27
Charge the computer .  .  .  .  .  .  .  .  .  .  .  27
Maximize the battery life .  .  .  .  .  .  .  .  .  28
Set power button behaviors .  .  .  .  .  .  .  .  28
Set the power plan .  .  .  .  .  .  .  .  .  .  .  .  28
Transfer data .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  29
Connect to a Bluetooth-enabled device.  .  .  .  29
Set up an NFC connection .  .  .  .  .  .  .  .  .  29
Use a microSD card .  .  .  .  .  .  .  .  .  .  .  30
Use a smart card .  .  .  .  .  .  .  .  .  .  .  .  31
Airplane mode .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  31
Chapter 4.  Accessories .  .  .  .  .  .  .  .  33
Purchase options .  .  .  .  .  .  .  .  .  .  .  .  .  .  33
Docking station .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  33
Front view .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  34
Rear view .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  35
Attach a docking station.  .  .  .  .  .  .  .  .  .  36
Detach a docking station .  .  .  .  .  .  .  .  .  37
Connect multiple external displays .  .  .  .  .  38
Chapter 5.  Secure your computer 
and information .  .  .  .  .  .  .  .  .  .  .  .  39
Lock the computer .  .  .  .  .  .  .  .  .  .  .  .  .  39
Use passwords .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  39
Password types .  .  .  .  .  .  .  .  .  .  .  .  .  39
Set, change, and remove a password .  .  .  .  41
Use Power Loss Protection function (for selected  
models) .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  42
Use the fingerprint reader (for selected models) .  .  42
Use face authentication (for selected models) .  .  .  43
Use firewalls and antivirus programs.  .  .  .  .  .  .  43
Chapter 6.  Configure advanced  
settings.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  45
UEFI BIOS .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  45
What is UEFI BIOS .  .  .  .  .  .  .  .  .  .  .  .  45
Enter the UEFI BIOS menu.  .  .  .  .  .  .  .  .  45
Navigate in the UEFI BIOS interface .  .  .  .  .  45
Change the startup sequence .  .  .  .  .  .  .  45
Set the system date and time.  .  .  .  .  .  .  .  46
Update UEFI BIOS .  .  .  .  .  .  .  .  .  .  .  .  46
Recovery information .  .  .  .  .  .  .  .  .  .  .  .  46
Restore system files and settings to an earlier  
point .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  46
Restore your files from a backup .  .  .  .  .  .  46
Reset your computer .  .  .  .  .  .  .  .  .  .  .  46
Use advanced options .  .  .  .  .  .  .  .  .  .  47
Windows automatic recovery.  .  .  .  .  .  .  .  47
Create and use a recovery USB device .  .  .  .  47
Install Windows 10 and drivers .  .  .  .  .  .  .  .  .  48
Chapter 7.  CRU replacement .  .  .  .  .  51
What are CRUs .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  51
Disable Fast Startup and the built-in battery.  .  .  .  51
Replace a CRU .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  52
Base cover assembly .  .  .  .  .  .  .  .  .  .  .  52
© Copyright Lenovo 2018, 2019, 2020 i

--- Page 4 ---
M.2 solid-state drive .  .  .  .  .  .  .  .  .  .  .  53
WWAN card (for selected models) .  .  .  .  .  .  56
Keyboard (for ThinkPad X390 only) .  .  .  .  .  58
Chapter 8.  Help and support .  .  .  .  .  65
Frequently asked questions .  .  .  .  .  .  .  .  .  .  65
Error messages .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  66
Beep errors .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  68
Self-help resources .  .  .  .  .  .  .  .  .  .  .  .  .  69
Call Lenovo .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  70
Before you contact Lenovo .  .  .  .  .  .  .  .  70
Lenovo Customer Support Center .  .  .  .  .  .  71
Purchase additional services.  .  .  .  .  .  .  .  .  .  72
Appendix A.  Important safety  
information .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  73
Appendix B.  Accessibility and 
ergonomic information .  .  .  .  .  .  .  .  87
Appendix C.  Supplemental 
information about the Linux operating  
system .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  91
Appendix D.  Compliance and TCO 
Certified information .  .  .  .  .  .  .  .  .  .  93
Appendix E.  Notices and  
trademarks .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 107
ii T490s and X390 User Guide

--- Page 5 ---
About this documentation
•  Illustrations in this documentation might look different from your product.
•  Depending on the model, some optional accessories, features, and software programs might not be 
available on your computer.
•  Depending on the version of operating systems and programs, some user interface instructions might not 
be applicable to your computer.
•  Documentation content is subject to change without notice. Lenovo makes constant improvements on the 
documentation of your computer, including this User Guide. To get the latest documentation, go to 
https:// 
pcsupport.lenovo.com
.
•  Microsoft
® 
makes periodic feature changes to the Windows
® 
operating system through Windows Update. 
As a result, some information in this documentation might become outdated. Refer to Microsoft resources 
for the latest information.
© Copyright Lenovo 2018, 2019, 2020 iii

--- Page 7 ---
Chapter 1. Meet your computer
Front
1. Infrared camera*
Log in to your computer with face authentication. See “Use face authentication 
(for selected models)” on page 43.
2. ThinkShutter*
Slide ThinkShutter to cover or uncover the camera lens. It is designed to protect 
your privacy.
3. Microphones* Capture or record sound and voice.
4. Camera*
Take pictures or record videos by clicking Camera from the Start menu. The 
indicator next to the camera is on when the camera is in use.
If you use other apps that support photographing, video chatting, and video 
conference, the camera starts automatically when you enable the camera- 
required feature from the app.
5. Multi-touch screen*
Enable you to use your computer with simple touch gestures. See “Use the multi- 
touch screen” on page 22.
* for selected models
© Copyright Lenovo 2018, 2019, 2020 1

--- Page 8 ---
Base
ThinkPad T490s
ThinkPad X390
2 T490s and X390 User Guide

--- Page 9 ---
1. Power button
Press to turn on the computer or put the computer to sleep mode.
To turn off the computer, open the Start menu, click 
Power, and then select 
Shut down.
The indicator in the power button shows the system status of your computer. 
•  Blinking for three times: The computer is initially connected to power.
•  On: The computer is on.
•  Off: The computer is off or in hibernation mode.
•  Blinking rapidly: The computer is entering sleep or hibernation mode.
•  Blinking slowly: The computer is in sleep mode.
2. Fingerprint reader*
Log in to your computer with enrolled fingerprints. See “Use the fingerprint reader 
(for selected models)” on page 42.
3. NFC label for silver model*
Your computer supports NFC (near field communication). You can share 
information with another NFC-enabled device. See “Set up an NFC connection” 
on page 29.
4. Trackpad
Perform finger touch and all the functions of a traditional mouse. See “Use the 
trackpad” on page 20.
5. NFC mark for black model*
Your computer supports NFC (near field communication). You can share 
information with another NFC-enabled device. See “Set up an NFC connection” 
on page 29.
6. TrackPoint
® 
pointing device
Perform all the functions of a traditional mouse. See “Use the TrackPoint pointing 
device” on page 19.
* for selected models
Chapter 1. Meet your computer 3