Brand: ECS
Model: 600
URL: https://www.manua.ls/ecs/600/manual
Total Pages: 92
============================================================

--- Page 3 ---
Preface 

Copyright 2005 
All Rights Reserved.                                                                           
The information in this document is subject to change without prior 
notice in order to improve reliability, design and function and does not 
represent a commitment on the part of the manufacturer. 
In no event will the manufacturer be liable for direct, indirect, special, 
incidental, or consequential damages arising out of the use or inability to 
use the product or documentation, even if advised of the possibility of 
such damages. 
This document contains proprietary information protected by copyright. 
All rights are reserved. No part of this manual may be reproduced by any 
mechanical, electronic, or other means in any form without prior written 
permission of the manufacturer. 
Trademarks 
AutoCAD and Autoshade are trademarks of Autodesk, Inc. IBM, OS/2, 
and VGA are trademarks of International Business Machines Corp. Lotus, 
1-2-3, and Symphony are trademarks of Lotus Development Corp. 
Windows, Word, MS-DOS, and Microsoft are trademarks of Microsoft 
Corp.  VESA is a trademark of Video Electronics Standards Association. 
Other product names mentioned herein are used for identification 
purposes only and may be trademarks and/or registered trademarks of 
their respective companies. 
Limitation of Liability 
While reasonable efforts have been made to ensure the accuracy of this 
manual, the manufacturer and distributor assume no liability resulting 
from errors or omissions in this manual, or from the use of the 
information contained herein. 
6
00
i

--- Page 4 ---
Notices 
Federal Communications Commission Radio Frequency 
Interference Statement 
 
 This equipment has been tested and found to comply with 
the limits for a Class B digital device, pursuant to Part 15 of 
the FCC Rules. These limits are designed to provide 
reasonable protection against harmful interference in a 
residential installation. This equipment generates, uses, and 
can radiate radio frequency energy and if not installed and 
used in accordance with the instruction manual may cause 
harmful interference to radio communications. However, there 
is no guarantee that interference will not occur in a particular 
installation. If this equipment does cause harmful interference 
to radio or television reception, which can be determined by 
turning the equipment off and on, the user is encouraged to 
try to correct the interference by one or more of the following 
measures: 
•  Reorient or relocate the receiving antenna 
•  Increase the separation between the equipment and receiver 
•  Connect the equipment into an outlet on a circuit different from 
that to which the receiver is connected 
•  Consult the dealer or an experienced radio TV technician for help 
Notice: 
Changes or modifications not expressly approved by the party responsible 
for compliance could void the user’s authority to operate the equipment.  
Shielded interface cables and a non-shielded AC power cord must be used 
in order to comply with emission limits.   
This equipment is to be used with power supply: 
I/P: 100-240 Vac, 50-60Hz, 1.5A 
O/P: 19Vdc, 4.74A 
There is no internal power supply. 
ii

--- Page 5 ---
Table of Content 
Chapter 1: Before you Start --------------------------------------------- 1 
Conventions of This Manual ............................................................. 1 
Safety Precautions............................................................................. 1 
Wichtige Sicherheitshinweise ........................................................... 3 
Things you must remember before working on your computer.......... 6 
Chapter 2: Introduction --------------------------------------------------- 9 
Welcome to the Notebook PC ........................................................... 9 
Unpacking the Notebook................................................................... 9 
Getting to Know Your Computer ...................................................... 10 
Chapter 3: Getting Started----------------------------------------------- 19 
Connecting to a Power Source .......................................................... 19 
Turning On Your Notebook Computer.............................................. 20 
Inserting and Removing the Battery Pack ......................................... 21 
Charging the Battery Pack................................................................. 22 
Chapter 4: Using the Notebook Computer-------------------------- 23 
Adjusting the LCD Screen Display ................................................... 23 
The TouchPad................................................................................... 26 
Data Storage and Retrieval................................................................ 26 
PCMCIA Cards and Expansion Sockets ............................................ 27 
Power Saving Modes......................................................................... 28 
Resetting the System......................................................................... 31 
Chapter 5: Desktop Operation------------------------------------------ 33 
Audio................................................................................................ 33 
Connecting Peripheral Devices ......................................................... 34 
Chapter 6: Internet Connection ---------------------------------------- 37 
Using Both DHCP and Static IP for Connection to Internet .............. 40 
Using Wireless LAN Network for Connection to Internet (Microsoft’s 
Service Pack 2) (Optional) ................................................................ 42 
Chapter 7: Configuring and Maintaining your System---------- 43 
Introduction ...................................................................................... 43 
Chapter 8: Microsoft Center Edition  (MCE) (Option) ----------- 51 
Windows XP Media Center Edition (MCE)....................................... 51 
MCE Application Sound Adjustment ................................................ 52 
If you are using MCE’s “My TV” application................................... 52 
If you are using InterVideo’s WinDVR application........................... 53 
iii

--- Page 6 ---
Chapter 9: VGA Utilities -------------------------------------------------- 55 
Installing the Drivers ........................................................................ 55 
ATI OpenGL..................................................................................... 56 
ATI’s Display ................................................................................... 56 
Color................................................................................................. 58 
Options ............................................................................................. 59 
Overlay ............................................................................................. 60 
ATI PowerPlay ................................................................................. 61 
Direct 3D .......................................................................................... 62 
Chapter 10: Viewing Live Video (Option) --------------------------- 63 
Using the Remote Control................................................................. 64 
WinDVR Mode................................................................................. 64 
Application buttons in DVR mode .................................................... 66 
Application buttons in DVD mode .................................................... 68 
Application buttons in Music mode................................................... 70 
Chapter 11: Troubleshooting ------------------------------------------- 72 
Locating a Problem ........................................................................... 72 
Checking Cables and Connections .................................................... 72 
The Power-On Self Test.................................................................... 73 
General Hardware Problems.............................................................. 74 
Contacting Your Dealer .................................................................... 76 
Chapter 12: How do I Expand my  Notebook----------------------- 78 
Upgrading your Memory................................................................... 79 
Easy to Upgrade HDD Module.......................................................... 80 
Appendix A: Specification ----------------------------------------------- 82 
Detailed Notebook Specifications ..................................................... 82 
 
iv

--- Page 7 ---
Canadian DOC Notice For Class B Computing Devices 
This Class B digital apparatus meets all requirements of the Canadian 
Interference - Causing Equipment Regulations. 
Cet appareil numerique de la classe B repecte toutes les exigences du 
Règlement sur le matèriel brouilleur du Canada. 
Personal Inventory 
This Notebook computer system is designed for years of productive and 
pleasurable computing. Use this section to keep notes about details of 
your purchase. Update this section when you add new options.  
 
Date of Purchase: 
 
Dealer’s Name:  
 
Phone:  
 
Address:  
 
E-Mail Address: 
 
WWW Site: 
 
 
Serial Number: 
 
CPU Type: 
 
Hard Disk Capacity: 
 
Memory Capacity: 
 
Optional Equipment: 
 
 
 
v

--- Page 9 ---
BEFORE YOU START 
Conventions of This Manual 
Use this manual will help you get the most from your notebook computer.   
•  If you are an experienced user of computers and/or Microsoft’s 
Windows operating systems, you might find it useful to read the 
Quick Start Guide that comes along with your accessories. 
•  If you are a less experienced user, you should through the manual 
carefully before using your system. 
Whether or not you are an experienced user, you should consult on the 
Troubleshooting Chapter if you encounter any problems with your 
notebook.   
Safety Precautions 
This section is designed to assist you in identifying potentially unsafe 
conditions while working with this product. Required safety features have 
been installed in the computer to protect you from injury. However, you 
should use good judgment to identify potential safety hazards: 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
Please read these safety instructions carefully. 
Please keep this User's Manual for later reference. 
Please disconnect this equipment from AC outlet before cleaning.  
Don't use liquid or sprayed detergent for cleaning. Use moisture 
sheet or cloth for cleaning. 
For pluggable equipment, that the socket-outlet shall be installed 
near the equipment and shall be easily accessible. 
Please keep this equipment from humidity. 
Lay this equipment on a reliable surface when installed. A drop or 
fall could cause injury. 
Make sure to use the right voltage for the power source when 
connecting the equipment to the power outlet. 
1

--- Page 10 ---
8. 
9. 
10. 
11. 
12. 
13. 
a. 
b. 
c. 
d. 
e. 
f. 
14. 
15. 
16. 
17. 
 
 
A. 
 
 
B. 
Place the power cord in such a way that people can not step on it.  
Do not place anything on top of the power cord. 
All cautions and warnings on the equipment should be noted. 
If the equipment is not use for a long time, disconnect the equipment 
from the main power outlet to avoid being damaged by transient 
overvoltage. 
Never pour any liquid into the opening, this could cause fire or 
electrical shock. 
Never open the equipment. For safety reason, the equipment should 
only be opened by a qualified service personnel. 
If on the following situations arises, get the equipment checked by a 
service personnel: 
The Power cord or plug is damaged. 
Liquid has penetrated into the equipment. 
The equipment has been exposed to moisture. 
The equipment has not worked well or you cannot get it work 
according to the user's manual. 
The equipment has dropped and damaged. 
If the equipment has obvious sign of breakage. 
Do not leave this equipment in an environment unconditioned, 
storage temperature above 60°C (140°f), it may damage the 
equipment. 
The unit can be operated at an ambient temperature of max. 35°C. 
The sound pressure level at the operators position according to IEC 
704-1: 1982 is equal or less than 70 dB(A). 
Power Cord Requirements 
The power cord set used with the AC adaptor must meet the 
requirements of the country where you use the AC adaptor, whether 
it is 100-120 or 200-240 Vac. The following information explains 
the requirements for power cord set selection. 
The cord set must be approved for the country in which 
it is used. 
The appliance coupler must have a configuration for 
mating with a CEE22/EN6032/IEC 320 appliance inlet. 
For U.S. and Canada: 
The cord set must be UL Listed and CSA Certified. 
The minimum specifications for the flexible cord are 
No. 18 AWG. 
For Japan: 
2

--- Page 11 ---
All components of the cord set must bear a “PSE” or 
“ T ” mark and registration number in accordance with 
the Japanese Dentori Law. 
 
 
C. 
 
 
 
18. 
19. 
20. 
21. 
22. 
The minimum specifications for the flexible cord 
are .75m ㎡ conductors. 
For Other Countries: 
The cord set fittings must bear the certification mark of 
the agency responsible for evaluation in a specific 
country. 
The flexible cord must be of a HAR (harmonized) type 
H05VV-F. 
The cord set must have a current capacity of a least 2.5 
Amperes and voltage rating of 125 or 250 Vac. 
When using your telephone equipment, basic safety precautions 
should always be followed to reduce the risk of fire, electric shock 
and injury to persons.  These precautions includes the following: 
•  Do not use this product near water, for example, near a 
bathtub, washbowl, kitchen sink or laundry tub, in a wet 
basement or near a swimming pool. 
•  Avoid using a telephone (other than a cordless type) 
during an electrical storm.  There may be a remote risk of 
electric shock from lightning. 
•  Do not use the telephone to report a gas leak in the 
vicinity of the leak. 
•  Use only the power cord indicated in this manual. 
Do not use the AC adapter near open water or other liquids. Never 
spill liquid into the AC adapter. 
Laser Warning: Laser Class I Product Caution - Invisible laser 
radiation when open avoid exposure to beam. 
Danger of explosion if battery is incorrectly replaced.  Replace only 
with the same or equivalent type recommended by the manufacturer.  
Dispose of used batteries according to the manufacturer's 
instructions.  Never remove the battery pack while the power is on as 
this may result in data loss when the system loses power. 
The input receptacle is used as the main disconnecting device. 
Wichtige Sicherheitshinweise 
1. 
2. 
3. 
Bitte lesen Sie diese Hinweis sorgfältig durch. 
Heben Sie dirse Anleitung für den späteren Gebrauch auf. 
Vor jedem Reinigen ist das Gerät vom Stromnetz zu trennen.  
3

--- Page 12 ---
Versenden Sie Keine Flüssig- oder Aerosolreiniger.  Am besten 
eignet sich ein angefeuchtetes Tuch zur Reinigung. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
a. 
b. 
c. 
d. 
e. 
f. 
14. 
15. 
16. 
17. 
Die Netzanschluβsteckdose soll nahe dem Gerät angebracht und 
leicht zugänglich sein. 
Das Gerät ist vor Feuchtigkeit zu schützen. 
Bei der Aufstellung des Gerätes ist auf sicheren Stand zu achten.  
Ein Kippen oder Fallen könnte Beschädigungen hervorrufen. 
Beachten Sie beim Anschluß an das Stromnet die Anschlußwerte. 
Verlegen Sie die Netzanschlußleitung so, daß niemand darüber fallen 
kann.  Es sollte auch nichts auf der Leitun abgestellt werden. 
Alle Hinweise und Warnungen, die sich am Gerät  befinden, sind zu 
beachten. 
Wird das Gerät üeinen längeren Zeitraum nicht benutzt, sollten Sie 
es vom Stromnetz trennen.  Somit wird im Falle einer Überspannung 
eine Beschädigung vermieden. 
Durch die Lüftungsöffnungen dürfen niemals Gegenstände oder 
Flüssigkeien in das Gerät gelangen.  Dies könne einen Brand bzw.  
Elektrischen Schlag auslösen. 
Öffnen Sie niemals das Gerät.  Das Gerät darf aus Gründen der 
elektrischen Sicherheit nur von authorisiertem Servicepersonal  
geöffnet werden. 
Wenn folgende Situationen auftreten ist das Gerät vom Stromnetz zu 
trennen und von einer qualifizierten Servicestelle zu Überprüfung.: 
Netzlabel oder Netzstecker sind beschädigt. 
Flüssigkeit ist in das Gerät eingedrungen. 
Das Gerät war Feuchtigkeit ausgesetzt. 
Wenn das Gerät nicht der Bedienungsanleitung entsprechend 
funktioniert oder Sie mit Hilfe dieser Anleitung keine 
Verbesserung erzielen. 
Das Gerät ist gefallen und/oder das Gehäuse ist beschädigt. 
Wenn das Gerät deutliche Anzeichen eines Defektes aufweist. 
VORSICHT: Explosiongsgetahr bei unsachgemäßen Austausch der 
Batterie.  Ersatz nur durch denselben oder einem vom Hersteller 
empfohlenem ähnlichen Typ.  Entsorgung gebrauchter Batterien 
nach Angaben des Herstellers. 
Dieses Schaltnetzteil kann bis zu einer Außentemperatur von 
maximal 35ºC. 
Die Ausgangswerte dürfen nicht die auf dem Label angegebenen 
Werte überschreiten. 
Anforderungen an das Stromkabel 
4

--- Page 13 ---
Das Kabel-Set, das an das Netzteil angeschlossen wird, muss den 
Anforderungen des Landes, in dem Sie das Netzteil einsetzen, 
genügen, je nachdem, ob die Netzspannung 100-120 oder 200-240V 
Wechselspannung beträgt. 
Das Kabel-Set muss für das Land, in dem es eingesetzt 
wird, zugelassen sein. 
 
 
A. 
 
 
B. 
 
 
C. 
 
 
 
18. 
Der Gerätestecker des Kabels muss in eine CEE22/ 
EN603/ IEC 320 Buchse passen. 
Für die USA und Kanada: 
Das Kabel-Set muss UL-gelistet und CSA zertifiziert 
sein. 
Die Minimalanforderungen für das Kabel entsprechen 
No. 18 AWG. 
Für Japan: 
Alle Teile des Kabel-Sets müssen entsprechend dem 
japanischen Dentori Law mit einem „PSE“ or „T”-
Symbol markiert sein 
Die Minimalanforderungen für das Kabel sind .75m ㎡ 
Leiter. 
Für andere Länder: 
Die Zubehörteile des Kabel-Sets müssen das Prüfsiegel 
derjenigen Stelle, die in dem jeweiligen Land für die 
Sicherheitsprüfung zuständig ist, tragen. 
Das Kabel muss vom HAR (harmonisierten) Typ 
H05VV-F sein. 
Das Kabel-Set muss eine Stromkapazität von 
mindestens 2,5 Ampere haben und Spannungen von 
125 oder 250 V Wechselstrom gestatten. 
Bei der Benutzung Ihres Telefongerätes sollten Sie immer die 
grundlegenden Sicherheitsmaßnahmen beachten, um das Risiko von 
Feuer, Stromschlägen und Verletzungen zu minimieren. Zu beachten 
sind u.a. folgende Punkte:  
•  Benutzen Sie das Gerät nicht in der Nähe von Wasser, 
wie zum Beispiel Badewanne, Waschbecken, Spülbecken, 
Waschbottich, in feuchten Kellerräumen oder in der Nähe 
von Schwimmbecken.  
•  Benutzen Sie kein Telefon (ausgenommen schnurlose 
Modelle) während eines Gewitters. Es besteht das 
geringe Restrisiko eines Blitzschlages.  
5

--- Page 14 ---
•  Benutzen Sie das Telefon nicht um ein Gasleck zu 
melden, falls es sich in der Nähe des Lecks befindet. 
•  Benutzen Sie nur solch ein Stromkabel, wie in dieser 
Anleitung beschrieben. 
19. 
20. 
21. 
22. 
Benutzen Sie das Netzteil nicht in unmittelbarer Nähe zu Wasser 
oder anderen Flüssigkeiten. Gießen Sie nie Flüssigkeiten über das 
Netzteil. 
Achtung Laser: Laser Produkt der Klasse I. Achtung - Unsichtbarer 
Laserstrahl, vermeiden Sie Kontakt mit dem Strahl bei offenem 
Gehäuse. 
Es besteht Explosionsgefahr, wenn der Akku nicht ordnungsgemäß 
ersetzt wird. Ersetzen Sie den Akku nur durch einen Akku gleichen 
oder äquivalenten Typs, der vom Hersteller empfohlen wird. 
Entsorgen Sie Akkus entsprechend den Anweisungen des Herstellers. 
Entfernen Sie den Akku auf keinen Fall bei eingeschaltetem 
Notebook, da hierdurch Daten verloren gehen könnten. 
Der Netzeingabeanschluss dient als Hauptschalter des Geräts. 
Things you must remember before working on your 
computer 
Let your computer acclimate itself 
Your notebook can easily stand temperature extremes but it doesn’t like 
rapid changes in temperature, like going from the cold outdoors to a 
warm office.  Rapid changes in temperature can cause water droplets to 
condense inside your case, threatening to damage the electronic parts 
inside.   
After receiving your notebook when it’s hot or cold outside, try not to 
power up the computer immediately, let the computer adjust to the room 
temperature gradually at least for three to four hours. 
  
If your system arrives in cold weather, do not apply power to 
the computer or monitor until they have been allowed to come 
to room temperature. 
Heat, Cold, Humidity, and Glare 
Find a suitable place for your computer that’s not too hot, too cold, too 
dark, or too bright. Glare can make it hard to read the screen.   
6

--- Page 15 ---
•  Try to avoid the computer components from being destroyed if it is 
over heated, so try to allow plenty of room for air to circulate 
around the case.   
•  Do not block the ventilation opening.  
•  Do not place your computer in direct sunlight. 
Suitable place to work 
Your computer will run well wherever you’re comfortable but extremes 
of temperature and humidity can be challenging to your system’s parts.  
There are some things you can tolerate that the computer can’t – things 
like static electricity, dust, water, steam and oil. In case you decide to pull 
over for roadside computing, try to choose a clean, comfortable work area 
for your system. 
A lithium-ion battery pack will be available when you are traveling. If 
you are running your system for the first time on battery power, remove 
the battery from the package, install it into the system and recharge the 
battery to fully prepare for service. 
7

--- Page 17 ---
INTRODUCTION 
Welcome to the Notebook PC 
Congratulations on your purchase of the Notebook PC. Your Notebook 
features the latest advances in portable computing technology. The 
Notebook’s modular design provides maximum expandability without 
compromising portability. The high-performance CPU and enhanced IDE 
hard drive provides you with extra processing power for handling 
complex graphics and running large programs.   
A premium notebook designed for successful executives who demand the 
very best and featuring ultimate power, ultimate wide screen display, 
ultimate AV capabilities and ultimate connectivity. A Media solution is a 
combination of Windows XP software augmented by InterVideo 
WinCinema – including WinDVR for watching television, WinDVD for 
viewing movies and WinRIP for playing music.     
Unpacking the Notebook 
The Notebook comes securely packaged in a sturdy cardboard shipping 
carton. Upon receiving your Notebook, open the carton and carefully 
remove the contents. If anything is missing or damaged, please contact 
your Notebook dealer immediately. The shipping carton should contain 
the following items: 
•  The Notebook computer 
•  An AC adapter 
•  An AC power cord 
•  Software Drivers CD 
Do not throw the packaging materials away. You may need them later if 
you have to ship the computer for repairs. 
9

--- Page 18 ---
Because the Notebook computer is available in different 
configurations, some of the features mentioned in this manual 
might not be included on your computer or may differ slightly. 
Getting to Know Your Computer 
Opening the LCD Panel 
 
To avoid damage to the display panel: 
1. 
2. 
3. 
Try not to slam the display upon closing it. 
Try not to place any object on top when it is closed or open. 
Be sure the system is turned off or in suspend mode before  you 
close the display panel. 
With the LCD screen open, you will see several features important for 
operating your Notebook computer. Each of these features is briefly 
described below: 
10

--- Page 19 ---
1. 
2. 
LCD Screen 
System Status Indicator Panel 
 
CardReader access 
 
Hard Disk access 
 
NumLock mode 
 
CapsLock mode 
 
ScrollLock mode 
 
3. 
4. 
5. 
6. 
7. 
8. 
Wireless LAN Switch Button  
TV Button  (Launch the WinDVR application) 
DVD Button  (Launch the WinDVD application) 
Internet Explorer Button   
Outlook Express Button   
Power/Resume Button 
11

--- Page 20 ---
9. 
10. 
11. 
12. 
13. 
Stereo Speakers 
Keyboard 
The Built-in Microphone 
TouchPad 
TouchPad Buttons 
The Front Side 
LED Indicators 
 
1. 
2. 
3. 
Power On 
This LED will light when the system is power on. 
Suspend 
This LED will light when the system is in suspend mode. 
Battery Charge  
This LED will light when the battery is in charging mode.     
12

--- Page 21 ---
The Left Side 
 
1. 
2. 
3. 
4. 
DC IN Connector 
The CD-ROM/DVD-ROM or DVD CD-RW Combo 
PCMCIA 
CardReader 
 
Be sure the face of the card must be facing down when 
inserting it to the cardreader slot. 
5. 
6. 
PCMCIA Eject Button 
1394 Port 
13

--- Page 22 ---
The Right Side 
 
1. 
2. 
3. 
4. 
5. 
6. 
Kensington Lock 
Ventilation Opening 
MCE Port 
External CRT Port  
S-Video Port 
Modem Port 
 
Always disconnect all telephone lines from the wall outlet 
before servicing or disassembling this equipment.  To reduce 
the risk of fire use only No. 26 AWG or larger 
telecommunication line cord. 
14

--- Page 23 ---
7.  LAN Port 
    
When using a LAN, please use an EMI Shielding Cable to 
minimize an inteference when transmitting. 
8. 
9. 
10. 
USB Ports 
Audio Line Out Jack 
ExternalMicrophone Jack 
The Rear 
 
1.  Cable TV Input 
    
Before connecting the cable into the connector, be sure to 
remove first the cover on the cable TV connector at the rear of 
the computer with the aid of a screw driver. One more thing 
that you need to be aware of is to know the video standard 
being used in your country that you are viewing. This system 
supports 3 video standard namely: NTSC, PAL and SECAM. 
For detailed information on the proper connection of the cable 
TV, please refer to Chapter 9 on “Viewing Live Video”. 
2.  USB Ports 
15

--- Page 24 ---
The Bottom Panel 
 
1. 
2. 
3. 
4. 
5. 
Expansion Compartment 
Hard Disk 
Optical Drive 
CPU Compartment 
Battery Release Latch 
16

--- Page 25 ---
6. 
7. 
Battery Lock 
Battery  
 
 
 
 
17

--- Page 26 ---
Page intentionally left blank   
18

--- Page 27 ---
GETTING STARTED 
Connecting to a Power Source 
Connecting the AC Adapter 
A universal AC adapter is provided to supply your computer with power 
and also charge the computer’s battery pack. The adapter’s AC input 
voltage can range anywhere from 100 to 240 volts, covering the standard 
voltages available in almost every country.  
The power cord for the AC adapter requires a three-hole grounded AC 
outlet. To connect the computer to an external power source: 
1. 
2. 
Plug the AC adapter’s connector into the DC-IN connector at the left 
side of the computer. 
Connect the power cord to the AC adapter and then to a wall outlet. 
 
19

--- Page 28 ---
Do not use inferior extension cords as this may result in 
damage to your Notebook. The Notebook comes with its own 
AC adapter. Do not use a different adapter to power the 
computer and  other electrical devices. 
Whenever possible, keep the AC adapter plugged into the Notebook and 
an electrical outlet to recharge the battery.   
   
Never turn off or reset your Notebook while the hard disk is in 
use and the HDD status icon is lit; doing so can result in loss 
or destruction of your data. Always wait at least 5 seconds 
after turning off your Notebook before turning it back on; 
turning the power on and off in rapid succession can damage 
the Notebook’s electrical circuitry. 
Turning On Your Notebook Computer 
Turn on your Notebook by pressing the power button. Hold the button 
down for a 1 or 2 second and release. The Power-On Self Test (POST) 
runs automatically.   
After the POST is completed, the computer reads the operating system 
from the hard disk drive into computer memory (this is commonly 
referred to as “booting” a computer). If your OS (Operating System such 
as Windows XP etc)  is installed, it should start automatically. 
To turn the Notebook off, save your work and close all open applications, 
click on Start, then select the “Turn off the computer”. A selection box 
will be displayed and click on the “Turn Off” button to shut down your 
computer. 
  When your computer hangs up, press the power 
button for 4-6 seconds to shut down the computer. 
Operating on Battery Power  
Your computer comes with a rechargeable battery pack that lets you 
operate the computer without an external power source. When the battery 
pack is fully charged, you can operate the computer for approximately 2 
hours under the following conditions:  
•  The battery pack initially has a full charge. 
•  No peripheral devices are installed. 
•  The disk/DVD-ROM drives run no more than 10% of the time. 
20

--- Page 29 ---
Only use batteries that are approved by an authorized dealer 
for this model only. All batteries are not the same and 
therefore should not be treated as such. Using the wrong 
battery could cause serious damage to your computer and 
yourself through toxic emissions. 
Inserting and Removing the Battery Pack 
The battery pack should already be inserted in your Notebook computer 
when you unpack it. If not inserted, follow these directions: 
 
21

--- Page 30 ---
To remove the battery pack: 
 
Charging the Battery Pack 
The installed battery pack charges automatically any time the computer is 
connected to the AC adapter and an external power source.   
If this is your first time to use the battery, be sure to fully discharge the 
battery and recharged until it is fully charged. 
22

--- Page 31 ---
USING THE NOTEBOOK 
C
OMPUTER 
Adjusting the LCD Screen Display 
The LCD screen display can be adjusted by the following key 
combinations. 
KEYS FUNCTIONS 
[Fn] + [F7]  Decreases the brightness level. 
[Fn] + [F8]  Increases the brightness level. 
[Fn] + [F10]  Use this key combination to expand your video 
screen or toggle to its original size. 
[Fn] + [F12]  This key combination toggles the display between 
the LCD, CRT, simultaneous LCD/CRT, 
simultaneous LCD/TV, simultaneous LCD/CRT/TV. 
LCD Care 
LCD screens are delicate devices that need careful handling.  Please pay 
attention to the following precautions: 
•  When you are not using the computer, keep the LCD screen closed 
to protect it from dust.   
•  If you need to clean your LCD screen, use a soft tissue to gently 
wipe the LCD surface.   
•  Do not put your fingers or sharp objects directly on the surface and 
never spray cleaner directly onto the display. 
•  Do not press on, or store any objects on the cover when it is closed.  
Doing so may cause the LCD to break. 
External CRT Display 
You can hook up an external monitor through the 15-pin CRT connector.   
•  LCD only 
•  CRT only 
23

--- Page 32 ---
•  Simultaneous display of the LCD screen and CRT monitor 
•  Simultaneous display of the LCD screen and TV screen 
•  Simultaneous display of the TV screen, CRT monitor and LCD 
screen 
You can switch between these display configurations by pressing the key 
combination [Fn] + [F12]. For information on connecting an external 
display, please refer to Chapter Four. 
A Tour of the Notebook’s Keyboard 
The Notebook’s keyboard uses a standard QWERTY layout with the 
addition of special function keys and an embedded numeric keypad for 
number intensive data entry. Your keyboard supports Windows  by 
incorporating the two Windows specific keys.   
With the two Windows keys you will be able to access and take 
advantage of many of the timesaving features of Windows software. The 
function keys (F1-F12) on the top row of the keyboard, serve different 
purposes and carry out different tasks depending on the application you 
are running.   
The cursor (arrow) keys (which are all located in the lower right corner of 
your keyboard) and the [PgUp], [PgDn], [Home] and [End] keys (which 
are located along the right edge of the keyboard) allow you to move the 
active cursor of the computer to various locations on the screen or within 
the document. 
The embedded numeric keypad consists of 15 keys that make number 
intensive input more convenient. Like the [Num Lock] key, these keys are 
labeled in blue on the keycaps. Numeric assignments are located at the 
upper right of each key.   
When the numeric keypad is engaged, the NumLock icon will appear in 
the System Window. The keypad is activated by pressing the [Fn] + 
[NumLk] key. If an external keyboard is connected, pressing the 
NumLock key on either the Notebook or external keyboard will 
enable/disable NumLock of both keyboards in unison. 
To disable the Notebook numeric keypad while keeping the keypad on an 
external keyboard activated, use the [Fn] + [NumLk] hot key on the 
Notebook keyboard. 
24

--- Page 33 ---
The Notebook’s Hot Key Controls 
KEYS FUNCTION(S) 
Power Button  Press this button once to power on or enter 
the suspend/resume mode. 
Press this button for more than 4 seconds to 
power off the system. 
[Fn] + [F2]  This key combination turns on/off the 
volume. 
[Fn] + [F3]  Decreases the speaker volume.   
[Fn] + [F4]  Increases the speaker volume.   
[Fn] + [F5]  Enable/disable Touch pad   
[Fn] + [F7]  Decreases the brightness level. 
[Fn] + [F8]  Increases the brightness level. 
[Fn] + [F10]  Use this key combination to expand your 
video screen or reset to its original size. 
[Fn] + [F12]  This key combination toggles the display 
between the LCD, CRT, simultaneous 
LCD/CRT, simultaneous LCD/TV, 
simultaneous LCD/CRT/TV. 
Launch Button 
KEYS FUNCTION(S) 
Wireless 
Button 
Press this button to On/Off wireless function. 
TV Button  Press this button to open the TV function. 
(Launch the InterVideo WinDVR application) 
DVD Button  Press this button to open the DVD player for 
playing any DVD file (Launch the InterVideo 
WinDVD application) 
Internet 
Button 
Open the Microsoft’s IE Internet Explorer 
Email Button  Open the Microsoft’s Outlook  
25

--- Page 34 ---
The TouchPad 
The touchpad is a rectangular electronic panel located just below your 
keyboard. You can use the static-sensitive panel of the touchpad and slit it 
to move the cursor. You can use the buttons below the touchpad as left 
and right mouse buttons. 
 
TouchPad Precautions 
The TouchPad is a pressure sensitive device. Please take note of the 
following precautions. 
•  Make sure the TouchPad does not come into contact with dirt, 
liquids or grease. 
•  Do not touch the TouchPad if your fingers are dirty. 
•  Do not rest heavy objects on the TouchPad or the TouchPad buttons. 
You can use the TouchPad with Microsoft Windows as well as non-
Windows applications. 
Data Storage and Retrieval 
Data storage and retrieval are two of the most fundamental tasks you will 
perform when working with your computer. The Notebook is equipped 
with a hard disk drive (HDD).   
The HDD is removable allowing for easy upgrades.  
The DVD-ROM/Combo 
Features of the DVD-ROM/Combo Module 
The features of the DVD-ROM/Combo drive are listed below. 
26

--- Page 35 ---
•  The Audio Play feature allows you to play music CDs 
•  Front panel load/unload button 
•  Supports CD-DA, DVD-ROM mode 1 and mode 2, Multi-Session 
Photo CD™, CD-I/Video CD (pcs.) 
•  Low power consumption 
•  12.7mm height 
Precautions for Handling DVD-ROM/Combo Discs 
•  Always hold the disc by the edges, avoid touching the surface. 
•  Use a clean, dry, cloth to remove dust, smudges, or fingerprints.  
Wipe from the center outward. 
•  Do not write or place objects on the surface of the disc. 
•  Store discs in a cool dry place not to damage the disc.   
•  Do not use benzene, thinners, or cleaners with detergent.  Only use 
DVD-ROM cleaning kits. 
•  Do not bend or drop the discs. 
PCMCIA Cards and Expansion Sockets 
The Notebook features one PCMCIA expansion socket design to interface 
with one Type II card.   
Inserting a PCMCIA Card 
The computer will emit a medium tone followed by a high tone when a 
PC card is inserted. When you eject a card, the computer will emit a high 
tone followed by a medium tone. You can insert and remove a PC card 
whether the computer is turned On or Off. 
Follow these instructions to insert a PCMCIA card: 
1. 
2. 
Hold the PCMCIA card with the arrow side up and the connector 
side toward the socket. 
Align the card connectors with the socket and carefully slide into the 
socket until it locks into place.   
The system will beep once to indicate that it has detected the PC card. 
To remove a PC card push the eject button, the button will pop-out, push 
the button again to eject the PCMCIA.   
When inserting a Type II PC card, make sure the connector is inserted in 
the socket.  Before ejecting a PC card, ensure that it is not being accessed 
by the System.  
For example, if the message “Write protect error writing Drive x” is 
displayed, the user has to change the write protect switch setting on the 
memory card. To change the switch setting, (a) eject the card, (b) change 
the switch setting, and (c) re-insert the card. 
27

--- Page 36 ---
Always disconnect all telephone lines from the wall outlet before 
servicing or disassembling this equipment. To reduce the risk of fire, use 
only No. 26 AWG or larger telecommunication line cord. 
Power Saving Modes 
This section contains information on the Notebook’s power system, 
including the AC Adapter, the battery system, recharging the battery, and 
tips for conserving battery power.   
The power system is comprised of two parts, the AC Adapter and the 
battery system.  The AC Adapter converts AC power from a wall outlet to 
the DC power required by the computer.   
The Battery Power System 
A fully charged pack will provide approximately 2 hours of battery life 
depending on your system configuration application it runs.  Before using 
the computer on battery power for the first time, check the battery status 
icon on the Windows Toolbar to make sure the battery is fully charged.   
See Battery Status later in this section for a description and explanation of 
the Windows Battery icon.  
Charging the battery takes about 4 hours to charge when the system is in 
off state. If possible, always charge the battery completely.  
Removing the Battery Pack 
To remove the battery pack from its compartment, please refer to Chapter 
Three, Inserting and Removing the Battery Pack. 
Preparing the Battery Pack for Use 
Before using the battery pack for the first time, the Smart Battery IC 
within the battery pack should be calibrated in order to get accurate 
reporting of remaining battery life status.   
To calibrate the battery pack follows the instructions below: 
1. 
2. 
3. 
Insert the battery into the battery compartment and turn on the 
Notebook.  If the battery is completely without power go to the next 
step.   
Otherwise, let the battery run down until the battery low-low 
warning beeps are heard.   
The system will automatically enter Suspend mode. 
Turn the Notebook off.  Connect the AC adapter and let the battery 
fully recharge.  When the battery charge indicator turns off, the 
battery is fully charged. 
Turn On the notebook, let the battery run down until the battery is in 
low-low state and you hear a warning beeps. The system will 
28

--- Page 37 ---
automatically enter the Suspend mode. You can now connect the AC 
adapter. 
4.  The battery pack is now calibrated properly. 
In general, using the battery until the low-low battery-warning indicator 
appears and fully recharges the battery each time (full discharge/charge 
cycle) will ensure the accurate reporting of the battery gauge status. 
Automatic Battery Pack Charging Function  
You can automatically charge the battery pack by using the AC Adapter.  
The charge time is about 4 hours when the Notebook power is turned off.  
The following table summarizes the charging modes: 
Charge Mode Charge Time 
Fast  4 hours with the system off or in Suspend 
mode. The temperature must be 25°C or 
below room temperature. 
Pre-Charge  A pre-charge is supplied to the Li-Ion 
battery pack. 
Battery Status 
Windows XP has an applet in the Control Panel that will display an icon 
in the Windows taskbar indicating when the Notebook is running on 
battery power or is attached to the AC adapter.   
This applet also displays a meter that indicates how much charge is 
remaining in the battery.  
Battery Low Warning  
When the pack initially reaches the “Battery Low” state approximately 7 
~ 10 minutes of the usable battery life is left.   
You will hear an audible beep signal every 1.5 seconds alerting you to the 
“Battery Low” status. When the battery power reaches the “Battery Low 
Low” status the beeping sound will accelerate.   
Your battery now has 1 ~ 2 minutes of battery charge remaining. You 
must save your data or connect AC power immediately; otherwise, you 
may lose your data. 
Sound Meaning 
Continuous 
beeping every 
1.5 seconds 
Battery Low: Indicates that there is 7 to10 
minutes charge remaining.   
29

--- Page 38 ---
Beeping 
accelerates 
Battery Low Low:  Indicates that there is 1 
to 2 minutes of battery charge remaining.  
Save your work and turn off the Notebook, 
or connect the AC adapter. 
When there is only one minute of battery charge remaining, the Notebook 
will enter suspend mode or hibernate according to Windows setting. You 
should connect AC power and resume to save your work. 
Small Battery for the Real Time Clock 
There is a small built-in battery pack that supplies power to the system in 
order to maintain certain system information while the power is off. If the 
Notebook is left without a power source for long period of time, this 
battery will be exhausted and system information will be lost.   
Danger of explosion if battery is incorrectly replaced. Replace only with 
the same or equivalent type recommended by the manufacturer. Dispose 
of used batteries according to the manufacturer's instructions.   
Never remove the battery pack while the power is on as this may result in 
data loss when the system loses power. 
Battery Calibration 
The purpose for this process is to provide a long battery life for your 
system battery pack.  
1. 
2. 
3. 
4. 
5. 
6. 
Turn on the computer, when the text appears, press [Del] or the 
[Delete] key until the system enters the BIOS Setup screen, you may 
now make the necessary changes.  
Press the  arrow key until it reaches the “Exit” menu screen. 
Again press the  arrow key and select the “Battery Calibration” 
item.   
Press the [Enter] key and disconnect the AC adapter then press the 
[Y] key until you hear continuous battery low-low warning beeping 
sounds. The system will be fully discharge and shutdown completely. 
Connect the AC adapter and let the battery fully recharge. The 
“Battery Charge LED” which is located at the left side of the 
notebook will light indicating it is in charging status. 
When the battery charge LED turns off will indicate the system is 
fully charged. 
Repeat step 1 to 4 once again. 
The battery is now fully calibrated. 
30

--- Page 39 ---
Resetting the System 
After installing a software application package, you may be prompted to 
reset the system to load the changed operating environment. To reset the 
system, or “reboot,” press the [Ctrl] + [Alt] + [Delete] keys 
simultaneously. This is known as “warm boot.” This key combination 
acts as “software” reset switch when you encounter hardware or software 
problems, which lock up the Notebook.  
If this key combination does not shut down the Notebook, you can reset 
the Notebook by using the Notebook’s power button. Should the 
Notebook lock up for some reason, pressing this button powers the 
Notebook off. 
Adjusting the Brightness  
To adjust the brightness on the LCD screen, press and hold down the [Fn] 
key in the lower left hand corner of the keyboard and press the [F7] key 
to reduce the brightness or [F8] to increase the brightness.  
 
 
 
31

--- Page 40 ---
Page intentionally left blank   
32

--- Page 41 ---
DESKTOP OPERATION 
This chapter discusses those functions of your notebook that are typical of 
desktop systems. 
Audio 
The Multimedia Sound System 
The Notebook’s built-in audio capabilities allow you to take advantage of 
a wide range of education and entertainment multimedia software. The 
Notebook is equipped with internal stereo speakers, a microphone, and 
input audio ports for external audio units.   
An external microphone can be connected to the microphone jack.  
External speakers or headphones can be connected to the Notebook’s 
audio-out jack. External audio devices can be connected to the Line in 
jack.     
Audio Volume Control 
The Notebook is equipped with hot-key volume controls: Pressing the [Fn] 
+ [F3] hot-key combination decreases the audio output volume; press the 
[Fn] + [F4] hot-key combination increases the audio output volume. 
Audio Software 
Your notebook comes equipped with an integrated sound system capable 
of providing you with quality audio sound through the built-in speakers or 
through external speakers connected via the system ports. 
Sound Recording 
Your system allows you to record sounds and store them as files using the 
microphone via the microphone jack on the rear of the notebook 
computer.  Check the Windows Help and Support Center in Windows for 
information on using the various elements in sound recording. 
33

--- Page 42 ---
For a high-quality sound, click on the "Volume Control" at the 
lower right end of your screen. From the Volume Control 
windows, click on the "Advanced" tab, click and select the 
"Microphone Boost" item. 
Playing Sound Files 
Your notebook can play audio files stored in MIDI, WAVE or MP3 file 
format. Check the Help and Support Center in Windows for information 
on the functions of the Media Player. 
External Speakers and Microphone 
The sound system is capable in providing high-quality sound to external 
speakers and receiving and processing sounds from an external 
microphone or external sound source. 
Connecting Peripheral Devices 
To expand your computing capabilities, you can add a variety of external 
devices to your computer. 
 
 
34

--- Page 44 ---
Page intentionally left blank   
36

--- Page 45 ---
INTERNET CONNECTION 
There are numerous ways to connect to the Internet. This may vary from 
the user’s working environment as well as system specifications. 
•  Using a modem and a telephone line 
•  Using a wired LAN 
•  Using a wireless LAN (Optional) 
Using a modem for Connection to Internet 
•  Use a telephone line to connect to the modem port of your 
computer. Do not use a digital telephone line. 
•  Please apply to an Internet Service Provider (ISP) for Internet 
service in order for you to connect the modem to the Internet and 
use e-mail. 
 
For more detail on the Network key, please refer to your local 
ISP provider and follow the procedures describe in the “ISP 
Installation Guide” to proceed with the installation. 
Using a wired LAN for Connection to Internet 
For you connect to the Internet, a wired LAN environment normally uses 
the company’s LAN or a broadband modem. 
1. 
2. 
Use the network (LAN) cable to connect to the LAN port of the 
system. 
Select on “My Network Places” and click on the “View Network 
Connection” in the “Control Panel” window. 
 
3.  In the “Network Tasks” window, use your mouse pointer to click on 
37

--- Page 46 ---
the “Local Area Connection”. 
 
4.  Select “Properties” from the popup menu that appears 
 
5.  In the “This connection uses the following items” field, select 
“Internet Protocol (TCP/IP), and click “Properties”. 
38

--- Page 47 ---
6.  Enter the system’s IP and DNS server addresses on the General tab 
of the “Internet Protocol (TCP/IP) Properties” window.  If DHCP is 
used, click “Obtain an IP address automatically” and “Obtain DNS 
server address automatically” on the General tab. 
39

--- Page 48 ---
7.  After all the all the information are correctly entered in the “Internet 
Protocol (TCP/IP) Properties” window, click “OK” to finish. 
Using Both DHCP and Static IP for Connection to Internet 
When you are alternatively using networks with either DHCP or static IP 
addressing, you can use alternative settings that enable simultaneous 
configurations of DHCP and static IP to use both of the network connects 
without reconfiguring. 
1. 
2. 
Follow the steps mentioned when you are using wired LAN 
connection from 1 to 7. 
Click on the “User configured” and enter the appropriate values in 
the “Alternate Configuration” tab. 
40

--- Page 49 ---
3.  When you have completed the entire configuration, click “OK”.  
41

--- Page 50 ---
Using Wireless LAN Network for Connection to Internet 
(Microsoft’s Service Pack 2) (Optional) 
 
 
 
42

--- Page 51 ---
CONFIGURING AND MAINTAINING 
YOUR SYSTEM 
Introduction 
The BIOS (Basic Input and Output System) Setup program is a menu 
driven utility that enables you to make changes to the system 
configuration and tailor your system to reflect installed hardware or alter 
system performance. When the Notebook is turned back on, the system is 
configured with the values stored in CMOS. With easy-to-use menus, you 
can configure such items as: 
•  Hard drives and peripherals 
•  Boot up Drive Sequence 
•  Password protection 
•  Power Management Features 
The settings made in the BIOS Setup program intimately affect how the 
Notebook performs.   
Navigating through BIOS Setup 
The Setup program has been designed to make it as easy to use as 
possible.  If you accidentally make a setting and don’t know which one to 
switch back to, the Setup program has a hot key that allows you to return 
to the previous value.   
Accessing the BIOS Setup Program 
To access the BIOS Setup program, press the DEL key after the 
Notebook has run through its POST. 
Item Specific Help 
On the right side of the Setup screen is an area labeled Item Specific Help.  
This area will list navigation key shortcuts and information that is specific 
for the item that you are currently editing. 
43

--- Page 52 ---
The Menu Bar 
The top of the screen has a menu bar with the following selections: 
•  Main - Use this menu to make changes to the basic system 
configuration. 
•  Advanced - Use this menu to enable and make changes to the 
advanced features available on your system. 
•  Security - Use this menu to set a password.  The password allows 
boot up and controls access to the BIOS setup menu. 
•  Boot - Use this menu to configure the default system device used 
to locate and load the Operating System and for booting up the 
Notebook. 
•  Exit - Use this menu to exit the current menu or specify how to 
exit the Setup program. 
To access the menu bar items, press the right or left arrow key on the 
keyboard until the desired item is highlighted. 
The Legend Bar 
At the bottom of the Setup screen you will notice a legend bar.  The keys 
in the legend bar allow you to navigate through the various setup menus.   
The following table lists the keys found in the legend bar with their 
corresponding alternates and functions. 
Legend Key  Alternate 
Key 
Function 
F1    Displays the General Help 
window.  It can be enabled from 
anywhere in the BIOS. 
Esc    Jumps to the Exit menu or returns 
to the Main menu from a 
submenu. 
← 
  Selects the menu item to the left. 
→ 
  Selects the menu item to the 
right. 
↑ or ↓ 
arrow keys  Moves the cursor up and down 
between fields. 
Tab  Enter  Moves the cursor to the next 
position available in the field. 
Shift + Tab    Moves the cursor to previous 
position available in the field. 
44

--- Page 53 ---
Legend Key  Alternate 
Key 
Function 
Minus key (-) 
  Scrolls backward through the 
values for the highlighted field. 
Plus key (+)    Scrolls forward through the values 
for the highlighted field. 
Home  PgUp  Moves the cursor to the field at 
the top of the window. 
End  PgDn  Moves the cursor to the field at 
the bottom of the window. 
F9    Sets the parameters for the 
current menu to their default 
values. 
F10   Save and Exit. 
Enter    Will select a sub menu or show a 
range of options for a field. 
Launching Submenus 
Note that a right pointer symbol 

 appears to the left of certain fields.  
This pointer indicates that a submenu can be launched from this field. A 
submenu contains additional options for a field parameter. To call up a 
submenu, simply move the cursor to highlight the field and press the 
[Enter] key. Use the [Esc] key to return to the Main menu. 
General Help 
In addition to the Item Specific Help window, the BIOS Setup program 
also provides a General Help screen can be called up from any menu by 
simply pressing [F1].   
To exit the help window, press the [Enter] or the [Esc] key.  
Save Changes and Exit the Setup Program 
Refer to the Exit menu section of this chapter for detailed information on 
saving changes and exiting the setup program. 
45

--- Page 54 ---
The Main Menu 
When the Setup program is accessed, the following screen appears: 
 
46

--- Page 55 ---
The Advanced Menu 
Selecting Advanced from the menu bar displays the advanced menu: 
 
   
 If your system support InterVideo application, select the 
“InterVideo” item from the “Shortcut Key Working With” 
selection menu.   
If your system supports the WinXP MCE application, select 
the “WinXP MCE” item from the “Shortcut Key Working With” 
selection menu. 
If your system supports the CyberLink application, select the 
“CyberLink” item from the “Shortcut Key Working With” 
selection menu. (Optional) 
47

--- Page 56 ---
The Security Menu 
The Notebook’s advanced system of security allows you to set a 
password to prevent unauthorized access to system resources, data, and 
the BIOS Setup Program.   
 
48

--- Page 57 ---
The Boot Menu 
The Boot menu allows the user to specify the order in which the 
Notebook is to check for a device to boot the system.  You can also 
configure the way that the system will boot up.  To make changes, select 
Boot from the menu bar.   
The following screen appears: 
 
Use the up and down arrows to select the boot device.  Then press either 
the plus key [+] to move the device up the list or the minus key [-] to 
move the device down the list. 
49

--- Page 58 ---
The Exit Menu 
Once you have made all of your selections from the various menus in the 
Setup program, you should save your changes and exit Setup.  Select Exit 
from the menu bar to display the following menu: 
 
 
 
 
50

--- Page 59 ---
MICROSOFT CENTER EDITION  
(MCE) (O
PTION) 
Windows XP Media Center Edition (MCE) 
The Windows MCE is a complete software for home PC operating system 
for you to enjoy entertainment choices together in one place easily 
accessible from anywhere in the room. This will benefits the consumers 
to enjoy Media Center experience in their own living room. 
   
 For more information on the function of the MCE, please refer 
to the Microsoft’s Windows XP MCE user’s guide that goes 
along with your software package. 
 
 
51

--- Page 60 ---
Please be advice that when you received your computer, the 
MCE port at the right side. 
MCE Application Sound Adjustment 
This notice only applies to those systems that only support MCE 
application when you are using the Windows volume adjustment function. 
From your Windows, click on the lower left corner of the screen the 
speaker icon and open the Volume Control Properties Window. 
 
If you are using MCE’s “My TV” application 
4. 
5. 
Use your mouse right button to click on the “Volume” icon and 
select the “Open Volume Control” item. 
The “Volume Control” display window is displayed on your screen. 
 
6.  Click on the “Options” tab and select the “Properties” item. 
52

--- Page 61 ---
7. 
8. 
From the “Properties” display window, enable the “Aux” item and 
click “OK”. 
The “Aux” is now added on the “Volume Control” window. 
 
9.  Enable the “Mute” tab on the “Aux” item and close the window. 
If you are using InterVideo’s WinDVR application 
The procedures are almost the same as those mentioned above from steps 
1 to 5 to adjust the volume control.  On step 6, disable the “Mute” tab on 
the “Aux” item and close the window. 
53

--- Page 62 ---
Page intentionally left blank   
54

--- Page 63 ---
VGA UTILITIES 
Installing the Drivers 
To make installation of the drivers easier, we offer an auto installation 
method for the Microsoft Windows system. To install the driver for the 
system, the attached CD disk contains the driver installation, users 
manual. Follow the step-by-step procedures to execute the "AutoRun" 
application by selecting the topic of "Driver Installation".  
Select the drivers that you desired and follow the instructions on the 
screen. The drivers will be installed in the system automatically. During 
the installation, it is very normal that the system may restart.   
After you have restarted Windows, open the “Control Panel” and double 
click on the “Display” icon. From the “Display Properties” window, 
select the “Settings” tab and click on the “Advanced” tab to enter the 
“(Multiple Monitors) on ATi MOBILITY RADEON X700 Series 
Properties" window.   
 
55

--- Page 64 ---
ATI OpenGL 
 
ATI’s Display 
The ATI’s Display driver allows three simultaneous outputs to LCD, 
CRT, LCD/CRT, TV/LCD, LCD/TV and CRT. Before proceeding, be 
sure the monitor is connected to the computer. User can also use hotkeys 
by typing the name that corresponds with the combinations mentioned 
above. 
56

--- Page 66 ---
Color 
You can adjust the right resolution for your screen display. 
 
58

--- Page 67 ---
Options 
Display all the items concerning the ATI related function. 
 
59

--- Page 71 ---
VIEWING LIVE VIDEO (OPTION) 
 
The Utility allows you to access the entire range of display controls and 
configuration options. Its live video can co-exist with other applications 
running at the time. In addition, you have the choice of keeping the 
default video window size, scaling it to any other size or using the entire 
screen for video display. You can either sit in front of your monitor, 
controlling the video with menu commands, toolbar buttons as well as the 
TV Tuner, or lay back in your chair with the remote control pad in your 
hand. 
    
For more detailed information on the function for each 
individual mode on the Remote Control, please refer to the 
Remote Control Guide user’s manual. 
63

--- Page 72 ---
Using the Remote Control 
The Remote Control comes with three 
multimedia softwares: WinDVR, 
WinDVD, and WinRip. These softwares 
use only one remote control; the function 
of each 
b
uttons will vary on different 
software.  
• 
• 
• 
DVR Mode Button - Press the DVR 
button if you want to use the 
WinDVR software. “WinDVR” gives 
you high-quality digital recording of 
your favorite TV shows on your PC. 
DVD Mode Button - Press the DVD 
button if you want to use the 
WinDVD software. “WinDVD” uses 
the power of your PC to bring DVDs 
to life. 
RIP Mode Button - Press the 
Music/Audio DJ button if you want to 
use the WinRIP software.  
WinDVR Mode 
Cable Connection 
Your notebook supports three video standard namely: NTSC, PAL and 
SECAM. Ask your local dealer on the type of standard being used in 
your respective country of origin. 
•  Remove the cover on the cable TV connector at the rear of the 
computer with the aid of a screwdriver 
.   
•  Connect one end of the cable wire to the RF connector of the 
computer while the other end is connected to the wall socket or 
directly to the antenna. 
64

--- Page 73 ---
Defining the Video Source 
 
Select the PAL, NTSC or SECAM, depending 
on which standard the selected source is using. 
The factory default is the standard used by your 
p
urchase country, and normally there is no need 
to change this setting.   
If you are working outside your country, you 
are required to adjust the setting of our video 
source. From the WinDVR window, click on 
your mouse right button and select the “Setup” 
item. 
From the “Setup” dialog window, click on the 
“Standard” selection items and drag down the 
arrow to select on the type of TV standard 
based on your respective country of origin. 
 
 
65

--- Page 74 ---
Application buttons in DVR mode 
 
 TV - Launch the WinDVR application 
 Channel Surfing - Surf channels by displaying 16 channels at 
once. 
 Full screen - Change display size to full screen. 
 Mute - Mute or restore sound when watching TV. 
 C.C. (Close Caption) - Display overlay text caption. 
 MTS/SAP - Switch TV sound mode to mono stereo or SAP 
 Scan (Auto scan) - Scans all available channels for context. 
 Arrow Up and Down - Navigates up or down. 
 Arrow Left and Right - Navigates left or right. 
 Cancel - Cancel last operation. 
 Select - Selection. 
66

--- Page 75 ---
 CH Up & Down - Selects next 
higher or lower channel in channel 
memory. 
 Replay – Playback previous sequel 
after pressing the TimeShift. 
 Skip - Skip the recorded program. 
 Volume (Volume up and down) - 
Increase and decrease sound. 
 Stop - Stops functions such as 
record, play, rewind, forward and 
pause. 
 Play/Pause - Plays or pauses a 
scene. 
 Record - Records TV and encodes 
it into MPEG I/II format. 
 TimeShift - Pauses live TV. 
 Real Screen (Go Live) – Stop 
timeshift. 
 Snapshot - Captures a favorite 
screen shots from the program. 
 Numeric Keypad (0-9) - Select a 
channel up to 99 by pressing two 
numbers. 
 
67

--- Page 76 ---
Application buttons in DVD mode 
 
 DVD - Launch the WinDVD application. 
 Audio Selection - Selects a language. 
 Subtitle - Activates language subtitles. 
 Full screen - Change display size to 
full screen. 
 Angle (Angle Selection) - Allows 
multiple angle viewing 
 Mute - Mute or restore sound when 
watching CD title or MPEG file. 
 Arrow Up and Down - Navigates up 
or down. 
 Arrow Left and Right - Navigates left 
or right. 
 Cancel - Cancel last operation. 
 Select - Selection. 
 Speed - Speed up the play. 
 CHAPTER (Previous & Next) - 
Selects previous or next chapter. 
 Volume (Volume up and down) - 
Increase and decrease sound. 
 REW  - Play disc in fast reverse mode. 
 FWD - Play disc in fast forward mode. 
 Stop - Stops the current play. 
 Play/Pause - Starts or pause the disc. 
 Step Forward  Single frame advance while in pause mode. 
 Bookmark - Instantly mark your favorite scene. 
 Menu - Opens DVD title main menu. 
 SnapShot - Captures still images of current playback. 
 Numeric Keypad (0-9) - Inputs chapter number to playback. 
68

--- Page 77 ---
Please take note that when you are playing the DVD 
applicaton, you will only be able to use the Remote Control 
DVD button if your system support the InterVideo WinCinema 
application.If your system support the WinXPMCE application, 
you will have to use the “Microsoft Remote Control” that 
comes with your package. 
 
Use Lunch key to chosoe between these two applications, 
please proceed to BIOS Setup and select the “Advanced” 
menu. From the “Shortcut Key Working With” selection item, 
select the “InterVideo” if your system only support the 
”InterVideo” application or the “WinXP MCE” application if 
your system support the Microsoft’s WinXP MCE application. 
 
69

--- Page 78 ---
Application buttons in Music mode 
 
 Music - Launch the WinRIP 
application. 
 DSP Toggle – Let you enable or 
disable the DSP window when the 
WinRIP application is launched. 
 Mute - Mute or restore sound when 
playing music. 
 Arrow Up and Down - Navigates up 
or down. 
 Arrow Left and Right - Navigates left 
or right. 
 Cancel - Cancel last operation. 
 Select - Selection. 
 Track (Previous & Next) - Plays 
previous or next track in the list. 
 Volume (Volume up and down) - 
Increase and decrease sound. 
 Shuffle - Play tracks in random order. 
 Repeat - Repeat current track or all 
tracks. 
 Stop - Stop playback. 
 Play/Pause - Play or pause a music 
track. 
 
70

--- Page 80 ---
TROUBLESHOOTING 
This chapter describes locating and solving problems that you may 
encounter while using your computer. 
Locating a Problem 
Problems with your computer can be caused by something as minor as an 
unplugged power cord – or as major as a damaged hard disk. The 
information in this chapter is designed to help you find and solve minor 
problems. If you try all the suggested solutions and you still have a 
problem, make a list of what steps you have taken to correct the problem 
and contact your dealer.  
Successful troubleshooting is the result of careful observation, deductive 
reasoning, and an organized approach to solving the problem.  
The problems that you will encounter can be divided into two basic 
categories: hardware problems and software problems. Hardware 
problems can be further divided into electrical and mechanical problems. 
You will know you have a hardware problem if the screen is dark, the 
computer cannot read the disk drives, or you get an error message during 
the Power-On Self Test (POST). 
Software errors can occur at several levels.  The ROM BIOS and the 
operating system can give you a large number of error messages.  On top 
of this, each application software package has its own set of error 
messages. It is important to determine whether the software error message 
you are getting is from the application or the operating system. Once you 
know this, you can look in the respective manual for a solution to the 
problem. 
Checking Cables and Connections 
Start by performing a careful visual inspection of the exterior of the 
computer.  If no LEDs are illuminated, make sure that your computer and 
its peripherals are getting power and communicating with each other 
properly. 
To check the power cables, and connections: 
72

--- Page 81 ---
1. 
2. 
3. 
4. 
If you have been using battery power, connect the Notebook to an 
external power source and make sure that the battery has a charge.  
If you are using the Notebook with the AC adapter, check the power 
outlet, the power cord, and any power switches that may affect your 
computer. 
•  Check the wall outlet or power strip with an item that you 
know is functioning properly. A lamp or radio is a 
convenient item for checking the power. You may also 
need to check the fuses and breakers in your electric box. 
•  If the outlet is controlled by a wall switch, make sure that 
the switch is on. 
•  If the outlet is controlled by a dimmer switch, use a 
different outlet. 
•  If your computer is plugged into a power strip with an 
On/Off switch, make sure the switch is on. 
With the computer’s power switched off, check all cable connections. 
If the computer is connected to any peripheral devices, look for loose 
or disconnected cables.  
•  If the computer is too close to a wall, a cable connection 
may be loose or the cables may be crimped.  
•  Do not substitute cables for different devices (other than 
the manufacturer recommended cables) even if they look 
exactly alike. The wiring inside the cable may be 
different. 
When you are certain that you have power available and all 
connections are good, turn the computer on again. If the computer 
still does not start, you may have a hardware problem.  
The Power-On Self Test 
The Power-On Self Test (POST) runs every time you turn on or reset the 
Notebook. The POST checks memory, the main system board, the display, 
the keyboard, the disk drives, and other installed options.  
A few seconds after you turn on your computer, a copyright message 
appears on your display screen. A memory test message appears next; as 
the test continues, memory size increases until all installed memory is 
tested. Normally, the only test routine visible on the screen will be the 
memory test. 
Two classifications of malfunctions can be detected during the POST: 
73

--- Page 82 ---
•  Error messages that indicate a failure with either the hardware, the 
software, or the Basic Input/Output System (BIOS). These critical 
malfunctions prevent the computer from operating at all or could 
cause incorrect and apparent results. An example of a critical error 
is microprocessor malfunction. 
•  Messages that furnish important information on the power-on and 
boot processes (such as memory status). These non-critical 
malfunctions are those that cause incorrect results that may not be 
readily apparent. An example of a non-critical error would be a 
memory chip failure. 
In general, if the POST detects a system board failure (a critical error), 
the computer halts and generates a series of beeps. If failure is detected in 
an area other than the system board (such as the display, keyboard, or an 
adapter card) an error message is displayed on the screen and testing is 
stopped. It is important to remember that the POST does not test all areas 
of the computer, only those that allow it to be operational enough to run 
diagnostic programs.  
If your system does not successfully complete the POST, but displays a 
blank screen, emits a series of beeps, or displays an error code, consult 
your dealer. 
General Hardware Problems  
A few common hardware problems and suggested solutions are presented 
in the table below: 
Problem: 
Solution: 
Problem: 
Solution: 
Problem: 
Solution: 
Problem: 
The capacity of the battery is between 95 to 99% but 
can not fully charged. 
Please discharged to less than 95% of its capacity 
then recharge the battery. 
Failure in the installation of the Audio driver. 
Be sure to first remove the current audio device from 
your system. Please follow the instruction on the installation of 
audio driver. 
The display screen is dark 
Make sure that the computer is not in Suspend mode. 
Check the Brightness controls for the screen.  If the controls are 
turned too far down, the screen will be dark. 
An incorrect date and time are displayed. 
74

--- Page 83 ---
Solution: 
Problem: 
Solution: 
Problem: 
Solution: 
Problem: 
Solution: 
Problem: 
Solution: 
Problem: 
Solution: 
Problem: 
Solution: 
Correct the date and time using the DOS DATE and 
TIME commands or the options in the Setup Utility.  If the date and 
time become incorrect after a short time, your CMOS battery may 
be depleted.  Contact your dealer to change the battery. 
You hear irregular beeps during operation of the 
Notebook and the system halts. 
The problem is beyond the scope of this manual.  
Contact technical support. 
An unidentified message is displayed. 
Reboot the computer and run the BIOS system setup.  
Confirm the Setup parameters.  If the same message is displayed 
after booting up again, contact technical support for assistance. 
The system cannot access the DVD-ROM drive. 
Check that a CD is properly inserted in the drive.  
Make sure that you are using the correct program for that kind of 
CD.  For example, the system cannot read a data CD using an 
audio program. 
You cannot operate the printer. 
Check the printer USB cable connection.  Ensure that 
the printer power switch is turned on.  Confirm that the printer is 
on-line. 
You cannot use the mouse. 
Check the cable connection. 
Check the mouse with another application to see if there is a 
software incompatibility problem. 
If possible, check the mouse with another computer to see if it 
works.  If it doesn’t operate on a different system, the mouse might 
be broken. 
The fan does not stop operating when the system 
enters the suspend mode.     
 
Before entering the suspend mode, the fan still 
operates in full speed to lower down the temperature of the system.  
When the system temperature reduces into normal condition then 
the fan will gradually slow down into its normal speed. 
75

--- Page 84 ---
Contacting Your Dealer 
If you still have a problem after reading the preceding sections, the next 
step is to contact your dealer.  Your dealer can determine if the problem is 
something that requires the computer to be taken to the shop. Before you 
call your dealer, however, prepare the following information: 
•  How is your computer configured? Your dealer needs to know what 
peripheral devices you are using. 
•  What messages, if any, are on the screen? 
•  What software were you running at the time? 
•  What have you done already to try to solve the problem? If you 
have overlooked a step, your dealer may be able to solve the 
problem over the phone. 
 
 
 
76

--- Page 85 ---
Page intentionally left blank   
77

--- Page 86 ---
HOW DO I EXPAND MY 
 NOTEBOOK 
Turn off the computer; disconnect the AC adapter and all peripherals. 
With your computer turning upside down, remove all the screws that are 
encircled and shown on the illustration.  
 
78

--- Page 87 ---
Upgrading your Memory 
 
1. 
2. 
3. 
4. 
5. 
If you need to install a higher capacity module, gently push the edge 
clips on both sides to release the module.   
Angle the card slightly upward and gently slide it from its edge 
connector slot.  Store the card in the anti-static bag that contains your 
new module(s). 
To install the new memory card, hold the card with its gold edge 
connector toward the edge connector slot of the compartment.  To 
help you orient the cards, the edge connector has been made with 
two unequal-length sections.  You will only be able to insert the card 
in one direction. 
Insert the edge connector into the slot.  The gold edge connector of 
the card should not be visible when the card is fully inserted. 
Press the card downward where you should hear an audible click as 
the latches of the connector secure the card in place. 
79

--- Page 88 ---
Easy to Upgrade HDD Module 
The hard drive in your notebook computer is made to be easily swapped 
out for upgrading.  
How to Remove your Hard Drive 
1. 
2. 
3. 
4. 
5. 
Remove the screw that secure the compartment cover and set them in 
a safe place. 
Remove the HDD cover from the compartment. 
The drive is attached to a special bracket that secures it to the 
notebook computer.      
Gently hold the grip of the HDD,  lift it up to release from its 
compartment. 
Push the  HDD slightly in the direction of the arrow as shown in 
the illustration to release it from the pins of the drive. 
 
80

--- Page 89 ---
How to install your New Hard Drive 
1. 
2. 
3. 
You will need to align the tabs on the drive bracket with the slots on 
the bay.   
Press down gently on the drive bracket until it engages with the 
system.  Do not force the drive into place this can bend the pins on 
the hard drive. 
Secure the cover with the screw. 
 
 
 
81

--- Page 90 ---
SPECIFICATION 
 
Detailed Notebook Specifications 
Processor 
• 
• 
• 
• 
• 
Intel
®
 Pentium
®
 M processor 
715/725/730/735/740/745/750/755 
/760/765/770 (2nd Generation Mobile Micro 
architecture), 2MB L2 cache, 400/533MHz 
FSB) 
478pin mFCPGA package 
Operating 
System 
Compliance 
Microsoft
®
 Windows
®
 XP Professional Edition 
Microsoft
®
 Windows
®
 XP Home Edition 
Microsoft
®
 Windows
®
 XP Media Center Edition 
Core Logic 
•  Intel
®
 915PM (Alviso)+ ICH6-M 
Memory 
• 
• 
Expansion 2 slots of 200pin DDR SO-DIMM 
SDRAM module, expandable up to 2GB 
system memory 
Support DDR 333/400 Module 
LCD Display 
•  15.4” WXGA (1280 x 800; 16:10) TFT LCD 
display (185nit/glare 220nit) 
Video & 
Graphics 
• 
• 
Graphic controller: ATi
® 
Mobile
 
X300/X700, 
X16 PCI Express, DX9 compliant 
External video memory up to 64/128/256MB 
flexible frame buffer DDR SDRAM memory 
Hard Drive 
•  2.5" 9.5mm height, ATA33/66/100 or Serial 
ATA Dual support 
Optical Drive 
•  5.25” 12.7 mm height Combo Drive (DVD-
ROM + CD-RW), DVD Dual (DVD+/-RW), 
DVD Multi (DVD-RW+DVD-RAM), DVD Super 
Multi (DVD+/-RW+DVD-RAM) 
82

--- Page 91 ---
AV Feature Built-in 
TV Tuner 
• 
• 
• 
Mini PCI TV Tuner w/ Coaxial connector, 
support PAL, NTSC, SECAM 
Support capture function to record the TV 
programs into Hard Disk 
Multi-function remote control to enjoy TV 
program 
Remote Control 
•  Power on the system, Play TV, DVD play, 
Music 
Pointing Device 
•  Synaptics touchpad with 4 way scrolling button 
Application 
Launch Key 
•  E-mail, Internet, WLAN, TV, DVD hot keys 
LED Status 
Indicator 
• 
• 
Power, Suspend/Resume, Battery charging 
status, WLAN status, Hard Disk Access,  
NumLock mode, CapsLock mode, Scroll Lock 
mode 
Keyboard 
•  3.0mm travel, inverted-T, 88 keys with 
windows key 
PCMCIA 
•  One Type II PCMCIA slot, support CardBus 
Audio 
• 
• 
AC’97 2.2, SPDIF out, 5.1 channel support 
Built-in two high quality stereo speakers on 
sides of K/B 
AC Adapter 
• 
• 
I/P: 100-240 Vac, 50-60Hz, 1.5A 
O/P: 19Vdc, 4.74A 
Battery 
•  8 cell Li-Ion battery pack 
Battery Charge 
• 
• 
3.5 hrs charge time to 100% capacity while 
system off (TBD)  
4 hrs charge time to 100% capacity while 
system on (TBD) 
Battery Life 
•  More than 2 hours by 8 cell Li-Ion battery pack 
BIOS 
•  AMI, Support PnP, password, Bootable from 
USB Disk 
Card Reader 
•  4 in 1 Card Reader (SD/MS/MS Pro/MMC 
card) 
Communication 
• 
• 
• 
10/100/1000Mbps Gigabit Ethernet on board 
Intel
®
 PRO/Wireless 915ABG (802.11a/b/g) 
network connection  
TV-Turner Mini-PCI interface, su
pp
ort 
83

--- Page 92 ---
84 
PAL/NTSC (optional) 
• 
• 
MDC combo: V9.0/9.2 56Kbps Fax/Modem + 
Bluetooth V1.2 (optional) 
USB Connector 
Four USB2.0 ports, up to 480Mbit/s 
Power 
Management 
•  ACPI 2.0 compliance, Support Stand-by, 
Suspend to Disk, Suspend to RAM 
Size 
•  363.0(W) x 281.0(D) x 27.0(H) mm/30.0 mm 
(front/back) 
Weight 
•  3 kg with 15.4” panel, Li-Ion battery and 
Optical drive installed 
 
 
Spec subject to change without notice 
Battery life will vary depending on your specific hardware and 
software configuration

