Brand: TECHBITE
Model: Arc 116
URL: https://www.manua.ls/techbite/arc-116/manual
Total Pages: 0
============================================================

--- Page 1 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
1 
INSTRUKCJA OBSŁUGI 
ARC 11.6 128GB HD 
(laptop) 
 
Nr partii: 202104 
 
Tworzymy dla Ciebie. 
Dziękujemy  za  wybranie  urządzenia  marki  techBite.  Produkt  został 
zaprojektowany  z  myślą  o  Tobie,  dlatego  robimy  wszystko,  aby  korzystanie  
z niego sprawiało Ci przyjemność. 
Zadbaliśmy, aby elegancja, funkcjonalność oraz wygoda użytkowania łączyły się 
z przystępną ceną. 
W  trosce  o  Twoje  bezpieczeństwo  zalecamy  uważne  przeczytanie  poniższej 
instrukcji obsługi.

--- Page 2 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
2 
Dane producenta: 
mPTech Sp. z o. o. 
ul. Nowogrodzka 31 
00-511 Warszawa 
Polska 
 
Infolinia: (+48 71) 71 77 400 
 
Punkt dostarczania sprzętu: 
mPTech Sp. z o. o. 
ul. Krakowska 119 
50-428 Wrocław 
Polska 
 
Strona internetowa: techBite.eu 
Wyprodukowano w Chinach 
Instrukcja obsługi 
Rzeczywisty  produkt,  dołączone  do  niego 
akcesoria  oraz  niektóre  jego  funkcje  mogą 
różnić  się  od  prezentowanych  na 
ilustracjach  i  w  opisach  w  niniejszej 
instrukcji.  Najnowsza  wersja  instrukcji 
dostępna jest na stronie produktu: 
www.mptech.eu/qr/techbite/ 
Aby  otworzyć  tę  stronę  wystarczy 
zeskanować znajdujący się obok kod QR. 
 
 
1. Spis treści 
1. Spis treści ......................................................................................................... 2 
2. Bezpieczeństwo ............................................................................................. 3 
3. Korzystanie z instrukcji obsługi ............................................................... 5 
4. Ważne informacje ......................................................................................... 5 
5. Specyfikacja techniczna .............................................................................. 5 
5.1 Dane techniczne ............................................................................................... 6 
5.2 Zawartość zestawu .......................................................................................... 6 
6. Wygląd laptopa .............................................................................................. 7 
6.1 Ekran i pulpit roboczy ..................................................................................... 7 
6.2 Prawy bok ........................................................................................................... 8 
6.3 Lewy bok ............................................................................................................. 8 
6.4 Spód ...................................................................................................................... 8 
7. Przed pierwszym uruchomieniem ........................................................... 9 
8. Klawiatura ....................................................................................................... 9 
9. Przełączanie trybów laptopa i tabletu ................................................. 10 
10. Korzystanie z ekranu dotykowego ..................................................... 10 
10.1 Dotknięcie ..................................................................................................... 10 
10.2 Przesunięcie ................................................................................................. 10 
10.3 Przytrzymanie i przesunięcie ................................................................. 10 
10.4 Rozsuwanie i zsuwanie ............................................................................. 11 
11. Podstawowa obsługa systemu operacyjnego Windows 10 ....... 11

--- Page 3 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
3 
11.1 Włączanie urządzenia ............................................................................... 11 
11.2 Ekran startowy - pulpit ............................................................................. 11 
11.3 Menu startowe ............................................................................................ 12 
11.4 Pasek zadań .................................................................................................. 12 
11.5 Obszar powiadomień................................................................................. 13 
11.6 Centrum akcji ............................................................................................... 13 
11.7 Tryb tabletu .................................................................................................. 13 
11.8 Wyłączanie urządzenia ............................................................................ 14 
12. Montaż dodatkowej pamięci M.2 2280 (B lub B/M) ...................... 14 
13. Funkcja Hello i korzystanie z czytnika linii papilarnych .............. 16 
13.1 Funkcja Hello................................................................................................ 16 
13.2 Czytnik linii papilarnych ........................................................................... 17 
14. Uwagi dotyczące bezpieczeństwa ....................................................... 20 
14.1 Rozwiązywanie problemów .................................................................... 20 
14.2 Obsługa pamięci przenośnych i kart pamięci .................................... 20 
14.3 Ochrona danych osobowych i ważnych informacji ......................... 21 
14.4 Uwagi na temat poprawnego używania akumulatora ................... 21 
15. Konserwacja urządzenia ........................................................................ 22 
16. Bezpieczeństwo otoczenia .................................................................... 22 
17. Korzystanie z instrukcji .......................................................................... 23 
17.1 Zgody .............................................................................................................. 23 
17.2 Wygląd ........................................................................................................... 23 
17.3 Znaki towarowe .......................................................................................... 23 
18. Prawidłowa utylizacja zużytego sprzętu .......................................... 23 
19. Prawidłowa utylizacja zużytych akumulatorów ............................ 23 
20. Deklaracja zgodności z dyrektywami UE .......................................... 24 
21. Warunki gwarancji ................................................................................... 24 
 
2. Bezpieczeństwo 
Zapoznaj  się  uważnie  z  podanymi  tu  wskazówkami.  Nieprzestrzeganie  tych 
wskazówek może być niebezpieczne lub niezgodne z prawem. 
—NIE RYZYKUJ— 
Wszystkie  urządzenia  bezprzewodowe  mogą  powodować  zakłócenia  mogące 
wpływać  na  pracę  innych  urządzeń.  Nie  włączaj  urządzenia  w  miejscach,  
w których zabrania się korzystania z urządzeń elektronicznych, ani wtedy, gdy 
może to spowodować zakłócenia lub inne zagrożenia. Nie korzystaj z urządzenia 
podczas prowadzenia żadnych pojazdów. 
—STACJE PALIW— 
Wyłączaj urządzenie podczas tankowania paliwa na stacji paliw. Nie używaj go 
również w pobliżu chemikaliów.

--- Page 4 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
4 
—OBSZARY O OGRANICZONYM DOSTĘPIE— 
Wyłącz  urządzenie  w  samolocie,  ponieważ  może  zakłócać  pracę  innych 
znajdujących  się  w  nim  urządzeń.  Urządzenie  może  zakłócać  pracę  sprzętu 
medycznego w szpitalach i placówkach ochrony zdrowia. Należy stosować się do 
wszelkiego  rodzaju  zakazów,  przepisów  i  ostrzeżeń  przekazywanych  przez 
personel medyczny. 
—PROFESJONALNY SERWIS— 
Ten  produkt  może  naprawiać  wyłącznie  wykwalifikowany  serwis  producenta 
lub  autoryzowany  punkt  serwisowy.  Naprawa  urządzenia  przez 
niewykwalifikowany  lub  nieautoryzowany  serwis  grozi  uszkodzeniem 
urządzenia i utratą gwarancji. 
—WI-FI (WLAN)— 
W  krajach  Unii  Europejskiej  z  sieci  WLAN  możesz  korzystać  bez  ograniczeń 
wewnątrz budynków.  
—NIEPEŁNOSPRAWNI RUCHOWO LUB PSYCHICZNIE— 
Urządzenie  nie  powinno  być  obsługiwane  przez  osoby  (w  tym  także  dzieci)  
o  ograniczonych  predyspozycjach  ruchowych  lub psychicznych, a  także przez 
osoby bez doświadczenia w obsłudze sprzętu elektronicznego. Mogą one z niego 
korzystać  tylko  pod  nadzorem  osób  odpowiadających  za ich  bezpieczeństwo. 
Urządzenie nie jest zabawką. Przewody i foliowe elementy opakowania mogą 
owinąć się wokół szyi dziecka i spowodować uduszenie lub inny rozstrój zdrowia. 
Dla  bezpieczeństwa  dzieci  przechowuj  urządzenie  i  jego  akcesoria  poza  ich 
zasięgiem. 
—AKUMULATORY I AKCESORIA— 
Unikaj  wystawiania  akumulatora  na  działanie  bardzo  niskich  lub  bardzo 
wysokich  temperatur  (poniżej  0°C  /  32°F  lub  powyżej  40°C  /  104°F). 
Ekstremalne  temperatury  mogą  mieć  wpływ  na  pojemność  i  żywotność 
akumulatora. Unikaj narażania akumulatora na kontakt z płynami i metalowymi 
przedmiotami,  gdyż  może  to  doprowadzić  do  całkowitego  lub  częściowego 
uszkodzenia  akumulatora.  Akumulatora  używaj  tylko  zgodnie  z  jego 
przeznaczeniem. Nie niszcz, nie uszkadzaj ani nie wrzucaj akumulatora do ognia 
–  może  to  być  niebezpieczne  i  spowodować  pożar.  Zużyty  lub  uszkodzony 
akumulator  należy  umieścić  w  specjalnym  pojemniku.  Nie  należy  ładować 
akumulatora dłużej niż 1 dzień. Zamontowanie akumulatora nieodpowiedniego 
typu  grozi  jego  wybuchem.  Nie  otwieraj  akumulatora.  Utylizuj  akumulator 
zgodnie z instrukcją. Nieużywaną ładowarkę odłączaj od zasilania. W przypadku 
uszkodzenia przewodu ładowarki nie naprawiaj go, tylko wymień ją  na nową. 
Używaj tylko oryginalnych akcesoriów producenta. 
—SŁUCH— 
Aby  uniknąć  uszkodzenia  słuchu,  nie  używaj  urządzenia  na 
wysokim poziomie głośności przez dłuższy czas, ani nie przykładaj 
włączonego urządzenia bezpośrednio do ucha.

--- Page 5 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
5 
3. Korzystanie z instrukcji obsługi 
Urządzenie oraz zrzuty ekranu zamieszczone w tej instrukcji obsługi mogą się 
różnić  od  rzeczywistego  produktu.  Akcesoria  dołączone  do  laptopa  mogą 
wyglądać  inaczej  niż  na  ilustracjach  zamieszczonych  w  niniejszej  instrukcji.  
W  instrukcji  obsługi  zostały  opisane  opcje 
znajdujące się w systemie Microsoft Windows 
10. Opcje te mogą się różnić, w zależności od 
wersji systemu operacyjnego i aplikacji, które 
będą zainstalowane w urządzeniu. 
Obszerny  poradnik  dotyczący  obsługi  
i elementów systemu Microsoft Windows 10 
znajduje się pod poniższym adresem: 
https://support.microsoft.com/pl-
pl/products/windows?os=windows-10 
Można  do  niego  dotrzeć  skanując 
prezentowany poniżej kod QR. 
 
4. Ważne informacje 
Większość aplikacji, które mogą być zainstalowane na urządzeniu to aplikacje  
z  Microsoft  Store.  Aplikacje  instalowane  na  urządzeniu  mogą  się  różnić  
w zależności od kraju, regionu i parametrów technicznych sprzętu. Producent 
nie  ponosi  odpowiedzialności  za  problemy  spowodowane  przez 
oprogramowanie innych  firm.  Producent  nie  odpowiada za  nieprawidłowości, 
które mogą się pojawić podczas edytowania ustawień rejestru i modyfikowania 
oprogramowania  systemu  operacyjnego.  Próby  wprowadzania  zmian  
w  systemie  operacyjnym  mogą  być  przyczyną  nieprawidłowego  działania 
urządzenia i aplikacji oraz podstawą do unieważnienia gwarancji. 
 
5. Specyfikacja techniczna 
 Ekran dotykowy o przekątnej 11,6” i rozdzielczości 1366x768 px 
Nowoczesny wyświetlacz  zapewnia głębokie  barwy  i  szeroki kąt  widzenia, co 
pozwoli Wam docenić filmy, zdjęcia i gry w niesamowitych, realnych i soczystych 
kolorach.  
 Multi-Touch 
Ekran dotykowy zapewnia niesamowitą frajdę w pracy z ARC 11.6. Graj, pisz, 
rysuj,  obracaj  obrazy,  mapy  -  wszystko  to  na  znakomitej  jakości 
pojemnościowym ekranie. 
 Wi-Fi 
Laptop ARC 11.6 wyposażony jest w łączność Wi-Fi, zapewniającą transmisję 
danych z prędkościami zgodnymi ze standardami 802.11 b/g/n.

--- Page 6 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
6 
Dzięki temu możesz bezprzewodowo łączyć się z wszechobecnymi hot spotami 
oraz z siecią domową. Odbieraj i wysyłaj dane, programy i pliki bez ograniczeń 
do sieci i na inne urządzenia. 
 Czytnik kart microSD do 128 GB 
Laptop  ARC  11.6  nie  ma  kłopotów  z  pojemnością  pamięci.  Stosuj  wymienne 
karty  microSD  i  nie  przejmuj  się  tym,  gdzie  zapiszesz  muzykę,  filmy  
i zdjęcia. 
 
5.1 Dane techniczne 
Wyświetlacz 
11,6", HD 1366x768 px, dotykowy 
Procesor 
Intel Celeron N4020 Dual-Core@2,8GHz 
Grafika 
Intel UHD Graphics 600 
Pamięć RAM 
4 GB DDR 
Pojemność nośnika danych 
128 GB + dodatkowy slot na pamięć M.2 2280 
(złącze typu B) do 512 GB 
Czytnik kart 
microSD (do 128 GB) 
System operacyjny 
Microsoft Windows 10, 64-bit 
Kamera 
0,3 Mpix z mikrofonem 
Łączność 
Wi-Fi 802.11 b/g/n (2.4 GHz), Bluetooth 4.0 
Audio 
Wbudowane głośniki stereo 
Gniazdo minijack 3,5 mm 
Wyjście wideo 
miniHDMI 
Złącza 
1xUSB 2.0, 1xUSB 3.0, minijack 3,5 mm, 
miniHDMI, microSD, zasilania 
Akumulator 
4000 mAh 7,4V (wbudowany) 
Parametry wej. zasilacza 
100-240V~ 0,5A, 50-60Hz,  
Parametry wyj. zasilacza 
12V   2A, 24W 
Wymiary 
277,5 x 190 x 20,2 mm 
Waga netto 
1100 g 
 
5.2 Zawartość zestawu 
•  Laptop ARC 11.6 128GB HD 
•  Zasilacz sieciowy 
•  Instrukcja obsługi 
  Jeśli  brakuje  którejkolwiek  z  powyższych  pozycji  lub  jest  ona  uszkodzona, 
skontaktuj się ze sprzedawcą. 
 Radzimy zachować opakowanie na wypadek ewentualnej reklamacji. Przechowuj 
opakowanie z dala od zasięgu dzieci. 
 Zutylizuj opakowanie zgodnie z lokalnymi przepisami w sytuacji, gdy nie jest już 
ono potrzebne.

--- Page 7 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
7 
6. Wygląd laptopa 
6.1 Ekran i pulpit roboczy 
 
 
 
 
 
 
 
1.  Ekran 
2.  Kamera 
3.  Zawias 
4.  Mikrofony 
5.  Diody stanu pracy 
6.  Klawiatura 
7.  Czytnik linii papilarnych 
8.  Panel dotykowy

--- Page 8 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
8 
6.2 Prawy bok 
 
9.  Przycisk zasilania 
10. Gniazdo kart microSD 
11. Gniazdo USB 2.0 
12. Gniazdo audio 
 
6.3 Lewy bok 
 
13. Gniazdo zasilania 
14. Gniazdo USB 3.0 
15. Gniazdo miniHDMI 
 
6.4 Spód 
 
16. Gumowa nóżka 
17. Pokrywa gniazda na pamięć  
 
18. Głośnik

--- Page 9 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
9 
7. Przed pierwszym uruchomieniem 
  Przed  pierwszym  włączeniem  urządzenia  należy  naładować  akumulator  przy 
użyciu  zasilacza  z  zestawu.  Należy  używać  wyłącznie  zasilaczy  zalecanych  przez 
producenta.  Używanie  niezgodnych  zasilaczy  może  spowodować  eksplozję 
akumulatora  albo  uszkodzenie  urządzenia.  W  razie  wątpliwości  skontaktuj  się  ze 
sprzedawcą  lub  serwisem  producenta.  Gdy  akumulator  jest  bliski  rozładowania, 
wyświetlany jest komunikat o niskim poziomie jego naładowania. Aby kontynuować 
korzystanie  z  urządzenia,  należy  naładować  jego  akumulator.  Po  całkowitym 
rozładowaniu akumulatora urządzenie może nie dać się włączyć nawet wtedy, gdy jest 
ładowane. Należy przez kilka minut ładować akumulator.  
 
Aby naładować akumulator podłącz wtyczkę na przewodzie zasilacza do gniazda 
zasilania (13) w urządzeniu. 
 Nie używaj zbyt dużej siły, gdyż może to spowodować uszkodzenie urządzenia lub 
zasilacza. Uszkodzenia wynikające z nieprawidłowej obsługi nie są objęte gwarancją. 
 
Podłącz zasilacz do gniazda sieciowego.  
 Podczas ładowania urządzenie może się nagrzewać. To normalne zjawisko, które 
nie powinno wpływać na trwałość ani wydajność urządzenia. 
  Jeżeli  urządzenie  nie  jest  prawidłowo  ładowane lub  występują  inne problemy  
z  akumulatorem,  należy  dostarczyć  je  wraz  z  zasilaczem  do  centrum  serwisowego 
producenta. 
 
8. Klawiatura 
Klawiatura w laptopie ma standardowy układ QWERTY. Dodatkowo znajdują 
się  w  prawym  dolnym  rogu  przyciski  kierunkowe.  Za  pomocą  klawiatury 
wprowadzane są teksty. 
 
Dzięki  kombinacjom  niektórych  klawiszy  z  przyciskiem  Fn  możliwe  jest 
wykorzystanie dodatkowych funkcji urządzenia i systemu Microsoft Windows.  
Dodatkowe funkcje to między innymi uruchamianie trybu uśpienia, zwiększanie 
lub  zmniejszanie  głośności  i  jasności  ekranu,  wyciszanie  multimediów

--- Page 10 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
10 
i  sterowanie  nimi,  przełączanie  wyświetlania  pomiędzy  wbudowanym  
a opcjonalnie podłączonym do gniazda miniHDMI ekranem, obsługa klawiatury 
numerycznej. 
Wersje językowe klawiatur przeznaczone na rynki lokalne mogą różnić się od 
siebie. 
 
9. Przełączanie trybów laptopa i tabletu 
Urządzenie może pracować zarówno jako laptop oraz tablet. Wszystko dzięki 
dotykowemu ekranowi oraz systemowi zawiasów pozwalających obracać ekran 
w stosunku do podstawy o 360 stopni. Wbudowany czujnik położenia sprawia, 
że obraz na ekranie dopasowuje się do pozycji, w której urządzenie jest trzymane 
lub oparte o blat. 
 Urządzenie powinno być ustawiane w miejscach, w których nie ma  ryzyka, że 
spadnie,  zsunie  się  lub  zostanie  potrącone.  Wszelkie  uszkodzenia  mechaniczne  nie 
podlegają gwarancji. 
 
10. Korzystanie z ekranu dotykowego 
Ekran  dotykowy  laptopa  umożliwia  łatwe  wybieranie  elementów  lub 
wykonywanie  operacji.  Sterowanie  ekranem  dotykowym  umożliwiają 
wymienione poniżej czynności. 
 
 
10.1 Dotknięcie 
Dotknij  jeden  raz,  aby  uruchomić  opcję, 
aplikację, menu.  
 
 
 
 
10.2 Przesunięcie 
Szybko  przesuń  w  górę,  dół,  lewo  lub 
prawo, aby przesunąć listę lub ekran. 
 
 
 
10.3 Przytrzymanie i przesunięcie 
Dotknij  elementu  (na  przykład  ikony)  
i  przytrzymaj  go  przez  około  1  sekundę, 
aby  móc  przesunąć  lub  przenieść  do 
usunięcia, deinstalacji.

--- Page 11 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
11 
 
10.4 Rozsuwanie i zsuwanie 
Dotknij  ekranu  dwoma  palcami  i 
rozsuwaj  je  lub  zsuwaj,  aby  powiększyć 
lub zmniejszyć zdjęcie albo mapę. 
 
 
  Ekran  dotykowy  urządzenia  zostanie  wyłączony  po  pewnym  czasie  braku 
aktywności. Aby włączyć ekran, naciśnij przycisk zasilania.  
 
11. Podstawowa obsługa systemu operacyjnego Windows 10 
W urządzeniu zainstalowany jest system operacyjny Microsoft Windows 10.  
 Aby móc pracować z systemem Microsoft Windows 10 należy mieć lub założyć 
konto  Microsoft  i  zalogować  się  na  nie  przy  pierwszym  uruchomieniu  systemu 
operacyjnego. 
 
11.1 Włączanie urządzenia 
Aby włączyć urządzenie należy krótko przycisnąć włącznik (9). 
 
11.2 Ekran startowy - pulpit 
 
 
Ekran startowy zawiera ikony aplikacji, przycisk START (lewy dolny róg ekranu) 
oraz pasek zadań (na dole ekranu, po prawej od przycisku START). Na ekranie 
można umieszczać ikony aplikacji, skróty do aplikacji lub dokumentów, linki do 
stron  internetowych,  widgety,  etc.  Na  pasku  zadań  także  można  umieszczać 
skróty do aplikacji i stron WWW, ale też pojawiają się tam ikony symbolizujące 
otwarte i aktywne aplikacje. Przycisk START wywołuje menu startowe.  
Ikony 
aplikacji 
 
Ikony 
aplikacji 
Przycisk 
START 
Pasek zadań 
Obszar powiadomień

--- Page 12 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
12 
11.3 Menu startowe 
Menu  startowe  pozwala  na  uruchamianie  zainstalowanych  w  komputerze 
aplikacji  (programów).  W  tej  wersji  systemu  łączy  zalety  menu  znanego  
z  systemu Windows 7  i  starszych  z  nowoczesnym  kafelkowym  menu znanym  
z  Windows  8  i  8.1.  Po  lewej  znajdują  się  przyciski  przenoszące  do  menu 
zarządzającego  kontami  użytkownika,  dokumentami,  obrazami,  ustawieniami 
systemu  oraz  zasilania  (tu  można  komputer  uśpić,  wyłączyć  lub  uruchomić 
ponownie).  
Na  środku  zaznaczyliśmy  listę  wszystkich  zainstalowanych  w  komputerze 
programów. Można ją  przewijać  w dół i  w górę,  dzięki czemu  użytkownik ma 
dostęp do wszystkich aplikacji. Na górze tego obszaru są umieszczone ostatnio 
zainstalowane i najczęściej używane programy. Są także aplikacje do instalacji 
sugerowane  przez  Microsoft  Store.  Poniżej  znajduje  się  lista  alfabetycznie 
posortowanych programów.  
Po prawej znajduje się ekran startowy z kafelkami. Jest to alternatywny sposób 
uruchamiania  zainstalowanych  aplikacji.  Kafelki  mają  zastosowanie  także  
w trybie tabletu.  
 
11.4 Pasek zadań 
Pasek zadań znajduje się na dole ekranu startowego – pulpitu. Po lewej stronie 
znajduje  się  przycisk  START.  Kolejną  ikoną  jest  lupa,  pozwalająca  na  szybkie 
wyszukiwanie aplikacji zainstalowanych w systemie – jeśli znana jest ich nazwa. 
Kolejna  ikonka  uruchamia  chronologiczny  widok  działań  uruchamianych  na 
komputerze.  Potem  znajdują  się  ikony  aplikacji,  które  można  umieszczać  
i kasować samemu. Pozwalają one na szybkie uruchamianie aplikacji. Tutaj także 
Wszystkie 
zainstalowane aplikacje 
Przyciski - Konta, Dokumenty, 
Obrazy, Ustawienia, Zasilanie 
Ekran 
startowy z 
kafelkami

--- Page 13 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
13 
pojawiają  się  czasowo  ikony  uruchamianych  programów, które  znikają  po  ich 
zamknięciu.  Dzięki  temu  łatwiej  zorientować  się  w  tym,  które  programy  są 
aktywne. Po prawej stronie paska zadań znajduje się obszar powiadomień.  
 
11.5 Obszar powiadomień 
Obszar powiadomień to miejsce, gdzie znajdują się ikony aplikacji pracujących  
w tle. Ikona zasilania prezentuje poziom naładowania akumulatora oraz to, czy 
działa ładowanie po podłączeniu zasilacza. Kolejna ikona pozwala wyświetlić i 
kontrolować  łączność  Wi-Fi,  następna  odpowiada  za  głośność  multimediów. 
Ikona klawiatury dotykowej pozwala aktywować ją w trybie laptopa i tabletu. 
Potem prezentowany jest czas i data. Całość zamyka ikona Centrum akcji.  
 
11.6 Centrum akcji 
 
 
Centrum akcji pozwala przejrzeć komunikaty, które wysyła system w związku  
z działaniami systemu i przedstawia opisy występujących problemów.  
Poniżej  znajdują  się  kafelki  pozwalające  uruchamiać  szybko  niektóre  funkcje 
komputera  lub  dające  dostęp  do  przydatnych  menu.  Znajduje  się  tutaj  także 
przycisk  Tryb  tabletu,  który  przełącza  pulpit  systemu  na  adekwatny  do 
sterowania dotykowym ekranem. 
 
11.7 Tryb tabletu 
Po użyciu przycisku Tryb tabletu pulpit przechodzi w tryb obsługi urządzenia 
tylko przez ekran dotykowy. Czułość ekranu się zwiększa, a zamiast menu start 
pojawiają się na ekranie kafelki. Można wtedy odwrócić ekran urządzenia tak, 
aby używać urządzenia jak tabletu. W tym położeniu blokowana jest klawiatura 
notebooka,  dzięki  czemu  nie  ma  ryzyka  wywołania  niepożądanej  akcji. 
Odwracając ekran do pozycji, w której standardowo używa się laptopa system 
Centrum akcji

--- Page 14 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
14 
zapyta o wyłączenie Trybu tabletu – można to ustawić również na automatyczne 
przełączanie. Po wyłączeniu Trybu tabletu, pulpit zmieni się z kafelkowego na 
ikonowy i aktywowana zostanie klawiatura, a czułość ekranu się zmniejszy. 
 
11.8 Wyłączanie urządzenia 
Aby  uśpić,  wyłączyć  lub  uruchomić 
ponownie laptop, należy wybrać menu 
start i z niego ikonę zasilania. Pojawi się 
menu  pozwalające  wybrać  jedną  
z pożądanych akcji.  
Wybranie  opcji  Uśpij  spowoduje 
zatrzymanie  pracy  dysku  oraz  wygasi 
ekran  urządzenia,  co  pozwoli 
zaoszczędzić  energię  bez  konieczności 
wyłączania komputera.  
Powrót  z  uśpienia  jest  szybszy  niż 
włączanie laptopa.  
Wybranie opcji Zamknij spowoduje całkowite wyłączenie laptopa. 
Wybranie  opcji  Uruchom  ponownie  spowoduje  wyłączenie  i  automatyczne 
ponowne włączenie laptopa. 
 
12. Montaż dodatkowej pamięci M.2 2280 (B lub B/M) 
Pamięć urządzenia można rozszerzyć montując w gnieździe znajdującym się na 
spodniej  stronie  pod  przykręcaną  osłoną  moduł  M.2  2280  ze  złączem  w 
formacie B lub B/M. 
 
 Format B/M jest uniwersalny i może być wykorzystywany zarówno w gniazdach 
B i M. Format M nie może być wykorzystany w tym urządzeniu. Formaty różnią się od 
siebie umieszczeniem wcięcia oraz ilością połączeń. 
 
  Kupując  moduł  rozszerzający  pamięć  koniecznie  poproś  sprzedawcę  
o sprawdzenie, czy pasuje do gniazda w Twoim urządzeniu i czy działa poprawnie. 
 
 Nie wkładaj modułu pamięci na siłę, gdyż możesz uszkodzić moduł oraz gniazdo, 
co może doprowadzić do utraty gwarancji na urządzenie. 
Zasilanie

--- Page 15 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
15 
 
Różnice pomiędzy gniazdami i złączami B i M. Źródło: Wikipedia.org 
 
Aby zamontować pamięć w urządzeniu należy zamknąć klapę i ułożyć  na niej 
urządzenie.  Najlepiej  robić  to  na  miękkiej,  stabilnej  i  płaskiej  powierzchni  
(np. suchy ręcznik na blacie stołu lub biurka), aby nie porysować obudowy.  
 
Zlokalizuj osłonę pamięci przymocowaną dwoma śrubkami. 
 
 
 
 
 
 
 
 
 
 
 
Małym śrubokrętem krzyżakowym odkręć obydwie śrubki. Delikatnie podważ 
osłonę w miejscu, gdzie znajduje się wycięcie i zdejmij ją.  
 
Śrubka 
Śrubka

--- Page 16 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
16 
 
 
Odkręcić śrubkę zabezpieczającą i wyjmij ją. Wsuń delikatnie moduł M.2 2280 
do  złącza  tak,  aby  wycięcie  w  module  pasowało  do  wypustki  w  gnieździe. 
Zabezpiecz  moduł  przykręcając  go  delikatnie  śrubką  do  obudowy.  Załóż 
pokrywę komory i dokręć śrubki, które ją zabezpieczają.  
 
Za pomocą narzędzia znajdującego się w: 
 
Panel  sterowania  \  Wszystkie  elementy  Panelu  sterowania  \  Narzędzia 
administracyjne \ Zarządzanie komputerem \ Zarządzanie dyskami 
 
Możesz  zakładać  i  kasować  partycje  na  nowym  dysku.  Po  założeniu  partycji  
w systemie operacyjnym odnajdź nowy dysk i sformatuj go zgodnie z własnymi 
preferencjami.  
 
  Odradzamy  jakiekolwiek  manipulowanie  parametrami  „Dysku  0”,  czyli 
systemowego,  gdyż  wszelkie  problemy  spowodowane  ingerencją  w  jego  strukturę 
mogą skutkować unieważnieniem gwarancji. 
 
13. Funkcja Hello i korzystanie z czytnika linii papilarnych 
13.1 Funkcja Hello 
Po  włączeniu  funkcji  Windows  Hello  użytkownik  może  logować  się  
z  wykorzystaniem  rozpoznawania  linii  papilarnych.  Pozwala  to  na  szybsze  
i bezpieczniejsze logowanie się do systemu operacyjnego, a także do wybranych 
aplikacji  lub  witryn  internetowych.  Aby  włączyć  i  skonfigurować  tę  funkcję 
należy uruchomić Start > Ustawienia > Konta > Opcje logowania. 
 
Gniazdo M.2 B 
Zabezpieczenie do modułu 
M.2 2280

--- Page 17 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
17 
 
 
 Aby móc korzystać z innych opcji logowania należy ustawić hasło do konta. 
 
13.2 Czytnik linii papilarnych 
Urządzenie wyposażone jest w czytnik linii papilarnych umieszczony w lewym 
górnym  rogu panelu dotykowego. Można  użyć go  do  zabezpieczenia systemu 
operacyjnego przed niepowołanym dostępem na równi z hasłem, kodem PIN lub 
inną formą zabezpieczenia.  
Aby włączyć i skonfigurować tę funkcję należy uruchomić  
Start > Ustawienia > Konta > Opcje logowania. 
Pojawi się ekran taki, jak na ilustracji powyżej.

--- Page 18 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
18 
Wybierz opcję Rozpoznawanie linii papilarnych przez funkcję Windows Hello. 
Pojawi się ekran taki, jak prezentujemy poniżej. 
 
 
Wybierz opcje Rozpocznij.  
 
Pojawi się ekran taki, jak prezentujemy poniżej.

--- Page 19 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
19 
 
 
Dotknij czytnika palcem, którego będziesz używał do odblokowywania systemu 
operacyjnego. Pojawi się ekran taki, jak prezentujemy poniżej.  
 
 
 
Postępuj  zgodnie  z  opisami  i  sugestiami  kreatora.  Przemieszczaj  nieco  palec  
w  obrębie  czujnika,  obracaj  go  na  boki  tak,  aby  czujnik  zebrał  jak  najwięcej

--- Page 20 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
20 
danych. Możesz dodać także odciski innych palców. Odciski zapisane w pamięci 
mogą też być usuwane w celu odświeżenia ich w bazie systemu. 
 
14. Uwagi dotyczące bezpieczeństwa 
14.1 Rozwiązywanie problemów 
W  razie  jakichkolwiek  problemów  z  urządzeniem  przeczytaj  poniższe  porady  
i zastosuj się do podanych poniżej sugestii. 
•  Karta pamięci microSD – sprawdź, czy jest ona poprawnie zamontowana  
w odpowiednim gnieździe microSD dla kart microSD. Jeśli to nie pomoże, 
to skorzystaj z innej karty pamięci o odpowiedniej klasie i pojemności. 
•  Praca gniazda USB – sprawdź przewód, podłączając za jego pomocą inne 
urządzenie. Jeśli to nie pomoże - użyj innego przewodu. 
•  Wi-Fi  –  sprawdź,  czy  laptop  nie  pracuje  w  trybie  samolotowym  – 
uniemożliwia  on  korzystanie  z  jakichkolwiek  funkcji  sieci 
bezprzewodowych.  Sprawdź  zasięg  sieci.  Sprawdź,  czy  funkcja  
w  urządzeniu  jest  uruchomiona,  a  parametry  poprawnie  ustawione. 
Sprawdź poprawność hasła logowania do sieci Wi-Fi. 
•  Bluetooth  –  sprawdź,  czy  połączenie  jest  aktywowane  oraz  opcje 
widoczności  urządzeń  Bluetooth.  Upewnij  się,  że  obydwa  urządzenia 
znajdują się w zasięgu połączenia Bluetooth i czy nie ma pomiędzy nimi 
przeszkód  zakłócających  pracę  Bluetooth  (ciekawostka  –  niektóre 
monitory LCD pochłaniają fale magnetyczne). Upewnij się, że urządzenia 
mają dostatecznie dużo wolnej pamięci w celu wymiany plików. Sprawdź, 
czy obydwa urządzenia pracują w trybie samolotowym (tryb samolotowy 
blokuje pracę Bluetooth). 
•  Dźwięki – upewnij się, że dźwięk w laptopie nie jest wyciszony i skontroluj 
pozostałe ustawienia dźwięków laptopa. Sprawdź, czy do gniazda minijack 
3,5 mm nie jest podłączona wtyczka przewodu słuchawek, głośników lub 
mikrofonu.  Niektóre  końcówki  minijack  różnią  się  od  pozostałych,  to 
również  może  być  powód  problemów  z  dźwiękiem  z  gniazda  minijack  - 
wypróbuj inny przewód lub zastosuj przejściówkę. 
•  Mimo,  że  akumulator  jest  ładowany,  poziom  jego  naładowania 
nieustannie spada –  wyłącz  wszystkie  opcje  takie  jak  Wi-Fi,  Bluetooth, 
Lokalizacja,  a  następnie  zmniejsz  jasność  ekranu,  po  czym  włącz  tryb 
samolotowy w urządzeniu i zaprzestań intensywnej pracy lub ją ogranicz 
na czas ładowania. Te proste kroki przyspieszają ładowanie akumulatora. 
Zaleca się ładować urządzenie za pomocą ładowarki dostarczonej przez 
producenta. 
 
Jeśli problem nadal występuje, to skontaktuj się z dostawcą urządzenia. 
 
14.2 Obsługa pamięci przenośnych i kart pamięci 
•  Nie  wyjmuj  pamięci  przenośnych  i  kart  pamięci,  gdy  informacje  są 
przenoszone  na  nie  lub  wykorzystywane  przez  urządzenie.  Może  to  być 
przyczyną utraty danych lub uszkodzenia nośników danych lub/i urządzenia.

--- Page 21 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
21 
•  Nie  należy  dotykać  styków  nośników  danych  palcami  lub  metalowymi 
przedmiotami.  W  razie  zabrudzenia  należy  wytrzeć  nośniki  danych  suchą  
i miękką ściereczką. 
 
14.3 Ochrona danych osobowych i ważnych informacji 
•  Zalecamy  regularne  wykonywanie  kopii  zapasowych  ważnych  danych. 
Producent nie odpowiada za utratę żadnych informacji. 
•  Przed  sprzedażą  lub  odstąpieniem  urządzenia  skasuj  wszystkie  dane  
i  przywróć  laptopa  do  ustawień  fabrycznych.  W  ten  sposób  możesz 
zabezpieczyć  się  przed  dostępem  do  osobistych  informacji  ze  strony 
niepowołanych osób. 
•  Pobierając aplikacje, zapoznaj się z wyświetlanymi na ekranie informacjami. 
Szczególną  ostrożność  należy  zachować  w  przypadku  aplikacji,  które 
uzyskują dostęp do wielu funkcji lub do znacznej ilości informacji osobistych. 
•  Regularnie kontroluj konta w kwestii nieautoryzowanego lub podejrzanego 
wykorzystywania.  Jeżeli  odkryte  zostaną  ślady  niewłaściwego 
wykorzystania informacji osobistych, skontaktuj się z dostawcą usługi w celu 
skasowania lub zmiany danych konta. 
•  W przypadku zgubienia lub kradzieży urządzenia natychmiast zmień hasła 
do kont (systemowego, pocztowych, portali społecznościowych, etc.). 
•  Staraj się nie korzystać z aplikacji pochodzących z nieznanych źródeł. Blokuj 
urządzenie za pomocą hasła, odcisku palca lub kodu PIN. 
•  Nie rozpowszechniaj materiałów chronionych prawem autorskim. 
•  Nie  wolno  rozprowadzać  treści  chronionych  prawami  autorskimi  bez 
uzyskania zezwolenia posiadacza praw autorskich. Niezastosowanie się do 
tego zalecenia może być przyczyną naruszenia praw autorskich. Producent 
nie  odpowiada  za  żadne  skutki  prawne  nielegalnego  rozpowszechniania 
przez użytkownika materiałów chronionych prawem autorskim. 
•  Korzystaj  z  programów  antywirusowych,  w  których  regularnie  aktualizuj 
bazy sygnatur wirusów. 
 
14.4 Uwagi na temat poprawnego używania akumulatora  
•  Jeśli  poziom  akumulatora  jest  niski,  naładuj  go,  aby  dalej  używać 
urządzenia. Jeśli chcesz przedłużyć żywotność akumulatora, pozwalaj mu 
wyładować  się poniżej  10%  poziomu  pojemności  akumulatora,  po  czym 
naładuj go do pełna. 
•  Temperatura  akumulatora  ma  wpływ  na  jego  ładowanie.  Zanim 
rozpocznie się proces ładowania, akumulator wraz z urządzeniem możesz 
ochłodzić  lub  podnieść  jego  temperaturę,  aby  była  zbliżona  do 
standardowej w warunkach pokojowych. Jeśli temperatura akumulatora 
przekracza 40°C, to nie może on być ładowany! 
•  Nie używaj uszkodzonego akumulatora! 
•  Żywotność akumulatora może być skrócona, jeśli jest on wystawiony na 
działanie  bardzo  niskiej  lub  bardzo  wysokiej  temperatury;  powoduje  to

--- Page 22 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
22 
zakłócenia  w  działaniu  urządzenia,  nawet,  jeśli  akumulator  został 
naładowany poprawnie. 
 
15. Konserwacja urządzenia 
Aby przedłużyć żywotność urządzenia przestrzegaj poniższych zaleceń. 
•  Przechowuj urządzenie oraz jego akcesoria z dala od zasięgu dzieci. 
•  Unikaj  kontaktu  urządzenia  z  cieczami,  gdyż  może  to  powodować 
uszkodzenia części elektronicznych urządzenia. 
•  Unikaj  bardzo  wysokich  temperatur,  gdyż  mogą  one  powodować 
skrócenie  żywotności  elektronicznych  komponentów  urządzenia,  stopić 
części z tworzyw sztucznych i zniszczyć akumulator. 
•  Nie  próbuj  rozmontowywać  urządzenia.  Nieprofesjonalna  ingerencja  
w urządzenie może je poważnie uszkodzić lub zniszczyć. 
•  Do czyszczenia urządzenia używaj tylko suchej i miękkiej ściereczki.  
•  Używaj  jedynie  oryginalnych  akcesoriów.  Złamanie  tej  zasady  może 
spowodować unieważnienie gwarancji. 
 
Opakowania  można  poddać  recyklingowi  zgodnie  z  lokalnymi 
przepisami. 
 
 
Symbol oznaczający tekturę płaską. 
 
 
16. Bezpieczeństwo otoczenia  
Wyłącz  urządzenie  w  miejscach,  gdzie  zakazane  jest  jego  używanie  lub  gdzie 
może  powodować  zakłócenia  i  niebezpieczeństwo.  Używanie  wszelkich 
urządzeń  wykorzystujących  fale  radiowe  powoduje  zakłócenia  w  pracy 
urządzeń  medycznych  (np.  rozruszników  serca),  jeśli  nie  są  one  prawidłowo 
zabezpieczone (w razie wątpliwości, skonsultuj się z lekarzem lub producentem 
urządzenia medycznego), jest zabronione. W miejscach użytkowania urządzeń 
należy przestrzegać przepisów krajowych i lokalnych. 
 
Uwaga 
Oświadczenie 
Producent nie jest odpowiedzialny za 
konsekwencje sytuacji spowodowanych 
nieprawidłowym użytkowaniem urządzenia lub 
niezastosowaniem się do powyższych zaleceń. 
Wersja oprogramowania 
może być ulepszona bez 
wcześniejszego 
powiadomienia. 
 
Zakres częstotliwości 
Wi-Fi 2412-2472 MHz 
Bluetooth 2402-2480 MHz 
Moc transmitowana 
10,44 dBm EIRP 
4,79 dBm EIRP

--- Page 23 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
23 
17. Korzystanie z instrukcji 
17.1 Zgody 
Bez  uprzedniej  pisemnej  zgody  producenta  żadna  część  niniejszej  instrukcji 
obsługi  nie  może  być  powielana,  rozpowszechniana,  tłumaczona  ani 
przekazywana  w  jakiejkolwiek  formie  czy  przy  użyciu  jakichkolwiek  środków 
elektronicznych  bądź  mechanicznych,  w  tym  przez  tworzenie  fotokopii, 
rejestrowanie  lub  przechowywanie  w  jakichkolwiek  systemach 
przechowywania i udostępniania informacji. 
17.2 Wygląd 
Urządzenie oraz zrzuty ekranu zamieszczone w tej instrukcji obsługi mogą się 
różnić  od  rzeczywistego  produktu.  Akcesoria  dołączone  do  zestawu  mogą 
wyglądać inaczej niż na ilustracjach zamieszczonych w niniejszej instrukcji. 
17.3 Znaki towarowe 
•  Wi-Fi®  oraz  logo  Wi-Fi  to  zastrzeżone  znaki  towarowe  stowarzyszenia  
Wi-Fi Alliance. 
•  Wszelkie  inne  znaki  towarowe  i  prawa autorskie  należą  do  odpowiednich 
właścicieli. 
 
18. Prawidłowa utylizacja zużytego sprzętu 
Urządzenie  oznaczone  jest  symbolem  przekreślonego  kontenera  na 
śmieci,  zgodnie  z  Dyrektywą  Europejską  2012/19/UE  o  zużytym 
sprzęcie  elektrycznym  i  elektronicznym  (Waste  Electrical  and 
Electronic  Equipment  –  WEEE).  Produktów  oznaczonych  tym 
symbolem po upływie okresu użytkowania nie należy utylizować lub 
wyrzucać wraz z innymi odpadami z gospodarstwa domowego. Użytkownik ma 
obowiązek  pozbywać  się  zużytego  sprzętu  elektrycznego  i  elektronicznego, 
dostarczając go do wyznaczonego punktu, w którym poddawane są procesowi 
recyklingu.  Gromadzenie  tego  typu  odpadów  w  wydzielonych  miejscach  
i  właściwy  proces  ich  odzyskiwania  przyczyniają  się  do  ochrony  zasobów 
naturalnych.  Prawidłowy  recykling  zużytego  sprzętu  elektrycznego  
i  elektronicznego  ma  korzystny  wpływ  na  zdrowie  i  otoczenie  człowieka. 
Informacji  o  miejscu  i  sposobie  bezpiecznego  dla  środowiska  pozbycia  się 
zużytego sprzętu elektrycznego i elektronicznego udzielają odpowiednie organy 
władz lokalnych, punkty zbiórki odpadów lub sprzedaży, gdzie kupiono sprzęt. 
 
19. Prawidłowa utylizacja zużytych akumulatorów 
Zgodnie  z  dyrektywą  UE  2006/66/EC  ze  zmianami  zawartymi  
w Dyrektywie 2013/56/UE o utylizacji akumulatora, produkt ten jest 
oznaczony  symbolem  przekreślonego  kosza  na  śmieci.  Symbol 
oznacza, że zastosowane w tym produkcie baterie lub akumulatory 
nie  powinny  być  wyrzucane  razem  z  normalnymi  odpadami  z  gospodarstw 
domowych, lecz traktowane zgodnie z dyrektywą i miejscowymi przepisami. Nie 
wolno  wyrzucać  akumulatorów  razem  z  niesortowanymi  odpadami

--- Page 24 ---
PL    © 2022 techBite. Wszystkie prawa zastrzeżone.    ARC 11.6 128GB HD 
24 
komunalnymi. Użytkownicy baterii i akumulatorów muszą korzystać z dostępnej 
sieci  odbioru  tych  elementów,  która  umożliwia  ich  zwrot,  recykling  oraz 
utylizację.  Na  terenie  UE  zbiórka  i  recykling  baterii  i  akumulatorów  podlega 
osobnym  procedurom.  Aby  dowiedzieć  się  więcej  o  istniejących  w  okolicy 
procedurach  recyklingu  baterii  i  akumulatorów,  należy  skontaktować  się  
z urzędem miasta, instytucją ds. gospodarki odpadami lub wysypiskiem. 
 
20. Deklaracja zgodności z dyrektywami UE 
mPTech Sp. z o.o. niniejszym oświadcza, że laptop ARC 11.6 jest 
zgodny  z  Dyrektywą  2014/53/UE.  Pełny  tekst  deklaracji 
zgodności  UE  jest  dostępny  pod  następującym  adresem 
internetowym: 
www.mptech.eu/qr/techbite/ 
 
Drodzy Klienci! W celu najszybszej obsługi Waszego zgłoszenia,  
w sprawach serwisowych prosimy o kontakt telefoniczny  
(71) 71 77 400. Nasi pracownicy chętnie udzielą niezbędnego 
wsparcia i wyczerpująco odpowiedzą na Państwa pytania. 
Serdecznie zapraszamy do kontaktu! 
 
21. Warunki gwarancji 
1.  Wada  urządzenia  zostanie  usunięta  w  terminie  14  (czternastu)  dni 
kalendarzowych licząc od dnia przyjęcia produktu do Autoryzowanego Punktu 
Serwisowego mPTech (wraz z dokumentem zakupu z czytelną datą).  
2. mPTech Sp. z o.o. zastrzega sobie prawo do wydłużenia czasu naprawy, jeżeli 
wymagane naprawy nie mogą być wykonane ze względu na: 
2.1. Brak części zamiennych na terytorium Rzeczpospolitej Polskiej; 
2.2. Ograniczenia importowe / eksportowe na urządzenia i części zamienne; 
2.3. Nieprzewidziane okoliczności uniemożliwiające wykonanie naprawy; 
2.4. Zaistnienie siły wyższej; 
2.5.  Dodatkowy  czas  niezbędny  do  usunięcia  wady.  W  sytuacjach 
wymienionych powyżej termin nie powinien przekraczać 30 dni roboczych.  
3.  Dane  zapisane  przez  klienta  w  pamięci  urządzenia  przekazywanego  do 
naprawy będą nieodwracalnie usunięte. Przed oddaniem urządzenia do obsługi 
serwisowej należy wykonać kopię zapasową we własnym zakresie za pomocą 
dostępnych  narzędzi.  Autoryzowany  Punkt  Serwisowy  nie  świadczy  usług 
transferu  ani  zachowywania  danych  zapisanych  w  pamięci  urządzenia 
przekazywanego do naprawy. Serwis mPTech nie odpowiada za szkody i straty 
powstałe  w  wyniku  utraconych  danych.  Wadliwy  sprzęt  lub  części,  które 
wymieniono  na  nowe  stają  się  własnością  Autoryzowanego  Punktu 
Serwisowego mPTech i podlegają utylizacji. 
4. Naprawie gwarancyjnej nie podlegają urządzenia, jeżeli:

