Brand: ACER
Model: Aspire 3 15
URL: https://www.manua.ls/acer/aspire-3-15/manual
Total Pages: 74
============================================================

--- Page 2 ---
2 - 
© 2022. All Rights Reserved.
Aspire 3 15
Covers: A315-24P / A315-24PT
This revision: October 2022
Register your Acer product
If your new device runs on Windows OS, you may have had your 
product registered automatically while you start up your device with 
Windows OS. 
Log in at www.acer.com/myproducts with the email address you 
registered for Windows OS to review your product record. (Reset your 
password if you do not know it.)
If the record is not found, please follow the steps below to register. 
1. Ensure you are connected to the Internet.
2. Go to www.acer.com/register-product. 
3. Sign in or sign up for an Acer ID.
4. Enter S/N or SNID of your device to register it. 
Important
This manual contains proprietary information that is protected by 
copyright laws. The information contained in this manual is subject to 
change without notice. Some features described in this manual may not 
be supported depending on the Operating System version. Images 
provided herein are for reference only and may contain information or 
features that do not apply to your computer. Acer Group shall not be 
liable for technical or editorial errors or omissions contained in this 
manual.
Model number: _________________________________
Serial number:  _________________________________
Date of purchase:  ______________________________
Place of purchase: ______________________________
The terms HDMI and HDMI High-Definition Multimedia Interface, and the HDMI Logo are 
trademarks or registered trademarks of HDMI Licensing Administrator, Inc. in the United States 
and other countries.

--- Page 3 ---
Table of contents - 3
TABLE OF CONTENTS
First things first  5
Your guides .............................................  5
Basic care and tips for using your 
computer..................................................  5
Turning your computer off........................... 5
Taking care of your computer ..................... 6
Taking care of your AC adapter.................. 7
Cleaning and servicing................................ 7
Guidelines for safe battery usage ............... 8
Internal battery.......................................  10
Your Acer notebook tour  11
Screen view ...........................................  11
Keyboard view .......................................  12
Left view ................................................  13
USB Type-A information ........................... 13
USB Type-C information........................... 13
Right view  .............................................  14
Base view ..............................................  15
Using the keyboard  16
Lock keys...............................................  16
Special keys ..........................................  16
Hotkeys..................................................  17
The Windows OS Desktop  18
Tips and hints for using Windows..........  19
Where are my apps?................................. 19
Can I turn off notifications? ....................... 19
How do I check for Windows updates?..... 19
Where can I get more information?........... 19
Using the Precision Touchpad  20
Touchpad gestures................................  20
Changing touchpad settings ..................  22
Recovery  23
Creating a file history backup ................  23
Backing up your wireless and LAN 
drivers....................................................  26
Restoring your computer .......................  26
Reset this PC and keep my files............... 26
Reset this PC and remove everything ...... 30
Using a Bluetooth connection  34
Enabling and disabling Bluetooth ..........  34
Enable Bluetooth and add a device .......... 34
Connecting to the Internet  36
Connecting to a wireless network..........  36
Connecting to a wireless LAN................... 36
Bluelight Shield  40
Securing your computer  42
Using a computer security lock..............  42
Using passwords ...................................  42
Entering passwords .................................. 43
Fingerprint Reader  44
How to use the fingerprint reader ..........  44
BIOS utility  48
Boot sequence.......................................  48
Setting passwords .................................  48
Power management  49
Saving power .........................................  49
Battery pack  51
Battery characteristics ...........................  51
Charging the battery ................................. 51
Optimizing battery life ............................... 52
Checking the battery level......................... 53
Battery-low warning .................................. 53
Traveling with your computer  54
Disconnecting from the desktop ............  54
Moving around .......................................  54
What to bring............................................. 55
Universal Serial Bus (USB)  57
USB Type-C port  58
Video and audio connectors  59
Connecting a monitor.............................  59
Headphones and microphone................  59
HDMI  60
Frequently asked questions  62
Requesting service ................................  64
Troubleshooting .....................................  65
Troubleshooting tips.................................. 65
Error messages......................................... 65
Internet and online security  67
First steps on the net .............................  67
Protecting your computer.......................... 67
Choose an Internet Service Provider ........ 67
Network connections................................. 69
Surf the Net!.............................................. 70
Internet security software.......................... 70

--- Page 4 ---
Getting started...
In this section you will find:
• Useful information on caring for your computer and your health
• Where to find the power button, ports and connectors
• Windows 11 interface overview
• Tips and tricks for using the touchpad and keyboard
• How to create recovery backups
• Guidelines for connecting to a network and using Bluetooth
• Information on using Acer’s bundled software

--- Page 5 ---
First things first - 5
FIRST THINGS FIRST
We would like to thank you for making this Acer notebook your choice
for meeting your mobile computing needs.
Your guides
To  help  you  use  your  Acer  notebook,  we  have  designed  a  set  of
guides:
First off, the Setup Guide helps you get started with setting up your
computer.
For more on how your computer can help you to be more productive,
please  refer  to  the  User’s  Manual.  This  guide  contains  detailed
information  on  such  subjects  as  system  utilities,  data  recovery,
expansion options and troubleshooting.
Once you have connected to the internet, you can download updates
for your computer from:
http://go.acer.com/support 
1. The link will open the Acer Support webpage.
2. Scroll down to Drivers and Manuals and search for your model by
pasting  in  or  manually  entering  the  serial  number,  SNID,  or
product model.
3. From  this  page  you  can  also  download  and  install  the  Acer
identification utility  that  will automatically detect your computer’s
serial number and SNID and allow you to copy it to the clipboard.
4. Once  you  have  found  your  product  model,  any  updates,  or
documents will be listed.
Basic care and tips for using your computer
Turning your computer off
To turn the power off, do any of the following:
• Use the Windows shutdown command: Press the Windows key or
select the Windows Start button, select Power > Shut down.