Brand: ACER
Model: Swift 3
URL: https://www.manua.ls/acer/swift-3/manual
Total Pages: 86
============================================================

--- Page 2 ---
2 - 
© 2021. All Rights Reserved.
Swift 3
Covers: SF314-511 / SF314-43
This revision: January 2021
Register your Acer product
If your new device runs on Windows OS, you may have had your 
product registered automatically while you start up your device with 
Windows OS. 
Log in at www.acer.com/myproducts with the email address you 
registered for Windows OS to review your product record. (Reset your 
password if you do not know it.)
If the record is not found, please follow the steps below to register. 
1. Ensure you are connected to the Internet.
2. Go to www.acer.com/register-product. 
3. Sign in or sign up for an Acer ID.
4. Enter S/N or SNID of your device to register it. 
Important
This manual contains proprietary information that is protected by 
copyright laws. The information contained in this manual is subject to 
change without notice. Some features described in this manual may not 
be supported depending on the Operating System version. Images 
provided herein are for reference only and may contain information or 
features that do not apply to your computer. Acer Group shall not be 
liable for technical or editorial errors or omissions contained in this 
manual.
Model number: _________________________________
Serial number:  _________________________________
Date of purchase:  ______________________________
Place of purchase: ______________________________
The terms HDMI and HDMI High-Definition Multimedia Interface, and the HDMI Logo are 
trademarks or registered trademarks of HDMI Licensing Administrator, Inc. in the United States 
and other countries.

--- Page 3 ---
Table of contents - 3
TABLE OF CONTENTS
First things first  6
Your guides .............................................  6
Basic care and tips for using your 
computer..................................................  6
Turning your computer off........................... 6
Taking care of your computer ..................... 7
Taking care of your AC adapter .................. 8
Cleaning and servicing................................ 8
Guidelines for safe battery usage ............... 9
Internal battery.......................................  11
Your Acer notebook tour  12
Screen view ...........................................  12
Keyboard view .......................................  13
Left view ................................................  14
USB Type-A information........................... 15
USB Type-C information ........................... 15
Right view  .............................................  16
Base view ..............................................  17
Using the keyboard  18
Lock keys...............................................  18
Special keys ..........................................  18
Hotkeys..................................................  19
Windows keys........................................  20
Using the Precision Touchpad  21
Touchpad gestures................................  21
Changing touchpad settings ..................  23
Recovery  24
Creating a file history backup ................  24
Backing up your wireless and LAN 
drivers....................................................  26
Creating a factory default backup..........  27
Restoring your computer .......................  31
Reset this PC and keep my files ............... 31
Reset this PC and remove everything ...... 33
Using a Bluetooth connection  37
Enabling and disabling Bluetooth ..........  37
Enable Bluetooth and add a device .......... 37
Connecting to the Internet  39
Connecting to a wireless network..........  39
Connecting to a wireless LAN................... 39
Bluelight Shield  42
Securing your computer  44
Using a computer security lock..............  44
Using passwords ...................................  44
Entering passwords .................................. 45
Fingerprint Reader  46
How to use the fingerprint reader ..........  46
BIOS utility  51
Boot sequence.......................................  51
Setting passwords .................................  51
Power management  52
Saving power .........................................  52
Battery pack  54
Battery characteristics ...........................  54
Charging the battery ................................. 54
Optimizing battery life ............................... 55
Checking the battery level......................... 56
Battery-low warning .................................. 56
Traveling with your computer  57
Disconnecting from the desktop ............  57
Moving around .......................................  57
Preparing the computer ............................ 57
What to bring to meetings ......................... 58
Taking the computer home ....................  58
Preparing the computer ............................ 58
What to take with you................................ 58
Special considerations .............................. 59
Setting up a home office ........................... 59
Traveling with the computer...................  59
Preparing the computer ............................ 60
What to take with you................................ 60
Special considerations .............................. 60
Traveling internationally.........................  60
Preparing the computer ............................ 60
What to bring with you .............................. 60
Special considerations .............................. 61
Universal Serial Bus (USB)  63
USB Type-C port  64
Thunderbolt 4 port  65
Displays .................................................  65
Video and audio connectors  66
Connecting a monitor.............................  66
Headphones and microphone................  66
HDMI  67
Frequently asked questions  69
Requesting service ................................  71
Tips and hints for using Windows 10 .....  72
How do I get to Start? ............................... 72
How do I turn off my computer?................ 72
How do I unlock my computer?................. 72
How do I set the alarm? ............................ 74
Where are my apps?................................. 75
What is a Microsoft ID (account)?............. 75
How do I check for Windows updates?..... 76
Where can I get more information?........... 76
Troubleshooting .....................................  77
Troubleshooting tips.................................. 77
Error messages......................................... 77
Internet and online security  79
First steps on the net .............................  79

--- Page 4 ---
4 - Table of contents
Protecting your computer.......................... 79
Choose an Internet Service Provider........ 79
Network connections................................. 81
Surf the Net!.............................................. 82
Internet security software.......................... 82

--- Page 5 ---
Getting started...
In this section you will find:
• Useful information on caring for your computer and your health
• Where to find the power button, ports and connectors
• Tips and tricks for using the touchpad and keyboard
• How to create recovery backups
• Guidelines for connecting to a network and using Bluetooth
• Information on using Acer’s bundled software