Brand: ACER
Model: Nitro V 16 Ai
URL: https://www.manua.ls/acer/nitro-v-16-ai/manual
Total Pages: 95
============================================================

--- Page 2 ---
2 - 
© 2025. All Rights Reserved.
Acer Nitro V 16 AI
Covers: ANV16-42 / ANV16-61
This revision: April 2025
Important
This manual contains proprietary information that is protected by 
copyright laws. The information contained in this manual is subject 
to change without notice. Some features described in this manual 
may not be supported depending on the Operating System version. 
Images provided herein are for reference only and may contain 
information or features that do not apply to your computer. Acer 
Group shall not be liable for technical or editorial errors or 
omissions contained in this manual.
Model number:  ________________________________________
Serial number: _________________________________________
Date of purchase: ______________________________________
Place of purchase:  _____________________________________
The terms HDMI and HDMI High-Definition Multimedia Interface, and the 
HDMI Logo are trademarks or registered trademarks of HDMI Licensing 
Administrator, Inc. in the United States and other countries.

--- Page 3 ---
Table of contents - 3
TABLE OF CONTENTS
First things first  5
Your guides............................................... 5
Basic care and tips for using your 
computer................................................... 6
Turning your computer off .......................  6
Taking care of your computer..................  6
Taking care of your AC adapter................  7
Cleaning and servicing ..............................  7
Guidelines for safe battery usage............  8
Internal battery ...................................... 11
Taking care of your vision..................... 11
Notes on using 3D images.................... 12
Your Acer notebook tour  13
Screen view............................................. 13
Keyboard view   ...................................... 15
Left view   ................................................ 16
USB 3.2 Gen 1 information .....................  16
Right view ............................................... 17
USB 3.2 Gen 2 information .....................  17
Rear view ................................................ 18
USB Type-C information..........................  19
Base view   .............................................. 19
Using the keyboard  20
Lock keys................................................. 20
Hotkeys.................................................... 20
Special keys............................................. 21
The Windows OS Desktop  22
Using the Precision Touchpad  24
Touchpad gestures ................................ 24
Changing touchpad settings ................ 26
Recovery  27
Creating a file history backup............... 27
Restoring your computer...................... 29
Reset this PC and keep my files..............  29
Reset this PC and remove everything ...  32
Using a Bluetooth connection  35
Enabling and disabling Bluetooth........ 35
Enable Bluetooth and add a device .......  35
Connecting to the Internet  37
Connecting to a wireless network ....... 37
Connecting to a wireless LAN.................  37
Connecting with a cable........................ 40
Built-in network feature..........................  40
NitroSense  41
The NitroSense main screen................. 41
Widget cards........................................... 42
NitroSense settings ............................... 43
Account and Support............................. 44
Planet9 website...................................... 45
Scenario................................................... 45
Scenario Profiles ......................................  46
System Mode ............................................  49
Fan Control ...............................................  50
Adjusting the Advanced Settings............ 51
Personal Settings...................................  52
Checkup..................................................  57
Monitoring .............................................  58
App Center .............................................  59
Securing your computer  62
Using a computer security lock ...........  62
Using passwords ...................................  62
Entering passwords.................................. 63
BIOS utility  64
Boot sequence.......................................  64
Setting passwords.................................  64
Power management  65
Saving power .........................................  65
Battery pack  67
Battery characteristics ..........................  67
Charging the battery................................ 67
Optimizing battery life ............................. 68
Checking the battery level....................... 69
Battery-low warning................................. 69
Traveling with your computer  70
Disconnecting from the desktop.........  70
Moving around and what to bring with 
you.............................................................. 70
Universal Serial Bus (USB)  72
USB Type-C port  73
Video and audio connectors  74
Connecting a monitor...........................  74
Headphones and microphone.............  74
HDMI  75
MicroSD card reader  76
Frequently asked questions  78
Requesting service................................  80
Tips and hints for using Windows.......  82
Can I turn off notifications?..................... 82
Can I personalize the Lock screen? ........ 82
Can I change the screen resolution?...... 83
Where are my apps?................................. 83
What is a Microsoft ID (account)? ........... 83
How do I check for Windows updates?.. 84
Where can I get more information? ....... 84
Troubleshooting....................................  85
Troubleshooting tips................................ 85
Error messages ......................................... 85
Internet and online security  87
First steps on the net ............................  87
Protecting your computer ....................... 87
Choose an Internet Service Provider ..... 87
Network connections ............................... 89
Surf the Net! .............................................. 91
Internet security software....................... 91

--- Page 4 ---
Getting started...
In this section you will find:
• Useful information on caring for your computer and your 
health
• Where to find the power button, ports and connectors
• Windows 11 interface overview
• Tips and tricks for using the touchpad and keyboard
• How to create recovery backups
• Guidelines for connecting to a network and using Bluetooth
• Information on using Acer’s bundled software

--- Page 5 ---
First things first - 5
FIRST THINGS FIRST
We would like to thank you for making this Acer notebook your 
choice for meeting your mobile computing needs.
Your guides
To help you use your Acer notebook, we have designed a set of 
guides:
First off, the Setup Guide helps you get started with setting up 
your computer and introduces the basic features and functions of 
your new computer.
For more on how your computer can help you to be more 
productive, please refer to the User’s Manual.  This guide 
contains detailed information on such subjects as system utilities, 
data recovery, expansion options and troubleshooting.
Once you have connected to the internet, you can download 
updates for your computer from: 
http://go.acer.com/support 
1. The link will open the Acer Support webpage.
2. Scroll down to Drivers and Manuals and search for your model 
by pasting in or manually entering the serial number, SNID, or 
product model.
3. From this page you can also download and install the Acer 
identification utility that will automatically detect your 
computer’s serial number and SNID and allow you to copy it 
to the clipboard.
4. Once you have found your product model, any updates, or 
documents will be listed.
Warning
This product is not designed for cryptocurrency mining uses. 
Damages to your product arising from cryptocurrency mining or 
related activities are excluded from your product's warranty.