Brand: ACER
Model: Nitro 17
URL: https://www.manua.ls/acer/nitro-17/manual
Total Pages: 102
============================================================

--- Page 2 ---
2 - 
© 2024. All Rights Reserved.
Nitro 17
Covers: AN17-72 / AN17-42
This revision: February 2024
Important
This manual contains proprietary information that is protected by 
copyright laws. The information contained in this manual is subject 
to change without notice. Some features described in this manual 
may not be supported depending on the Operating System version. 
Images provided herein are for reference only and may contain 
information or features that do not apply to your computer. Acer 
Group shall not be liable for technical or editorial errors or 
omissions contained in this manual.
Model number:  ________________________________________
Serial number:  _________________________________________
Date of purchase: ______________________________________
Place of purchase:  _____________________________________
The terms HDMI and HDMI High-Definition Multimedia Interface, 
and the HDMI Logo are trademarks or registered trademarks of 
HDMI Licensing Administrator, Inc. in the United States and other 
countries.

--- Page 3 ---
Table of contents - 3
TABLE OF CONTENTS
First things first  6
Your guides............................................... 6
Basic care and tips for using your 
computer................................................... 7
Turning your computer off .......................  7
Taking care of your computer..................  7
Taking care of your AC adapter................  8
Cleaning and servicing ..............................  8
Guidelines for safe battery usage............  9
Internal battery ...................................... 12
Taking care of your vision..................... 12
Notes on using 3D images.................... 13
Your Acer notebook tour  14
Screen view............................................. 14
Keyboard view  ....................................... 15
Left view .................................................. 16
USB 3.2 (AN17-72) / USB 2.0 (AN17-42) 
information ...............................................  16
Right view ............................................... 17
USB 3.2 Gen 2 information .....................  17
Rear view................................................. 18
USB Type-C information..........................  19
Base view ................................................ 20
Using the keyboard  21
Lock keys................................................. 21
Hotkeys.................................................... 21
Special keys............................................. 22
The Windows OS Desktop  23
Using the Precision Touchpad  25
Touchpad gestures ................................ 25
Changing touchpad settings ................ 27
Recovery  29
Creating a file history backup............... 29
Backing up your wireless and LAN 
drivers...................................................... 32
Restoring your computer...................... 32
Reset this PC and keep my files..............  32
Reset this PC and remove everything ...  36
Using a Bluetooth connection  40
Enabling and disabling Bluetooth........ 40
Enable Bluetooth and add a device .......  40
Connecting to the Internet  42
Connecting to a wireless network ....... 42
Connecting to a wireless LAN.................  42
Connecting with a cable........................ 45
Built-in network feature..........................  45
NitroSense  46
The NitroSense main screen................. 46
Widget cards........................................... 47
NitroSense settings ............................... 48
Account and Support............................. 49
Planet9 website and PC client 
download ................................................ 50
Scenario................................................... 50
Scenario Profiles ......................................  51
System Mode............................................. 54
Fan Control ................................................ 55
Pulsar Lighting .......................................... 56
Adjusting the Advanced Settings............ 58
Personal Settings...................................  58
Checkup..................................................  62
Monitoring .............................................  64
App Center .............................................  65
Securing your computer  67
Using a computer security lock ...........  67
Using passwords ...................................  67
Entering passwords.................................. 68
BIOS utility  69
Boot sequence.......................................  69
Setting passwords.................................  69
Power management  70
Saving power .........................................  70
Battery pack  72
Battery characteristics ..........................  72
Charging the battery................................ 72
Optimizing battery life ............................. 73
Checking the battery level....................... 74
Battery-low warning................................. 74
Traveling with your computer  75
Disconnecting from the desktop.........  75
Moving around and what to bring with 
you.............................................................. 75
Universal Serial Bus (USB)  78
USB Type-C port  79
Thunderbolt 4 port  80
Displays ..................................................  80
SD card reader  81
Video and audio connectors  82
Connecting a monitor...........................  82
Headphones and microphone.............  82
HDMI  83
Frequently asked questions  85
Requesting service................................  87
Tips and hints for using Windows.......  89
Can I turn off notifications?..................... 89
Can I personalize the Lock screen? ........ 89
Can I change the screen resolution?...... 90
Where are my apps?................................. 90
What is a Microsoft ID (account)? ........... 90
How do I check for Windows updates?.. 91
Where can I get more information? ....... 91
Troubleshooting....................................  92
Troubleshooting tips................................ 92
Error messages ......................................... 92
Internet and online security  94
First steps on the net ............................  94
Protecting your computer ....................... 94
Choose an Internet Service Provider ..... 94

--- Page 4 ---
4 - Table of contents
Network connections ..............................  96
Surf the Net!..............................................  98
Internet security software ....................... 98

--- Page 5 ---
Getting started...
In this section you will find:
• Useful information on caring for your computer and your 
health
• Where to find the power button, ports and connectors
• Windows 11 interface overview
• Tips and tricks for using the touchpad and keyboard
• How to create recovery backups
• Guidelines for connecting to a network and using Bluetooth
• Information on using Acer’s bundled software