Brand: ACER
Model: Aspire 5
URL: https://www.manua.ls/acer/aspire-5/manual
Total Pages: 86
============================================================

--- Page 2 ---
2 - 
© 2020. All Rights Reserved.
Aspire 5
Covers: A515-45 / A515-45G / A515-45S / A515-46
This revision: December 2020
Register your Acer product
If  your  new  device  runs  on  Windows  OS,  you  may  have  had  your 
product  registered  automatically  while  you  start  up  your  device with 
Windows OS. 
Log  in  at  www.acer.com/myproducts  with  the  email  address  you 
registered for Windows OS to review your product record. (Reset your 
password if you do not know it.)
If the record is not found, please follow the steps below to register. 
1. Ensure you are connected to the Internet.
2. Go to www.acer.com/register-product.
3. Sign in or sign up for an Acer ID.
4. Enter S/N or SNID of your device to register it. 
Important
This  manual  contains  proprietary  information  that  is  protected  by 
copyright laws. The information contained in this manual is subject to 
change without notice. Some features described in this manual may not 
be  supported  depending  on  the  Operating  System  version.  Images 
provided herein are for reference only and may contain information or 
features that do not apply to your computer. Acer Group shall not be 
liable  for  technical  or  editorial  errors  or  omissions  contained in this 
manual.
Model number: _________________________________
Serial number:  _________________________________
Date of purchase:  ______________________________
Place of purchase: ______________________________
The  terms  HDMI  and  HDMI  High-Definition  Multimedia  Interface,  and  the  HDMI  Logo  are 
trademarks or registered trademarks of HDMI Licensing Administrator, Inc. in the United States 
and other countries.

--- Page 3 ---
Table of contents - 3
TABLE OF CONTENTS
First things first  6
Your guides .............................................  6
Basic care and tips for using your 
computer..................................................  6
Turning your computer off........................... 6
Taking care of your computer ..................... 7
Taking care of your AC adapter .................. 8
Cleaning and servicing................................ 8
Guidelines for safe battery usage ............... 9
Internal battery.......................................  11
Your Acer notebook tour  12
Screen view   .........................................  12
Keyboard view   .....................................  13
Left view  ..............................................  14
USB 3.2 Gen 1 information ....................... 14
USB Type-C information ........................... 14
Right view  .............................................  15
Base view  .............................................  16
Using the keyboard  17
Lock keys...............................................  17
Special keys ..........................................  17
Hotkeys..................................................  19
Windows keys........................................  20
Using the Precision Touchpad  21
Touchpad gestures................................  21
Changing touchpad settings ..................  23
Recovery  24
Creating a file history backup ................  24
Backing up your wireless and LAN 
drivers....................................................  26
Creating a factory default backup..........  27
Restoring your computer .......................  31
Reset this PC and keep my files ............... 31
Reset this PC and remove everything ...... 33
Using a Bluetooth connection  37
Enabling and disabling Bluetooth ..........  37
Enable Bluetooth and add a device .......... 37
Connecting to the Internet  39
Connecting to a wireless network..........  39
Connecting to a wireless LAN................... 39
Connecting with a cable ........................  42
Built-in network feature ............................. 42
Connecting to a cellular network ...........  42
Bluelight Shield  43
Securing your computer  45
Using a computer security lock..............  45
Using passwords ...................................  45
Entering passwords .................................. 46
Fingerprint Reader  47
How to use the fingerprint reader ..........  47
BIOS utility  52
Boot sequence.......................................  52
Setting passwords .................................  52
Power management  53
Saving power .........................................  53
Battery pack  55
Battery characteristics ...........................  55
Charging the battery ................................. 55
Optimizing battery life ............................... 56
Checking the battery level......................... 57
Battery-low warning .................................. 57
Traveling with your computer  58
Disconnecting from the desktop ............  58
Moving around .......................................  58
Preparing the computer ............................ 58
What to bring to meetings ......................... 59
Taking the computer home ....................  59
Preparing the computer ............................ 59
What to take with you................................ 59
Special considerations .............................. 60
Setting up a home office ........................... 60
Traveling with the computer...................  60
Preparing the computer ............................ 61
What to take with you................................ 61
Special considerations .............................. 61
Traveling internationally.........................  61
Preparing the computer ............................ 61
What to bring with you .............................. 61
Special considerations .............................. 62
Universal Serial Bus (USB)  64
USB Type-C port  65
Video and audio connectors  66
Connecting a monitor.............................  66
Headphones and microphone................  66
HDMI  67
Frequently asked questions  69
Requesting service ................................  71
Tips and hints for using Windows 10 .....  72
How do I get to Start? ............................... 72
How do I turn off my computer?................ 72
How do I unlock my computer?................. 72
How do I set the alarm? ............................ 74
Where are my apps?................................. 75
What is a Microsoft ID (account)?............. 75
How do I check for Windows updates?..... 76
Where can I get more information?........... 76
Troubleshooting .....................................  77
Troubleshooting tips.................................. 77
Error messages......................................... 77

--- Page 4 ---
4 - Table of contents
Internet and online security  79
First steps on the net .............................  79
Protecting your computer.......................... 79
Choose an Internet Service Provider ........ 79
Network connections................................. 81
Surf the Net!.............................................. 82
Internet security software.......................... 82

--- Page 5 ---
Getting started...
In this section you will find:
• Useful information on caring for your computer and your health
• Where to find the power button, ports and connectors
• Tips and tricks for using the touchpad and keyboard
• How to create recovery backups
• Guidelines for connecting to a network and using Bluetooth
• Information on using Acer’s bundled software