Brand: ACER
Model: Aspire 3 Spin 14
URL: https://www.manua.ls/acer/aspire-3-spin-14/manual
Total Pages: 79
============================================================

--- Page 2 ---
2 - 
© 2022. All Rights Reserved.
Aspire 3 Spin 14
Covers: A3SP14-31PT
This revision: December 2022
Register your Acer product
If your new device runs on Windows OS, you may have had your 
product registered automatically while you start up your device with 
Windows OS. 
Log in at www.acer.com/myproducts with the email address you 
registered for Windows OS to review your product record. (Reset your 
password if you do not know it.)
If the record is not found, please follow the steps below to register. 
1. Ensure you are connected to the Internet.
2. Go to www.acer.com/register-product.
3. Sign in or sign up for an Acer ID.
4. Enter S/N or SNID of your device to register it.
Important
This manual contains proprietary information that is protected by 
copyright laws. The information contained in this manual is subject to 
change without notice. Some features described in this manual may not 
be supported depending on the Operating System version. Images 
provided herein are for reference only and may contain information or 
features that do not apply to your computer. Acer Group shall not be 
liable for technical or editorial errors or omissions contained in this 
manual.
Model number: _________________________________
Serial number:  _________________________________
Date of purchase:  ______________________________
Place of purchase: ______________________________
The terms HDMI and HDMI High-Definition Multimedia Interface, and 
the HDMI Logo are trademarks or registered trademarks of HDMI 
Licensing Administrator, Inc. in the United States and other countries.

--- Page 3 ---
Table of contents - 3
TABLE OF CONTENTS
First things first  5
Your guides .............................................  5
Basic care and tips for using your 
computer..................................................  5
Turning your computer off........................... 5
Taking care of your computer ..................... 6
Taking care of your AC adapter.................. 7
Cleaning and servicing................................ 7
Guidelines for safe battery usage ............... 7
Internal battery.......................................  10
Taking care of your vision......................  10
Your Acer notebook tour  12
Screen view ........................ 12
Keyboard view .......................................  13
Left view ................................................  14
USB 3.2 Gen 2 information....................... 14
Right view ................................................. 15
Rear view...............................................  16
Base view ..............................................  16
Using the keyboard  17
Lock keys...............................................  17
Special keys ..........................................  17
Hotkeys..................................................  18
The Windows OS Desktop  20
Tips and hints for using Windows..........  21
Where are my apps?................................. 21
Can I turn off notifications? ....................... 21
How do I check for Windows updates?..... 21
Where can I get more information?........... 21
Using the Precision Touchpad  22
Touchpad gestures................................  22
Changing touchpad settings ..................  24
Recovery  25
Creating a file history backup ................  25
Creating a factory default backup..........  28
Backing up your wireless and LAN 
drivers....................................................  30
Restoring your computer .......................  30
Reset this PC and keep my files............... 30
Reset this PC and remove everything ...... 34
Using a Bluetooth connection  38
Enabling and disabling Bluetooth ..........  38
Enable Bluetooth and add a device .......... 38
Connecting to the Internet  40
Connecting to a wireless network ..........  40
Connecting to a wireless LAN................... 40
Bluelight Shield  44
Securing your computer  46
Using a computer security lock..............  46
Using passwords ...................................  46
Entering passwords .................................. 47
Fingerprint Reader  48
How to use the fingerprint reader ..........  48
BIOS utility  52
Boot sequence.......................................  52
Setting passwords .................................  52
Power management  53
Saving power .........................................  53
Battery pack  55
Battery characteristics ...........................  55
Charging the battery ................................. 55
Optimizing battery life ............................... 56
Checking the battery level......................... 57
Battery-low warning .................................. 57
Traveling with your computer  58
Disconnecting from the desktop ............  58
Moving around .......................................  58
What to bring............................................. 59
Universal Serial Bus (USB)  61
USB Type-C port  62
Video and audio connectors  63
Connecting a monitor.............................  63
Headphones and microphone................  63
HDMI  64
Frequently asked questions  66
Requesting service ................................  68
Troubleshooting .....................................  69
Troubleshooting tips.................................. 69
Error messages......................................... 69
Internet and online security  71
First steps on the net .............................  71
Protecting your computer.......................... 71
Choose an Internet Service Provider ........ 71
Network connections................................. 73
Surf the Net!.............................................. 74
Internet security software.......................... 75

--- Page 4 ---
Getting started...
In this section you will find:
• Useful information on caring for your computer and your health
• Where to find the power button, ports and connectors
• Windows 11 interface overview
• Tips and tricks for using the touchpad and keyboard
• How to create recovery backups
• Guidelines for connecting to a network and using Bluetooth
• Information on using Acer’s bundled software

--- Page 5 ---
First things first - 5
FIRST THINGS FIRST
We would like to thank you for making this Acer notebook your choice
for meeting your mobile computing needs.
Your guides
To  help  you  use  your  Acer  notebook,  we  have  designed  a  set  of
guides:
First off, the Setup Guide helps you get started with setting up your
computer.
The Quick Guide introduces you to the basic features and functions
of your new computer. For more on how your computer can help you
to be more productive, please refer to the User’s Manual. This guide
contains detailed information on such subjects as system utilities, data
recovery, expansion options and troubleshooting.
Once you have connected to the internet, you can download updates
for your computer from:
http://go.acer.com/support 
1. The link will open the Acer Support webpage.
2. Scroll down to Drivers and Manuals and search for your model by
pasting  in  or  manually  entering  the  serial  number,  SNID,  or
product model.
3. From  this  page  you  can  also  download  and  install  the  Acer
identification utility  that  will automatically detect your computer’s
serial number and SNID and allow you to copy it to the clipboard.
4. Once  you  have  found  your  product  model,  any  updates,  or
documents will be listed.
Basic care and tips for using your computer
Turning your computer off
To turn the power off, do any of the following:
• Use the Windows shutdown command: Press the Windows key or
select the Windows Start button, select Power > Shut down.