Brand: ACER
Model: Chromebook 315
URL: https://www.manua.ls/acer/chromebook-315/manual
Total Pages: 33
============================================================

--- Page 2 ---
2 - 
© 2019. All Rights Reserved.
Acer Chromebook 315
Covers: CB315-3H
This revision: September 2019
Register your Acer product
Go to www.acer.com/register-product, and sign in or sign up your Acer ID 
to register your product. 
Once it is done, you can review it under “My Products” page.
Model number:  _________________________________
Serial number:  _________________________________
Date of purchase: _______________________________
Place of purchase:  ______________________________
Google, Android, Google Play, YouTube and other marks are trademarks of Google LLC. 
Important
This  manual  contains  proprietary  information  that  is  protected  by 
copyright laws. The information contained in this manual is subject to 
change without notice. Images provided herein are for reference only 
and  may  contain  information  or  features  that  do  not  apply  to  your 
computer. Acer Group shall not be liable for technical or editorial errors 
or omissions contained in this manual.

--- Page 3 ---
Table of contents - 3
TABLE OF CONTENTS
Getting started  4
Turn on your Chromebook.......................  4
Select your language settings .................  4
Connect to a network...............................  4
Accept the Terms of Service....................... 4
First-time sign-in ......................................  4
Create a new Google™ Account ................ 4
Browse as a guest ...................................... 4
Sign in to your Google Account .................. 5
Your Acer Chromebook tour  6
Front view ................................................  6
Keyboard view .........................................  7
Function keys.............................................. 8
Touchpad .................................................... 8
Left view ................................................  10
Right view ..............................................  11
USB 3.1 Gen 1 information ....................... 11
USB Type-C information ........................... 11
Bottom view ...........................................  12
The Chrome OS Desktop  13
Window controls  ...................................  13
Shelf ......................................................  14
Launcher................................................... 14
Pinned apps.............................................. 15
Status area................................................ 15
Apps & extensions  16
Managing apps ......................................  16
Installing apps from Chrome Web Store .. 16
Installing apps from Google Play Store .... 17
Removing apps from Chrome OS............. 17
Google Drive .........................................  17
Difference between Drive and Files apps . 18
Creating a new document ......................... 18
Sync files from Downloads to Google 
Drive.......................................................... 18
Enable offline access to Google Drive  
files............................................................ 19
Gmail  ....................................................  19
Composing an email ................................. 19
YouTube  ...............................................  20
Playing video or audio files ....................  20
Other Supported File Types...................  20
Chrome OS tips and tricks  21
Documents.............................................  21
How to create documents ......................... 21
Finding your documents............................ 22
How to share documents with other  
users ......................................................... 22
How to start a video chat .......................  22
How to listen to music............................  23
How to watch videos, TV, or movies......  23
Working with Microsoft Office (Word, 
Excel, and Powerpoint) documents .......  24
Open and edit Microsoft Office files using 
Google’s office compatibility mode ........... 24
Convert Microsoft Office files to Google 
Drive formats............................................. 24
Export Google Drive documents as 
Microsoft Office files.................................. 24
Opening Microsoft Office files using 
Microsoft’s Office Online apps from the 
Chrome Web Store or Google Play Store. 25
How to use your Chromebook when 
there’s no internet ..................................  25
Gmail Offline ............................................. 26
Google Drive ............................................. 26
Settings  28
Changing the language settings ............  28
Changing the clock settings...................  29
Customizing appearance .......................  29
Customizing the wallpaper........................ 29
Customizing the theme ............................. 29
Setting up a printer ................................  30
Updating Chrome OS ............................  30
Automatic update...................................... 30
Manual update .......................................... 31
Resetting your Chromebook ..................  31
Help  33
Online and offline help ...........................  33

--- Page 4 ---
4 - Getting started
GETTING STARTED
Turn on your Chromebook
On the Chromebook keyboard, press the power button located at the 
top  edge  next  to  the  page up  key.  A  "Welcome"  screen  will  appear 
when the Chromebook first boots up.
Select your language settings
Use the "Language" drop-down  list to  choose your default  language 
setting. If there  is  more than one  way  to type in  your language, you 
may be prompted to select a keyboard input method as well.
Connect to a network
Select a network from the "Connect to network" list to connect to the 
Internet.  If  network  access  is  protected,  you  will  need  an  access 
password to connect to it. 
Accept the Terms of Service
Once  connected  to  a  network,  accept  the  Terms  of  Service.  Your 
Chromebook will then download any available system updates, so you 
automatically get the latest Chrome OS features.
First-time sign-in
Create a new Google™ Account
You can create a new Google Account if you don’t already have one. 
Select Create a Google Account to set up a new account. A Google 
Account  gives  you  access  to  useful  web  services  developed  by 
Google, such as Gmail, Google Drive, and Google Calendar.
Browse as a guest
You  can  also  use  the  Chromebook  without  a  Google  Account  by 
selecting Browse as a Guest.

--- Page 5 ---
Getting started - 5
Sign in to your Google Account
If  you  already  have  a  Google  Account,  enter  your  username  and 
password  in  the  sign-in  box  that  appears  and  select  the  Sign  in
button.
  
Sign in to your Chromebook
Enter your email
More options
Forgot email?
NEXT
Back
Important
Sign in with your primary Google Account. This account will be set as 
the owner and is the only account that will be able to change certain 
Chrome settings.