Brand: ACER
Model: Aspire Lite 15
URL: https://www.manua.ls/acer/aspire-lite-15/manual
Total Pages: 68
============================================================

--- Page 2 ---
2 - 
© 2024. All Rights Reserved.
Aspire Lite 15
Covers: AL15-71P
This revision: November 2024
Important
This manual contains proprietary information that is protected by 
copyright laws. The information contained in this manual is subject to 
change without notice. Some features described in this manual may not 
be supported depending on the Operating System version. Images 
provided herein are for reference only and may contain information or 
features that do not apply to your computer. Acer Group shall not be 
liable for technical or editorial errors or omissions contained in this 
manual.
ENVIRONMENT
Temperature:
- Operating: 5 °C to 35 °C
- Storage: -20 °C to 60 °C
Humidity (non-condensing):
- Operating: 20% to 80%
- Storage: 20% to 60%
The terms HDMI and HDMI High-Definition Multimedia Interface, and the HDMI Logo are trademarks or 
registered trademarks of HDMI Licensing Administrator, Inc. in the United States and other countries.

--- Page 3 ---
Table of contents - 3
TABLE OF CONTENTS
First things first  5
Your guides .............................................  5
Basic care and tips for using your 
computer..................................................  5
Turning your computer off........................... 5
Taking care of your computer ..................... 6
Taking care of your AC adapter .................. 7
Cleaning and servicing................................ 7
Guidelines for safe battery usage ............... 8
Internal battery.......................................  10
Your Acer notebook tour  11
Screen view ...........................................  11
Keyboard view .......................................  12
Left view ................................................  13
USB Type-A information ........................... 13
USB Type-C information ........................... 13
Right view  .............................................  14
USB Type-A information ........................... 14
Base view ..............................................  15
Using the keyboard  16
Lock keys...............................................  16
Hotkeys..................................................  16
Special keys ..........................................  17
The Windows OS Desktop  18
Tips and hints for using Windows..........  19
Where are my apps?................................. 19
Can I turn off notifications? ....................... 19
How do I check for Windows updates?..... 20
Where can I get more information?........... 20
Using the Precision Touchpad  21
Touchpad gestures................................  21
Changing touchpad settings ..................  23
Recovery  24
Creating a file history backup ................  24
Restoring your computer .......................  26
Reset this PC and keep my files ............... 26
Reset this PC and remove everything ...... 29
Using a Bluetooth connection  32
Enabling and disabling Bluetooth ..........  32
Enable Bluetooth and add a device .......... 32
Connecting to the Internet  34
Connecting to a wireless network ..........  34
Connecting to a wireless LAN................... 34
Securing your computer  39
Using a computer security lock..............  39
Using passwords ...................................  39
Entering passwords .................................. 40
BIOS utility  41
Boot sequence.......................................  41
Setting passwords .................................  41
Power management  42
Saving power .........................................  42
Battery pack  44
Battery characteristics ...........................  44
Charging the battery ................................. 44
Optimizing battery life ............................... 45
Checking the battery level......................... 46
Battery-low warning .................................. 46
Traveling with your computer  47
Disconnecting from the desktop ............  47
Moving around .......................................  47
What to bring............................................. 48
Universal Serial Bus (USB)  50
USB Type-C port  51
Video and audio connectors  52
Connecting a monitor.............................  52
Headphones and microphone................  52
HDMI  53
MicroSD card reader  54
Frequently asked questions  56
Troubleshooting .....................................  59
Troubleshooting tips.................................. 59
Error messages......................................... 59
Internet and online security  61
First steps on the net .............................  61
Protecting your computer.......................... 61
Choose an Internet Service Provider........ 61
Network connections................................. 63
Surf the Net!.............................................. 64
Internet security software.......................... 64

--- Page 4 ---
Getting started...
In this section you will find:
• Useful information on caring for your computer and your health
• Where to find the power button, ports and connectors
• Windows 11 interface overview
• Tips and tricks for using the touchpad and keyboard
• How to create recovery backups
• Guidelines for connecting to a network and using Bluetooth
• Information on using Acer’s bundled software

--- Page 5 ---
First things first - 5
FIRST THINGS FIRST
We would like to thank you for making this Acer notebook your choice 
for meeting your mobile computing needs.
Your guides
To help you use your Acer notebook, we have designed a set of 
guides:
First off, the Setup Guide helps you get started with setting up your 
computer.
For more on how your computer can help you to be more productive, 
please refer to the User’s Manual.  This guide contains detailed 
information on such subjects as system utilities, data recovery, 
expansion options and troubleshooting.
Once you have connected to the internet, you can download updates 
for your computer from: 
http://go.acer.com/support 
1. The link will open the Acer Support webpage.
2. Scroll down to Drivers and Manuals and search for your model by 
pasting in or manually entering the serial number, SNID, or 
product model.
3. From this page you can also download and install the Acer 
identification utility that will automatically detect your computer’s 
serial number and SNID and allow you to copy it to the clipboard.
4. Once you have found your product model, any updates, or 
documents will be listed.
Basic care and tips for using your computer
Turning your computer off
To turn the power off, do any of the following:
• Use the Windows shutdown command: Press the Windows key or 
select the Windows Start button, select Power > Shut down.

--- Page 6 ---
6 - First things first
• Right-click the Windows Start button > Shut down or sign out > 
Shut down.
If you need to power down the computer for a short while, but don’t 
want to completely shut it down, you can put it to Sleep by doing any 
of the following:
• Press the power button.
• Press the sleep hotkey.
• Press the Windows key or select the Windows Start button, select 
Power > Sleep.
• Right-click the Windows Start button > Shut down or sign out > 
Sleep.
Taking care of your computer
Your computer will serve you well if you take care of it.
• Only use the adapter provided with your device, or an Acer-
approved adapter to power your device.
• Do not expose the computer to direct sunlight. Do not place it near 
sources of heat, such as a radiator.
• Do not expose the computer to temperatures below 0º C (32º F) or 
above 50º C (122º F).
• Do not subject the computer to magnetic fields.
• Do not expose the computer to rain or moisture.
• Do not spill water or any liquid on the computer.
• Do not subject the computer to heavy shock or vibration.
• Do not expose the computer to dust or dirt.
• Never place objects on top of the computer.
• Do not slam the computer display when you close it.
• Never place the computer on uneven surfaces.
Note
If you cannot power off the computer normally, press and hold the power 
button for up to ten seconds to shut down the computer. If you turn off the 
computer and want to turn it on again, wait at least two seconds before 
powering up.

--- Page 7 ---
First things first - 7
Taking care of your AC adapter
Here are some ways to take care of your AC adapter:
• Do not connect the adapter to any other device.
• Do not step on the power cord or place heavy objects on top of it. 
Route the power cord and any cables away from where people walk.
• When unplugging the power cord, do not pull on the cord itself but 
pull on the plug.
• The total ampere ratings of the equipment plugged in should not 
exceed the ampere rating of the cord if you are using an extension 
cord. Also, the total current rating of all equipment plugged into a 
single wall outlet should not exceed the fuse rating.
Cleaning and servicing
When cleaning the computer, follow these steps:
1. Turn off the computer.
2. Disconnect the AC adapter.
3. Use a soft, moist cloth. Do not use liquid or aerosol cleaners.
If your computer is dropped or visibly damaged, or does not work 
normally, please contact your nearest authorized Acer service center.

--- Page 8 ---
8 - First things first
Guidelines for safe battery usage
Precautions when charging batteries
The useful lifespan of a battery is adversely affected by the following 
behavior:
• Constantly charging the battery/device when already at full capacity.
• Charging the battery/device at temperatures above 35 °C (95 °F) or 
below 0 °C (32 °F).
To prevent damage, follow these precautions:
• Stop charging the battery once it reaches 100% capacity; regularly 
or frequently charging a fully charged battery for an extended period 
of time may cause battery deformation or damage. We recommend 
that you recharge the device when the battery level drops below 
70% capacity.
• Do not charge battery in temperatures above 35 °C (95 °F) or below  
0 °C (32 °F).  Charging in abnormally high or abnormally low 
temperatures can cause battery deformation or damage.
• The charging port must be clean and free from debris and should 
only be used with Acer charging equipment. Use of a non-Acer 
battery or charging equipment can cause damage to the product 
and will void the warranty.
• If you plan to store the device for a long period of time, turn-off the 
device, remove AC power and store the product at room 
temperature  (0 °C - 35 °C) in a dry (humidity: 45% - 80%), well-
ventilated area. Avoid direct sunlight, high temperatures and high 
humidity. Do not leave your device’s battery completely discharged 
for a long period of time; this may cause battery deformation or 
damage. We recommend that the battery is checked and charged to 
approximately 50% capacity every 6 months.
Warning
When using a charging cart or a small space to simultaneously charge 
or operate multiple devices , the area must be well- ventilated and the 
temperature kept between 0 °C (32 °F) to 35 °C (95 °F) and battery 
charging must be stopped when 100% capacity is reached.  
Continuous charging can cause deformation or damage to the battery/
device.

--- Page 9 ---
First things first - 9
• ONLY CHARGE THE BATTERY IN A CLEAN, WELL VENTILATED 
AREA.
Precautions when replacing the battery
Improper replacement or mishandling could damage the battery, 
cause overheating, result in injury, and risk fire or explosion. 
• Device with built-in battery: A built-in battery must be replaced by an 
authorized service center. Do not attempt to replace or remove the 
battery by yourself.
• Device with removable battery: The battery should only be replaced 
with parts approved by Acer. Do not replace the battery with any 
parts other than approved ones.
This notebook uses a Lithium-based battery. Do not use it in a humid, 
wet or corrosive environment. Do not put, store or leave your product 
in or near a heat source, in a high temperature location, in strong 
direct sunlight, in a microwave oven or in a pressurized container, and 
do not expose it to temperatures over 50 °C (122 °F).
Failure to follow these guidelines may cause the battery to leak acid, 
become hot, explode or ignite and cause injury and/or damage. Do 
not pierce, open or disassemble the battery. If the battery leaks and 
you come into contact with the leaked fluids, rinse thoroughly with 
water and seek medical attention immediately. For safety reasons, 
and to prolong the lifetime of the battery, charging will must not occur 
at temperatures below 0 °C (32 °F) or above 35 °C (95 °F).
The full performance of a new battery is achieved only after two or 
three complete charge and discharge cycles. The battery can be 
charged and discharged hundreds of times, but it will eventually wear 
out. When the operation time becomes noticeably shorter than 
normal, check an authorized reseller to purchase a new battery.
Warning
Batteries may explode if not handled properly. 
Do not disassemble or dispose of batteries in fire.  
Do not short external contacts, crush, puncture or otherwise tamper 
with batteries. Keep batteries away from children.  
Follow local regulations when disposing of used batteries.

--- Page 10 ---
10 - First things first
Use the battery only for its intended purpose. Never use any charger 
or battery that is damaged. Do not short-circuit the battery. Accidental 
short-circuiting can occur when a metallic object such as a coin, clip or 
pen causes direct connection of the positive (+) and negative (-) 
terminals of the battery. (These look like metal strips on the battery.) 
This might happen, for example, when you carry a spare battery in 
your pocket or purse. Short-circuiting the terminals may damage the 
battery or the connecting object.
The capacity and lifetime of the battery will be reduced if the battery is 
left in hot or cold places, such as in a closed car in summer or winter. 
Always try to keep the battery between 15
° C and 25° C (59° F and 
77
° F). A device with a hot or cold battery may not work temporarily, 
even when the battery is fully charged. Battery performance is 
especially limited in temperatures well below freezing.
Do not dispose of batteries in a fire as they may explode. Batteries 
may also explode if damaged. Dispose of batteries according to local 
regulations. Please recycle when possible. Do not dispose as 
household waste.
Wireless devices may be susceptible to interference from the battery, 
which could affect performance.
Internal battery
• Do not attempt to replace a built-in rechargeable battery, battery 
replacement must be done by an Acer- authorized repair facility.
• Recharge the battery by following the instruction included in the 
product documentation.
Note
Please refer to www.acer.com for battery shipping documents.

--- Page 11 ---
Your Acer notebook tour - 11
YOUR ACER NOTEBOOK TOUR
After setting up your computer as illustrated in the Setup Guide, let us 
show you around your new Acer computer.
Screen view
2
3
4
1
# Icon Item Description
1 Microphones
Internal digital microphone for sound 
recording.
2 Camera
Camera for video communication or 
t
aking photos. 
A light next to the camera indicates 
tha
t the camera is active.
3 Camera shutter 
Slide the shutter to the right to cover 
the
 camera. Slide left to open it.
4 Screen Displays computer output.

--- Page 12 ---
12 - Your Acer notebook tour
Keyboard view
1
4
3
5
3
2
# Icon Item Description
1
Power indicator
Indicates the computer’s power 
st
atus.
Caps Lock 
indicator
Indicates the status of the Caps Lock 
key.
Touchpad lock 
indicator
Indicates the status of the touchpad 
functionality.
2 Keyboard
For entering data into your computer.
See "Using the keyboard" on page 
16.
3 Speakers Deliver stereo audio output.
4 Touchpad
Touch-sensitive pointing device.
The touchpad and selection buttons 
for
m a single surface. 
 
Press down firmly on the touchpad 
surface to perform a left click. 
 
Press down firmly on the lower right 
corner to perform a right click.
5
Power button   Turns the computer on and off.
Note
Copilot key  : Feature availability varies by market, see 
 
aka.ms/WindowsAlFeatures

--- Page 13 ---
Your Acer notebook tour - 13
Left view
1 3
2
4 5
# Icon Item Description
1
Battery indicator
Indicates the computer’s battery 
st
atus.
Charging: The
 light shows amber 
when the battery is charging.
Fully charged: Th
e light shows blue 
when in AC mode.
2
DC-in jack Connects to an AC adapter.
3
HDMI port
Supports high-definition digital video 
con
nections.
4
USB port Connects to USB devices.
5
USB Type-C 
port with DC-in
Connects to USB Type-C power 
adapt
er and to USB devices with a USB 
Type-C connector.  
Supports DisplayPort™ over USB-C™.
USB Type-A information
• USB 3.2 Gen 1 compatible port(s): blue.
• Compatible with USB 3.2 Gen 1 and earlier devices.
• For optimal performance, use USB 3.2 Gen 1-certified devices.
• Defined by the USB 3.2 Gen 1 specification (SuperSpeed USB).
USB Type-C information
• Supports DisplayPort™ audio/video output.
• Delivers up to 3.25 A at 5/9/12/15/20 V DC for USB charging.

--- Page 14 ---
14 - Your Acer notebook tour
• DC-in: requires power adapter or power source providing 90 W at 
19 V. 
For optimal performance, please use a certified Acer power adapter 
or USB Power Delivery device.
Right view
132 4
 
# Icon Item Description
1
MicroSD card 
reader
Accepts one Secure Digital (microSD) 
card.
Only one card can operate at a time.
2
Headset/speaker 
jack
Connects to audio devices (e.g., 
speakers, 
headphones) or a headset 
with microphone.
3
USB port Connects to USB devices.
4
Kensington lock 
slot
Connects to a Kensington-compatible 
security lock.
USB Type-A information
• USB 3.2 Gen 1 compatible port(s): blue.
• Compatible with USB 3.2 Gen 1 and earlier devices.
• For optimal performance, use USB 3.2 Gen 1-certified devices.
• Defined by the USB 3.2 Gen 1 specification (SuperSpeed USB).

--- Page 15 ---
Your Acer notebook tour - 15
Base view
1
2
3
# Icon Item Description
1
Ventilation and 
cooling fan
Allows the computer to stay cool.
Do not cover or obstruct the 
op
enings.
2
Memory 
comp
artment
Houses the computer’s memory. You 
may u
pgrade your computer’s 
mmemory. 
Acer recommends asking an 
ap
proved service center to do this.
3 Speakers Deliver stereo audio output.

--- Page 16 ---
16 - Using the keyboard
USING THE KEYBOARD
The keyboard has full-sized keys, a numeric keypad, separate cursor, 
lock, Windows, special keys and hotkeys.
Lock keys
The keyboard has lock keys which you can use to turn keyboard 
functions on and off.
Hotkeys
To activate hotkeys, press and hold the Fn key before pressing the 
other key in the hotkey combination.
Lock key Description
Caps Lock
When Caps Lock is on, all alphabetic characters 
typed are in uppercase.
Num Lock
When Num Lock is on, the keypad is in numeric 
mode. The keys function as a calculator (complete 
with the arithmetic operators +, -, *, and /). Use this 
mode when you need to do a lot of numeric data 
entry.
Fn Lock
Press Fn Lock key to toggle between the standard 
commands and alternate commands. When the Fn 
Lock light is on, alternate functions work. When the 
Fn Lock light is off, standard functions work.
Hotkey Icon Function Description
Fn + F1 Settings Open the Settings page.
Fn + F2
Brightness 
down
Decreases the screen 
brightness.
Fn + F3 Brightness up
Increases the screen 
brightness.

--- Page 17 ---
Using the keyboard - 17
Special keys
Your computer’s keyboard includes keys that activate special 
functions. The function of each key is clearly marked with an icon. 
Fn + F4 Display toggle
Switches display output 
between the display screen, 
external monitor (if 
connected) and both.
Fn + F5
Touchpad 
Toggle
Turns the built-in touchpad 
on and off.
Fn + F6 Speaker toggle
Turns the speakers on and 
off.
Fn + F7 Volume down
Decreases the sound 
volume.
Fn + F8 Volume up Increases the sound volume.
Fn + F11
Lock your 
screen
Locks your screen to secure 
your information. You can 
enter password to continue 
your work.
Fn + F12 Wi-Fi toggle Turns the Wi-Fi on and off.
Hotkey Icon Function Description
Icon Description
Home Scrolls to the beginning of a document.
End Scrolls to the end of a document.
PgUp Scrolls the page up.
PgDn Scrolls the page down.
Note
Specifications vary depending on model.