================================================================================
ACER SWIFT X 14 OLED MANUAL
================================================================================

PDF manual | · 90 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Acer Swift X 14 OLED here, for free. This manual comes under the category laptops and has been rated by 1 people with an average of a 7.1.

This manual is available in the following languages: English. Do you have a question about the Acer Swift X 14 OLED or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   6: First things first
  Page   6: Your guides
  Page   6: Basic care and tips for using your computer
  Page   6: Turning your computer off
  Page   7: Taking care of your computer
  Page   8: Taking care of your AC adapter
  Page   8: Cleaning and servicing
  Page   9: Guidelines for safe battery usage
  Page  11: Internal battery
  Page  11: Taking care of your vision
  Page  13: Your Acer notebook tour
  Page  13: Screen view
  Page  14: Keyboard view
  Page  15: Left view
  Page  16: USB Type-A information
  Page  16: USB Type-C information
  Page  17: Right view
  Page  17: USB Type-A information
  Page  18: Rear view
  Page  18: Base view
  Page  19: Using the keyboard
  Page  19: Lock keys
  Page  19: Special keys
  Page  20: Hotkeys
  Page  21: Active Stylus
  Page  21: Stylus
  Page  22: Install the battery
  Page  23: The Windows OS Desktop
  Page  24: Tips and hints for using Windows
  Page  24: Where are my apps?
  Page  24: Can I turn off notifications?
  Page  25: How do I check for Windows updates?
  Page  25: Where can I get more information?
  Page  26: Using the Precision Touchpad
  Page  26: Touchpad gestures
  Page  28: Changing touchpad settings
  Page  29: Recovery
  Page  29: Creating a file history backup
  Page  31: Restoring your computer
  Page  31: Reset this PC and keep my files
  Page  34: Reset this PC and remove everything
  Page  37: Using a Bluetooth connection
  Page  37: Enabling and disabling Bluetooth
  Page  37: Enable Bluetooth and add a device
  Page  39: Connecting to the Internet
  Page  39: Connecting to a wireless network
  Page  39: Connecting to a wireless LAN
  Page  43: Acer My Key
  Page  43: Setting Acer My Key
  Page  45: AcerSense
  Page  45: The AcerSense main screen
  Page  46: Widget card
  Page  46: AcerSense settings
  Page  47: Account and Support
  Page  48: Checkup
  Page  50: Personal Settings
  Page  53: App Center
  Page  54: Experience Zone
  Page  56: Securing your computer
  Page  56: Using a computer security lock
  Page  56: Using passwords
  Page  57: Entering passwords
  Page  58: Fingerprint Reader
  Page  58: How to use the fingerprint reader
  Page  62: BIOS utility
  Page  62: Boot sequence
  Page  62: Setting passwords
  Page  63: Power management
  Page  63: Saving power
  Page  65: Battery pack
  Page  65: Battery characteristics
  Page  65: Charging the battery
  Page  66: Optimizing battery life
  Page  67: Checking the battery level
  Page  67: Battery-low warning
  Page  68: Traveling with your computer
  Page  68: Disconnecting from the desktop
  Page  68: Moving around
  Page  69: What to bring
  Page  71: Universal Serial Bus (USB)
  Page  72: USB Type-C port
  Page  73: Thunderbolt 4 port
  Page  73: Displays
  Page  74: Video and audio connectors
  Page  74: Connecting a monitor
  Page  74: Headphones and microphone
  Page  75: HDMI
  Page  76: MicroSD card reader
  Page  78: Frequently asked questions
  Page  80: Requesting service
  Page  81: Troubleshooting
  Page  81: Troubleshooting tips
  Page  81: Error messages
  Page  83: Internet and online security
  Page  83: First steps on the net
  Page  83: Protecting your computer
  Page  83: Choose an Internet Service Provider
  Page  85: Network connections
  Page  86: Surf the Net!
  Page  86: Internet security software

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2 -

================================================================================
PAGE 6
================================================================================
First off, theSetup Guidehelps you get started with setting up your
please refer to theUser’s Manual.This guide contains detailed
2.Scroll down toDrivers and Manualsand searchfor your model by
select theWindows Start button, selectPower>Shut down.

================================================================================
PAGE 7
================================================================================
•Right-click theWindows Start button>Shut down or sign out>
want to completely shut it down, you can put it toSleepby doing any
•Press theWindows keyor select theWindows Start button, select
•Right-click theWindows Start button>Shut down or sign out>
Note

================================================================================
PAGE 11
================================================================================
°C and 25°C(59°Fand
77
Note
Please refer towww.acer.comfor battery shipping documents.

================================================================================
PAGE 13
================================================================================
YOURACERNOTEBOOKTOUR
3
5
2
1
4
t
tha
ut.
4

================================================================================
PAGE 14
================================================================================
4
3
1
2
for
3
4
Note
Note

================================================================================
PAGE 15
================================================================================
21
3
4
21
3
4
2
3
port
4

================================================================================
PAGE 16
================================================================================
®

================================================================================
PAGE 17
================================================================================
1
2
jack
3
4
slot

================================================================================
PAGE 18
================================================================================
1
1
2
1
1

================================================================================
PAGE 20
================================================================================
Fn+F1-F12Activates theF1toF12keys.
Fn+deleteinsTurns Insert on or off.
Note
function key setting in the BIOS (to open the BIOS pressF2when starting
your computer,then select theMainmenuand changeFunction key
behaviortoFunction keys).

================================================================================
PAGE 21
================================================================================
123
2
Note
Button functions will only activate when the button is pressed while making

================================================================================
PAGE 23
================================================================================
THEWINDOWSOS DESKTOP
1
Note

================================================================================
PAGE 24
================================================================================
If you're in all apps list and youwant to make an app appear onStart,
Right-click an app to select it and selectUnpin from Startto remove
taskbar, right-click an app and selectMore > Pin to taskbar.
Press theWindows keyorselecttheWindows Startbuttonand select
Settings>System>Notifications. From here you can enable/

================================================================================
PAGE 25
================================================================================
Press theWindows keyor select theWindows Start button>Settings
>Windows Update. SelectAdvanced optionsto configure the

================================================================================
PAGE 26
================================================================================
USINGTHEPRECISIONTOUCHPAD
Single-finger pressortap

================================================================================
PAGE 27
================================================================================
Note

================================================================================
PAGE 28
================================================================================
theNetwork, Sound and Batteryicon to open theQuick settings
3.SelectBluetooth & devices>Touchpad

================================================================================
PAGE 29
================================================================================
questions (see Got a question? on page77) do not help, you can
Windows backupallows you to quickly and easily back up your files
1.Click onSettingsintheStartmenu, selectAccounts,andthen

================================================================================
PAGE 30
================================================================================
2.ClickManage sync settingsforOneDrive folder syncingto

================================================================================
PAGE 31
================================================================================
4.You can selectView progressto watch files sync until it completes.
5.To open the OneDrive folder, double-clickOneDriveiconinthe
Recoveryallows you to quickly and easily restore your computer
1.Click onSettingsintheStartmenu, selectSystem,andthen
2.ClickReset PCtoChoose an option.

================================================================================
PAGE 32
================================================================================
3.SelectKeep my filesto refresh your PC and reinstall your operating
4.Choose from the two options -Cloud downloadorLocal reinstall
5.ClickChange settingsto open theChoose settingsoptions.

================================================================================
PAGE 33
================================================================================
ClickConfirmthenNexttocontinue.
without removing your personal files. ClickResetto continue. This

================================================================================
PAGE 34
================================================================================
1.Click onSettingsintheStartmenu, selectSystem,andthen
2.ClickReset PCtoChoose an option.
3.SelectRemove everythingto resetyour PC back toitsfactory

================================================================================
PAGE 35
================================================================================
4.Choose from the two options -Cloud downloadorLocal reinstall
5.ClickChange settingsto open theChoose settingsoptions.
ClickConfirmthenNexttocontinue.

================================================================================
PAGE 37
================================================================================
USINGABLUETOOTHCONNECTION
1.Press theWindows keyor select theWindows Start button>
Settings>Bluetooth & devices, and click the toggleunder
2.Click onAdd devicethen select the device that you want to add.
Note

================================================================================
PAGE 38
================================================================================
You can also enter the Bluetooth settings by selectingtheNetwork,
open theQuick settingspane. From here, you can enable or disable
Bluetooth or right-click onBluetooth>Go to Settingsto enter the
Note

================================================================================
PAGE 39
================================================================================
CONNECTINGTOTHEINTERNET
A wireless LAN (or WLAN) is awireless local area network, which can
Acer computers feature aAirplane modehotkey that turns the network

================================================================================
PAGE 40
================================================================================
Note
Note
If Wi-Fi is turned off, please clickWi-Fiicon to turn it on.

================================================================================
PAGE 43
================================================================================
ACERMYKEY
SelectQuick LaunchorMulti-Selectionto configure the action

================================================================================
PAGE 44
================================================================================
•To remove an item, select it in theProfile Activation Itemssection
•Switch between theLaunch App,Launch Windows Feature, and
Note

================================================================================
PAGE 45
================================================================================
AcerSenseis a device configuration centerthat provides you with the
Note
Note

================================================================================
PAGE 46
================================================================================
Widget cardis always visible on allAcerSensescreens by default.
•Under theLive Updatetab, youhave the option to manually check
for available updates anytime by clicking on theCheckNowbutton.
For a more detailed view of available updates, simply selectDetails
•Under theApp Shortcuttab, click on an app will promptly open it.
For an expanded array of available apps, selectDetailsto access
Select theSettingsiconto manually update the firmware and

================================================================================
PAGE 47
================================================================================
Select theSupporticonto either sign in or sign up for an Acer ID
services. Within this section,Find an Answerprovides you full
to theContact Usto locate your local servicecenter for further

================================================================================
PAGE 48
================================================================================
Select theCheckuptab to swiftly evaluate the health of your system
You can check the battery’s health status by clickingCheckbutton.
In addition, theBattery Powershows an estimate of the remaining
clicking theCheckbutton. Besides, you can see the current utilization

================================================================================
PAGE 49
================================================================================
For improved laptop performance, utilize eitherQuick Cleanupor
RAM
To assess the health status of your RAM, click theCheckbutton and
Note

================================================================================
PAGE 50
================================================================================
There are three available modes to choose from:Silent,Normaland
Optimized Battery ChargingandFullBattery Charging. It ishighly
recommended to opt for theOptimized Battery Chargingmode.

================================================================================
PAGE 51
================================================================================
-Low Reduction: Reduces blue light emission fromthe LED backlit screen by 10% to 25% for
-High Reduction: Reduces blue light emission fromthe LED backlit screen by 46% to 65% for
-Long Hour Mode: Professionally tuned to reduceeye strain over anextended period of time.

================================================================================
PAGE 52
================================================================================
You can enable or disable AI Lighting Effect (ActivityIndicator).
SelectView more introductionto seeAI Lighting Effect descriptions.
Note

================================================================================
PAGE 53
================================================================================
and organize them based onPopularity,Alphabet, orInstallation
Date. If the app is newly installed, thenclick theRefreshiconto
Note

================================================================================
PAGE 57
================================================================================
•Type the Supervisor Passwordand pressEnterto access the BIOS
•Type theUser Password and pressEnterto usethe computer. If

================================================================================
PAGE 58
================================================================================
Select theStartbutton, then selectSettings>Accounts>Sign-in
1.In Fingerprint recognition (Windows Hello), selectSet upto

================================================================================
PAGE 59
================================================================================
2.In the Windows Hello setup window, selectGet startedto begin the

================================================================================
PAGE 61
================================================================================
fingerprint reader. You may selectAdd another fingerto add
Note

================================================================================
PAGE 62
================================================================================
To activate the BIOS utility, pressF2while the computer logo is being
then selectBootfrom the categories listed on the top of thescreen.
FindSet Supervisor Passwordand enter a password to enable this
Remember to selectF10toproperly save and exit the BIOS utility

================================================================================
PAGE 63
================================================================================
1.Press theWindows keyor select theWindows Start buttonthen
Note
If Fast startup is off, your computer will take longer tostart from Sleep.
Your computer will also not start if it receives an instruction to start over a

================================================================================
PAGE 64
================================================================================
3.SelectChange settings that are currently unavailable.

================================================================================
PAGE 65
================================================================================
Note

================================================================================
PAGE 68
================================================================================
TRAVELINGWITHYOURCOMPUTER
Note
Note

================================================================================
PAGE 71
================================================================================
UNIVERSALSERIALBUS(USB)
Note

================================================================================
PAGE 72
================================================================================
Note
®

================================================================================
PAGE 73
================================================================================
Note

================================================================================
PAGE 74
================================================================================
VIDEOANDAUDIOCONNECTORS
Note
Note

================================================================================
PAGE 75
================================================================================
HDMI

================================================================================
PAGE 76
================================================================================
MICROSDCARDREADER
If the card contains somefiles, theWindows AutoPlaywindow may
Note

================================================================================
PAGE 78
================================================================================
+Alt+Delto restart the system.
•The brightness level might be too low. Use theBrightness uphotkey

================================================================================
PAGE 79
================================================================================
Try attaching an external keyboard to a USB port on thecomputer. If it
software content that is installed when you purchasedyour computer.
1.If there is aD2D Recoverysetting inMain, makesure it isEnabled.
Note

================================================================================
PAGE 80
================================================================================
For more information,see Restoring your computer on page 31.
Note
To access the BIOS utility, pressF2when you see the Acer logo during boot
up.

================================================================================
PAGE 81
================================================================================
F
tl

================================================================================
PAGE 83
================================================================================
INTERNETANDONLINESECURITY
internet (see Internet security softwareon page 86).

================================================================================
PAGE 84
================================================================================
Note
Note
Before using the cellular features, checkwith your service provider to see if

================================================================================
PAGE 86
================================================================================
To get you started why not visit our website,www.acer.com.
Check out ourSupportsection to get help tailored to your needs.

================================================================================
PAGE 87
================================================================================
Note

================================================================================
PAGE 88
================================================================================
or to a separate external hard drive that isonly attachedto your

================================================================================
PAGE 89
================================================================================
shop to the hotels and airports youvisit while traveling.While public

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Acer
  Model........................................ Swift X 14 OLED
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How can I resolve battery life issues on my Acer Swift X 14 OLED?
A1: To improve battery life on your Acer Swift X 14 OLED, ensure that you have disabled unnecessary background applications, reduce screen brightness, and utilize battery saver mode. Also, consider updating the system and all drivers to the latest version, as updates often provide enhancements to system efficiency.

Q2: What should I do if my Acer Swift X 14 OLED is overheating?
A2: If your Acer Swift X 14 OLED overheats, ensure the air vents are not blocked and that the laptop is used on a hard, flat surface. Clean the vents regularly to prevent dust accumulation. Consider using a cooling pad for additional airflow, and avoid running intensive applications for long periods. Checking for system updates can also help optimize performance and temperature management.

Q3: How do I troubleshoot Wi-Fi connectivity issues on my Acer Swift X 14 OLED?
A3: To troubleshoot Wi-Fi issues, first restart your laptop and router. Ensure that the Wi-Fi is enabled and airplane mode is turned off. If problems persist, update the network adapter drivers through the Device Manager. Check for Windows updates that might include network fixes and try connecting to a different network to rule out router issues.

Q4: How can I fix touchscreen problems on my Acer Swift X 14 OLED?
A4: If the touchscreen is unresponsive, restart your laptop to refresh the system. Ensure the screen is clean and free of smudges or dirt. Check the touch settings and recalibrate the screen if necessary. Updating the touchscreen drivers through the Device Manager can also resolve issues.

Q5: What steps should I take if the Acer Swift X 14 OLED won't turn on?
A5: If the laptop doesn't power on, check if the battery is charged and connect the charger directly to an outlet. Perform a hard reset by holding down the power button for 10-15 seconds. If the device still won't start, remove any peripherals and try powering it on again. Consider reseating the RAM module if you're comfortable with hardware adjustments, otherwise, seek professional assistance.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What is bluetooth?
A7: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q8: What screen dimensions does my laptop have?
A8: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q9: How can I best clean my laptop?
A9: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q10: What does the download speed on the internet depend on?
A10: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q11: How do I clean my keyboard?
A11: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q12: Is the manual of the Acer Swift X 14 OLED available in English?
A12: Yes, the manual of the Acer Swift X 14 OLED is available in English .