Brand: ACER
Model: Nitro 5
URL: https://www.manua.ls/acer/nitro-5/manual
Total Pages: 92
============================================================

--- Page 2 ---
2 - 
© 2021. All Rights Reserved.
NITRO 5
Covers: AN515-45 / AN515-56 / AN515-57 / AN517-41 / AN517-53 / AN517-54
This revision: January 2021
Register your Acer product
If your new device runs on Windows OS, you may have had your
product registered automatically while you start up your device
with Windows OS. 
Log in at www.acer.com/myproducts with the email address you
registered for Windows OS to review your product record. (Reset
your password if you do not know it.)
If the record is not found, please follow the steps below to
register. 
1.Ensure you are connected to the Internet.
2.Go to www.acer.com/register-product.
3.Sign in or sign up for an Acer ID.
4. Enter S/N or SNID of your device to register it. 
Important
This manual contains proprietary information that is protected by
copyright laws. The information contained in this manual is subject
to change without notice. Some features described in this manual
may not be supported depending on the Operating System version.
Images provided herein are for reference only and may contain
information or features that do not apply to your computer. Acer
Group shall not be liable for technical or editorial errors or
omissions contained in this manual.
Model number:  ________________________________________
Serial number: _________________________________________
Date of purchase:  _____________________________________
Place of purchase:  _____________________________________

--- Page 3 ---
Table of contents - 3
TABLE OF CONTENTS
First things first  6
Your guides............................................... 6
Basic care and tips for using your 
computer................................................... 7
Turning your computer off .......................  7
Taking care of your computer..................  7
Taking care of your AC adapter................  8
Cleaning and servicing ..............................  8
Guidelines for safe battery usage............  9
Internal battery ...................................... 11
Your Acer notebook tour  13
Screen view............................................. 13
Keyboard view ........................................ 14
Left view .................................................. 16
USB 3.2 information ................................  16
Right view................................................ 17
USB Type-C information (AN515-56 / 
AN515-57 / AN517-53 / AN517-54).........  18
USB 3.2 information ................................  18
Rear view................................................. 19
Base view ................................................ 20
Using the keyboard  21
Lock keys................................................. 21
Hotkeys......................................................  21
Windows keys......................................... 23
Using the Precision Touchpad  24
Touchpad gestures ................................ 24
Changing touchpad settings ................ 26
Recovery  28
Creating a file history backup............... 28
Creating a factory default backup ....... 30
Backing up your wireless and LAN 
drivers...................................................... 32
Restoring your computer...................... 32
Reset this PC and keep my files..............  32
Reset this PC and remove everything ...  35
Using a Bluetooth connection  39
Enabling and disabling Bluetooth........ 39
Enable Bluetooth and add a device .......  39
Connecting to the Internet  41
Connecting to a wireless network ....... 41
Connecting to a wireless LAN.................  41
Connecting with a cable........................ 44
Built-in network feature..........................  44
Connecting to a cellular network......... 44
NitroSense  45
The NitroSense main screen................. 45
Fan Control ...............................................  46
Power Plan ................................................  46
Monitoring ................................................  47
NitroSense and Acer TrueHarmonyTM 
settings......................................................  47
Bluelight Shield  49
Securing your computer  52
Using a computer security lock............ 52
Using passwords.................................... 52
Entering passwords.................................. 53
BIOS utility  54
Boot sequence.......................................  54
Setting passwords.................................  54
Power management  55
Saving power .........................................  55
Battery pack  57
Battery characteristics ..........................  57
Charging the battery................................ 57
Optimizing battery life ............................. 58
Checking the battery level....................... 59
Battery-low warning................................. 59
Traveling with your computer  60
Disconnecting from the desktop.........  60
Moving around ......................................  60
Preparing the computer .......................... 60
What to bring to meetings ...................... 61
Taking the computer home .................  61
Preparing the computer .......................... 61
What to take with you .............................. 62
Special considerations ............................. 62
Setting up a home office.......................... 62
Traveling with the computer ...............  63
Preparing the computer .......................... 63
What to take with you .............................. 63
Special considerations ............................. 63
Traveling internationally ......................  64
Preparing the computer .......................... 64
What to bring with you ............................ 64
Special considerations ............................. 64
Universal Serial Bus (USB)  66
USB Type-C port  67
Thunderbolt 4 port  68
Displays ..................................................  68
Video and audio connectors  69
Connecting a monitor...........................  69
Headphones and microphone.............  69
HDMI  70
Frequently asked questions  72
Requesting service................................  74
Tips and hints for using Windows 10..  76
How do I get to Start? .............................. 76
How do I turn off my computer? ............ 76
How do I unlock my computer? .............. 76
How do I set the alarm?........................... 78
Where are my apps?................................. 79
What is a Microsoft ID (account)? ........... 80
How do I check for Windows updates?.. 80
Where can I get more information? ....... 81
Troubleshooting....................................  82
Troubleshooting tips................................ 82
Error messages ......................................... 82
Internet and online security  84
First steps on the net ............................  84
Protecting your computer ....................... 84
Choose an Internet Service Provider ..... 84

--- Page 4 ---
4 - Table of contents
Network connections ..............................  86
Surf the Net!..............................................  88
Internet security software ....................... 88

--- Page 5 ---
Getting started...
In this section you will find:
• Useful information on caring for your computer and your
health
• Where to find the power button, ports and connectors
• Tips and tricks for using the touchpad and keyboard
• How to create recovery backups
• Guidelines for connecting to a network and using Bluetooth
• Information on using Acer’s bundled software