Brand: ACER
Model: Nitro V 15
URL: https://www.manua.ls/acer/nitro-v-15/manual
Total Pages: 96
============================================================

--- Page 2 ---
2 - 
© 2023. All Rights Reserved.
Nitro V 15
Covers: ANV15-51 / ANV15-41
This revision: August 2023
Register your Acer product
If your new device runs on Windows OS, you may have had your
product  registered  automatically  while  you  start  up  your  device
with Windows OS. 
Log in at www.acer.com/myproducts with the email address you
registered for Windows OS to review your product record. (Reset
your password if you do not know it.)
If  the  record  is  not  found,  please  follow  the  steps  below  to
register. 
1. Ensure you are connected to the Internet.
2. Go to www.acer.com/register-product.
3. Sign in or sign up for an Acer ID.
4. Enter S/N or SNID of your device to register it. 
Important
This manual contains proprietary information that is protected by
copyright laws. The information contained in this manual is subject
to change without notice. Some features described in this manual
may not be supported depending on the Operating System version.
Images  provided  herein  are  for  reference  only  and  may  contain
information or features that do not apply to your computer. Acer
Group  shall  not  be  liable  for  technical  or  editorial  errors  or
omissions contained in this manual.
Model number:  ________________________________________
Serial number:  _________________________________________
Date of purchase: ______________________________________
Place of purchase:  _____________________________________
The terms HDMI and HDMI High-Definition Multimedia Interface,
and  the  HDMI  Logo  are  trademarks  or registered trademarks of
HDMI Licensing Administrator, Inc. in the United States and other
countries.

--- Page 3 ---
Table of contents - 3
TABLE OF CONTENTS
First things first  5
Your guides............................................... 5
Basic care and tips for using your 
computer................................................... 6
Turning your computer off.......................  6
Taking care of your computer..................  6
Taking care of your AC adapter................  7
Cleaning and servicing..............................  7
Guidelines for safe battery usage............  8
Internal battery ...................................... 11
Taking care of your vision..................... 11
Notes on using 3D images.................... 12
Your Acer notebook tour  13
Screen view ............................................ 13
Keyboard view  ....................................... 14
Left view .................................................. 15
USB 3.2 Gen 1 information .....................  16
USB Type-C information..........................  16
Right view ............................................... 17
USB 3.2 Gen 1 information .....................  17
Rear view ................................................ 18
Base view  ............................................... 18
Using the keyboard  19
Lock keys................................................. 19
Special keys............................................. 19
Hotkeys.................................................... 20
The Windows OS Desktop  21
Using the Precision Touchpad  22
Touchpad gestures ................................ 22
Changing touchpad settings ................ 24
Recovery  26
Creating a file history backup............... 26
Backing up your wireless and LAN 
drivers...................................................... 29
Restoring your computer...................... 29
Reset this PC and keep my files..............  29
Reset this PC and remove everything ...  33
Using a Bluetooth connection  37
Enabling and disabling Bluetooth........ 37
Enable Bluetooth and add a device.......  37
Connecting to the Internet  39
Connecting to a wireless network ....... 39
Connecting to a wireless LAN.................  39
Connecting with a cable........................ 42
Built-in network feature..........................  42
NitroSense  43
The NitroSense main screen................. 43
Widget cards........................................... 44
NitroSense settings ............................... 45
Planet9 website and PC client 
download ................................................ 45
Scenario................................................... 46
Scenario Profiles ......................................  46
Operating Mode.......................................  50
Fan control................................................  51
Adjusting the Advanced Settings............ 52
Monitoring................................................. 53
App Center .............................................  54
Bluelight Shield  55
Securing your computer  57
Using a computer security lock ...........  57
Using passwords ...................................  57
Entering passwords.................................. 58
Fingerprint Reader  59
How to use the fingerprint reader ......  59
BIOS utility  64
Boot sequence.......................................  64
Setting passwords.................................  64
Power management  65
Saving power .........................................  65
Battery pack  67
Battery characteristics ..........................  67
Charging the battery................................ 67
Optimizing battery life ............................. 68
Checking the battery level....................... 69
Battery-low warning................................. 69
Traveling with your computer  70
Disconnecting from the desktop.........  70
Moving around and what to bring with 
you.............................................................. 70
Universal Serial Bus (USB)  73
USB Type-C port  74
Thunderbolt 4 port  75
Displays ..................................................  75
Video and audio connectors  76
Connecting a monitor...........................  76
Headphones and microphone.............  76
HDMI  77
Frequently asked questions  79
Requesting service ................................  81
Tips and hints for using Windows.......  83
Can I turn off notifications?..................... 83
Can I personalize the Lock screen? ........ 83
Can I change the screen resolution?...... 84
Where are my apps?................................. 84
What is a Microsoft ID (account)? ........... 84
How do I check for Windows updates?.. 85
Where can I get more information?....... 85
Troubleshooting....................................  86
Troubleshooting tips................................ 86
Error messages......................................... 86
Internet and online security  88
First steps on the net ............................  88
Protecting your computer ....................... 88
Choose an Internet Service Provider ..... 88
Network connections ............................... 90
Surf the Net! .............................................. 92
Internet security software....................... 92

--- Page 4 ---
Getting started...
In this section you will find:
• Useful  information  on  caring  for  your  computer  and  your
health
• Where to find the power button, ports and connectors
• Windows 11 interface overview
• Tips and tricks for using the touchpad and keyboard
• How to create recovery backups
• Guidelines for connecting to a network and using Bluetooth
• Information on using Acer’s bundled software

--- Page 5 ---
First things first - 5
FIRST THINGS FIRST
We would like to thank you for making this Acer notebook your
choice for meeting your mobile computing needs.
Your guides
To help you use your Acer notebook, we have  designed a set  of
guides:
First  off,  the Setup  Guide  helps  you  get started  with  setting up
your computer and introduces the basic features and functions of
your new computer.
For  more  on  how  your  computer  can  help  you  to  be  more
productive,  please  refer  to  the  User’s  Manual.  This  guide
contains detailed information on such subjects as system utilities,
data recovery, expansion options and troubleshooting.
Once  you  have  connected  to  the  internet,  you  can  download
updates for your computer from:
http://go.acer.com/support 
1. The link will open the Acer Support webpage.
2. Scroll down to Drivers and Manuals and search for your model
by pasting in or manually entering the serial number, SNID, or
product model.
3. From  this  page  you  can  also  download  and  install  the  Acer
identification  utility  that  will  automatically  detect  your
computer’s serial number and SNID and allow you to copy it
to the clipboard.
4. Once  you  have  found  your  product  model,  any  updates,  or
documents will be listed.
Warning
This  product  is  not  designed  for  cryptocurrency  mining  uses.
Damages  to  your  product  arising  from  cryptocurrency  mining  or
related activities are excluded from your product's warranty.