Brand: ACER
Model: Aspire 17
URL: https://www.manua.ls/acer/aspire-17/manual
Total Pages: 84
============================================================

--- Page 2 ---
2 - 
© 2024. All Rights Reserved.
Aspire 17
Covers: A17-51M
This revision: July 2024
Important
This manual contains proprietary information that is protected by 
copyright laws. The information contained in this manual is subject to 
change without notice. Some features described in this manual may not 
be supported depending on the Operating System version. Images 
provided herein are for reference only and may contain information or 
features that do not apply to your computer. Acer Group shall not be 
liable for technical or editorial errors or omissions contained in this 
manual.
Model number: _________________________________
Serial number:  _________________________________
Date of purchase:  ______________________________
Place of purchase: ______________________________
The terms HDMI and HDMI High-Definition Multimedia Interface, and the HDMI Logo are 
trademarks or registered trademarks of HDMI Licensing Administrator, Inc. in the United States 
and other countries.

--- Page 3 ---
Table of contents - 3
TABLE OF CONTENTS
First things first  5
Your guides .............................................  5
Basic care and tips for using your 
computer..................................................  5
Turning your computer off........................... 5
Taking care of your computer ..................... 6
Taking care of your AC adapter .................. 7
Cleaning and servicing................................ 7
Guidelines for safe battery usage ............... 8
Internal battery.......................................  10
Your Acer notebook tour  11
Screen view ...........................................  11
Keyboard view .......................................  12
Left view ................................................  13
USB Type-A information ........................... 13
USB Type-C information ........................... 13
Right view  .............................................  14
Rear view...............................................  14
Base view ..............................................  15
Using the keyboard  16
Lock keys...............................................  16
Special keys ..........................................  16
Hotkeys..................................................  17
The Windows OS Desktop  18
Tips and hints for using Windows..........  19
Where are my apps?................................. 19
Can I turn off notifications? ....................... 19
How do I check for Windows updates?..... 20
Where can I get more information?........... 20
Using the Precision Touchpad  21
Touchpad gestures................................  21
Changing touchpad settings ..................  23
Recovery  24
Creating a file history backup ................  24
Backing up your wireless and LAN 
drivers....................................................  27
Restoring your computer .......................  27
Reset this PC and keep my files ............... 27
Reset this PC and remove everything ...... 31
Using a Bluetooth connection  35
Enabling and disabling Bluetooth ..........  35
Enable Bluetooth and add a device .......... 35
Connecting to the Internet  37
Connecting to a wireless network..........  37
Connecting to a wireless LAN................... 37
AcerSense  41
The AcerSense main screen .................  41
Widget card ...........................................  42
AcerSense settings................................  42
Account and Support .............................  43
Checkup.................................................  44
Personal Settings...................................  46
App Center.............................................  49
Securing your computer  51
Using a computer security lock..............  51
Using passwords ...................................  51
Entering passwords .................................. 52
Fingerprint Reader  53
How to use the fingerprint reader ..........  53
BIOS utility  57
Boot sequence.......................................  57
Setting passwords .................................  57
Power management  58
Saving power .........................................  58
Battery pack  60
Battery characteristics ...........................  60
Charging the battery ................................. 60
Optimizing battery life ............................... 61
Checking the battery level......................... 62
Battery-low warning .................................. 62
Traveling with your computer  63
Disconnecting from the desktop ............  63
Moving around .......................................  63
What to bring............................................. 64
Universal Serial Bus (USB)  66
USB Type-C port  67
Thunderbolt 4 port  68
Displays .................................................  68
Video and audio connectors  69
Connecting a monitor.............................  69
Headphones and microphone................  69
HDMI  70
Frequently asked questions  72
Requesting service ................................  74
Troubleshooting .....................................  75
Troubleshooting tips.................................. 75
Error messages......................................... 75
Internet and online security  77
First steps on the net .............................  77
Protecting your computer.......................... 77
Choose an Internet Service Provider........ 77
Network connections................................. 79
Surf the Net!.............................................. 80
Internet security software.......................... 80

--- Page 4 ---
Getting started...
In this section you will find:
• Useful information on caring for your computer and your health
• Where to find the power button, ports and connectors
• Windows 11 interface overview
• Tips and tricks for using the touchpad and keyboard
• How to create recovery backups
• Guidelines for connecting to a network and using Bluetooth
• Information on using Acer’s bundled software

--- Page 5 ---
First things first - 5
FIRST THINGS FIRST
We would like to thank you for making this Acer notebook your choice 
for meeting your mobile computing needs.
Your guides
To help you use your Acer notebook, we have designed a set of 
guides:
First off, the Setup Guide helps you get started with setting up your 
computer.
For more on how your computer can help you to be more productive, 
please refer to the User’s Manual.  This guide contains detailed 
information on such subjects as system utilities, data recovery, 
expansion options and troubleshooting.
Once you have connected to the internet, you can download updates 
for your computer from: 
http://go.acer.com/support 
1. The link will open the Acer Support webpage.
2. Scroll down to Drivers and Manuals and search for your model by 
pasting in or manually entering the serial number, SNID, or 
product model.
3. From this page you can also download and install the Acer 
identification utility that will automatically detect your computer’s 
serial number and SNID and allow you to copy it to the clipboard.
4. Once you have found your product model, any updates, or 
documents will be listed.
Basic care and tips for using your computer
Turning your computer off
To turn the power off, do any of the following:
• Use the Windows shutdown command: Press the Windows key or 
select the Windows Start button, select Power > Shut down.