Brand: HP
Model: 250 G3
URL: https://www.manua.ls/hp/250-g3/manual
Total Pages: 52
============================================================

--- Page 1 ---
Regulatory, Safety, and Environmental 
Notices User Guide
SUMMARY
This guide provides regulatory, safety, and environmental information that is compliant with U.S., Canadian, 
and international regulations for notebook computers, tablets, desktops, thin clients, personal workstations, 
all-in-ones, and point-of-sale terminals.

--- Page 2 ---
Legal information
© Copyright 2022, 2023 HP Development 
Company, L.P.
Bluetooth is a trademark owned by its 
proprietor and used by HP Inc. under 
license. ENERGY STAR and the ENERGY 
STAR mark are registered U.S. marks. Java 
is a registered trademark of Oracle and/or 
its affiliates. WiGig is a registered trademark 
of Wi-Fi Alliance.
The information contained herein is subject 
to change without notice. The only 
warranties for HP products and services are 
set forth in the express warranty statements 
accompanying such products and services. 
Nothing herein should be construed as 
constituting an additional warranty. HP shall 
not be liable for technical or editorial errors 
or omissions contained herein.
Third Edition: December 2023
First Edition: July 2022
Document Part Number: N25728-003

--- Page 3 ---
Table of contents
1  About this guide..................................................................................................................................................................................................................................... 1
2  Regulatory notices............................................................................................................................................................................................................................. 2
Accessing regulatory labels................................................................................................................................................................................................. 2
Federal Communications Commission Class B notice....................................................................................................................................3
Modifications........................................................................................................................................................................................................................ 3
Cables........................................................................................................................................................................................................................................4
Products with wireless LAN devices or HP Mobile Broadband Modules..................................................................................4
Wireless devices with 5.925 GHz–7.125 GHz ................................................................................................................................................... 4
Global Class A notices.............................................................................................................................................................................................................. 4
Federal Communications Commission Class A notice.........................................................................................................................4
Modifications............................................................................................................................................................................................................. 5
Cables............................................................................................................................................................................................................................. 5
Australia notice........................................................................................................................................................................................................5
European Union and UK notice..................................................................................................................................................................... 5
Japan notice .............................................................................................................................................................................................................. 5
South Korea notice................................................................................................................................................................................................ 5
Taiwan notice............................................................................................................................................................................................................. 5
Belarus regulatory notice....................................................................................................................................................................................................... 5
Brazil notice ...................................................................................................................................................................................................................................... 6
Canada notices..............................................................................................................................................................................................................................6
European Union and UK regulatory notices .............................................................................................................................................................. 6
Declaration of Conformity ..........................................................................................................................................................................................6
Products with radio functionality (EMF)...................................................................................................................................................7
Restrictions for products with radio functionality (select products only)......................................................................7
Radio frequency bands and maximum power levels (select products and countries only).............................7
Ergonomics notice.................................................................................................................................................................................................8
European telephone network declaration (Modem/Fax)........................................................................................................... 8
Australia and New Zealand notice ................................................................................................................................................................................... 9
China WWAN notice....................................................................................................................................................................................................................9
China radio equipment notice.............................................................................................................................................................................................9
China Radio Management of Wireless Charging Equipment notice (select products only)..................................................9
Japan notice..................................................................................................................................................................................................................................... 9
Wireless LAN, Wireless WAN, and Bluetooth® certification markings......................................................................................10
Mexico notice.................................................................................................................................................................................................................................10
Eurasian Union regulatory notices.................................................................................................................................................................................10
Производитель  и дата производства ...................................................................................................................................................................10
Өндіруші жəне өндіру мерзімі ..................................................................................................................................................................... 11
Местные представители:................................................................................................................................................................................... 11
iii

--- Page 4 ---
Жергілікті өкілдіктері: ........................................................................................................................................................................................11
Singapore wireless notice.....................................................................................................................................................................................................11
South Korea notices ................................................................................................................................................................................................................. 12
Regulatory submission document...................................................................................................................................................................... 12
Thailand wireless notice........................................................................................................................................................................................................ 12
Taiwan NCC notices..................................................................................................................................................................................................................13
無線 LAN 802.11 裝置/藍牙裝置/短距離通訊裝置:....................................................................................................................................13
Airline travel notice....................................................................................................................................................................................................................13
User-replaceable battery notices...................................................................................................................................................................................13
Factory-sealed battery notices........................................................................................................................................................................................13
Laser compliance .......................................................................................................................................................................................................................13
Telecommunications device approvals......................................................................................................................................................................14
Modem notices............................................................................................................................................................................................................................. 14
U.S. modem statements..............................................................................................................................................................................................14
Canada modem statements...................................................................................................................................................................................15
Japan modem statements .......................................................................................................................................................................................15
New Zealand modem statements.......................................................................................................................................................................16
Voice support...........................................................................................................................................................................................................17
Macrovision Corporation notice.......................................................................................................................................................................................17
3  Safety notices.....................................................................................................................................................................................................................................18
Important safety information.............................................................................................................................................................................................18
Heat-related safety warning notice...............................................................................................................................................................................19
Potential safety conditions notice..................................................................................................................................................................................19
Installation conditions.............................................................................................................................................................................................................19
Acoustics notice..........................................................................................................................................................................................................................19
Battery notices............................................................................................................................................................................................................................20
Fan notices...................................................................................................................................................................................................................................... 21
Headset and earphone volume level notice ........................................................................................................................................................... 21
Laser safety................................................................................................................................................................................................................................... 22
Power supply and power cord set requirements................................................................................................................................................ 22
Power supply class I grounding requirements.......................................................................................................................................... 22
Brazil notice............................................................................................................................................................................................................. 22
Denmark .................................................................................................................................................................................................................... 22
Finland ......................................................................................................................................................................................................................... 22
Norway........................................................................................................................................................................................................................ 23
Sweden....................................................................................................................................................................................................................... 23
Power supply requirements .................................................................................................................................................................................... 23
China............................................................................................................................................................................................................................. 23
For use in Norway................................................................................................................................................................................................ 23
Power cord set requirements ................................................................................................................................................................................ 23
Power cord notice............................................................................................................................................................................................................24
DC plug of external HP power supply.....................................................................................................................................................24
iv

--- Page 5 ---
Japan power cord notice ...........................................................................................................................................................................................24
Japan power cord requirements..........................................................................................................................................................................24
Pinch hazard...................................................................................................................................................................................................................................24
TV antenna connectors protection................................................................................................................................................................................24
External television antenna grounding........................................................................................................................................................... 25
Lightning protection...................................................................................................................................................................................................... 25
Note to CATV system installer .............................................................................................................................................................................. 25
Travel notice................................................................................................................................................................................................................................... 26
China safety notices................................................................................................................................................................................................................ 26
China altitude notice.................................................................................................................................................................................................... 26
China tropical warning notice................................................................................................................................................................................26
Norway and Sweden cable grounding notice for products with a TV tuner....................................................................................27
Taiwan eyesight notice............................................................................................................................................................................................................27
使用過度恐傷害視力.....................................................................................................................................................................................................27
4  Environmental notices ................................................................................................................................................................................................................. 28
Electronic hardware, packaging and battery recycling..................................................................................................................................28
Disposal of waste equipment by users......................................................................................................................................................................28
Brazil alkaline battery disposal........................................................................................................................................................................................ 28
Brazil hardware recycling information ....................................................................................................................................................................... 28
France Triman WEEE and recycling label..................................................................................................................................................................29
Korea disposal and recycling notices......................................................................................................................................................................... 29
Taiwan battery recycling information.......................................................................................................................................................................... 29
Turkey WEEE regulation......................................................................................................................................................................................................... 29
ENERGY STAR® Certification (select products only) ........................................................................................................................................30
Chemical substances..............................................................................................................................................................................................................31
Perchlorate material–special handling may apply..............................................................................................................................................31
China environmental notices............................................................................................................................................................................................. 31
China PC energy label ............................................................................................................................................................................................................ 32
China RoHS.................................................................................................................................................................................................................................... 35
笔记本电脑和平板电脑产品中有害物质或元素的名称及含量......................................................................................................35
台式机、瘦客户端、个人工作站、一体机和销售点终端产品中有害物质或元素的名称及含量 .............................36
台灣針對筆記型電腦和平板電腦的有害物質限制使用管理辦法 (RoHS)..........................................................................................38
限用物質含有情況標示聲明書..............................................................................................................................................................................38
台灣針對桌上型電腦、精簡型電腦、個人工作站、一體成形電腦及銷售點終端機的有害物質限制使用管理
辦法 (RoHS).....................................................................................................................................................................................................................................39
限用物質含有情況標示聲明書.............................................................................................................................................................................. 39
India restriction of hazardous substances (RoHS)............................................................................................................................................40
Information for European Union Commission Regulation 1275/2008.................................................................................................. 41
IT ECO declarations .................................................................................................................................................................................................................. 41
Japan restriction of hazardous substances (RoHS)......................................................................................................................................... 41
v