Brand: HP
Model: 2000
URL: https://www.manua.ls/hp/2000/manual
Total Pages: 136
============================================================

--- Page 1 ---
HP 2000 Notebook PC
Compaq CQ58 Notebook PC
Maintenance and Service Guide

--- Page 2 ---
© Copyright 2013 Hewlett-Packard
Development Company, L.P.
AMD and Radeon are trademarks of Advanced
Micro Devices, Inc. Bluetooth is a trademark
owned by its proprietor and used by Hewlett-
Packard Company under license. Intel, Celeron,
Core, and Pentium are trademarks of Intel
Corporation in the U.S. and other countries.
Microsoft and Windows are U.S. registered
trademarks of Microsoft Corporation. SD Logo
is a trademark of its proprietor.
The information contained herein is subject to
change without notice. The only warranties for
HP products and services are set forth in the
express warranty statements accompanying
such products and services. Nothing herein
should be construed as constituting an
additional warranty. HP shall not be liable for
technical or editorial errors or omissions
contained herein.
First Edition: May 2013
Document Part Number: 721484-001

--- Page 3 ---
Safety warning notice
WARNING! To reduce the possibility of heat-related injuries or of overheating the device, do not place the
device directly on your lap or obstruct the device air vents. Use the device only on a hard, flat surface. Do not
allow another hard surface, such as an adjoining optional printer, or a soft surface, such as pillows or rugs or
clothing, to block airflow. Also, do not allow the AC adapter to contact the skin or a soft surface, such as
pillows or rugs or clothing, during operation. The device and the AC adapter comply with the user-accessible
surface temperature limits defined by the International Standard for Safety of Information Technology
Equipment (IEC 60950).
ENWW iii

--- Page 5 ---
Table of contents
1  Product description ....................................................................................................................................... 1
2  External component identification ................................................................................................................. 5
Right side ............................................................................................................................................................... 5
Left side ................................................................................................................................................................. 6
Front ....................................................................................................................................................................... 7
Display ................................................................................................................................................................... 8
Top ......................................................................................................................................................................... 9
TouchPad ............................................................................................................................................. 9
Lights ................................................................................................................................................. 10
Buttons .............................................................................................................................................. 11
Keys ...................................................................................................................................................  12
Bottom ................................................................................................................................................................. 13
3  Illustrated parts catalog .............................................................................................................................. 15
Computer major components .............................................................................................................................  15
Display assembly subcomponents .....................................................................................................................  20
Mass storage devices ..........................................................................................................................................  22
Plastics kit ............................................................................................................................................................ 23
Miscellaneous parts ............................................................................................................................................. 24
Sequential part number listing ...........................................................................................................................  25
4  Removal and replacement procedures ........................................................................................................... 31
Preliminary replacement requirements .............................................................................................................. 31
Tools required ................................................................................................................................... 31
Service considerations ...................................................................................................................... 31
Plastic parts ....................................................................................................................  31
Cables and connectors .................................................................................................... 31
Drive handling ................................................................................................................. 32
Grounding guidelines ........................................................................................................................ 32
Electrostatic discharge damage ..................................................................................... 32
ENWW v