================================================================================
HP 245 G6 MANUAL
================================================================================

PDF manual | · 106 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP 245 G6 here, for free. This manual comes under the category laptops and has been rated by 1 people with an average of a 7.6.

This manual is available in the following languages: English. Do you have a question about the HP 245 G6 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page  10: Product description
  Page  14: Components
  Page  14: Right
  Page  15: Left
  Page  17: Display
  Page  18: Keyboard area
  Page  18: TouchPad
  Page  19: Lights
  Page  20: Button
  Page  21: Special keys
  Page  22: Action keys
  Page  23: Bottom
  Page  24: Labels
  Page  26: Illustrated parts catalog
  Page  26: Computer major components
  Page  28: Cables
  Page  29: Mass storage devices
  Page  30: Display assembly subcomponents
  Page  31: Miscellaneous parts
  Page  32: Removal and replacement procedures preliminary requirements
  Page  32: Tools required
  Page  32: Service considerations
  Page  32: Plastic parts
  Page  32: Cables and connectors
  Page  33: Drive handling
  Page  33: Grounding guidelines
  Page  33: Electrostatic discharge damage
  Page  34: Packaging and transporting guidelines
  Page  34: Workstation guidelines
  Page  35: Equipment guidelines
  Page  36: Removal and replacement procedures for Customer Self-Repair parts
  Page  36: Component replacement procedures
  Page  37: Battery
  Page  38: Optical drive
  Page  40: Removal and replacement procedures for Authorized Service Provider parts
  Page  40: Component replacement procedures
  Page  40: Display subcomponents (bezel, panel, camera)
  Page  44: Bottom cover
  Page  46: WLAN module
  Page  48: Memory module
  Page  49: Hard drive
  Page  52: Fan
  Page  54: TouchPad button board
  Page  55: Heat sink assembly
  Page  59: Speakers
  Page  61: USB board
  Page  62: System board
  Page  64: RTC battery
  Page  65: Display assembly
  Page  74: Power connector cable
  Page  75: Power button board
  Page  76: Top cover/keyboard
  Page  78: Using Setup Utility (BIOS)
  Page  78: Starting Setup Utility (BIOS)
  Page  78: Updating Setup Utility (BIOS)
  Page  78: Determining the BIOS version
  Page  79: Downloading a BIOS update
  Page  80: Backing up, restoring, and recovering
  Page  80: Creating recovery media and backups
  Page  80: Creating HP Recovery media (select products only)
  Page  81: Using Windows tools
  Page  82: Restore and recovery
  Page  82: Recovering using HP Recovery Manager
  Page  82: What you need to know before you get started
  Page  83: Using the HP Recovery partition (select products only)
  Page  83: Using HP Recovery media to recover
  Page  84: Changing the computer boot order
  Page  85: Removing the HP Recovery partition (select products only)
  Page  86: Using HP PC Hardware Diagnostics (UEFI)
  Page  86: Downloading HP PC Hardware Diagnostics (UEFI) to a USB device
  Page  88: Specifications
  Page  88: Computer specifications
  Page  89: 35.6-cm (14.0-in) display specifications
  Page  90: Hard drive specifications
  Page  91: DVD±RW SuperMulti DL Drive specifications
  Page  92: Statement of memory volatility
  Page  94: Nonvolatile memory usage
  Page  96: Questions and answers
  Page  97: Using HP Sure Start (select models only)
  Page  98: Power cord set requirements
  Page  98: Requirements for all countries
  Page  99: Requirements for specific countries and regions
  Page 102: Recycling
  Page 104: Index

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
L.P.

================================================================================
PAGE 3
================================================================================
WARNING!To reduce the possibility of heat-related injuries or of overheating the device, do not place the
device directly on your lap or obstruct the device air vents. Use the device only on a hard,atsurface. Do not
clothing, to blockairow.Also, do not allow the AC adapter to contact the skin or a soft surface, such as
surface temperature limitsdenedby the International Standard for Safety of Information Technology
iii

================================================================================
PAGE 5
================================================================================
1  Product description .......................................................................................................................................1
2  Components ..................................................................................................................................................5
Right .......................................................................................................................................................................5
Left .........................................................................................................................................................................6
Display .................................................................................................................................................................... 8
Keyboard area ........................................................................................................................................................9
TouchPad .............................................................................................................................................9
Lights .................................................................................................................................................10
Button ................................................................................................................................................11
Special keys .......................................................................................................................................12
Action keys ........................................................................................................................................13
Bottom .................................................................................................................................................................14
Labels ...................................................................................................................................................................15
3  Illustrated parts catalog ..............................................................................................................................17
Computer major components .............................................................................................................................. 17
Cables ................................................................................................................................................................... 19
Mass storage devices ...........................................................................................................................................20
Display assembly subcomponents ......................................................................................................................21
Miscellaneous parts .............................................................................................................................................22
4  Removal and replacement procedures preliminary requirements ....................................................................23
Tools required ......................................................................................................................................................23
Service considerations ......................................................................................................................................... 23
Plastic parts .......................................................................................................................................23
Cables and connectors ......................................................................................................................23
Drive handling ...................................................................................................................................24
Grounding guidelines ...........................................................................................................................................24
Electrostatic discharge damage ........................................................................................................24
Workstation guidelines ................................................................................25
5  Removal and replacement procedures for Customer Self-Repair parts .............................................................27
Component replacement procedures ..................................................................................................................27
Battery ...............................................................................................................................................28
v

================================================================================
PAGE 6
================================================================================
Optical drive ....................................................................................................................................... 29
6  Removal and replacement procedures for Authorized Service Provider parts ...................................................31
Component replacement procedures ..................................................................................................................31
Display subcomponents (bezel, panel, camera) ............................................................................... 31
Bottom cover .....................................................................................................................................35
WLAN module ....................................................................................................................................37
Memory module ................................................................................................................................39
Hard drive ..........................................................................................................................................40
Fan .....................................................................................................................................................43
TouchPad button board .....................................................................................................................45
Heat sink assembly ...........................................................................................................................46
Speakers ............................................................................................................................................50
USB board ..........................................................................................................................................52
System board ....................................................................................................................................53
RTC battery ........................................................................................................................................55
Display assembly ............................................................................................................................... 56
Power connector cable ......................................................................................................................65
Power button board ..........................................................................................................................66
Top cover/keyboard ...........................................................................................................................67
7  Using Setup Utility (BIOS) .............................................................................................................................69
Starting Setup Utility (BIOS) ................................................................................................................................69
Updating Setup Utility (BIOS) ..............................................................................................................................69
Determining the BIOS version ...........................................................................................................69
Downloading a BIOS update..............................................................................................................70
8  Backing up, restoring, and recovering ...........................................................................................................71
Creating recovery media and backups ................................................................................................................71
Creating HP Recovery media (select products only) .........................................................................71
Using Windows tools ...........................................................................................................................................72
Restore and recovery ...........................................................................................................................................73
Recovering using HP Recovery Manager ........................................................................................... 73
Removing the HP Recovery partition (select products only) .........................................76
vi

================================================================================
PAGE 7
================================================================================
9  Using HP PC Hardware Diagnostics (UEFI) ....................................................................................................... 77
Downloading HP PC Hardware Diagnostics (UEFI) to a USB device ....................................................................77
10Specications............................................................................................................................................79
Computerspecications......................................................................................................................................79
35.6-cm (14.0-in) displayspecications............................................................................................................. 80
Hard drivespecications.....................................................................................................................................81
DVD±RW SuperMulti DL Drivespecications....................................................................................................... 82
11  Statement of memory volatility ..................................................................................................................83
Nonvolatile memory usage .................................................................................................................................85
Questions and answers .......................................................................................................................................87
Using HP Sure Start (select models only) ............................................................................................................88
12  Power cord set requirements ......................................................................................................................89
Requirements for all countries ............................................................................................................................89
Requirements forspeciccountries and regions ................................................................................................ 90
13  Recycling ..................................................................................................................................................93
Index .............................................................................................................................................................95
vii

================================================================================
PAGE 8
================================================================================
viii

================================================================================
PAGE 9
================================================================================
Panel35.6-cm(14.0-in),high-denition(HD), white light-emitting diode (WLED), SVA, anti
√√
MemoryTwo non-customer-accessible/upgradable memory module slots:√
Supports up to 16 GB of system RAM in the followingcongurations:√
●
●
●
●
●
Supports up to 8 GB of system RAM in the followingcongurations:√√
●
●
Hard drivesSupports6.35-cm(2.5-in) SATA hard drives in9.5-mm(.37-in) and7.0-mm(.28-
√
●
●
●
1

================================================================================
PAGE 10
================================================================================
●
●
Camera/   micHP TrueVision HD camera - activity LED, USB 2.0, HD BSI sensor, f2.0, 720p by 30
√√
EthernetIntegrated 10/100/1000 network interface card (NIC)√√
●
●
●
●
PortsVGA (Dsub 15 pin) supporting 1920 ×1200 @ 60Hz√√

================================================================================
PAGE 11
================================================================================
√√
3

================================================================================
PAGE 13
================================================================================
●
●
●
●
(5)Optical drive (select products only)Depending on your computer model, reads an optical disc or

================================================================================
PAGE 14
================================================================================
Left
●
●
●
●
●
●
●
(6)HDMI portConnects an optional video or audio device, such as ahigh-

================================================================================
PAGE 15
================================================================================
2.SelectMy PC, select theSpecicationstab, and then

================================================================================
PAGE 16
================================================================================
*The antennas are not visible from the outside of the computer. For optimal transmission, keep the areas immediately around the
For wireless regulatory notices, see the section of theRegulatory, Safety, and Environmental Noticesthat applies to your country or
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectMy PC, select theSpecicationstab, and then selectUser Guides.

================================================================================
PAGE 17
================================================================================
(1)TouchPad zoneReads yourngergestures to move the pointer or activate

================================================================================
PAGE 18
================================================================================
●
●

================================================================================
PAGE 19
================================================================================
●
●
●
●

================================================================================
PAGE 20
================================================================================
(1)esckeyDisplays system information when pressed in combination with
(2)fnkeyExecutes frequently used system functions when pressed in

================================================================================
PAGE 21
================================================================================
▲
NOTE:The action key feature is enabled at the factory. You can disable this feature by pressing and holding
thefnkey and the leftshiftkey. The fn lock light will turn on. After you have disabled the action key feature,
you can still perform each function by pressing thefnkey in combination with the appropriate action key.

================================================================================
PAGE 23
================================================================================
IMPORTANT:Check the following locations for the labels described in this section: the bottom of the
●
●
●
Wirelesscerticationlabel(s)—Provide(s) information about optional wireless devices and the approval

================================================================================
PAGE 25
================================================================================
NOTE:HP continually improves and changes product parts. For complete and current information on
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then

================================================================================
PAGE 26
================================================================================
NOTE:For display assembly spare part information, seeDisplay assembly subcomponents
NOTE:For a detailed list of keyboard country codes, seeTop cover/keyboard on page 67.
(15)For use in models with in models with AMD Dual Core A9 and A6 processors (15 W)925451-001

================================================================================
PAGE 31
================================================================================
●
●
●
NOTE:As you remove each subassembly from the computer, place the subassembly (and all accompanying
CAUTION:Using excessive force during disassembly and reassembly can damage plastic parts. Use care
CAUTION:When servicing the computer, be sure that cables are placed in their proper locations during the
or snagged by parts being removed or replaced. Handleexcables with extreme care; these cables tear

================================================================================
PAGE 32
================================================================================
CAUTION:Drives are fragile components that must be handled with care. To prevent damage to the
Avoid exposing an internal hard drive to products that have magneticelds,such as monitors or speakers.
A discharge of static electricity from angeror other conductor can destroy static-sensitive devices or
An electronic device exposed to ESD may not beaectedat all and can work perfectly throughout a normal
CAUTION:To prevent damage to the computer when you are removing or installing internal components,

================================================================================
PAGE 33
================================================================================
●
●
●
Keep ESD-sensitive parts in their containers until the parts arrive at static-free workstations.
●
●
●
●
●
●
●
●
Whenxturesmust directly contact dissipative surfaces, usexturesmade only of static-safe materials.
●
●
●
●

================================================================================
PAGE 34
================================================================================
●
When seated, wear a wrist strap connected to a grounded system. Wrist straps areexiblestraps with a
●
When standing, use foot straps and a groundedoormat. Foot straps (heel, toe, or boot straps) can be
oorsor dissipativeoormats, use foot straps on both feet with a minimum of one megohm resistance
●
●
●
●
●
●
●
●
●
●
●
●

================================================================================
PAGE 35
================================================================================
CAUTION:The Customer Self-Repair program is not available in all locations. Installing a part not supported
NOTE:HP continually improves and changes product parts. For complete and current information on
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then
NOTE:Please read and follow the procedures described here to access and replace Customer Self-Repair
NOTE:Details about your computer, including model, serial number, product key, and length of warranty,

================================================================================
PAGE 36
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
2.Slide the battery lock latch(1)to unlock the battery, and then slide the battery release latch(2)to

================================================================================
PAGE 37
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
1.Remove the Phillips PM2.5×6.0 screw(1)that secures the optical drive to the computer.
2.Remove the optical drive(2)by sliding it out of the optical drive bay.

================================================================================
PAGE 38
================================================================================
3.If it is necessary to remove the optical drive bezel, insert a paper clip into the release hole(1)to
disengage the bezel. Press the tab(2)to release the bezel from the drive. Rotate the side of the bezel
4.If it is necessary to replace the bracket on the rear of the optical drive, remove the Phillips PM2.0×2.5
screw(1)that secures the bracket to the drive, and then remove the bracket(2).

================================================================================
PAGE 39
================================================================================
CAUTION:Components described in this chapter should only be accessed by an authorized service provider.
NOTE:HP continually improves and changes product parts. For complete and current information on
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then
NOTE:Details about your computer, including model, serial number, product key, and length of warranty,
the display from the computer. TheDisplay assembly on page 56section illustrates removing all display
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
a.Flex the inside of the top edge(1), the left and right edges(2), and the bottom edge(3)of the
NOTE:When removing the bezel from the bottom of the display(3), be careful not to peel the

================================================================================
PAGE 41
================================================================================
a.Remove the four Phillips PM2.0×3.0 screws(1)that secure the display panel to the top of the
b.Rotate the display panel onto the keyboard(2)to gain access to the display cable connection on
c.On the back of the display panel, release the adhesive strip that secures the display panel cable to

================================================================================
PAGE 43
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 29), if installed.
1.Remove the 2 Phillips PM2.5×5.0 screws(1)that secure the bottom cover to the computer.
2.Remove the 6 Phillips PM2.5×12.0 screws(2)that secure the bottom cover to the computer.

================================================================================
PAGE 44
================================================================================
3.Use a plastic, non-marking tool(1)to pry the bottom cover from the computer(2).

================================================================================
PAGE 45
================================================================================
CAUTION:To prevent an unresponsive system, replace the wireless module only with a wireless module
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 29), if installed.
6.Remove the bottom cover (seeBottom cover on page 35).
1.Disconnect the WLAN antenna cables(1)from the terminals on the WLAN module.
NOTE:The WLAN antenna cable labeled “1” connects to the WLAN module “Main” terminal labeled “1”.
2.Remove the Phillips PM2.0×3.0 screw(2)that secures the WLAN module to the system board. (The

================================================================================
PAGE 46
================================================================================
3.Remove the WLAN module by pulling the module away from the slot at an angle(3).
NOTE:If the WLAN antennas are not connected to the terminals on the WLAN module, the protective

================================================================================
PAGE 47
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the battery (seeBattery on page 28).
5.Remove the optical drive (seeOptical drive on page 29), if installed.
6.Remove the bottom cover (seeBottom cover on page 35).
1.Spread the retaining tabs(1)on each side of the memory module slot to release the memory module.
2.Remove the memory module(2)by pulling it away from the slot at an angle.

================================================================================
PAGE 48
================================================================================
●
●
●
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 29), if installed.
6.Remove the bottom cover (seeBottom cover on page 35).
1.Remove the Phillips PM2.5×3.5 screw(1)that secures the hard drive assembly to the computer.

================================================================================
PAGE 49
================================================================================
2.Pull the hard drive assembly away from connector(2), and the remove the hard drive assembly from the
3.To remove the hard drive bracket from the hard drive, remove the four Phillips PM3.0×3.0 screws(1)

================================================================================
PAGE 51
================================================================================
Fan
NOTE:To properly ventilate the computer, allow at least7.6 cm(3.0 in) of clearance on the left side of the
is designed to turn on automatically when high temperature conditions exist. These conditions areaectedby
congurations,battery fast charging, and software requirements. Exhaust air is displaced through the
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 29), if installed.
6.Remove the bottom cover (seeBottom cover on page 35).
1.Remove the three Phillips PM2.0×5.0 screws(1)that secure the fan to the computer.

================================================================================
PAGE 53
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the battery (seeBattery on page 28).
5.Remove the optical drive (seeOptical drive on page 29), if installed.
6.Remove the bottom cover (seeBottom cover on page 35).
2.Remove the two Phillips PM2.0×3.0 screws(2)that secure the TouchPad button board to the computer.
3.Lift the bottom of the board upward, and then remove it from the computer(3).

================================================================================
PAGE 54
================================================================================
NOTE:To properly ventilate the computer, allow at least7.6 cm(3.0 in) of clearance on the left side of the
is designed to turn on automatically when high temperature conditions exist. These conditions areaectedby
congurations,battery fast charging, and software requirements. Exhaust air is displaced through the
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 29), if installed.
6.Remove the bottom cover (seeBottom cover on page 35).
2.In the order indicated on the heat sink, remove the screws that secure the heat sink assembly to the

================================================================================
PAGE 55
================================================================================
●
Discrete graphicsThermal paste is used on the processor and associated heat sink area(1)(2), as
4.

================================================================================
PAGE 56
================================================================================
●
UMA graphicsThermal paste is used on the heat sink(1)and the processor(2).
5.

================================================================================
PAGE 57
================================================================================
●
UMA graphics (fanless)Thermal paste is used on the heat sink(1)and the processor(2).

================================================================================
PAGE 58
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 29), if installed.
6.Remove the bottom cover (seeBottom cover on page 35).
2.Remove the cable from its routing path along the bottom of the computer(2).
3.Remove the 2 Phillips PM2.5×3.0 screws(3)that secure the speakers to the computer.

================================================================================
PAGE 60
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the battery (seeBattery on page 28).
5.Remove the optical drive (seeOptical drive on page 29), if installed.
6.Remove the bottom cover (seeBottom cover on page 35).
7.Remove the speakers (seeSpeakers on page 50).
2.Remove the Phillips PM2.5×5.0 screw(2)that secures the board to the computer.

================================================================================
PAGE 61
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 29), if installed.
6.Remove the bottom cover (seeBottom cover on page 35).
8.Remove the memory module (seeMemory module on page 39).
1.Position the computer upright, and then disconnect the following cables from the system board:

================================================================================
PAGE 62
================================================================================
2.Remove the three Phillips PM2.5×3.5 screws(1)that secure the system board to the computer.
3.Rotate the side of the board upward(2), and then lift the system board out of the computer(3).

================================================================================
PAGE 63
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 29), if installed.
6.Remove the bottom cover (seeBottom cover on page 35).
7.Remove the system board (seeSystem board on page 53).
2.Using a thin tool, disengage the battery from the socket(1), and then remove the battery(2).

================================================================================
PAGE 64
================================================================================
bezel, camera, and raw display panel without removing the display. SeeDisplay subcomponents (bezel, panel,
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
5.Remove the optical drive (seeOptical drive on page 29), if installed.
6.Remove the bottom cover (seeBottom cover on page 35).
1.Disconnect the display panel cable from the system board(1), and then remove the cable from the
2.Remove the antenna cables from the WLAN module(3), and then remove the cables from their routing
3.Remove the four Phillips PM2.5×5.0 screws(1)(two from each hinge) that secure the display assembly

================================================================================
PAGE 65
================================================================================
a.Flex the inside of the top edge(1), the left and right edges(2), and the bottom edge(3)of the
NOTE:When removing the bezel from the bottom of the display(3), be careful not to peel the

================================================================================
PAGE 66
================================================================================
a.Remove the four Phillips PM2.0×3.0 screws(1)that secure the display panel to the top of the

================================================================================
PAGE 67
================================================================================
b.Rotate the display panel onto the keyboard(2)to gain access to the display cable connection on
c.On the back of the display panel, release the adhesive strip that secures the display panel cable to

================================================================================
PAGE 68
================================================================================
a.Pull either side of each hinge cap to disengage it from the enclosure(1).

================================================================================
PAGE 69
================================================================================
c.Remove the two Phillips PM2.0×3.0 screws(1), and then lift the top display hinge(2)othe
d.Remove the three broadhead Phillips PM2.5×3.0 screws(1)and the PM2.0×3.0 screw(2)that

================================================================================
PAGE 70
================================================================================
5.To remove the wireless antennas an cables, release the cables from the clips built into the side of the

================================================================================
PAGE 71
================================================================================
6.To remove the display/camera cable, remove the cable from the clips built into the side of the display
enclosure(1), and then remove the cable from the display enclosure(2).

================================================================================
PAGE 72
================================================================================
8.If replacing the display enclosure, be sure that the subcomponents (including the camera/microphone

================================================================================
PAGE 73
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the battery (seeBattery on page 28).
5.Remove the optical drive (seeOptical drive on page 29), if installed.
6.Remove the bottom cover (seeBottom cover on page 35).
7.Remove the display (seeDisplay assembly on page 56).
2.Use a tool to disengage the connector from the computer(2), and then remove the power connector

================================================================================
PAGE 74
================================================================================
1.Shut down the computer. If you are unsure whether the computer isoor in Hibernation, turn the
3.Disconnect the power from the computer byrstunplugging the power cord from the AC outlet and then
4.Remove the battery (seeBattery on page 28).
5.Remove the optical drive (seeOptical drive on page 29), if installed.
6.Remove the bottom cover (seeBottom cover on page 35).
7.Remove the display (seeDisplay assembly on page 56).
1.Remove the Phillips PM2.0×3.0 screw(1)that secures the power button board to the computer.

================================================================================
PAGE 75
================================================================================
In this section, thersttable provides the main spare part number for the top cover/keyboard. The second

================================================================================
PAGE 77
================================================================================
NOTE:To start Setup Utility on convertible computers, your computer must be in notebook mode and you
CAUTION:Use extreme care when making changes in Setup Utility (BIOS). Errors can prevent the computer
▲Turn on or restart the computer, quickly pressesc, and then pressf10.
Most BIOS updates on the HP website are packaged in compressedlescalledSoftPaqs.
Some download packages contain alenamed Readme.txt, which contains information regarding installing
To decide whether you need to update Setup Utility (BIOS),rstdetermine the BIOS version on your computer.
To reveal the BIOS version information (also known asROM dateandSystem BIOS), use one of these options.
●
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectMy PC, and then selectSpecications.
●
1.Start Setup Utility (BIOS) (seeStarting Setup Utility (BIOS) on page 69).
2.SelectMain, selectSystem Information, and then make note of the BIOS version.
3.SelectExit, selectNo, and then follow the on-screen instructions.
To check for later BIOS versions, seeDownloading a BIOS update on page 70.

================================================================================
PAGE 78
================================================================================
CAUTION:To reduce the risk of damage to the computer or an unsuccessful installation, download and
●
●
●
NOTE:If your computer is connected to a network, consult the network administrator before installing any
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.ClickUpdates, and then clickCheck for updates and messages.
a.Identify the most recent BIOS update and compare it to the BIOS version currently installed on your
1.Typefilein the taskbar search box, and then selectFile Explorer.
2.Click your hard drive designation. The hard drive designation is typically Local Disk (C:).
3.Using the hard drive path you recorded earlier, open the folder that contains the update.
4.Double-click thelethat has an .exe extension (for example,lename.exe).
NOTE:After a message on the screen reports a successful installation, you can delete the downloadedle

================================================================================
PAGE 79
================================================================================
●
●
▲
Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
IMPORTANT:If you will be performing recovery procedures on a tablet, the tablet battery must be at least
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
●
on page 71. For information on the recovery options that are available using the recovery media, see
●
For more information, seeRecovering using HP Recovery Manager on page 73.
If possible, check for the presence of the Recovery partition and the Windows partition. From theStartmenu,
selectFile Explorer, and then selectThis PC.
●
media for your system from support. See theWorldwide Telephone Numbersbooklet included with the
computer. You can alsondcontact information on the HP website. Go tohttp://www.hp.com/support,

================================================================================
PAGE 80
================================================================================
●
original operating system and software programs that were installed at the factory and thencongures
–
–
–
–
for your computer from HP. See theWorldwide Telephone Numbersbooklet included with the
computer. You can alsondcontact information on the HP website. Go tohttp://www.hp.com/
–
–
–
If necessary, you can exit the program before you havenishedcreating all of the recovery DVDs.
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
1.Typerecoveryin the taskbar search box, and then selectHP Recovery Manager.
2.SelectCreate recovery media, and then follow the on-screen instructions.
If you ever need to recover the system, seeRecovering using HP Recovery Manager on page 73.
▲Select theStartbutton, and then select theGet startedapp.

================================================================================
PAGE 81
================================================================================
●
Windowsoersseveral options for restoring from backup, refreshing the computer, and resetting the
▲Select theStartbutton, and then select theGet startedapp.
●
▲Typerecoveryin the taskbar search box, selectHP Recovery Manager, selectReinstall drivers
●
For more information, seeRecovering using HP Recovery Manager on page 73. If you have not already
created recovery media, seeCreating HP Recovery media (select products only) on page 71.
●
●
For more information, seeRemoving the HP Recovery partition (select products only) on page 76.
partition (select products only). If you have not already created recovery media, seeCreating HP Recovery
●
IMPORTANT:Recovery through HP Recovery Manager should be used as analattempt to correct
●
recovery media, seeCreating HP Recovery media (select products only) on page 71.
●
already created recovery media, seeCreating HP Recovery media (select products only) on page 71.
●
Numbersbooklet included with the computer. You can alsondcontact information from the HP

================================================================================
PAGE 82
================================================================================
website. Go tohttp://www.hp.com/support, select your country or region, and follow the on-screen
IMPORTANT:HP Recovery Manager does not automatically provide backups of your personal data. Before
NOTE:Only the options available for your computer display when you start the recovery process.
●
System Recovery—Reinstalls the original operating system, and thenconguresthe settings for the
●
recovery USBashdrive. This type of recovery can be used only if the hard drive is still working.
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
1.Typerecoveryin the taskbar search box, selectRecovery Manager, and then selectHP Recovery
.
For computers or tablets with keyboards attached, pressf11while the computer boots, or press and
●
Turn on or restart the tablet, and then quickly hold down the volume up button; then selectf11.
●
Turn on or restart the tablet, and then quickly hold down the volume down button; then selectf11.
2.SelectTroubleshootfrom the boot options menu.
3.SelectRecovery Manager, and then follow the on-screen instructions.
NOTE:If the computer does not automatically restart in HP Recovery Manager, change the computer

================================================================================
PAGE 83
================================================================================
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
▲
Turn on or restart the computer or tablet, quickly pressesc, and then pressf9for boot options.
▲
Turn on or restart the tablet, and then quickly hold down the volume down button; then selectf9.
3.Select the optical drive or USBashdrive from which you want to boot.

================================================================================
PAGE 84
================================================================================
IMPORTANT:After you remove the HP Recovery partition, you will not be able to perform System Recovery
create HP Recovery media; seeCreating HP Recovery media (select products only) on page 71.
NOTE:The Remove Recovery Partition option is only available on products that support this function.
1.Typerecoveryin the taskbar search box, and then selectHP Recovery Manager.
2.SelectRemove Recovery Partition, and then follow the on-screen instructions.

================================================================================
PAGE 85
================================================================================
HP PC Hardware Diagnostics is aUniedExtensible Firmware Interface (UEFI) that allows you to run diagnostic
NOTE:To start diagnostics on a convertible computer, your computer must be in notebook mode and you
NOTE:To download the HP PC Hardware Diagnostics (UEFI) tool to a USB drive, seeDownloading
3.When the diagnostic tool opens, select the type of diagnostic test you want to run, and then follow the
NOTE:The HP PC Hardware Diagnostics (UEFI) download instructions are provided in English only, and you
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.In the HP PC Hardware Diagnostics section, select theDownloadlink, and then selectRun.

================================================================================
PAGE 86
================================================================================
5.In theDiagnosticsection,  follow the on-screen instructions to select and download the UEFI version
more information about using the 3-in-1 USB key for BIOS crisis recovery, go tohttp://www.hp.com/go/
techcenter/pcdiags. Additional information is included in the web-based trainingoeredby HP University. See

================================================================================
PAGE 87
================================================================================
Operating‑15 m to 3,048 m‑50 ft to 10,000 ft
Nonoperating‑15 m to 12,192 m‑50 ft to 40,000 ft
NOTE:Applicable product safety standards specify thermal limits for plastic surfaces. The device operates well within this range of

================================================================================
PAGE 89
================================================================================
Disk rotational speed5400 rpm5400 rpm or 7200 rpm
NOTE:Certain restrictions and exclusions apply. Contact technical support for details.

================================================================================
PAGE 91
================================================================================
from HP, assuming that no subsequentmodicationshave been made to the system and assuming that no
personal data can remain on volatile system memory (DIMMs) for aniteperiod of time and will also remain
NOTE:If your tablet has a keyboard base, connect to the keyboard base before beginning steps in this
1.Follow steps (a) through (l) below to restore the nonvolatile memory that can contain personal data.
a.Turn on or restart the computer, and then pressescwhile the "Press the ESC key for Startup Menu"
b.SelectMain, selectApply Factory Defaults and Exit, and then selectYesto load defaults.
c.During the reboot, pressescwhile the “Press the ESC key for Startup Menu” message is displayed
d.Select theSecuritymenu, selectRestore Security Settings to Factory Defaults, and then select
e.During the reboot, pressescwhile the “Press the ESC key for Startup Menu” message is displayed
f.If an asset or ownership tag is set, select theSecuritymenu and scroll down to theUtilitiesmenu.
SelectSystem IDs, and then selectAsset Tracking Number. Clear the tag, and then make the
83

================================================================================
PAGE 92
================================================================================
g.If a DriveLock password is set, select theSecuritymenu, and scroll down toHard Drive Utilities
under theUtilitiesmenu. SelectHard Drive Utilities, selectDriveLock, then uncheck the checkbox
forDriveLock password on restart. SelectOKto proceed.
h.Select theMainmenu, and then selectReset BIOS Security to factory default. ClickYesat the
i.During the reboot, pressescwhile the “Press the ESC key for Startup Menu” message is displayed
j.Select theMainmenu, selectApply Factory Defaults and Exit, selectYesto save changes and exit,
k.Reboot the system. If the system has a Trusted Platform Module (TPM) and/orngerprintreader,
●
●
●
a.Turn on or restart the computer, and then pressescwhile the "Press the ESC key for Startup Menu"
b.Select theSecuritymenu and scroll down to theUtilitiesmenu.
d.UnderUtilities, selectSecure Erase, select the hard drive storing the data you want to clear, and

================================================================================
PAGE 93
================================================================================
DOS.

================================================================================
PAGE 95
================================================================================
IMPORTANT:Restore defaults does not securely erase any data on your hard drive. See question and
a.Turn on or restart the computer, and then pressescwhile the "Press the ESC key for Startup Menu"
b.SelectMain, and then selectApply Factory Defaults and Exit.
d.SelectMain, selectSave Changes and Exit, and then follow the on-screen instructions.
TheUniedExtensible Firmware Interface (UEFI) BIOS is an industry-standard software interface
between the platformrmwareand an operating system (OS). It is a replacement for the older BIOS
congurationsettings and to change thecongurationof your computer before an OS is loaded. BIOS
mouse) or the keyboard to navigate and make menu andcongurationselections. The UEFI BIOS also
4.What kind ofcongurationdata is stored on the DIMM Serial Presence Detect (SPD) memory

================================================================================
PAGE 96
================================================================================
a.Turn on or restart the computer, and then pressescwhile the "Press the ESC key for Startup Menu"
b.SelectMain, and then selectReset Security to Factory Defaults.
d.SelectMain, selectSave Changes and Exit, and then follow the on-screen instructions.
a.Turn on or restart the computer, and then pressescwhile the "Press the ESC key for Startup Menu"
b.Select theSecuritymenu, selectSecure BootConguration, and then follow the on-screen
c.At theSecure BootCongurationwindow, selectSecure Boot, selectClear Secure Boot Keys, and
Select computer models areconguredwith HP Sure Start, a technology that continuously monitors your
with HP Sure Startconguredand enabled. HP Sure Start isconguredand already enabled so that most
users can use the HP Sure Start defaultconguration.The defaultcongurationcan be customized by
To access the latest documentation on HP Sure Start, go tohttp://www.hp.com/support. SelectFind your

================================================================================
PAGE 97
================================================================================
●
The length of the power cord set must be at least1.5 m(5.0 ft) and no more than2.0 m(6.5 ft).
●
●
●
The appliance coupler must meet the mechanicalcongurationof an EN 60 320/IEC 320 Standard Sheet

================================================================================
PAGE 98
================================================================================
1.
2
wall plug) must bear thecerticationmark of the agency responsible for evaluation in the country or region where it will be used.
2.Theexiblecord must be Type SVT/SJT or equivalent, No. 18 AWG, 3-conductor. The wall plug must be a two-pole grounding type
with a NEMA 5-15P (15 A, 125 V ac) or NEMA 6-15P (15 A, 250 V ac)conguration.CSA or C-UL mark. ULlenumber must be on

================================================================================
PAGE 99
================================================================================
3.The appliance coupler,exiblecord, and wall plug must bear a “T” mark and registration number in accordance with the Japanese
2
2
4.
2
5.
2
6.
2
7.For 127 V ac, theexiblecord must be Type SVT or SJT 3 x 18 AWG, with plug NEMA 5-15P (15 A, 125 V ac), with UL and CSA or C-
2

================================================================================
PAGE 101
================================================================================
batteries. For more information about recycling programs, see the HP Web site athttp://www.hp.com/recycle.
93

================================================================================
PAGE 103
================================================================================
A
6
B
BIOS
C
23
D
E
F
fan
G
H

================================================================================
PAGE 104
================================================================================
I
8
J
K
keys
L
M
N
O
P
89

================================================================================
PAGE 105
================================================================================
R
6
S
T
U
V
W

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ 245 G6 | 6SD88PA
  Product...................................... laptop
  EAN.......................................... 0193808806827
  Language..................................... English
  Filetype..................................... Use and Care Manual (PDF)

Design
----------------------------------------
  Product color................................ Black
  Product type................................. Laptop
  Form factor.................................. Clamshell
  Country of origin............................ China

Display
----------------------------------------
  Display diagonal............................. 14 "
  Display resolution........................... 1366 x 768 pixels
  Touchscreen.................................. No
  Panel type................................... SVA
  HD type...................................... HD
  Native aspect ratio.......................... 16:9
  LED backlight................................ Yes

Processor
----------------------------------------
  Processor frequency.......................... 3.1 GHz
  Processor boost frequency.................... 2.6 GHz
  Processor model.............................. A6-9225
  Processor family............................. AMD A6
  Processor cache type......................... L2
  Processor cache.............................. 1 MB
  Processor lithography........................ 28 nm
  Processor cores.............................. 2
  Thermal Design Power (TDP)................... 15 W
  Processor manufacturer....................... AMD

Graphics
----------------------------------------
  On-board graphics card....................... Yes
  On-board graphics card model................. AMD Radeon R4
  On-board graphics card base frequency........ 686 MHz
  Discrete graphics card....................... No
  Discrete graphics card model................. Not available

Memory
----------------------------------------
  Internal memory.............................. 4 GB
  Internal memory type......................... DDR4-SDRAM
  Memory clock speed........................... 1866 MHz
  Maximum internal memory...................... - GB
  Memory layout (slots x size)................. 1 x 4 GB

Storage
----------------------------------------
  Total storage capacity....................... 1000 GB
  Storage media................................ HDD
  Number of HDDs installed..................... 1
  Total HDDs capacity.......................... 1000 GB
  HDD capacity................................. 1000 GB
  HDD interface................................ SATA
  HDD speed.................................... 5400 RPM
  Card reader integrated....................... Yes
  Compatible memory cards...................... SD, SDHC, SDXC
  Optical drive type........................... No

Audio
----------------------------------------
  Number of built-in speakers.................. 2
  Built-in microphone.......................... Yes

Camera
----------------------------------------
  Front camera................................. Yes
  Front camera HD type......................... HD

Network
----------------------------------------
  Bluetooth.................................... Yes
  Wi-Fi........................................ Yes
  Top Wi-Fi standard........................... Wi-Fi 4 (802.11n)
  Wi-Fi standards.............................. 802.11b, 802.11g, Wi-Fi 4 (802.11n)
  Antenna type................................. 1x1
  Bluetooth version............................ 4.2
  Ethernet LAN................................. Yes
  Ethernet LAN data rates...................... 10,100,1000 Mbit/s
  Miracast..................................... Yes

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 1
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 2
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 0
  Ethernet LAN (RJ-45) ports................... 1
  HDMI ports quantity.......................... 1
  DisplayPorts quantity........................ 0
  HDMI version................................. 1.4b
  Thunderbolt 3 ports quantity................. 0
  Combo headphone/mic port..................... Yes
  Charging port type........................... DC-in jack

Keyboard
----------------------------------------
  Pointing device.............................. Touchpad
  Island-style keyboard........................ Yes
  Numeric keypad............................... No
  Full-size keyboard........................... Yes

Software
----------------------------------------
  Operating system installed................... Windows 10 Pro
  Operating system architecture................ 64-bit

Brand-specific features
----------------------------------------
  HP front camera.............................. HP TrueVision HD
  HP speaker type.............................. HP Dual Speakers
  HP Smart AC Adapter.......................... Yes
  HP ePrint.................................... Yes
  HP JumpStart................................. Yes
  HP Support Assistant......................... Yes
  HP Software provided......................... HP PC Hardware Diagnostics UEFI; HP System Event Utility
  HP segment................................... Business

Battery
----------------------------------------
  Battery technology........................... Lithium-Ion (Li-Ion)
  Number of battery cells...................... 4
  Battery capacity............................. 41 Wh

Power
----------------------------------------
  AC adapter power............................. 65 W

Security
----------------------------------------
  Cable lock slot.............................. Yes
  Trusted Platform Module (TPM)................ Yes

Sustainability
----------------------------------------
  Sustainability certificates.................. ENERGY STAR

Weight & dimensions
----------------------------------------
  Weight....................................... 1850 g
  Width........................................ 340 mm
  Depth........................................ 240 mm
  Height....................................... 23.7 mm

Packaging content
----------------------------------------
  AC adapter included.......................... Yes

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How can I resolve boot problems with my HP 245 G6?
A1: To resolve boot problems with your HP 245 G6, use the HP Recovery Manager. You can do this by restarting your computer and pressing the F11 key repeatedly until the Recovery Manager opens. From there, choose the option to troubleshoot boot problems, which will guide you through the process to restore your system.

Q2: What should I do if my HP 245 G6 is overheating?
A2: If your HP 245 G6 is overheating, make sure that the air vents are not obstructed. Use the laptop on a hard, flat surface to ensure proper airflow. You may also use the HP PC Hardware Diagnostics to perform a test to ensure the fan is working properly [Page 14].

Q3: How do I create recovery media for my HP 245 G6?
A3: To create recovery media for your HP 245 G6, you can use HP Recovery Manager. Insert a USB flash drive, open HP Recovery Manager, and select 'Create recovery media.' Follow the on-screen instructions to complete the process.

Q4: My HP 245 G6 battery isn't charging properly. What can I do?
A4: If your battery isn’t charging properly, first check the power adapter and make sure it is connected securely. Also, verify the battery light indicator: white light indicates more than 90% charge, amber light indicates charging, and off light means not charging. If issues persist, consider recalibrating the battery or replacing it if it continues to malfunction.

Q5: How can I run diagnostic tests on my HP 245 G6 hardware?
A5: You can use the HP PC Hardware Diagnostics UEFI tool to run diagnostic tests on your hardware. Start by turning on or restarting your computer, and pressing the ESC key, then F2. The tool can perform various tests to ensure your hardware is functioning properly.

Q6: How do I troubleshoot and fix the HP 245 G6 if it doesn't boot up?
A6: If your HP 245 G6 does not boot, first ensure it is properly connected to a power source and the power light is on. If the battery is low or dead, connect the laptop to a charger. You can perform a hard reset by turning off the laptop, unplugging all connected devices, removing the battery, and holding the power button for 15 seconds. Reinsert the battery and try to boot again. Use HP PC Hardware Diagnostics to check for hardware malfunctions if the issue persists.

Q7: What should I do if the HP 245 G6 screen is flickering?
A7: Screen flickering on the HP 245 G6 can be caused by outdated or incompatible graphics drivers. Update your graphics driver through the Device Manager or visit the manufacturer's website for the latest drivers. Additionally, adjust your display settings and refresh rate under the Display settings menu.

Q8: How can I resolve overheating issues with the HP 245 G6?
A8: To resolve overheating, ensure that the airflow vents are not blocked by dust or debris. Use your HP 245 G6 on a hard, flat surface and avoid soft surfaces like beds or pillows. Clean the vents and fans regularly with compressed air. If the problem persists, consider using a cooling pad.

Q9: What steps should I follow if the HP 245 G6 battery isn't charging?
A9: First, check if the power adapter is properly connected and if the power outlet is working. Try using a different compatible power adapter. If the battery still does not charge, perform a battery test using the HP PC Hardware Diagnostics tool. You may need to replace the battery if problems continue.

Q10: How can I reset the BIOS settings on the HP 245 G6?
A10: To reset the BIOS settings, restart your HP 245 G6 and press the F10 key to access the BIOS Setup Utility. Navigate to the 'Exit' menu, select 'Load Setup Defaults', and confirm your choice. Save changes and exit to complete the BIOS reset.

Q11: What is the weight of the HP 245 G6?
A11: The HP 245 G6 has a weight of 1850 g.

Q12: What is the height of the HP 245 G6?
A12: The HP 245 G6 has a height of 23.7 mm.

Q13: What is HDMI?
A13: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q14: What is the width of the HP 245 G6?
A14: The HP 245 G6 has a width of 340 mm.

Q15: What is the depth of the HP 245 G6?
A15: The HP 245 G6 has a depth of 240 mm.

Q16: What is bluetooth?
A16: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q17: What is the screen size of the HP 245 G6?
A17: The screen size of the HP 245 G6 is 14 ".

Q18: What screen dimensions does my laptop have?
A18: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q19: What is the screen resolution of the display of the HP 245 G6?
A19: The screen resolution of the HP 245 G6 is 1366 x 768 pixels.

Q20: How can I best clean my laptop?
A20: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q21: What does the download speed on the internet depend on?
A21: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q22: How do I clean my keyboard?
A22: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q23: Is the manual of the HP 245 G6 available in English?
A23: Yes, the manual of the HP 245 G6 is available in English .