Brand: HP
Model: Cq56 108Sl
URL: https://www.manua.ls/hp/cq56-108sl/manual
Total Pages: 110
============================================================

--- Page 1 ---
Compaq Presario CQ56 Notebook
PC and HP G56 Notebook PC
Maintenance and Service Guide
SUMMARY
This guide is a troubleshooting reference used for maintaining and servicing the computer. It provides
comprehensive information on identifying computer features, components, and spare parts;
troubleshooting computer problems; and performing computer disassembly procedures.

--- Page 2 ---
© Copyright 2010 Hewlett-Packard
Development Company, L.P.
AMD, ATI, and Athlon are trademarks of
Advanced Micro Devices, Inc. Bluetooth is
a trademark owned by its proprietor and
used by Hewlett-Packard Company under
license. Intel, Celeron, and Pentium are
trademarks of Intel corporation in the U.S.
and other countries. Microsoft and Windows
are U.S. registered trademarks of Microsoft
Corporation.
The information contained herein is subject
to change without notice. The only
warranties for HP products and services are
set forth in the express warranty statements
accompanying such products and services.
Nothing herein should be construed as
constituting an additional warranty. HP shall
not be liable for technical or editorial errors
or omissions contained herein.
Second Edition: December 2010
First Edition: August 2010
Document Part Number: 621594-002

--- Page 3 ---
Safety warning notice
WARNING! To reduce the possibility of heat-related injuries or of overheating the computer, do not
place the computer directly on your lap or obstruct the computer air vents. Use the computer only on
a hard, flat surface. Do not allow another hard surface, such as an adjoining optional printer, or a soft
surface, such as pillows or rugs or clothing, to block airflow. Also, do not allow the AC adapter to
contact the skin or a soft surface, such as pillows or rugs or clothing, during operation. The computer
and the AC adapter comply with the user-accessible surface temperature limits defined by the
International Standard for Safety of Information Technology Equipment (IEC 60950).
iii

--- Page 5 ---
Table of contents
1  Product description ........................................................................................................................................ 1
2  External component identification ................................................................................................................ 5
Top ....................................................................................................................................................... 5
TouchPad ............................................................................................................................ 5
Lights ................................................................................................................................... 6
Button and speakers ............................................................................................................ 7
Keys ..................................................................................................................................... 8
Right side ............................................................................................................................................. 9
Left side .............................................................................................................................................. 10
Display ................................................................................................................................................ 11
Wireless antennas .............................................................................................................................. 12
Bottom ................................................................................................................................................ 13
Additional hardware ............................................................................................................................ 14
3  Illustrated parts catalog ............................................................................................................................... 15
Service tag .........................................................................................................................................  15
Computer major components ............................................................................................................. 16
Display assembly components ........................................................................................................... 20
Plastics Kit .......................................................................................................................................... 22
Mass storage devices ......................................................................................................................... 23
Miscellaneous parts ............................................................................................................................ 24
Sequential part number listing ............................................................................................................ 25
4  Removal and replacement procedures ....................................................................................................... 29
Preliminary replacement requirements ............................................................................................... 29
Tools required .................................................................................................................... 29
Service considerations ....................................................................................................... 29
Plastic parts ....................................................................................................... 29
Cables and connectors .....................................................................................  30
Drive handling ................................................................................................... 30
Grounding guidelines ......................................................................................................... 31
Electrostatic discharge damage ........................................................................ 31
v