Brand: HP
Model: Elitebook X G1I
URL: https://www.manua.ls/hp/elitebook-x-g1i/manual
Total Pages: 110
============================================================

--- Page 1 ---
Maintenance and Service Guide
HP EliteBook X G1i 14 inch Notebook Next 
Gen AI PC
SUMMARY
This guide provides maintenance information about such topics as spare parts, removal and replacement of 
parts, security, and backing up.

--- Page 2 ---
Legal information
© Copyright 2025 HP Development 
Company, L.P
AMD is a trademark of Advanced Micro 
Devices, Inc. Bluetooth is a trademark 
owned by its proprietor and used by HP 
Inc. under license. Chrome and Google 
are trademarks of Google LLC. Intel, Core, 
and Thunderbolt are trademarks of Intel 
Corporation or its subsidiaries in the 
U.S. and/or other countries. Microsoft and 
Windows are either registered trademarks 
or trademarks of Microsoft Corporation in 
the United States and/or other countries. 
Qualcomm is a trademark of Qualcomm 
Incorporated, registered in the United States 
and other countries, used with permission. 
USB Type-C is registered trademark of USB 
Implementers Forum. DisplayPort and the 
DisplayPort logo are trademarks owned by 
the Video Electronics Standards Association 
(VESA) in the United States and other 
countries. Wi-Fi is a registered trademark of 
Wi-Fi Alliance.
The information contained herein is subject 
to change without notice. The only 
warranties for HP products and services are 
set forth in the express warranty statements 
accompanying such products and services. 
Nothing herein should be construed as 
constituting an additional warranty. HP shall 
not be liable for technical or editorial errors 
or omissions contained herein.
First Edition: January 2025
Document Part Number: P19816-001
Product notice
This guide describes features that are 
common to most models. Some features 
may not be available on your computer.
Not all features are available in all 
editions or versions of Windows. Systems 
may require upgraded and/or separately 
purchased hardware, drivers, software 
or BIOS update to take full advantage 
of Windows functionality. Windows is 
automatically updated, which is always 
enabled. High-speed internet and Microsoft 
account required. ISP fees may apply and 
additional requirements may apply over time 
for updates. See 
http://www.microsoft.com. 
If your product ships with Windows in S 
Mode: Windows in S Mode works exclusively 
with apps from the Microsoft Store within 
Windows. Certain default settings, features, 
and apps cannot be changed. Some 
accessories and apps that are compatible 
with Windows may not work (including some 
antivirus, PDF writers, driver utilities, and 
accessibility apps), and performance may 
vary, even if you switch out of S Mode. If you 
switch to Windows, you cannot switch back 
to S Mode. Learn more at Windows.com/
SmodeFAQ.
To access the latest user guides, go to 
http://www.hp.com/support, and follow the 
instructions to find your product. Then select 
Setup & User Guides.
To help us improve this document, please 
send any suggestions, comments, or errors 
to 
mailto:hp.doc.feedback@hp.com. Include 
the document part number when submitting 
your feedback.
Software terms
By installing, copying, downloading, or 
otherwise using any software product 
preinstalled on this computer, you agree 
to be bound by the terms of the HP End 
User License Agreement (EULA). If you 
do not accept these license terms, your 
sole remedy is to return the entire unused 
product (hardware and software) within 14 
days for a full refund subject to the refund 
policy of your seller.
For any further information or to request 
a full refund of the price of the computer, 
please contact your seller.

--- Page 3 ---
Safety warning notice
Reduce the possibility of heat-related injuries or of overheating the computer by following the practices 
described.
WARNING! To reduce the possibility of heat-related injuries or of overheating the mobile computer, do 
not place the mobile computer directly on your lap or obstruct the computer air vents. Use the mobile 
computer only on a hard, flat surface. Do not allow another hard surface, such as an adjoining optional 
printer; or a soft surface, such as pillows or rugs or clothing, to block airflow. Also, do not allow the AC 
adapter to contact the skin or a soft surface, such as pillows or rugs or clothing, during operation. The 
computer and AC adapter provided by HP comply with the user-accessible surface temperature limits 
defined by applicable safety standards.
iii

--- Page 4 ---
Table of contents
1  Product description............................................................................................................................................................................................................................. 1
2  Components........................................................................................................................................................................................................................................... 5
Locating hardware ....................................................................................................................................................................................................................... 5
Locating software......................................................................................................................................................................................................................... 5
Right........................................................................................................................................................................................................................................................5
Left...........................................................................................................................................................................................................................................................6
360 modes (select products only)....................................................................................................................................................................................8
Display .................................................................................................................................................................................................................................................. 8
Auto Lock and Awake......................................................................................................................................................................................................8
Low blue light mode (select products only)..................................................................................................................................................... 8
Keyboard area...............................................................................................................................................................................................................................10
Touchpad ...............................................................................................................................................................................................................................10
Touchpad settings ...............................................................................................................................................................................................10
Adjusting touchpad settings.............................................................................................................................................................10
Turning on the touchpad ......................................................................................................................................................................10
Touchpad components ....................................................................................................................................................................................10
Lights ......................................................................................................................................................................................................................................... 11
Buttons, speakers, and fingerprint reader.................................................................................................................................................... 13
Special keys......................................................................................................................................................................................................................... 14
Bottom ................................................................................................................................................................................................................................................15
Rear ......................................................................................................................................................................................................................................................16
Labels ...................................................................................................................................................................................................................................................17
Using a SIM card (select products only).....................................................................................................................................................................18
Determining the correct SIM card size for your computer...............................................................................................................18
Inserting a nano SIM card .........................................................................................................................................................................................18
3  Illustrated parts catalog .............................................................................................................................................................................................................20
Computer major components.......................................................................................................................................................................................... 20
Miscellaneous parts................................................................................................................................................................................................................ 25
4  Removal and replacement procedures preliminary requirements.............................................................................................................30
Tools required ...............................................................................................................................................................................................................................30
Service considerations.........................................................................................................................................................................................................30
Plastic parts........................................................................................................................................................................................................................30
Cables and connectors..............................................................................................................................................................................................30
Drive handling ...................................................................................................................................................................................................................30
Electrostatic discharge information............................................................................................................................................................................. 31
Generating static electricity.................................................................................................................................................................................... 31
Preventing electrostatic damage to equipment...................................................................................................................................... 32
iv

--- Page 5 ---
Personal grounding methods and equipment........................................................................................................................................... 32
Grounding the work area...........................................................................................................................................................................................33
Recommended materials and equipment....................................................................................................................................................33
Cleaning your computer.......................................................................................................................................................................................................34
Enabling HP Easy Clean (select products only)........................................................................................................................................34
Removing dirt and debris from your computer.........................................................................................................................................34
Cleaning your computer with a disinfectant...............................................................................................................................................35
Caring for wood veneer (select products only) ........................................................................................................................................36
Packaging and transporting guidelines.....................................................................................................................................................................36
Accessing support information ......................................................................................................................................................................................36
5  Removal and replacement procedures for Customer Self-Repair parts ...............................................................................................39
Component replacement procedures .......................................................................................................................................................................39
Preparation for disassembly..................................................................................................................................................................................39
Bottom cover .....................................................................................................................................................................................................................39
Battery..................................................................................................................................................................................................................................... 41
Removing and reinstalling the same battery ................................................................................................................................... 41
Installing a new battery................................................................................................................................................................................... 42
WLAN module.....................................................................................................................................................................................................................47
WWAN module.................................................................................................................................................................................................................. 49
Solid-state drive...............................................................................................................................................................................................................50
6  Removal and replacement procedures for authorized service provider parts.................................................................................53
Component replacement procedures ....................................................................................................................................................................... 53
Preparation for disassembly..................................................................................................................................................................................53
System board .................................................................................................................................................................................................................... 53
Fan/heat sink assembly..............................................................................................................................................................................................57
Fingerprint reader cable............................................................................................................................................................................................59
Fingerprint reader..........................................................................................................................................................................................................60
Display assembly.............................................................................................................................................................................................................61
Speakers...............................................................................................................................................................................................................................64
NFC module cable..........................................................................................................................................................................................................65
NFC module ........................................................................................................................................................................................................................66
Touchpad cable.................................................................................................................................................................................................................67
Touchpad ..............................................................................................................................................................................................................................68
Connector board cable..............................................................................................................................................................................................69
Connector board..............................................................................................................................................................................................................70
Top cover with keyboard..............................................................................................................................................................................................71
7  Computer Setup (BIOS), TPM, and HP Sure Start......................................................................................................................................................73
Using Computer Setup ...........................................................................................................................................................................................................73
Navigating and selecting in Computer Setup  ...........................................................................................................................................73
Restoring factory settings in Computer Setup..........................................................................................................................................73
Updating the BIOS ..........................................................................................................................................................................................................74
Determining the BIOS version ....................................................................................................................................................................74
Preparing for a BIOS update........................................................................................................................................................................74
Downloading a BIOS update.............................................................................................................................................................75
Installing a BIOS update.......................................................................................................................................................................75
v