Brand: HP
Model: Elite Mt645 G7
URL: https://www.manua.ls/hp/elite-mt645-g7/manual
Total Pages: 227
============================================================

--- Page 1 ---
HP ThinPro 8.1 Administrator Guide
SUMMARY
This guide is for administrators of HP thin clients based on the HP ThinPro operating system.

--- Page 2 ---
Legal information
© Copyright 2023 HP Development 
Company, L.P.
AMD and ATI are trademarks of Advanced 
Micro Devices, Inc. Citrix and XenDesktop 
are trademarks of Citrix Systems, Inc. 
and/or one or more of its subsidiaries, 
and may be registered in the United 
States Patent and Trademark Office and 
in other countries. Linux is the registered 
trademark of Linus Torvalds in the U.S. 
and other countries. Microsoft, Windows, 
Windows Vista, and Windows Server are 
either registered trademarks or trademarks 
of Microsoft Corporation in the United 
States and/or other countries. NVIDIA is a 
registered trademark of NVIDIA Corporation 
in the U.S. and other countries. UNIX is a 
registered trademark of The Open Group. 
VMware, Horizon, and View are registered 
trademarks or trademarks of VMware, Inc. in 
the United States and/or other jurisdictions.
Confidential computer software. Valid 
license from HP required for possession, 
use or copying. Consistent with FAR 12.211 
and 12.212, Commercial Computer Software, 
Computer Software Documentation, and 
Technical Data for Commercial Items are 
licensed to the U.S. Government under 
vendor's standard commercial license.
The information contained herein is subject 
to change without notice. The only 
warranties for HP products and services are 
set forth in the express warranty statements 
accompanying such products and services. 
Nothing herein should be construed as 
constituting an additional warranty. HP shall 
not be liable for technical or editorial errors 
or omissions contained herein.
Second Edition: October 2023
First Edition: August 2022
Document Part Number: N81161-001
Open source software
This product includes software licensed 
under an open source software license, such 
as the GNU General Public License and the 
GNU Lesser General Public License or other 
open source license. To the extent HP has an 
obligation or, in its sole discretion, chooses 
to make the source code for such software 
available under the applicable open source 
software license, source code for the 
software can be obtained from the following 
location: 
https://ftp.hp.com/pub/tcdebian/pool/ThinPro8.1/open-sources.html
.

--- Page 3 ---
User input syntax key
Text that you must enter into a user interface is indicated by fixed-width font.
User input syntax key
Item Description
Text without brackets or braces
Items you must type exactly as shown
<Text inside angle brackets>
A placeholder for a value you must provide; omit the brackets
[Text inside square brackets]
Optional items; omit the brackets
{Text inside braces}
A set of items from which you must choose only one; omit the braces
|
A separator for items from which you must choose only one; omit the vertical 
bar
...
Items that can or must repeat; omit the ellipsis
iii

--- Page 4 ---
Table of contents
1  Getting started ....................................................................................................................................................................................................................................... 1
Finding more information......................................................................................................................................................................................................... 1
Choosing an OS configuration ............................................................................................................................................................................................1
Choosing a remote management service.................................................................................................................................................................. 2
Starting the thin client for the first time .......................................................................................................................................................................3
Switching between administrator mode and user mode................................................................................................................................ 3
HP Disk Encryption ......................................................................................................................................................................................................................3
TPM 2.0 and HP Disk Encryption.............................................................................................................................................................................4
Prerequisites for using HP Disk Encryption.................................................................................................................................................... 4
Turning on HP Disk Encryption................................................................................................................................................................................. 4
Turning off HP Disk Encryption................................................................................................................................................................................ 4
Suspending HP Disk Encryption............................................................................................................................................................................. 5
Resuming HP Disk Encryption.................................................................................................................................................................................. 5
Commands to encrypt, decrypt, or suspend HP Disk Encryption .................................................................................................6
2  ThinPro PC Converter.......................................................................................................................................................................................................................7
Deployment tool..............................................................................................................................................................................................................................7
Compatibility check and installation ...............................................................................................................................................................................7
Licensing............................................................................................................................................................................................................................................. 8
License types...................................................................................................................................................................................................................................8
System tray icon............................................................................................................................................................................................................................8
Notifications..................................................................................................................................................................................................................................... 9
System information..................................................................................................................................................................................................................... 9
Desktop background watermark ...................................................................................................................................................................................... 9
System update tools...................................................................................................................................................................................................................9
Royalty-bearing software........................................................................................................................................................................................................ 9
Connections..................................................................................................................................................................................................................................... 9
3  GUI overview.........................................................................................................................................................................................................................................10
Desktop..............................................................................................................................................................................................................................................10
Taskbar................................................................................................................................................................................................................................................ 11
4  Connection configuration ..........................................................................................................................................................................................................14
Creating a new connection shortcut............................................................................................................................................................................ 14
Desktop icon management.................................................................................................................................................................................................14
Desktop connection management................................................................................................................................................................................ 14
Connection Manager (ThinPro only)..............................................................................................................................................................................15
iv

--- Page 5 ---
Advanced connection settings ........................................................................................................................................................................................16
Kiosk mode .......................................................................................................................................................................................................................................17
5  Connection types .............................................................................................................................................................................................................................19
Citrix .....................................................................................................................................................................................................................................................19
Citrix Connection Manager......................................................................................................................................................................................19
Connection................................................................................................................................................................................................................19
Configuration ......................................................................................................................................................................................................... 20
General Settings................................................................................................................................................................................................... 21
Options ............................................................................................................................................................................................................. 21
Local Resources........................................................................................................................................................................................ 23
Window .............................................................................................................................................................................................................24
Self-Service...................................................................................................................................................................................................24
Firewall ............................................................................................................................................................................................................. 25
Keyboard Shortcuts ............................................................................................................................................................................... 25
Session............................................................................................................................................................................................................ 26
Advanced .................................................................................................................................................................................................................. 26
RDP....................................................................................................................................................................................................................................................... 26
RDP per-connection settings..................................................................................................................................................................................27
Network .......................................................................................................................................................................................................................27
Service .........................................................................................................................................................................................................................27
Window........................................................................................................................................................................................................................ 28
Options........................................................................................................................................................................................................................ 29
Local Resources...................................................................................................................................................................................................30
Experience................................................................................................................................................................................................................30
Advanced ................................................................................................................................................................................................................... 31
RemoteFX.............................................................................................................................................................................................................................. 31
RDP multi-monitor sessions .................................................................................................................................................................................... 31
RDP multimedia redirection.................................................................................................................................................................................... 32
RDP device redirection............................................................................................................................................................................................... 32
RDP USB redirection ......................................................................................................................................................................................... 32
RDP mass storage redirection...................................................................................................................................................................33
RDP printer redirection....................................................................................................................................................................................33
RDP audio redirection ......................................................................................................................................................................................34
RDP smart card redirection.........................................................................................................................................................................34
VMware Horizon View.............................................................................................................................................................................................................34
VMware Horizon View per-connection settings.......................................................................................................................................34
Network ...................................................................................................................................................................................................................... 34
General........................................................................................................................................................................................................................ 35
Security ......................................................................................................................................................................................................................36
RDP Options.............................................................................................................................................................................................................37
RDP Experience....................................................................................................................................................................................................38
Advanced .................................................................................................................................................................................................................. 39
VMware Horizon View multi-monitor sessions......................................................................................................................................... 39
VMware Horizon View keyboard shortcuts .................................................................................................................................................39
VMware Horizon View device redirection.....................................................................................................................................................39
VMware Horizon View USB redirection...............................................................................................................................................39
VMware Horizon View audio redirection............................................................................................................................................40
v