Brand: HP
Model: Elitebook 8460P
URL: https://www.manua.ls/hp/elitebook-8460p/manual
Total Pages: 163
============================================================

--- Page 1 ---
HP EliteBook 8460w Mobile Workstation
HP EliteBook 8460p Notebook PC
HP ProBook 6460b Notebook PC
Maintenance and Service Guide

--- Page 2 ---
© Copyright 2011, 2012 Hewlett-Packard
Development Company, L.P.
Bluetooth is a trademark owned by its
proprietor and used by Hewlett-Packard
Company under license. Intel and Core are
trademarks or registered trademarks of Intel
Corporation in the United States and other
countries. Microsoft, Windows, and
Windows Vista are either trademarks or
registered trademarks of Microsoft
Corporation in the United States and/or
other countries. SD Logo is a trademark of
its proprietor.
The information contained herein is subject
to change without notice. The only
warranties for HP products and services are
set forth in the express warranty statements
accompanying such products and services.
Nothing herein should be construed as
constituting an additional warranty. HP shall
not be liable for technical or editorial errors
or omissions contained herein.
Seventh Edition: March 2012
First Edition: March 2011
Document Part Number: 644152-007

--- Page 3 ---
Safety warning notice
WARNING! To reduce the possibility of heat-related injuries or of overheating the computer, do not
place the computer directly on your lap or obstruct the computer air vents. Use the computer only on
a hard, flat surface. Do not allow another hard surface, such as an adjoining optional printer, or a soft
surface, such as pillows or rugs or clothing, to block airflow. Also, do not allow the AC adapter to
contact the skin or a soft surface, such as pillows or rugs or clothing, during operation. The computer
and the AC adapter comply with the user-accessible surface temperature limits defined by the
International Standard for Safety of Information Technology Equipment (IEC 60950).
iii

--- Page 5 ---
Table of contents
1  Product description ........................................................................................................................................ 1
2  External component identification .............................................................................................................. 10
Display ................................................................................................................................................ 10
Top ..................................................................................................................................................... 13
TouchPad ..........................................................................................................................  13
Lights ................................................................................................................................. 14
Buttons and fingerprint reader ........................................................................................... 16
Keys ................................................................................................................................... 18
Front ................................................................................................................................................... 20
Left .....................................................................................................................................................  21
Rear .................................................................................................................................................... 22
Right ................................................................................................................................................... 23
Bottom ................................................................................................................................................ 25
3  Illustrated parts catalog ............................................................................................................................... 27
Service tag .........................................................................................................................................  27
Computer major components ............................................................................................................. 28
Display components ........................................................................................................................... 36
Cable Kit ............................................................................................................................................. 39
Plastics Kit .......................................................................................................................................... 40
Mass storage devices ......................................................................................................................... 41
Miscellaneous parts ............................................................................................................................ 42
Sequential part number listing ............................................................................................................ 43
4  Removal and replacement procedures ....................................................................................................... 56
Preliminary replacement requirements ............................................................................................... 56
Tools required .................................................................................................................... 56
Service considerations ....................................................................................................... 56
Plastic parts ....................................................................................................... 56
Cables and connectors .....................................................................................  57
v