Brand: HP
Model: Stream 11
URL: https://www.manua.ls/hp/stream-11/manual
Total Pages: 91
============================================================

--- Page 1 ---
HP Stream Notebook PC 
(model numbers 11-r000 through 11-r099) 
and HP Stream 11 Pro G2 Notebook PC
Maintenance and Service Guide
IMPORTANT! This document is intended for 
HP authorized service providers only.

--- Page 2 ---
© Copyright 2015 HP Development Company, 
L.P.
Bluetooth is a trademark owned by its 
proprietor and used by HP Inc. under license. 
DTS, the Symbol, & DTS and the Symbol 
together are registered trademarks, and DTS 
Sound is a trademark of DTS, Inc. © DTS, Inc. 
All Rights Reserved. Intel and Celeron are 
trademarks of Intel Corporation in the U.S. 
and other countries. SD Logo is a trademark of 
its proprietor.
The information contained herein is subject to 
change without notice. The only warranties for 
HP products and services are set forth in 
the express warranty statements 
accompanying such products and services. 
Nothing herein should be construed as 
constituting an additional warranty. HP shall 
not be liable for technical or editorial errors or 
omissions contained herein.
First Edition: September 2015
Document Part Number: 829769-001
Product notice
This guide describes features that are common 
to most models. Some features may not be 
available on your computer.
Not all features are available in all editions of 
Windows 10. This computer may require 
upgraded and/or separately purchased 
hardware, drivers, and/or software to take full 
advantage of Windows 10 functionality. See 
for http://www.microsoft.com details.

--- Page 3 ---
Safety warning notice
WARNING! To reduce the possibility of heat-related injuries or of overheating the device, do not place 
the device directly on your lap or obstruct the device air vents. Use the device only on a hard, flat surface. Do 
not allow another hard surface, such as an adjoining optional printer, or a soft surface, such as pillows or 
rugs or clothing, to block airflow. Also, do not allow the AC adapter to contact the skin or a soft surface, such 
as pillows or rugs or clothing, during operation. The device and the AC adapter comply with the user-
accessible surface temperature limits defined by the International Standard for Safety of Information 
Technology Equipment (IEC 60950).
iii

--- Page 5 ---
Table of contents
1  Product description .......................................................................................................................................  1
2  Getting to know your computer ......................................................................................................................  5
Locating hardware ................................................................................................................................................. 5
Locating software .................................................................................................................................................. 5
Display ...................................................................................................................................................................  6
Buttons ................................................................................................................................................................... 7
Keys ........................................................................................................................................................................ 8
Lights .....................................................................................................................................................................  9
TouchPad .............................................................................................................................................................  10
Left side ...............................................................................................................................................................  11
Right side .............................................................................................................................................................  12
Bottom .................................................................................................................................................................  13
3  Illustrated parts catalog ..............................................................................................................................  14
Locating the serial number, model number, product number, and warranty information ............................... 14
Computer major components .............................................................................................................................  15
Display assembly subcomponents .....................................................................................................................  21
Miscellaneous parts ............................................................................................................................................. 22
4  Removal and replacement preliminary requirements .....................................................................................  25
Tools required ...................................................................................................................................................... 25
Service considerations ........................................................................................................................................  25
Plastic parts ....................................................................................................................................... 25
Cables and connectors ......................................................................................................................  25
Drive handling ...................................................................................................................................  26
Grounding guidelines ........................................................................................................................................... 27
Electrostatic discharge damage .......................................................................................................  27
Packaging and transporting guidelines .........................................................................  28
Workstation guidelines ................................................................................  28
5  Removal and replacement procedures ........................................................................................................... 30
Component replacement procedures .................................................................................................................  30
Keyboard/top cover ..........................................................................................................................  30
TouchPad board ................................................................................................................................  35
Power button board ..........................................................................................................................  36
v