================================================================================
LENOVO LEGION T5 MANUAL
================================================================================

PDF manual | · 112 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Lenovo Legion T5 here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 7.6.

This manual is available in the following languages: English. Do you have a question about the Lenovo Legion T5 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   5: About this documentation
  Page   1: Chapter 1.  Meet your computer
  Page  13: Features and specifications
  Page  13: Statement on USB transfer rate
  Page  15: Chapter 2.  Get started with your computer
  Page  15: Get started with Windows 10
  Page  15: Windows account
  Page  16: Windows user interface
  Page  17: Connect to networks
  Page  17: Connect to the wired Ethernet
  Page  17: Connect to Wi-Fi networks
  Page  17: Use Lenovo Vantage
  Page  18: Use multimedia
  Page  18: Use audio
  Page  19: Chapter 3.  Explore your computer
  Page  19: Manage power
  Page  19: Set power button behaviors
  Page  19: Set the power plan
  Page  19: Transfer data
  Page  19: Connect to a Bluetooth-enabled device
  Page  21: Chapter 4.  Troubleshooting, diagnostics, and recovery
  Page  21: Basic procedure for resolving computer problems
  Page  21: Troubleshooting
  Page  22: Startup problems
  Page  23: Audio problems
  Page  23: Network problems
  Page  26: Performance problems
  Page  27: Storage drive problems
  Page  27: Software problems
  Page  27: Recovery
  Page  27: Restore system files and settings to an earlier point
  Page  27: Restore your files from a backup
  Page  28: Reset your computer
  Page  28: Use advanced options
  Page  28: Windows automatic recovery
  Page  28: Create and use a recovery USB device
  Page  29: Update the device driver
  Page  31: Chapter 5.  CRU replacement
  Page  31: What are CRUs
  Page   1: Replace a CRU
  Page  54: Microprocessor heatsink and fan assembly
  Page  61: PCI-Express card
  Page  75: Chapter 6.  Help and support
  Page  75: Self-help resources
  Page   1: Call Lenovo
  Page  77: Lenovo Customer Support Center
  Page  77: Purchase additional services
  Page  79: Appendix A.  Important safety information
  Page  93: Appendix B.  Accessibility and ergonomic information
  Page  97: Appendix C.  Compliance information
  Page 109: Appendix D.  Notices and trademarks

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
Administration“GSA” contract,use, reproduction,or disclosureis subjectto restrictionsset forthin ContractNo. GS-

================================================================================
PAGE 5
================================================================================
documentationof yourcomputer, includingthisUser Guide.To getthelatest documentation,goto:
®
®

================================================================================
PAGE 9
================================================================================
Top

================================================================================
PAGE 11
================================================================================
Rear
TM

================================================================================
PAGE 13
================================================================================
Toview thestorage drivecapacity ofyourcomputer, right-clicktheStartbutton
5
10
20

================================================================================
PAGE 15
================================================================================
1.OpentheStartmenu andselectSettings➙Accounts➙Family& otherusers.
com.

================================================================================
PAGE 16
================================================================================
Open theDocumentsfolder, adefaultfolder tosave yourreceivedfiles.
Open thePicturesfolder, adefaultfolder tosaveyour receivedpictures.
.
.
10

================================================================================
PAGE 17
================================================================================
•OpentheStartmenuandclickWindowsSystem➙ControlPanel.
OpentheStartmenuandclickLenovoVantage.

================================================================================
PAGE 18
================================================================================
2.ClickHardwareandSound➙Sound.
12

================================================================================
PAGE 19
================================================================================
2.ClickPowerOptions➙Choosewhatthe powerbuttons do.
®
2.ClickPowerOptions,and thenchooseor customizea powerplan ofyourpreference.
a.OpentheStartmenu,and thenclickSettings➙Devices➙Bluetooth& otherdevices.
2.ClickAddBluetoothor otherdevice➙Bluetooth.

================================================================================
PAGE 20
================================================================================
Note:You are responsible for evaluating, selecting, and implementing the locking device and security
14

================================================================================
PAGE 21
================================================================================
Beforeyou start,read AppendixA“Important safetyinformation” onpage73andprint thefollowing
3.Go to“Troubleshooting”on page15andfollowthe instructionsforthe typeof problemyouare

================================================================================
PAGE 24
================================================================================
LAN.
2.ClickNetwork andSharing Center➙Changeadapter
1.Right-clicktheStartbuttonto opentheStartcontext menu.
2.ClickSettings➙Network& Internet➙Wi-Fi.

================================================================================
PAGE 25
================================================================================
1.Right-clicktheStartbutton toopen theStartcontextmenu.
2.ClickSettings➙Devices➙Bluetooth &other devices.

================================================================================
PAGE 26
================================================================================
3.ClickWindows System➙FileExplorer➙ThisPC.
2.ClickWindows System➙FileExplorer➙ThisPC.

================================================================================
PAGE 27
================================================================================
2.ClickRecovery➙Open SystemRestore.Then,follow theon-screeninstructions.
Note:Ifyou usetheFileHistory tooltorestoreyourfiles fromabackup,ensure thatyoubackedup your
2.ClickFileHistory➙Restorepersonalfiles.Then, followtheon-screeninstructions.

================================================================================
PAGE 28
================================================================================
1.OpentheStartmenu,and thenclickSettings➙Update& Security➙Recovery.
2.In theResetthisPCsection,clickGet started.
1.OpentheStartmenu,and thenclickSettings➙Update& security➙Recovery.
2.In theAdvancedstartupsection, clickRestartnow➙Troubleshoot➙Advancedoptions.
Attention:Thecreation processdeletesanything storedonthe USBdrive.To avoiddataloss,make a
4.Typerecoveryin thesearchbox.Then, clickCreatea recoverydrive.
5.ClickYesintheUser AccountControlwindow toallowthe RecoveryMediaCreator programtostart.
22

================================================================================
PAGE 29
================================================================================
https://pcsupport.lenovo.comandselect theentry foryour computer.Then, followthe on-screen
2.ClickSettings➙Update& Security➙WindowsUpdate.

================================================================================
PAGE 31
================================================================================
•Self-serviceCRUs:Referto partsthatcan beinstalled orreplacedeasily bycustomer themselvesorby
•Optional-serviceCRUs:Referto partsthatcan beinstalled orreplacedby customerswith agreaterskill

================================================================================
PAGE 32
================================================================================
Before you start, readAppendix A “Important safety information” on page 73and print the following
26

================================================================================
PAGE 33
================================================================================
Before you start, readAppendix A “Important safety information” on page 73and print the following
2.Unlock any locking device that secures the computer cover. See “Lock the computer” on page 14.
3.Place a soft, clean towel or cloth on the desk or surface. Hold the sides of your computer and gently lay

================================================================================
PAGE 34
================================================================================
28

================================================================================
PAGE 35
================================================================================
Before you start, readAppendix A “Important safety information” on page 73and print the following
2.Unlock any locking device that secures the computer cover. See “Lock the computer” on page 14.
3.Place a soft, clean towel or cloth on the desk or surface. Hold the sides of your computer and gently lay

================================================================================
PAGE 36
================================================================================
30

================================================================================
PAGE 37
================================================================================
Before you start, readAppendix A “Important safety information” on page 73and print the following

================================================================================
PAGE 39
================================================================================
6.Reinstall all removed parts. Then, reconnect the power cord and all disconnected cables to the
Before you start, readAppendix A “Important safety information” on page 73and print the following
2.Unlock any locking device that secures the computer cover. See “Lock the computer” on page 14.

================================================================================
PAGE 41
================================================================================
Before you start, readAppendix A “Important safety information” on page 73and print the following
Attention:The internal storage drive is sensitive. Inappropriate handling might cause damage and
•Replace the internal storage drive only for upgrade or repair. The internal storage drive is not designed for
•Before replacing the internal storage drive, makea backup copy of all the data thatyou want to keep.
•Do not touch the contact edge of the internal storage drive. Otherwise, the internal storage drive might get
•Do not make the internal storage drive subject to physical shocks or vibration. Put the internal storage

================================================================================
PAGE 42
================================================================================
36

================================================================================
PAGE 44
================================================================================
10.Reinstall all removed parts. Then, reconnect the power cord and all disconnected cables to the
Before you start, readAppendix A “Important safety information” on page 73and print the following
Attention:The internal storage drive is sensitive. Inappropriate handling might cause damage and
•Replace the internal storage drive only for upgrade or repair. The internal storage drive is not designed for
•Before replacing the internal storage drive, makea backup copy of all the data thatyou want to keep.
•Do not touch the contact edge of the internal storage drive. Otherwise, the internal storage drive might get
•Do not make the internal storage drive subject to physical shocks or vibration. Put the internal storage
38

================================================================================
PAGE 46
================================================================================
40

================================================================================
PAGE 48
================================================================================
14.Reinstall all removed parts. Then, reconnect the power cord and all disconnected cables to the
Before you start, readAppendix A “Important safety information” on page 73and print the following
42

================================================================================
PAGE 49
================================================================================
6.Reinstall all removed parts. Then, reconnect the power cord and all disconnected cables to the
Before you start, readAppendix A “Important safety information” on page 73and print the following
Attention:The internal storage drive is sensitive. Inappropriate handling might cause damage and
•Replace the internal storage drive only for upgrade or repair. The internal storage drive is not designed for
•Before replacing the internal storage drive, makea backup copy of all the data thatyou want to keep.
•Do not touch the contact edge of the internal storage drive. Otherwise, the internal storage drive might get

================================================================================
PAGE 50
================================================================================
44

================================================================================
PAGE 51
================================================================================
9.Reinstall all removed parts. Then, reconnect the power cord and all disconnected cables to the
Before you start, readAppendix A “Important safety information” on page 73and print the following

================================================================================
PAGE 53
================================================================================
7.Reinstall all removed parts. Then, reconnect the power cord and all disconnected cables to the

================================================================================
PAGE 54
================================================================================
Note:Carefullyremove thescrewsfrom thesystemboard toavoidany possibledamageto thesystem
48

================================================================================
PAGE 56
================================================================================
50

================================================================================
PAGE 58
================================================================================
9.Reinstall all removed parts. Then, reconnect the power cord and all disconnected cables to the
Before you start, readAppendix A “Important safety information” on page 73and print the following
Note:The images provided are for reference only. The water cooling system provided with your computer
Note:Carefully remove the screws from the system board to avoid any possible damage to the system
52

================================================================================
PAGE 60
================================================================================
13.Reinstall all removed parts. Then, reconnect the power cord and all disconnected cables to the
54

================================================================================
PAGE 62
================================================================================
56

================================================================================
PAGE 64
================================================================================
10.Install the new PCI-Express card into the PCI-Express slot, pressing down until you hear a pop from the
tab.
58

================================================================================
PAGE 66
================================================================================
15.Reinstall all removed parts. Then, reconnect the power cord and all disconnected cables to the
Before you start, readAppendix A “Important safety information” on page 73and print the following
•The images provided are for reference only. The PCI-Express card super holder included with your
60

================================================================================
PAGE 68
================================================================================
6.Reinstall all removed parts. Then, reconnect the power cord and all disconnected cables to the
Before you start, readAppendix A “Important safety information” on page 73and print the following
62

================================================================================
PAGE 69
================================================================================
Note:To dispose of the coin-cell battery, refer to “Lithium coin-cell battery notice” in theSafety and
2.Remove the left side computer cover. See“Left sidecover” on page 27.

================================================================================
PAGE 70
================================================================================
5.Reinstall all removed parts. Then, reconnect the power cord and all disconnected cables to the
Before you start, readAppendix A “Important safety information” on page 73and print the following
64

================================================================================
PAGE 72
================================================================================
66

================================================================================
PAGE 74
================================================================================
13.Reinstall all removed parts. Then, reconnect the power cord and all disconnected cables to the
68

================================================================================
PAGE 75
================================================================================
•OpentheStartmenu andclickLenovoVantage.
•OpentheStartmenu andclickGetHelporTips.
®

================================================================================
PAGE 77
================================================================================
Note:Phonenumbers aresubjectto changewithoutnotice. Ifthenumberfor yourcountryor regionisnot
see“Warranty information”intheSafetyandWarranty Guidethatcomeswith yourcomputer.

================================================================================
PAGE 79
================================================================================
LimitedWarranty. Formoreinformation, see"Warranty Information"intheSafetyandWarranty Guidethat
Note:Thisinformation includesreferences topoweradapters andbatteries.In addition,some products

================================================================================
PAGE 80
================================================================================
Note:Ifyou noticethese conditionswithaproduct (suchas anextensioncord)that isnot manufacturedfor
Note:Somecomputerpartscan beupgraded orreplacedbythe customer.Upgrades typicallyare referred
74

================================================================================
PAGE 81
================================================================================
2
Note:Thepowercord andadapter providedwith thisproduct areintended tobe usedwith thisproduct

================================================================================
PAGE 82
================================================================================
76

================================================================================
PAGE 84
================================================================================
.
78

================================================================================
PAGE 86
================================================================================
80

================================================================================
PAGE 88
================================================================================
82

================================================================================
PAGE 89
================================================================================
Fortips onhowtominimizevisual fatigue,pleasego tohttps://www.lenovo.com/us/en/safecomp/tovisit

================================================================================
PAGE 90
================================================================================
Note:Ifyourcomputer isstoredortransportedintemperatureslessthan10°C(50°F), allowthecomputerto
84

================================================================================
PAGE 91
================================================================================
Cleanthe computersurface: Wipeit witha lint-freecloth dampenedin mildsoap andwater. Avoidapplying
Cleanthe keyboard:Wipe thekeys oneby onewith alint-free clothdampened inmildsoap andwater.If
Cleanthe computerscreen: Scratches,oil, dust,chemicals, andultraviolet lightcan affectthe performance

================================================================================
PAGE 93
================================================================================
Note:Dependingon yourkeyboard, someofthe followingkeyboardshortcuts mightnotbe available.
•LeftAlt+Left Shift+PrtScn(or PrtSc):Turnon orturnoff HighContrast
keywords:keyboard shortcuts,key combinations,shortcut keys.
2.ClickEaseofAccess➙Easeof AccessCenter.

================================================================================
PAGE 94
================================================================================
2.ClickEaseof Access➙SpeechRecognition.
1.Right-click anempty areaof thedesktop andthen clickDisplay settings➙Display.
88

================================================================================
PAGE 95
================================================================================
1.Right-clickanemptyareaofthedesktopandthenclickDisplaysettings➙Display.
Generalposture:Make minormodifications inyour workingposture todeter theonset ofdiscomfort caused

================================================================================
PAGE 96
================================================================================
Display:Positionthe displaytomaintainacomfortableviewingdistanceof510mmto 760mm(20inchesto
Headposition:Keep yourheadandneckinacomfortableandneutral(vertical, orupright)position.
Chair:Use achairthatgivesyougoodbacksupportandseatheight adjustment.Usechairadjustmentsto
Armandhand position:If available,use chairarm restsor anarea onyour workingsurface toprovide
Legposition:Keepyour thighsparallel tothe floorand yourfeet flaton thefloor oron afootrest.
90

================================================================================
PAGE 97
================================================================================
Besidesthis document,ensure thatyouread theRegulatoryNoticeforyourcountry orregion beforeusing
Formore informationaboutthe wirelessregulatory notices,referto theRegulatory Noticeat:

================================================================================
PAGE 98
================================================================================
Advertencia:EnMexico laoperacióndeeste equipoestásujetaa lassiguientesdos condiciones:(1) es
않도록설계되었습니다.장치액세서리및 최신부품을사용할 경우SAR값이달라질 수있 습니다.SAR값은
92

================================================================================
PAGE 100
================================================================================
94

================================================================================
PAGE 104
================================================================================
98

================================================================================
PAGE 106
================================================================================
•未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。
2.SelectPower➙EnhancedPower SavingModeandpressEnter.
3.Depending onwhether youselectEnabledorDisabled,dooneof thefollowing:
•If youselectEnabled,press Enter.Then,selectPower➙AutomaticPowerOnandpressEnter.
100

================================================================================
PAGE 107
================================================================================
2.ClickPowerOptions➙Choosewhat thepower buttonsdo➙Change settingsthat arecurrently
3.Clear theTurnonfast startup(recommended)option fromtheShutdown settingslist.

================================================================================
PAGE 109
================================================================================
you.

================================================================================
PAGE 110
================================================================================
104

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Lenovo
  Model........................................ Legion T5
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I connect my Lenovo Legion T5 to a Wi-Fi network?
A1: To connect your Lenovo Legion T5 to a Wi-Fi network, navigate to the Network settings in the Windows Start Menu, select Wi-Fi, and choose your network from the available options. Then, enter the network password if prompted, and you should be connected.

Q2: How can I upgrade the RAM on my Lenovo Legion T5?
A2: To upgrade the RAM on your Lenovo Legion T5, first ensure that you have compatible RAM modules. Then, shut down your computer, unplug it, and remove the access panel to access the RAM slots. Carefully remove the existing RAM modules by pressing the side clips, and install the new ones by aligning the notch and firmly pressing down until they click into place. Finally, reattach the access panel and power on your computer.

Q3: How do I adjust the fan speed on my Lenovo Legion T5?
A3: To adjust the fan speed on your Lenovo Legion T5, you can make use of the Lenovo Vantage software. Open it from the Windows Start Menu, go to the Hardware Settings section, and select Cooling. From there, you can switch between different performance modes or customize the fan speed manually.

Q4: How do I connect multiple displays to my Lenovo Legion T5?
A4: To connect multiple displays to your Lenovo Legion T5, make sure you have the required cables. Locate the available display ports (HDMI, DisplayPort, etc.) on your computer and connect each display to a separate port. Once connected, go to the Display Settings in the Windows Start Menu, select "Extend" to enable the second display, and arrange them according to your preference.

Q5: How can I safely clean the exterior of my Lenovo Legion T5?
A5: To safely clean the exterior of your Lenovo Legion T5, start by shutting down and unplugging the computer. Dampen a lint-free cloth with water or a mild cleaning solution, ensuring it is not dripping wet. Gently wipe the surfaces, avoiding excessive pressure or rubbing, especially around ports and openings. Allow the computer to dry completely before plugging it back in and powering it on.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What does the download speed on the internet depend on?
A7: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q8: How do I clean my keyboard?
A8: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q9: Is the manual of the Lenovo Legion T5 available in English?
A9: Yes, the manual of the Lenovo Legion T5 is available in English .