================================================================================
DELL OPTIPLEX 7060 MANUAL
================================================================================

PDF manual | · 51 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Dell OptiPlex 7060 here, for free. This manual comes under the category desktops and has been rated by 2 people with an average of a 6.2.

This manual is available in the following languages: English. Do you have a question about the Dell OptiPlex 7060 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   4: Working on your computer
  Page   4: Safety instructions
  Page   4: Turning off your computer — Windows 10
  Page   4: Before working inside your computer
  Page   5: After working inside your computer
  Page   6: Technology and components
  Page   6: DDR4
  Page   6: DDR4 Details
  Page   7: Memory Errors
  Page   7: USB features
  Page   7: USB 3.0/USB 3.1 Gen 1 (SuperSpeed USB)
  Page   8: Speed
  Page   9: Applications
  Page   9: Compatibility
  Page   9: USB Type-C
  Page   9: Alternate Mode
  Page  10: USB Power Delivery
  Page  10: USB Type-C and USB 3.1
  Page  10: Advantages of Displayport over USB Type-C
  Page  10: HDMI 2.0
  Page  10: HDMI 2.0 Features
  Page  11: Advantages of HDMI
  Page  12: Disassembly and reassembly
  Page  12: Side cover
  Page  12: Removing side cover
  Page  13: Installing side cover
  Page  15: 2.5-inch hard drive assembly
  Page  15: Removing 2.5–inch hard drive assembly
  Page  16: Installing 2.5–inch drive assembly
  Page  17: Hard drive
  Page  17: Removing the 2.5–inch drive from the drive bracket
  Page  18: Installing the 2.5 inch hard drive into the drive bracket
  Page  18: System fan
  Page  18: Removing system fan
  Page  20: Installing system fan
  Page  21: Speaker
  Page  21: Removing speaker
  Page  22: Installing speaker
  Page  23: Memory modules
  Page  23: Removing memory module
  Page  24: Installing memory module
  Page  25: Heat sink
  Page  25: Removing heat sink
  Page  26: Installing heat sink
  Page  27: Processor
  Page  27: Removing processor
  Page  28: Installing processor
  Page  29: WLAN card
  Page  29: Removing the WLAN card
  Page  30: Installing the WLAN card
  Page  31: M.2 PCIe SSD
  Page  31: Removing the M.2 PCIe SSD
  Page  32: Installing the M.2 PCIe SSD
  Page  33: Coin-cell battery
  Page  33: Removing coin cell battery
  Page  34: Installing coin cell battery
  Page  35: Optional module
  Page  35: Removing optional module
  Page  37: Installing optional module
  Page  38: System board
  Page  38: Removing system board
  Page  41: Installing system board
  Page  45: Troubleshooting
  Page  45: Enhanced Pre-Boot System Assessment — ePSA diagnostics
  Page  45: Running the ePSA Diagnostics
  Page  45: Diagnostics
  Page  47: Diagnostic error messages
  Page  50: System error messages
  Page NaN: Getting help
  Page NaN: Contacting Dell

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
NOTE:A NOTE indicates important information that helps you make better use of your product.
CAUTION:A CAUTION indicates either potential damage to hardware or loss of data and tells you how to avoid the problem.
© 2018 Dell Inc. or its subsidiaries. All rights reserved.Dell, EMC, and other trademarks are trademarks of Dell Inc. or its subsidiaries. Other trademarks

================================================================================
PAGE 3
================================================================================
Use the following safety guidelines to protect your computer from potential damage and to ensure your personal safety. Unless otherwise
•A component can be replaced or, if purchased separately, installed by performing the removal procedure in reverse order.
WARNING:Disconnect all power sources before opening the computer cover or panels. After you nish working inside the
WARNING:Before working inside your computer, read the safety information that shipped with your computer. For additional
CAUTION:Many repairs may only be done by a certied service technician. You should only perform troubleshooting and simple
repairs as authorized in your product documentation, or as directed by the online or telephone service and support team.
Damage due to servicing that is not authorized by Dell is not covered by your warranty. Read and follow the safety instructions
CAUTION:To avoid electrostatic discharge, ground yourself by using a wrist grounding strap or by periodically touching an
CAUTION:Handle components and cards with care. Do not touch the components or contacts on a card. Hold a card by its
CAUTION:When you disconnect a cable, pull on its connector or on its pull-tab, not on the cable itself. Some cables have
connectors with locking tabs; if you are disconnecting this type of cable, press in on the locking tabs before you disconnect the
cable. As you pull connectors apart, keep them evenly aligned to avoid bending any connector pins. Also, before you connect a
NOTE:The color of your computer and certain components may appear dierently than shown in this document.
CAUTION:To avoid losing data, save and close all open les and exit all open programs before you turn o your computer or
NOTE:Ensure that the computer and all attached devices are turned o. If your computer and attached devices did not
1

================================================================================
PAGE 4
================================================================================
CAUTION:To disconnect a network cable, rst unplug the cable from your computer and then unplug the cable from the
NOTE:To avoid electrostatic discharge, ground yourself by using a wrist grounding strap or by periodically touching an
After you complete any replacement procedure, ensure that you connect any external devices, cards, and cables before turning on your
CAUTION:To connect a network cable, rst plug the cable into the network device and then plug it into the

================================================================================
PAGE 5
================================================================================
DDR4
DDR4 (double data rate fourth generation) memory is a higher-speed successor to the DDR2 and DDR3 technologies and allows up to 512
GB in capacity, compared to the DDR3's maximum of 128 GB per DIMM. DDR4 synchronous dynamic random-access memory is keyed
DDR4 needs 20 percent less or just 1.2 volts, compared to DDR3 which requires 1.5 volts of electrical power to operate. DDR4 also supports
a new, deep power-down mode that allows the host device to go into standby without needing to refresh its memory. Deep power-down
The key notch on a DDR4 module is in a dierent location from the key notch on a DDR3 module. Both notches are on the insertion edge
but the notch location on the DDR4 is slightly dierent, to prevent the module from being installed into an incompatible board or platform.
2

================================================================================
PAGE 6
================================================================================
Memory errors on the system display the new ON-FLASH-FLASH or ON-FLASH-ON failure code. If all memory fails, the LCD does not
turn on. Troubleshoot for possible memory failure by trying known good memory modules in the memory connectors on the bottom of the
Universal Serial Bus, or USB, was introduced in 1996. It dramatically simplied the connection between host computers and peripheral
For years, the USB 2.0 has been rmly entrenched as the de facto interface standard in the PC world with about 6 billion devices sold, and
yet the need for more speed grows by ever faster computing hardware and ever greater bandwidth demands. The USB 3.0/USB 3.1 Gen 1

================================================================================
PAGE 7
================================================================================
nally has the answer to the consumers' demands with a theoretically 10 times faster than its predecessor. In a nutshell, USB 3.1 Gen 1
Currently, there are 3 speed modes dened by the latest USB 3.0/USB 3.1 Gen 1 specication. They are Super-Speed, Hi-Speed and Full-
Speed. The new SuperSpeed mode has a transfer rate of 4.8Gbps. While the specication retains Hi-Speed, and Full-Speed USB mode,
commonly known as USB 2.0 and 1.1 respectively, the slower modes still operate at 480Mbps and 12Mbps respectively and are kept to
•USB 2.0 previously had four wires (power, ground, and a pair for dierential data); USB 3.0/USB 3.1 Gen 1 adds four more for two pairs
•USB 3.0/USB 3.1 Gen 1 utilizes the bidirectional data interface, rather than USB 2.0's half-duplex arrangement. This gives a 10-fold
With today's ever increasing demands placed on data transfers with high-denition video content, terabyte storage devices, high megapixel
count digital cameras etc., USB 2.0 may not be fast enough. Furthermore, no USB 2.0 connection could ever come close to the 480Mbps
theoretical maximum throughput, making data transfer at around 320Mbps (40MB/s) — the actual real-world maximum. Similarly, USB
3.0/USB 3.1 Gen 1 connections will never achieve 4.8Gbps. We will likely see a real-world maximum rate of 400MB/s with overheads. At this

================================================================================
PAGE 8
================================================================================
USB 3.0/USB 3.1 Gen 1 opens up the laneways and provides more headroom for devices to deliver a better overall experience. Where USB
video was barely tolerable previously (both from a maximum resolution, latency, and video compression perspective), it's easy to imagine
that with 5-10 times the bandwidth available, USB video solutions should work that much better. Single-link DVI requires almost 2Gbps
throughput. Where 480Mbps was limiting, 5Gbps is more than promising. With its promised 4.8Gbps speed, the standard will nd its way
The good news is that USB 3.0/USB 3.1 Gen 1 has been carefully planned from the start to peacefully co-exist with USB 2.0. First of all,
while USB 3.0/USB 3.1 Gen 1 species new physical connections and thus new cables to take advantage of the higher speed capability of
the new protocol, the connector itself remains the same rectangular shape with the four USB 2.0 contacts in the exact same location as
before. Five new connections to carry receive and transmitted data independently are present on USB 3.0/USB 3.1 Gen 1 cables and only
Windows 8/10 will be bringing native support for USB 3.1 Gen 1 controllers. This is in contrast to previous versions of Windows, which
Microsoft announced that Windows 7 would have USB 3.1 Gen 1 support, perhaps not on its immediate release, but in a subsequent Service
Pack or update. It is not out of the question to think that following a successful release of USB 3.0/USB 3.1 Gen 1 support in Windows 7,
SuperSpeed support would trickle down to Vista. Microsoft has conrmed this by stating that most of their partners share the opinion that
USB Type-C is a new, tiny physical connector. The connector itself can support various exciting new USB standards like USB 3.1 and USB
USB Type-C is a new connector standard that is very small. It is about a third the size of an old USB Type-A plug. This is a single connector
standard that every device should be able to use. USB Type-C ports can support a variety of dierent protocols using “alternate modes,”
which allows you to have adapters that can output HDMI, VGA, DisplayPort, or other types of connections from that single USB port

================================================================================
PAGE 9
================================================================================
The USB PD specication is also closely intertwined with USB Type-C. Currently, smartphones, tablets, and other mobile devices often use
a USB connection to charge. A USB 2.0 connection provides up to 2.5 watts of power — that'll charge your phone, but that's about it. A
laptop might require up to 60 watts, for example. The USB Power Delivery specication ups this power delivery to 100 watts. It's bi-
directional, so a device can either send or receive power. And this power can be transferred at the same time the device is transmitting
This could spell the end of all those proprietary laptop charging cables, with everything charging via a standard USB connection. You could
charge your laptop from one of those portable battery packs you charge your smartphones and other portable devices from today. You
could plug your laptop into an external display connected to a power cable, and that external display would charge your laptop as you used
it as an external display — all via the one little USB Type-C connection. To use this, the device and the cable have to support USB Power
USB 3.1 is a new USB standard. USB 3's theoretical bandwidth is 5 Gbps same as of USB 3.1 Gen 1, while USB 3.1 Gen 2's bandwidth is 10
Gbps. That's double the bandwidth, as fast as a rst-generation Thunderbolt connector. USB Type-C isn't the same thing as USB 3.1. USB
Type-C is just a connector shape, and the underlying technology could just be USB 2 or USB 3.0. In fact, Nokia's N1 Android tablet uses a
USB Type-C connector, but underneath it's all USB 2.0 — not even USB 3.0. However, these technologies are closely related.
HDMI (High-Denition Multimedia Interface) is an industry-supported, uncompressed, all-digital audio/video interface. HDMI provides an
interface between any compatible digital audio/video source, such as a DVD player, or A/V receiver and a compatible digital audio and/or
video monitor, such as a digital TV (DTV). The intended applications for HDMI TVs, and DVD players. The primary advantage is cable
reduction and content protection provisions. HDMI supports standard, enhanced, or high-denition video, plus multichannel digital audio on
•HDMI Ethernet Channel- Adds high-speed networking to an HDMI link, allowing users to take full advantage of their IP-enabled
•Audio Return Channel- Allows an HDMI-connected TV with a built-in tuner to send audio data "upstream" to a surround audio system,
•3D- Denes input/output protocols for major 3D video formats, paving the way for true 3D gaming and 3D home theater applications
•Content Type- Real-time signaling of content types between display and source devices, enabling a TV to optimize picture settings
•Additional Color Spaces- Adds support for additional color models used in digital photography and computer graphics
•
4K Support- Enables video resolutions far beyond 1080p, supporting next-generation displays that will rival the Digital Cinema systems

================================================================================
PAGE 10
================================================================================
•HDMI Micro Connector- A new, smaller connector for phones and other portable devices, supporting video resolutions up to 1080p
•Automotive Connection System- New cables and connectors for automotive video systems, designed to meet the unique demands of
•Low -cost HDMI provides the quality and functionality of a digital interface while also supporting uncompressed video formats in a
•HDMI combines video and multichannel audio into a single cable, eliminating the cost, complexity, and confusion of multiple cables

================================================================================
PAGE 11
================================================================================
3

================================================================================
PAGE 16
================================================================================
a
aPull one side of the drive bracket to disengage the pins on the bracket from the slots on the drive [1] and lift the drive [2].

================================================================================
PAGE 17
================================================================================
a

================================================================================
PAGE 20
================================================================================
a

================================================================================
PAGE 22
================================================================================
a
a

================================================================================
PAGE 24
================================================================================
a
a
NOTE:The heatsink is secured to the system board with four screws and three screws for 35 W and 65 W CPU

================================================================================
PAGE 25
================================================================================
NOTE:The heatsink assembly is secured to the system board with four screws and three screws for 35 W and 65 W

================================================================================
PAGE 26
================================================================================
a
a
CAUTION:The processor socket pins are fragile and can be permanently damaged. Be careful not to bend the pins in

================================================================================
PAGE 27
================================================================================
NOTE:After removing the processor, place it in an antistatic container for reuse, return, or temporary storage. Do not touch
CAUTION:Do not use force to seat the processor. When the processor is positioned correctly, it engages easily into

================================================================================
PAGE 28
================================================================================
a
a

================================================================================
PAGE 30
================================================================================
a
a

================================================================================
PAGE 32
================================================================================
a
a

================================================================================
PAGE 33
================================================================================
aHold the coin cell battery with the "+" sign facing up and slide it under the securing tabs at the positive side of the connector on

================================================================================
PAGE 34
================================================================================
a
a

================================================================================
PAGE 37
================================================================================
a
a

================================================================================
PAGE 40
================================================================================
bLower the system board into the system until the connectors at the back of the system board align with the slots on the chassis,

================================================================================
PAGE 43
================================================================================
a

================================================================================
PAGE 44
================================================================================
The ePSA diagnostics (also known as system diagnostics) performs a complete check of your hardware. The ePSA is embedded with the
BIOS and is launched by the BIOS internally. The embedded system diagnostics provides a set of options for particular devices or device
CAUTION:Use the system diagnostics to test only your computer. Using this program with other computers may cause invalid
NOTE:Some tests for specic devices require user interaction. Always ensure that you are present at the computer terminal
2Once on one time boot menu use up/down arrow key to navigate to ePSA or diagnostics and press <return> key to launch
The computer POST (Power On Self Test) ensures that it meets the basic computer requirements and the hardware is working
appropriately before the boot process begins. If the computer passes the POST, the computer continues to start in a normal mode.
4

================================================================================
PAGE 45
================================================================================
However, if the computer fails the POST, the computer emits a series of LED codes during the start-up. The system LED is integrated on
= 0
= 1

================================================================================
PAGE 48
================================================================================
Supportfor instructions (clickStart>Help and Support). If a large
System Settests inDell Diagnostics. If the message reappears,

================================================================================
PAGE 49
================================================================================
Keyboard Controllertest inDell DiagnosticsorContact Dell.

================================================================================
PAGE 51
================================================================================
NOTE:If you do not have an active Internet connection, you can nd contact information on your purchase invoice, packing slip,
Dell provides several online and telephone-based support and service options. Availability varies by country and product, and some services
5

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Dell
  Model........................................ OptiPlex 7060
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF), Installation Guide (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I connect my monitor to the computer?
A1: Locate the video ports on the back of your computer, typically VGA, HDMI, or DisplayPort. Depending on the type of port your monitor supports, connect the corresponding cable from the monitor to the computer. Make sure the cable is securely connected on both ends.

Q2: Why is my computer not turning on?
A2: Ensure that the power cable is securely plugged into both your computer and the electrical outlet. Press the power button on the front of the computer and check if any lights or indicators turn on. If not, there could be an issue with the power supply which might need professional assistance.

Q3: My computer is making loud noises, what should I do?
A3: First, check if any external devices like fans or cooling pads are causing the noise. If not, it might be an issue with the internal fans or the hard drive. Consider cleaning the dust from the internal components and ensure proper ventilation for the computer. If the noise persists, it is advisable to contact technical support.

Q4: How can I add more storage space to my computer?
A4: You can add more storage space by installing an additional hard drive or using an external storage device like a USB drive or external hard drive. To install an internal hard drive, refer to the computer's user manual for instructions on accessing and installing the hardware.

Q5: What should I do if my computer freezes or crashes?
A5: In case of a frozen or crashed computer, first try rebooting by holding down the power button until the computer turns off, then turn it back on. If the problem persists, check for any software updates or driver updates available for your computer. If the issue continues, it might be due to hardware problems, and it is recommended to seek technical support.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What does the download speed on the internet depend on?
A7: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q8: How do I clean my keyboard?
A8: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q9: Is the manual of the Dell OptiPlex 7060 available in English?
A9: Yes, the manual of the Dell OptiPlex 7060 is available in English .