================================================================================
DELL OPTIPLEX 7070 MANUAL
================================================================================

PDF manual | · 37 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Dell OptiPlex 7070 here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 7.5.

This manual is available in the following languages: English. Do you have a question about the Dell OptiPlex 7070 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   3: Dell OptiPlex 7070 Small Form Factor Setup and Specifications
  Page   5: Set up your computer
  Page   8: Chassis
  Page   8: Front view
  Page   9: Back view
  Page  10: System specifications
  Page  10: Processor
  Page  11: Chipset
  Page  11: Memory
  Page  12: Storage
  Page  12: Storage combinations
  Page  12: Audio
  Page  13: Video
  Page  13: Communications
  Page  14: Ports and connectors
  Page  14: System board drive connectors
  Page  15: Operating system
  Page  15: Power supply
  Page  15: Physical specifications
  Page  16: Regulatory and environmental compliance
  Page  17: System setup
  Page  17: Boot menu
  Page  17: Navigation keys
  Page  18: System setup options
  Page  18: General options
  Page  19: System information
  Page  20: Video screen options
  Page  20: Security
  Page  22: Secure boot options
  Page  22: Intel Software Guard Extensions options
  Page  23: Performance
  Page  24: Power management
  Page  25: Post behavior
  Page  25: Manageability
  Page  26: Virtualization support
  Page  26: Wireless options
  Page  26: Maintenance
  Page  27: System logs
  Page  27: Advanced configuration
  Page  27: Updating the BIOS in Windows
  Page  28: Updating BIOS on systems with BitLocker enabled
  Page  28: Updating your system BIOS using a USB flash drive
  Page  29: Updating the Dell BIOS in Linux and Ubuntu environments
  Page  29: Flashing the BIOS from the F12 One-Time boot menu
  Page  31: System and setup password
  Page  32: Assigning a system setup password
  Page  32: Deleting or changing an existing system setup password
  Page  33: Software
  Page  33: Downloading drivers
  Page  33: System device drivers
  Page  34: Serial IO driver
  Page  35: Security drivers
  Page  35: USB drivers
  Page  35: Network adapter drivers
  Page  35: Realtek Audio
  Page  36: Storage controller
  Page  37: Getting help
  Page  37: Contacting Dell

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
NOTE:A NOTE indicates important information that helps you make better use of your product.
CAUTION:A CAUTION indicates either potential damage to hardware or loss of data and tells you how to avoid the problem.
© 2019 Dell Inc. or its subsidiaries. All rights reserved.Dell, EMC, and other trademarks are trademarks of Dell Inc. or its subsidiaries. Other trademarks

================================================================================
PAGE 3
================================================================================
1 Set up your computer.....................................................................................................................................5
2 Chassis..........................................................................................................................................................8
Front view...........................................................................................................................................................................8
Back view............................................................................................................................................................................9
3 Systemspecications..................................................................................................................................10
Processor...........................................................................................................................................................................10
Chipset................................................................................................................................................................................11
Memory...............................................................................................................................................................................11
Storage...............................................................................................................................................................................12
Storage combinations.......................................................................................................................................................12
Audio...................................................................................................................................................................................12
Video..................................................................................................................................................................................13
Communications...............................................................................................................................................................13
Ports and connectors.......................................................................................................................................................14
System board drive connectors......................................................................................................................................14
Operating system..............................................................................................................................................................15
Power supply.....................................................................................................................................................................15
Physicalspecications.....................................................................................................................................................15
Regulatory and environmental compliance....................................................................................................................16
4 System setup................................................................................................................................................17
Boot menu.........................................................................................................................................................................17
Navigation keys.................................................................................................................................................................17
System setup options.......................................................................................................................................................18
General options...........................................................................................................................................................18
System information....................................................................................................................................................19
Video screen options.................................................................................................................................................20
Security.......................................................................................................................................................................20
Secure boot options...................................................................................................................................................22
Intel Software Guard Extensions options................................................................................................................22
Performance...............................................................................................................................................................23
Power management...................................................................................................................................................24
Post behavior..............................................................................................................................................................25
Manageability.............................................................................................................................................................25
Virtualization support................................................................................................................................................26
Wireless options.........................................................................................................................................................26
Maintenance...............................................................................................................................................................26
System logs.................................................................................................................................................................27
Advancedconguration.............................................................................................................................................27
Updating the BIOS in Windows .....................................................................................................................................27
Updating BIOS on systems with BitLocker enabled..............................................................................................28
3

================================================================================
PAGE 4
================================================================================
Updating your system BIOS using a USBashdrive............................................................................................28
Updating the Dell BIOS in Linux and Ubuntu environments.................................................................................29
Flashing the BIOS from the F12 One-Time boot menu.........................................................................................29
System and setup password...........................................................................................................................................31
Assigning a system setup password........................................................................................................................32
Deleting or changing an existing system setup password....................................................................................32
5 Software......................................................................................................................................................33
Downloading drivers........................................................................................................................................................33
System device drivers...............................................................................................................................................33
Serial IO driver............................................................................................................................................................34
Security drivers..........................................................................................................................................................35
USB drivers.................................................................................................................................................................35
Network adapter drivers...........................................................................................................................................35
Realtek Audio..............................................................................................................................................................35
Storage controller......................................................................................................................................................36
6 Getting help.................................................................................................................................................37
Contacting Dell.................................................................................................................................................................37

================================================================================
PAGE 5
================================================================================
1

================================================================================
PAGE 6
================================================================================
NOTE:If you ordered your computer with a discrete graphics card, the HDMI and the display ports on the back panel of
6

================================================================================
PAGE 8
================================================================================
This chapter illustrates the multiple chassis views along with the ports and connectors and also explains the FN hot key combinations.
2

================================================================================
PAGE 9
================================================================================
13Power supply diagnostic light14Release latch

================================================================================
PAGE 10
================================================================================
NOTE:Oeringsmay vary by region. The followingspecicationsare only those required by law to ship with your computer. For
more information about thecongurationof your computer, go to Help and Support in your Windows operating system and
NOTE
:Processor numbers are not a measure of performance. Processor availability subject to change and may vary by region/
3

================================================================================
PAGE 11
================================================================================
BIOScongurationSPI (Serial Peripheral Interface)256Mbit (32MB) located at SPI_FLASH on chipset
NIC EEPROMLOMcongurationcontained within SPIashROM instead of LOM
4 GB

================================================================================
PAGE 12
================================================================================
Gbps

================================================================================
PAGE 13
================================================================================
type
630
UMA
430
60hz
550
60hz

================================================================================
PAGE 14
================================================================================
USB

================================================================================
PAGE 16
================================================================================
Product related conformity assessment and regulatory authorizations including Product Safety, Electromagnetic Compatibility (EMC),
Ergonomics, and Communication Devices relevant to this product may be viewed at www.dell.com/regulatory_compliance. The Regulatory
Details of Dell's environmental stewardship program to conserve product energy consumption, reduce or eliminate materials for disposal,
prolong product life span and provideeectiveand convenient equipment recovery solutions may be viewed at www.dell.com/environment.
Product related conformity assessment, regulatory authorizations, and information encompassing Environmental, Energy Consumption,
Noise Emissions, Product Materials Information, Packaging, Batteries, and Recycling relevant to this product may be viewed by clicking the
BFR / PVC Free: (aka Halogen Free) : The system shall comply with the limitsdenedin Dell

================================================================================
PAGE 17
================================================================================
Press <F12> when the Dell logo appears to initiate a one-time boot menu with a list of the valid boot devices for the system. Diagnostics
and BIOS Setup options are also included in this menu. The devices listed on the boot menu depend on the bootable devices in the system.
This menu is useful when you are attempting to boot to a particular device or to bring up the diagnostics for the system. Using the boot
•
NOTE
:For most of the System Setup options, changes that you make are recorded but do not takeeectuntil you restart the
EnterSelects a value in the selectedeld(if applicable) or follow the link in theeld.
4

================================================================================
PAGE 18
================================================================================
EscMoves to the previous page until you view the main screen. Pressing Esc in the main screen displays a message
NOTE:Depending on the computer and its installed devices, the items listed in this section may or may not appear.
Ownership Date, Manufacture Date,and theExpress Service Code.
Boot SequenceAllows you to specify the order in which the computer attempts tondan operating system from the
Date/TimeAllows you to set the date and time settings. Changes to the system date and time takeeect
.
18

================================================================================
PAGE 19
================================================================================
SATA OperationAllows you tocongurethe operating mode of the integrated hard drive controller.
•RAID ON= SATA isconguredto support RAID mode (selected by default)
Smart ReportingThiseldcontrols whether hard drive errors for integrated drives are reported during system startup.
USBCongurationAllows you to enable or disable the integrated USB controller for:
Front USBCongurationAllows you to enable or disable the front USB ports. All the ports are enabled by default.
Rear USBCongurationAllows you to enable or disable the rear USB ports. All the ports are enabled by default.

================================================================================
PAGE 20
================================================================================
AudioAllows you to enable or disable the integrated audio controller. The optionEnable Audiois selected
Dust Filter MaintenanceAllows you to enable or disable BIOS messages for maintaining the optional dustlterinstalled in your
computer. BIOS will generate a pre-boot reminder to clean or replace the dustlterbased on the
PasswordCongurationAllows you to control the minimum and maximum number of characters allowed for a administrative

================================================================================
PAGE 21
================================================================================
•Disabled— Always prompt for the system and internal HDD password when they are set. This
powered on from theostate (a cold boot). Also, the system will always prompt for
UEFI Capsule Firmware UpdatesThis option controls whether this system allows BIOS updates via UEFI capsule update packages.
AbsoluteThiseldlets you Enable, Disable or Permanently Disable the BIOS module interface of the optional
SMM Security MitigationAllows you to enable or disable additional UEFI SMM Security Mitigation protections. This option is

================================================================================
PAGE 22
================================================================================
•db
If you enable theCustom Mode, the relevant options forPK, KEK, db, and dbxappear. The
•Save to File- Saves the key to a user-selectedle
•Replace from File- Replaces the current key with a key from a user-selectedle
•Append from File- Adds a key to the current database from a user-selectedle

================================================================================
PAGE 24
================================================================================
This option is set toPowerOby default.
Allows you to enable or disable Intel Speed Shift Technology support. The optionEnable Intel Speed
(hour:minutes:seconds). Change the startup time by typing the values in the time and AM/PMelds.
NOTE:This feature does not work if you turnoyour computer using the switch on a
USB Wake SupportAllows you to enable the USB devices to wake the computer from standby mode. The option "Enable
Wake on LAN/WWANThis option allows the computer to power up from theostate when triggered by a special LAN
•Disabled- Does not allows the system to power on by special LAN signals when it receives a
•LANorWLAN- Allows the system to be powered on by special LAN or wireless LAN signals.
•LAN with PXE Boot- A wakeup packet sent to the system in either the S4 or S5 state, that will

================================================================================
PAGE 25
================================================================================
Full Screen LogoThis option will display full screen logo if your image match screen resolution. The option Enable Full

================================================================================
PAGE 26
================================================================================
This optionspecieswhether a Virtual Machine Monitor (VMM) can utilize the additional hardware

================================================================================
PAGE 27
================================================================================
BIOS Recovery from Hard Drive—This option is set by default. Allows you to recover the corrupted BIOS
First Power On DateAllows you the set Ownership date. The optionSet Ownership Dateis not set by default.
NOTE
:If BitLocker is enabled, it must be suspended prior to updating the system BIOS, and then re-enabled after the BIOS
•Enter theService TagorExpress Service Codeand clickSubmit.
3If you are unable to detect orndthe Service Tag, clickChoose from all products.
NOTE
5Select your computer model and theProduct Supportpage of your computer appears.
6ClickGet driversand clickDrivers and Downloads.
27

================================================================================
PAGE 28
================================================================================
10Select your preferred download method in thePlease select your download method belowwindow, clickDownload File.
11ClickSaveto save theleon your computer.
CAUTION:If BitLocker is not suspended before updating the BIOS, the next time you reboot the system it will not recognize the
BitLocker key. You will then be prompted to enter the recovery key to progress and the system will ask for this on each reboot. If
the recovery key is not known this can result in data loss or an unnecessary operating system re-install. For more information on
If the system cannot load into Windows but there is still a need to update the BIOS, download the BIOSleusing another system and save
NOTE:You will need to use a bootable USB Flash drive. Please refer to the following article for further details:https://
5Using arrow keys, selectUSB Storage Deviceand click Return.
7Run theleby typing the fulllenamee.g. O9010A12.exe and press Return.
28

================================================================================
PAGE 29
================================================================================
If you want to update the system BIOS in a Linux environment such as Ubuntu, seehttps://www.dell.com/support/article/us/en/19/
Updating your system BIOS using a BIOS update .exelecopied to a FAT32 USB key and booting from the F12 one time boot menu.
You can run the BIOS updatelefrom Windows using a bootable USB key or you can also update the BIOS from the F12 One-Time boot
Most Dell systems built after 2012 have this capability and you canconrmby booting your system to the F12 One-Time Boot Menu to see
if BIOS FLASH UPDATE is listed as a boot option for your system. If the option is listed, then the BIOS supports this BIOS update option.
NOTE:Only systems with BIOS Flash Update option in the F12 One-Time Boot Menu can use this function.
•BIOS executablelethat you downloaded from the Dell Support website and copied to the root of the USB key
:Do not powerothe system during the BIOS update process. Poweringothe system could make the system fail to
1From a powerostate, insert the USB key where you copied theashinto a USB port of the system .
2Power on the system and press the F12 key to access the One-Time Boot Menu, Highlight BIOS Update using the mouse or arrow
29

================================================================================
PAGE 30
================================================================================
3The Biosashmenu will open then click theFlash fromle.
5Once theleis selected, Double click theashtargetle,then press submit .
30

================================================================================
PAGE 31
================================================================================
6Click theUpdate BIOSthen system will reboot toashthe BIOS.

================================================================================
PAGE 32
================================================================================
CAUTION:Anyone can access the data stored on your computer if it is not locked and left unattended.
You can assign a newSystem or Admin Passwordonly when the status is inNot Set.
1In theSystem BIOSorSystem Setupscreen, selectSecurityand press Enter.
2SelectSystem/Admin Passwordand create a password in theEnter the new passwordeld.
3Type the system password that you entered earlier in theConrmnew passwordeldand clickOK.
Ensure that thePassword Statusis Unlocked (in the System Setup) before attempting to delete or change the existing System and/or
Setup password. You cannot delete or change an existing System or Setup password, if thePassword Statusis Locked.
1In theSystem BIOSorSystem Setupscreen, selectSystem Securityand press Enter.
2In theSystem Securityscreen, verify thatPassword StatusisUnlocked.
3SelectSystem Password, alter or delete the existing system password and press Enter or Tab.
4SelectSetup Password, alter or delete the existing setup password and press Enter or Tab.
NOTE
:If you change the System and/or Setup password, re-enter the new password when prompted. If you delete the
32

================================================================================
PAGE 33
================================================================================
3ClickProduct Support, enter the Service Tag of your desktop, and then clickSubmit.
NOTE:If you do not have the Service Tag, use the auto detect feature or manually browse for your desktop model.
5

================================================================================
PAGE 34
================================================================================
34

================================================================================
PAGE 35
================================================================================
35

================================================================================
PAGE 37
================================================================================
NOTE:If you do not have an active Internet connection, you canndcontact information on your purchase invoice, packing slip,
Dell provides several online and telephone-based support and service options. Availability varies by country and product, and some services
3Verify your country or region in theChoose a Country/Regiondrop-down list at the bottom of the page.
6

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Dell
  Model........................................ OptiPlex 7070 | GPTYN
  Product...................................... desktop
  EAN.......................................... 0818262859904, 0818263119106, 0818263438030, 0818263555560, 0818263649917, 0818263758398, 0818263856728, 0818263916309, 0818264196717, 0818264231128, 0818264342411, 0818264468791, 0818264561621, 0818270005645, 0818271428771, 0818275198441, 0818275376795, 0818275378904, 0818275410611, 0818275434365, 0818275515521, 0818275589096, 0818275593086, 0818275601958, 0818275727719, 0818275728327, 0818275761973, 0818275762017, 0818275782152, 0818275813634, 0818275817144, 0818275830891, 0818275834882, 0818275848001, 0818275862557, 0818275867620, 0818275878817, 0818279101560, 0818279634198, 0818279634204, 0818285275644, 0884116341758, 0884116341772, 0884116341789, 0884116341796, 0884116341802, 0884116341819, 0884116341826, 0884116341833, 0884116341840, 0884116341857, 0884116341864, 0884116341871, 0884116341888, 0884116341895, 0884116341901, 0884116341918, 0884116341925, 0884116341932, 0884116341949, 0884116341956, 0884116341963, 0884116341970, 0884116341987, 0884116342069, 0884116342083, 0884116345480, 0884116345589, 0884116345596, 0884116345602, 0884116345619, 0884116355991
  Language..................................... English
  Filetype..................................... User manual (PDF), Installation Guide (PDF)

Processor
----------------------------------------
  Processor frequency.......................... 1.6 GHz
  Processor cores.............................. 4
  Processor boost frequency.................... 3.9 GHz
  Processor model.............................. i5-8265U
  Processor cache.............................. 6 MB
  Processor family............................. Intel® Core™ i5
  Thermal Design Power (TDP)................... 15 W
  Number of processors installed............... 1
  Processor manufacturer....................... Intel
  Processor lithography........................ 14 nm
  Processor socket............................. BGA 1528
  System bus rate.............................. 4 GT/s
  Processor threads............................ 8
  PCI Express slots version.................... 3.0
  Processor operating modes.................... 64-bit
  Tjunction.................................... 100 °C
  Bus type..................................... OPI
  PCI Express configurations................... 1x4, 2x2
  Processor codename........................... Whiskey Lake
  Maximum number of PCI Express lanes.......... 16
  Processor cache type......................... Smart Cache
  Configurable TDP-down frequency.............. 0.8 GHz
  Maximum internal memory supported by processor 32 GB
  Memory types supported by processor.......... DDR4-SDRAM, LPDDR3-SDRAM
  Memory clock speeds supported by processor... 2133 MHz
  Memory bandwidth supported by processor (max) 37.5 GB/s
  Configurable TDP-down........................ 10 W
  Configurable TDP-up frequency................ 1.8 GHz
  Configurable TDP-up.......................... 25 W

Graphics
----------------------------------------
  On-board graphics card....................... Yes
  On-board graphics card model................. Intel® UHD Graphics
  Discrete graphics card model................. Not available
  Discrete graphics card....................... No
  On-board graphics card base frequency........ 300 MHz
  On-board graphics card dynamic frequency (max) 1100 MHz
  On-board graphics card ID.................... 0x3EA0
  Maximum on-board graphics card memory........ 32 GB
  Number of displays supported (on-board graphics) 3
  On-board graphics card DirectX version....... 12.0
  On-board graphics card OpenGL version........ 4.5

Storage
----------------------------------------
  Total storage capacity....................... 256 GB
  Storage media................................ SSD
  SSD form factor.............................. M.2
  Number of SSDs installed..................... 1
  Total SSDs capacity.......................... 256 GB
  SSD capacity................................. 256 GB
  SSD interface................................ NVMe, PCI Express
  Card reader integrated....................... No
  Optical drive type........................... No
  NVMe......................................... Yes

Memory
----------------------------------------
  Memory slots................................. 2x SO-DIMM
  Maximum internal memory...................... 64 GB
  Memory channels.............................. Dual-channel
  Internal memory type......................... DDR4-SDRAM
  Memory clock speed........................... 2666 MHz
  Internal memory.............................. 8 GB
  Memory layout (slots x size)................. 1 x 8 GB

Network
----------------------------------------
  Ethernet LAN data rates...................... 10,100,1000 Mbit/s
  Wi-Fi........................................ Yes
  Cabling technology........................... 10/100/1000Base-T(X)
  Bluetooth.................................... Yes
  Ethernet LAN................................. Yes
  Top Wi-Fi standard........................... Wi-Fi 6 (802.11ax)
  Wi-Fi standards.............................. Wi-Fi 6 (802.11ax)
  WLAN controller model........................ Intel Wi-Fi 6 AX200
  WLAN controller manufacturer................. Intel

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 0
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 0
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 1
  PowerShare................................... Yes
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 2
  Thunderbolt 3 ports quantity................. 0
  VGA (D-Sub) ports quantity................... 0
  Number of USB ports with PowerShare support.. 1
  USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports quantity 2
  DVI port..................................... No
  HDMI ports quantity.......................... 0
  Ethernet LAN (RJ-45) ports................... 1
  Microphone in................................ No
  Headphone outputs............................ 0
  Combo headphone/mic port..................... Yes
  DC-in jack................................... Yes
  On/off button................................ Yes

Design
----------------------------------------
  Cable lock slot.............................. Yes
  Product color................................ Black
  Cable lock slot type......................... Kensington
  Chassis type................................. UFF

Performance
----------------------------------------
  Audio chip................................... Realtek ALC3204-CG
  Product type................................. Mini PC

Software
----------------------------------------
  Operating system installed................... Windows 10 Pro
  Operating system architecture................ 64-bit
  Operating system language.................... ENG, ESP, FRE
  Trial software............................... Microsoft Office 30 day
  Compatible operating systems................. Linux

Power
----------------------------------------
  Power supply................................. 65 W
  Power supply input voltage................... 100 - 240 V
  Power supply input frequency................. 50 - 60 Hz

Operational conditions
----------------------------------------
  Operating temperature (T-T).................. 0 - 35 °C
  Operating altitude........................... -15.2 - 3048 m
  Storage relative humidity (H-H).............. 0 - 95 %
  Storage temperature (T-T).................... -40 - 65 °C
  Operating relative humidity (H-H)............ 10 - 90 %
  Non-operating altitude....................... -15.2 - 10668 m
  Operating vibration.......................... 0.66 G
  Non-operating shock.......................... 160 G
  Operating shock.............................. 110 G
  Non-operating vibration...................... 1.3 G

Weight & dimensions
----------------------------------------
  Depth........................................ 19.7 mm
  Weight....................................... 650 g
  Width........................................ 96.1 mm
  Height....................................... 256.2 mm

Display
----------------------------------------
  Display included............................. No

Packaging content
----------------------------------------
  AC adapter included.......................... Yes
  Manual....................................... Yes
  Power cord included.......................... Yes
  Mouse included on selected markets only...... Yes
  Keyboard included on selected markets only... Yes
  Keyboard language............................ -

Processor special features
----------------------------------------
  Supported instruction sets................... AVX 2.0, SSE4.1, SSE4.2
  Intel® My WiFi Technology (Intel® MWT)....... Yes
  Intel® Identity Protection Technology (Intel® IPT) Yes
  Intel® Smart Response Technology............. Yes
  Intel® Hyper Threading Technology (Intel® HT Technology) Yes
  Intel® Turbo Boost Technology................ 2.0
  Intel® Quick Sync Video Technology........... Yes
  Intel® Clear Video HD Technology (Intel® CVT HD) Yes
  Intel Flex Memory Access..................... Yes
  Intel® AES New Instructions (Intel® AES-NI).. Yes
  Enhanced Intel SpeedStep Technology.......... Yes
  Execute Disable Bit.......................... Yes
  Idle States.................................. Yes
  Thermal Monitoring Technologies.............. Yes
  Intel Trusted Execution Technology........... No
  CPU configuration (max)...................... 1
  Intel Enhanced Halt State.................... Yes
  Intel® Clear Video Technology for Mobile Internet Devices (Intel CVT for MID) Yes
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Embedded options available................... No
  Intel TSX-NI................................. No
  Intel® Secure Key............................ Yes
  Intel 64..................................... Yes
  Intel Stable Image Platform Program (SIPP)... No
  Intel® OS Guard.............................. Yes
  Intel Virtualization Technology for Directed I/O (VT-d) Yes
  Intel Clear Video Technology................. Yes
  Intel Software Guard Extensions (Intel SGX).. Yes
  Intel Identity Protection Technology version. 1.00
  Intel Secure Key Technology version.......... 1.00
  Intel Smart Response Technology version...... 1.00
  Intel Virtualization Technology (VT-x)....... Yes
  Intel Stable Image Platform Program (SIPP) version 0.00
  Intel TSX-NI version......................... 0.00
  Processor package size....................... 46x24 mm
  Processor ARK ID............................. 149088

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I connect my Dell OptiPlex 7070 to the internet?
A1: To connect your Dell OptiPlex 7070 to the internet, make sure you have an Ethernet cable available. Locate the Ethernet port on the back of your desktop and simply plug one end of the cable into the port and the other end into your modem or router. This will establish a wired internet connection.

Q2: How can I install additional RAM on my Dell OptiPlex 7070?
A2: To install additional RAM on your Dell OptiPlex 7070, first, ensure you have compatible RAM modules. Open the side panel of your desktop by removing the screws on the back. Locate the RAM slots on the motherboard and gently insert the RAM modules, aligning the notch on the module with the corresponding slot. Press down firmly until the module clicks into place. Replace the side panel and you're good to go.

Q3: My Dell OptiPlex 7070 is not turning on. What should I do?
A3: If your Dell OptiPlex 7070 is not turning on, make sure it is plugged into a power source and that the power cable is securely connected. Check that the power switch located on the back of the desktop is in the "On" position. If the issue persists, try holding down the power button for approximately 10 seconds to perform a hard reset. If this doesn't work, it might indicate a hardware problem, and it's recommended to contact Dell support for further assistance.

Q4: How can I connect an external monitor to my Dell OptiPlex 7070?
A4: To connect an external monitor to your Dell OptiPlex 7070, locate the HDMI or DisplayPort ports on the back of the desktop and identify the corresponding port on your monitor. Connect one end of the appropriate cable (HDMI or DisplayPort) to your desktop and the other end to your monitor. Once connected, turn on your monitor and select the correct source/input using the monitor's menu buttons. Your external monitor should now be successfully connected.

Q5: What should I do if my Dell OptiPlex 7070 is overheating?
A5: If your Dell OptiPlex 7070 is overheating, make sure the air vents on the desktop are not blocked by dust or other objects. Ensure that the fans are running smoothly and are not obstructed. You can also try using compressed air to gently blow out any accumulated dust from the vents and fans. If the overheating issue persists, it might be necessary to clean the internal components or consider using additional cooling methods such as a cooling pad or upgrading the CPU cooler.

Q6: Does the Dell OptiPlex 7070 have a 4-core processor?
A6: Yes, the Dell OptiPlex 7070 has a 4-core processor. This means it can handle multiple tasks simultaneously, which is beneficial for multi-tasking and running demanding software.

Q7: Does the Dell OptiPlex 7070 have an Intel Core i5 processor?
A7: Yes, the Dell OptiPlex 7070 has an Intel Core i5 processor. The Core i5 processors are known for their good balance of performance and power efficiency, making them suitable for most tasks and applications.

Q8: Does the Dell OptiPlex 7070 have on-board graphics?
A8: Yes, the Dell OptiPlex 7070 has on-board graphics. This means it has a built-in graphics card, eliminating the need for a separate graphics card. While on-board graphics may not offer the same level of performance as dedicated graphics cards, they are sufficient for everyday tasks and casual gaming.

Q9: Can the Dell OptiPlex 7070 accommodate additional storage?
A9: Yes, the Dell OptiPlex 7070 can accommodate additional storage. It has a total storage capacity of 256 GB and supports the installation of additional SSDs. This allows users to expand their storage capacity if needed.

Q10: What is the form factor of the SSD in the Dell OptiPlex 7070?
A10: The SSD in the Dell OptiPlex 7070 has a M.2 form factor. M.2 SSDs are small, compact, and efficient, making them ideal for slim and space-constrained systems like the Dell OptiPlex 7070.

Q11: What is the weight of the Dell OptiPlex 7070?
A11: The Dell OptiPlex 7070 has a weight of 650 g.

Q12: What is the height of the Dell OptiPlex 7070?
A12: The Dell OptiPlex 7070 has a height of 256.2 mm.

Q13: What is HDMI?
A13: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q14: What is the width of the Dell OptiPlex 7070?
A14: The Dell OptiPlex 7070 has a width of 96.1 mm.

Q15: What is the depth of the Dell OptiPlex 7070?
A15: The Dell OptiPlex 7070 has a depth of 19.7 mm.

Q16: What does the download speed on the internet depend on?
A16: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q17: How do I clean my keyboard?
A17: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q18: Is the manual of the Dell OptiPlex 7070 available in English?
A18: Yes, the manual of the Dell OptiPlex 7070 is available in English .