================================================================================
DELL PRECISION 5820 MANUAL
================================================================================

PDF manual | · 92 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Dell Precision 5820 here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 7.5.

This manual is available in the following languages: English. Do you have a question about the Dell Precision 5820 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   3: Dell Precision 5820 Tower Owner's Manual
  Page   7: Working on your computer
  Page   7: Safety instructions
  Page   7: Turning off your computer — Windows 10
  Page   8: Before working inside your computer
  Page   8: After working inside your computer
  Page   9: Removing and installing components
  Page   9: Screw size list
  Page  10: Recommended tools
  Page  11: Side cover
  Page  11: Removing the side cover
  Page  12: Installing the side cover
  Page  13: Power supply unit (PSU)
  Page  13: Removing the PSU
  Page  13: Installing the PSU
  Page  14: Front bezel
  Page  14: Removing the front bezel
  Page  15: Installing the front bezel
  Page  15: Hard Disk Drive bezel
  Page  15: Removing HDD bezel
  Page  16: Installing HDD bezel
  Page  16: Hard disk drive assembly
  Page  16: Removing the HDD bracket
  Page  18: Installing the HDD bracket
  Page  18: Removing the HDD
  Page  20: Installing the HDD
  Page  20: Slim Optical Disk Drive
  Page  20: Removing the slim ODD
  Page  22: Installing the slim ODD
  Page  22: Front input and output bezel
  Page  22: Removing front input and output bezel
  Page  24: Installing front input and output bezel
  Page  24: Optical Disk Drive
  Page  24: Removing the ODD
  Page  26: Installing the ODD
  Page  26: 5.25 inch ODD bracket
  Page  26: Removing the 5.25 ODD bracket
  Page  28: Installing the 5.25 ODD bay
  Page  28: Front input and output panel
  Page  28: Removing front input and output panel
  Page  30: Installing front input and output panel
  Page  31: Input and output panel bracket
  Page  31: Removing input and output panel bracket
  Page  32: Installing input and output panel bracket
  Page  32: Intruder switch
  Page  32: Removing the Intruder switch
  Page  33: Installing the intruder switch
  Page  33: Internal chassis speaker
  Page  34: Removing the internal chassis speaker
  Page  35: Installing the internal chassis speaker
  Page  35: Air shroud
  Page  35: Removing the air shroud
  Page  37: Installing the air shroud
  Page  37: Memory
  Page  37: Removing the memory module
  Page  37: Installing the memory module
  Page  38: Expansion card
  Page  38: Removing the expansion card
  Page  38: Installing the expansion card
  Page  39: Coin cell battery
  Page  39: Removing the coin cell battery
  Page  40: Installing the coin cell battery
  Page  40: System fan
  Page  40: Removing the System fan
  Page  42: Installing the system fan
  Page  42: Fan bracket
  Page  42: Removing the fan from the fan bracket
  Page  43: Installing the fan into the fan bracket
  Page  44: PCIe holder
  Page  44: Removing PCIe holder
  Page  45: Installing the PCIe holder
  Page  45: Heat sink and CPU fan assembly
  Page  45: Removing the heat sink and CPU fan assembly
  Page  46: Installing heat sink and CPU fan assembly
  Page  47: Removing the CPU fan
  Page  49: Installing the CPU fan
  Page  49: Processor
  Page  49: Removing the processor
  Page  50: Installing the processor
  Page  50: Front system fan
  Page  50: Removing the front system fan
  Page  52: Installing the front system fan
  Page  52: System board
  Page  52: Removing system board
  Page  58: Installing the system board
  Page  59: System board components
  Page  61: Technology and components
  Page  61: Memory configuration
  Page  61: Technologies list
  Page  62: Teradici PCoIP
  Page  64: System specifications
  Page  64: System specifications
  Page  64: Memory specifications
  Page  64: Video specifications
  Page  65: Audio specifications
  Page  65: Network specifications
  Page  65: Card slots
  Page  66: Storage specifications
  Page  66: External connectors
  Page  66: Power specifications
  Page  66: Physical specifications
  Page  67: Environmental specifications
  Page  68: System Setup
  Page  68: General options
  Page  69: System configuration
  Page  72: Video
  Page  72: Security
  Page  75: Secure boot
  Page  75: Performance
  Page  76: Power management
  Page  78: Post behaviour
  Page  78: Manageability
  Page  79: Virtualization support
  Page  79: Maintenance
  Page  80: System logs
  Page  80: Advanced configurations
  Page  80: SupportAssist system resolution
  Page  80: Updating the BIOS in Windows
  Page  81: Updating BIOS on systems with bitlocker enabled
  Page  81: Updating your system BIOS using a USB flash drive
  Page  82: Updating the Dell BIOS in Linux and Ubuntu environments
  Page  82: System and setup password
  Page  82: Assigning a system password and setup password
  Page  83: Deleting or changing an existing system and or setup password
  Page  84: Software
  Page  84: Supported operating systems
  Page  84: Downloading drivers
  Page  85: Chipset drivers
  Page  85: Graphics controller driver
  Page  85: Ports
  Page  86: USB drivers
  Page  86: Network driver
  Page  86: Audio drivers
  Page  86: Storage controller drivers
  Page  86: Other drivers
  Page  86: Security device drivers
  Page  87: Software device drivers
  Page  87: Human Interface Device drivers
  Page  87: Firmware
  Page  88: Troubleshooting
  Page  88: Dell Enhanced Pre-Boot System Assessment — ePSA diagnostic 3.0
  Page  88: Running the ePSA diagnostics
  Page  88: Preboot blinking power button codes
  Page  92: Contacting Dell

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
NOTE:A NOTE indicates important information that helps you make better use of your product.
CAUTION:A CAUTION indicates either potential damage to hardware or loss of data and tells you how to avoid the problem.
Copyright©2017 Dell Inc. or its subsidiaries. All rights reserved.Dell, EMC, and other trademarks are trademarks of Dell Inc. or its subsidiaries. Other

================================================================================
PAGE 3
================================================================================
1 Working on your computer.............................................................................................................................7
Safety instructions.............................................................................................................................................................7
Turningoyour computer — Windows 10.....................................................................................................................7
Before working inside your computer..............................................................................................................................8
After working inside your computer.................................................................................................................................8
2 Removing and installing components.............................................................................................................9
Screw size list.....................................................................................................................................................................9
Recommended tools........................................................................................................................................................10
Side cover...........................................................................................................................................................................11
Removing the side cover............................................................................................................................................11
Installing the side cover..............................................................................................................................................12
Power supply unit (PSU).................................................................................................................................................13
Removing the PSU.....................................................................................................................................................13
Installing the PSU.......................................................................................................................................................13
Front bezel.........................................................................................................................................................................14
Removing the front bezel..........................................................................................................................................14
Installing the front bezel.............................................................................................................................................15
Hard Disk Drive bezel.......................................................................................................................................................15
Removing HDD bezel.................................................................................................................................................15
Installing HDD bezel....................................................................................................................................................16
Hard disk drive assembly.................................................................................................................................................16
Removing the HDD bracket......................................................................................................................................16
Installing the HDD bracket.........................................................................................................................................18
Removing the HDD.....................................................................................................................................................18
Installing the HDD......................................................................................................................................................20
Slim Optical Disk Drive....................................................................................................................................................20
Removing the slim ODD............................................................................................................................................20
Installing the slim ODD..............................................................................................................................................22
Front input and output bezel..........................................................................................................................................22
Removing front input and output bezel..................................................................................................................22
Installing front input and output bezel.....................................................................................................................24
Optical Disk Drive.............................................................................................................................................................24
Removing the ODD....................................................................................................................................................24
Installing the ODD......................................................................................................................................................26
5.25 inch ODD bracket....................................................................................................................................................26
Removing the 5.25 ODD bracket.............................................................................................................................26
Installing the 5.25 ODD bay......................................................................................................................................28
Front input and output panel..........................................................................................................................................28
Removing front input and output panel..................................................................................................................28
Installing front input and output panel.....................................................................................................................30
Input and output panel bracket.......................................................................................................................................31
Removing input and output panel bracket...............................................................................................................31
3

================================================================================
PAGE 4
================================================================================
Installing input and output panel bracket................................................................................................................32
Intruder switch.................................................................................................................................................................32
Removing the Intruder switch..................................................................................................................................32
Installing the intruder switch.....................................................................................................................................33
Internal chassis speaker..................................................................................................................................................33
Removing the internal chassis speaker...................................................................................................................34
Installing the internal chassis speaker......................................................................................................................35
Air shroud..........................................................................................................................................................................35
Removing the air shroud...........................................................................................................................................35
Installing the air shroud..............................................................................................................................................37
Memory.............................................................................................................................................................................37
Removing the memory module.................................................................................................................................37
Installing the memory module...................................................................................................................................37
Expansion card.................................................................................................................................................................38
Removing the expansion card..................................................................................................................................38
Installing the expansion card.....................................................................................................................................38
Coin cell battery...............................................................................................................................................................39
Removing the coin cell battery.................................................................................................................................39
Installing the coin cell battery...................................................................................................................................40
System fan........................................................................................................................................................................40
Removing the System fan........................................................................................................................................40
Installing the system fan............................................................................................................................................42
Fan bracket.......................................................................................................................................................................42
Removing the fan from the fan bracket..................................................................................................................42
Installing the fan into the fan bracket......................................................................................................................43
PCIe holder.......................................................................................................................................................................44
Removing PCIe holder ..............................................................................................................................................44
Installing the PCIe holder..........................................................................................................................................45
Heat sink and CPU fan assembly...................................................................................................................................45
Removing the heat sink and CPU fan assembly....................................................................................................45
Installing heat sink and CPU fan assembly.............................................................................................................46
Removing the CPU fan..............................................................................................................................................47
Installing the CPU fan................................................................................................................................................49
Processor..........................................................................................................................................................................49
Removing the processor...........................................................................................................................................49
Installing the processor.............................................................................................................................................50
Front system fan..............................................................................................................................................................50
Removing the front system fan...............................................................................................................................50
Installing the front system fan..................................................................................................................................52
System board....................................................................................................................................................................52
Removing system board............................................................................................................................................52
Installing the system board.......................................................................................................................................58
System board components.......................................................................................................................................59
3 Technology and components........................................................................................................................61
Memoryconguration......................................................................................................................................................61
Technologies list................................................................................................................................................................61
4

================================================================================
PAGE 5
================================================================================
Teradici PCoIP..................................................................................................................................................................62
4 Systemspecications..................................................................................................................................64
Systemspecications......................................................................................................................................................64
Memoryspecications....................................................................................................................................................64
Videospecications.........................................................................................................................................................64
Audiospecications.........................................................................................................................................................65
Networkspecications....................................................................................................................................................65
Card slots..........................................................................................................................................................................65
Storagespecications.....................................................................................................................................................66
External connectors.........................................................................................................................................................66
Powerspecications.......................................................................................................................................................66
Physicalspecications.....................................................................................................................................................66
Environmentalspecications..........................................................................................................................................67
5 System Setup..............................................................................................................................................68
General options................................................................................................................................................................68
Systemconguration.......................................................................................................................................................69
Video..................................................................................................................................................................................72
Security.............................................................................................................................................................................72
Secure boot......................................................................................................................................................................75
Performance.....................................................................................................................................................................75
Power management.........................................................................................................................................................76
Post behaviour..................................................................................................................................................................78
Manageability....................................................................................................................................................................78
Virtualization support.......................................................................................................................................................79
Maintenance.....................................................................................................................................................................79
System logs......................................................................................................................................................................80
Advancedcongurations................................................................................................................................................80
SupportAssist system resolution....................................................................................................................................80
Updating the BIOS in Windows ....................................................................................................................................80
Updating BIOS on systems with bitlocker enabled.................................................................................................81
Updating your system BIOS using a USBashdrive.............................................................................................81
Updating the Dell BIOS in Linux and Ubuntu environments.................................................................................82
System and setup password...........................................................................................................................................82
Assigning a system password and setup password...............................................................................................82
Deleting or changing an existing system and or setup password........................................................................83
6 Software......................................................................................................................................................84
Supported operating systems........................................................................................................................................84
Downloading drivers........................................................................................................................................................84
Chipset drivers.................................................................................................................................................................85
Graphics controller driver................................................................................................................................................85
Ports..................................................................................................................................................................................85
USB drivers.......................................................................................................................................................................86
Network driver.................................................................................................................................................................86
Audio drivers.....................................................................................................................................................................86
5

================================================================================
PAGE 6
================================================================================
Storage controller drivers................................................................................................................................................86
Other drivers....................................................................................................................................................................86
Security device drivers..............................................................................................................................................86
Software device drivers.............................................................................................................................................87
Human Interface Device drivers...............................................................................................................................87
Firmware......................................................................................................................................................................87
7 Troubleshooting...........................................................................................................................................88
Dell Enhanced Pre-Boot System Assessment — ePSA diagnostic 3.0....................................................................88
Running the ePSA diagnostics.................................................................................................................................88
Preboot blinking power button codes...........................................................................................................................88
8 Contacting Dell............................................................................................................................................92

================================================================================
PAGE 7
================================================================================
Use the following safety guidelines to protect your computer from potential damage and to ensure your personal safety. Unless otherwise
•A component can be replaced or, if purchased separately, installed by performing the removal procedure in reverse order.
:Disconnect all power sources before opening the computer cover or panels. After younishworking inside the
WARNING:Before working inside your computer, read the safety information that shipped with your computer. For additional
CAUTION:Many repairs may only be done by acertiedservice technician. You should only perform troubleshooting and simple
repairs as authorized in your product documentation, or as directed by the online or telephone service and support team. Damage
due to servicing that is not authorized by Dell is not covered by your warranty. Read and follow the safety instructions that came
CAUTION:To avoid electrostatic discharge, ground yourself by using a wrist grounding strap or by periodically touching an
CAUTION:Handle components and cards with care. Do not touch the components or contacts on a card. Hold a card by its
CAUTION:When you disconnect a cable, pull on its connector or on its pull-tab, not on the cable itself. Some cables have
connectors with locking tabs; if you are disconnecting this type of cable, press in on the locking tabs before you disconnect the
cable. As you pull connectors apart, keep them evenly aligned to avoid bending any connector pins. Also, before you connect a
NOTE:The color of your computer and certain components may appeardierentlythan shown in this document.
CAUTION:System will shut down if side covers are removed while the system is running. The system will not power on if the side
:To avoid losing data, save and close all openlesand exit all open programs before you turnoyour computer or
1
1

================================================================================
PAGE 8
================================================================================
NOTE:Ensure that the computer and all attached devices are turnedo.If your computer and attached devices did not
automatically turnowhen you shut down your operating system, press and hold the power button for about 6 seconds
2Ensure that your work surface isatand clean to prevent the computer cover from being scratched.
3Ensure you follow theTurningoyour computer.
CAUTION:To disconnect a network cable,rstunplug the cable from your computer and then unplug the cable from
NOTE:To avoid electrostatic discharge, ground yourself by using a wrist grounding strap or by periodically touching an
After you complete any replacement procedure, ensure that you connect any external devices, cards, and cables before turning on your
:To connect a network cable,rstplug the cable into the network device and then plug it into the
8

================================================================================
PAGE 9
================================================================================
2

================================================================================
PAGE 10
================================================================================
•2
•2
•4
•6
•4
•1
•2
NOTE
:The #0 screw driver is for screws 0-1 and the #1 screw driver is for screws 2-4

================================================================================
PAGE 11
================================================================================
CAUTION:The system will not power on while the side cover iso.Also, the system will shut down if the side cover is
11

================================================================================
PAGE 12
================================================================================
:The system will not power on without the side cover. Also, the system will shut down if the side cover is
12

================================================================================
PAGE 13
================================================================================
13

================================================================================
PAGE 14
================================================================================
14

================================================================================
PAGE 15
================================================================================
15

================================================================================
PAGE 16
================================================================================
NOTE
16

================================================================================
PAGE 17
================================================================================
17

================================================================================
PAGE 18
================================================================================
18

================================================================================
PAGE 19
================================================================================
19

================================================================================
PAGE 20
================================================================================
1Insert the HDD into the 3.5" bracket with the connector end of the hard drive towards the back of the HDD bracket.
20

================================================================================
PAGE 21
================================================================================
21

================================================================================
PAGE 22
================================================================================
22

================================================================================
PAGE 23
================================================================================
23

================================================================================
PAGE 24
================================================================================
24

================================================================================
PAGE 25
================================================================================
25

================================================================================
PAGE 26
================================================================================
26

================================================================================
PAGE 27
================================================================================
27

================================================================================
PAGE 28
================================================================================
aDisconnect the intruder switch cable [1], USB 3.1 cable [2], front I/O power cable [3], USB 3.1 cable [4], Speaker cable [5], Audio
28

================================================================================
PAGE 29
================================================================================
NOTE:Do not pull the connector by the cable wires. Instead, disconnect the cable by pulling the connector
29

================================================================================
PAGE 30
================================================================================
30

================================================================================
PAGE 31
================================================================================
31

================================================================================
PAGE 32
================================================================================
32

================================================================================
PAGE 33
================================================================================
33

================================================================================
PAGE 35
================================================================================
1Press and hold the tabs on either side of the intrusion speaker, and slide the speaker module into the slot to secure it to the system.
35

================================================================================
PAGE 37
================================================================================
3Make sure that the two securing holes of the air shroud is completely inserted into the two holes on the middle fan bracket and the
:Rotating the memory module out of the slot will cause damage to the memory module. Ensure to pull it
NOTE
:Do not pull the retention levers up. Always press downrmlyon the module until the levers lock into place
37

================================================================================
PAGE 38
================================================================================
NOTE:For expansion card with VGA power, disconnect the data or power cable connected to the expansion card.
aPress [1] and rotate the expansion card locking latch backward [2], to unlock thellerbracket.
NOTE
3Rotate both the expansion card locking latch forward, on thellerbracket, to secure the expansion card to the system board.
38

================================================================================
PAGE 39
================================================================================
39

================================================================================
PAGE 40
================================================================================
2Press the coin-cell battery with positive (+) side facing up until the release latch springs back into place and secures it to the system
NOTE
:Do not pull the connector by the cable wires. Instead, disconnect the cable by pulling on the

================================================================================
PAGE 41
================================================================================
41

================================================================================
PAGE 42
================================================================================
42

================================================================================
PAGE 43
================================================================================
43

================================================================================
PAGE 45
================================================================================
NOTE

================================================================================
PAGE 46
================================================================================
2Replace the four screws in the diagonal order (1,2,3,4), to secure the heat sink and CPU fan assembly to the system board.
NOTE
:When installing the heat sink and CPU fan assembly into the system ensure that theairowarrow is pointed
46

================================================================================
PAGE 47
================================================================================
47

================================================================================
PAGE 48
================================================================================
48

================================================================================
PAGE 49
================================================================================
49

================================================================================
PAGE 50
================================================================================
50

================================================================================
PAGE 51
================================================================================
NOTE:Do not pull the connector by the cable wires. Instead, disconnect the cable by pulling the connector
51

================================================================================
PAGE 52
================================================================================
aTo remove the system fanxedbracket, remove the screw [1] that secure thexedbracket to the system board.
52

================================================================================
PAGE 53
================================================================================
53

================================================================================
PAGE 54
================================================================================
NOTE
:Do not pull the connector by the cable wires . Instead, disconnect the cable by pulling on the

================================================================================
PAGE 55
================================================================================
55

================================================================================
PAGE 56
================================================================================
56

================================================================================
PAGE 57
================================================================================
57

================================================================================
PAGE 58
================================================================================
58

================================================================================
PAGE 60
================================================================================
25SATA 0, 1, 2, 3, 4, 5 and ODD 0, 1 ports26VROC_key

================================================================================
PAGE 61
================================================================================
This section provides information about the memorycongurationfor the Dell Precision Tower 5820 systems.
The following table illustrates the memorycongurationand population rules for the Dell Precision Tower 5820:
The following table lists the basic of technologies that are available on the Dell Precision5820 Tower systems for Dell internal users only.
3

================================================================================
PAGE 62
================================================================================
SAS
NOTE
:You cannot upgrade the PCoIP host driver software while a VMware View-brokered PCoIP session is active between a
host workstation or host PC and VMware View client. Doing this will result in losing access to your mouse and keyboard when the
62

================================================================================
PAGE 63
================================================================================
3From theConguration> Host Driver Functionmenu, enable the Host Driver Function.
5Install the PCoIP host software package appropriate for the operating system installed on the host PC. You can start the install
For Windows 7, when the driver is installed, a Windows Security dialog may appear. ClickInstallto continue with the
installation. To keep this dialog box from appearing in the future, selectAlways trust software from Teradici Corporation.
10If prompted, restart the operating system; otherwise, skip this step. When restarted, the host driver software installation process

================================================================================
PAGE 64
================================================================================
4

================================================================================
PAGE 65
================================================================================
2W
no

================================================================================
PAGE 66
================================================================================
USB
PS2

================================================================================
PAGE 67
================================================================================
NOTE:* Starting at 5000 ft, the maximum operating ambient temperature is derated by 1 C (1.8 F) per

================================================================================
PAGE 68
================================================================================
5

================================================================================
PAGE 70
================================================================================
Tower 7820Allows you tocongurethe operating mode of the integrated SATA

================================================================================
PAGE 71
================================================================================
NOTE:The security levelconguresthe Thunderbolt

================================================================================
PAGE 73
================================================================================
NOTE:For thersttime login, "Enter the old password:"eldis marked to "Not set". Hence,
NOTE:For thersttime login, "Enter the old password:"eldis marked to "Not set". Hence,
NOTE:For thersttime login, "Enter the old password:"eldis marked to "Not set". Hence,

================================================================================
PAGE 74
================================================================================
Allows you to determine whether users are able to enter the Option ROMCongurationscreens via

================================================================================
PAGE 77
================================================================================
This option allows the computer to power up from theostate when triggered by a special LAN signal.
Wake-up from the Standby state isunaectedby this setting and must be enabled in the operating
•Disabled- Does not allow the system to power on by special LAN signals when it receives a wake-up
•LAN with PXE Boot- Allows the system to power on and immediately boot to PXE when it receives a

================================================================================
PAGE 78
================================================================================
Speciesif the NumLock function can be enabled when the system boots. This option is set by default.
Specieswhether keyboard related errors are reported when it boots. This option is set by default.
Allows you to selectdierentoptions to either stop, prompt and wait for user input, continue when

================================================================================
PAGE 79
================================================================================
This optionspecieswhether a Virtual Machine Monitor (VMM) can utilize the additional hardware

================================================================================
PAGE 80
================================================================================
BIOS Recovery from Hard Drive—This option is set by default. Allows you to recover the corrupted BIOS
TheAuto OS Recovery Thresholdsetup option controls the automatic bootowfor Support Assist
It is recommended to update your BIOS (System Setup), when you replace the system board or if an update is available. For laptops, ensure
80

================================================================================
PAGE 81
================================================================================
NOTE:If BitLocker is enabled, it must be suspended prior to updating the system BIOS, and then re-enabled after the BIOS
•Enter theService TagorExpress Service Codeand clickSubmit.
3If you are unable to detect orndthe Service Tag, clickChoose from all products.
5Select your computer model and theProduct Supportpage of your computer appears.
6ClickGet driversand clickDrivers and Downloads.
10Select your preferred download method in thePlease select your download method belowwindow, clickDownload File.
11ClickSaveto save theleon your computer.
NOTE
:It is recommended not to update the BIOS version for more than three revisions. For example: If you want to update the
:If BitLocker is not suspended before updating the BIOS, the next time you reboot the system it will not recognize the
BitLocker key. You will then be prompted to enter the recovery key to progress and the system will ask for this on each reboot. If
the recovery key is not known this can result in data loss or an unnecessary operating system re-install. For more information on
this subject, see Knowledge Article:http://www.dell.com/support/article/us/en/19/SLN153694/updating-bios-on-systems-
If the system cannot load into Windows but there is still a need to update the BIOS, download the BIOSleusing another system and save
NOTE
:You will need to use a bootable USB Flash drive. Please refer to the following article for further details:http://
5Using arrow keys, selectUSB Storage Deviceand click Return.
7Run theleby typing the fulllenamee.g. O9010A12.exe and press Return.
81

================================================================================
PAGE 82
================================================================================
If you want to update the system BIOS in a Linux environment such as Ubuntu, seehttp://www.dell.com/support/article/us/en/19/
Setup passwordPassword that you must enter to access and make changes to the BIOS settings of your computer.
CAUTION:The password features provide a basic level of security for the data on your computer.
CAUTION:Anyone can access the data stored on your computer if it is not locked and left unattended.
You can assign a newSystem Passwordonly when the status is inNot Set.
1In theSystem BIOSorSystem Setupscreen, selectSecurityand press Enter.
2SelectSystem Passwordand create a password in theEnter the new passwordeld.
82

================================================================================
PAGE 83
================================================================================
3Type the system password that you entered earlier in theConrmnew passwordeldand clickOK.
Ensure that thePassword Statusis Unlocked (in the System Setup) before attempting to delete or change the existing System and/or
Setup password. You cannot delete or change an existing System or Setup password, if thePassword Statusis Locked.
1In theSystem BIOSorSystem Setupscreen, selectSystem Securityand press Enter.
2In theSystem Securityscreen, verify thatPassword StatusisUnlocked.
3SelectSystem Password, alter or delete the existing system password and press Enter or Tab.
4SelectSetup Password, alter or delete the existing setup password and press Enter or Tab.
NOTE:If you change the System and/or Setup password, re-enter the new password when promoted. If you delete the
83

================================================================================
PAGE 84
================================================================================
3ClickProduct Support, enter the Service Tag of your system, and then clickSubmit.
NOTE
:If you do not have the Service Tag, use the auto detect feature or manually browse for your system model.
6

================================================================================
PAGE 85
================================================================================
85

================================================================================
PAGE 86
================================================================================
This section listsdierentdriver details for all the other components in the Device Manager.
86

================================================================================
PAGE 87
================================================================================
87

================================================================================
PAGE 88
================================================================================
The following section describes common troubleshooting steps that can be performed to resolve certain problems on your computer.
6To run a diagnostic test on aspecicdevice, press Esc and clickYesto stop the diagnostic test.
7

================================================================================
PAGE 92
================================================================================
NOTE:If you do not have an active Internet connection, you canndcontact information on your purchase invoice, packing slip,
Dell provides several online and telephone-based support and service options. Availability varies by country and product, and some services
3Verify your country or region in theChoose a Country/Regiondrop-down list at the bottom of the page.
8

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Dell
  Model........................................ Precision 5820 | H8NXX
  Product...................................... desktop
  EAN.......................................... 0884116301998, 0884116302001, 0884116302322, 0884116302339, 0884116327035, 0884116344667
  Language..................................... English
  Filetype..................................... User manual (PDF)

Processor
----------------------------------------
  Number of processors installed............... 1
  Processor family............................. Intel® Xeon®
  Processor cores.............................. 4
  Processor boost frequency.................... 3.9 GHz
  Processor model.............................. W-2123
  Processor frequency.......................... 3.6 GHz
  Processor cache.............................. 8.25 MB
  Processor manufacturer....................... Intel
  Processor lithography........................ 14 nm
  Processor socket............................. LGA 2066 (Socket R4)
  Stepping..................................... U0
  System bus rate.............................. 0 GT/s
  Processor threads............................ 8
  PCI Express slots version.................... 3.0
  Tcase........................................ 65 °C
  Bus type..................................... QPI
  PCI Express configurations................... 1x16, 1x4, 1x8
  Thermal Design Power (TDP)................... 120 W
  Processor codename........................... Skylake
  Maximum number of PCI Express lanes.......... 48
  Maximum internal memory supported by processor 512 GB
  Memory types supported by processor.......... DDR4-SDRAM
  Memory clock speeds supported by processor... 1600,1866,2133,2400,2666 MHz
  Memory bandwidth supported by processor (max) 85.3 GB/s

Memory
----------------------------------------
  Internal memory type......................... DDR4-SDRAM
  Memory slots................................. 8x DIMM
  Maximum internal memory...................... 256 GB
  Internal memory.............................. 16 GB
  Memory layout (slots x size)................. 2 x 8 GB
  Memory clock speed........................... 2666 MHz
  ECC.......................................... Yes

Network
----------------------------------------
  Ethernet LAN................................. Yes
  Cabling technology........................... 10/100/1000Base-T(X)
  Ethernet LAN data rates...................... 10,100,1000 Mbit/s
  Wi-Fi........................................ No

Storage
----------------------------------------
  Card reader integrated....................... Yes
  Optical drive type........................... -
  Number of storage drives installed........... 1
  Storage media................................ SSD
  Total storage capacity....................... 256 GB
  Number of SSDs installed..................... 1
  Total SSDs capacity.......................... 256 GB
  SSD capacity................................. 256 GB
  Compatible memory cards...................... SD

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 0
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 8
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 2
  VGA (D-Sub) ports quantity................... 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports quantity 0
  Thunderbolt 3 ports quantity................. 0
  DVI port..................................... No
  HDMI ports quantity.......................... 0
  Line-out..................................... Yes
  PS/2 ports quantity.......................... 2
  Ethernet LAN (RJ-45) ports................... 1
  Microphone in................................ Yes
  Headphone outputs............................ 1
  Line-in...................................... Yes
  Serial ports quantity........................ 1
  On/off button................................ Yes

Design
----------------------------------------
  Chassis type................................. Tower
  Product color................................ Black
  Placement supported.......................... Vertical

Expansion slots
----------------------------------------
  PCI-X slots.................................. 1

Performance
----------------------------------------
  Product type................................. Workstation
  Compatible processor series.................. Intel® Xeon®
  Market positioning........................... Business
  Audio chip................................... Realtek ALC3234
  Motherboard chipset.......................... Intel® C422
  Audio system................................. High Definition Audio
  Password protection.......................... Yes
  Trusted Platform Module (TPM)................ Yes

Power
----------------------------------------
  Power supply input voltage................... 100 - 240 V
  Power supply input frequency................. 50 - 60 Hz
  Power supply................................. 950 W

Operational conditions
----------------------------------------
  Operating relative humidity (H-H)............ 8 - 85 %
  Storage temperature (T-T).................... -40 - 65 °C
  Operating temperature (T-T).................. 5 - 35 °C
  Storage relative humidity (H-H).............. 5 - 95 %

Weight & dimensions
----------------------------------------
  Depth........................................ 518.3 mm
  Height....................................... 417.9 mm
  Width........................................ 176.5 mm
  Weight....................................... 15900 g

Display
----------------------------------------
  Display included............................. No

Packaging content
----------------------------------------
  Manual....................................... Yes
  Power cord included.......................... Yes
  Mouse included on selected markets only...... Yes
  Keyboard included on selected markets only... Yes

Graphics
----------------------------------------
  On-board graphics card model................. -
  On-board graphics card....................... -
  Discrete graphics card....................... No
  Discrete graphics card model................. Not available

Other features
----------------------------------------
  Optical drives quantity...................... 1

Software
----------------------------------------
  Operating system installed................... Windows 10 Pro for Workstations
  Operating system architecture................ 64-bit

Sustainability
----------------------------------------
  Sustainability certificates.................. ENERGY STAR

Processor special features
----------------------------------------
  Supported instruction sets................... AVX, AVX 2.0, AVX-512, SSE4.2
  Processor code............................... SR3LJ
  Intel® Identity Protection Technology (Intel® IPT) Yes
  Intel® Hyper Threading Technology (Intel® HT Technology) Yes
  Intel® Turbo Boost Technology................ 2.0
  Intel Flex Memory Access..................... No
  Intel® AES New Instructions (Intel® AES-NI).. Yes
  Enhanced Intel SpeedStep Technology.......... Yes
  Execute Disable Bit.......................... Yes
  Idle States.................................. Yes
  Thermal Monitoring Technologies.............. Yes
  Intel Trusted Execution Technology........... Yes
  Scalability.................................. 1S
  Physical Address Extension (PAE)............. Yes
  CPU configuration (max)...................... 1
  Intel Enhanced Halt State.................... Yes
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Embedded options available................... No
  Intel Demand Based Switching................. Yes
  Intel TSX-NI................................. Yes
  Intel® Secure Key............................ Yes
  Intel 64..................................... Yes
  Intel® OS Guard.............................. Yes
  Intel Virtualization Technology for Directed I/O (VT-d) Yes
  Intel Software Guard Extensions (Intel SGX).. No
  Intel Identity Protection Technology version. 1.00
  Intel Secure Key Technology version.......... 1.00
  Intel Virtualization Technology (VT-x)....... Yes
  Physical Address Extension (PAE)............. 46 bit
  Intel TSX-NI version......................... 1.00
  Processor package size....................... 45 x 52.5 mm
  Conflict-Free processor...................... Yes
  Processor ARK ID............................. 125036

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: My Dell Precision 5820 desktop is not turning on. What could be the problem?
A1: Check if the power cable is securely plugged into both the wall outlet and the back of the desktop. Ensure the power switch on the back of the desktop is switched on. If the issue persists, the power supply unit might need to be replaced.

Q2: How can I connect additional monitors to my Dell Precision 5820?
A2: Your Dell Precision 5820 supports multiple display connectivity. Locate the graphics card ports on the back of your desktop and connect the additional monitors to these ports. You may need to adjust the display settings in your operating system for proper configuration.

Q3: I accidentally spilled liquid on my Dell Precision 5820. What should I do?
A3: Immediately turn off your desktop and unplug it from the power source. Dry the affected area as much as possible using a clean cloth. Let it dry completely for at least 24 hours. If the liquid caused any damage, contact a professional technician for further assistance.

Q4: Why is my Dell Precision 5820 running slow?
A4: There could be several reasons for a slow-performing desktop. Check if you have adequate free disk space and close any unnecessary background applications. Run a virus scan to ensure your system is not infected. If the issue persists, consider adding more RAM or upgrading the hard drive to improve performance.

Q5: How can I clean the interior of my Dell Precision 5820?
A5: Before cleaning, ensure your desktop is powered off and disconnected from the power source. Use a can of compressed air to gently blow away dust from the interior components, focusing on fan vents and heat sinks. Avoid using any liquid or abrasive cleaners. Ensure proper ventilation for optimum performance.

Q6: Does the Dell Precision 5820 have a card reader?
A6: Yes, the Dell Precision 5820 has a card reader integrated. This means that users can easily transfer data from memory cards to their computer without requiring additional external devices.

Q7: How many USB ports does the Dell Precision 5820 have?
A7: The Dell Precision 5820 has a total of 8 USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports and 2 USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports. This provides users with ample connectivity options for peripheral devices and ensures fast data transfer speeds.

Q8: Can I connect multiple monitors to the Dell Precision 5820?
A8: Yes, the Dell Precision 5820 supports multiple monitors. However, it does not have VGA (D-Sub), HDMI, or Thunderbolt 3 ports. Users can utilize the USB Type-C or USB Type-A ports to connect external display devices using appropriate adapters or docking stations.

Q9: What is the maximum internal memory capacity of the Dell Precision 5820?
A9: The Dell Precision 5820 can accommodate a maximum of 256GB of internal memory. This allows users to run memory-intensive applications and handle large data sets with ease.

Q10: Does the Dell Precision 5820 support high-speed Ethernet connectivity?
A10: Yes, the Dell Precision 5820 supports Ethernet LAN with data rates of 10,100,1000 Mbit/s. This ensures a stable and fast network connection for tasks that require high bandwidth, such as online gaming or transferring large files.

Q11: What is the weight of the Dell Precision 5820?
A11: The Dell Precision 5820 has a weight of 15900 g.

Q12: What is the height of the Dell Precision 5820?
A12: The Dell Precision 5820 has a height of 417.9 mm.

Q13: What is HDMI?
A13: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q14: What is the width of the Dell Precision 5820?
A14: The Dell Precision 5820 has a width of 176.5 mm.

Q15: What is the depth of the Dell Precision 5820?
A15: The Dell Precision 5820 has a depth of 518.3 mm.

Q16: What does the download speed on the internet depend on?
A16: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q17: How do I clean my keyboard?
A17: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q18: Is the manual of the Dell Precision 5820 available in English?
A18: Yes, the manual of the Dell Precision 5820 is available in English .