Brand: ALIENWARE
Model: 16 Aurora
URL: https://www.manua.ls/alienware/16-aurora/manual
Total Pages: 125
============================================================

--- Page 1 ---
Alienware 16 Aurora 
AC16250
Owner's Manual
Regulatory Model: P139F
Regulatory Type: P139F001
June 2025
Rev. A01

--- Page 2 ---
Notes, cautions, and warnings
NOTE: A NOTE indicates important information that helps you make better use of your product.
CAUTION: A CAUTION indicates either potential damage to hardware or loss of data and tells you how to avoid the 
problem.
WARNING: A WARNING indicates a potential for property damage, personal injury, or death.
© 2025 Dell Inc. or its subsidiaries. All rights reserved. Dell Technologies, Dell, and other trademarks are trademarks of Dell Inc. or its subsidiaries. 
Other trademarks may be trademarks of their respective owners.

--- Page 3 ---
Contents
Chapter 1: Views of Alienware 16 Aurora AC16250.............................................................................7
Right...................................................................................................................................................................................... 7
Left........................................................................................................................................................................................ 7
Front......................................................................................................................................................................................8
Top.........................................................................................................................................................................................9
Back.....................................................................................................................................................................................10
Bottom..................................................................................................................................................................................11
Locate the Service Tag or Express Service Code label of your computer........................................................................11
Battery-charge status light.................................................................................................................................................12
Chapter 2: Set up your Alienware 16 Aurora AC16250......................................................................13
Chapter 3: Specifications of Alienware 16 Aurora AC16250..............................................................14
Dimensions and weight.......................................................................................................................................................14
Processor............................................................................................................................................................................. 14
Chipset................................................................................................................................................................................ 15
Operating system................................................................................................................................................................15
Memory............................................................................................................................................................................... 15
External ports and slots.......................................................................................................................................................16
Internal slots.........................................................................................................................................................................17
Ethernet...............................................................................................................................................................................17
Wireless module.................................................................................................................................................................. 17
Audio................................................................................................................................................................................... 18
Storage................................................................................................................................................................................ 18
Keyboard.............................................................................................................................................................................18
Keyboard shortcuts........................................................................................................................................................19
Camera................................................................................................................................................................................ 21
Touchpad.............................................................................................................................................................................21
Power adapter.....................................................................................................................................................................21
Power adapter requirements........................................................................................................................................22
Battery.................................................................................................................................................................................23
Power requirements (for computers shipped with 3-cell, 60 Wh battery)............................................................... 24
Power requirements (for computers shipped with 6-cell, 96 Wh battery)...............................................................24
Display................................................................................................................................................................................ 25
GPU—Integrated...............................................................................................................................................................26
GPU—Discrete...................................................................................................................................................................26
External display support.................................................................................................................................................... 26
Enabling G-SYNC.........................................................................................................................................................27
Operating and storage environment.................................................................................................................................27
Dell support policy............................................................................................................................................................. 27
Dell low blue light display..................................................................................................................................................27
Chapter 4: Alienware Command Center...............................................................................................29
Contents 3

--- Page 4 ---
Chapter 5: Working inside your computer........................................................................................... 30
Safety instructions.............................................................................................................................................................. 30
Before working inside your computer......................................................................................................................... 30
Safety precautions......................................................................................................................................................... 31
Electrostatic discharge—ESD protection.....................................................................................................................31
ESD Field Service kit ....................................................................................................................................................32
Transporting sensitive components.............................................................................................................................. 33
After working inside your computer............................................................................................................................ 33
BitLocker.............................................................................................................................................................................33
Recommended tools...........................................................................................................................................................33
Screw list............................................................................................................................................................................. 33
Major components of Alienware 16 Aurora AC16250.................................................................................................... 35
Chapter 6: Removing and installing Customer Replaceable Units (CRUs).........................................37
Base cover...........................................................................................................................................................................37
Removing the base cover..............................................................................................................................................37
Installing the base cover...............................................................................................................................................40
Battery................................................................................................................................................................................ 43
Rechargeable Li-ion battery precautions....................................................................................................................43
Removing the 3-cell battery........................................................................................................................................ 44
Installing the 3-cell battery.......................................................................................................................................... 45
Removing the 6-cell battery........................................................................................................................................ 46
Installing the 6-cell battery.......................................................................................................................................... 46
Battery cable.......................................................................................................................................................................47
Removing the 3-cell battery cable...............................................................................................................................47
Installing the 3-cell battery cable.................................................................................................................................48
Removing the 6-cell battery cable.............................................................................................................................. 49
Installing the 6-cell battery cable................................................................................................................................50
Memory module..................................................................................................................................................................51
Removing the memory module.....................................................................................................................................51
Installing the memory module...................................................................................................................................... 52
Solid State Drive (SSD)......................................................................................................................................................53
Removing the M.2 2230 SSD in the SSD1 slot........................................................................................................... 53
Installing the M.2 2230 SSD in the SSD1 slot.............................................................................................................54
Removing the M.2 2230 SSD in the SSD2 slot.......................................................................................................... 55
Installing the M.2 2230 SSD in the SSD2 slot............................................................................................................ 56
Wireless card...................................................................................................................................................................... 57
Removing the wireless card.......................................................................................................................................... 57
Installing the wireless card............................................................................................................................................58
Speakers............................................................................................................................................................................. 60
Removing the speakers.................................................................................................................................................60
Installing the speakers.................................................................................................................................................. 60
Chapter 7: Removing and installing Field Replaceable Units (FRUs)................................................. 62
Power-adapter port........................................................................................................................................................... 62
Removing the power-adapter port..............................................................................................................................62
Installing the power-adapter port................................................................................................................................63
Fan and heat-sink assembly...............................................................................................................................................64
4 Contents

--- Page 5 ---
Removing the fan and heat-sink assembly.................................................................................................................. 64
Installing the fan and heat-sink assembly.................................................................................................................... 66
Type-C bracket...................................................................................................................................................................67
Removing the Type-C bracket..................................................................................................................................... 67
Installing the Type-C bracket.......................................................................................................................................68
Battery bracket...................................................................................................................................................................68
Removing the 3-cell battery brackets..........................................................................................................................68
Installing the 3-cell battery brackets........................................................................................................................... 69
Removing the 6-cell battery brackets......................................................................................................................... 70
Installing the 6-cell battery brackets............................................................................................................................71
Touchpad............................................................................................................................................................................ 72
Removing the touchpad............................................................................................................................................... 72
Installing the touchpad................................................................................................................................................. 73
Power button and power-button board........................................................................................................................... 74
Removing the power button and power-button board..............................................................................................74
Installing the power button and power-button board................................................................................................76
System board...................................................................................................................................................................... 77
Removing the system board .........................................................................................................................................77
Installing the system board ..........................................................................................................................................80
I/O board........................................................................................................................................................................... 82
Removing the I/O board..............................................................................................................................................82
Installing the I/O board................................................................................................................................................83
Rear cap..............................................................................................................................................................................84
Removing the rear cap..................................................................................................................................................84
Installing the rear cap....................................................................................................................................................85
Center bar...........................................................................................................................................................................86
Removing the center bar.............................................................................................................................................. 86
Installing the center bar................................................................................................................................................ 88
Display assembly................................................................................................................................................................ 90
Removing the display assembly....................................................................................................................................90
Installing the display assembly......................................................................................................................................93
Palm rest and keyboard assembly......................................................................................................................................96
Removing the palm rest and keyboard assembly........................................................................................................ 96
Installing the palm rest and keyboard assembly.......................................................................................................... 97
Chapter 8: Software.............................................................................................................................100
Operating system............................................................................................................................................................. 100
Drivers and downloads.................................................................................................................................................... 100
Chapter 9: BIOS Setup.........................................................................................................................101
Entering BIOS Setup program......................................................................................................................................... 101
Navigation keys.................................................................................................................................................................101
F12 One Time Boot menu................................................................................................................................................. 101
View Advanced Setup options........................................................................................................................................ 102
View Service options........................................................................................................................................................102
BIOS Setup options..........................................................................................................................................................102
Updating the BIOS............................................................................................................................................................117
Updating the BIOS in Windows..................................................................................................................................117
Updating the BIOS using the USB drive in Windows................................................................................................117
Contents 5