Brand: FUJITSU-SIEMENS
Model: Scaleo E
URL: https://www.manua.ls/fujitsu-siemens/scaleo-e/manual
Total Pages: 32
============================================================

--- Page 1 ---
.com
 
 
 
 
 
 
 
 
 
 
 
SCALEO E User Manual 
 
 
 
bostext

--- Page 2 ---
The information in this manual is subject to change without prior notification. 
Despite every care being taken in its production, we cannot rule out the possibility 
that this manual may contain errors or omissions. No liability whatsoever is 
accepted for errors or loss of data as a consequence of this. 
We recommend reading this manual carefully before operating the system for the 
first time. 
The trademarks used are protected by the respective owners. 
All other trademarks are trademarks or registered trademarks of the respective 
owner and are recognised as protected. 
Copyright © Fujitsu Siemens Computers GmbH 2005. 
All rights reserved, in particular (also extracts) those of translation, reprinting, 
reproduction through copying or similar processes. 
Any infringements will result in the payment of compensation. 
All rights reserved, in particular for the granting of patents or registration of 
Community Trademarks. 
We reserve the right to make technical changes and alter delivery options. 
 
 
As of: October 2005 
bostext

--- Page 3 ---
.com
 
 
Contents 
1 Your SCALEO E ... .................................................................................................1 
2 Safety, precautionary and compliance instructions.................................................2 
3 Startup ....................................................................................................................5 
3.1 Connections and controls ................................................................................5 
3.1.1 Connections on the rear ...........................................................................5 
3.1.2 Connections, displays and controls on the front .......................................7 
3.1.3 Multicard reader........................................................................................9 
3.1.4 Remote control..........................................................................................9 
3.1.5 Keyboard.................................................................................................10 
3.2 Connection and startup..................................................................................13 
3.2.1 Inserting/replacing the batteries for the remote control and keyboard....13 
3.2.2 Connecting the antenna..........................................................................13 
3.2.3 Connecting the radio (optional)...............................................................14 
3.2.4 Connecting the TV ..................................................................................14 
Connecting to DVI....................................................................................14 
Connecting to SCART TV........................................................................15 
Connecting to S-Video Out ......................................................................15 
Connecting to VGA (optional) ..................................................................15 
3.2.5 Connecting audio....................................................................................16 
Analogue stereo connection ....................................................................16 
Dolby 5.1 Surround connection ...............................................................16 
Dolby 7.1 Surround connection ...............................................................16 
Digital audio connection...........................................................................17 
3.2.6 Connecting additional devices e.g. printer..............................................17 
3.2.7 Connecting the power cable ...................................................................17 
3.2.8 Connecting additional devices ................................................................17 
Connecting devices to SCART AUX connection (Loop through).............17 
Connecting external devices for playback and for digital recording (not in 
Media Center mode) ................................................................................18 
Connecting set-top box to S-VIDEO IN / VIDEO IN on the rear of the 
SCALEO E...............................................................................................20 
3.3 Initial startup...................................................................................................22 
4 Troubleshooting (FAQ) .........................................................................................23 
bostext

--- Page 4 ---
4.1 Software error messages...............................................................................23 
4.2 System error messages.................................................................................23 
5 Transporting the system .......................................................................................25 
6 Warranty services .................................................................................................25 
7 Return of old units.................................................................................................25 
8 Technical data and operating conditions ..............................................................26 
Technical data .........................................................................................26 
Operating conditions................................................................................26 
Volume.....................................................................................................26 
Unit classification.....................................................................................26 
Supplement to the operating instructions.................................................................27 
bostext

--- Page 5 ---
.com
1 Your SCALEO E ...  
1 
1 Your SCALEO E ...  
… is a high-tech product which provides you with the perfect combination of 
maximum quality, reliability and performance. 
The Microsoft
®
 Windows XP Media Center Edition operating system provides a 
diverse range of multimedia options. Play back music, burn DVDs, record videos or 
watch TV. Connect the SCALEO E to your TV and control it with the remote control 
or keyboard. The SCALEO E supports Dolby Surround 7.1. 
Based on a design concept for a multimedia system, the SCALEO E is a digital 
media platform for the whole family. This digital media platform enables you to 
watch TV and record programmes, as well as play back digital audio or video files. 
Films and music can be enjoyed when connected to a hi-fi system. 
The integral multicard reader makes the SCALEO E the ideal multimedia system, 
which can be used for reading and writing to memory cards of different types. It 
supports the most common flash memories, including CompactFlash card (type I 
and II), IBM Microdrive, SmartMedia card (3.3 V), SecureDigital card, MultiMedia 
card and Memory Stick. This makes the SCALEO E the perfect partner for your 
digital photos. 
Videos and music require a large amount of memory. Therefore you can burn your 
data onto CD or DVD. 
This manual is designed to provide you with an overview of the standard 
configuration as well as useful tips and information for the operation of your 
SCALEO E. It explains how to set up and start your SCALEO E and solve any 
difficulties that may arise. 
You can find further information on your SCALEO E in the electronic user manuals. 
The component documentation corresponding to your configuration will 
automatically be copied to the "Manuals" folder during initial startup. This 
documentation can be accessed after initial startup under "Start" - "All Programs" - 
"Manuals". The documentation for the components and the user manuals is also 
supplied in electronic form on the "Drivers & Utility" DVD in case reinstallation is 
required. 
bostext

--- Page 6 ---
2 Safety, precautionary and compliance instructions 
2 
2 Safety, precautionary and compliance instructions 
Your SCALEO E complies with the relevant safety regulations for IT equipment. 
Should you have any questions with regard to whether you can use the SCALEO E 
where intended please contact your sales agent or our service department. 
Risk of electrocution 
•  The unit requires a safety-tested power cable which complies with the 
regulations of the country of use. 
•  Check the cables and power plug for signs of damage on a regular basis. 
•  The SCALEO E may only be connected to a power socket installed in 
accordance with regulations. 
•  You may only operate the SCALEO E if its rated voltage matches the local 
mains voltage. 
•  Safe disconnection from the mains supply is only guaranteed by removing the 
power plug from the mains socket. Just because the on/off button is not 
illuminated, does not mean that the unit is isolated. Simply switching off the 
SCALEO E and add-on devices is not enough. 
Risk of explosion 
• General warnings: 
Your system is equipped with a replaceable lithium battery. The battery may 
only be replaced by trained service personnel. Contact our service engineers. 
• Electromagnetic compatibility 
External units, such as LCD TVs, may only be connected to the interface ports 
with screened cables to meet the harmonised standards according to EMC 
legislation (Act on the Electromagnetic Compatibility of Equipment). 
Computer setup 
Do not use any components and modules other than those recommended by the 
manufacturer when setting up your SCALEO E. The SCALEO E components have 
been functionally and thermally tailored to each other in such a way that enables the 
manufacturer to guarantee trouble-free operation. If you have any questions, please 
contact your specialist dealer or the hotline. 
•  Repairs to the SCALEO E may only be carried out by authorised qualified 
personnel. Unauthorised opening and incorrect repairs may pose considerable 
risk to the user (risk of electric shock or fire). 
•  Before you change, install or remove any components, disconnect the mains 
plug and, if applicable, detach the telephone cable from the SCALEO E (pull out 
the plug). 
•  The proper operation (according to IEC 60950/EN 60950) of the SCALEO E is 
only guaranteed with a fully attached housing and covers for installation slots 
(electrical shock, cooling, fire prevention, noise suppression). 
•  The SCALEO E may only be opened by authorised and qualified personnel. 
bostext

--- Page 7 ---
.com
2 Safety, precautionary and compliance instructions 
3 
Tampering with the unit will result in a loss of the right to guarantee claims and 
the discontinuation of the manufacturer's guarantee obligation to uphold the 
harmonised standards according to the law regarding the electromagnetic 
compatibility of units and low voltage directive. 
•  All integrated circuits and memory modules, as well as the contacts on all 
sockets and plugs, are susceptible to static electricity. Protect these from static 
electricity. The effect of static electricity, rapid transients or strong 
electromagnetic fields on the SCALEO E may cause faults. Touch an earthed 
object or wear a ground strap to divert any electrostatic charge from your body. 
•  All ports are only designed for connection of safety extra-low voltage (SELV). 
•  If the BIOS needs to be updated, only Fujitsu Siemens Computers updates 
are to be used. 
Optical drives 
•  Use only completely perfect storage media (e.g. CD, DVD) in your optical drive 
to avoid data loss, damage to the SCALEO E and injury. 
•  Each CD/DVD should be checked for damage such as fine cracks, fractures or 
similar prior to insertion in the drive. 
•  Note that additional adhesive changes the mechanical properties of a CD/DVD 
and may lead to an imbalance. 
•  Damaged and unbalanced CDs/DVDs may break at high drive speeds (data 
loss). Under some circumstances, sharp-edged fractures may penetrate the 
cover of the drive (damage to the machine) and be thrown out of the machine 
(risk of injury, in particular to exposed parts of the body such as face and neck). 
•  Look after the optical drive and prevent mechanical damage as well as 
premature ware of the storage media by taking the following advice:  
-  Only insert CDs/DVDs in the drive when required and remove them after 
use. 
-  Store the CDs/DVDs in appropriate cases. Protect them from heat and 
direct sunlight. 
Cleaning 
•  Switch off the SCALEO E and any peripherals, removing the plug from the 
socket. 
•  Use a non-abrasive cleaning product and/or a lightly dampened cloth. 
•  Avoid using cleaning sprays and any kind of solution containing alcohol or other 
flammable liquids. Do not use any abrasive powder or cleaning agent which 
dissolves plastic for cleaning. 
Additional notes for proper operation 
•  Position the SCALEO E so that there is adequate air for cooling. Never cover 
the ventilation slots on the unit. This could cause overheating and thus shorten 
the life of your unit. 
•  Protect your SCALEO E from very high humidity, direct sunlight as well as high 
bostext

--- Page 8 ---
2 Safety, precautionary and compliance instructions 
4 
and extremely low temperatures. If the device is brought from a cold 
environment into a warmer installation site, bedewing may occur. Wait until the 
temperature of the device has equalised and it is completely dry before you put 
it into operation (approx. 2 to 4 hours). 
•  The device is not watertight. Do not immerse the device in water and protect it 
from spray (rain, sea water). 
•  Should abnormal odour or smoke be produced and in emergencies (e.g. 
damage to the housing, operating controls or power cables, and liquid or foreign 
bodies entering the unit), switch the SCALEO E off immediately, remove the 
plug and contact your sales agent or our hotline/Help Desk. 
•  Do not smoke in the vicinity of the SCALEO E, as particles of ash may settle 
inside your computer. 
•  Do not eat or drink over the keyboard as crumbs or liquids may cause it to 
malfunction. 
•  Ensure that the cables from the computer do not pose any risk (danger of 
stumbling) and cannot be damaged. 
•  The computer should preferably be transported in the original packaging as it 
has been specially designed for the system unit. 
•  Use a high quality double-screened cable to connect the printer. 
•  The ID plate may also be located underneath the housing. 
•  The hard disk has already been formatted and the operating system has been 
installed. It will only need to be formatted if the drive has to be reconfigured. 
•  The "Product Recovery" CD/DVD supplied can only be used to restore/install 
your operating system if a motherboard with a Fujitsu Siemens Computers 
BIOS is being used. 
•  Consumer PC systems are not suitable for high security and medical 
applications. 
Data backup 
•  Create backup copies of your work files on a regular basis. This is the only way 
to protect against data loss, e.g. in the event of a hard disk fault. 
•  No liability shall be accepted for loss of data. 
Special handling of batteries and rechargeable batteries 
•  The batteries/rechargeable batteries in our units do not contain any Cd or Hg 
compounds. 
•  Further information on disposing batteries can be found in the electronic 
manuals (installed on the computer or available on the "Drivers & Utilities" CD). 
bostext

--- Page 9 ---
.com
3 Startup 
5 
3 Startup 
3.1 Connections and controls 
3.1.1 Connections on the rear 
Most of the connections are located on its rear. Which connections are present and 
where they can be found depends on the particular model. 
Figure 1 
1
2
34 5 67
8
9
11
10
12
1314
15
 
 
1 =   Mains connection 
2 =   SCART AUX connection 
3 =   IEEE Firewire 1394 connection 
4 =   Remote IR Transmitter OUT (IR 
Blaster)  
5 =   Remote IR Transmitter OUT (IR 
Blaster)  
6 =   SCART TV connection 
7 =   Digital Audio Out (optical) 
8 =   Digital Audio Out (coaxial) 
9 =   DVI connection 
10 =  First TV receiver card (cable, 
terrestrial analogue or digital) 
11 =  Optional: second TV receiver card 
(cable, terrestrial analogue or 
digital) 
12 =  Optional: S-Video OUT connection 
13 =  LAN connection 
14 =  USB ports 
15 =  7.1 Channel Audio Out 
connections 
 
bostext

--- Page 10 ---
3 Startup 
6 
Legend for figure 1 "Connections on the rear"  
 Connection Icon 
Description 
Examples for connection 
1 
 
 
Mains connection – PC power 
supply 
2 
 
SCART AUX 
connection 
VHS recorder, DVD player 
3 
 
  
Firewire IEEE 1394 
Camcorder, digital camera, bulk 
memory device 
4 
 
IR 
Remote IR (e.g. Microsoft
®
 
Windows XP Media Center 
Edition IR Blaster) 
5 
 
IR Remote IR 
6 
 
SCART-TV TV 
7 
 
DIGITAL 
AUDIO OUT 
Digital Audio Out (optical) – 
digital optical sound connection 
8 
 
DIGITAL 
AUDIO OUT 
Digital Audio Out (coaxial) 
Digital sound connection 
9 
 
DVI OUT  LCD screen, LCD TV, TV 
10 TV card 
 
 
 
 
 
 
Antenna connection (analogue 
AM/FM signal) 
Optional: Radio connection 
Optional:  
S-Video IN – input. For 
connecting a video recorder 
Optional: 
Component input 
Loudspeaker input left and right 
11    
Optional second TV card. 
See 10 
12 
 
4-pin socket 
TV OUT 
Optional: Connection TV with 
S-Video IN connection 
13 
 
 
LAN, network or xDSL 
bostext

--- Page 11 ---
.com
3 Startup 
7 
 
14 
 
4xUSB socket 
 
Connection for USB 2.0 devices 
e.g. printer 
15 
 
 
 
CENTRE 
SUB 
R 
L 
S-R 
S-L 
R-R 
R-L 
7.1 Channel Audio Out 
Centre  
Subwoofer  
Loudspeaker right 
Loudspeaker left 
Surround right 
Surround left 
Loudspeaker rear right 
Loudspeaker rear left 
 
Important information on USB 2.0: In order to guarantee a reliable data transfer 
rate, we recommend that you use USB connecting cable with a maximum length of 
4 m. 
3.1.2 Connections, displays and controls on the front 
The front side features various indicators and controls, some of which are optional 
depending on the construction. Gently pressing in the centre of the panel door will 
open it, giving you access to the connections on the front. 
Figure 2 
1
2
34
13 12 11 10
9
8
7
6
5
 
 
1 =   DVD recorder 
2 =   Operating buttons 
3 =   Status display 
4 =   On/off switch 
5 =   yellow: VIDEO IN connection 
white: AUDIO IN connection left 
red:AUDIO IN connection right 
6 =   S-Video IN connection (composite) 
7 =   USB port 
8 =   CONNECT – Connection button for 
wireless keyboard 
9 =   SLEEP - Microsoft
®
 Windows XP 
Media Center Edition button for 
AWAY Mode 
10 =  Multicard reader 
11 =  Earphones / Loudspeaker 
12 =  Microphone 
13 =  Firewire IEEE 1934 
bostext

--- Page 12 ---
3 Startup 
8 
Legend for figure 2 "Connections, displays and controls on the front" 
 
Connection/ 
description 
Symbol/ 
description 
Examples for 
connection/description 
1 DVD recorder    
2 
 
 
 
 
 
 
 
 
Operating 
buttons 
Correspond to the remote control 
buttons. Information on how to 
use the buttons can be found in 
the documentation and the online 
help for the Microsoft
®
 Windows 
XP Media Center Edition 
operating system. 
3 Status display  
Indicates the operational status 
of the unit 
4 
 
On/off switch 
Switches the unit on or off. 
Illuminated blue – switched on 
Flashing yellow – Standby/AWAY 
mode 
Not illuminated – Sleep mode 
(hibernate) or disconnected 
5 
 
VIDEO IN 
AUDIO IN R  
AUDIO IN L 
VHS recorder, DVD player 
6 
  
S VIDEO IN  VHS recorder, DVD player 
7 
 
 
 
Connection for USB 2.0 devices 
e.g. printer 
8   CONNECT 
Connection button for wireless 
keyboard 
9   SLEEP 
For Microsoft
®
 Windows XP 
Media Center Edition (AWAY 
mode) 
10     Multicard reader 
11 
 
 
Earphones / Loudspeaker 
12 
 
 
Microphone 
13 
 
 
Firewire IEEE 1394 
Camcorder, digital camera, bulk 
memory devices 
 
bostext

--- Page 13 ---
.com
3 Startup 
9 
3.1.3 Multicard reader 
Your SCALEO E is equipped with a multicard reader on the front. The multicard 
reader can be used to read and write to memory cards of different types. 
The following cards are supported: CompactFlash I/II, IBM Micro Drive, 
SmartMedia, MultiMedia, Secure Digital, Memory Stick, Memory Stick Pro, xD. 
IMPORTANT! 
If the access display (LED) is illuminated, please do not remove a memory medium 
as data loss may occur and the memory medium may be irreversibly damaged. 
Disconnect the drive in the operating system by right-clicking on the drive and 
selecting the Eject menu item. 
Information on handling memory cards: 
•  Memory sticks and SD cards are inserted into the memory slot with the contacts 
facing downwards. 
•  The SmartMedia card is inserted in the slot with the contacts facing upwards. 
•  With CompactFlash and Microdrive, please note that these should be inserted 
in the corresponding slot with the contacts facing forwards and the type label 
upwards. 
IMPORTANT! 
Do not use force, for the memory media can be easily inserted in and also removed 
from the intended slot. 
3.1.4 Remote control 
A remote control is available for operating the unit. Information on how to operate 
the SCALEO E with the remote control can be found in the Microsoft
®
 Windows XP 
Media Center Edition operating instructions. 
bostext

--- Page 14 ---
3 Startup 
10 
3.1.5 Keyboard  
The SCALEO E is operated with a wireless keyboard with trackball and mouse 
buttons. The most important buttons are described below. 
 
1= Left and right mouse buttons 
2= Multimedia keys 
3= Trackball 
Mulitmedia keys (from left to right) 
•  Wireless connection – Establishes the wireless connection between SCALEO E 
and the keyboard. 
•  TV – Starts Microsoft
®
 Windows XP Media Center Edition and TV. 
•  Music directory – Starts Microsoft
®
 Windows XP Media Center Edition and 
opens the standard directory for music clips. 
•  Pictures directory – Starts Microsoft
®
 Windows XP Media Center Edition and 
opens the standard directory for pictures. 
•  Videos directory – Starts Microsoft
®
 Windows XP Media Center Edition and 
opens the standard directory for video recordings. 
•  WWW Internet Explorer – Starts Internet Explorer. 
•  Previous Track – Skips back to the previous track. 
•  Play/Pause – Starts a track or briefly pauses a track already playing. 
•  Stop – Stops a track which is playing. 
bostext

--- Page 15 ---
.com
3 Startup 
11 
•  Next Track – Skips to the following track. 
•  Turns loudspeaker on/off. 
General keys 
•  RETURN, ENTER – Executes a command or, when entering text, begins a new 
line. 
• BACKSPACE <> – Deletes one character to the left. 
•  SPACEBAR – Moves the cursor to the right and inserts an empty space. 
•  TAB key – In word processing programs, skips to the next tab stop or moves 
the cursor depending on the program. 
• SHIFT <> – Displays the letter in upper case or a special character. 
•  CAPS LOCK <> – Permanently activates upper case characters or characters 
on the second level. 
•  <Alt> and <Ctrl> – The function of these keys is program-dependent and they 
are always pressed in combination with other keys. 
•  <AltGr> – Displays special characters which are shown as a third option on 
some keys. 
•  <Esc> – The function of this key is program-dependent. 
•  <Pause/Break> – Is used by the operating system and a few applications. 
Interrupts the display. 
•  <Print Screen> – Generates a copy of the screen contents in the cache. 
Cursor keys 
The function of these keys is program-dependent. 
• <>, <>, <>, <> – Moves the cursor up, down, right or left. 
•  <Home> / <End> – Skips to the beginning/end of the line or to the top 
left/bottom right corner of the screen. 
•  <PgDn> / <PgUp> – Moves the display of screen page up or down. 
Function keys F1 to F12  
These have a different meaning depending on the application being used. Their 
meaning in the operating system is detailed in the associated manual. 
Virtual number pad 
The keyboard has a virtual number pad. The keys of the virtual number pad 
correspond to the numbers and icons on the top right of the corresponding keys. If 
you have switched on the virtual number pad, you can output the characters which 
appear on the top right of the keys. 
Microsoft
®
 Windows-specific keys 
The description can be found in the Microsoft
®
 Windows manual or in the online 
help for the operating system. 
bostext

--- Page 16 ---
3 Startup 
12 
Functions accessed by pressing several keys simultaneously 
The following key combinations are used in the Microsoft
®
 Windows operating 
system control panel; their function is to some extent program-dependent: 
<Ctrl> + <Alt> + <Del> – Starts the task manager. If this combination of keys is 
pressed for a second time, the system will be rebooted. 
 
bostext

--- Page 17 ---
.com
3 Startup 
13 
3.2 Connection and startup 
3.2.1 Inserting/replacing the batteries for the remote control and keyboard 
►  Use 3 x type AA Mignon batteries for the keyboard and 2 for the remote 
control. 
►  Open the battery cover on the underside of the keyboard or remote control. 
►  If you wish to replace the batteries: 
Remove the old batteries from the battery compartment. Only exchange the 
used batteries for a completely new set. 
►  Insert the new batteries in the compartment. Check that the polarity is correct 
(indicated on the base of the battery compartment). 
►  Replace the cover. 
When replacing the batteries please refer to the information on recycling. 
3.2.2 Connecting the antenna 
Depending on its design, your SCALEO E will have one or two TV cards. If you 
have one TV card (1 tuner), then you can only record and view one programme. 
If you have two TV cards (2 tuners), then you can simultaneously watch one 
programme while recording another. 
If you have one TV card... 
►  Connect the antenna cable to the TV connection on the SCALEO E (rear) and 
the antenna connection box or room antenna. 
If you have two TV cards... 
►  Use an antenna distributor to send the antenna signal to both TV cards. 
 
►  Insert the antenna distributor in the antenna connection box or the room 
antenna. 
►  Connect an antenna cable to the TV connection on the SCALEO E (rear) and 
the antenna connection box or room antenna. 
Note: Do not mix the various connection options (analogue cable, terrestrial or 
digital terrestrial). Use only one connection type. 
bostext

--- Page 18 ---
3 Startup 
14 
3.2.3 Connecting the radio (optional) 
►  Connect the radio cable to the radio connection on the SCALEO E (rear) and 
the radio connection box or room antenna. 
3.2.4 Connecting the TV  
The SCALEO E offers the following connections for TV or monitor: DVI, SCART, 
S-Video Out or VGA (optional). 
If you have connected your TV/monitor via DVI, S-Video Out (component) or VGA, 
you should set an appropriate resolution. Otherwise the image displayed may not 
be optimal. 
Connecting to DVI 
 
►  Connect the DVI OUT connection of your SCALEO E and the DVI connection 
of your TV/monitor with a DVI cable. 
►  For fidelity, connect either with an audio amplifier or with the audio inputs of 
your TV/monitor. 
bostext

--- Page 19 ---
.com
3 Startup 
15 
Connecting to SCART TV 
 
►  Connect the SCART TV connection of the SCALEO E and the SCART 
connection of your TV/monitor with a SCART cable. 
Connecting to S-Video Out 
 
►  Connect the S-Video OUT connection of your SCALEO E and the S-Video IN 
connection of your TV/monitor with an S-Video cable. 
►  For fidelity, connect either with an audio amplifier or with the audio inputs of 
your TV/monitor. 
Connecting to VGA (optional) 
►  Connect the VGA connection of your SCALEO E and the VGA connection of 
your TV/monitor with a VGA cable. 
bostext

--- Page 20 ---
3 Startup 
16 
►  For fidelity, connect either with an audio amplifier or with the audio inputs of 
your TV/monitor. 
3.2.5 Connecting audio 
Your SCALEO E offers you connections for analogue and digital fidelity. 
The connections you use depend on your audio amplifier. Depending on the options 
offered by your amplifier, you can connect your SCALEO E either coaxially or 
optically. 
You can select either purely analogue or purely digital playback, or you can 
simultaneously operate the analogue outputs and one of the digital outputs. 
In order to connect external audio devices, you require appropriate cables. These 
are available from specialist suppliers. You should also refer to the operating 
instructions for your audio device. 
1
2
3
4
5
6
7
8
Stereo
Dolby 5.1
Dolby 7.1
 
Analogue stereo connection 
►  Connect the AUDIO OUT connections R and L (2 and 3) and the 
corresponding AUDIO IN connections of your amplifier with an audio cable. 
Dolby 5.1 Surround connection 
►  Connect the AUDIO OUT connections R and L (2 and 3) and the 
corresponding AUDIO IN connections of your amplifier with an audio cable. 
►  Connect the AUDIO OUT connections R-R and R-L (7 and 8) and the 
corresponding AUDIO IN connections of your amplifier with an audio cable. 
►  Connect the AUDIO OUT connections CENTRE (1) and SUB (4) and the 
corresponding AUDIO IN connections of your amplifier with an audio cable. 
Dolby 7.1 Surround connection 
►  Connect the AUDIO OUT connections R and L (2 and 3) and the 
corresponding AUDIO IN connections of your amplifier with an audio cable. 
►  Connect the AUDIO OUT connections R-R and R-L (5 and 6) and the 
corresponding AUDIO IN connections of your amplifier with an audio cable. 
►  Connect the AUDIO OUT connections CENTRE (1) and SUB (4) and the 
corresponding AUDIO IN connections of your amplifier with an audio cable. 
►  Connect the AUDIO OUT connections R-R and R-L (7 and 8) and the 
corresponding AUDIO IN connections of your amplifier with an audio cable. 
bostext

--- Page 21 ---
.com
3 Startup 
17 
Digital audio connection 
►  Connect the DIGITAL AUDIO OUT connection and the corresponding digital 
AUDIO IN connection of the audio amplifier with a coaxial cable. 
►  Connect the optical DIGITAL AUDIO OUT connection and the corresponding 
digital AUDIO IN connection of the audio amplifier with an optical fibre cable. 
3.2.6 Connecting additional devices e.g. printer 
You have four USB ports available for connecting additional devices. Additional 
USB devices such as printers, external hard drives (Storagebird), Memory Stick, 
etc. can be connected here. 
3.2.7 Connecting the power cable 
Before switching on the SCALEO E, connect all peripheral devices (e.g. TV, 
printer). Please take note of the information in the "Connections" chapters when 
doing this. 
►  First connect the power cable supplied to the power socket on the SCALEO E 
and then plug it into a mains power socket installed in accordance with the 
regulations and with a rated voltage range corresponding to the specification 
on the label on the rear of the device. 
Power-saving tips 
We recommend connecting the system and the peripherals to a standard switchable 
plug strip. This makes disconnecting the entire system from the mains easier, safer 
and clearer. 
Computer systems and their peripherals that do not have a mains switch and are 
connected to the mains are in "Standby" mode. Power consumption is inevitable in 
this mode. In "Standby" mode the system will maintain certain functions, e.g. wake 
on LAN. To isolate the system you must either disconnect the mains plug or switch 
the system off at a plug strip. 
Please note that the manufacturers of some peripheral devices (e.g. some printers) 
do not recommend turning off the mains voltage. 
3.2.8 Connecting additional devices 
Your SCALEO E has a number of connections, both on the front and rear, to which 
additional devices may be connected. 
Connecting devices to SCART AUX connection (Loop through) 
We recommend that additional devices such as a DVD player or video recorder for 
playback or recording be connected directly to the TV. 
If your TV has no free SCART connection, you can connect a conventional DVD 
player or video recorder to the AUX connection of your SCALEO E. 
Note: The SCALEO E must be in Hibernate mode or switched off in order for you to 
view films on the connected device. The plug must not be removed! 
bostext

--- Page 22 ---
3 Startup 
18 
1
2
 
►  Connect the SCART AUX connection of the SCALEO E (1) and the SCART 
connection of the DVD player/video recorder (2) with a SCART cable. 
►  To view recordings from the video recorder/DVD recorder, switch the 
SCALEO E to Hibernate mode or off. 
Images and sound are transmitted from the SCART AUX connection to the SCART 
TV connection and output on the TV. 
Connecting external devices for playback and for digital recording (not in 
Media Center mode) 
Note: The SCART AUX connection and the front connections for S-Video and 
Video-In are not supported in Media Center mode. You may use the connections 
with the Microsoft
®
 Windows XP operating system and with additional programs. 
Some additional programs are already preinstalled on your SCALEO E. 
For example, you can digitise and record video cassettes using the Windows XP 
operating system and with additional programs. 
The image and sound signals are relayed from the SCART AUX, S-VIDEO 
IN/VIDEO IN connection (front) to the SCART TV connection and displayed on the 
TV. 
Using the S-VIDEO IN (front), VIDEO IN (front) and SCART AUX connections, you 
can record from video recorders, DVD players or video cameras. 
bostext

--- Page 23 ---
.com
3 Startup 
19 
Connecting devices to the AV-IN connections on the front of the SCALEO E 
123
12 3
 
►  Connect the external device to the SCALEO E via the S-VIDEO IN (1) or the 
VIDEO IN connection (2). 
►  Connect the analogue audio outputs of the external device with the AUDIO IN 
connections of your SCALEO E (3). 
Connecting devices to SCART AUX 
You can also connect the external device to the SCART AUX connection of the 
SCALEO E (1) using a SCART cable. 
1
2
 
bostext

--- Page 24 ---
3 Startup 
20 
Connecting set-top box to S-VIDEO IN / VIDEO IN on the rear of the SCALEO E 
SCALEO E with a TV card 
123
12 3
 
►  Connect the external device to the SCALEO E via the S-VIDEO (1) or the 
VIDEO connection (2). 
►  Connect the analogue audio outputs of the external device with the AUDIO IN 
connections of your SCALEO E (3). 
Note: While you are recording a programme, you cannot also watch TV. 
SCALEO with two TV cards 
You must connect two identical set-top boxes to a SCALEO E with two TV cards 
(identical unit, identical configuration). Microsoft
®
 Windows XP Media Center Edition 
handles both TV cards and the devices connected to them identically and does not 
distinguish between the upper and lower card. 
Note: For the settings for the set-top box in Media Center mode, both the upper and 
the lower TV card are configured for video inputs S-Video 1 and Composite Video 1. 
Further information can be found in the documentation and online help for 
Microsoft
®
 Windows XP Media Center Edition. 
bostext

--- Page 25 ---
.com
3 Startup 
21 
123
123
13
13
2
2
 
►  Connect the external devices to the SCALEO E via the S-VIDEO (1) or the 
VIDEO connection (2). 
►  Connect the analogue audio outputs of the external devices with the AUDIO 
IN connections of your SCALEO E (3). 
bostext

--- Page 26 ---
3 Startup 
22 
3.3 Initial startup  
The Microsoft
®
 Windows XP Media Center Edition operating system is already 
preinstalled on your SCALEO E. After turning on your SCALEO E, it is ready to use. 
You can use the operating system immediately. You may have to make some 
adjustments. Follow the on-screen instructions. 
You can find the pre-installed software under: "Start / All Programs". 
►  Switch the TV/monitor on. 
►  Switch the SCALEO E on at the on/off button. 
►  Open the flap on the front of the SCALEO E. Press the Connect button and 
the button for wireless connection to the keyboard. If necessary, repeat 
several times until the keyboard responds. 
If your system has the Microsoft
®
 Windows XP Media Center Edition, you can call 
up the multimedia functions via the appropriate functions in the operating system. 
Further information can be found in the Microsoft
®
 Windows XP Media Center 
Edition documentation supplied with the computer. There you will also find 
information on operating the unit by remote control. 
Information on pre-installed Microsoft
®
 programs and operating systems 
If your PC is equipped with one of the following programs or one of these operating 
systems, please take note of the following information: 
Information on Microsoft
® 
Windows XP Media Center Edition 
Fujitsu Siemens Computers has pre-installed Microsoft
®
 Windows XP Media Center 
Edition in such a way that you can use the product immediately. If you want to 
change critical hardware components, it may be necessary to reactivate the system. 
In this case, follow the program instructions after changing the hardware. In case of 
any queries, please contact our Help Desk (www.fujitsu-siemens.com/support). 
Information on Microsoft
®
 Word 
Microsoft has provided user activation for Microsoft
® 
Word. Follow the program 
instructions after starting the program. In case of queries, please contact our Help 
Desk (www.fujitsu-siemens.com/support). 
bostext

--- Page 27 ---
.com
4 Troubleshooting (FAQ) 
23 
4 Troubleshooting (FAQ) 
There are two general types of error message: 
Software error messages 
System error messages 
 
4.1 Software error messages 
Software error messages are displayed on the screen by the operating system or an 
application. These messages generally appear after you have started the operating 
system or when you run an application. If this type of error message appears, refer 
to the manual for the respective application or the operating system to find out how 
to resolve this error. 
4.2 System error messages 
A system error message indicates a computer problem. 
The following checklist describes how you can eliminate small problems yourself. In 
the event of serious defects, you may have to contact your dealer or the hotline. 
Please refer to the relevant sections of the service documents supplied. 
The computer will not start 
Your mains socket may be faulty. Check whether the mains socket is working by 
connecting another electrical appliance, e.g. a table lamp. 
Your SCALEO E may not be connected to the power socket/plug strip. 
To isolate the SCALEO E, disconnect the mains plug. Check all the connections, 
reconnect to the mains and switch the SCALEO E on again. 
Nothing appears on the TV/monitor 
Make sure that the TV/monitor is switched on. 
Check that the SCALEO E and the TV/monitor are correctly connected. 
Consult the TV/monitor documentation to determine which connections can be used 
for the "Video IN" signal (e.g. S-Video IN or Composite IN). 
Are you using a screen saver? Press the "Shift" key to restore the display. 
Are you using the automatic power-saving function? These functions switch the 
SCALEO E to power-saving mode. Press any key or move the trackball to leave this 
mode. 
With the SLEEP key, you have switched the SCALEO E into the AWAY mode. 
Press the AWAY key to reactivate the SCALEO E. 
Set the contrast and brightness of the TV/monitor. 
Check the cable connection between the TV/monitor and the SCALEO E. 
bostext

--- Page 28 ---
4 Troubleshooting (FAQ) 
24 
The keyboard is not responding 
Restore the wireless connection. Simultaneously press the CONNECT button (front 
of the SCALEO E) and the button for restoring the wireless keyboard connection.  
The program with which you are working may be "hanging". Press Ctrl+Alt+Del to 
end the task. If nothing happens, restart the computer. 
The batteries are drained. Replace the batteries. 
The image is distorted 
Another unit nearby, e.g. a printer, may be causing the problem. Move any units 
which produce strong magnetic fields away from the monitor. 
Check the display settings of the TV/monitor. You will find further information on this 
subject in the operating instructions for your TV/monitor. 
The keyboard produces characters other than those shown on the keys 
Check that the FN key, NUM LOCK key or CAPS LOCK key are pressed according 
to your requirements. Pressing the Shift key again reverses the lock (depending on 
the operating system). 
A keyboard driver is activated which uses a keyboard layout different to your 
country-specific keyboard. The help function in your operating system provides you 
with information on changing the language-specific keyboard. 
The display "CMOS clear" appears 
The internal battery is flat and must be replaced. Contact our service engineers. 
The system is no longer reacting 
The system hangs – if not reacting to on/off button being pressed, then depress the 
on/off button for approx. 5 seconds. The system will reboot. 
bostext

--- Page 29 ---
.com
5 Transporting the system 
25 
5 Transporting the system 
If you transport your SCALEO E computer over a long distance, for example in a 
vehicle, you must ensure that the data carriers will not be damaged during the 
transport. When transporting the computer in a vehicle, always make a complete 
backup of the hard disk on an external data carrier. 
If you are transporting the SCALEO E only a short distance, i.e. only to another 
room or to a different desk, a backup need not necessarily be carried out. However, 
you must make sure that the unit is transported carefully. 
For the onward shipment of the product or other transport, use the original 
packaging or other suitable packaging which provides protection against shock and 
impact. 
Detach all external cable connections and transport all devices separately and only 
in their original packaging or in other suitable packaging which guarantees 
protection against shock and impact. 
Do not drop the SCALEO E and do not expose it to severe vibrations. 
CAUTION!   The computer should ideally be transported in the original 
packaging which has been specifically designed for this purpose. 
6 Warranty services 
For our systems, we generally grant warranty claims in accordance with the 
German Civil Code (BGB) as well as additional warranty services on agreement 
(see the corresponding service documentation for details). 
The system you have purchased has been produced to environmentally sound 
standards and strict quality standards by our company, which is certified to DIN ISO 
9001 and DIN EN ISO 144001. We provide a statutory guarantee on all of our 
products, or an extended warranty by arrangement. 
7 Return of old units 
Information on these subjects can be found on the "Drivers & Utilities" CD provided 
or on your SCALEO E under "Start" - "All Programs" - "Manuals". 
bostext

--- Page 30 ---
8 Technical data and operating conditions 
26 
8 Technical data and operating conditions 
Technical data 
Power drain when unit is switched off – 
 
FlexATX power supply unit 
≤ 5 W 
(0 W only possible when 
directly disconnected from 
the power supply – 
disconnect the power plug 
or switch off the unit with the 
on/off switch on the rear of 
the housing) 
Rated voltage ranges (according to information on 
label found on rear of unit) 
100 V-240 V or  
100 V-127 V/ 200 V –240 V  
Rated frequency  50 Hz - 60Hz 
Rated input current (corresponding to details on 
the label on the rear of the unit) 
5 A - 3 A or  
6 A/3 A 
Operating conditions 
Ambient temperature 
 
 
Transport temperature 
10 ... 35 °C 
20 ... 85% relative non-
condensing humidity 
-25°C to 60°C 
Volume 
Sound power level  max. 55 dB (A) 
(DIN EN27779, ISO3744, ISO 9296, RAL UZ -78)   
Unit classification 
Protective rating  I 
Faulting class  2 
Over voltage category  II 
 
bostext

--- Page 31 ---
.com
Supplement to operating instructions 
27 
Supplement to the operating instructions 
  
Guidelines and environmental protection 
An important characteristic of our products, alongside quality and performance, is 
environmental friendliness. 
Protection of resources with energy-saving functions 
Our units generally have energy-saving modes. 
Device safety 
The units meet the requirements of the low voltage directive 73/23/EEC including 
the amendment 93/68/EEC, certified in accordance with EN 60950, and the 
directive on electromagnetic compatibility 89/336/EEC including the amendment 
93/68/EEC. 
Guarantee of electromagnetic compatibility 
All data and signal cables must be provided with sufficient shielding. The minimum 
requirement is a Category 5 shielded cable for 10/100 Ethernet, or Category 5e for 
Gigabit Ethernet. As described in the operating instructions, all of the housing parts 
must be installed. 
Requirements for work with monitors 
Our units meet the requirements set for work with monitors in accordance with the 
EU screen directive 90/270/EEC for the purposes of the EU directive 89/391/EEC. 
Lasers 
If your system has an optical drive such as a CD-ROM, CD-RW, DVD or combined 
drive, the following applies:  
With closed PC housings, the optical drives used correspond to laser class 1 in 
accordance with IEC 60825-1. These contain light-emitting diodes (LED) which 
under some circumstances may generate a stronger light beam than laser class 1. 
A direct glance into this beam, even with protective eyewear, is dangerous and may 
lead to injury. Therefore, no
 parts of the optical drive housing are to be removed. 
Operating instructions 
The documentation delivered with the unit has been printed solely on chlorine-free 
paper. 
The documents mentioned above can be viewed at the manufacturer if required. 
bostext

--- Page 32 ---
Supplement to operating instructions 
28 
 
bostext

