Brand: DURABOOK
Model: S15Ab
URL: https://www.manua.ls/durabook/s15ab/manual
Total Pages: 77
============================================================

--- Page 1 ---
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.

--- Page 2 ---
EN-2 
 
Table of Contents  
BEFORE YOU START ....................................................................................... 5 
PACKAGE CONTENTS ...................................................................................... 5 
PRODUCT OVERVIEW ...................................................................................... 6 
Front View ............................................................................................................... 6 
Back View ................................................................................................................ 7 
Right View ............................................................................................................... 8 
Left View .................................................................................................................. 9 
Rear View .............................................................................................................. 10 
STATUS INDICATORS .................................................................................... 11 
GETTING STARTED ................................................................ 12 
INSTALLING THE BATTERY............................................................................... 12 
Charging the Battery ............................................................................................... 13 
Charging Time ........................................................................................................ 13 
Checking the Battery Level ...................................................................................... 15 
When to replace the Battery Pack ............................................................................. 15 
Removing the Battery ............................................................................................. 15 
USING THE OPTICAL DISC DRIVE (ODD) ........................................................... 17 
Placing a Disk ......................................................................................................... 17 
Manual Ejection ...................................................................................................... 17 
USING THE STORAGE DRIVE ........................................................................... 18 
Replacing the Storage Drive ..................................................................................... 18 
CONNECTING TO POWER ................................................................................ 22 
Connecting the AC Adapter ...................................................................................... 22 
Using Battery Power ................................................................................................ 22 
Configuring the Power Settings ................................................................................ 23 
STARTING YOUR NOTEBOOK ........................................................................... 24 
Turning On Your Device ........................................................................................... 24 
Turning Off Your Device ........................................................................................... 24 
USING THE KEYBOARD .................................................................................. 25 
USING THE TOUCH PAD ................................................................................. 26 
OPERATING YOUR NOTEBOOK
 .................................................... 28 
USING THE CAMERA ..................................................................................... 28 
Opening Camera App .............................................................................................. 28 
Taking Photos ......................................................................................................... 29 
Recording Videos .................................................................................................... 29 
Adjusting Brightness ............................................................................................... 30 
Setting Photo Timer ................................................................................................ 31 
Configuring Camera Settings ................................................................................... 32 
Viewing Photos/Videos ............................................................................................ 33

--- Page 3 ---
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
MAKING CONNECTIONS ........................................................ 34 
INSTALLING THE MEMORY CARD ....................................................................... 34 
REMOVING THE MEMORY CARD ........................................................................ 34 
USING THE SIM CARD .................................................................................. 35 
USING THE SMART CARD ............................................................................... 38 
CONNECTING THE MICROPHONE/HEADSET................................................................... 38 
CONNECTING USB DEVICES ........................................................................... 39 
CONNECTING TO EXTERNAL DISPLAYS ................................................................ 40 
CONNECTING TO A LOCAL AREA NETWORK (LAN) ................................................. 41 
CONNECTING TO WIRELESS CONNECTIONS .......................................................... 42 
USING THE BIOS SETUP UTILITY .......................................... 47 
BIOS SETUP MENU ..................................................................................... 47 
MAIN MENU .............................................................................................. 49 
ADVANCED MENU ........................................................................................ 50 
BOOT MENU .............................................................................................. 54 
SECURITY MENU ......................................................................................... 55 
SAVE & EXIT MENU ..................................................................................... 56 
MAINTAINING AND CARING FOR YOUR NOTEBOOK ............. 57 
PROTECTING YOUR NOTEBOOK ........................................................................ 57 
STORING AND HANDLING YOUR NOTEBOOK ......................................................... 57 
CLEANING YOUR NOTEBOOK ........................................................................... 59 
TRAVELING WITH YOUR NOTEBOOK .................................................................. 60 
TROUBLESHOOTING .............................................................. 61 
PRELIMINARY CHECKLIST ............................................................................... 61 
SOLVING COMMON PROBLEMS ......................................................................... 61 
DISPLAY PROBLEMS ..................................................................................... 63 
HARD DISK PROBLEMS ................................................................................. 64 
OTHER PROBLEMS ....................................................................................... 68 
APPENDIX ............................................................................. 69 
COPYRIGHT ............................................................................................... 69 
SPECIFICATIONS ......................................................................................... 69

--- Page 4 ---
EN-4 
 
REGULATORY STATEMENT ............................................................................... 71 
Federal Communications Commission Statement ....................................................... 71 
Declaration of Conformity ........................................................................................ 71 
RF exposure warning ............................................................................................... 72 
Battery Disposal ..................................................................................................... 72 
European Union CE Marking and Compliance Notices .................................................. 72 
CLASS 1 LASER PRODUCT ....................................................................................... 73 
SAFETY INSTRUCTIONS ................................................................................. 76

--- Page 5 ---
Before You Start 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Before You Start 
Congratulations on your purchase of this notebook.  
This semi-rugged notebook is portable and provides users with maximum mobile 
computing experience in a wide range of working environments. Before you 
begin using your notebook, read this chapter to familiarize yourself with the main 
components installed in the system. 
 
Package Contents 
If any of following items is damaged, please contact your retailer. 
 
 
 
 
Notebook 
Power cord 
DC 19V 65W power adapter 
 
 
 
Lithium Battery Pack 
 
 
 NOTE 
  These pictures are for reference only. Actual items may slightly differ.

--- Page 6 ---
Before You Start 
EN-6 
 
Product Overview 
Front View 
 
 
No. 
Item 
Description 
1 
Microphones 
Record the surrounding sound. 
2 
Web camera 
Use for video conference. 
3 
Display screen 
Provide visual output. 
4 
Power button 
Press to turn your notebook on or off. 
5 
Keyboard 
Press the keys to input information. 
6 
Touch pad 
Use to point, select, drag, or scroll objects on the 
screen. 
7 
Touch pad button 
Press to select objects or display a shortcut menu.

--- Page 7 ---
Before You Start 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
No. 
Item 
Description 
8 
Device Indicators 
(Power, Wireless, 
HDD, Caps Lock, Num 
lock, Battery) 
Indicate the corresponding function status. 
 
Back View 
 
 
No. 
Item 
Description 
1 
Battery latch 
Slide to the unlock position to release the 
battery. 
2 
Battery compartment 
Install the battery. 
3 
Speakers 
Emit sound. 
4 
CTO door 
Remove the door to access the SIM card slot.

--- Page 8 ---
Before You Start 
EN-8 
 
Right View 
 
 
No. 
Item 
Description 
1 
Card reader 
Use to insert memory cards to transfer pictures, 
music, and data between your notebook and 
flash compatible devices. The   card reader 
supports SD (Secure Digital), SDXC, Mini-SD 
(with adapter). 
2 
Earphone jack 
Connect headphones or external speakers. 
3 
USB 3.1 (type A) 
ports (x2) 
Connect USB 3.1 (Gen.1) peripheral devices. 
4 
DC-in jack 
Connect the power adapter.

--- Page 9 ---
Before You Start 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Left View 
 
 
No. 
Item 
Description 
1 
Kensington lock slot 
Connect to a Kensington-compatible notebook 
security lock. 
2 
Media bay 
Varies depending on SKU: 
  Optical disk drive 
  Secondary storage 
3 
Smart card reader  
Use to insert smart cards. 
4 
RF switch 
Slide it to the left to enable all wireless network 
(WLAN) and Bluetooth communications.

--- Page 10 ---
Before You Start 
EN-10 
 
Rear View 
                                                                 
 
 
No. 
Item 
Description 
1 
USB 3.1 (type A) 
port 
Connect USB 3.1 (Gen2) peripheral devices. 
2 
USB 3.1 (type C) 
port 
Connect USB 3.1 (Gen2) peripheral devices. 
3 
RJ-45 port 
Connect to a local area network (LAN) using an 
Ethernet cable. 
4 
HDMI output port 
Connect an HDMI device such as an external 
HDMI LCD TV.  
5 
VGA port 
Connect to a display device such as an external 
monitor or a projector. 
6 
RS-232 port 
Connect a serial peripheral device.

--- Page 11 ---
Before You Start 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Status Indicators 
The status indicators light up when a particular function of the notebook is 
active. Each indicator is marked with a symbol.  
      
 
Icon 
Item 
Description 
 
Power  
The LED always lights on (blue) when the system is 
running. When the system is in standby mode, the LED 
blinks. When the system is off or in hibernate mode, 
the light is off. 
 
RF 
Indicate the status of RF (WLAN, Bluetooth, or 
WWAN/GPS) communication. The LED always lights on 
(blue) when the function is enabled. 
 
HDD 
A blinking HDD LED indicates HDD activity (data is 
being read or written). 
 
Num 
Lock 
Lights on when Num Lock is activated. 
 
Caps Lock 
Lights on when Caps Lock is activated. 
 
Battery 
Indicate the battery status:  
  Green light means the battery is fully charged or the 
battery capacity higher than 95%. 
  Orange light means the battery is being charged. 
  Blinking orange light means the battery cannot be 
fully charged over 8 hours of charging. 
  Blinking red light means the battery power is low 
(less than 7%). 
  When the light is off it means the battery is 
discharging.

--- Page 12 ---
Getting Started 
EN-12 
 
Getting Started 
This chapter will help you get started using the device. 
CAUTION! 
Before any internal installation procedures are carried out on the system, make 
sure the system is turned off and cooled down for 5 minutes. Failing to turn off the 
system before opening it can cause permanent damage to the system and serious 
or fatal injury to the user. 
 
Installing the Battery 
To install the battery, follow the steps below: 
1.  Align and insert the battery into the battery compartment.

--- Page 13 ---
Getting Started 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
2.  Push completely until the battery locks into place. 
3.  Slide the latch to the lock position ( ) to secure the battery. 
 
Charging the Battery 
The Lithium-ion battery is not fully-charged upon purchase.  
To charge the battery, follow the steps below: 
1.  Install the battery to your notebook. See procedures above. 
2.  Connect the AC adapter to the DC-in jack of your notebook. 
3.  Connect the AC adapter to the power cord. 
4.  Plug the power cord to an electrical outlet. 
Charging Time 
It takes approximately 3.5 hours to fully charge the battery.  
 NOTE 
  The charging time may be longer if you are using your notebook while charging 
the battery. 
 
CAUTION! 
  DO NOT charge the battery if the temperature is below 0
º
C or higher than 
45
º
C. 
  Use only the supplied AC adapter. Using other AC adapters may damage the 
battery or your notebook.

--- Page 15 ---
Getting Started 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
ATTENTION! 
  NE PAS charger la batterie si la température est inférieure à 0° C ou 
supérieures à 45º C. 
  Utilisez uniquement l'adaptateur secteur fourni. L'utilisation d'autres 
adaptateurs secteur peut endommager la batterie ou de votre tablette PC. 
Checking the Battery Level 
It is important that you monitor the battery status regularly to ensure you do not 
run out of power at a critical moment. 
 
To check the remaining battery power, click the 
battery icon ( ) on the system tray.  
 
The battery screen appears, as shown on the 
right:  
 
 
 
 
 
 
When to replace the Battery Pack 
The battery performance gradually decreases over time and usage. We recommend 
you replace your battery pack 18 to 24 months after purchase. 
 
Removing the Battery 
To remove the battery, follow the steps below:

--- Page 16 ---
Getting Started 
EN-16 
 
1.  Slide the battery latch to the unlock position ( ). 
 
2.  Remove the battery out of the battery compartment.

--- Page 17 ---
Getting Started 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Using the Optical Disc Drive (ODD) 
You can use the optical disk drive (ODD) to play or record DVD or CD disc. 
Placing a Disk 
To place a disk, follow the steps below: 
1.  Open the ODD cover. 
 
2.  Press the Eject button to eject the tray. 
 
3.  Place the disc on the tray. 
4.  Close the disc tray. 
Manual Ejection 
If the Eject button fails to work properly, insert a paper clip into the Pin Hole 
Eject to open the tray.

--- Page 18 ---
Getting Started 
EN-18 
 
 NOTE 
  Be sure that the notebook is turned off before performing the manual ejection. 
Using the Storage Drive 
Replacing the Storage Drive 
To replace the storage drive, follow the steps below: 
1.  Remove the screws securing the HDD compartment door to the device. 
 
2.  Remove the HDD compartment door.

--- Page 19 ---
Getting Started 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
3.  Use the pull tab to release the HDD module from the HDD compartment. DO 
NOT remove the HDD module yet! 
 
4.  Disconnect the HDD module from the mainboard connector.

--- Page 20 ---
Getting Started 
EN-20 
 
5.  Connect the HDD module to the mainboard connector (visible inside the HDD 
compartment). 
 
6.  Lower the HDD module into its compartment. 
 
7.  Replace the HDD compartment cover.

--- Page 21 ---
Getting Started 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
8.  Secure the HDD compartment cover to the device with the screws.

--- Page 22 ---
Getting Started 
EN-22 
 
Connecting to Power 
Your notebook can be powered up using the AC adapter or the Lithium-ion battery. 
Connecting the AC Adapter 
The AC adapter powers up your notebook and charges the battery. 
 
1.  Connect the AC adapter to the DC-in jack on your notebook. 
2.  Connect the AC adapter to the power cord. 
3.  Plug the power cord into an electrical outlet. 
 
Using Battery Power 
1.  Install the charged battery in the battery compartment. 
2.  Remove the AC adapter (if plugged in). Your notebook will automatically use 
the battery power.  
 
 NOTE 
  If you are using the notebook with the battery power for the first time, be sure 
that the battery is fully charged before you operate the notebook.

--- Page 23 ---
Getting Started 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Configuring the Power Settings 
1.  Right-click the battery icon ( ) on the system tray. Then select Power 
Options. 
 
2.  Select Change plan settings to customize a power plan.  
 
3.  Change the desired sleep and display settings. Then select Save changes.

--- Page 24 ---
Getting Started 
EN-24 
 
Starting Your Notebook 
Turning On Your Device 
1.  To open the display panel, lift the cover lid up to upright position.  
 
2.  Press the   button until the Power LED lights up. 
Turning Off Your Device 
It is important to properly shut down your notebook to avoid the loss of unsaved 
data. To shut down your notebook, do the following: 
Click   >   > Shut down. 
Wait for your notebook to power off  
completely before removing the power  
source (if necessary).

--- Page 25 ---
Getting Started 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Using the Keyboard 
 
 
No. 
Keys 
Description 
1 
Function keys 
These function keys are used to perform designated tasks. 
The tasks for each key may vary from one application to 
another. 
2 
[Fn] 
Press the [Fn] key in combination with other keys to 
execute a command. 
[Fn] + F1 
Enables/Disables the Bluetooth function. 
[Fn] + F2 
Enables/Disables the 3G/GPS function. 
[Fn] + F3 
Enables/Disables the WLAN function. 
[Fn] + F4 
Switches to suspend mode (Suspend to RAM/HDD). 
[Fn] + F5 
Toggles between LCD, External display, or both. 
[Fn] + F6 
Decreases the brightness level. 
[Fn] + F7 
Increases the brightness level. 
[Fn] + F8 
Decreases the volume by one level. 
[Fn] + F9 
Increases the volume by one level. 
[Fn] + F10 
Turns on or mutes the volume. 
[Fn] + F11 
Toggles the touch pad to on/off.

--- Page 26 ---
Getting Started 
EN-26 
 
No. 
Keys 
Description 
2 
[Fn] + F12 
Toggles the keyboard backlight to on/off (only for backlit 
keyboard). 
3 
Windows key 
Press to display the Start menu. This action is the same 
as clicking the Start icon. 
4 
Numeric 
keypad 
Press the Num Lk key to activate the numeric keypad. 
Press the keys on the numeric keypad to enter numbers or 
operands as you would on a calculator. 
5 
Application 
key 
Press to display an application shortcut menu. This action 
is the same as right-clicking a mouse button. 
Using the Touch Pad 
The touch pad is a cursor-pointing device that provides all the features of a two-
button mouse. Its primary function is to move the cursor around the screen. You 
can also point, select, or drag items or objects on the screen. 
                                 
 
 
 
 
 
 
 
 
 
Point 
Slide your finger on the touch pad to point the cursor to an item or object on the 
screen. 
 
Click 
To left-click, move the cursor to the item or object on the screen, then lightly tap 
the touch pad or press the left button. 
 
To right-click, move the cursor to the item or object on the screen, then press the 
right button. 
   
Main touchpad 
Right button 
Left button

--- Page 27 ---
Getting Started 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Double-click 
To double-click, move the cursor to the item or object on the screen, then tap the 
touch pad twice or press the left button twice. 
 
Drag 
To drag an item or object, press and hold the left button then slide your finger on 
the touch pad to move the item or object. 
 
Scroll 
To scroll through a page, press and hold the left button, then slide your finger on 
the touch pad to scroll.

--- Page 28 ---
Operating Your Notebook 
EN-28 
 
Operating Your Notebook 
This chapter will guide you through how to use your notebook. 
 
Using the Camera 
Using the Camera application, you can use this notebook to take photos or videos. 
Opening Camera App  
To access the Camera application, do one of the following:  
a.  Click   > Camera. 
 
 
 
 
 
b.  In the Cortana search box, enter 
‘camera’. Then click Camera.

--- Page 29 ---
Operating Your Notebook 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Taking Photos  
Click   to capture a photo. 
 
Recording Videos 
1.  Click   to switch to Video mode.

--- Page 30 ---
Operating Your Notebook 
EN-30 
 
 NOTE 
  You can also toggle  /  and press Enter to switch to Video mode. 
2.  Click   to start recording a video, as shown on the previous page. The 
recording time appears on the bottom of the screen.  
3.  During the video recording, you can do the following: 
 
  Click   to pause the recording. Then click   to resume. 
  Click   to stop recording the video. 
Adjusting Brightness 
1.  Click   to display the brightness control slider. 
 NOTE 
  If the   icon does not appear on the top panel, click  .

--- Page 31 ---
Operating Your Notebook 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
2.  Do the following: 
  Click and drag the slider upwards to brighten your photo or video. 
 
  Click and drag the slider downwards to darken your photo or video. 
Setting Photo Timer 
Click   to toggle the desired time delay. 
  : Self-timer is off 
  : 2-second self-timer 
  : 5-second self-timer 
  : 10-second self-timer

--- Page 32 ---
Operating Your Notebook 
EN-32 
 
Configuring Camera Settings 
1.  Click   to enter the Settings menu. 
 
2.  Select the desired menu option and setting.  
Menu Option 
Description 
When I press 
and hold the 
camera button 
Select an action when you press and hold the camera 
button. 
Photos 
Quality 
Set the photo resolution. 
Framing grid 
Show or hide the framing grid lines. 
Time lapse 
When the setting is set to On, the system will keep taking 
photos until the Camera button is pressed a second time.

--- Page 33 ---
Operating Your Notebook 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Menu Option 
Description 
Videos 
Quality 
Set the video quality. 
Flicker reduction 
Select 50 Hz or 60 Hz to reduce the flickering that may 
occur when recording video under fluorescent light. 
Digital video 
stabilization 
When the setting is set to On, then the system reduces 
high-frequency frame-to-frame jitter that is produced by 
video camera shake. 
Related settings 
Select the related settings that can only be configured in 
the Settings app.   
 
Viewing Photos/Videos 
After taking a photo or recording a video, click the thumbnail (in the bottom-right 
corner) to view the most recent photo or video taken.  
 
Swipe right to see other photos or videos in your collection.

--- Page 34 ---
Making Connections 
EN-34 
 
Making Connections 
This chapter will guide you through installing peripheral devices to maximize the 
use of your notebook. 
Installing the Memory Card 
Your notebook supports different types of memory cards to provide faster data 
transfer.  
Supported types: SD card, SDXC card, and Mini-SD card (with adapter). 
1.  Open the I/O port cover. 
2.  With the label side up, push the memory card into the memory card slot until 
it clicks into place. 
 
3.  Push the memory card into the memory card slot until it clicks into place. 
4.  Close the I/O device cover. 
Removing the Memory Card 
It is important to remove the memory card properly. Improper removal may 
cause the data in the memory card to be corrupted and your notebook to 
malfunction.  
To properly remove the memory card, follow the steps below: 
1.  Click the removable disk icon on the system tray. 
2.  Click Eject EMV Smartcard Reader. 
The system confirms that the device can be 
safely removed. 
3.  Open the I/O port cover. 
4.  Push the memory card to eject it. 
5.  Pull the card out from the slot. 
6.  Close the I/O device cover.

--- Page 35 ---
Making Connections 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Using the SIM Card 
You can use a SIM card for wireless internet access. 
 NOTE 
  Check the availability of service and data plan rates with your network 
service provider. 
  Make sure to turn off the notebook before inserting the SIM card. 
1.  Remove the screws securing the CTO door. 
 
2.  Remove the CTO door.

--- Page 36 ---
Making Connections 
EN-36 
 
3.  Push the SIM card slot forward to release it from the latch. 
 
4.  Lift the SIM card slot upward.  
 
5.  Slide a SIM card into the SIM card slot.

--- Page 37 ---
Making Connections 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
6.  Gently place down the SIM card slot. 
 
7.  Push the SIM card slot backward until it locks into place. 
      
8.  Replace the CTO door. Then secure the CTO door using the screws.

--- Page 38 ---
Making Connections 
EN-38 
 
Using the Smart Card 
Your notebook is equipped with a built-in smart card reader that allows you to 
make secure purchases, store security information, and provide identification and 
information using a smart card.  
1.  Open the I/O port cover. 
2.  Insert a smart card into the smart card slot. 
 
 
3.  Close the I/O port cover. 
Connecting the Microphone/Headset 
Your notebook is equipped with an audio combo jack that enables you to use a 
headset or microphone. 
1.  Open the I/O port cover. 
2.  Plug the stereo headphones cable into the audio combo jack of your device.

--- Page 39 ---
Making Connections 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
 NOTE 
  A headset and microphone are not included in the package for this device. 
They are sold separately. 
Connecting USB Devices 
You can connect your notebook to other USB devices, such as a mouse, 
keyboard, digital camera, printer, or an external storage drive. 
1.  Open the I/O port cover.  
2.  Connect one end of the USB cable to the USB port of your device or connect 
the device directly to the USB port.  
 
 
 
 
3.  Connect the other end of the cable to the USB device (if necessary).

--- Page 40 ---
Making Connections 
EN-40 
 
 NOTE 
  A USB cable is not included in the package. It is sold separately or it may 
come with your USB device. 
Connecting to External Displays 
You can connect an additional display to your notebook by using the HDMI or 
VGA cable. 
 
1.  Open the I/O port cover.  
2.  Connect one end of the HDMI or VGA cable to its corresponding port on your 
device.  
 
 
 
3.  Connect the other end of the cable to the external display. 
 NOTE 
  An HDMI cable or VGA cable is not included in the package for this device. 
They are sold separately.

--- Page 41 ---
Making Connections 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Connecting to a Local Area Network 
(LAN) 
You can connect your notebook to a local area network (LAN) using the Ethernet 
cable. 
 
1.  Open the I/O port cover.  
2.  Connect one end of the Ethernet cable to the RJ-45 port on your notebook. 
 
3.  Connect the other end of the Ethernet cable to the router.  
 NOTE 
  An Ethernet cable is not included in the package. It is sold separately.

--- Page 42 ---
Making Connections 
EN-42 
 
Connecting to Wireless Connections 
You can connect your notebook to a Bluetooth device, wireless local area 
network (WLAN), or WWAN. 
 NOTE 
  Make sure to slide the RF Signal switch to enable the RF functions. 
1.  Open the I/O cover. 
 
2.  Slide the RF switch to the left to enable the wireless function. 
 
Connecting to a Bluetooth Device 
Your notebook can connect and communicate with other Bluetooth-enabled 
devices. By default, the Bluetooth function is disabled. 
To add a device, follow the steps below: 
1.  Press both Fn and F1 keys to turn on the Bluetooth function. 
2.  Click the Bluetooth icon (   ) on the 
system tray.  
3.  Click Add a Bluetooth Device. The 
system starts scanning for Bluetooth 
devices and displays the available devices. 
 
 NOTE 
If the device that you want to add does 
not appear on the screen, please check if 
the device is turned on and discoverable.

--- Page 43 ---
Making Connections 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
4.  The Bluetooth and other devices screen appears. Click Add Bluetooth or 
other device. 
 
5.  The Add a device screen appears. Click Bluetooth.

--- Page 44 ---
Making Connections 
EN-44 
 
6.  Select the desired device to pair and then click Connect to confirm the 
pairing code (PIN). Confirm the pairing code also in the other Bluetooth 
device to establish the connection. 
 
7.  After pairing is complete, click Done. 
 NOTE 
  The pairing method varies depending the type of device you are pairing 
with. You may be prompted to enter the pairing code, confirm the pairing 
code, or the device will pair automatically. 
8.  When the pairing process is complete, the connection status will show 
“Connected”. 
 
 NOTE 
  Most Bluetooth-enabled devices need to be paired with your notebook. The 
PIN you enter on the notebook must be the same PIN to be entered on the 
other Bluetooth device. 
  Once a partnership has been created, connecting to that device again will no 
longer require entering the PIN. 
  To disconnect from the Bluetooth-enabled device, select the device in the 
Bluetooth menu and click Remove device.

--- Page 45 ---
Making Connections 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Connecting to a Wireless Local Area Network 
Your notebook comes with a WLAN module. A wireless network can be added 
either when the network is detected or by manually entering the settings 
information. 
To connect, follow the steps below: 
1.  Press both Fn and F3 keys to turn on the wireless network function. 
2.  Click the wireless network icon (    ) on the system tray. 
3.  Available wireless network connections 
are displayed. Select the desired 
wireless network. 
4.  Click Connect.  
Some networks require a network 
security key or a password. 
 
     TIP 
  Check Connect automatically box to automatically connect to this 
network when it is available. 
5.  Enter the network security key and click Next. 
 
6.  A connection confirmation message appears on the screen. Click Yes or No.  
7.  After the connection is established, you can see the wireless icon ( ) on the 
system tray. 
 
 NOTE 
  Wi-Fi access requires service from a wireless service provider. Contact your 
service provider for more information. 
  Actual wireless connectivity will depend on system configuration. Please 
contact your dealer for more information. 
  To disconnect from the wireless network, select the network in the wireless 
network list and click Disconnect.

--- Page 46 ---
Making Connections 
EN-46 
 
Connecting to a Wireless Wide Area Network (WWAN) 
The WWAN function allows your notebook to connect to the Internet using 
mobile or cellular data networks. 
To connect, follow the steps below: 
1.  Insert a valid SIM card into the SIM card slot (refer to page 35). 
2.  Click the cellular network icon (    ) on the system tray. Then, click Cellular to 
enable the Internet connection via mobile data network.  
 
 
 TIP 
If you do not see the cellular network icon, click     on the system tray, and click 
 Cellular to enable the function.

--- Page 47 ---
Using the BIOS Setup Utility 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Using the BIOS Setup 
Utility 
Your notebook has a BIOS setup utility, which allows you to configure important 
system settings, including settings for various optional functions on the 
notebook. This chapter explains how to use the BIOS setup utility. 
 
BIOS Setup Menu 
The BIOS Setup Utility allows you to configure your notebook’s basic settings. 
When you turn on your notebook, the system reads this information to initialize 
the hardware so that it can operate correctly. Use the BIOS setup utility to 
change your notebook start-up configuration. For example, you can change the 
system’s security and power management routines. 
 
Starting the BIOS Setup Utility 
You can only enter the BIOS setup utility as the notebook is booting, i.e., 
between the time you turn on the notebook and before the Windows interface 
appears.   
If your notebook is already on, shut down your notebook completely (power off), 
restart it, and then press the Delete button on the keyboard to enter the setup 
utility. 
 
Selecting the Boot Device 
Restart your notebook and press the F12 button on the keyboard when the 
DURABOOK logo appears. Then select the boot device.

--- Page 48 ---
Using the BIOS Setup Utility 
EN-48 
 
 
Navigating and Entering Information in BIOS 
Use the following keys to move between fields and to enter information: 
Keyboard 
Description 
  
Select screen 
          
Select item 
Enter 
Select 
+ / - 
Change Opt. 
F1 
General Help 
F2 
Previous Values 
F3 
Optimized Defaults 
F4 
Save & Exit 
Esc 
Exit 
Users are allowed to enter new values to replace the default settings in certain 
fields, and the rest of the fields are specified by system default parameters and 
cannot be modified by users. Reverse the attribute of the main options and 
press the Enter button to enter into the submenu. Press the Esc button to 
return to the previous configuration page. To display the Help screen at any 
time, simply press the F1 button.

--- Page 49 ---
Using the BIOS Setup Utility 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Main Menu 
The Main Menu displays the device’s system overview information, including the 
system date and time. 
 
Item 
Description 
BIOS Information 
Display the BIOS version detected during boot up. 
System Information 
Display the CPU type and speed, total memory, mainboard 
version, UEFI Firmware version, processor type, ME FW 
version, ME Firmware SKU, serial number, and UUID. 
SATA Information 
Display the SATA hard drive information. 
System Date 
Set the system date. 
System Time 
Set the system time.

--- Page 50 ---
Using the BIOS Setup Utility 
EN-50 
 
Advanced Menu 
The Advanced Menu allows you to configure specific system settings. 
 
Item 
Description 
CPU Configurations 
Configure the CPU parameters. For details, refer to CPU 
Configurations on page 51. 
Device Configurations 
Configure the device settings including USB ports (1 - 4), 
LAN, SD card reader, TPM device, HD audio, smart card, 
front camera, wireless LAN, Bluetooth, GPS, and WWAN. 
For details, refer to Device Configurations on page 51. 
Power Configurations 
Configure the power management settings including 
keyboard backlight timer, resume on AC power, wake on 
LAN from S3/S4, wake on wireless LAN from S3/S4, and 
USB3.0 power share. For details, refer to Power 
Configurations on page 53. 
TPM Configurations 
Configure Trusted Computing settings. 
FAN Calibrations 
Perform the fan calibration. 
Battery Calibrations 
Perform the battery calibration. 
UART port 1 Mode 
selection 
Set the UART port mode between RS232, RS422, RS485, 
or disable the port.

--- Page 51 ---
Using the BIOS Setup Utility 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
CPU Configurations 
Select this option to configure the CPU parameters.  
Item 
State 
Description 
Intel (VMX) 
Virtualization 
Tech. 
Enabled 
Turn on the function. The default value is 
[Enabled]. 
Disabled 
Turn off the function. 
VT-d 
Enabled 
Turn on the function. The default value is 
[Enabled]. 
Disabled 
Turn off the function. 
Intel Trusted 
Execution 
Technology 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. The default value is 
[Disabled]. 
 
Device Configurations 
Select this option to configure the device settings.  
Item 
State 
Description 
USB Port 1 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. 
USB Port 2 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. 
USB Port 3 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. 
USB Port 4 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. 
LAN 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. 
SD Card Reader 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. 
TPM Device 
Enabled 
Turn on the function. 
Disabled 
Turn off the function.

--- Page 52 ---
Using the BIOS Setup Utility 
EN-52 
 
Item 
State 
Description 
HD Audio 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. 
Smart Card 
Reader 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. 
Front Camera 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. 
Wireless LAN 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. 
Bluetooth 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. 
GPS 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. 
WWAN 
Enabled 
Turn on the function. 
Disabled 
Turn off the function. 
 
 NOTE 
By default, all settings are set to [Enabled].

--- Page 53 ---
Using the BIOS Setup Utility 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Power Configurations 
Select this option to configure the power management settings.  
Item 
State 
Description 
Keyboard 
Backlight Timer 
Settings 
Keyboard 
Backlight Off, 
5/10/15/20/30/
40/50/60/80/ 
100/120/240 
Minutes 
Configure the length of time the keyboard 
backlight would remain on. 
Resume on AC 
power 
Enable 
Turn on the function. 
Disable 
Turn off the function. 
Wake On LAN 
from S3/S4 
Enable 
Turn on the function. 
Disable 
Turn off the function. 
Wake On 
Wireless LAN 
from S3/S4 
Enable 
Turn on the function. 
Disable 
Turn off the function. 
USB 3.1 Power 
Share 
Enable 
Turn on the function. 
Disable 
Turn off the function. 
 
 NOTE 
By default, all settings are set to [Disabled].

--- Page 54 ---
Using the BIOS Setup Utility 
EN-54 
 
Boot Menu 
The Boot Menu allows you to configure the boot settings and boot sequence. 
 
Item 
Description 
Bootup NumLock 
State 
Select the keyboard NumLock state. 
Launch CSM 
Enable/Disable CSM support. 
Launch Network PXE 
OpRom 
Select the LAN PXE boot mode. 
Option ROM 
Messages 
Set the display mode for Option ROM messages. 
Boot Option Priorities 
Set the system boot order.

--- Page 55 ---
Using the BIOS Setup Utility 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Security Menu 
The Security Menu allows you to set the Administrator password and configure 
the Secure Boot settings. 
 
Item 
Description 
Administrator 
Password 
Set the administrator password. 
Secure Boot 
Customize the Secure Boot settings.

--- Page 56 ---
Using the BIOS Setup Utility 
EN-56 
 
Save & Exit Menu 
The Save & Exit Menu allows you to save/discard the changes and restore the 
default values for all setup options before leaving the BIOS Setup Menu. 
 
Item 
Description 
Save Changes and 
Reset 
Reset the system after saving any changes.  
Discard Changes and 
Reset 
Reset the system setup without saving any changes.  
Restore Defaults 
Restore the default values for all the Setup options. 
Window – Push 
Button Reset 
Boot to Windows Push Button Reset page.

--- Page 57 ---
Maintaining and Caring for Your Notebook 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Maintaining and Caring 
for Your Notebook 
Taking care of your notebook will reduce the risk of damage to your device and 
ensure that it operates properly. 
 
To help you maintain the quality and function of your notebook, this chapter 
provides guidelines on how to protect, store, clean, and travel with your device. 
Protecting Your Notebook 
To safeguard the integrity of the data stored on your notebook as well as the 
device, please follow the precautions described below: 
  Install an anti-virus program to monitor potential viruses that could damage 
your files. 
  Use a Kensington cable lock to protect your notebook against theft. Cable 
locks are available for purchase from online retailers and in most stores that 
sell computers. 
  To use the lock, loop the lock cable around a stationary object such as a 
table. Then, insert the lock into the Kensington lock hole and turn the key to 
secure the lock. Store the key in a safe place. 
 
Storing and Handling Your 
Notebook 
General Storage and Handling Guidelines 
  Use your notebook at the recommended temperature—between 0°C (32°F) 
and 55°C (131°F)—to ensure optimal performance (Actual operating 
temperature depends on product specifications.) 
  Avoid placing your notebook in a location subject to high humidity, extreme 
temperatures, mechanical vibrations, direct sunlight, or heavy dust. Using 
your device in extreme environments for long periods of time can result in 
product deterioration and a shortened product life. 
  Do not place heavy objects on top of the notebook as this may damage the 
display. 
  Do not operate in an environment with metallic dust.  
  Store and use your notebook on a flat and steady surface. Do not stand the 
notebook on its side or store it in an upside-down position. The impact from

--- Page 58 ---
Maintaining and Caring for Your Notebook 
EN-58 
 
dropping or an object hitting the device may cause damage. 
  Do not cover or block any ventilation openings on the notebook. For 
example, do not place the notebook on a bed, sofa, rug, or other similar 
surface. Overheating may occur, which could result in damage to your 
notebook. 
  Keep your notebook away from that are vulnerable to damage from heat, as 
the device can become very hot during operation. 
  Keep your notebook at least 13 cm (5 inches) away from electrical 
appliances that can generate a strong magnetic field such as a TV, 
refrigerator, motor, or a large audio speaker. 
  Avoid moving your notebook abruptly from a cold to a warm place. A 
temperature difference of more than 10°C (50°F) may cause condensation 
inside the unit, which may damage storage media. 
 
Display Guidelines 
  Turn off the notebook power when cleaning the display. Cleaning the display 
with the power on may cause improper operation. 
  Do not use excessive force on the display. Avoid placing objects on top of 
the display as this may cause the glass to break, thereby damaging the 
device. 
  LCD image sticking occurs when a fixed pattern is displayed on the screen 
for a prolonged period of time. You can avoid the problem by limiting the 
amount of static content on the display. It is recommended that you either 
use a screen saver or turn off the display when it is not in use. 
  To maximize the life of the backlight display, allow the backlight to 
automatically turn off as a result of power management.

--- Page 59 ---
Maintaining and Caring for Your Notebook 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Battery Pack Guidelines 
  Do not expose the battery to temperatures below 0°C (32°F) or above 46°C 
(115°F). This may adversely affect the battery pack. 
  While the battery may not provide 100% capacity at temperature extremes, 
its capacity is restored when the battery temperature return to a normal 
range, around 20°C (68°F). 
  Your battery will last longer during the day if it is used, charged and stored 
between 50°F and 86°F (10°C and 30°C). 
  Charge the battery nightly where the temperature will remain around 68°F 
(20°C). Your battery may not last as long through the day if you charge it at 
higher or lower temperatures. 
  Allow unrestricted airflow while the device is connected to external power. 
Make sure that the fan inlet and outlet are unobstructed. 
  Avoid exposure to extreme temperatures for long periods as this can 
shorten battery charge life or damage the battery. 
  If your battery is charged in a cold (less than 5°C/41°F) or very warm 
(greater than 50°C/122°F) environment, it is possible that the battery LED 
will indicate that the charge has stopped; However, this does not necessarily 
mean that your battery is fully charged. 
  Read and follow all battery precautions in the Safety section. 
  Use only batteries of the same kind as replacements. 
  Turn the power off before removing or replacing batteries. 
  Do not tamper with the batteries. 
  Keep batteries away from children. 
  Before storing your battery, read and follow the recommendations in the 
Battery Tips section. 
  Dispose of used batteries according to local regulations. 
  Recycle if at all possible. 
Cleaning Your Notebook 
Cleaning the Outside Case 
  Disconnect external power and turn off the device. 
  Remove the battery. 
  Add a small amount of water to a soft cloth and clean the device case. Do 
not use paper products because they can scratch the surface. 
  Wipe off any excess liquid with a soft cloth. 
  Reinstall the battery. 
 
CAUTION! 
Aerosols, solvents, or strong detergents are not recommended cleaning 
solutions and may void your warranty. For system decontamination 
recommendations please contact your support representative.

--- Page 60 ---
Maintaining and Caring for Your Notebook 
EN-60 
 
Cleaning the Display 
Use a soft, dry cloth. In some cases, you can use a small amount of water to 
remove streaks or smears. For difficult display cleaning tasks, use a 50/50 
mixture of isopropyl alcohol and water. Do not use paper products because they 
can scratch the screen. 
 
Cleaning the External Power Connector 
The external power connector may sometimes be exposed to moisture and/or 
contamination causing an unreliable connection to the external power source. 
Clean the connector with a cotton swab dipped in electronics grade isopropyl 
alcohol. 
 
Cleaning the RJ-45 / USB Connectors 
If the connector pins get dirty, clean the connector with a cotton swab dipped in 
electronics grade isopropyl alcohol. 
 
Traveling With Your Notebook 
Before traveling with your notebook, make sure you prepare and follow the 
precautions described below: 
  Back up the data on your hard drive to a flash drive or other storage device. 
As an added precaution, bring an extra copy of your important data. 
  Make sure that the battery pack is fully charged. 
  Ensure that your notebook is turned off. 
  Confirm that all the connector covers are closed completely to ensure the 
device’s waterproof integrity. 
  Disconnect the AC adapter from your notebook and take it with you. Use the 
AC adapter to power the device and charge the battery. 
  Hand-carry your notebook onto an airplane, train, or bus. Do not check it in 
as luggage. 
  If you need to leave your notebook in a car, store it in the trunk to avoid 
exposing it to excessive heat. 
  When going through airport security, do not carry your notebook through 
the magnetic detector (the device you walk through) or expose it to a 
magnetic wand (the handheld device used by security personnel). It is 
recommended that you send the notebook and any flash drives through the 
X-ray machine (the device where you set your bags).  
  If you plan to travel abroad with your notebook, consult your dealer for the 
appropriate AC power cord for use in your country of destination.

--- Page 61 ---
Troubleshooting 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Troubleshooting 
This chapter advises you on what actions to take when solving common 
computer problems that may be caused by issues with hardware or software. 
 
Preliminary Checklist 
Here are the initial steps you should follow before taking further action when 
encountering any problem: 
1.  Try to identify and isolate which part of the notebook is causing the problem. 
2.  Make sure that you turn on all peripheral devices before turning on the 
notebook. 
3.  If you are having trouble with an external device, make sure that the cable 
connections are correct and secure. 
4.  Make sure that the configuration information is properly set in the BIOS 
Setup program. 
5.  Ensure that all the device drivers are correctly installed. 
6.  Make note of your observations. Are there any messages on the screen? Do 
any indicators light up? Do you hear any beeps? Detailed descriptions are 
useful to the service personnel when you need to consult someone for 
assistance. 
7.  If any problem persists after you follow the instructions in this chapter, 
contact an authorized dealer for help. 
 
Solving Common Problems 
Battery Problems 
The battery does not charge 
  To prevent possible damage to the battery, the device does not allow the 
battery to charge if the internal temperature of the battery gets too low  
(< 5°C or < 41°F) or too high (> 50°C or > 122°F). If possible, charge the 
battery in a location with a moderate temperature of around 20°C (68°F). 
  If possible, turn off the device while the battery is charging. 
  If the battery is new or has been stored for a week or more, follow this 
procedure: 
1.  Make sure the device is turned off. 
2.  Remove the battery. 
3.  Connect the AC adapter to the device and an AC wall outlet, and then 
turn on the device by pressing the   button. 
4.  Let the device complete the boot process. Then reinstall the battery.

--- Page 62 ---
Troubleshooting 
EN-62 
 
  Allow the system to remain idle for one hour with the AC adapter connected 
to the device. 
  The Battery Power LED lights when the battery starts charging. 
  If the battery still fails to start charging after an hour, remove the battery, 
wait several seconds, and then install it again. 
  If the battery does not begin charging within several minutes, return the 
unit for service. 
 
The battery takes longer than seven hours to charge. 
  Under moderate temperatures, about 20°C (68°F), the device’s battery 
takes approximately 4 to 5 hours to completely charge. 
  As the battery temperature approaches the ends of its temperature range  
(5°C/41°F to 50°C/122°F), it may take longer to charge the battery. 
 
The battery doesn’t hold charge for very long. 
  Calibrate the battery. If your battery is new or has not been used for several 
weeks, calibrating the battery accurately sets the gas gauge. 
  As your battery ages, its maximum capacity naturally decreases and even 
the best maintained batteries eventually need to be retired. Consider 
replacing the battery if you are not getting the usage you need from it. 
  To meet ENERGY STAR
®
 requirements, Wake on LAN is enabled by default. 
If running on battery power this may decrease battery run-time. To change 
Wake on LAN settings, open the Device Manager, Network Adapters and 
select the LAN device. Open the device Properties and select Power 
Management. Disable the Wake on LAN setting by unchecking. Allow this 
device to wake the computer. 
 
The gas gauge isn’t full after charging the battery. 
  This may indicate that the charging process terminated prematurely. 
 
The gas gauge reads “full,” but the charging LED is still lit. 
  If you charge your battery daily, rely on the gas gauge reading to determine 
battery capacity. The charging process may continue even if the gas gauge 
reads full. External power can be removed because the battery is virtually 
full. 
 
My battery seems to have less and less capacity. 
  If your battery is new, or if you are using it for the first time, you will need 
to calibrate it (see Battery Calibration) prior to using it. 
  As your battery ages, the maximum capacity that it can hold naturally 
decreases and even the best maintained batteries eventually need to be 
retired. Consider replacing the battery if you are not getting the usage you 
need from it.

--- Page 63 ---
Troubleshooting 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Bluetooth Wireless Transmission Problems 
I cannot connect to another device with BT wireless technology. 
  Ensure that you have activated BT feature on both devices. 
  Make sure that the distance between the two devices is within the 
acceptable limit and that there are no walls or other obstructions between 
the devices. 
  Confirm that the other device is not in “Hidden” mode. 
  Verify that both devices are compatible. 
 
Display Problems 
The display performance is slow. 
  The temperature may be too cold. Move the device to a warmer operating 
environment. 
 
The underlined, inverse, and hypertext characters are difficult to read 
on the screen. 
  Right click on the Windows Desktop, select Personalize, then Colors to 
change the color and style of your Windows. 
 
I changed my display resolution, but I see no difference on the screen. 
  Select Start > Power > Restart.

--- Page 64 ---
Troubleshooting 
EN-64 
 
Hard Disk Problems 
The hard disk will not spin up, so the device can’t boot up. 
  This occurs if the unit is exposed to extreme low temperatures. This is not a 
hardware failure associated with the hard disk. The integrated hard disk 
drive heater will warm the drive to a safe operating temperature. 
 
The device does not startup properly. 
  Make sure you remove any USB drives from the unit before you start it. 
  Connect the AC adapter to charge the battery if it is not charged. 
  If the battery does not begin charging, perform the following: 
1.  Remove the battery. 
2.  Connect the AC adapter. 
3.  Turn on the device by pressing the   button. 
4.  Reinstall the battery. The battery LED is a steady orange while the 
battery is charging. 
 
Hard disk recovery process on Win10 
1.  Select Start    > Settings   .

--- Page 65 ---
Troubleshooting 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
2.  On the SETTINGS page, click Update & security > Recovery. 
3.  Click Get started to start the recovering process. 
 
4.  Choose one of the following options: 
 
  Keep my files: Remove the apps and settings, but it keeps your personal 
files. The process will take approximately 3~4 hours. 
  Remove everything: Remove all your personal files, apps, and settings. 
The process will take approximately 5~6 hours. 
5.  A notification message will appear on the screen. Click Next to continue.

--- Page 66 ---
Troubleshooting 
EN-66 
 
6.  Click Reset to reset your notebook. 
 
 NOTE 
  If below message appears, you need a recovery media and then follow the 
steps 1 to 6.

--- Page 67 ---
Troubleshooting 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
  To create a recovery media, open Control Panel (View by: Large icons or 
Small icons) > Recovery > Create a recovery drive. If prompted, click 
Yes to “Do you want to allow this app to make changes to your device?” 
message. Check Back up system files to the recovery drive. option and 
then click Next. Follow the on-screen instructions to back up system files.

--- Page 68 ---
Troubleshooting 
EN-68 
 
Other Problems 
The device won’t turn on. 
  Make sure a fully charged battery is properly installed. 
  Connect external power to charge the battery if it is not charged. 
  If you are using the AC adapter check the electrical outlet you are using to 
make sure it is working properly. 
  If the device does not turn on, reset the device by holding down the   
button for at least ten seconds, release it, and then press the   button 
again. 
 
The device won’t turn off. 
1.  Select Start > Power > Restart. 
2.  If that does not work, press Ctrl + Alt + Del and then select Task 
Manager. 
3.  If any programs are open, use your arrow keys to highlight each one and 
select End task. Repeat this until all programs are closed. 
4.  If that still does not work, press and hold the   button for approximately ten 
seconds and then release it. 
 
The device doesn’t make any sounds, even during boot-up. 
  You may have enabled Stealth Mode. Disable Stealth mode.

--- Page 69 ---
Appendix 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Appendix 
Copyright 
Copyright
©
 2019. All rights reserved. 
No part of this user manual may be transmitted, stored in a retrieval system, or 
translated into any language or computer language, in any form or by any 
means, without the prior written permission of the manufacturer. Information is 
subject to change without prior notice. 
 
Specifications 
Model Name 
S15AB 
DURABILITY 
  MIL-STD-810G certified (Drop, Shock, Vibration, Dust, 
Altitude, High/Low Temperature, Humidity) 
  3' drop 26 faces 
  IP5X certified 
  Aluminum-magnesium alloy chassis 
  Port covers 
  Removable quick-release battery 
OPERATING 
SYSTEM 
Windows
®
 10 Pro 64-bit 
PROCESSORS 
  Intel
®
 Core™ i7-8565U (8th Gen) 1.8GHz processor 
with Turbo Boost Technology up to 4.6GHz, 8MB cache 
  Intel
®
 Core™ i5-8265U (8th Gen) 1.6GHz processor 
with Turbo Boost Technology up to 3.9GHz, 6MB cache 
GRAPHICS 
Intel
®
 UHD Graphics 620 
MEMORY 
2 slots 8GB up to 32GB (2400MHz DDR4) 
STORAGE 
256GB SSD   
  Optional 512GB/1TB SSD 
DISPLAY 
15.6” FHD (1920 x1080) 
AUDIO 
  Integrated microphone 
  Intel
®
 High Definition Audio Compliant 
  Integrated speaker x 2 
  Keyboard volume and mute controls 
CAMERA 
Integrated 2.0 MP web-cam 
KEYBOARD 
Standard membrane keyboard with optional LED backlight 
membrane keyboard

--- Page 70 ---
Appendix 
EN-70 
 
COMMUNICATONS 
  Integrated 10/100/1000 Ethernet 
  Intel
®
 Dual Band Wireless AC 9260  
(802.11a/b/g/n/ac) 
  Bluetooth
®
 V5.0 

 
Optional GPS and 4G LTE multi-carrier mobile broadband 
SECURITY 
  TPM 2.0 
  NIST BIOS compliant 
  Smart card reader default 
  Kensington lock 
  Optional RFID 
I/O INTERFACES 
  USB 3.1 Gen1 Type A x 2 
  USB 3.1 Gen2 Type A x 1 (speed up to 10Gbps) 
  USB 3.1 Type C x 1 
  Audio in/out (combo jack) x 1 
  SD card (SDXC) x 1 
  10/100/1000 Ethernet (RJ-45) x 1 
  VGA port (D-sub,15-pin) x 1 
  HDMI port (type A) x 1   
  Serial port (RS-232 : D-sub,9-pin) x 1 
  SIM card x 1 
  Smart card reader x 1 (RFID and Smart card reader 
are mutually exclusive.) 
  DC-In jack x 1 
MEDIA BAY 
(One Option Only) 
-  DVD super multi 
-  2nd SSD 
-  2nd & 3rd SSD (Factory Option Only) 
POWER 
AC adapter : 100-240V, 50Hz-60Hz, 65W 
  Main battery Li-Ion, 7.4V, 7600mAh, 13.5 hours 
ENVIRONMENT 
  Temperature 
  Operating : -20°C ~ 60°C 
  Storage : -51°C ~ 71°C / -60°F ~ 160°F 
  Humidity : 5% ~ 95% 
DIMENSION 
& WEIGHT 
  375 mm (L) x 273 mm (W) x 29.5 mm (H) 
  2.6 kg 
WARRANTY 
3-year limited warranty standard 
 
 NOTE 
  Specifications are subject to change without any prior notice.

--- Page 71 ---
Appendix 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Regulatory Statement 
Federal Communications Commission 
Statement 
This equipment has been tested and found to comply with the limits for a Class 
B digital device, pursuant to Part 15 of the FCC Rules. These limits are designed 
to provide reasonable protection against harmful interference in a residential 
installation. This equipment generates, uses, and can radiate radio frequency 
energy and, if not installed and used in accordance with the instructions, may 
cause harmful interference to radio communications. However, there is no 
guarantee that interference will not occur in a particular installation. If this 
equipment does cause harmful interference to radio or television reception, 
which can be determined by turning the equipment off and on, the user is 
encouraged to try to correct the interference by one or more of the following 
measures: 
  Reorient or relocate the receiving antenna. 
  Increase the separation between the equipment and the receiver. 
  Connect the equipment into an outlet on a circuit different from that to 
which the receiver is connected. 
  Consult the dealer or an experienced radio/TV technician for help. 
Shielded interconnect cables and shielded AC power cable must be employed 
with this equipment to insure compliance with the pertinent RF emission limits 
governing this device. Changes or modifications not expressly approved by the 
system's manufacturer could void the user's authority to operate the equipment. 
Declaration of Conformity 
This device complies with part 15 of the FCC rules. Operation is subject to the 
following conditions: 
  This device may not cause harmful interference 
  This device must accept any interference received, including interference 
that may cause undesired operation.

--- Page 72 ---
Appendix 
EN-72 
 
RF exposure warning 
Any changes or modifications not expressly approved by the party responsible 
for compliance could void the authority to operate equipment. This device and 
its antenna must not be co-located or operating in conjunction with any other 
antenna or transmitter. 
The SAR limit set by the FCC is 1.6W/kg. 
This device is operation in 5.15 – 5.25GHz frequency range, then restricted in 
indoor use only. Outdoor operations in the 5150~5250MHz is prohibited. 
This device is slave equipment, the device is not radar detection and not ad-hoc 
operation in the DFS band. 
Note: Do not disassemble the bumper. Otherwise, the antenna may be 
damaged, resulting in poor reception. 
Battery Disposal 
THIS PRODUCT CONTAINS A LITHIUM-ION OR NICKEL-METAL HYDRIDE 
BATTERY. IT MUST BE DISPOSED OF PROPERLY. CONTACT LOCAL 
ENVIRONMENTAL AGENCIES FOR INFORMATION ON RECYCLING AND 
DISPOSAL PLANS IN YOUR AREA. 
European Union CE Marking and Compliance 
Notices 
This product follows the provisions of the European Directive 2014/30/EU 
This product follows the provisions of the European Directive 2014/35/EU 
This product follows the provisions of the European Directive 2014/53/EU 
This product follows the provisions of the European Directive 2009/125/EC 
This product follows the provisions of the European Directive 2012/19/EU 
This product follows the provisions of the European Directive 2015/863/EU

--- Page 73 ---
Appendix 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
CLASS 1 LASER PRODUCT 
LASERSCHUTZKLASSE 1 PRODUKT TO EN60825 
CAUTION  
THIS APPLIANCE CONTAINS A LASER SYSTEM AND IS 
CLASSIFIED AS A "CLASS 1 LASER PRODUCT.” TO USE THIS 
MODEL PROPERLY, READ THE INSTRUCTION MANUAL 
CAREFULLY AND KEEP THIS MANUAL FOR FUTURE 
REFERENCE. IN CASE OF ANY TROUBLE WITH THIS MODEL, 
PLEASE CONTACT YOUR NEAREST "AUTHORIZED SERVICE 
STATION.” TO PREVENT DIRECT EXPOSURE TO THE LASER 
BEAM, DO NOT TRY TO OPEN THIS ENCLOSURE. 
PRODUIT LASER DE CLASSE 1 
LASERSCHUTZKLASSE 1 PRODUKT TO EN60825 
ATTENTION : 
CE PRODUIT CONTIENT UN SYSTÈME LASER ET EST CLASSÉ 
EN TANT QUE « PRODUIT LASER DE CLASSE 1 ». POUR 
UTILISER CE MODÈLE CORRECTEMENT, LISEZ LE MANUEL 
D’INSTRUCTIONS ATTENTIVEMENT ET CONSERVEZ-LE POUR 
RÉFÉRENCE FUTURE. EN CAS DE PROBLÈMES AVEC CE 
MODÈLE, VEUILLEZ CONTACTER VOTRE « STATION DE 
SERVICE AUTORISÉE » LA PLUS PROCHE. POUR ÉVITER UNE 
EXPOSITION DIRECTE AUX FAISCEAUX LASER, N’ESSAYEZ 
PAS D’OUVRIR CE BOÎTIER. 
 
ANNEX IV 
Symbol for the marking of electrical and electronic equipment 
The symbol indicating separate collection for electrical and electronic equipment 
consists of the crossed-out wheeled bin, as shown below. The symbol must be 
printed visibly, legibly and indelibly.

--- Page 74 ---
Appendix 
EN-74 
 
CAUTION FOR ADAPTER 
THIS NOTEBOOK IS FOR USE WITH DEDICATED AC ADAPTER. 
  Ensure you connect the power cord to a socket-outlet with earthing 
connection. 
  The NB must be powered by using CSA/UL 62368-1 or CSA/UL 60950-1 
certified/approved adapter, rated 19Vdc, 3.42A minimum. 
  WARNING!  
To reduce potential safety issues, only the AC adapter provided with the 
product, a replacement AC adapter provided by Twinhead, or an AC adapter 
purchased as an accessory from Twinhead should be used with the product. 
 
AVERTISSEMENT CONCERNANT L’ADAPTATEUR 
LE ORDINATEUR PORTABLE DOIT ÊTRE UTILISÉE AVEC UN ADAPTATEUR 
SECTEUR CA DÉDIÉ.  
  Assurez-vous de brancher le cordon d’alimentation à une prise mise à terre. 
  Le NB doit être alimenté avec un adaptateur homologué CSA/UL 62368-1 ou 
CSA/UL 60950-1 dont le calibre minimum est de 19Vcc et 3,42A. 
  AVERTISSEMENT!  
Afin de réduire les risques de problèmes de sécurité, utilisez uniquement 
l’adaptateur CA fourni avec le produit, un remplacement fourni par 
Twinhead ou un adaptateur CA acheté comme accessoire chez Twinhead. 
 
BATTERY SAFETY 
DANGER OF EXPLOSION IF BATTERY IS INCORRECTLY REPLACED. 
REPLACE ONLY WITH THE SAME OR EQUIVALENT TYPE RECOMMENDED BY THE 
MANUFACTURER. DISPOSE OF USED BATTERIES ACCORDING TO THE 
MANUFACTURER'S INSTRUCTIONS. 
–  replacement of a battery with an incorrect type that can defeat a safeguard 
(for example, in the case of some lithium battery types); 
–  disposal of a battery into fire or a hot oven, or mechanically crushing or 
cutting of a battery, that can result in an explosion; 
–  leaving a battery in an extremely high temperature surrounding environment 
that can result in an explosion or the leakage of flammable liquid or gas; 
–  a battery subjected to extremely low air pressure that may result in an 
explosion or the leakage of flammable liquid or gas. 
 
SÉCURITÉ DE LA PILE 
RISQUE D’EXPLOSION SI LA PILE EST REMPLACÉE INCORRECTEMENT. 
REMPLACEZ-LA UNIQUEMENT AVEC UNE PILE SEMBLABLE OU DE MÊMES TYPES 
RECOMMANDÉS PAR LE FABRICANT. SUIVEZ LES INSTRUCTIONS DU 
FABRICANT POUR ÉLIMINER LES PILES USÉES.

--- Page 75 ---
Appendix 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
–  Le remplacement de la batterie avec un type incorrect qui peut contourner 
un dispositif de protection (dans le cas de certains types de batteries au 
lithium, par exemple; 
–  L’élimination de la pile dans un feu, un four chaud ou un broyeur mécanique 
qui peut provoquer une explosion; 
–  L’exposition de la pile à une température extrêmement élevée qui peut 
provoquer une explosion ou la fuite d’un liquide ou d’un gaz inflammable; 
–  L’exposition de la pile à une pression atmosphérique extrêmement basse qui 
peut provoquer une explosion ou la fuite d’un liquide ou d’un gaz 
inflammable. 
 
CAUTION FOR RJ-45 
The RJ-45 jack is not used for telephone line connections. 
 
AVERTISSEMENT POUR RJ-45 
N’utilisez pas la prise RJ-45 pour une connexion à la ligne téléphonique.

--- Page 76 ---
Appendix 
EN-76 
 
Safety Instructions 
These safety instructions should always be observed to ensure safe operation 
when handling the device. 
  Do not place this device on an unstable table or surface. The device may fall, 
causing serious damage to its housing and components. 
  Do not cover the device, or block the air ventilation holes of the device with 
any other objects. 
  Do not expose the device to direct sunlight and dusty environments. 
  Keep the device away from excessive heat and humidity. 
  Keep liquids away from the device. 
  Keep the device away from any magnetic emitting devices as this may affect 
the quality of the wireless signal reception. 
  When using an AC adapter:  
  Place this device in a location that is close enough to an electrical 
outlet to accommodate the length of the power cord and in order to 
turn off the power conveniently. 
  Operate this device only with the type of power source indicated on the 
device marking label.  
  Disconnect the AC adapter from the electrical outlet if the device is not 
being used for an extended period of time. 
  When cleaning the device, 
  Be sure to turn off the device properly and unplug the AC adapter 
before cleaning. 
  Wipe the device with a clean, dry cloth. 
  Do not use abrasive cleaners to clean the device. 
  Do not attempt to disassemble or repair this device. Doing so will void the 
warranty.

--- Page 77 ---
Appendix 
 
© 2019 Twinhead International Corp and/or its affiliates. All rights reserved.  
 
Instructions de sé curité  
Ces instructions de sécurité doivent toujours être suivies pour assurer le 
fonctionnement sûr de l’appareil lors de sa manipulation. 
  Ne placez pas cet appareil sur une table ou surface instable. L’appareil 
pourrait tomber et causer des dégâts sérieux à son boîtier et ses composants. 
  Ne couvrez pas l’appareil, et ne bloquez pas les trous de ventilation avec 
d’autres objets. 
  N’utilisez pas d’objet pointu pour appuyer sur l’écran. 
  Ne placez pas l’appareil dans des environnements directement exposés au 
soleil ou poussiéreux. 
  Gardez l’appareil à l’écart de la chaleur et de l’humidité. 
  Gardez les liquides à l’écart de l’appareil. 
  Gardez l’appareil à l’écart des appareils émettant des ondes 
électromagnétiques, car celles-ci peuvent affecter la réception du signal sans 
fil. 
  Lors de l’utilisation d’un adaptateur secteur: 
  Placez l’appareil à un emplacement suffisamment proche d’une prise 
électrique pour prendre en charge la longueur du cordon d’alimentation. 
  Utilisez uniquement cet appareil avec le type d’alimentation électrique 
indiqué sur l’étiquette de l’appareil. 
  Débranchez l’adaptateur secteur de la prise électrique si vous ne 
prévoyez pas d’utiliser l’appareil pendant une période prolongée. 
  Lors du nettoyage de l’appareil, 
  Veillez à éteindre l’appareil correctement et à débrancher l’adaptateur 
secteur avant le nettoyage. 
  Essuyez l’appareil avec un chiffon propre et sec. 
  N’utilisez pas de produits nettoyants abrasifs pour nettoyer l’appareil. 
  Ne tentez pas de démonter ou réparer cet appareil. Ceci annulerait la garantie. 
 
 
 
 
 
Twinhead International Corp. 
11F, No.550, Ruiguang Rd., Neihu, Taipei 11492, Taiwan, R.O.C.

