Brand: DURABOOK
Model: S15H
URL: https://www.manua.ls/durabook/s15h/manual
Total Pages: 34
============================================================

--- Page 2 ---
2                                                                                              
Table of Contents  
COPYRIGHT ................................................................................................. 4 
REGULATORY STATEMENT ................................................................................. 4 
Federal Communications Commission Statement .......................................................................................................... 4 
Declaration of Conformity ............................................................................................................................................... 4 
RF exposure warning ........................................................................................................................................................ 5 
Battery Disposal ................................................................................................................................................................ 5 
CLASS 1 LASER PRODUCT ........................................................................................................................................... 5 
BEFORE YOU START ................................................................ 7 
PACKAGE CONTENTS ...................................................................................... 7 
COMPONENTS .............................................................................................. 8 
Front View ......................................................................................................................................................................... 8 
Back View ........................................................................................................................................................................ 10 
Left View .......................................................................................................................................................................... 11 
Right View ........................................................................................................................................................................ 12 
Rear View ........................................................................................................................................................................ 12 
Status Indicators .............................................................................................................................................................. 13 
GETTING STARTED ................................................................ 14 
POWERING UP YOUR NOTEBOOK ...................................................................... 14 
Connecting the AC Adapter ............................................................................................................................................ 14 
Using Battery Power ...................................................................................................................................................... 14 
INSTALLING THE BATTERY............................................................................... 15 
Charging the Battery....................................................................................................................................................... 15 
Charging Time ................................................................................................................................................................. 16 
Checking the Battery Level ............................................................................................................................................. 16 
When to replace the Battery Pack .................................................................................................................................. 17 
Removing the Battery ...................................................................................................................................................... 17 
STARTING YOUR NOTEBOOK ........................................................................... 18 
Turning On Your Notebook ............................................................................................................................................. 18 
Shutting Down Your Notebook ....................................................................................................................................... 18 
USING THE KEYBOARD .................................................................................. 19 
USING THE TOUCH PAD ................................................................................. 20 
USING THE MEMORY CARDS ........................................................................... 21 
Inserting a Memory Card ............................................................................................................................................... 21 
Removing a Memory Card ............................................................................................................................................. 21 
USING THE SIM CARD .................................................................................. 22 
Inserting a SIM Card ...................................................................................................................................................... 22 
USING THE SMART CARD ............................................................................... 23 
Inserting a Smart Card ................................................................................................................................................... 23 
USING THE PC CARDS .................................................................................. 24 
Inserting a PC Card ........................................................................................................................................................ 24

--- Page 3 ---
USING THE OPTICAL DISK DRIVE ..................................................................... 25 
Placing a Disc ................................................................................................................................................................. 25 
CONNECTING TO WIRELESS CONNECTIONS ......................... 26 
CONNECTING TO A WIRELESS LOCAL AREA NETWORK ............................................. 26 
CONNECTING TO A BLUETOOTH DEVICE .............................................................. 27 
CONNECTING TO A WIRELESS WIDE AREA NETWORK (WWAN) ................................. 29 
USING THE BIOS SETUP UTILITY .......................................... 30 
BIOS SETUP MENU ..................................................................................... 30 
STARTING THE BIOS SETUP UTILITY ................................................................. 30 
NAVIGATING AND ENTERING INFORMATION IN BIOS............................................... 31 
MAIN MENU .............................................................................................. 32 
ADVANCED MENU ........................................................................................ 32 
BOOT MENU .............................................................................................. 33 
SECURITY MENU ......................................................................................... 33 
SAVE & EXIT MENU ..................................................................................... 34

--- Page 4 ---
Preface 
4                                                                                              
Copyright 
Copyright
©
 2014. All rights reserved. 
No part of this user manual may be transmitted, stored in a retrieval system, or 
translated into any language or computer language, in any form or by any 
means, without the prior written permission of the manufacturer. Information is 
subject to change without prior notice. 
 
Regulatory Statement 
Federal Communications Commission Statement 
This equipment has been tested and found to comply with the limits for a Class 
B digital device, pursuant to Part 15 of the FCC Rules. These limits are designed 
to provide reasonable protection against harmful interference in a residential 
installation. This equipment generates, uses, and can radiate radio frequency 
energy and, if not installed and used in accordance with the instructions, may 
cause harmful interference to radio communications. However, there is no 
guarantee that interference will not occur in a particular installation. If this 
equipment does cause harmful interference to radio or television reception, 
which can be determined by turning the equipment off and on, the user is 
encouraged to try to correct the interference by one or more of the following 
measures: 
  Reorient or relocate the receiving antenna. 
  Increase the separation between the equipment and the receiver. 
  Connect the equipment into an outlet on a circuit different from that to 
which the receiver is connected. 
  Consult the dealer or an experienced radio/TV technician for help. 
Shielded interconnect cables and shielded AC power cable must be employed 
with this equipment to insure compliance with the pertinent RF emission limits 
governing this device. Changes or modifications not expressly approved by the 
system's manufacturer could void the user's authority to operate the equipment. 
Declaration of Conformity 
This device complies with part 15 of the FCC rules. Operation is subject to the 
following conditions: 
  This device may not cause harmful interference  
  This device must accept any interference received, including interference 
that may cause undesired operation.

--- Page 5 ---
Preface 
 
                 5 
 
RF exposure warning 
This equipment must be installed and operated in accordance with provided 
instructions and must not be co-located or operating in conjunction with any 
other antenna or transmitter. End-users and installers must be provided with 
antenna installation instructions and transmitter operating conditions for 
satisfying RF exposure compliance. 
 
 
This device is operation in 5.15 – 5.25GHz frequency range, then restricted in 
indoor use only, Outdoor operations in the 5150~5250MHz is prohibit. 
 
This device is slave equipment, the device is not radar detection and not ad-hoc 
operation in the DFS band. 
Avertissement d'exposition RF 
Cet équipement doit être installé et utilisé conformément aux instructions 
fournies et ne doit pas être co-localisées ou opérant en conjonction avec une 
autre antenne ou un autre émetteur. Les utilisateurs finaux et les installateurs 
doivent être fournis avec des instructions d'installation d'antenne et les 
conditions de fonctionnement du transmetteur pour satisfaire aux normes 
d'exposition RF. 
 
Cet appareil est en fonctionnement 5,15 - 5,25 GHz plage de fréquence, alors 
limité à une utilisation en intérieur, les opérations en plein air dans le 5150 ~ 
5250MHz est interdit. 
 
Cet appareil est un équipement esclave, le dispositif n'est pas destiné à la 
détection radar et non pas pour une opération ad-hoc dans la bande de DFS. 
Battery Disposal 
THIS PRODUCT CONTAINS A LITHIUM-ION OR NICKEL-METAL HYDRIDE 
BATTERY. IT MUST BE DISPOSED OF PROPERLY. CONTACT LOCAL 
ENVIRONMENTAL AGENCIES FOR INFORMATION ON RECYCLING AND 
DISPOSAL PLANS IN YOUR AREA. 
CLASS 1 LASER PRODUCT 
LASERSCHUTZKLASSE 1 PRODUKT TO EN60825 
CAUTION: 
THIS APPLIANCE CONTAINS A LASER SYSTEM AND IS 
CLASSIFIED AS A "CLASS 1 LASER PRODUCT.” TO USE THIS 
MODEL PROPERLY, READ THE INSTRUCTION MANUAL 
CAREFULLY AND KEEP THIS MANUAL FOR FUTURE REFERENCE. 
IN CASE OF ANY TROUBLE WITH THIS MODEL, PLEASE CONTACT 
YOUR NEAREST "AUTHORIZED SERVICE STATION.” TO PREVENT

--- Page 6 ---
Preface 
6                                                                                              
DIRECT EXPOSURE TO THE LASER BEAM, DO NOT TRY TO OPEN 
THIS ENCLOSURE. 
 
 
ANNEX IV 
Symbol for the marking of electrical and electronic equipment 
The symbol indicating separate collection for electrical and electronic equipment 
consists of the crossed-out wheeled bin, as shown below. The symbol must be 
printed visibly, legibly and indelibly. 
 
 
 
 
 
 
 
 
CAUTION FOR ADAPTER 
THE S15H SEMI-RUGGED NOTEBOOK IS FOR USE WITH DEDICATED AC 
ADAPTER (DC +19V, 90W). 
Note pour l'adaptateur 
Ce Tablet PC est à utiliser avec l'adaptateur secteur spécifique. 
 
BATTERY SAFETY 
DANGER OF EXPLOSION IF BATTERY IS INCORRECTLY REPLACED. 
REPLACE ONLY WITH THE SAME OR EQUIVALENT TYPE RECOMMENDED BY THE 
MANUFACTURER. DISPOSE OF USED BATTERIES ACCORDING TO THE 
MANUFACTURER'S INSTRUCTIONS. 
SECURITE DE LA BATTERIE  
DANGER D'EXPLOSION SI LA BATTERIE EST NON CONFORMES.REMPLACCEES 
PAR UNE BATTERIE NON CONFORME 
REMPLACER UNIQUEMENT AVEC LE MEME TYPE OU ÉQUIVALENT RECOMMANDÉ 
PAR LE FABRICANT. RECYCLAGE DES BATTERIES USAGEES SELON LES 
INSTRUCTIONS DU FABRICANT
 
 
CAUTION FOR RJ-45 
The RJ-45 jack is not used for telephone line connection. 
ATTENTION POUR RJ-45  
RJ-45 n'est pas utilisé pour l’ accès de la ligne téléphonique.

--- Page 7 ---
Before You Start 
 
                 7 
 
Before You Start 
Congratulations on your purchase of this notebook.  
This rugged notebook is portable and provides users with maximum mobile 
computing experience in a wide range of working environments. Before you 
begin using your notebook, read this chapter to familiarize yourself with the main 
components installed in the system. 
 
Package Contents 
If any of following items is damaged, please contact your retailer. 
 
 
 
 
Notebook 
Power cord 
DC 19V 90W power  
adapter 
 
 
 
Standard 6-cell Li-ion 
Battery 
Optional 9-cell Li-ion 
Battery 
 
 
 NOTE 
  The pictures are for reference only, actual items may slightly differ.

--- Page 8 ---
Before You Start 
8                                                                                              
Components 
Front View 
 
 
No. 
Item 
Description 
1 
Microphone 
Record the surrounding sound. 
2 
Web camera 
Use for video conference. 
3 
Display screen 
Allow users to use the Resistive Single Touch. 
4 
Speakers 
Emit sound. 
5 
Power button 
Press to turn your notebook on or off. 
6  
RF button 
Press to disconnect all wireless network (WLAN 
and WWAN) and Bluetooth communications. 
7 
Waterproof keyboard 
Press the keys to input information.

--- Page 9 ---
Before You Start 
 
                 9 
 
No. 
Item 
Description 
8 
Touch pad 
Use to point, select, drag, or scroll objects on the 
screen. 
9 
Touch pad button 
Press to select objects or display a shortcut menu. 
10 
Device Indicators 
(Power, Wireless, 
HDD, Caps Lock, 
Num lock, Battery) 
Indicate the corresponding function status. 
11 
Card reader 
Use to insert memory cards to transfer pictures, 
music, and data between your notebook and flash 
compatible devices. The card reader supports SD 
(Secure Digital), SDXC, Mini-SD (with adapter). 
12 
SIM card slot 
Use to insert SIM card.

--- Page 10 ---
Before You Start 
10                                                                                              
Back View 
 
 
No. 
Item 
Description 
1 
Battery compartment 
Install the battery. 
2 
Battery latch 
Slide to the right and hold it in place to remove the 
battery.

--- Page 11 ---
Before You Start 
 
                 11 
 
Left View 
                                                                 
 
 
No. 
Item 
Description 
1 
DC-in jack 
Connect the power adapter. 
2 
HDMI output port 
Connect an HDMI device such as an external HDMI 
LCD TV.  
3 
USB 3.0 ports (x2) 
Connect USB 3.0 peripheral devices. 
4 
Earphone jack 
Connect headphones or external speakers. 
5 
Microphone jack 
Connect an external microphone. 
6 
Smart card reader  
Use to insert smart cards. 
7 
PC Card slot 
Use to insert Type II PC Card.

--- Page 12 ---
Before You Start 
12                                                                                              
Right View 
 
 
No. 
Item 
Description 
1 
RS-232 port 
Connect a serial peripheral devices. 
2 
USB 2.0 port 
Connect USB 2.0 peripheral devices. 
3 
ODD cover latch 
Lock the optical disk drive cover in place. 
4 
Eject button 
Push to open the tray. 
5 
Pin Hole Eject 
If the Eject button fails to work properly, insert a 
paper clip into this hole to open the tray. 
CAUTION: Turn off the notebook before 
performing manual ejection. 
6 
RJ-45 port 
Connect to a local area network (LAN) using an 
Ethernet cable. 
 
 
Rear View 
 
 
No. 
Item 
Description 
1 
Kensington lock slot 
Connect to a Kensington-compatible notebook 
security lock.

--- Page 13 ---
Before You Start 
 
                 13 
 
Status Indicators 
The status indicators in the bottom left corner of the notebook light up when a 
particular function of the notebook is active. Each indicator is marked with a 
symbol.  
 
 
 
Icon 
Item 
Description 
 
Power  
The LED always lights on (blue) when the system is 
running. When the system is in sleep mode, the LED 
blinks. 
 
RF 
Indicate the status of RF (WLAN, WWAN, or Bluetooth) 
communication. The LED always lights on (blue) when the 
function is enabled. 
 
HDD 
A blinking HDD LED indicates HDD activity (data is being 
read or written). 
 
Num Lock 
Lights on when Num Lock is activated. 
 
Caps Lock 
Lights on when Caps Lock is activated. 
 
Battery 
Indicate the battery status:  
  Green light means the battery is fully charged or the 
charging current is 0 for more than 3 minutes with the 
battery capacity higher than 85%. 
  Orange light means the battery is being charged. 
  Blinking orange light means the battery charging error. 
  Blinking red light means the battery power is low (less 
than 7%).

--- Page 14 ---
Getting Started 
14                                                                                              
Getting Started 
This chapter will guide you on how to use your notebook. 
 
Powering Up Your Notebook 
Your notebook can be powered up using the AC adapter or the Lithium-ion battery. 
Connecting the AC Adapter 
The AC adapter powers up your notebook and charges the battery. 
 
1.  Connect the AC adapter to the DC-in jack of your notebook. 
2.  Connect the AC adapter to the power cord. 
3.  Plug the power cord to an electrical outlet. 
 
Using Battery Power 
1.  Install a charged battery into the battery compartment. 
2.  Remove the AC adapter (if plugged). Your notebook will automatically use the 
battery power.  
 
 NOTE 
  If you are using the notebook with the battery power for the first time, be sure 
that the battery is fully charged before you operate the notebook.

--- Page 15 ---
Getting Started 
 
                 15 
 
Installing the Battery 
To install the battery, follow the steps below: 
 
1.  Insert the battery into the battery compartment. 
 
 
2.  Push completely until the battery locks into place. 
 
Charging the Battery 
The Lithium-ion battery is not fully-charged upon purchase.  
To charge the battery, follow the steps below: 
1.  Install the battery to your notebook. See procedures above. 
2.  Connect the AC adapter to the DC-in jack of your notebook. 
3.  Connect the AC adapter to the power cord. 
4.  Plug the power cord to an electrical outlet.

--- Page 16 ---
Getting Started 
16                                                                                              
Charging Time 
Battery pack type 
Charging time 
Standard  
(6-cell Li-ion battery) 
3 hours (system off); 5~6 hours (system on) 
Optional  
(9- cell Li-ion battery) 
4 hours (system off); 7~8 hours (system on) 
 NOTE 
  The charging time may be longer if you are using your notebook while charging 
the battery. 
 
CAUTION 
  DO NOT charge the battery if the temperature is below 0ºC or higher than 
60ºC. 
  Use only the supplied AC adapter. Using other AC adapters may damage the 
battery or your notebook. 
ATTENTION 
  NE PAS charger la batterie si la température est inférieure à 0 ° C ou 
supérieures à 50 º C. 
  Utilisez uniquement l'adaptateur secteur fourni. L'utilisation d'autres 
adaptateurs secteur peut endommager la batterie ou de votre tablette PC. 
 
Checking the Battery Level 
It is important that you monitor the battery status regularly to ensure you do not 
run out of power at a critical moment. 
To check the remaining battery power, double tap the battery icon in the system tray.  
 
The battery screen appears:

--- Page 17 ---
Getting Started 
 
                 17 
 
When to replace the Battery Pack 
The battery performance gradually decreases over time and usage. We recommend 
you to replace your battery pack after 18 to 24 months of usage. 
 
 
 
Removing the Battery 
To remove the battery, follow the steps below: 
1.  Slide the battery latch to the left (as shown in the illustration) and hold it in 
place. Then pull the battery out to disengage it from its compartment.  
 
2.  Remove the battery out of the battery compartment.

--- Page 18 ---
Getting Started 
18                                                                                              
Starting Your Notebook 
Turning On Your Notebook 
1.  To open the display panel, lift the cover lid up to upright position. 
 
2.  Press the   button until the Power LED lights up. 
 
Shutting Down Your Notebook 
It is important to properly shut down your notebook to avoid the loss of unsaved 
data. To shut down your notebook, do the following: 
Tap Start > Shut down. 
Wait for your notebook to turn off power completely 
before removing the power source (if necessary).

--- Page 19 ---
Getting Started 
 
                 19 
 
Using the Keyboard 
 
 
No. 
Keys 
Description 
1 
Function keys 
These function keys are used to perform designated tasks. 
The tasks for each key may vary from one application to 
another. 
2 
[Fn] 
Press the [Fn] key in combination with other keys to 
execute a command. 
[Fn] + F1 
Enables/Disables the Bluetooth function. 
[Fn] + F2 
Enables/Disables the 3G/GPS function. 
[Fn] + F3 
Enables/Disables the WLAN function. 
[Fn] + F4 
Switches to suspend mode (Suspend to RAM/HDD). 
[Fn] + F5 
Toggles between LCD, External display, or both. 
[Fn] + F6 
Decreases the brightness level. 
[Fn] + F7 
Increases the brightness level. 
[Fn] + F8 
Decreases the volume by one level. 
[Fn] + F9 
Increases the volume by one level. 
[Fn] + F10 
Turns on or mutes the volume. 
[Fn] + F11 
Toggles the touch pad to on/off.

--- Page 20 ---
Getting Started 
20                                                                                              
3 
Windows key 
Press to display the Start menu. This action is the same 
as clicking the Start icon. 
4 
Numeric 
keypad 
Press the Num Lk key to activate the numeric keypad. 
Press the keys on the numeric keypad to enter numbers or 
operands as you would on a calculator. 
5 
Application 
key 
Press to display an application shortcut menu. This action 
is the same as right-clicking a mouse button. 
 
Using the Touch Pad 
The touch pad is a cursor-pointing device that provides all the features of a two-
button mouse. Its primary function is to move the cursor around the screen. You 
can also point, select, or drag items or objects on the screen. 
                                 
 
 
 
 
 
 
 
 
 
Point 
Slide your finger on the touch pad to point the cursor to an item or object on the 
screen. 
 
Click 
To left-click, move the cursor to the item or object on the screen, then lightly tap 
the touch pad or press the left button. 
To right-click, move the cursor to the item or object on the screen, then press the 
right button. 
 
Double-click 
To double-click, move the cursor to the item or object on the screen, then tap the 
touch pad twice or press the left button twice. 
 
Drag 
To drag an item or object, press and hold the left button then slide your finger on 
the touch pad to move the item or object. 
Main touchpad 
Right button 
Left button

--- Page 21 ---
Getting Started 
 
                 21 
 
 
Scroll 
To scroll a page, press and hold the left button then slide your finger on the touch 
pad to scroll a page. 
  
 
Using the Memory Cards 
Your notebook supports different types of memory cards to provide faster data 
transfer. Supported types are as follows: 
  SD card  
  SDXC card 
  Mini-SD card (with adapter)  
Inserting a Memory Card 
With the label side up, push the memory card into the memory card slot until it 
clicks into place. 
 
Removing a Memory Card 
It is important to remove the memory card properly. Improper removal may cause 
the data in the memory card to be corrupted and your notebook to malfunction. 
 
To properly remove the memory card, follow the steps below: 
1.  Tap the removable disk icon on the system tray. 
2.  Tap Eject SDXC. 
The system confirms that the device can be 
safely removed. 
3.  Push the memory card to eject it. 
4.  Pull the card out from the slot.

--- Page 22 ---
Getting Started 
22                                                                                              
Using the SIM Card 
You can use a SIM card for wireless internet access.  
 NOTE 
  Check the availability of service and plan rates of data connection with your 
network service provider.  
Inserting a SIM Card 
1.  Remove the screw that securing the SIM card cover. 
 
2.  Insert a valid SIM card into the SIM card slot until it clicks into place. 
 
3.  Replace the card cover and affix the screw to secure its position.

--- Page 23 ---
Getting Started 
 
                 23 
 
Using the Smart Card 
Your notebook is equipped with a built-in smart card reader that allows you to make 
secure purchases, store security information, and provide identification and 
information using a smart card. 
Inserting a Smart Card 
Insert a smart card into the smart card slot.

--- Page 24 ---
Getting Started 
24                                                                                              
Using the PC Cards 
Your notebook supports Type II PC Card, which can perform a variety of functions. 
 NOTE 
  Refer to the PC Card manual for specific instructions on the card installation.  
Inserting a PC Card 
Insert a PC card firmly into the PC card slot until it clicks into the connector. 
 
 NOTE 
  This notebook only supports 32-bit PCMCIA card.

--- Page 25 ---
Getting Started 
 
                 25 
 
Using the Optical Disk Drive 
You can use the optical disk drive (ODD) to play or record DVD or CD disc. 
Placing a Disc 
1.  Slide latch to the right to open the ODD cover.  
 
2.  Press the Eject button to eject the tray. 
 
3.  Place the disc on the tray.  
4.  Close the disc tray.  
 
Manual Ejection 
If the Eject button fails to work properly, insert a paper clip into the Pin Hole 
Eject to open the tray. 
 NOTE 
  Be sure that the notebook is turned off before performing the manual ejection.

--- Page 26 ---
Connecting to Wireless Connections 
26                                                                                              
Connecting to Wireless 
Connections 
You can connect your notebook to a wireless local area network, WWAN, or 
Bluetooth. Before using a wireless built-in device, you need to turn the 
respective built-in wireless functions on. 
Connecting to a Wireless Local Area 
Network 
Your notebook comes with a WLAN module. A wireless network can be added 
either when the network is detected or by manually entering the settings 
information. 
To connect, follow the steps below: 
1.  Press both Fn and F3 keys to turn on the wireless network function. 
2.  Tap the wireless network icon (     ) on the system tray. 
3.  Available wireless network connections are 
displayed. Tap the desired wireless network. 
4.  Tap Connect.  
Some networks require a network security key 
or a password. 
       TIP 
Check Connect automatically box to 
automatically connect to this network when it 
is available. 
6. Enter the network security key. 
7. Tap OK. 
8.  After the connection is established, you can 
see the wireless icon (     ) in the Notification 
area.  
 NOTE 
  Wi-Fi access requires service from a wireless service provider. Contact your 
service provider for more information. 
  Actual wireless connectivity will depend on system configuration. Please 
contact your dealer for more information.

--- Page 27 ---
Connecting to Wireless Connections 
 
                 27 
 
Connecting to a Bluetooth Device 
Your notebook can connect and communicate with other Bluetooth-enabled 
devices. 
 
To add a device, follow the steps below: 
1.  Press both Fn and F1 keys to turn on the Bluetooth function. 
 
2.  Tap the Bluetooth icon (   ) on the system tray. 
3.  Tap Add a Device. The system starts scanning 
for Bluetooth devices and displays the available 
devices. 
 
 
 NOTE 
  If the device that you want to add does not appear on the screen, please 
check if the device is turned on and discoverable. 
4.  Tap on a device, then tap Next to continue.

--- Page 28 ---
Connecting to Wireless Connections 
28                                                                                              
5.  Tap Close to complete the pairing connection. 
 
 
 
 NOTE 
  Most Bluetooth-enabled devices need to be paired with your notebook. The 
PIN you enter on the notebook must be the same PIN to be entered on the 
other Bluetooth device. 
  Once a partnership has been created, connecting to that device again will no 
longer require entering the PIN.

--- Page 29 ---
Connecting to Wireless Connections 
 
                 29 
 
Connecting to a Wireless Wide Area 
Network (WWAN) 
With WWAN function, it allows your notebook to connect to the Internet using 
mobile or cellular data networks. 
To enable the function, follow the steps below: 
1.  Insert a valid SIM card into the SIM card slot.  
2.  Press both Fn and F2 keys to turn on the WWAN function. 
3.  The AirCard Watcher application is 
automatically launched. Tap Connect to 
enable the Internet connection via mobile 
data network. 
 
 
 
 
 
 
 
 
 
4.  To disconnect the connection, tap 
Disconnect. 
 
 
 
 
 
 
 
 
 
 
 
 NOTE 
  Turn off the notebook before you insert the SIM card.

--- Page 30 ---
Using the BIOS Setup Utility 
30                                                                                              
Using the BIOS Setup 
Utility 
Your notebook has a BIOS setup utility which allows you to configure important 
system settings, including settings for various optional functions of the notebook. 
This chapter explains how to use the BIOS setup utility. 
 
BIOS Setup Menu 
The BIOS Setup Utility allows you to configure your notebook basic settings. 
When you turn your notebook on, the system reads this information to initialize 
the hardware so that it can operate correctly. Use the BIOS setup utility to 
change your notebook start-up configuration. For example, you can change the 
security and power management routines of your system. 
 
Starting the BIOS Setup Utility 
You can only enter the BIOS setup utility as the notebook is booting, that is 
between the time you turn on the notebook and before the Windows interface 
appears.   
If your notebook is already on, shut down your notebook completely (power off) 
and restart it and then press the Delete button to enter the setup utility.

--- Page 31 ---
Using the BIOS Setup Utility 
 
                 31 
 
Navigating and Entering 
Information in BIOS 
Use the following keys to move between fields and to enter information: 
Keyboard 
Description 
   
Selects screen. 
 
Moves up/down to select items. 
 
Enter 
Confirms the selection and enters the selected menu screen. 
+ / - 
Changes an option for the selected items. 
F1 
Displays the Help screen. 
F2 
Invokes the previous values. 
F3 
Loads optimized default values. 
F4 
Saves the changes and exits Setup. 
Esc 
Exits any section. If you wish to exit the BIOS utility without saving 
changes or go to the main menu, then press this key. 
Users are allowed to enter new values to replace the default settings in certain 
fields, and the rest of the fields are specified by system default parameters and 
cannot be modified by users. Reverse the attribute of the main options and 
press the Enter button to enter into the submenu. Press the Esc button to 
return to the previous configuration page.

--- Page 32 ---
Using the BIOS Setup Utility 
32                                                                                              
Main Menu 
The Main menu displays the system overview information about BIOS version, 
system information, total memory size, and access level. You can also set the 
system date and time. 
 
 
Advanced Menu 
The Advanced menu allows you to select SATA mode, enable/disable integrated 
LAN to wake the system, calibrate fan and battery, and configure Trusted 
Computing and Serial Port 0 settings.

--- Page 33 ---
Using the BIOS Setup Utility 
 
                 33 
 
Boot Menu 
The Boot menu allows you to configure the boot settings and boot sequence, 
and launch CSM. 
 
 
Security Menu 
The Security menu allows you to set or change the Administrator and User 
passwords.

--- Page 34 ---
Using the BIOS Setup Utility 
34                                                                                              
Save & Exit Menu 
The Save & Exit menu allows you to save/discard the changes and restore the 
default values for all setup options before leaving the BIOS Setup Menu.

