Brand: HERCULES
Model: Ecafe
URL: https://www.manua.ls/hercules/ecafe/manual
Total Pages: 46
============================================================

--- Page 1 ---
eCAFE EC-1000W 
User Manual – 1/46 
CONTENTS 
1.  eCAFÉ™ – TAKE IT TO GO!™ ...................................................................................................................................2 
1.1.  Handling your Netbook ........................................................................................................................................2 
1.2.  A comprehensive package...................................................................................................................................3 
1.3.  A closer look at your eCAFÉ™ ............................................................................................................................3 
2.  THE eCAFÉ™, UNEQUALLED AND UNRIVALLED...................................................................................................4 
2.1.  My eCAFÉ™........................................................................................................................................................4 
2.2.  Turning the eCAFÉ™ on......................................................................................................................................5 
2.3.  Technical specifications.......................................................................................................................................6 
2.4.  Multifunction keyboard.........................................................................................................................................9 
2.5.  An ultra-mobile computer suited to large files ....................................................................................................10 
2.6.  Extensive connectivity options for countless applications ..................................................................................11 
2.7.  A desktop device AND a mobile device .............................................................................................................13 
2.7.1.  Operating the eCAFÉ™ when connected to the mains........................................................................13 
2.7.2.  Operating the eCAFÉ™ with the built-in battery...................................................................................13 
2.7.3.  Installing and removing the battery ......................................................................................................14 
2.7.4.  Optimising your use of the battery........................................................................................................17 
2.8.  Shutting your eCAFÉ™ down............................................................................................................................17 
2.9.  Restoring your system .......................................................................................................................................19 
3.  FIRST STEPS WITH MY eCAFÉ™............................................................................................................................20 
3.1.  Accessing the applications.................................................................................................................................20 
3.2.  Connecting an external display..........................................................................................................................22 
3.3.  Mastering the touchpad .....................................................................................................................................22 
3.4.  Accessing the online help and tutorials..............................................................................................................23 
3.5.  Extensive contents to take you further...............................................................................................................23 
3.6.  Connecting to the Internet..................................................................................................................................24 
3.6.1.  eCAFÉ™ Connect and the WiFi feature...............................................................................................24 
3.6.2.  Connecting to the Internet via an Ethernet cable..................................................................................27 
3.6.3.  Determining the connection status.......................................................................................................28 
3.7.  Sending and receiving emails............................................................................................................................29 
3.8.  Chatting with friends ..........................................................................................................................................29 
3.9.  Using the webcam .............................................................................................................................................30 
3.10.  Using the OpenOffice.org suite..........................................................................................................................30 
3.10.1.  Creating, editing and saving a document using OpenOffice.org Writer (Text Editor)............................32 
3.10.2.  Creating, editing and saving a spreadsheet using OpenOffice.org Calc (Spreadsheet) .......................34 
3.10.3.  Creating, editing and saving a slideshow using OpenOffice.org Impress (Presentations) ....................36 
3.11.  Saving data to a removable media (USB key, memory card).............................................................................41 
3.12.  Protection software for your eCAFÉ™ ...............................................................................................................42 
INDEX      ........................................................................................................................................................................43 
TECHNICAL SUPPORT ........................................................................................................................................................44 
WARRANTY INFORMATION................................................................................................................................................45

--- Page 2 ---
eCAFE EC-1000W    
2/46 – User Manual 
1.  eCAFÉ™ – TAKE IT TO GO!™ 
Thank you for trusting Hercules and choosing to purchase the eCAFÉ™ Netbook. The eCAFÉ™ has 
been designed to allow you to communicate and create or edit documents such as text files, slideshows 
or even images; it also includes advanced multimedia features designed to entertain you. 
To make the most of your eCAFÉ™ Netbook, please follow the instructions provided in this manual. 
1.1.  Handling your Netbook 
 Please read this section with care before using the product. 
Like any electronic device, the eCAFÉ™ requires you to observe a number of simple safety rules; these are listed 
below. In addition, observing some simple precautions will enable you to extend your eCAFÉ™'s life. 
- In no circumstance should you attempt to open the eCAFÉ™, its adaptor or its components; doing this 
would expose the device's internal components to damage. Likewise, never attempt to open the 
device's batteries. 
- Use only the adaptor provided with the product. 
- Always place your eCAFÉ™ on a horizontal, stable and flat surface.  
- Never exert pressure on the display. Never touch the display with any objects that are liable to damage 
it or scratch it. 
- Always make sure that you have removed any objects placed on the device's keyboard (e.g. USB key, pen or 
others) before closing your eCAFÉ™'s display. 
- To avoid any risk of fire or electric shock, always keep your eCAFÉ™ away from: 
- Rain or moisture, as well as all fluids (water, chemical products and any other liquids), 
- Heat sources such as radiators, cookers or other heat-emitting devices (including 
amplifiers), 
- Direct sunlight.  
- This product should be used only at temperatures ranging from 5 to 35°C. 
- Never cover your eCAFÉ™ while the device is powered on. 
- Always unplug your eCAFÉ™ before cleaning it. To clean it, use a soft cloth; avoid using chemical 
sprays.  
- The eCAFÉ™ provides a WiFi wireless connection feature. Use of this feature is liable to cause 
interferences with the equipment located on planes or in hospitals. Always deactivate this feature before 
entering these premises. 
- Disconnect eCAFÉ™ from the mains if there is a storm. 
- Never throw the device's battery into an open fire. 
- When transporting the eCAFÉ™, always turn the device off if you are carrying it in a closed bag. As a general rule, 
make sure that your eCAFÉ™ is placed in a well-vented environment when the device is powered on.

--- Page 3 ---
eCAFE EC-1000W 
User Manual – 3/46 
1.2.  A comprehensive package 
Compact design, an ultra-lightweight device, powerful connectivity, various accessories included. 
Discover the packaging contents: 
- eCAFÉ™ Netbook 
- Battery 
- Power adaptor 
- User Manual 
1.3.  A closer look at your eCAFÉ™ 
- 1.6 GHz Intel® ATOM™ N270 processor 
- 1 GB DDR2 RAM  
- 10.1" backlit LCD display (max. native resolution 1024*600) 
- 0.3 Megapixel built-in webcam, built-in microphone 
- Built-in Intel® 945GSE graphics board, built-in sound board 
- Built-in 802.11 b/g/n WiFi board 
- 250 GB 2.5" SATA-II hard disk drive 
- 4400 mAh / 48.8Wh rechargeable Lithium battery (6 cells) 
- 100-240 VAC, 50/60 Hz, 20VDC/2.0 A ( power adaptor  
- 3 USB 2.0 ports (compatible with USB 1.1 devices)  
- 10/100Mbps Ethernet port 
- VGA output 
- 1 headphones connector, 1 microphone connector 
- 82-key keyboard 
- Touchpad featuring 2 buttons 
- Multiple-format memory card reader: SD (Secure Digital
®
), SD HC (Secure Digital
®
 HC), 
MMC (MultiMedia Card), ), MS (Memory Stick) 
- Weight: less than 1.4 Kg (battery included) 
- Dimensions: 274.8 x 195 x 30.8 mm 
Your eCAFÉ™ EC-1000W features the Microsoft
®
 Windows
®
 7 Starter Edition operating system. It can 
be enriched with the installation of applications compatible with this system. In no event shall Guillemot 
Corporation S.A.'s liability be bound in the event of damages of any kind (including, but not limited to the 
loss of data) resulting from the installation or use or incorrect use of these applications.

--- Page 4 ---
eCAFE EC-1000W    
4/46 – User Manual 
2.  THE eCAFÉ™, UNEQUALLED AND UNRIVALLED 
The eCAFÉ™ Netbook features a very wide range of applications and extensive connectivity interfaces, 
which will enable you to instantly connect to the world that is best suited to your use: work, 
communications, games or multimedia. 
2.1.  My eCAFÉ™ 
- Remove your eCAFÉ™ from the packaging, and ensure that all items mentioned in Section 1.2 of this 
User's Manual are included. 
- Remove the protection films from the display. 
 
- Insert your battery (for more 
information regarding battery installation 
and removal, please refer to Section 
2.7.3). 
 
 
- Connect the power adaptor lead to 
your eCAFÉ™, then connect the 
adaptor to the mains.

--- Page 5 ---
eCAFE EC-1000W 
User Manual – 5/46 
2.2.  Turning the eCAFÉ™ on 
 
- Open the display (1) and press the 
On/Off button located on the left-hand 
side of the device (2). 
 
 Do not exert excessive strength on the hinges when opening the display. Do not hold your 
eCAFÉ™ by the display when carrying the device. 
 
When your computer starts up, the Windows Desktop is displayed. 
 If this is the first time you have used the eCAFÉ™ since purchasing it or since restoring the 
system, Windows will ask you to answer a certain number of questions found in different screens 
(choosing the computer’s name, accepting the license agreement, etc.). Simply follow the on-screen 
instructions to do this.

--- Page 6 ---
eCAFE EC-1000W    
6/46 – User Manual 
2.3.  Technical specifications 
 
1. Webcam 
2. 10.1" LCD display 
3. Loudspeakers 
4. UK or US keyboard 
5. WiFi activation/deactivation 
button 
6. Left touchpad button 
7. Touchpad 
8. Right touchpad button 
9. Numeric lock indicator 
10. Capitals lock indicator 
 
11. Hard disk drive activity 
indicator 
12. Battery operation 
indicator 
13. eCAFÉ™ on/off indicator  
14. WiFi activity indicator

--- Page 7 ---
eCAFE EC-1000W 
User Manual – 7/46 
 
1. Removable battery  3. Air extraction grate 
2. Battery locking tabs   4. Component access cover (memory, hard disk, etc.) 
 Any attempt to open the cover will cancel the warranty. 
 
 This part of your eCAFÉ™ is liable to heat during operation and charging. This is normal. 
However, to improve thermal dissipation, we recommend you do not block the vents. Avoid 
placing your eCAFÉ™ on a soft surface such as a sofa or a bed, for instance.

--- Page 8 ---
eCAFE EC-1000W    
8/46 – User Manual 
 
1. Not used  3. Microphone connector 
2. USB ports   4. Headphones connector 
 
 
1. Memory card reader  4. Ethernet port 
7. Kensington® lock 
2. USB port   5. VGA output connector   
3. Not used   6. Power supply port

--- Page 9 ---
eCAFE EC-1000W 
User Manual – 9/46 
2.4.  Multifunction keyboard 
The eCAFÉ™ features an extended keyboard allowing you to control the display's settings. 
UK keyboard: 
 
US keyboard: 
 
+  
Put the eCAFÉ™ to 
standby 
+  
Deactivate/Reactivate 
audio output 
+  
Switch from the LCD 
display to an external 
display 
+  
Lower the volume 
+   
Reduce display 
brightness 
+  
Increase the volume 
+  
Increase display 
brightness

--- Page 10 ---
eCAFE EC-1000W    
10/46 – User Manual 
2.5.  An ultra-mobile computer suited to large files 
Equipped with a hard disk drive and a multiple-format card reader, the eCAFÉ™ enables you to take 
your most precious files with you, regardless of their size. 
Hard disk drive  
The eCAFÉ™ features a 250 GB (or more, according to versions) hard disk drive. This storage capacity 
allows you to save movies, images and other large files to your device. 
Memory card reader 
 
The eCAFÉ™ is equipped with a multiple-format memory card reader supporting SD (Secure Digital
®
) 
and SD HC (Secure Digital
®
 HC), MMC (MultiMedia Card) MS (Memory Stick) formats; this device 
enables you to view pictures taken with your digital camera or to extend your system's storage capacity, 
for instance. 
USB ports 
 
The eCAFÉ™ is also equipped with three USB ports that enable you to connect a USB storage key or 
other USB devices (for further information regarding USB ports, please refer to section 2.6, "Extensive 
connectivity options for countless applications").

--- Page 11 ---
eCAFE EC-1000W 
User Manual – 11/46 
2.6.  Extensive connectivity options for countless applications 
The ports and connectivity interfaces built into your eCAFÉ™ enable you to connect all kind of USB 
peripherals, such as a mouse or an external hard disk drive, to your ultra-mobile personal computer. 
General safety rules 
Before connecting a peripheral to your Netbook, please refer to the installation instructions provided with 
the device. 
Never remove a peripheral while your eCAFÉ™ is reading or saving data; you would risk 
destroying the data beyond repair. 
USB ports (Universal Serial Bus)
 
The eCAFÉ™ features three USB 2.0 ports (USB 1.1 compatible), to which you can connect many 
peripherals such as a keyboard, a mouse, a USB key and more. This interface is hot-swappable, 
allowing you to connect and remove your peripheral without having to first shut it down. 
 
 
 If you have connected a USB external hard disk drive to your eCAFÉ™, please click on the 
 icon (located in the lower right section of the screen) and select "Remove media" prior to 
disconnecting your peripheral. 
 
 The system may fail to recognise some USB peripherals if they have been connected during the 
computer's start-up phase. Should this be the case, please remove the device from your Netbook and 
connect it again.

--- Page 12 ---
eCAFE EC-1000W    
12/46 – User Manual 
Audio connectors 
To initiate a communication or view a video, 
please connect a microphone, headphones 
and/or a headset featuring a built-in microphone 
to the relevant connector: 
- The jack output connector to connect 
headphones or a headset 
- The jack input connector to connect an MP3 
player for recording purposes, or a microphone 
to record vocal data or chat with your contacts 
using a voice-over-IP application 
Local Area Network (LAN)
 
 
 
The eCAFÉ™ is equipped with a RJ45 LAN 
connectivity interface, which enables you to 
connect it to a 10/100 Mbps wired network 
(corporate network, router, wired modem & 
router or Internet box, for instance).

--- Page 13 ---
eCAFE EC-1000W 
User Manual – 13/46 
2.7.  A desktop device AND a mobile device 
Both a desktop device and a mobile device at once, the eCAFÉ™ can be used everywhere thanks to its 
dual power supply (mains or battery). 
2.7.1. Operating the eCAFÉ™ when connected to the mains 
Use the included power adaptor to power your eCAFÉ™. The device complies with the specifications of 
the electric network in the country in which the device was purchased. 
 Please make sure that the power supply plug is fully engaged into the computer's power supply 
connector. 
 
 
When the eCAFÉ™ is connected to the mains, the device's battery starts to charge automatically. 
Please note that fully charging the eCAFÉ™ while the device is in use requires more time than when the 
eCAFÉ™ is turned off. 
2.7.2. Operating the eCAFÉ™ with the built-in battery 
The eCAFÉ™ is designed to operate on its built-in battery. When fully charged, the built-in battery 
guarantees ample autonomy (approximately 5 hours*). 
 To extend your battery's lifespan, we recommend that you charge it fully when using your 
eCAFÉ™ for the first time. Please refer to the battery charge status indicator for more information 
regarding the battery charge level. 
 
* Autonomy is liable to vary according to your use of the eCAFÉ™ (applications, network conditions).

--- Page 14 ---
eCAFE EC-1000W    
14/46 – User Manual 
2.7.3. Installing and removing the battery 
You may need to install or remove the battery, e.g. when replacing the battery. 
 Before installing or removing the battery: first, place the locking tabs in the "Unlocked" position; 
install or remove the battery, then place the locking tabs in the "Locked" position again. 
 
 
 When installing or removing the battery, eCAFÉ™ must be switched off and disconnected from 
the mains supply. 
 
 Use only Hercules batteries that are fully identical to the original batteries included with your 
eCAFÉ™. Failure to comply with these instructions may cause damage to your eCAFÉ™. Likewise, 
the use of an inappropriate battery may cause a risk of explosion. Please comply with the applicable 
regulations when discarding used device batteries.

--- Page 15 ---
eCAFE EC-1000W 
User Manual – 15/46 
Installing the battery

--- Page 16 ---
eCAFE EC-1000W    
16/46 – User Manual 
Removing the battery

--- Page 17 ---
eCAFE EC-1000W 
User Manual – 17/46 
2.7.4. Optimising your use of the battery 
Your Netbook's lithium-ion (Li-Ion) battery may be charged at any time. Remove the battery if you do not 
intend to use the computer for 30 days. Check beforehand that it is charged to 70% of its capacity. The 
device must be stored in a room in which the temperature ranges from 5 to 35°C, and should not be left 
in a vehicle parked in direct sunlight. The lithium ion battery (Li-Ion) loses its qualities over time, even if 
you do not use it. The average life cycle is 2 to 3 years. 
To extend the battery's lifespan: 
- Adjust the display's luminosity to a level suited to your environment (indoors/outdoors) and to the 
application that you are using. 
+   
Reduce display 
brightness 
+  
Increase display 
brightness 
- Close the display when you are not using your eCAFÉ™ for a short time. The display will automatically 
turn off. 
- When using your eCAFÉ™ for the first time, always charge the battery entirely. 
- Deactivate the WiFi feature if you are not accessing a WiFi network. You do this by pushing the 
button on the front of the eCAFÉ™ to the left, then releasing it. The   indicator 
switches off. 
2.8.  Shutting your eCAFÉ™ down 
Shutting the device down  
- Before shutting your eCAFÉ™ down, make sure that all your programs and applications have shut 
down tidily. 
- Shut your eCAFÉ™ down by clicking on the Start menu icon 
 in the lower left-hand section of 
the screen, then select Shut down. Or press the On/Off button on the left-hand side of the computer. 
Screensaver mode
 
Your eCAFÉ™'s display automatically switches to the Screensaver mode when not in use for a certain 
time. Press on a key or on the touchpad to reactivate it. 
Standby mode
 
After an extended period of inactivity, your eCAFÉ™ switches to Standby mode. In this mode, the 
screen and the hard disk switch off to save energy. Press the On/Off button on the left-hand side of the 
computer to reactivate it.

--- Page 18 ---
eCAFE EC-1000W    
18/46 – User Manual 
Advanced power management options 
Other power management options are available in Windows 7. They particularly allow you to adapt 
eCAFÉ™ to your type of use, so as to give priority to performances or energy savings, or to set the 
balance between performances and energy savings. To do this, click on the Windows start-up icon 
 on the bottom left-hand side, then select Control panel/Equipment and audio/Power options. 
Forcing the computer to shut down or restart
 
If you have trouble starting your computer up, press the device's On/Off button and hold it down until 
your eCAFÉ™ shuts down.  
If an unexpected configuration prevents your eCAFÉ™ from reverting to its initial state, press keys 
 +   +   simultaneously. Then select Open Task Manager. 
Shutting down a program from the Windows task manager
 
The Applications thumbnail of the Windows task manager displays the status of the programs that are 
currently running on your computer. The Task column lists the software that is running and the status 
column indicates whether they are working correctly. For example, if the Status column indicates “Not 
responding”, the corresponding software does not operate correctly. You can close an application by 
clicking on "End Task". 
 
 Do not use the forced shutdown or restart procedures when files are open. Irreparable loss of 
data may occur in this case.

--- Page 19 ---
eCAFE EC-1000W 
User Manual – 19/46 
2.9.  Restoring your system 
If you feel that your eCAFÉ™ is no longer as effective as it was originally (slower access to 
programmes, recurrent “crashes”, etc.), you can restore the system, i.e. recover a “clean” system 
identical to the one available when you purchased your netbook. 
 Before restoring the system, think about saving your important data to an external support (USB 
key, external hard disk). The restoration operation will actually erase all the data (audio files, video, 
new programmes, updates, drivers, preferences, etc.) added since you first used the eCAFÉ™. 
To restore the system: 
- In  the  Windows startup manager that is briefly displayed when the netbook starts up, select the 
Restoration system option using the up or down arrow. 
- Press the Enter button. 
- Follow the instructions displayed on the screen. 
- To confirm the restoration, type Y when prompted. Cancel by pressing N. Then press Enter.

--- Page 20 ---
eCAFE EC-1000W    
20/46 – User Manual 
3.  FIRST STEPS WITH MY eCAFÉ™ 
3.1.  Accessing the applications 
 
When your computer starts up, you access the Windows Desktop, that contains a selection of shortcuts 
leading to the main applications of your eCAFÉ™: 
The 
 icon opens the eCAFÉ™ portal, which allows you to access your online world, use your 
personal online storage space, view detailed information about the eCAFÉ™ solutions range, discover 
new applications, obtain hints and tricks, know whether your Netbook is compatible with your equipment 
or simply discover new uses for your system. 
eCAFÉ
TM
 Email Center   provides access to a messaging application designed for users who 
want a rapid, simple and efficient tool. From viewing to sending emails as well as the centralised 
management of your contacts and all the accounts, Email Center is a user-friendly email solution that is 
ultra-simple to use. What is more, its design as an installed application that is not web-oriented enables 
each person to view and write emails at any time, even when there is no Internet connection. 
Note: You can view and write emails at any moment in Email Center (unlike Web interface 
applications that require a permanent connection to the Internet); the operations for receiving 
or sending email and/or attachments themselves require an Internet connection.

--- Page 21 ---
eCAFE EC-1000W 
User Manual – 21/46 
eCAFÉ
TM
 Update Manager   can provide you with the latest versions of the software 
(eCAFÉ
TM
 Email Center, eCAFÉ™ CONNECT, eCAFÉ™ Webcam Station, etc.) or new applications 
specifically developed by Hercules for your eCAFÉ™. 
Note: You need an Internet connection to access the update server. 
eCAFÉ™ CONNECT 
 is your WiFi network connection manager. You will find more 
information in chapter 3.6.1. eCAFÉ™Connect and the WiFi function. 
eCAFÉ™ Webcam Station 
 is a Hercules application dedicated to your webcam. You can find 
out about the various features by referring to chapter 3.9. Using the webcam.  
eCAFÉ™  is also delivered with the OpenOffice.org software suite, which allows you to create text, 
spreadsheet or presentation documents that are compatible with Microsoft Office. You will find more 
information in chapter 3.10. Using the OpenOffice.org suite. 
 
Access eCAFÉ™ portal 
 
Access Windows Live™ 
Messenger™ 
 
Access eCAFÉ™ Email 
Center (Hercules) 
 
Access OpenOffice.org Calc 
(Spreadsheet)  
 
Access eCAFÉ™Connect 
(Hercules) 
 
Access OpenOffice.org Writer 
(Text Editor) 
 
Access eCAFÉ™ Update 
Manager (Hercules) 
 
Access OpenOffice.org Impress 
(Presentations) 
 
Access eCAFÉ™ Webcam 
Station

--- Page 22 ---
eCAFE EC-1000W    
22/46 – User Manual 
3.2.  Connecting an external display 
When at home or working at the office, you can connect your Netbook to a larger screen, e.g. to surf the 
Internet or work on large spreadsheets. To do so, simply connect your eCAFÉ™ to a VGA display using 
the device's VGA connector. 
+  
Switch from the LCD 
display to an external 
display 
 
3.3.  Mastering the touchpad 
Some actions are confirmed by a single click (activating a button or accessing a menu, for instance): 
Either by pressing the left touchpad button once 
 
Either by briefly tapping the touchpad

--- Page 23 ---
eCAFE EC-1000W 
User Manual – 23/46 
Other actions are confirmed by means of a double-click (opening audio or video contents or a 
document, for instance): 
Either by pressing the left touchpad button twice 
 
Either by briefly tapping the touchpad twice 
 
The right touchpad button is generally used to access the selected object's properties. 
3.4.  Accessing the online help and tutorials 
Many guides are available on your eCAFÉ™. To access them, click on the Start menu   in the 
lower left-hand section of the screen, then select the application Help and Support. 
3.5.  Extensive contents to take you further 
Users wishing to make the most of their eCAFÉ™ will enjoy the wide array of tools included with the 
Microsoft® Windows® 7. 
Loading my files from a removable media (USB key, SD memory card or CD/DVD): 
- Connect the removable media. The eCAFÉ™ automatically detects the newly connected 
device and displays a dialogue box that allows you to access the content of the connected 
medium. 
- Select Open folder and display files. 
- In the Windows Explorer file browser, select the files that you wish to load (hold the 
 key down to select several consecutive files, or hold the   key 
down to select several non-consecutive files). 
- In the Organize menu, select Copy. 
- In the left-hand pane, select a destination location for your files. 
- In the Organize menu, select Paste.

--- Page 24 ---
eCAFE EC-1000W    
24/46 – User Manual 
Loading my files via a network connection: 
To load files via a network connection, you must connect your eCAFÉ™ to a network using the Ethernet 
port or a WiFi connection. You can then access the relevant files via the network.
 
Loading my photos from a digital camera: 
- Connect a digital camera to one of the three available USB ports. 
- Turn your digital camera on. The eCAFÉ™ automatically detects the newly connected 
device and displays a dialogue box that allows you to access the content of the connected 
medium. 
- Select Open the folder and display the files.
 
- In the Windows Explorer file browser, select the pictures that you want to copy to your 
eCAFÉ™'s hard disk drive. 
- In the left-hand pane, select a destination location for your files. 
 
Status bar and Notification area
 
The status bar displays the thumbnails of the currently launched applications, while the notification area 
(located in the lower right-hand section of the screen) displays the battery's charge level and status, the 
network connection (WiFi or Ethernet), and a clock. 
3.6.  Connecting to the Internet 
3.6.1. eCAFÉ™ Connect and the WiFi feature 
eCAFÉ™ Connect is a software application developed by Hercules, which enables you to manage your 
network connections (both Ethernet and WiFi) in a user-friendly, intuitive way. It is the essential 
complement of the eCAFÉ™'s built-in WiFi board. 
Note: You will find more information in the specific manual for eCAFÉ™ Connect, which is available at 
the following address: http://ts.hercules.com
. 
 The   button at the front of eCAFÉ™ is used to activate and deactivate the WiFi 
function of your eCAFÉ™. If you want to logon to Internet in WiFi mode, check that this function is 
activated (the   LED must be lit on the front panel of the computer). 
To access eCAFÉ™ Connect: 
- Double-click the   icon on the Windows Desktop.

--- Page 25 ---
eCAFE EC-1000W 
User Manual – 25/46 
- If necessary, activate your eCAFÉ™'s WiFi feature by pressing the  button located at the 
front of the eCAFÉ™ to the left, then releasing it. The computer's WiFi indicator 
 should light up. 
 By default, eCAFÉ™ uses the last setting of the WiFi function. So, if you deactivated the 
function when using the netbook, you must reactivate it when next starting up eCAFÉ™ with the 
 button (push it to the left, then release it). 
 
 
We shall now proceed to locate the available WiFi networks and proceed to set up a wireless 
connection to the Internet.  
- Click on the Connect button facing the wireless connection.  
The eCAFÉ™ Connect WiFi Station application proceeds to automatically locate the available networks, 
and displays the detected networks.

--- Page 26 ---
eCAFE EC-1000W    
26/46 – User Manual 
 
 When your eCAFÉ™ is connected to the Internet, the application may ask you download the 
latest version of eCAFÉ™Connect. This will allow you to use the optimised version of the software. 
 
Connecting manually to a non-secure network (no safety key type appears in the Secure field): 
 
- In the Manual connection window, select the required network. 
- Click on the Connect button. 
A Connection Wizard launches, and asks you if you wish to add this network to your favourites. 
- If you wish to do so, you can add the network to your favourites by checking the Yes box; you will then 
be requested to provide a name for the network. 
A few seconds later, a green icon displays facing the network, indicating that you are connected. 
If you want your computer to automatically connect to a specific network when the WiFi feature is 
activated, add the network to your Favourites list and select the Connect automatically option.

--- Page 27 ---
eCAFE EC-1000W 
User Manual – 27/46 
 If the connection to the chosen network fails in the Infrastructure mode, check your router's 
security settings (safety key, MAC address filtering etc.). 
Note: 
The Infrastructure mode is a communication mode that consists in creating a network connecting 
several computers equipped with a WiFi feature via a wireless access point such as an Internet 
box, a modem/router or a router connected to a modem. The Infrastructure mode is ideal for 
exchanging data or playing games over a network, but also for sharing an Internet connection 
and/or a printer between several computers. 
The Ad hoc mode is a mode that enables several computers equipped with a WiFi feature to 
communicate directly with each other. This mode is also called "Peer to Peer". 
A  MAC address is a unique address created by the router's vendor; it serves to identify this 
device on a network. The MAC address is comprised of the organisation's (i.e. the vendor's) 
identifier, followed by the device's unique identifier. 
Connecting manually to a secure network (a safety key type appears in the Secure field): 
- In the Manual connection window, select the required network. 
- Click on Connect. 
- Enter the safety key when asked by the WiFi Station application. 
- If you wish to do so, you can add the network to your favourites by checking the Yes box; you will then 
be requested to provide a name for the network. 
 If you wish to connect to a secure network, you must have access to the network's safety 
key. Before the connection can be made, the eCAFÉ™ Connect WiFi Station application will ask 
you to provide this key (a message will help you identify the required key type). 
Connecting manually to a hidden network (the Network name (SSID) field is empty): 
If, among the located networks, one or more networks do not have a name (i.e. the Network name 
(SSID) field is empty), this means that the network is not broadcasting its name. To connect to this 
network, select it, then: 
- In the Manual connection window, select the required network. 
- Enter the network's name (SSID) in the window that displays. 
- If this network is secure, enter the used safety key. 
- If you wish to do so, you can add the network to your favourites by checking the Yes box; you will then 
be requested to provide a name for the network. 
3.6.2. Connecting to the Internet via an Ethernet cable  
To connect to the Internet via an Ethernet local area network, simply connect your eCAFÉ™ to the DSL 
modem or local area network's Ethernet port (Ethernet cable not supplied).

--- Page 28 ---
eCAFE EC-1000W    
28/46 – User Manual 
 
An information window displays in your eCAFÉ™'s status bar, enabling you to view the network 
connection. Then, launch your Internet browser. 
3.6.3. Determining the connection status 
The eCAFÉ™ Connect icon appears in the notification area. It provides updated information about the 
connection's status:
 
 
Internet connection: an Ethernet or WiFi 
peripheral is active and physically 
connected; Internet access is available.
 
Your Internet connection is perfectly operational. 
 
Local area connection: an Ethernet or 
WiFi peripheral is active and physically 
connected; no Internet access is 
available.
 
You are connected to a modem, a router or an 
Internet box or to a corporate network; however, this 
device or network is not connected to the Internet. 
Please check the Internet connection settings on 
your local area network or your modem.
 
 
Connection problem: an Ethernet or 
WiFi peripheral is active and physically 
connected; no Internet access is 
available.
 
Please check your network connection settings (IP 
address, subnet mask etc.) on your local area 
network or your modem. If necessary, contact your 
router's or modem/router's vendor.
 
 
No connection: an Ethernet or WiFi 
device is active but is not connected 
physically.
 
Connect your eCAFÉ™ to a local area network via 
the WiFi connection (please refer to the previous 
section) or via the Ethernet port.
 
 
No peripheral: no Ethernet and/or WiFi 
peripheral have been activated.
 
Activate your peripheral: to activate your WiFi 
peripheral, push the 
 button at the 
front of eCAFÉ™, then release it.

--- Page 29 ---
eCAFE EC-1000W 
User Manual – 29/46 
3.7.  Sending and receiving emails 
 
Access eCAFÉ™ Email Center 
Whether at home or "on the road", it is often useful to be able to access your email account. Once you 
are connected to the Internet, you can send and receive emails and attachments with eCAFÉ™ Email 
Center. eCAFÉ™ Email Center is available from the 
 icon on the Windows Desktop.  
Note: You will find more information in the specific manual for eCAFÉ™ Email Center, which is 
available at the following address: http://ts.hercules.com. 
 Please refer to the connection information provided by your Internet Services Provider. You will 
need this information to configure your email account correctly. 
The Email Configuration Wizard launches when you first run the application, in order to help you setup 
your main email account. You can then group your contacts as well as other email accounts in the same 
application. 
3.8.  Chatting with friends 
 
Access Windows Live™ Messenger™ 
Instant messaging has become an essential communication tool, which allows you to chat in real time 
with your friends or colleagues (i.e. your Contacts). This is why the eCAFÉ™ features Windows Live™ 
Messenger™, an instant messaging service. The Windows Live™ Messenger™ configuration wizard 
launches when you first run the instant messaging application, in order to help you setup your instant 
messaging account. 
Note: Your instant messaging account remains accessible via the icon located in the notification area, in 
the lower right-hand section of the screen, until you definitely close Windows Live™ Messenger™.

--- Page 30 ---
eCAFE EC-1000W    
30/46 – User Manual 
3.9.  Using the webcam 
 
Access eCAFÉ™ Webcam Station 
Explore another side of digital communications thanks to the webcam built into your eCAFÉ™: Take 
pictures, Record video clips easily with the super user-friendly Hercules eCAFÉ™ Webcam Station. 
-  Photo capture in 3 modes: simple, continuous, timer 
-  One-click video capture 
-  Automatic conversion and resizing of captures for email attachments 
 
Note: You will find more information on eCAFÉ™ Webcam Station and Xtra Controller Pro in the 
relevant manuals, available at the following address: http://ts.hercules.com. 
3.10. Using the OpenOffice.org suite 
Included on your eCAFÉ™, the OpenOffice.org
®
 suite is a user-friendly office application suite that 
allows you to create documents (e.g. letters, reports and more), simple or complex spreadsheets and 
elaborate slideshows. 
Regardless of the OpenOffice.org
®
 application that you are using (Spreadsheet,  Text Editor or 
Presentations), you can create a new document of any type (in this case, the OpenOffice.org
®
 suite 
automatically switches to the relevant application) or open an existing document. All your Microsoft
®
 
Office documents can be opened and edited using the OpenOffice.org
®
 suite. 
 For further information regarding the selected application, please refer to the application's 
online help file; you can access this content by pressing on F1.

--- Page 31 ---
eCAFE EC-1000W 
User Manual – 31/46 
Each application can be run from Windows Desktop. 
Access OpenOffice.org Impress (Presentations) by clicking on the 
 icon. 
Access OpenOffice.org Calc (Spreadsheet) by clicking on the   icon. 
Access OpenOffice.org Writer (Text Editor) by clicking on the   icon.

--- Page 32 ---
eCAFE EC-1000W    
32/46 – User Manual 
3.10.1.  Creating, editing and saving a document using 
OpenOffice.org Writer (Text Editor) 
 
 
Access OpenOffice.org Writer (Text Editor)

--- Page 33 ---
eCAFE EC-1000W 
User Manual – 33/46

--- Page 34 ---
eCAFE EC-1000W    
34/46 – User Manual 
3.10.2.  Creating, editing and saving a spreadsheet using 
OpenOffice.org Calc (Spreadsheet) 
 
Access OpenOffice.org Calc (Spreadsheet)

--- Page 35 ---
eCAFE EC-1000W 
User Manual – 35/46

--- Page 36 ---
eCAFE EC-1000W    
36/46 – User Manual 
3.10.3.  Creating, editing and saving a slideshow using 
OpenOffice.org Impress (Presentations) 
 
Access OpenOffice.org Impress (Presentations) 
We shall now create a simple slideshow in 5 steps, using the Slideshow Wizard that launches when 
you click on the Presentations icon located on your desktop. 
1. Create a slideshow from a template. Choose one of the available templates, then click on Next. 
 
2. Choose your background. Click on Next.

--- Page 37 ---
eCAFE EC-1000W 
User Manual – 37/46 
3.  Select a Slide transition and the speed of the transition between two slides. Click on Next. 
 
4. Enter the information that you wish to include in your slideshow. You will be able to amend this 
information after. Click on Next.

--- Page 38 ---
eCAFE EC-1000W    
38/46 – User Manual 
5.  Select the pages that will comprise the structure of your slideshow. Click on Create. 
 
Your slideshow is now displayed in OpenOffice.org Impress. You can now finalise your presentation by 
creating objects, connectors, etc.

--- Page 39 ---
eCAFE EC-1000W 
User Manual – 39/46

--- Page 40 ---
eCAFE EC-1000W    
40/46 – User Manual

--- Page 41 ---
eCAFE EC-1000W 
User Manual – 41/46 
3.11. Saving data to a removable media (USB key, memory card) 
In this section, we will explain how to back up your data on various media. You can also connect to the 
website  www.ecafe.hercules.com.  In the section dedicated to the eCAFÉ™, you will find all the 
information you require to back up your data. 
 We also recommend that you frequently back up any personal or sensitive data that you may 
have stored on your Netbook. 
- Connect the removable media. eCAFÉ™ automatically detects the newly connected device and 
displays a dialogue box that allows you to access the content of the connected medium. 
- In the Windows Explorer File Browser, select the files and/or directories that you wish to backup (hold 
the 
 key down to select several consecutive files, or hold the   key down to 
select several non-consecutive files). 
- In the Organize menu, select Copy. 
- In the Windows Explorer File Browser, click on your removable media's name (which appears in the 
left-hand pane). 
- Choose the destination location for the files. 
- In the Organize menu, select Paste. Your files and/or folders will be copied to your removable media. 
- Wait for the copy to end, then remove your removable media: click on the 
 icon (located in the 
lower right-hand side of the screen) and select "Remove media".

--- Page 42 ---
eCAFE EC-1000W    
42/46 – User Manual 
3.12. Protection software for your eCAFÉ™ 
If you often connect to the Internet and use your eCAFÉ™ to download games, programs and music, 
your system is exposed to the risk of malicious applications, such as viruses. These applications are 
able to spread to other systems via the emails you send to your friends, and can alter your system's 
settings and corrupt it. 
You can install the Avast! Antivirus Family Edition program on your eCAFÉ™. This program will 
analyse suspect files and remove the ones that present a risk for your system, thus increasing your 
netbook’s security. 
 Your eCAFÉ™ is delivered without any antivirus already installed. We recommend that you run 
the installation for the Avast! Antivirus Family Edition, available on the top right-hand of the Desktop, 
or download the antivirus software of your choice. 
To start installing Avast! Antivirus Family Edition: 
- Double-click on the Avast! Antivirus Family Edition 
 icon on the Windows Desktop. 
- Follow the instructions displayed on the screen. 
For more information on Avast! Antivirus Family Edition, go to the website at www.avast.com. When the 
installation is complete, you can delete the setup icon – which will not uninstall the antivirus – so as to 
create more space on the Desktop.

--- Page 43 ---
eCAFE EC-1000W 
User Manual – 43/46 
INDEX 
Battery, 14 
eCAFÉ™, 2, 3, 5, 10, 29, 30, 41 
eCAFÉ™ Connect, 21, 27, 28 
eCAFÉ™ Email Center, 21 
eCAFÉ™ Portal, 20 
eCAFÉ™ Update Manager, 21 
eCAFÉ™ Webcam Station, 21 
Email Center, 29 
Help, 30 
Home, 20 
Memory cards, 3 
MMC, 3 
MS, 3 
SD, 3 
SD HC, 3 
Multifunction keyboard, 28 
Netbook, 2 
OpenOffice.org Calc (Spreadsheet), 21, 31, 
34 
OpenOffice.org Impress (Presentations), 21, 
31, 36 
OpenOffice.org Writer (Text Editor), 21, 31, 32 
OpenOffice.org™, 30 
Pictures, 30 
removable media, 41 
Safety key, 26, 27 
Video, 30 
Webcam, 30 
WiFi, 2 
WiFi connection, 28 
WiFi feature, 26 
Windows Live™ Messenger™, 29

--- Page 44 ---
eCAFE EC-1000W    
44/46 – User Manual 
TECHNICAL SUPPORT 
If you have trouble using your device or one of its components, please connect to the http://ts.hercules.com/ website and select your 
language. Here, you will be able to access different services (Frequently Asked Questions (FAQs), the latest versions of all available 
drivers and software) that may help you solve your problem. If this fails to solve the problem, please get in touch with Hercules' 
Technical Support.
 
Via email: 
To reach our Technical Support via email, you must first register online on the http://ts.hercules.com/
 website. The information that 
you provide will help our technicians solve your problem as swiftly as possible. 
 
Click on Product Registration and follow the instructions displayed onscreen. 
If you have already registered your product, please enter your credentials in the Username and Password fields, then click on Login. 
By telephone (if you do not have Internet access):
 
United States 
1-866-889-5036  
Free 
Monday to Friday from 7am to 11am and from Noon to 5pm  
Saturday and Sunday from 7am to Noon   
(Eastern Standard Time) 
Canada 
1-866-889-2181  
Free 
Monday to Friday from 7am to 11am and from Noon to 5pm  
Saturday and Sunday from 7am to Noon   
(Eastern Standard Time) 
United Kingdom 
08450800942 
Charges at local rate 
Monday to Friday from Noon to 4pm and 5pm to 10pm 
Saturday from 9am to Noon and 1pm to 7pm  
Sunday from 9am to Noon and 1pm to 4pm 
 
Connect to the Hercules website (www.ecafe.hercules.com) to view the Frequently Asked Questions (FAQs) relevant to your 
product, discover your eCAFÉ™'s features and download the latest updates. You can also discover the extensive range of eCAFÉ™ 
products and download information about the forthcoming releases. 
 
Federal Communication Commission Interference Statement 
NOTE: Changes or modifications not expressly approved by the party responsible for compliance could void the user’s authority to 
operate the equipment. 
This equipment complies with FCC radiation exposure limits set forth for an uncontrolled environment. End user must follow the 
specific operating instructions for satisfying RF exposure compliance. This transmitter must not be co-located or operating in 
conjunction with any other antenna or transmitter. 
NOTE: The mobile device is designed to meet the requirements for exposure to radio waves established by the Federal 
Communications Commission (USA). These requirements set a SAR limit of 1.6 W/kg averaged over one gram of tissue. The highest 
SAR value reported under this standard during product certification for use when properly worn on the body is 0.489W/kg. 
NOTE: This equipment has been tested and found to comply with the limits for a Class B digital device, pursuant to Part 15 of the 
FCC Rules. These limits are designed to provide reasonable protection against harmful interference in a residential installation. This 
equipment generates, uses and can radiate radio frequency energy and, if not installed and used in accordance with the instructions, 
may cause harmful interference to radio communications. However, there is no guarantee that interference will not occur in a 
particular installation. 
If this equipment does cause harmful interference to radio or television reception, which can be determined by turning the equipment 
off and on, the user is encouraged to try to correct the interference by one or more of the following measures: 
- Reorient or relocate the receiving antenna. 
- Increase the separation between the equipment and receiver. 
- Connect the equipment into an outlet on a circuit different from that to which the receiver is connected. 
- Consult the dealer or an experienced radio/TV technician for help.

--- Page 45 ---
eCAFE EC-1000W 
User Manual – 45/46 
WARRANTY INFORMATION 
Guillemot Corporation S.A. ("Guillemot") guarantees consumers worldwide that this Hercules product is free from material and manufacturing 
defects for a period of two (2) years beginning on the original date of purchase. Should the product seem defective during the period covered by 
the warranty, please contact our Technical Support immediately for further information on how to proceed. After contacting our Technical 
Support, if it appears necessary to return the product to us, please return the product and its accessories in the original packaging, well 
packaged and protected, according to the instructions provided by our Technical Support.
 
According to the terms of this warranty, following our Technical Support's decision, the defective product may be repaired or replaced. When 
authorised by applicable law, any liability incurred by Guillemot and its subsidiaries (including consequential damages) will be limited to repair or 
replacement of the product manufactured by Hercules. The consumer's statutory rights on account of applicable law on the sale of consumer 
goods are not affected in any way by this warranty.
 
This warranty will not apply: 
(1) If the product has been modified, opened, altered in any way or damaged by inappropriate or abusive use, negligence, an accident or normal 
wear; (2) If the product has been used or stored in abnormal conditions (e.g. exposition to adverse weather conditions, to direct sunlight, to 
water or to sand) ; (3) For any other reason not relating to a material or manufacturing defect; (4) In the event of non-observance of the 
instructions provided in the User Manual or by our Technical Support; (5) To any software not edited by Guillemot, said software being covered 
by a specific warranty granted by the software's editor; (6) If the warranty seals have been removed or altered in any way; (7) For damages to or 
the loss of programs, data or storage media, or for the costs arising from the retrieval of said data; (8) For damages to or the loss of programs or 
personal data occurring after repair or replacement of the product; (9) For damages caused by the installation of third-party software or by 
computer viruses. 
Guillemot shall in no event be held responsible for any damage to or loss of personal data, programs, software or removable storage media. 
Before returning this program to Technical Support, please create a backup of any personal and/or sensitive data. In addition, in order to 
preserve your data's confidentiality, Guillemot recommends you delete any data from your device after backing it up. Guillemot shall in no event 
be held responsible for reinstalling or retrieving personal data or programs other than those installed at the time of the product's 
commercialisation.
 
The warranty applies to your product's display if the display features at least 5 defective pixels (i.e. bright spots or dark spots, a bright spot being 
a white pixel permanently displayed on the screen, and a dark spot being a pixel that does not display on the screen.)
 
In the event where the product is returned to out Technical Support and the warranty cannot be applied owing to the presence of one or several 
of the exclusion conditions stated above, the incurred shipping and processing costs will be charged to the consumer. 
Registered trademarks 
Hercules® and eCAFÉ™ are registered trademarks of Guillemot Corporation S.A. OpenOffice.org® is a trademark of Team 
OpenOffice.org e.V. Microsoft®, Windows®, Windows Live®, Microsoft® Windows® 7, MSN®, Internet Explorer® and the Windows 
flag are trademarks or registered trademarks of Microsoft Corporation in the United States and/or in other countries. Intel®, Intel® 
Atom™ and Intel® Atom™ Inside are registered trademarks of Intel Corporation in the United States and in other countries. Wi-Fi is a 
registered trademark of the Wi-Fi Alliance. All other registered trademarks and brand names are hereby acknowledged and are the 
property of their respective owners. Illustrations not binding. Contents, designs and specifications are liable to change without prior 
notice and may vary according to countries.
 
Made in China 
Statement of Compliance with EU Regulations 
Guillemot Corporation S.A. hereby declares that the device eCAFE EC-1000W complies with the with the main requirements and 
other relevant clauses of Directive RTTE 1999/5/CE, of Directive CEM 2004/108/CE and with the standards relating to electrical 
security (IEC 60950, 2001 Edition / EN 60950-1, 2001 Edition / NF EN 60950, Amendment A11-2004). The compliance statement can 
be viewed on the following website:
 
ftp://ftp.hercules.com/EC-1000/H160G-IA/DoC-fra_UMPC_EC-1000W-H160G-IA.pdf 
 
Copyright 
© 2009 Guillemot Corporation S.A. All rights reserved. 
No part of this manual may be copied, summarised, issued, posted, stored in a search engine or translated in any language or 
computer language, for any purpose or by any means that may be, whether electronic, mechanical, magnetic, manual, by means of 
photocopies, recordings or others, without the express authorisation in writing of Guillemot Corporation S.A.

--- Page 46 ---
eCAFE EC-1000W    
46/46 – User Manual 
End User License Agreement 
IMPORTANT: Please read the following End User License Agreement before using the eCAFÉ™ device. The term "Software" refers 
to all executable programs, managers, libraries, data files and to any documentation relating to the programs, as well as the complete 
operating system included in the eCAFÉ™ product. The Software is licensed, and not sold, to the User, exclusively for use complying 
with the terms of this License Agreement. You hereby accept and agree to abide by the Terms & Conditions of this License 
Agreement. If you disagree with the Terms & Conditions of this License Agreement, please do not use the Software.
 
The Software is protected by international copyright laws and agreements, as well as other international laws and agreements relating 
to intellectual property. 
The Software (excluding the software sub-applications) remains the property of Guillemot Corporation S.A. All rights reserved. 
Guillemot Corporation S.A. grants only a limited and non-exclusive right to use the Software. 
 
Guillemot Corporation S.A. reserves the right to cancel this License Agreement in the event of failure to abide by its Terms 
& Conditions. 
 
License granted: 
1.  The license is granted to the original Buyer alone. Guillemot Corporation S.A. remains the sole owner and holder of the Software 
(excluding the software sub-applications), and reserves all rights that are not expressly granted by this License Agreement. The 
User is not allowed to sub-license the rights granted by this License Agreement. The User is allowed to transfer this License, 
provided that the original Buyer retains no part of the Software and that the Transferee reads and accepts the Terms & Conditions 
of this License Agreement.
 
2. 
The Buyer may only use the software on one computer at a time. The machine-readable part of the Software may be copied to 
another computer, provided that the Software is deleted from the first computer and that it is impossible to use the Software on 
several computers at the same time.
 
3.  The Buyer hereby acknowledges and accepts the copyright belonging to Guillemot Corporation S.A. The copyright shall in no event 
be removed from the Software, nor from any documentation, whether printed or electronic, provided with the Software. 
4.  The License grants the User the right to perform one (1) copy of the machine-readable part of the Software for archival purposes, 
provided that the User also copies Software's copyright. 
5.  Except within the limits expressly allowed by this License Agreement, the Buyer may not agree or allow any third party to agree to: 
grant a sublicense; provide or divulge the Software to other third parties; allow use of the Software on several computers at a time; 
perform alterations or copies of any kind; reverse engineer, decompile or modify the Software in any way or attempt to obtain 
information relating to the Software that is not accessible to the User; perform copies or translations of the User Manual.
 
Warranty limitation:  
The Software is provided "as is", with no guarantee whatsoever from Guillemot Corporation S.A. regarding its use and/or 
performance. Guillemot Corporation S.A. does not guarantee that the operation of the Software will be free from interruptions or 
errors. The use or the performance of the Software remain under the Buyer's entire responsibility, and Guillemot Corporation S.A. can 
provide no guarantee of any kind with regard to the performance and results obtained by the Buyer while using the Software. No 
guarantee of any kind, whether explicit or implied, is offered by Guillemot Corporation S.A. with regard to the non-violation of third 
party rights, the merchantability or the adequacy of the Software to a specific use.
 
In no event shall Guillemot Corporation S.A.'s liability be engaged in the event of damages of any kind arising from the use or the 
incapacity to use the Software. 
Applicable law:   
The Terms & Conditions of this License Agreement are subject to French Law. 
ENVIRONMENTAL CARE RECOMMENDATIONS 
At the end of its useful life, this product should not be discarded with standard household refuse but should be given 
to a collection point for waste from electric and electronic devices, where it shall be recycled. 
This is stated by the symbol that appears on the product, the User Manual or the packaging. 
 
According to their specificities, these materials may be recycled. By supporting recycling and other methods of 
recovering waste from electric and electronic equipment, you help care for the environment. 
 
Please consult with the local authorities, who will refer you to the relevant waste collection point.

