Brand: MAXDATA
Model: M Book 7000
URL: https://www.manua.ls/maxdata/m-book-7000/manual
Total Pages: 90
============================================================

--- Page 2 ---
1-2 
Preface 
 
 
 
Preface 
Table of Content ............................................................................................................................ 1-2 
Regulations Information............................................................................................................... 1-5 
FCC-B Radio Frequency Interference Statement .................................................................... 1-5 
FCC Conditions ........................................................................................................................ 1-6 
Safety Instructions........................................................................................................................ 1-7 
Safety Guideline for Using Lithium Battery ............................................................................. 1-10 
WEEE Statement ......................................................................................................................... 1-14 
Trademarks .................................................................................................................................. 1-21 
Reversion History ....................................................................................................................... 1-21 
 
Introductions 
Manual Map ................................................................................................................................... 2-2 
Unpacking...................................................................................................................................... 2-3 
Specification.................................................................................................................................. 2-4 
Product Overview ......................................................................................................................... 2-8 
Top-open View.......................................................................................................................... 2-8 
Front Side View .......................................................................................................................2-11 
Right Side View ...................................................................................................................... 2-13 
Left Side View......................................................................................................................... 2-15 
Table of Content

--- Page 3 ---
1-3 
Preface 
 
Rear Side View....................................................................................................................... 2-16 
Bottom Side View ................................................................................................................... 2-18 
 
Getting Started 
Power Management ...................................................................................................................... 3-2 
Connecting the AC Power ........................................................................................................ 3-2 
Using the Battery Power........................................................................................................... 3-4 
Power Management in Windows OS ..................................................................................... 3-10 
Energy Saving Tips................................................................................................................. 3-12 
Basic Operations ........................................................................................................................ 3-13 
Safety and Comfort Tips.........................................................................................................3-13 
Having a Good Work Habit..................................................................................................... 3-14 
Knowing the Keyboard ........................................................................................................... 3-15 
Knowing the Touchpad ........................................................................................................... 3-21 
About Hard Disk Drive............................................................................................................ 3-24 
Using the Optical Storage Device........................................................................................... 3-25 
Connecting the External Devices.............................................................................................. 3-28 
Connecting the Peripheral Devices........................................................................................ 3-28 
Connecting the Communication Devices ............................................................................... 3-31 
ExpressCard Installation............................................................................................................ 3-34 
Removing the ExpressCard ................................................................................................... 3-34 
Installing the ExpressCard ..................................................................................................... 3-34 
Components Replacement and Upgrade ................................................................................. 3-36

--- Page 4 ---
1-4 
Preface 
 
BIOS Setup 
About BIOS Setup......................................................................................................................... 4-2 
When to Use BIOS Setup......................................................................................................... 4-2  
How to Run BIOS Setup...........................................................................................................4-2 
Control Keys............................................................................................................................. 4-3 
BIOS Setup Menu.......................................................................................................................... 4-4 
Main Menu................................................................................................................................ 4-5  
Advanced Menu........................................................................................................................ 4-7 
Boot Menu ................................................................................................................................ 4-9 
Security Menu......................................................................................................................... 4-10 
Save & Exit Menu................................................................................................................... 4-12

--- Page 5 ---
1-5 
Preface 
 
Regulations Information 
FCC-B Radio Frequency Interference Statement 
This equipment has been tested and found to comply with the limits for a Class B digital device, 
pursuant to part 15 of the FCC rules.    These limits are designed to provide reasonable protection 
against harmful interference in a residential installation.  This equipment generates, uses and 
radiates radio frequency energy, and, if not installed and used in accordance with the instructions, 
may cause harmful interference to radio communications.  However, there is no guarantee that 
interference will not occur in a particular installation.  If this equipment does cause harmful 
interference to radio or television reception, which can be determined by turning the equipment off 
and on, the user is encouraged to try to correct the interference by one or more of the following 
measures: 
  Reorient or relocate the receiving antenna. 
  Increase the separation between the equipment and receiver. 
  Connect the equipment into an outlet on a circuit different from that to which the receiver is 
connected. 
  Consult the dealer or an experienced radio TV technician for help. 
NOTE 
  The changes or modifications not expressly approved by the party responsible for 
compliance could void the user’s authority to operate the equipment.

--- Page 6 ---
1-6 
Preface 
 
  Shield interface cables and AC power cord, if any, must be used in order to comply with the 
emission limits. 
 
FCC Conditions 
This device complies with part 15 of the FCC Rules.  Operation is subject to the following two 
conditions: 
  This device may not cause harmful interference. 
  This device must accept any interference received, including interference that may cause 
undesired operation.

--- Page 7 ---
1-7 
Preface 
 
Safety Instructions 
 
Read the safety instructions carefully and thoroughly.     
All cautions and warnings on the equipment or user’s manual should be noted. 
 
Keep the User’s Guide that comes with the package for future reference. 
 
Keep this equipment away from humidity and high temperature. 
 
Lay this equipment on a stable surface before setting it up. 
 
  Make sure the power voltage is within safety range and has been adjusted 
properly to the value of 100~240V before connecting the equipment to the 
power outlet. 
  Always unplug the AC power cord before installing any add-on card or module 
to the equipment. 
  Always disconnect the AC power cord or uninstall the battery pack or switch off 
the wall socket if the equipment would be left unused for a certain time to 
achieve zero energy consumption.

--- Page 8 ---
1-8 
Preface 
 
 
The openings on the enclosure are used for air convection and to prevent the 
equipment from overheating.    Do not cover the openings. 
 
Do not leave the equipment in an unconditioned environment with a storage 
temperature above 60
O
C (140
O
F) or below 0
O
C (32
O
F), which may damage the 
equipment. 
 
Never pour liquid into the opening that could damage the equipment or cause an 
electrical shock. 
 
Place the power cord in a way that people are unlikely to step on it.    Do not place 
anything on top of the power cord. 
 
When installing the coaxial cable to the TV Tuner, it is necessary to ensure that the 
metal shield is reliable connected to protective earthing system of the building. 
 
Always keep the strong magnetic or electrical objects away from the equipment. 
 
  To prevent explosion caused by improper battery replacement, use the same or 
equivalent type of battery recommended by the manufacturer only. 
  Always keep the battery in a safe place.

--- Page 9 ---
1-9 
Preface 
 
 
If any of the following situations arises, get the equipment checked by a service 
personnel: 
  The power cord or plug is damaged. 
  Liquid has penetrated into the equipment. 
  The equipment has been exposed to moisture. 
  The equipment has not worked well or you can not get it work according to 
User’s Manual. 
  The equipment was dropped and damaged. 
  The equipment has obvious signs of breakage. 
 
Green Design and Recycling 
  This equipment and the components are designed recyclable while it is no 
longer used. 
  Disposing and recycling services are offered for this equipment in certain 
countries.   
  Regarding to the recycling and disposing information, please contact the local 
distributor for further information.

--- Page 10 ---
1-10 
Preface 
 
Safety Guideline for Using Lithium Battery 
(English) CAUTION: Danger of explosion if battery is incorrectly replaced.    Replace only with the same or equivalent type 
recommended by the equipment manufacturer.    Discard used batteries according to manufacturer’s instructions. 
(French) (Français) ATTENTION: II y a danger d’explosion s’il y a remplacement incorrect de la batterie.  Remplacer 
uniquement avec une batterie du meme type ou d’un type équivalent recommandé par le constructeur.    Mettre au rebut 
les batteries usages conformément aux instructions du fabricant. 
(German)  (Deutsch) VORSICHT: Explosionsgefahr bei unsachgemäßem Austausch der Batterie.  Ersatz nur durch 
denselben oder einen vom Hersteller empfohlenen gleich-wertigen Typ.  Entsorgung gebrauchter Batterien nach 
Angaben des Herstellers. 
(Spanish) (Español) PRECAUCIÓN: Peligro de explosión si la batería es reemplazada incorrectamente. Cámbiela solo 
por la misma o un tipo equivalente recomendado por el fabricante. Descarte usar baterías usadas de acuerdo con las 
instrucciones del fabricante. 
(Italian) (Italiano) ATTENZIONE: Pericolo di esplosione della batteria se sostituita in modo non corretto. Sostituire solo 
con la stesso tipo o con uno equivalente come indicato nel manuale del produttore. Smaltire le batterie usate come da 
istruzioni del produttore. 
(Russian) (Русский)  Внимание:  Существует  опасность  взрыва  батареи  в  случае  неправильной  замены.  Для 
замены  всегда  используйте  такую  же  или  эквивалентную,  рекомендованную  производителем  оборудования. 
Следуйте инструкциям производителя при утилизации использованных батарей.

--- Page 11 ---
1-11 
Preface 
 
(Turkish) (Türkçe) UYARI: Pil yanlıs yerleştirilirse patlayabilir. Aynı ya da muadili bir pille degistiriniz. Kullanılmış pilleri 
üreticinin talimatlarına göre degerlendiriniz. 
(Greek) (Ελληνικά)  ΠΡΟΣΟΧΗ: Κίνδυνος έκρηξης εάν  η μπαταρία τοποθετηθεί λανθασμένα. Να αντικαθιστάτε μόνο με 
τον ίδιο ή αντίστοιχο τύπο με αυτό που συνιστά ο κατασκευαστής του εξοπλισμού. Να απορρίπτετε τις χρησιμοποιημένες 
μπαταρίες ως απορρίμματα σύμφωνα με τις οδηγίες του κατασκευαστή. 
(Polish) (Polski) OSTRZEŻENIE: Nieprawidłowa wymiana może spowodować eksplozję baterii. Zamianę można wykonać 
wyłącznie na baterię tego samego lub równoważnego typu zalecaną przez producenta urządzenia. Zużyte baterie można 
wyrzucać zgodnie z instrukcjami producenta. 
(Hungarian)  (Magyar) VIGYÁZAT: A nem megfelelő akkumul tor haszn lata robban svesz lyes. Kizárólag ugyanolyan, 
vagy a berendezés gyártója által ajánlott, egyenértékű típust használjon. Az elhasznált akkumulátorokat a gyártó 
utasításának megfelelően ártalmatlanítsák. 
(Czech) (Čeština) UPOZORNĚNÍ: Nebezpečí výbuchu při chybné výměně baterie.  Nahraďte pouze stejným nebo 
ekvivalentním typem doporučeným výrobcem zařízení.    Použité baterie zlikvidujte podle pokynů výrobce 
(Traditional Chinese )  󰚸󰦐󰂁 󰇞󰐵󰂯󰠉󰒏󰎸󰢽󰇞
󰒏󰎸󰎳󰇞 
(Simplified Chinese ) (简体中文)  注意 若电池未正确更换，可能会爆炸。请用原厂建议之同款或同等级的电池来更换。请
依原厂指示处理废弃电池。 
(Japanese) (日本語)  警告：バッテリーの取り扱いを誤ると、液漏れや破裂などにより生命や財産に重大な影響を及ぼす
恐れがあります。指定された型番以外のバッテリーは使用しないでください。バッテリーを廃棄する場合は、各自治体
の規則に従って適切に処理して下さい。

--- Page 12 ---
1-12 
Preface 
 
(Korean)  (한국어)  주의:  배터리를  올바로  교체하지  않으면  폭발할  위험이  있습니다.  타입이  장치  제조업체에서 
권장하는  것과  동일하거나  동등한  배터리로만  교체하십시오.  사용한  배터리는  제조업체의  지침에  따라 
폐기하십시오. 
(Vietnamese) (Tieng Viet) LƯU Ý: Thay thế pin không tương thích có thể dẫn đến nguy cơ bị nổ. Chỉ thay thế bằng pin 
cùng loại hoặc loại tương ứng khuyên dùng bởi nhà sản xuất thiết bị. Vứt bỏ pin đã sử dụng theo hướng dẫn của nhà sản 
xuất. 
(Thai) (ไทย) ขอควรระวัง: ถาใสแบตเตอรี่อยางไมถูกตอง อาจมีอันตรายจากการระเบิดขึ้นได  ใชเฉพาะแบตเตอรี่ชนิดเดียวกัน 
หรือเทียบเทา ที่แนะนําโดยผูผลิตอุปกรณเทานั้น  ทิ้งแบตเตอรี่ที่ใชแลวตามคําแนะนําของผูผลิต 
(Indonesian) (Bahasa Indonesia) PERHATIAN: Bahaya ledakan dapat terjadi jika salah memasang baterai.  Ganti 
baterai hanya dengan jenis yang sama atau setara sesuai rekomendasi pabrik peralatan tersebut.    Buang baterai bekas 
sesuai petunjuk pabrik 
(Serbian) (Srpski) OPREZ: Ukoliko baterija nije ispravno postavljena, postoji opasnost od eksplozije. Zamenu izvršite 
koristeći isključivo istu ili ekvivalentnu bateriju koju preporučuje proizvođač opreme. Odbacite iskorišćene baterije u 
skladu sa uputstvima proizvođača. 
(Netherlands)  (Nederlands) LET OP: Er is explosiegevaar als de batterij niet goed geplaatst wordt. Uitsluitend te 
vervangen door een batterij van hetzelfde of een gelijkwaardig type,zoals aanbevolen door de fabrikant. Gooi batterijen 
weg volgens de plaatselijke instructies. 
(Romanian) (Română) ATENŢIE: Pericol de explozie dacă bateria este înlocuită incorect. Înlocuiţi doar cu acelaşi tip sau 
echivalent recomandat de fabricantul echipamentului. Evacuaţi bateriile folosite conform instrucţiunilor fabricantului.

--- Page 13 ---
1-13 
Preface 
 
(Portuguese) (Português) ADVERTÊNCIA:  Perigo de explosão se a bateria é substituída incorrectamente. Substitua 
somente com o mesmo tipo ou equivalente recomendado por o fabricante do seu equipamento. Descarte as baterias 
utilizadas de acordo com as instruções do fabricante. 
(Swedish) (Svenska) VARNING: Explosionsfara vid felaktigt batteribyte.  Använd samma batterityp eller en ekvivalent 
typ som rekommenderas av apparattillverkaren.    Kassera använt batteri enligt fabrikantens instruction. 
(Finnish)  (Suomi) VAROITUS: Paristo voi räjähtää, jos se on virheellisesti asennettu.  Vaihda paristo ainoastaan 
valmistajan suosittelemaan tyyppiin.    Hävitä käytetty paristo valmistajan ohjeiden mukaisesti. 
(Slovak)  (Slovenčina) UPOZORNENIE: V prípade nesprávnej výmeny batérie existuje nebezpečenstvo výbuchu. 
Vymeňte iba za rovnakú batériu alebo za rovnocenný typ batérie, ktorý odporúča výrobca zariadenia. Batérie zneškodnite 
podľa pokynov výrobcu. 
(Slovenian)  (Slovenščina) POZOR: V primeru nepravilne zamenjave baterije obstaja nevarnost njene eksplozije.  
Baterijo zamenjajte le z enako ali ekvivalentno vrsto, ki jo priporoča proizvajalec.    Odpadne baterije odstranite skladno z 
navodili proizvajalca. 
(Danish) (Dansk) ADVARSEL!    Lithiumbatteri --- Eksplosionsfare ved fejlagtig håndtering.    Udskiftning må kun ske med 
batteri af same fabrikat og type.    Levé det brugte batteri tilbage til leverandøren. 
(Norwegian) (Norsk) ADVARSEL: Eksplosjonsfare ved feilaktig skifte av batteri.  Benytt same batteritype eller en 
tilsvarende type anbefalt av apparatfabrikanten.    Brukte batterier kasseres I henhold til fabrikantens instruksjoner. 
(Bulgarian) (български) ВНИМАНИЕ: Опасност от експлозия ако батерията бъде неправилно поставена. Поставете 
батерия  от  същия  вид  или  еквивалентна  батерия,  която  се  препоръчва  от  производителя.  Изхвърлете 
използваните батерии като спазвате указанията на производителя.

--- Page 14 ---
1-14 
Preface 
 
(Croatian) (Hrvatski) OPREZ: Opasnost od eksplozije ako se baterija zamijeni neprikladnom.  Zamijenite je samo 
jednakom ili nadomjesnom vrstom prema preporuci proizvođača.  Istrošene baterije zbrinite u skladu s uputama 
proizvođača. 
(Estonian) (Eesti) ETTEVAATUST! Plahvatusoht, kui aku on valesti paigaldatud. Asendage ainult sama või tootja poolt 
soovitatud võrdväärse akuga. Hävitage kasutatud aku vastavalt tootja juhistele. 
(ﻲﺳرﺎﻓ)  (Persian) 
ارﺎﻄﺧ :ﺑ رﺎﺠﻔﻧا لﺎﻤﺘﺣا ،ﯼﺮﺗﺎﺑ ﺢﻴﺤﺻ ﯼراﺬﮔ ﺎﺟ و ﺐﺼﻧ مﺪﻋ ترﻮﺻ رددراد دﻮﺟو ﯼﺮﺗﺎ . ﻩﺪﻨﻨﮐ ﺪﻴﻟﻮﺗ ﺖﮐﺮﺷ ﯼدﺎﻬﻨﺸﻴﭘ ﯼﺎﻬیﺮﺗﺎﺑ زا ﺎﻬﻨﺗ ،ﯼﺮﺗﺎﺑ ﺾیﻮﻌﺗ ترﻮﺻ رد
ﺪﻴیﺎﻤﻧ ﻩدﺎﻔﺘﺳا .ﺪﻴیﺎﻤﻧ ﻞﻤﻋ ﻩﺪﻨﻨﮐ ﺪﻴﻟﻮﺗ ﺖﮐﺮﺷ ﯽیﺎﻤﻨهار ﻖﺒﻃ ﺮﺑ و ﺪﻴﻨﮐ ﯼراددﻮﺧ ﯼﺮﺗﺎﺑ ﻦﺘﺧاﺪﻧا رود زا.   
)Arabic ()ﺔﻴﺑﺮﻌﻟا(  
ﺮیﺬﺤﺗ  :ﺮﻄﺧ، ﻒﻠﺘﻟاو رﺎﺠﻔﻧﻼﻟ ﺔیرﺎﻄﺒﻟا ضﺮﻌﺘﺗ ﺪﻗ اذإ ﻢﺗﺒﺘﺳا ﺎﻬﻟاﺪﻰﻠﺻأ ﺮﻴﻏ عﻮﻨﺑ . لﺪﺒﺘﺳأﻰﺻوأ ﺊﻓﺎﻜﻣ عﻮﻧ وأ ﺲﻔﻨﺑ ﻂﻘﻓ  ﻪﺑ  ﻞﺒﻗ ﻦﻣ
 ﺞﺘﻨﻣزﺎﻬﺠﻟا . تﺎیرﺎﻄﺒﻟا ﻞهﺎﺠﺗﺔﻠﻤﻌﺘﺴﻤﻟا ﺎﻘﻓو تادﺎﺷرﻹ ﺔآﺮﺸﻟا ﺔﻌﻨﺼﻤﻟا.
 
 
WEEE Statement                            
 
(English) Under the European Union ("EU") Directive on Waste Electrical and Electronic Equipment, Directive 
2002/96/EC, which takes effect on August 13, 2005, products of "electrical and electronic equipment" cannot be discarded 
as municipal waste anymore and manufacturers of covered electronic equipment will be obligated to take back such 
products at the end of their useful life.

--- Page 15 ---
1-15 
Preface 
 
(French) (Français) Au sujet de la directive européenne (EU) relative aux déchets des équipement électriques et 
électroniques, directive 2002/96/EC, prenant effet le 13 août 2005, que  les produits électriques et électroniques ne 
peuvent être déposés dans les décharges ou tout simplement mis à la poubelle. Les fabricants de ces équipements 
seront obligés de récupérer certains produits en fin de vie. 
(German)  (Deutsch) Gemäß der Richtlinie 2002/96/EG über Elektro- und Elektronik-Altgeräte dürfen Elektro- und 
Elektronik-Altgeräte nicht mehr als kommunale Abfälle entsorgt werden, die sich auf 13.August, 2005 wirken. Und der 
Hersteller von bedeckt Elektronik-Altgeräte gesetzlich zur gebrachten Produkte am Ende seines Baruchbarkeitsdauer 
zurückzunehmen. 
(Spanish) (Español) Bajo la directiva 2002/96/EC de la Unión Europea en materia de desechos y/o equipos electrónicos, 
con fecha de rigor desde el 13 de agosto de 2005, los productos clasificados como "eléctricos y equipos electrónicos" no 
pueden ser depositados en los contenedores habituales de su municipio, los fabricantes de equipos electrónicos, están 
obligados a hacerse cargo de dichos productos al termino de su período de vida. 
(Italian) (Italiano) In base alla Direttiva dell’Unione Europea (EU) sullo Smaltimento dei Materiali Elettrici ed Elettronici, 
Direttiva 2002/96/EC in vigore dal 13 Agosto 2005, prodotti appartenenti alla categoria dei Materiali Elettrici ed Elettronici 
non possono più essere eliminati come rifiuti municipali: i produttori di detti materiali saranno obbligati a ritirare ogni 
prodotto alla fine del suo ciclo di vita. 
(Russian) (Русский)  В  соответствии  с  директивой  Европейского  Союза (ЕС)  по  предотвращению  загрязнения 
окружающей  среды  использованным  электрическим  и  электронным  оборудованием (директива WEEE 
2002/96/EC), вступающей в силу 13 августа 2005 года,  изделия, относящиеся к электрическому  и  электронному 
оборудованию,  не  могут  рассматриваться  как  бытовой  мусор,  поэтому  производители  вышеперечисленного 
электронного оборудования обязаны принимать его для переработки по окончании
 срока службы.

--- Page 16 ---
1-16 
Preface 
 
(Turkish) (Türkçe) Avrupa Birliği (AB) Kararnamesi Elektrik ve Elektronik Malzeme Atığı, 2002/96/EC Kararnamesi altında 
13 Ağustos 2005 tarihinden itibaren geçerli olmak üzere, elektrikli ve elektronik malzemeler diğer atıklar gibi çöpe 
atılamayacak ve bu elektonik cihazların üreticileri, cihazların kullanım süreleri bittikten sonra ürünleri geri toplamakla 
yükümlü olacaktır. 
(Greek) (Ελληνικά) Σύμφωνα με την Οδηγία 2002/96/ΕΚ της Ευρωπαϊκής Ένωσης («ΕΕ») περί Απόρριψης Ηλεκτρικού 
και  Ηλεκτρονικού Εξοπλισμού (WEEE), η οποία λαμβάνει  ισχύ στις 13 Αυγούστου 2005, τα προϊόντα «ηλεκτρικού  και 
ηλεκτρονικού  εξοπλισμού»  δεν  είναι  δυνατόν  να  απορριφθούν  πλέον  ως  κοινά  απορρίμματα  και  οι  κατασκευαστές 
κεκαλυμμένου ηλεκτρονικού εξοπλισμού είναι υποχρεωμένοι να πάρουν πίσω αυτά 
τα προϊόντα στο τέλος της ωφέλιμης 
ζωής τους. 
(Polish) (Polski) Zgodnie z Dyrektywą Unii Europejskiej ("UE") dotyczącą odpadów produktów elektrycznych i 
elektronicznych (Dyrektywa 2002/96/EC), która wchodzi w życie 13 sierpnia 2005, tzw. “produkty oraz wyposażenie 
elektryczne i elektroniczne " nie mogą być traktowane jako śmieci komunalne, tak więc producenci tych produktów będą 
zobowiązani do odbierania ich w momencie gdy produkt jest wycofywany z użycia. 
(Hungarian)  (Magyar) Az Európai Unió („EU") 2005. augusztus 13-án hatályba lépő, az elektromos és elektronikus 
berendezések hulladékairól szóló 2002/96/EK irányelve szerint az elektromos és elektronikus berendezések többé nem 
kezelhetőek lakossági hulladékként, és az ilyen elektronikus berendezések gyártói kötelessé válnak az ilyen termékek 
visszavételére azok hasznos élettartama végén. 
(Czech) (Čeština)  Podle směrnice Evropské unie ("EU") o likvidaci elektrických a elektronických výrobků 2002/96/EC 
platné od 13. srpna 2005 je zakázáno likvidovat "elektrické a elektronické výrobky" v běžném komunálním odpadu a 
výrobci elektronických výrobků, na které se tato směrnice vztahuje, budou povinni odebírat takové výrobky zpět po 
skončení jejich životnosti.

--- Page 17 ---
1-17 
Preface 
 
(Traditional Chinese ) 󰚸󰦐󰏼󰄊󰡣󰎳󰇞󰕓󰇞       
󰇞󰕓󰇞󰎳󰡣󰇞󰌚󰀫󰈣
 
(Simplified Chinese ) (简体中文)  欧盟已制订有关废电机电子设备法令，亦即自  年  月  日生效的 2002/96/EC，明
文规定「电机电子设备产品」不可再以都市废弃物处理，且所有相关电子设备制造商，均须在产品使用寿命结束后进行回
收。 
(Japanese) (日本語)      に EU 加盟国を流通する電気・電子製品には WEEE 指令によりゴミ箱に×印のリサ
イクルマークの表示が義務づけられており、廃棄物として捨てることの禁止とリサイクルが義務づけられています。 
(Korean)  (한국어) 2005 년 8월 13 일자로  시행된  폐전기전자제품에  대한  유럽연합("EU")  지침,  지침 2002/96/EC 에 
의거하여, "전기전자제품"은  일반  쓰레기로  폐기할  수  없으며  제품의  수명이  다하면  해당  전자제품의  제조업체가 
이러한  제품을  회수할  책임이  있습니다. 
(Vietnamese) (Tieng Viet) Theo Hướng dẫn của Liên minh Châu Âu ("EU") về Thiết bị điện & điện tử đã qua sử dụng, 
Hướng dẫn 2002/96/EC, vốn đã có hiệu lực vào ngày 13/8/2005, các sản phẩm thuộc "thiết bị điện và điện tử" sẽ không 
còn được vứt bỏ như là rác thải đô thị nữa và các nhà sản xuất thiết bị điện tử tuân thủ h
ướng dẫn sẽ phải thu hồi các 
sản phẩm này vào cuối vòng đời. 
(Thai) (ไทย) ภายใตขอกําหนดของสหภาพยุโรป ("EU") เกี่ยวกับของเสียจากอุปกรณไฟฟา และอิเล็กทรอนิกส เลขที่ 2002/96/EC 
ซึ่งมีผลบังคับใชตั้งแตวันที่ 13 สิงหาคม 2005 ผูใชไมสามารถทิ้งผลิตภัณฑที่เปน "อุปกรณไฟฟาและอิเล็กทรอนิกส" 
ปะปนกับของเสียทั่วไปของชุมชนไดอีกตอไป และผูผลิตอุปกรณอิเล็กทรอนิกสดังกลาวจะถูกบังคับให
นําผลิตภัณฑดังกลาวกลับคืนเมื่อ 
สิ้นสุดอายุการใชงานของผลิตภัณฑ

--- Page 18 ---
1-18 
Preface 
 
(Indonesian) (Bahasa Indonesia) Sesuai dengan Regulasi Uni Eropa ("UE") perihal WEEE (Limbah Peralatan Listrik dan 
Elektronik), Directive 2002/96/EC, yang berlaku sejak 13, 2005, produk "peralatan listrik dan elektronik" tidak lagi dapat 
dibuang sebagai sampah umum dan pabrik peralatan elektronik diwajibkan untuk mengambil kembali produk tersebut 
pada saat masa pakainya habis. 
(Serbian) (Srpski) Po Direktivi Evropske unije ("EU") o odbačenoj ekektronskoj i električnoj opremi, Direktiva 2002/96/EC, 
koja stupa na snagu od 13. Avgusta 2005, proizvodi koji spadaju pod "elektronsku i električnu opremu" ne mogu više biti 
odbačeni kao običan otpad i proizvođači ove opreme biće prinuđeni da uzmu natrag ove proizvode na kraju njihovog 
uobičajenog veka trajanja. 
(Netherlands)  (Nederlands) De richtlijn van de Europese Unie (EU) met betrekking tot Vervuiling van Electrische en 
Electronische producten (2002/96/EC), die op 13 Augustus 2005 in zal gaan kunnen niet meer beschouwd worden als 
vervuiling. Fabrikanten van dit soort producten worden verplicht om producten retour te nemen aan het eind van hun 
levenscyclus.. 
(Romanian) (Română) În baza Directivei Uniunii Europene ("UE") privind Evacuarea Echipamentului Electric şi Electronic, 
Directiva 2002/96/EC, care intră în vigoare pe 13 august, 2005, produsele din categoria "echipament electric şi electronic" 
nu mai pot fi evacuate ca deşeuri municipale, iar fabricanţii echipamentului electronic vizat vor fi obligaţi să primească 
înapoi produsele respective la sfârşitul duratei lor de utilizare. 
(Portuguese)  (Português) De acordo com a Directiva 2002/96/EC de Resíduos de Equipamentos Eléctricos e 
Electrónicos da União Europeia (UE), efectiva desde o 13 de Agosto do ano 2005, os produtos de "equipamento eléctrico e 
electrónico" não podem ser descartados como resíduo municipal e os fabricantes do equipamento electrónico sujeitos a 
esta legislação estarão obligados a recolhar estes produtos ao finalizar sua vida útil.

--- Page 19 ---
1-19 
Preface 
 
(Swedish) (Svenska) Under Europeiska unionens ("EU") Weee-direktiv (Waste Electrical and Electronic Equipment), Direktiv 
2002/96/EC, vilket trädde i kraft 13 augusti, 2005, kan inte produkter från "elektriska och elektroniska utrustningar" kastas i 
den vanliga hushållssoporna längre och tillverkare av inbyggd elektronisk utrustning kommer att tvingas att ta tillbaka sådan 
produkter när de är förbrukade. 
(Finnish) (Suomi) Euroopan unionin (EU) 13.8.2005 voimaan tulleen sähkö- ja elektroniikkalaiteromua koskevan direktiivin 
2002/96/EY mukaisesti ”sähkö- ja elektroniikkalaitteita” ei saa enää hävittää talousjätteiden mukana. Direktiivin alaisen 
sähkö- tai elektroniikkalaitteen valmistajan on otettava laitteet takaisin niiden käyttöiän päättyessä. 
(Slovak)  (Slovenčina)  Na základe smernice Európskej únie („EU“) o elektrických a elektronických zariadeniach číslo 
2002/96/ES, ktorá vstúpila do platnosti 13. augusta 2005, výrobky, ktorými sú „elektrické a elektronické zariadenia” nesmú 
byť zneškodňované spolu s komunálnym odpadom a výrobcovia patričných elektronických zariadení sú povinní takéto 
výrobky na konci životnosti prevziať naspäť. 
(Slovenian)  (Slovenščina) Skladno z določili direktive Evropske unije ("EU") o odpadni električni in elektronski opremi, 
Direktiva 2002/96/ES, ki je veljavna od 13. avgusta, izdelkov "električne in elektronske opreme" ni dovoljeno odstranjevati 
kot običajne komunalne odpadke, proizvajalci zadevne elektronske opreme pa so zavezani, da tovrstne izdelke na koncu 
njihove življenjske dobe sprejmejo nazaj. 
(Danish) (Dansk) I henhold til direktiv fra den europæiske union (EU) vedrørende elektrisk og elektronisk affald , Direktiv 
2002/96/EC, som træder i kraft den 13. august 2005, må produkter som "elektrisk og elektronisk udstyr" ikke mere 
bortskaffes som kommunalt affald. Producenter af det pågældende, elektroniske udstyr vil være forpligtet til at tage disse 
produkter tilbage ved afslutningen på produkternes levetid.

--- Page 20 ---
1-20 
Preface 
 
(Norwegian) (Norsk) Under den europeiske unionens ("EU") direktiv om deponering av elektronisk og elektrisk utstyr, direktiv 
2002/96/EC, som trer i effekt 13. august 2005, kan ikke produkter av "elektronisk og elektrisk ustyr" lenger deponeres som 
husholdningsavfall og fabrikantene av disse produktene er forpliktet å ta tilbake slike produkter ved slutten av produktets 
levetid. 
(Bulgarian) (български) Според директивата на Европейския съюз относно отпадъците от електрическо и електронно 
оборудване, директива 2002/96/EC, важаща от 13 август, 2005 г., електрическо и електронно оборудване не може да 
се изхвърля заедно с битовите отпадъци и производителите на такова оборудване са задължени да приемат обратно 
съответните продукти в края на експлоатационния им период. 
(Croatian) (Hrvatski) U okviru Direktive Europske Unije ("EU") o Otpadnim električnim i elektroničkim uređajima, Direktiva 
2002/96/EC, koja je na snazi od 13. kolovoza 2005., "električni i elektronički uređaji" se ne smiju više bacati zajedno s 
kućnim otpadom i proizvođači su obvezni zbrinuti takve proizvode na kraju njihovog životnog vijeka. 
(Estonian) (Eesti) Vastavalt Euroopa Liidu ("EL") direktiivile 2002/96/EÜ (elektri- ja elektroonikaseadmete jäätmete kohta), 
mis jõustus 13. augustil 2005, on keelatud kodumajapidamiste "elektri- ja elektroonikaseadmete" jäätmete hävitamine koos 
majapidamisjäätmetega, ja elektri- ja elektroonikaseadmete tootjad on kohustatud sellised tooted pärast nende kasutuselt 
kõrvaldamist tagasi võtma. 
(ﻲﺳرﺎﻓ) (Persian) 
ﺎﻗ ﻖﺒﻃ ﺮﺑﻮﻧﺎﺑز ﻊﻓد ن ﯽﮑﻴﻧوﺮﺘﮑﻟا و ﯽﮑیﺮﺘﮑﻟا ﯼﺎه ﻪﻟ) ﺪﻨﺑ 2002/96/EC ﺎﭘورا ﻪیدﺎﺤﺗا  ( ﺦیرﺎﺗ زا ﻪﮐ13 لﺎﺳ ﺖﺳﻮﮔﺁ 2005 ﯼﺎه ﺖﮐﺮﺷ ﻪﻴﻠﮐ ، ﺖﺳاﺮﺟا ﻞﺑﺎﻗ ﯼدﻼﻴﻡ 
ﻨﺷﺎﺑ ﯽﻡ فﺮﺼﻡ ﻩرود نﺎیﺎﭘ زا ﺲﭘ دﻮﺧ تﻻﻮﺼﺤﻡ ﻪﻟﺎﺑز ﯼروﺁ ﻊﻤﺟ ﻪﺑ ﻒﻇﻮﻡ ﻩﺪﻨﻨﮐ ﺪﻴﻟﻮﺗﺪ.  
)Arabic ()ﺔﻴﺑﺮﻌﻟا(  
 
    ")   ("         2002/96/EC 
       13 / 2005   "   "   
             
   .

--- Page 21 ---
1-21 
Preface 
 
Trademarks 
All trademarks are the properties of their respective owners. 
SRS Premium Sound, SRS and the symbol are trademarks of SRS Labs ,Inc. 
 
 
Revision History 
Version Revision Note  Date 
1.0 First release  3, 2010

--- Page 23 ---
2-2
Introductions 
 
Congratulations on becoming an user of this notebook, the finely designed notebook.  This 
brand-new exquisite notebook will give you a delightful and professional experience in using 
notebook.   We are proud to tell our users that this notebook is thoroughly tested and certified by 
our reputation for unsurpassed dependability and customer satisfaction. 
Manual Map                                              
This User’s Manual provides instructions and illustrations on how to operate this notebook.  It is 
recommended to read this manual carefully before using this notebook. 
Chapter 1, Preface
, gives users the basic safety information and caution that is interrelated to using 
this notebook.    It is recommended to read these information or caution when using this notebook 
for the first time.   
Chapter 2, Introductions
, includes the descriptions of all the accessories of this notebook.  It is 
recommended to check out that if you have all the accessories included when you open the packing 
box.  If any of these accessories is damaged or missing, please contact the vendor where you 
purchased this notebook.  Also, this chapter provides the specification of this notebook, and 
introduces the function buttons, quick launch buttons, connectors, LEDs and externals of this 
notebook.   
Chapter 3, Getting Started
, gives the basic operation instructions on using keyboard, touchpad, 
hard disk drive, and optical storage drive.  Beside, the steps of installing and uninstalling the 
battery; and the procedures of connecting the various external devices, communication devices, 
and so on, are also provided to help users getting familiar with this notebook.

--- Page 24 ---
2-3
Introductions 
 
Chapter 4, BIOS Setup, provides information on BIOS Setup program and allows you to configure 
the system for optimum use. 
Unpacking 
First, unpack the shipping carton and check all items carefully.    If any item contained is damaged or 
missing, please contact your local dealer immediately.    Also, keep the box and packing materials in 
case you need to ship the unit in the future.    The package should contain the following items: 
 
 
Notebook 
 
Quick Start Manual 
High-capacity Li-ion battery   
AC/DC adapter and AC power 
cord 
Carry bag (optional)     
All-in-one application disk, containing the full version of user’s manual, 
drivers, utilities, and optional recovery function, etc.. 
 
These accessories listed 
above may change without 
notice.

--- Page 25 ---
2-4
Introductions 
 
Specification 
Physical Characteristic 
Dimension  414 (W) x 267 (D) x 37.2 (H) mm 
Weight  less than 3 kg with 6 cell battery 
 
CPU 
Processor Type  Intel
®
 Arrandale 
Support Processor  Intel
®
 Core i3, i5, i7 series 
L2 Cache  3MB/ 6MB 
FSB Speed  800/ 1066/ 1333 MHz 
Special Notification  The actual processor preinstalled in the notebook depends on 
the model you purchased.    Please contact the local dealer for 
detailed information. 
 
Core Chips 
North Bridge  Intel
® 
HM55 
Special Notification  The actual core chips preinstalled in the notebook depends on 
the model you purchased.    Please contact the local dealer for 
detailed information.

--- Page 26 ---
2-5
Introductions 
 
Memory  
Technology DDR3 800/ 1066 MHz 
Memory  DDR3 SO-DIMM X 2 slots 
Maximum 8 GB  
 
Power 
AC/DC Adapter  65W, 19V 
 Input: 100~240V~1.5A  50~60Hz 
 Output: 19V
  3.42A   
Battery Type  6 cells 
RTC Battery  Yes 
Special Notification  The actual battery pack that comes with the package may vary 
without notice. Please contact the local dealer for detailed 
information. 
 
I/O Port 
Monitor (VGA)  15-pin D-Sub x 1 
USB x 4  
E-SATA   x 1 
Mic-in x 1 
Line-in x 1 
Line-out/ S/PDIF out  x 1 
Internal Microphone  x 1

--- Page 27 ---
2-6
Introductions 
 
RJ45 x 1 
HDMI x 1 
Card Reader  x 1 (SD/ MS/ MS Pro/ MMC/ XD), 
  supported memory cards may vary without notice. 
 
Storage (Items listed here may vary depending on the model users purchased) 
HDD form factor  2.5” 
Special Notification  The actual HDD and ODD preinstalled in the notebook 
depends on the model you purchased. 
 
ExpressCard  
Slot ExpressCard Slot x 1 
  
Communication Port (Items listed here may vary without notice) 
LAN 10/100/1000 Ethernet 
Wireless LAN  Optional Supported 
Bluetooth Optional Supported 
 
Audio 
Sound Controller  Realtek
®
 ALC888S 
Internal Speaker   2 speakers + woofer 
Sound Volume  Adjust by volume button, K/B hot-key & SW

--- Page 28 ---
2-7
Introductions 
 
 
Video 
Dual View Function  External display devices will be auto detected when connected. 
External Display Output  Supported 
 
Webcam 
CMOS 1.3 Mega Pixel 
 
Display  
LCD Type  17.3”     
Brightness Adjustment  Supported 
 
Software & BIOS 
USB Flash Boot  Yes, USB floppy boot up DOS only 
BIOS  Fast Boot Support --- Yes 
 
Others 
Kensington Lock Hole  x 1 
Compliance WHQL

--- Page 29 ---
2-8
Introductions 
 
Product Overview                                          
This section provides the description of basic aspects of the notebook.  It will help you to know 
more about the appearance of this notebook before using it. Please be aware that the notebook 
shown in this section may vary from the actual one that users purchased.   
Top-open View    
The figure of top-open view and description shown below will lead you to browse the main operating 
area of your notebook. 
 
 
 
 
 
 
 
 
 
 
 
 
 
The figures show here are 
for reference only. 
1. Internal Microphone 
2. Webcam 
3.  Power Button / Power LED 
4.  Quick Launch Buttons 
5. Status LED 
6. Keyboard  
7. Touchpad 
2
1
7 6
4
5
3

--- Page 30 ---
2-9
Introductions 
 
1. Internal Microphone 
There is built-in microphone and its function is the same with microphone.
 
 
2. Webcam 
This built-in Webcam can be used for picture taking, video recoding or conferencing, and any 
other interactive applications.     
 
3.  Power Button / Power LED   
 
Power Button：Press the power button to turn the notebook power ON or OFF. 
Power LED: Glowing blue when the notebook power is turned on. 
 
4.  Quick Launch Buttons 
Press the quick launch buttons to activate the specific applications or tools.    With the help of 
these buttons, users will be able to do work more efficiently. 
 
Internet 
Press this button to activate the Internet browser. 
P1 
Press this button to launch the User Defined application. 
 
  Press this button repeatedly to turn the WLAN or Bluetooth function on 
or off recurrently.   
  Note: For flight safety consideration, make sure this LED goes out 
when you are in flight.

--- Page 31 ---
2-10
Introductions 
 
 
Webcam
 
Press this button repeatedly to turn the Webcam  function on or off 
recurrently   
 
5. Status LED 
 
Hard Disk/ Optical Drive Device In-use (optional):   
Blinking blue when the system is accessing the hard disk drive or the optical 
drive device. 
 
Num Lock: Glowing blue when the Num Lock function is activated. 
 
Caps Lock: Glowing blue when the Caps Lock function is activated. 
 
Scroll Lock: Glowing blue when the Scroll Lock function is activated. 
 
6. Keyboard 
The built-in keyboard provides all the functions of a full-sized keyboard.     
 
7. Touchpad 
This is a pointing device of the notebook.

--- Page 32 ---
2-11
Introductions 
 
Front Side View       
 
 
 
  
 
 
1. Status LED 
 
Bluetooth 
Bluetooth 
 Bluetooth LED indicator glows blue when Bluetooth function is 
enabled. 
  Warning: For flight safety consideration, make sure this LED 
indicator goes out when you are in flight. 
  Note: The Bluetooth Function may be optional supported depending 
on the model users purchased. 
  Contact the local distributor for further information if necessary. 
 
 
1. Status LED 
1

--- Page 33 ---
2-12
Introductions 
 
 
 
WLAN(WiFi) 
Wireless LAN (WiFi) 
  Wireless LAN LED indicator glows green when Wireless LAN (WiFi)  
function is enabled. 
  LED indicator goes out when this function is disabled. 
  Warning: For flight safety consideration, make sure this LED 
indicator goes out when you are in flight.     
  Contact the local distributor for further information if necessary. 
 
Sleep State: 
  Blinking blue when the system is in Sleep state. 
  Glowing blue when the system is activated.     
  LED goes out when the system is turned off. 
 
Battery:  
  Glowing green when the battery is being charged.   
  Glowing amber when the battery is in low battery status.   
  Blinking amber if the battery fails and it is recommended to replace a 
new battery. Consult the local dealer for purchasing an equivalent 
type of battery recommended by the manufacturer. 
  Battery LED goes out when it is fully charged or when the AC/DC 
adapter is disconnected.

--- Page 34 ---
2-13
Introductions 
 
Right Side View       
 
 
 
 
 
 
 
 
1. Audio Port Connectors 
Make high quality sound blaster with stereo system and Hi-Fi function supported. Connect your 
speakers to the proper connectors as shown below. 
 
Mic In: Used for an external microphone. 
Connect the Center and Subwoofer speakers here. 
 
Line In:  
  Used for an external audio device. 
 Connect the Rear Right and Left speakers 
here. 
 
   
 
      
    
 
 
 
Line Out/ S/PDIF-out : Used for speakers or 
headphones.   
 
24
1
3
1.  Audio Port Connectors 
2. USB Port 
3. Card Reader 
4. ExpressCard Slot

--- Page 35 ---
2-14
Introductions 
 
2. USB Port 
The USB 2.0 port allows you to connect USB-interface peripheral devices, such as the mouse, 
keyboard, modem, portable hard disk module, printer and more. 
 
3. Card Reader 
The built-in card reader may support various types of memory card, such as MMC (Multi-Media 
Card), XD (eXtreme Digital), SD (Secure Digital), SDHC (SD High Capacity), MS (Memory Stick) 
or MS Pro (Memory Stick Pro) cards. Contact the local dealer for further and correct information 
and be noted that the supported memory cards may vary without notice.
 
 
4. ExpressCard Slot 
The notebook provides an ExpressCard slot. The new ExpressCard interface is smaller and 
faster than PC Card interface. The ExpressCard technology takes advantage of the scalable, 
high-bandwidth serial PCI Express and USB 2.0 interfaces.

--- Page 36 ---
2-15
Introductions 
 
Left Side View    
 
 
 
 
 
 
 
1.  Optical Drive Device 
The optical device allows you to use the CD/ DVD/ Blu-ray disc for installing software, accessing 
data and playing music/movie on the computer. 
 
2. USB Port 
The USB 2.0 port allows you to connect USB-interface peripheral devices, such as the mouse, 
keyboard, modem, portable hard disk module, printer and more. 
 
3. Kensington Lock 
This notebook provides a Kensington Lock hole, which allows users to secure the notebook in 
place with a key or some mechanical PIN device and attached through a rubberised metal cable. 
The end of the cable has a small loop which allows the whole cable to be looped around a 
permanent object, such as a heavy table or other similar equipment, thus securing the notebook 
in place. 
1.  Optical Drive Device   
2. USB Port  
3. Kensington Lock 
3
1 
2

--- Page 37 ---
2-16
Introductions 
 
Rear Side View    
 
 
 
  
 
 
 
 
 
 
1. Ventilator 
The ventilator is designed to cool the system. DO NOT block the ventilator for air circulation. 
 
2. HDMI Connector 
HDMI (High Definition Multimedia Interface) is a new interface standard for PCs, displays 
and consumer electronics devices that supports standard, enhanced and high-definition 
video, plus multi-channel digital audio on a single cable. 
5
3
1. Ventilator 
2. HDMI Connector 
3. VGA Port 
4. USB Port 
5. RJ-45 Connector 
6. ESATA Port 
7. Power Connector 
6
1
4
2
5
7

--- Page 38 ---
2-17
Introductions 
 
3. VGA Port 
The 15-pin D-Sub VGA port allows you to connect an external monitor or other standard 
VGA-compatible device (such as a projector) for a great view of the computer display. 
 
4. USB Port 
The USB 2.0 port allows you to connect USB-interface peripheral devices, such as the mouse, 
keyboard, modem, portable hard disk module, printer and more. 
 
5. RJ-45 Connector 
The Ethernet connector is used to connect a LAN cable for network connection. 
 
6.  E-SATA (External Serial ATA) Port 
The E-SATA Connector allows you to connect an external Serial ATA device.   Users can now 
utilize shielded cable outside the notebook to take advantage of the benefits the SATA interface 
brings to storage. 
 
7. Power Connector 
To connect the AC/DC adapter and supply power for the notebook.

--- Page 39 ---
2-18
Introductions 
 
Bottom Side View     
 
 
 
 
 
 
 
1.  Battery Lock/ Unlock Button 
Battery cannot be moved when the button is positioned on lock status. Once the button is slid to 
unlock position, the battery is removable. 
 
2. Battery Pack 
This notebook will be powered by the battery pack when the AC/DC adapter is disconnected. 
 
3. Battery Release Button 
It is a bounce-back device as a preparation for releasing the battery pack. Slide it with one hand 
and pull the battery pack carefully with the other. 
1.  Battery Lock/ Unlock Button 
2. Battery Pack 
3. Battery Release Button
 
4. Stereo Speakers 
5. Ventilator 
1
3
2
4
5

--- Page 40 ---
2-19
Introductions 
 
4. Stereo Speakers 
Give high quality sound blaster with stereo system and Hi-Fi function supported. 
 
5. Ventilator 
The ventilator is designed to cool the system. DO NOT block the ventilator for air circulation.

--- Page 42 ---
3-2
Getting Started 
 
Power Management   
Connecting the AC power 
It is strongly recommended to connect the AC/DC adapter to the notebook and use the AC power 
while using this notebook for the first time.  When the AC power is connected, recharging the 
battery will start immediately.     
Note that the AC/DC adapter included in the package is approved for your notebook; using other 
adapter model may damage either the notebook or other devices attached to it. 
 
Do not cover the AC/DC adapter since it may produce a certain heat while in use.  Always be 
aware of heat coming from the AC/DC adapter in use.

--- Page 43 ---
3-3
Getting Started 
 
Connecting the AC Power 
1.  Unpack the package to find the AC/DC adapter and power cord. 
2.  Attach the power cord to the connector of the AC/DC adapter. 
3.  Plug the DC end of the adapter to the notebook, and the male end of the power cord to the 
electrical outlet. 
Disconnecting the AC Power 
When you disconnect the AC/DC adapter, you should: 
4.  Unplug the power cord from the electrical outlet first. 
5.  Unplug the connector from the notebook. 
6.  Disconnect the power cord and the connector of AC/DC adapter. 
7.  When unplugging the power cord, always hold the connector part of the cord. Never pull the 
cord directly! 
 
 
 
 
 
 
 
 
 
 
2
3
5
3
6
4

--- Page 44 ---
3-4
Getting Started 
 
Using the Battery Power 
This notebook is equipped with a high-capacity Li-ion battery pack. The rechargeable Li-ion battery 
pack is an internal power source of the notebook. 
 
Be aware of that this battery pack may be damaged if users try to disassemble the battery pack on 
their own.    Also, note that the limited warranty to the battery pack may also lose its efficacy when 
this battery pack is disassembled not by an authorized machinist. 
 
To prevent explosion caused by improper battery replacement, use the same or equivalent type of 
battery recommended by the manufacturer only. 
 
Always keep the battery which is not in use in a safe place. 
 
Please follow your local laws and regulations to recycle the unused battery pack.

--- Page 45 ---
3-5
Getting Started 
 
Installing the Battery Pack 
To insert the battery pack, following the steps below: 
 
1.  Align and place the battery to the 
battery tray with correct orientation. 
 
 
 
 
 
2.  Press down the battery pack to fasten 
the battery pack in the battery tray. 
 
 
 
 
 
3.  Press the lock/unlock button to the 
Lock position to make sure the battery 
pack is securely fastened. 
 
 
The figures show here are 
for reference only. 
1
2
3

--- Page 46 ---
3-6
Getting Started 
 
Releasing the Battery Pack 
It is always recommended to have another battery pack in reserve for enough power supply.  
Please contact your local dealer to purchase a battery pack that is compliant to your notebook.     
 
To remove the battery pack, following the steps below:   
 
1.  Make sure the notebook is turned off, and the AC power is disconnected. 
 
2.  Press the lock/unlock button to the unlocked position. 
 
3.  Locate the battery release button on the bottom side. 
 
4.  Push and hold the release button to the battery releasing direction as shown on the bottom 
side. 
 
5.  Dig the edge of battery pack out of the battery tray with your finger tip.   Be careful with your 
finger while trying to take out the battery pack. 
 
6.  And then pull the battery pack out.

--- Page 47 ---
3-7
Getting Started 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5
2
3
6
4
5 
4

--- Page 48 ---
3-8
Getting Started 
 
Battery Safety Tips 
Replacing or handling the battery incorrectly may present a risk of fire or explosion, which could 
cause serious injury. 
  Only replace the main battery pack with the same or equivalent type of battery. 
  Do not disassemble, short-circuit or incinerate batteries or store them to temperatures above 
+60° C (+140° F). 
  Do not temper with batteries.    Keep away from the reach of children. 
  Do not use rusty or damaged batteries. 
  Dispose of batteries according to local regulations.  Check with your local solid waste 
officials for details about recycling options or for proper disposal in your area. 
 
Conserving Battery Power
 
Efficient battery power is critical to maintain a normal operation.  If the battery power is not 
managed well, the saved data and customized settings may be lost. 
To optimize battery life and avoid a sudden power loss, read the tips below: 
  Suspend system operation if the system will be idle for a while or shorten the suspend timer’s 
time period. 
  Turn off the system if you won’t be using it for a period of time. 
  Disable unnecessary settings or remove idle peripherals. 
  Connect an AC/DC adapter to the system whenever possible.

--- Page 49 ---
3-9
Getting Started 
 
Charging the Battery Pack 
The battery pack can be recharged while it is installed in the notebook.    Please pay attention to the 
following tips before recharging the battery: 
  If a charged battery pack is not available, save your work and close all running programs and 
shut down the system or Save-to-Disk. 
  Plug in an external AC/DC adapter. 
  You can use the system, suspend system operation or shut down and turn off the system 
without interrupting the charging process. 
  The battery pack uses Lithium-ion battery cells that have no “memory effect.”  It is 
unnecessary to discharge the battery before recharging.  However, to optimize the life of 
battery, we suggest that consuming the battery power completely once a month is necessary. 
  If you do not use the notebook for a long time, it is suggested to remove the battery pack from 
your notebook.    This may be helpful to extend your battery life. 
  The actual charging time will be determined by the applications in use.

--- Page 50 ---
3-10
Getting Started 
 
Power Management in Windows OS 
Power management of personal computers (PCs) and monitors has the poten-tial to save significant 
amounts of electricity as well as deliver environmental benefits.To be energy efficient, turn off your 
display or set your PC to standby/ hibernate mode after a period of user inactivity. 
 
Follow the instructions below to adjust the power management settings in Windows OS: 
1.  Power Options in Windows OS allow you to control the power management features of your 
display, hard drive, and battery. Go to the Start menu and click on the Control Panel. Click on 
the System and Security. 
2.  Then click on the Power Options. 
3.  Then select a power plan that meets your personal needs 
4.  The Shut Down Computer menu will present the options to Sleep (S3/S4), Shut Down (S5), or 
Restart your computer. 
5.  The computer should be able to wake up from power saving mode in response to a command 
from any of following: 
  the power button, 
 the mouse, 
 the keyboard.

--- Page 51 ---
3-11
Getting Started 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4
1
2
3

--- Page 52 ---
3-12
Getting Started 
 
Energy Saving Tips 
  Turn off the monitor after a period of user inactivity. 
 Utilize the Fn and F12 sleep mode keys to turn into power saving mode. 
  Tune the settings in Power Options under Windows OS to optimize the computer’s power 
management. 
  Always disconnect the AC power cord or uninstall the battery pack or switch off the wall socket if 
the computer would be left unused for a certain time to achieve zero energy consumption.

--- Page 53 ---
3-13
Getting Started 
 
Basic Operations 
If you are a beginner to the notebook, please read the following instructions to assure your own 
safety, and make yourself comfortable during the operations. 
Safety and Comfort Tips 
The notebook is a portable platform that allows you to work anywhere.    However, choosing a good 
workspace is important if you have to work with your notebook for a long period of time. 
  Your work area should have enough illumination. 
  Choose the proper desk and chair and adjust their height to fit your posture when operating. 
  When sitting on the chair, adjust the chair’s back (if available) to support your back 
comfortably. 
  Place you feet flat and naturally on the floor, so that your knees and elbows have the proper 
position (about 90-degree) when operating. 
  Put your hands on the desk naturally to support your wrists. 
  Adjust the angle/position of the LCD panel to have an optimal view. 
  Avoid using your notebook in the space where may cause you discomfort (such as on the 
bed). 
  The notebook is an electrical device, please treat it with great care to avoid personal injury

--- Page 54 ---
3-14
Getting Started 
 
 
 
1.  Keep your hands and feet with 
optimal comfort. 
2.  Adjust the angle and position of LCD 
panel. 
3.  Adjust the desk’s height. 
4.  Sit straight and keep a good posture. 
5.  Adjust the chair’s height. 
 
 
 
 
Having a Good Work Habit 
Have a good work habit is important if you have to work with your notebook for long periods of time; 
otherwise, it may cause discomfort or injury to you. Please keep the following tips in mind when 
operating. 
  Change your posture frequently. 
  Stretch and exercise you body regularly. 
  Remember to take a break after working for a period of time. 
 
 
2
5 
4 
3
1
1

--- Page 55 ---
3-15
Getting Started 
 
Knowing the Keyboard 
This notebook provides a full-functioned keyboard.  This keyboard can be divided into four 
categories: Typew riter keys, Cursor keys, Numeric keys and Function keys. 
 
Typewriter keys 
Numeric keys 
Cursor keys / 
Function keys

--- Page 56 ---
3-16
Getting Started 
 
Typewriter Keys 
In addition to providing the major function of the keyboard, these typewrite keys also provide several 
keys for special purposes, such as [Ctrl,] [Alt,] and [Esc] key. 
When the lock keys are pressed, the corresponding LEDs will light up to indicate their status: 
  Num Lock: Press this key to toggle the Num Lock on and off.    When this function is activated, 
you can use the numeric keys that are embedded in the typewriter keys. 
  Caps Lock: Press this key to toggle the Caps Lock on and off.    When this function is activated, 
the letters you type are kept in uppercase. 
  Scroll Lock: Press this key to toggle the Scroll Lock on and off.  This function is defined by 
individual programs, and is usually used under DOS. 
 
Numeric Keys 
Find the numeric keys among the keyboard, and activate the Num Lock function to use these 
numeric keys to enter numbers and calculations.

--- Page 57 ---
3-17
Getting Started 
 
Cursor Keys 
The four cursor (arrow) keys and [Home], [PgUp], [PgDn], [End] keys are used to control the cursor 
movement. 
 
Move the cursor left for one space. 
 
Move the cursor right for one space. 
 
Move the cursor up for one line. 
 
Move the cursor down for one line. 
 
Move to the previous page. 
 
Move to the next page. 
+  
Move to the beginning of the line (or document). 
+  
Move to the end of the line (or document).

--- Page 58 ---
3-18
Getting Started 
 
The Backspace key, [Ins] and [Del] keys at upper right corner are use for editing purpose. 
 
This key is used to switch the typing mode between “insert” and “overtype” 
modes. 
 
Press this key to delete one character to the right of the cursor and move the 
following text left for one space. 
Press this key to delete one character to the left of the cursor and move the 
following text left for one space.

--- Page 59 ---
3-19
Getting Started 
 
Function Keys 
  Windows Keys 
You can find the Windows Logo key ( 
  ) and one Application Logo key (   ) on the 
keyboard, which are used to perform Windows-specific functions, such as opening the Start 
menu and launching the shortcut menu.    For more information of the two keys, please refer to 
your Windows manual or online help. 
 
  [Fn] Key 
+  
Switch the display output mode between the LCD, external 
monitor and both. 
+  
Enable or disable the touchpad function. 
+  
Decrease the LCD brightness. 
+  
Increase the LCD brightness.

--- Page 60 ---
3-20
Getting Started 
 
+  
Decrease the built-in speaker’s volume. 
+  
Increase the built-in speaker’s volume. 
+  
Disable the computer’s audio function. 
+  
Force the computer into sleep mode (depending on the system 
configuration).

--- Page 61 ---
3-21
Getting Started 
 
Knowing the Touchpad 
The touchpad integrated in your notebook is a pointing device that is compatible with standard 
mouse, allowing you to control the notebook by pointing the location of the cursor on the screen and 
making selection with its two buttons. 
 
1. Cursor Movement Area 
This pressure-sensitive area of the touchpad, 
allows you to place your finger on and 
control the cursor on the screen by moving 
one of your finger. 
 
2. Enter Buttons 
Acts as the Enter button of the keyboard. 
 
 
 
 
 
 
 
 
 
2
1
The touchpad figures shown 
here are for reference only, 
and may be different from 
the notebook that users 
purchased.

--- Page 62 ---
3-22
Getting Started 
 
Using the Touchpad 
Read the following description to learn how to use the touchpad: 
 
  Configuring the Touchpad 
You can customize the pointing device to meet your personal needs.    For example, if you are a 
left-handed user, you may want to swap the functions of the two buttons.    In addition, you can 
change the size, shape, moving speed and other advanced features of the cursor on the screen. 
To configure the touchpad, you can use the standard Microsoft or IBM PS/2 driver in your 
Windows operating system.  The Mouse Properties in Control Panel allows you to change 
the configuration. 
 
  Positioning and Moving 
Place your finger on the touchpad (usually using the forefinger), and the rectangular pad will act 
as a miniature duplicate of your display.   When you move your fingertip across the pad, the 
cursor on the screen will move simultaneously to the same direction.  When your finger 
reaches the edge of the pad, lift your finger and place it on a proper location of the touchpad to 
continue the movement. 
 
  Point and Click 
When you have moved and placed the cursor over an icon, a menu item or a command that you 
want to execute, simply tap slightly on the touchpad or press the left button to select.  This 
procedure, called as point and click is the basics of operating your notebook.  Unlike the 
traditional pointing device such as the mouse, the whole touchpad can act as a left button, so

--- Page 63 ---
3-23
Getting Started 
 
that your each tap on the touchpad is equivalent to pressing the left button.  Tapping twice 
more rapidly on the touchpad is to execute a double-click.   
 
  Drag and Drop 
You can move files or objects in your notebook by using drag-and-drop.   To do so, place the 
cursor on the desired item and slightly tap twice on the touchpad, and then keep your fingertip in 
contact with the touchpad on the second tap.  Now, you can drag the selected item to the 
desired location by moving your finger on the touchpad, and then lift your finger from the 
touchpad to drop the item into place.    Alternately, you can press and hold the left button when 
you select an item, and then move your finger to the desired location; finally, release the left 
button to finish the drag-and-drop operation. 
 
 
 
 
1.  Move the cursor by sliding 
your fingertip. 
 
2.  Put your wrist on the desk 
comfortably.
 
 
 
 
2 
1

--- Page 64 ---
3-24
Getting Started 
 
About Hard Disk Drive 
Your notebook is equipped with a 2.5-inch hard disk drive.    The hard disk drive is a storage device 
with much higher speed and larger capacity than other storage devices, such as the floppy disk drive 
and optical storage device.  Therefore, it is usually used to install the operating system and 
software applications. 
 
To avoid unexpected data loss in your system, please backup your critical files regularly. 
 
Do not turn off the notebook when the hard disk In-use LED is on. 
 
Do not remove or install the hard disk drive when the notebook is turned on.    The replacement of 
hard disk drive should be done by an authorized retailer or service representative.

--- Page 65 ---
3-25
Getting Started 
 
Using the Optical Storage Device 
Your notebook is equipped with an optical storage device.    The actual device preinstalled in your 
notebook depends on the model you purchased. 
 
  DVD Combo Drive: This device allows you to read DVD and CD, and record CD format. 
 
  DVD Dual Drive: In addition to read DVD and CD, this device allows you to record CD format 
and both the –R/RW and +R/RW DVD formats. 
 
  Super-Multi: Works as a multi-functional DVD Dual Drive and a DVD RAM Drive. 
 
  Blu-ray:  It is a high-capacity optical disc that holds the high-definition video (HD) on a 
single-sided disk.  Blu-ray supports the more advanced H.264 and VC-1 video encoding 
algorithms (codecs) as well as MPEG-2, which is used for DVD. It also supports the highest 
HDTV resolution.

--- Page 66 ---
3-26
Getting Started 
 
Inserting the Disk 
The following instructions describe the 
general procedure when operating the 
optical storage device: 
 
1.  Confirm that the notebook is turned on. 
 
 
2.  Press the eject button on the panel and 
the disk tray will slide out partially.   
 
 
3.  Gently pull the tray out until fully 
extended. 
 
 
4.  Place your disk in the tray with its label 
facing up.    Slightly press the center of 
the disk to secure it into place. 
 
 
5.  Push the tray back into the drive. 
1.  Confirm that the disk is 
placed correctly and 
securely in the tray 
before closing the tray. 
2.  Do not leave the disk 
tray open. 
2
5
4
3

--- Page 67 ---
3-27
Getting Started 
 
Removing the Disk 
Follow the instructions below to remove the 
disk that is placed in the optical storage 
device: 
 
6.  Press the eject button on the drive’s 
panel and the disk tray will slide out 
partially.  
 
 
7.  Gently pull the tray out until fully 
extended. 
 
 
 
8.  Hold the disk by its edge with your 
fingers and lift it up from the tray. 
 
 
 
9.  Push the tray back into the drive. 
 
 
6
9
8
7

--- Page 68 ---
3-28
Getting Started 
 
Connecting the External Devices 
The I/O (input/output) ports on the notebook allow you to connect peripheral devices.    All devices 
listed here are for reference only. 
Connecting the Peripheral Devices 
Connecting the USB devices 
This notebook provides USB ports for connecting various USB devices, such as mouse, keyboard, 
digital camera, webcam, printer, and external optical storage device, etc..    To connect these 
devices, install the drivers for each device first if necessary, and then connect the device to the 
notebook.    This notebook is capable to auto detect the USB devices installed, and if there is no 
detection of the devices, please manually enable the USB devices by going to Start Menu / Control 
Panel / Add Hardware to add the new device. 
 
The devices shown in the 
reference figures here may 
be different from the devices 
users have.

--- Page 69 ---
3-29
Getting Started 
 
Connecting the External Display Devices 
This notebook provides a VGA port for connecting a larger display with higher resolution.     
The 15-pin D-sub VGA port allows users to connect an external monitor or other standard 
VGA-compatible device (such as a projector) for a great view of the notebook display.

--- Page 70 ---
3-30
Getting Started 
 
HDMI (High Definition Multimedia Interface) is a new interface standard for PCs, displays and 
consumer electronics devices that supports standard, enhanced and high-definition video, plus 
multi-channel digital audio on a single cable. 
 
 
 
 
 
 
 
 
 
 
 
To connect the external display, make sure the notebook and the external display are both 
powered off, and then connect the display to the notebook. 
Once the display is connected to the notebook, power on the notebook and the external display 
should respond by default.  If not, you can switch the display mode by pressing [Fn]+[F2].  
Alternately, you can change the display mode by configuring the settings in Display Properties of 
Windows operating system.

--- Page 71 ---
3-31
Getting Started 
 
Connecting the Communication Devices 
Using the LAN 
The RJ-45 connector of the notebook allows you to connect the LAN (local area network) devices, 
such as a hub, switch and gateway, to build a network connection. 
For more instructions or detailed steps on connecting to the LAN, please ask your MIS staff or 
network manager for help.

--- Page 72 ---
3-32
Getting Started 
 
Using Wireless LAN Connection (optionally supported) 
This notebook is equipped with wireless LAN module which allows users to perform fast data 
transmission with the standard IEEE 802.11 for wireless LAN.  This gives users the mobility to 
move around within a broad coverage area and still be connected to the network. 
By using the 64-bit/128-bit Wired Equivalent Privacy (WEP) encryption technology and Wi-Fi 
Protected Access feature, the optional built-in wirelesses LAN is capable to achieve a more efficient 
and a more secure solution to the wireless communication. 
For more instructions or detailed steps on connecting to the Wireless LAN, please ask your MIS staff 
or network manager for help.

--- Page 73 ---
3-33
Getting Started 
 
Using Bluetooth Connection (optionally supported) 
This notebook is equipped with Bluetooth module which allows users to connect various 
Bluetooth-enabled devices to the notebook.  Bluetooth provides a way to connect and exchange 
information between devices such as mobile phones, personal computers, printers, GPS receivers, 
PDAs, digital cameras, and video game consoles through a secure, globally unlicensed Industrial, 
Scientific and Medical (ISM) 2.4 GHz short-range radio frequency bandwidth. 
 
For more instructions or detailed steps on using the Bluetooth function, please ask your MIS staff or 
network manager for help.

--- Page 74 ---
3-34
Getting Started 
 
ExpressCard Installation 
This computer provides an ExpressCard slot.    The new ExpressCard interface is smaller and faster 
than PC Card interface.  The ExpressCard technology takes advantage of the scalable, 
high-bandwidth serial PCI Express and USB 2.0 interfaces.   
The following instruction provides you with a basic installation for the ExpressCard, including how to 
install and remove it.    For more information, please refer to the manual of your ExpressCard. 
 
Removing the ExpressCard   
1.  Locate the ExpressCard slot on your notebook.    There might be a dummy card inserted in the 
slot, remove the ExpressCard or dummy card with the same steps below. 
2.  Press the card to make the card stretch out first. 
3.  Pull the card out of the slot 
4. Empty Slot 
 
Installing the ExpressCard 
5.  Insert the card into the slot (usually with its label facing up)   
6.  Push the card into the slot until it is firmly seated.

--- Page 75 ---
3-35
Getting Started 
 
5
3
1 2
6 
4 
5
2 
3
4
Removing the ExpressCard 
 
 
 
 
 
 
 
 
 
 
 
Installing the ExpressCard

--- Page 76 ---
3-36
Getting Started 
 
Components Replacement and Upgrade   
Please be noticed that the memory, hard disk drive, wireless LAN / Bluetooth module and battery 
pack preinstalled in the product users purchased may be upgradable or replaceable by user’s 
request depending on the models users purchased.         
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1
2
3
4
5

--- Page 77 ---
3-37
Getting Started 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
This notebook is equipped with a high-capacity Li-ion battery 
pack, and the battery pack is replaceable by users.     
To replace the battery pack, please refer to the section of 
Using the Battery power
 for details. 
1
2
3
4
This notebook is equipped with a Wireless LAN/ Bluetooth 
module, and the module may be upgradable and replaceable 
by authorized dealer or service center.
 
This notebook is equipped with a hard disk drive, and this 
storage device may be upgradable and replaceable by the 
authorized dealer or service center.
 
Additional memory module may be installed, by the authorized 
dealer or service center, to increase the performance of this 
notebook, depending on the specification limitation.

--- Page 78 ---
3-38
Getting Started 
 
 
 
 
 
 
 
 
 
To learn more about upgrade limitation, please refer to the specification in the User’s Manual 
provided.    For any further information about the product users purchased, please contact the local 
dealer. 
 
Do not attempt to upgrade or replace any component of the product, if you are not an authorized 
dealer or service center, since it may cause the warranty void. It is strongly recommended to contact 
the authorized dealer or service center for any upgrade or replace service. 
 
 
 
 
 
 
 
This notebook is equipped with an optical drive device, and 
this storage device may be upgradable and replaceable by the 
authorized dealer or service center.
 
5

--- Page 80 ---
4-2
BIOS Setup 
 
About BIOS Setup  
When to Use BIOS Setup? 
You may need to run the BIOS Setup when: 
  An error message appears on the screen during the system booting up and is requested to 
run SETUP. 
  You want to change the default settings for customized features. 
  You want to reload the default BIOS settings. 
 
How to Run BIOS Setup? 
To run the BIOS Setup Utility, turn on the notebook and press the [Del] key during the POST 
procedure. 
If the message disappears before you respond and you still wish to enter Setup, either restart the 
system by turning it OFF and ON, or simultaneously pressing [Ctrl]+[Alt]+[Delete] keys to restart. 
 
Be noted that the screen snaps and setting options in this chapter are for your references only.  
The actual setting screens and options on your Notebook may be different because of BIOS update.

--- Page 81 ---
4-3
BIOS Setup 
 
Control Keys 
You can use only the keyboard to control the cursor in the BIOS Setup Utility. 
 
Press left arrow to select one 
menu title. 
 
Press right arrow to select one 
menu title. 
 
Press up arrow to select one item 
under the menu title. 
 
Press down arrow to select one 
item under the menu title. 
+  
Increase the setting value or make changes. 
 
Decrease the setting value or make changes. 
1)  Open the selected item to change setting options. 
2)  Bring up a sub-menu when available. 
In some items, press this key to change setting field. 
 
Bring up help screen providing the information of control keys. 
 
1)  Exit the BIOS Setup Utility. 
2)  Return to the previous screen in a sub-menu.

--- Page 82 ---
4-4
BIOS Setup 
 
BIOS Setup Menu 
Once you enter the BIOS Setup Utility, the Main Menu will appear on the screen.    Select the tags to 
enter the other menus.   
 
Main Menu 
Show system overview information about BIOS version, CPU features, memory 
size and setting of system time and date. 
 
Advanced Menu   
Adjust the advanced settings, such as power consumption, USB/ PCI devices, 
of the notebook in order to achieve a better performance. 
 
Boot Menu   
Set up boot type and boot sequence. 
 
Security Menu   
Install or clear the password settings for administrator and user. 
 
Save & Exit Menu   
Save or discard the changes before leaving the BIOS Setup Menu.

--- Page 83 ---
4-5
BIOS Setup 
 
Main Menu   
  System Date 
This item allows you to set the system date.  The date format is 
[day:month:date:year]. 
 
Day  
Day of the week, from Sun to Sat, which is 
determined by BIOS (read-only). 
Month (Month) 
The month from 01 (January) to 12 (December). 
Date (Date) 
The date from 01 to 31. 
Year (Year) 
The year can be adjusted by users. 
 
  System Time 
This item allows you to set the system time.    The system clock will go on 
no matter you shut down the PC or get into sleep mode.    The time format 
is [hour:minute:second]. 
 
  IDE Information   
This item displays the types of the IDE devices installed in the notebook.  
Press [Enter] to bring up a window showing the detailed information of the 
device, including the device name, vendor, LBA mode, PIO mode and more, 
etc.

--- Page 84 ---
4-6
BIOS Setup 
 
  System Information 
This item provides the information about the firmware, processor, and 
system memory.

--- Page 85 ---
4-7
BIOS Setup 
 
Advanced Menu   
   PCI Latency Timer 
This item controls how long each PCI device can hold the bus before 
another takes over. When set to higher values, every PCI device can 
conduct transactions for a longer time and thus improve the effective PCI 
bandwidth. 
For better PCI performance, you should set the item to higher values.  
Setting options: 32, 64, 96, 128, 160, 192, 224, and 248. 
 
  Intel SpeedStep 
This item allows you to enable or disable Intel SpeedStep technology.  
When set to Disabled, the system always operates in a conserve power 
mode (the processor works at FSB400-600MHz or FSB533-800MHz).   If 
you want optimize the processor, set this item to Enabled, so that the 
processor’s speed will be controlled by the use of your operating system 
and applications.    Setting options: Enabled, and Disabled. 
 
  AHCI Mode (Advanced Host Controller Interface) 
Use this item to enable or disable the AHCI Mode.  Setting options: 
Disabled and Enabled.    The default setting is Disabled.

--- Page 86 ---
4-8
BIOS Setup 
 
  Legacy USB Support 
Selecting  Enabled allows users to use USB devices, such as mouse, 
keyboard, or portable disk, in DOS system; or allows users to boot the 
system by USB device.    Setting options: Enabled, Disabled and Auto.

--- Page 87 ---
4-9
BIOS Setup 
 
Boot Menu 
  Quiet Boot 
This setting is to show POST message during POST process, if not, then it 
will show OEM logo. 
 
  Bootup NumLock State 
This setting is to set the Num Lock State when the system is powered on. 
Setting to On will turn on the Num Lock key when the system is powered on. 
Setting to Off  will allow the users to use the arrow keys on the numeric 
keypad. 
 
  Set Boot Priority 
These items showing the sequence of boot devices where BIOS attempts 
to load the disk operating system. 
 
  Select 1
st 
/2
nd
/ 3
rd
/ 4
th
/ 5
th
/6
th
 Boot Priority 
The system is going to boot from other device if fails to boot from the 1
st
 
/2
nd
/3
rd
/4
th
/ 5
th
/6
th
 boot device.

--- Page 88 ---
4-10
BIOS Setup 
 
Security Menu 
  Administrator Password / User Password 
When this item is selected, a message box shall appear on the screen as 
below: 
 
 
 
Type a maximum of twenty-digit password and press [Enter].  The 
password typed now will replace any previously set password from CMOS 
memory. You may also press [ESC] to abandon new password setting. 
 
When the Administrator Password is set, new items User Password
 and 
Password Check
 will be added in the menu. 
 
Select User Password
 to give or to abandon password. 
 
Note that Administrator Password field allows users to enter and change 
the settings of the BIOS SETUP UTILITY, while User Password field only 
allows users to enter the BIOS SETUP UTILITY without having the 
authorization to make any change. 
 
 
 
Enter New Password

--- Page 89 ---
4-11
BIOS Setup 
 
The Password Check item is used to specify the type of BIOS password 
protection that is implemented.    Settings are described below: 
Setup 
The password is required only when users try to access to 
BIOS SETUP UTILITY. 
Always 
The password is required every time when the Notebook is 
powered on or when users try to access to BIOS SETUP 
UTILITY. 
 
To clear a set Administrator Password/ User Password, just press [Enter] 
under Administrator Password/ User Password field when you are 
prompted to enter the new password.    Please note that when 
Administrator Password has been cleared, User Password will be cleared 
as well.    When the system is rebooted, the user can access setup without 
entering password.

--- Page 90 ---
4-12
BIOS Setup 
 
Save & Exit Menu 
  Save Changes and Reset 
Save the changes you have made and reset the utility. 
 
  Discard Changes and Reset 
Ignore the previous configuration and reset the BIOS setup utility. 
 
  Discard Changes 
Abandon your changes and reload the previous configuration before 
running the utility. 
 
  Restore Defaults 
Select this item to load the default settings. 
 
  Boot Override 
This item allows you to select one device and boot to this device directly 
under the setup interface.

