Brand: MAXDATA
Model: Pro 800 Iw
URL: https://www.manua.ls/maxdata/pro-800-iw/manual
Total Pages: 44
============================================================

--- Page 1 ---
UK
MAXDATA Notebook PRO 800 IW
User's Manual

--- Page 3 ---
49MAXDATA Notebook PRO 800 IW
  UK
Contents
Note  51
Important Safety Information  55
Wireless LAN .................................................................................................................. 57
Additional safety notes for units with wireless LAN ....................................................... 58
CE-labelling for units with wireless LAN ..................................................................... 59
Restrictions ..................................................................................................................... 60
France .........................................................................................................................
60
Italy .............................................................................................................................
60
Netherlands ................................................................................................................ 60
Radio frequencies for units with wireless LAN ............................................................... 61
Legal requirements - exception clauses .......................................................................... 62
Shipping Contents  63
Preparation  65
Inserting the Battery ........................................................................................................ 66
Removing the Battery ...................................................................................................... 66
Power Supply ...................................................................................................................
67
Switching the Notebook On ............................................................................................ 68
Power Management ........................................................................................................
69
System Overview  71
Left Side .......................................................................................................................... 71
Right Side ........................................................................................................................ 71
Front View ........................................................................................................................ 72
Underside ........................................................................................................................ 72
Explanation of LED Displays ............................................................................................ 73
Hot Keys ...........................................................................................................................74
Silent mode button .......................................................................................................... 75
The Keyboard ....................................................................................................................76
The TouchPad ...................................................................................................................
77
The TouchPad - Operation ................................................................................................ 77
The optical drive ..............................................................................................................
78
ExpressCard .................................................................................................................... 79
The Memory Card Slot .................................................................................................... 79
The LAN Port ...................................................................................................................
80

--- Page 4 ---
50
Installation Instructions  81
Restoring the Drivers ....................................................................................................... 81
The Utility CD .................................................................................................................. 81
Setting the Resolution ..................................................................................................... 81
Speciﬁcations  83
Fault Diagnosis and Troubleshooting  8
7
Index  8
9
Contents

--- Page 5 ---
51MAXDATA Notebook PRO 800 IW
  UK
Note
The company reserves the  right  to  make  unadvertised  modiﬁcations  to  this  document. 
Information contained in this document is intended solely for reference purposes and in no 
way constitutes a basis for asserting obligations on the part of the manufacturer or vendor. 
Neither the manufacturer nor the vendor accept liability for any errors or inaccuracies that 
this document may contain. Nor is liability accepted for damages or losses that arise from 
the incorrect application of this guide. No part of this document  and  the  accompanying 
software may be copied, translated, or distributed without the prior permission of the dealer, 
manufacturer, or authors. Archive copies for private use are excepted from this rule. Brand 
or product names mentioned in this document may be names protected by copyright law or 
registered trademarks of other companies. These are mentioned only for identiﬁcation pur
-
poses and have no recommendatory character in regard to the product or manufacturer.
© MAXDATA 2006
Legal Information
Acrobat and the Acrobat Logo are trademarks of Adobe Systems Incorporated or its sub-
sidiaries. In certain jurisdictions these trademarks may be registered.
Intel
®
, Pentium
®
 and Celeron
®
 are registered trademarks of Intel Corporation. MS-DOS
®
, 
Microsoft
®
 Windows
®
,  Microsoft
®
 Windows
®
  95,  Microsoft
®
 Windows
®
  98,  Microsoft
®
 
Windows
®
  Me,  Microsoft
®
 Windows
®
  2000,  Microsoft
®
 Windows
®
  XP,  and  Microsoft
®
 
Windows
®
 NT are registered trademarks of Microsoft.
Application and References
This user guide offers an introduction and is intended to provide instructions for your ﬁrst 
steps with your new computer.
All references refer to the accompanying device drivers and utilities CD-ROM, which contains 
the drivers and special utilities for your notebook. If you wish to use an operating system 
that is not mentioned in these documents, consult the ReadMe ﬁles on the CD-ROM for 
the relevant information. Please also consult your dealer to make sure that it is possible to 
run your chosen operating system on your notebook. The operating system is not contained 
on the device drivers and utilities CD-ROM.
Note: Some or all system conﬁgurations may have been made already.

--- Page 6 ---
52
Declaration:
This device meets the EN 55022 product standard for interference emissions, the EN 50082-1 
basic standard for interference, and the EN 60950 low voltage directive standard.
If any modiﬁcation that has not been agreed upon with the manufacturer is made to the 
device, adherence to these standards can no longer be guaranteed.
To ensure electromagnetic compatibility (EMC), please observe the information given in 
the handbook.
Sound Power Level
The workplace-based sound power level is less than 55 dB A.
Federal Communications Commission (FCC) Note
This device has been tested and found to comply with the limits for a Class B digital device, 
pursuant to Part 15 of the FCC Rules.
Warranty
The warranty period for the device is 36 months. In the case of damage occurring outside 
the scope of the warranty, it is the intention to offer repair of the devices through original 
replacement parts or exchange of modules or devices with cost for at least 5 years (from 
end of production).
Operator Note:
This device has been carefully RF suppressed and tested to avoid radio interference. How-
ever, please pay attention to the following concerning external data cables:
If it becomes necessary to replace a data cable speciﬁed by the manufacturer, the operator 
must ensure that replacement cables also match the original cable in terms of screening 
quality for correct radio interference suppression.
Use only screened cables and external devices that are identical with this product in terms 
of safety level and EMC behavior.
In the event of non-observance, compliance  with  the  standards mentioned above is no 
longer guaranteed!
Optical Disk Drive (ODD):
Built-in ODDs are Class 1 laser products. Do not open the device and do not look into the 
beam, even using optical instruments.
Unless the drive is expressly designated for the simultaneous use of more than one CD, 
never insert more than one CD into the drive.
Note

--- Page 7 ---
53MAXDATA Notebook PRO 800 IW
  UK
Returning the Device/Battery
We accept the return of all our products after they have been used if the 
condition corresponds to standard proper usage. Returned devices are ei-
ther slated for further use or dismantled and recycled in an environmentally 
sound manner. The return is handled through your dealer.
Rechargeable and disposable batteries containing heavy metals should not be thrown in 
with household waste. They are accepted free of charge by manufacturers, dealers or their 
representatives for recycling or disposal.
The outside packaging and all inner parts of the box can be disposed of as waste paper.

--- Page 9 ---
55MAXDATA Notebook PRO 800 IW
  UK
Important Safety Information
Although the notebook is highly robust, it is not indestructible. To prevent damage from 
occurring, please pay attention to the following:
•  Avoid exposing the notebook to strong shocks or vibrations.
•  Keep it away from intense heat (radiators, direct 
sunlight).
•  Protect the notebook from electromagnetic interference. This will also prevent data 
loss.
•  Don’t expose it to moisture. This is an electrical device!
•  Be sure to use the correct power supply.
•  Always use an approved power adapter.
The power adapter requires a ﬂuctuation-free and 
uninterrupted power supply. If you have any questions, 
consult your local electricity supply company.
The power adapter must be ﬁtted with a grounded 
(earthed) plug.
Never pull on the cable to unplug the power supply 
– always pull the plug itself.
Disconnect the external power supply (power adapter 
or car adapter) before cleaning the computer.
•  Notes on Using Batteries
Only use batteries designed exclusively for use with 
this computer.
Recharge batteries via the notebook.
Do not attempt to repair faulty batteries yourself. En
-
trust repairs to your dealer or qualiﬁed service person
-
nel.
Keep damaged batteries away from children and dis
-
pose of them properly as soon as possible. Exercise 
caution in handling damaged batteries. Batteries may 
explode if exposed to ﬁre or improperly handled or 
disposed of.
The notebook is provided with a battery. The battery 
is recyclable. It is prohibited by law to dispose of the 
battery in ordinary household waste. If you have ques
-
tions concerning proper disposal, consult your garbage 
collection service.

--- Page 10 ---
56
•  Note on the System Clock Battery
Caution: There is a risk of explosion if batteries are 
replaced incorrectly. Replace the battery only with a 
battery recommended by the manufacturer or with a 
battery of the same type. Dispose of the battery accord
-
ing to the manufacturer’s instructions.
•  Servicing
Do not service your computer yourself! You could invalidate your warranty 
rights and expose yourself and the device to the risk of electrical shock. If 
servicing is required, consult qualiﬁed service personnel. Disconnect the 
computer from the power supply.
If the following problems occur, consult qualiﬁed service personnel:
•  Cleaning
Never apply cleaning agents directly to the computer. Use only a soft, lint-
free  cloth.  Never  use  volatile  (petroleum  distillates)  or  scouring  cleaning 
agents.
-  Power adapter or power cable is damaged or frayed.
-  Liquid has entered the computer.
-  Despite operating it correctly, the computer is not func
-
tioning properly.
-  The computer has been dropped or damaged.
Important Safety Information
• Note on folding back the display
Caution: Do not fold back the dis-
play further than 135°.
Max. 135°

--- Page 11 ---
57MAXDATA Notebook PRO 800 IW
  UK
Wireless LAN
(wireless network - abbreviation = WLAN)
Your notebook may contain a Wireless LAN module (optional). This module allows you to set 
up a wireless-based network, and to connect with an existing wireless network. It works 
according to the IEEE802.11a+b+g standard.
WLAN technology allows users to set up wireless connections inside a local area (e.g. in 
a company or campus building, or in a public building such as an airport). WLANs can be 
used in temporary ofﬁces, in locations where it is not possible to set up extensive cable 
installations, or to extend an existing LAN so that users in different parts of a building can 
work at different times.
There are two different ways to operate a WLAN.
In ﬁxed WLANs, wireless stations (devices with radio network cards or external modems) 
set up connections with wireless access points, which act as bridges between the stations 
and the existing network backbone. In Peer-to-Peer (ad hoc) WLANs several users can set 
up a temporary network within a limited area such as a conference room, without using 
access points, and providing there is no need to use network resources.
In 1997 the IEEE conﬁrmed the standard 802.11 for WLANs; this set a data transfer rate 
of 1 to 2 Mbit/s (Megabits per second). Under 802.11a+b+g, the new governing standard, 
the maximum data transfer rate is 54 Mbit/s over a frequency band of 2.4 or 5 GHz (Giga
-
hertz).

--- Page 12 ---
58
Additional safety notes for units with wireless LAN
A wireless LAN component is integrated into your Notebook. For this reason you must make 
sure that you comply with the following notes on safety:
•  Switch off the Notebook when you are in an aircraft or 
while driving a car.
•  If you are in a hospital, an operating room or close to an 
electronic medical system, switch off the wireless compo
-
nents in the Notebook! The radio waves which are transmit-
ted could disrupt the working of the medical equipment.
•  Keep the Notebook at least 20 cm away from a heart pace
-
maker, otherwise there is a risk that the radio waves could 
disrupt the normal working of the pacemaker.
•  The radio waves which are transmitted could give rise to 
interference noise in hearing aids.
•  When its radio components are switched on, do not place 
the Notebook close to inﬂammable gases or in an environ
-
ment which could be at risk of explosion (e.g. paint shop), 
since the radio waves which are transmitted could set of a 
ﬁre or an explosion. 
•  The range of the wireless connection depends on the envi
-
ronmental and other ambient conditions.
•  When transferring data over a wireless connection, unau
-
thorized Third Parties can also receive the data.
MAXDATA Computer GmbH is not responsible for disruptions to radio or television recep-
tion which are caused by unauthorized alterations to this unit. MAXDATA also accepts no 
responsibility for the replacement or the exchange of connecting cables and units which 
were not speciﬁed by MAXDATA Computer GmbH. The user alone is responsible for the 
elimination of disruptions caused by this type of unauthorized alteration; he is also respon
-
sible for the replacement or the exchange of the units.
Important Safety Information

--- Page 13 ---
59MAXDATA Notebook PRO 800 IW
  UK
CE-labelling for units with wireless LAN
As delivered, this device complies with the requirements of the Guideline 1999/5/EG of the 
European Parliament and of the Council dated the 9. March 1999 concerning radio equipment 
and telecommunications facilities, and the mutual recognition of conformity.
This notebook may be used in Belgium, Germany, France, Great Britain, Italy Luxembourg, 
the Netherlands, Austria, Switzerland, Spain and Poland.
Current information on any possible restrictions in its operation can be obtained from the 
appropriate authorities in each country. If your country is not included in the above list, then 
please contact the appropriate supervising authority, in order to check whether the use of 
this product is permitted in your country.
Belgium - www.bipt.be
Denmark - www.tst.dk
Germany - www.regtp.de
Finland - www.ﬁcora.ﬁ
France - www.art-telecom.fr
Greece - www.eett.gr
England - www.oftel.gov.uk
Ireland - www.comreg.ie
Italy - www.agcom.it
Luxembourg - www.etat.lu/ILT 
Netherlands - www.opta.nl
Austria - www.rtr.at
Portugal - www.urt.gov.pt
Sweden - www.pts.se
Switzerland - www.bakom.ch
Spain - www.cmt.es
Iceland - www.pta.is
Liechtenstein - www.ak.li
Norway - www.npt.no

--- Page 14 ---
60
Restrictions
France
Restricted frequency range: In France, you may only use channels 10 to 11 (2457 MHz or 
2462 MHz). It is forbidden to use the unit outside of enclosed areas.
Info: www.art-telecom.fr
Italy
An ofﬁcial authorization is also required to use the unit in internal areas. For more detailed 
information about the necessary procedure to do this, please contact your provider.
It is forbidden to use the unit outside of enclosed areas.
Info: www.agcom.it
Netherlands
A licence is required to use the unit in the open. For more detailed information about the 
procedure to be followed for this, please contact your provider.
Info: www.opta.nl
Important Safety Information

--- Page 15 ---
61MAXDATA Notebook PRO 800 IW
  UK
Radio frequencies for units with wireless LAN
The following information was correct at January 2002. You can obtain current information 
from the appropriate authorities in your country (e.g. www.regtp.de).
FREQUENCIES
Radio  network  cards  and  adapters  are  designed  in  accordance  with  IEEE-Standard 
802.11b+g for use in the ISM frequency band (Industrial, Scientiﬁc, Medical) between 2.4 
and 2.4835 GHz. Because of the DSSS-procedure (Direct Sequence Spread Spectrum), each 
of the 11 usable radio channels takes up a width of 22 MHz; this means that up to three, 
independent channels are available (e.g. 3, 8 and 11). The following table lists the authorised 
channels in your country:
Channel MHz Europe, R&TTE France, R&TTE
1 2412 X
2 2417 X
3 2422 X
4 2427 X
5 2432 X
6 2437 X
7 2442 X
8 2447 X
9 2452 X
10 2457 X X
11 2462 X X
In  addition,  the  integrated  radio  network  card  supports  the  standard  802.11a. For  more 
information regarding 5 GHz band frequencies authorized in your country, please contact 
your respective appropriate authority.

--- Page 16 ---
62
Legal requirements - exception clauses
EXCEPTION CLAUSES FOR UNITS WITH WIRELESS LAN
The installation and use of an unit with Wireless LAN may only take place when in accordance 
with the instructions contained in the user documents. The user documents are included 
in the material supplied with the product. All alterations or modiﬁcations made to this unit 
which are not expressly authorised by the manufacturer may lead to cancellation of the right 
of the user to operate the unit. The manufacturer is not liable for radio disruptions during 
the reception of radio and television signals which are due to non-authorised alterations 
to the unit or to the exchange or connection of cables and accessories, where these are 
not in accordance with the recommendations of the manufacturer. It is the responsibility 
of the user to remove any interference which may arise as a result of any non-authorised 
alterations, or the addition or replacement of components. Neither the manufacturer nor 
his authorised dealer and wholesaler are liable for damages or breaches of legal regulations 
which result from an infringement of these guidelines.
Important Safety Information

--- Page 17 ---
63MAXDATA Notebook PRO 800 IW
  UK
Shipping Contents
Before you begin installing your notebook, make sure that all components are present.
If any item listed in the shipping contents is missing from your computer package, please 
contact your dealer immediately.
•  Notebook
•  Battery
•  Utility CD
•  Power adapter
•  Power cable
•  User guide
•  Optical drive
Please retain the original packaging in case you need to send the device for repairs or up
-
grades. Please store the packaging safely.

--- Page 19 ---
65MAXDATA Notebook PRO 800 IW
  UK
(1) LC display
(2) Status LEDs
(3) Keyboard
(4) TouchPad with buttons
(5) Microphone 
(6) Silent mode button
(7) On/off button
Fig. 1
Preparation
Before ﬁrst using the computer, make sure you are familiar with the individual components 
of your system.
The notebook has no separate lock. Simply fold back the display to open the notebook.

--- Page 20 ---
66
(1)  Slide the catch to the left and hold it in position.
(2)  Slide the battery backwards to remove it from the holder.
You can now run the notebook with the power adapter alone!
Fig. 3
Removing the Battery
Fig. 2
Inserting the Battery
The battery is included in the notebook’s shipping contents. This battery is only partially 
charged.
Note that the charging time for the battery is 4-6 hours if the computer is switched off, or 
6-10 hours if the computer is switched on.
It is absolutely essen-
tial to fully charge the 
battery for initial op
-
eration! Do not unplug 
the power adapter 
until the battery is fully 
charged.
Preparation
(1)  Insert the battery into the battery slot in the direction 
of the arrow. Gently push the battery until it locks into 
place.
(2)  The battery can now be charged.

--- Page 21 ---
67MAXDATA Notebook PRO 800 IW
  UK
Power Supply
The notebook is supplied with a power cable and a universal, self-adjusting power adapter. 
The power adapter can operate with any constant voltage between 100 and 240 volts.
To use the power adapter:
1.  Connect the power adapter to the DC IN socket on the computer.
2.  Connect the power cable to the power adapter.
3.  Connect the power cable to a power outlet.
You can choose to run 
the notebook via bat-
tery or power supply.
The ﬁrst time you use 
the computer, you 
need to use the power 
adapter. Use only 
the supplied power 
adapter. Using the 
wrong power adapter 
can cause damage to 
the computer.
The power adapter 
contains no service-
able parts.
NEVER OPEN THE 
POWER ADAPTER!
DANGER OF DEATH!

--- Page 22 ---
68
Fig. 4
Switching the Notebook On
You’ve  now completed the preparations. Now  press  the  on/off  button  to  switch  on  the 
notebook.
Tip:
If you experience a 
program or system 
crash, press the keys: 
Ctrl + Alt + Del at the 
same time. If you’re 
fortunate this will 
enable you to end 
only the task that has 
crashed and/or restart 
the computer (warm 
start). If this does not 
work, hold down the 
on/off button for more 
than four seconds 
– this will switch off the 
computer. You can now 
start up the computer 
as normal (cold start).
Please note that with 
Microsoft
®
 Windows
® 
operating systems you 
should always switch 
off the computer as 
follows:
Click the Start button.
Select Shut Down.
Click OK.
This avoids any prob
-
lems with the hard disk 
and operating system.
The operating system is installed the ﬁrst time you switch on 
the computer. Please follow the operating system’s installa
-
tion instructions here.
After  installation  and  restarting,  the  computer  is  ready  to 
use.
The basic graphics functions allow you to modify the 
resolu-
tion, the color depth and the desktop appearance.
You can ﬁnd more detailed information on this point in the 
installation instructions.
Once the computer is switched on, the on/off button can per-
form several functions depending on the energy settings.
In the standard setting, pressing the on/off button again will 
switch off the computer.
Preparation

--- Page 23 ---
69MAXDATA Notebook PRO 800 IW
  UK
Power Management
Your system is compatible with the ACPI power saving system.
The basic power management settings can be found under the following in Windows op
-
erating systems: <Settings> <Power Options>. If you have questions, use the Windows 
Help function.
Here you can set the behavior separately for various battery charge levels.
Standby: – low 
energy consumption –
The display is dimmed and the hard disk remains unchanged. The power LED ﬂashes. By 
pressing the on/off button, the computer returns to the normal operating state. The user 
must log on again.
Sleep: – without power adapter no energy consumption –
The current operating state is saved to the hard disk; the computer is switched off. All open 
documents or applications become available again when the computer is switched on.
Switching off the notebook and disconnecting it from the power supply (pulling the plug of 
the power adapter) can prevent any energy consumption.
•  Note on the ExpressCard:
Never remove an ExpressCard when the system is in 
sleep mode.This would deactivate the slot and prob
-
lems could arise from a modiﬁed system conﬁguration 
the next time you start up the computer.

--- Page 25 ---
71MAXDATA Notebook PRO 800 IW
  UK
Right Side
Fig. 6
System Overview
(1) ExpressCard slot
(2) Memory card slot
(3) IEEE 1394 port
(4) USB ports
(5) Kensington Lock anti-theft device
(6) Loudspeaker/headphones socket
(7) Microphone socket
(8) Network port
(9) Ventilation slots
Fig. 5
(1) Power adapter socket
(2) Connector for external monitor
(3) Optical drive
(4) Eject button for optical drive
(5) Emergency release for optical drive 
(use only if notebook is switched off))
Left Side
9

--- Page 26 ---
72
Fig. 8
(1) Battery and battery release catch
(2) Ventilation slots
(3) System device cover
(4) MiniCard slot cover (free)
Underside
(1)  On/off button for WLAN
(2)  Loudspeaker
(3) Ventilation slots
System Overview
All air intake and 
ventilation openings 
must be kept free from 
obstructions at all 
times. If not, the device 
is liable to overheat.
Front View
Fig. 7

--- Page 27 ---
73MAXDATA Notebook PRO 800 IW
  UK
Table 1
Symbol Meaning
Flashes orange when the battery is being charged. 
Flashes green when the system is switched on and if battery is nearly 
empty. 
Lights green when notebook is in use and connected to the mains.
Lights green when the silent mode is on.
Flashes green when the notebook is in standby mode.
Lights blue when the WLAN module is enabled.
Explanation of LED Displays
Fig. 9
(1) Battery
(2) Standby mode
(3) Wireless LAN

--- Page 28 ---
74
Hot Keys
(Shortcut key combinations with special functions)
To activate the hot keys, press and hold down the Fn key and then press the desired 
additional key. 
Table 2
Keys Meaning
Fn + F1 Switches to power save mode
Fn + F3 Switches the loudspeaker on/off
Fn + F4 Switches between LC display/monitor/both
Fn + F5 Increases the volume
Fn + F6 Reduces the volume
Fn + F7 Increases LCD brightness
Fn + F8 Reduces LCD brightness
System Overview

--- Page 29 ---
75MAXDATA Notebook PRO 800 IW
  UK
Silent mode button
The silent mode button is at the top of the keyboard. Pressing this button will activate the 
silent mode. (This means that the notebook uses less power and reduces heat and noise 
production.)
(1) Silent mode button
Fig. 10

--- Page 30 ---
76
Fig. 11
The Keyboard
Your notebook’s keyboard has all the functions of a normal AT-compatible keyboard plus 
some extras:
Typewriter
These keys correspond to a typewriter’s keys.
Function keys
In many operating systems (and applications), special functions are available via these keys. 
You can ﬁnd more detailed information on this in the relevant handbooks.
Special keys
These keys (and key combinations) are used for controlling various hardware functions.
(1) Function keys – For the functions, see Table 2 – Hot Keys
(2) Fn key
(3)
Microsoft
®
 Windows
®
 key (position may vary for different layouts)
(4) Numerical keypad (press Num Lock key to activate this keypad – see Fig. 11)
(5)
Microsoft
®
 Windows
®
 key (position may vary for different layouts)
(6) Arrow keys
System Overview

--- Page 31 ---
77MAXDATA Notebook PRO 800 IW
  UK
The TouchPad
Fig. 12
The TouchPad - Operation
(1) Sensor field
(2)  Left “mouse” button
(3)  Right “mouse” button
(4)  Scrolling area: works like a mouse wheel
Note for left-handed users: most operating systems 
enable reversal of the mouse buttons.
The system automatically  sets  up  the  integrated TouchPad. If  you  are  using  Microsoft
®
 
Windows
®
, no driver needs to be installed for the basic functions. If you wish to use the 
advanced functions, you can ﬁnd the driver to activate the function on the Utility CD. To do 
this, please follow the instructions in the “Installation Instructions” section.
(1) Select
(2)  Select, move and release (Drag & Drop)
(3)  Double-click to run/open files
(4)  Scroll
When using the TouchPad, make sure it as well as your ﬁnger are clean and dry. The TouchPad 
reacts to ﬁnger movements. The lighter it is touched, the better it reacts. Pressing hard will 
not increase its accuracy.

--- Page 32 ---
78
 Fig. 14
Fig. 1
3
Place a CD or DVD onto the spindle with the label side facing up and push it gently down 
onto the spindle.
Press the drive tray back until it snaps into place. The CD or DVD is now ready to read.
Some CDs and DVDs have an autostart function. This means that installation programs or 
music CDs are automatically launched after you place them in the drive.
The optical drive
To insert a CD or DVD, press the eject button at the front of the drive. 
System Overview
A
1
A 1

--- Page 33 ---
79MAXDATA Notebook PRO 800 IW
  UK
Fig. 15
ExpressCard
The computer is equipped with an ExpressCard slot. This slot is 34 mm wide and suitable 
for ExpressCard/34 expansion cards. 
The Memory Card Slot
The computer is provided with a combination slot. This slot accepts Memory Sticks, MS 
Pro, SD (Secure Digital), and MMC (Multimedia card) cards.
Insert these cards into the slot holding the printed side upwards. After the card is inserted 
correctly into place, it is recognized as an additional drive. The data on the card can then 
be accessed.
To remove it, simply pull the card out.
Never remove the card while data is being read or written to the card! Use the “Safely 
Remove Hardware” function to remove the memory card!
To insert an ExpressCard, push it into 
the slot until it locks into place. Es
-
tablish the required connection (for 
example, a network connection).
Also consult the documentation for 
the relevant card.
To  remove  the  ExpressCard,  first 
push it gently inward. This releases 
the catch, allowing the ExpressCard 
to be removed.
Fig. 16

--- Page 34 ---
80
Fig. 17
The LAN Port
The  built-in  network  adapter  enables  your  computer  to  connect  to  the  Internet  via  a 
10/100/1000 Mbps network or DSL.
The connection is made via an Ethernet network cable and RJ-45 connectors. These are 
inserted on the back of the computer and into an available network hub or DSL socket.
Under no circumstanc-
es should you con-
fuse a network cable 
RJ-45 connector with 
an ISDN connector! 
NEVER attempt to con
-
nect the LAN adapter 
to an ISDN telephone 
socket!
This would result in 
serious damage to the 
device.
System Overview

--- Page 35 ---
81MAXDATA Notebook PRO 800 IW
  UK
Installation Instructions
Restoring the Drivers
Your system is supplied in a preloaded condition. This means that all the data and drivers 
that the system requires are already on the hard disk. In case you erase and/or format your 
hard disk drive, the system drivers are stored on the Utility CD supplied with the computer. 
After reinstalling the operating system (for example, with the Recovery CD), this allows you 
to restore your notebook to a usable condition.
The Utility CD
The Utility CD will run automatically after you place it in the drive. If this is not the case, 
you can run the CD as follows: select <My Computer”> <CD Drive> and then the “utility.
exe” ﬁle.
You can select the driver that you want to install in the “Drivers” section. Recommended: 
Install all listed drivers from top to bottom.
In addition,  you can later install  the advanced functions you require in the “Utility” sec-
tion.
When using the Utility CD, please follow the menu instructions.
Setting the Resolution
After installation of the graphics driver, you can set the resolution to the desired size (e.g. 
1280 × 800).
You do this in the following way:
Right-click on any free area of the desktop. Select <Properties>.
In the Display Properties window, click the Settings tab.
Here you can set the slider to a resolution you ﬁnd comfortable.
Click <Apply> to set the resolution.

--- Page 37 ---
83MAXDATA Notebook PRO 800 IW
  UK
Speciﬁcations
Processor and Platform
•  Intel
®
 Core™ Duo processor
•  Intel
®
 Core™ Solo processor
•  µFC-PGA package
•  Intel
®
 945GM & ICH7M
RAM
•  Main memory expandable to 2 GB DDR2 SDRAM 
(Only allow qualiﬁed service personnel to expand the main memory)
•  Two DDR2-533/667 SODIMM sockets
Display and Video
•  12.1 inch WXGA TFT display 
Supported resolution 1280 × 800 with up to 16.7 million colors
•  Integrated graphics: Intel 945GM
•  Simultaneous LCD/external monitor
•  External monitor:
 
Supports up to 2048 × 1536, 16.7 million colors
Storage Capacity
•  One SATA hard disk (2.5“, 9.5 mm)
•  One internal optical drive
•  One memory card slot
Audio
•  High deﬁnition audio
•  Built-in stereo loudspeakers

--- Page 38 ---
84
LAN
•  Gigabit Ethernet function for 10/100/1000 Mbit/s, built in
•  Intel
®
 PRO/wireless 3945ABG network module (optional)
Input Devices
•  86/87/88-key Microsoft
®
 Windows
®
 keyboard
•  Ergonomically positioned TouchPad
Ports
•  One 15-pin VGA port
•  One headphone output socket
•  One microphone input socket 
•  Three USB ports (v2.0)
•  One standard network port (RJ-45)
•  One DC IN socket
•  One IEEE1394 i.Link port
•  One ExpressCard slot (34 mm)
Power Supply
•  Main battery Li-Ion 4400 mAh 
•  AC power adapter 100-240 V, AC 50-60 Hz, 65 W.
•  Recharging  System OFF:  4–6 hours (95 %)
      System ON:  6–10 hours (95 %)
•  Fully-supported ACPI Power Management, suspend to Disk, suspend to RAM
Specifications

--- Page 39 ---
85MAXDATA Notebook PRO 800 IW
  UK
Operating System
•  O/S Microsoft
®
 Windows
®
 XP
Other Data
•  Dimensions 210 (D) × 296 (W) × 33–40 (H) mm
•  Weight 1.9 kg (depending on model)
•  Operating temperature: 5 to 35 °C
•  Operating humidity: 20 to 80 % RH
•  Storage temperature: -10 to 50 °C

--- Page 41 ---
87MAXDATA Notebook PRO 800 IW
  UK
Fault Diagnosis and Troubleshooting
If a problem occurs while working with your computer, ﬁrst of all try using the following 
information to solve the problem.If the problem persists, switch off the system for several 
minutes and then restart it. You will lose all unsaved data, but the system may work properly 
again. Subsequently contact your dealer or customer support agent.
Despite pressing the power switch the computer remains switched off.
Possible cause of the problem:
•  The battery is missing or is incorrectly installed.
Note:
•  The power on LED is not lit.
Troubleshooting:
•  Make sure that the battery is in the battery compartment and is inserted properly.
•  Check that the battery terminals are making direct contact.
•  Connect your notebook to the power adapter so that the battery (if present) can 
recharge.
Possible cause of the problem:
•  Battery level low.
Note:
•  The battery display LED ﬂashes.
Troubleshooting:
•  Operate the computer using the power adapter. If the system does not immediately 
start up, switch off the computer and then restart it.
The screen is not working.
Possible cause of the problem:
•  The energy saving mode is activated.
Note:
•  The suspend LED ﬂashes.
Troubleshooting:
•  Press the on/off button.
Possible cause of the problem:
•  The screen settings are incorrect.
Troubleshooting:
•  Press the spacebar, several times if necessary.
•  If an external monitor is connected, switch it on.

--- Page 42 ---
88
Possible cause of the problem:
•  In the System Settings, a screen type other than the existing one has been set.
Troubleshooting:
•  Press the Fn + F4 key combination.
•  If an external monitor is connected, connect this to a power source and switch it on. 
Also check the brightness and contrast settings.
The system stops working.
Possible cause of the problem:
•  An energy saving function has been activated.
Note:
•  The screen switches itself off.
Troubleshooting:
•  Press any key, or press the on/off button if none of the status LEDs are lit.
Possible cause of the problem:
•  A software error has caused a system crash.
Troubleshooting:
•  Additional information is available in the operating system handbook.
•  If you cannot remedy the problem, restart the system. You will lose any unsaved data! 
If this doesn’t work either, brieﬂy switch off the computer and then switch it back on 
again.
Each time the system starts, it carries out a self-test 
(POST). If an error occurs, an error message appears, 
brieﬂy describing the problem.
Fault Diagnosis and Troubleshooting

--- Page 43 ---
89MAXDATA Notebook PRO 800 IW
  UK
A
Accuracy ................................................ 77
ACPI power saving system .................... 69
Arrow keys ..............................................76
B
Battery ..................... 53, 56, 63, 66, 73, 87
Battery or power supply ........................ 67
Battery slot ............................................
66
C
Charging times ...................................... 66
Cleaning ........................................... 55, 56
Cold start ............................................... 68
Color depth ............................................ 68
Ctrl + Alt + Del ...................................... 68
D
Desktop appearance .............................. 68
Display ............................................. 69, 87
E
Energy consumption .............................. 69
Energy settings ...................................... 68
ExpressCard .......................................... 69
External monitor ............................... 87, 88
F
Finger movements ................................ 77
Fn key ...............................................
74, 76
Function keys ..........................................76
G
Garbage collection service .................... 55
Graphics gunctions, basic ...................... 68
H
Household waste ............................. 53, 55
Index
I
IEEE 1394 .............................................. 71
Instructions ............................................ 68
ISDN connector ..................................... 80
K
Keyboard ...........................................65, 76
Keys  ........................................................ 74
L
LAN Port ................................................ 80
LC display ..............................................
65
Liquid ..................................................... 56
M
Memory card ......................................... 71
Microphone ........................................... 65
Modem port ........................................... 71
Moisture ................................................
55
N
Network ............................................ 57, 80
Network adapter .................................... 80
Network port ......................................... 71
O
Operating state ...................................... 69
Operating system ............................
68, 77
Optical drive ..................................... 63, 71
Original packaging .................................
63
P
PC card .................................................. 71
Power adapter .... 55, 66, 67, 69, 71, 84, 87
Power cable ..................................... 56, 67
Power supply ...................................
55, 56
Q
Qualiﬁed service personnel ....... 55, 56, 83

--- Page 44 ---
90
R
Resolution ........................................ 68, 81
Restarting .............................................. 68
S
S-Video .................................................. 71
Shipping contents .................................. 63
Shocks/Vibrations .................................. 55
Silent mode button ................................
65
Standby ..................................................
69
Standby mode ....................................... 73
Status LEDs ........................................... 65
Sunlight .................................................. 55
Switch on ...............................................
68
System crash .........................................
88
T
TouchPad .......................................... 77, 84
Typewriter ...............................................76
V
Voltage ............................................. 52, 67
W
Warm start ............................................. 68
Warranty ................................................
52
Wireless LAN ........................................
73

