================================================================================
HP ALL-IN-ONE 22" MANUAL
================================================================================

PDF manual | · 57 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP All-in-One 22" here, for free. This manual comes under the category desktops and has been rated by 2 people with an average of a 9.3.

This manual is available in the following languages: English. Do you have a question about the HP All-in-One 22" or do you need help?
Ask your question here

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 3
================================================================================
WARNING!To reduce the possibility of heat-related injuries or of overheating the computer, do not place the
computer directly on your lap or obstruct the computer air vents. Use the computer only on a hard,at
pillows or rugs or clothing, to blockairow.Also, do not allow the AC adapter to come into contact with the
comply with the user-accessible surface temperature limitsdenedby the International Standard for Safety
iii

================================================================================
PAGE 5
================================================================================
IMPORTANT:Select products areconguredwith an Intel® Pentium® N35xx/N37xx series or a Celeron®
conguredas described, do not change the processorcongurationsetting inmscong.exefrom 4 or 2
processors to 1 processor.If you do so, your computer will not restart. You will have to perform a factory
v

================================================================================
PAGE 7
================================================================================
1  Getting information ....................................................................................................................................... 1
2  Getting to know your computer ......................................................................................................................3
Locating hardware .................................................................................................................................................3
Locating software ..................................................................................................................................................3
Setting up your computer ......................................................................................................................................3
3  Connecting to a network ................................................................................................................................7
Connecting to a wireless network .........................................................................................................................7
Connecting to a wired network—LAN (select products only) ...............................................................................9
4  Enjoying entertainment features ..................................................................................................................11
Using the camera (select products only) .............................................................................................................11
Using audio ..........................................................................................................................................................11
Using video ..........................................................................................................................................................12
5  Navigating the screen ..................................................................................................................................18
Using touch gestures ...........................................................................................................................................18
Using the keyboard and mouse ...........................................................................................................................18
6  Maintaining your computer ..........................................................................................................................20
Improving performance .......................................................................................................................................20
Updating programs and drivers ..........................................................................................................................21
Cleaning your computer ......................................................................................................................................21
Traveling with or shipping your computer ..........................................................................................................22
7  Securing your computer and information ....................................................................................................... 24
Computer security features .................................................................................................................................24
8  Troubleshooting ..........................................................................................................................................25
Computer does not start .....................................................................................................................................25
Power ...................................................................................................................................................................26
Display (monitor) (select products only) .............................................................................................................26
Keyboard and mouse (with cable) .......................................................................................................................27
Keyboard and mouse (wireless) ..........................................................................................................................27
vii

================================================================================
PAGE 8
================================================================================
Speakers and sound ............................................................................................................................................. 27
Internet access .....................................................................................................................................................28
Software troubleshooting ...................................................................................................................................28
9  Using HP PC Hardware Diagnostics ................................................................................................................30
Using HP PC Hardware Diagnostics Windows (select products only) .................................................................30
Using HP PC Hardware Diagnostics UEFI .............................................................................................................31
Using Remote HP PC Hardware Diagnostics UEFI settings (select products only) .............................................33
10  Backing up, restoring, and recovering .......................................................................................................... 35
Backing up information and creating recovery media ........................................................................................35
Restoring and recovery ........................................................................................................................................36
11Specications............................................................................................................................................37
Operatingspecications......................................................................................................................................37
12  Electrostatic Discharge ..............................................................................................................................38
13  Accessibility ..............................................................................................................................................39
Accessibility .........................................................................................................................................................39
Standards and legislation ....................................................................................................................................41
Useful accessibility resources and links ..............................................................................................................43
Contacting support ..............................................................................................................................................44
14  Support information ..................................................................................................................................46
How to get help ....................................................................................................................................................46
Where to get help ................................................................................................................................................46
Customer support for repairs ..............................................................................................................................47
Before upgrading your hardware ........................................................................................................................47
Index .............................................................................................................................................................48
viii

================================================================================
PAGE 9
================================================================================
●Set up your computerSetup InstructionsorQuick Setupposter
●Connect to the InternetSeeConnecting to a network on page 7.
●Recover factory settingsSeeBacking up, restoring, and recovering on page 35.
▲Select theStartbutton, and then select theGet Helpapp.
To access the latest user guides or manuals for your product, go tohttp://www.hp.com/support,
●Maintain your computerHP Support Assistant maintains your computer performance and resolves problems quickly by
▲Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
●Find safety and regulatory noticesRegulatory, Safety and Environmental Notices
▲Select theStartbutton, selectHP Help and Support, and then selectHP Documentation.
▲Select theStartbutton, selectHP, and then selectHP Documentation.
1

================================================================================
PAGE 10
================================================================================
▲Select theStartbutton, selectHP Help and Support, and then selectHP Documentation.
▲Select theStartbutton, selectHP, and then selectHP Documentation.
●Find computer warranty informationLimited Warranty*
▲Select theStartbutton, selectHP Help and Support, and then selectHP Documentation.
▲Select theStartbutton, selectHP, and then selectHP Documentation.
▲Go tohttp://www.hp.com/go/orderdocuments.
*You canndyour HP Limited Warranty located with the user guides on your product and/or on the CD or DVD provided in the box. In some countries
or regions, HP may provide a printed warranty in the box. For countries or regions where the warranty is not provided in printed format, you can
request a copy fromhttp://www.hp.com/go/orderdocuments. For products purchased in AsiaPacic,you can write to HP at POD, PO Box 161,
Kitchener Road PostOice,Singapore 912006. Include your product name, and your name, phone number, and postal address.

================================================================================
PAGE 11
================================================================================
▲Typedevice managerin the taskbar search box, and then select theDevice Managerapp.
For information about system hardware components and the system BIOS version number, pressfn+esc
▲Right-click theStartbutton, and then selectApps and Features.
●Place the computer in a location away from water, dust, moisture, and soot. These environmental
●Do not disable the power cord grounding pin. The grounding pin is an important safety feature.
●Disconnect power from the equipment by unplugging the power cord from the AC outlet. To prevent
●The power supply is preset for the country or region in which you purchased your computer. If you move,
To reduce the risk of serious injury read theSafety & Comfort Guide. To access this guide, go to
1.Place the computer so that all ventilation openings are unobstructed and cabling is not in a walkway or
2.When connecting all power cords from the monitor, computer, and accessories to an uninterruptible

================================================================================
PAGE 12
================================================================================
Select theStartbutton, select theSettingsicon, selectSystem, and then selectAbout.
c.SelectFind your product, and then follow the on-screen instructions.
NOTE:Use only licensed original software. Installing copied software could result in an unstable
NOTE:A security solution is designed as a deterrent, but it might not be able to prevent theft, mishandling,
●Low Blue Light:TUVcertied.Reduces the blue light for improved eye comfort
●Night:Adjusts to the lowest blue light and reduces the impact on sleep
WARNING!To reduce the risk of serious injury, read theSafety & Comfort Guide. It describes proper
workstation setup, and proper posture, health, and work habits for computer users. TheSafety & Comfort
Guidealso provides important electrical and mechanical safety information. TheSafety & Comfort Guideis
CAUTION:Unsaved information is lost when the computer shuts down. Be sure to save your work before
The Shut down command closes all open programs, including the operating system, and then turnsothe
●When you are connecting an external hardware device that does not connect to a USB or video port or to
●When the computer will be unused and disconnected from external power for an extended period

================================================================================
PAGE 13
================================================================================
Although you can turnothe computer with the power button, the recommended procedure is to use the
NOTE:If the computer is in the Sleep state or in Hibernation,rstexit Sleep or Hibernation bybriey
2.Select theStartbutton, select thePowericon, and then selectShut down.
●Pressctrl+alt+delete, select thePowericon, and then selectShut down.
(3)
(6)

================================================================================
PAGE 15
================================================================================
●WLAN device—Connects the computer to wireless local area networks (commonly referred to as Wi-Fi
networks, wireless LANs, or WLANs) in corporateoices,your home, and public places such as airports,
restaurants,coeeshops, hotels, and universities. In a WLAN, the mobile wireless device in your
●HP Mobile Broadband Module—Gives you wireless connectivity over a wireless wide area network
towers) throughout large geographic areas,eectivelyproviding coverage across entire states, regions,
●Bluetooth® device—Creates a personal area network (PAN) to connect to other Bluetooth-enabled
●Airplane mode key (also called wireless button or wireless key) (referred to in this chapter as airplane
▲On the taskbar, right-click the network status icon, and then selectOpen Network & Internet Settings.
▲On the taskbar, select the network status icon, and then selectNetwork and Sharing Center.

================================================================================
PAGE 16
================================================================================
NOTE:When you are setting up Internet access in your home, you must establish an account with an
2.On the taskbar, right-click the network status icon, and then connect to one of the available networks.
1.On the taskbar, right-click the network status icon, and then selectOpen Network & Internet
On the taskbar, select the network status icon, and then selectNetwork & Internet Settings.
2.Under theNetwork & Internet Statussection, selectNetwork and Sharing Center.
NOTE:The functional range (how far your wireless signals travel) depends on WLAN implementation, router
manufacturer, and interference from other electronic devices or structural barriers such as walls andoors.
2.SelectNetwork & Internet Settings.
3.Under theNetwork & Internetsection, selectCellular, and then selectAdvanced Options.
contains basic information about you, such as a personalidenticationnumber (PIN), as well as network

================================================================================
PAGE 17
================================================================================
1.Typelocationin the taskbar search box, and then make the selection for location.
1.Typebluetoothin the taskbar search box, and then selectBluetooth and other devices settings.
NOTE:If the device requiresverication,a pairing code is displayed. On the device you are adding, follow the
NOTE:If your device does not appear in the list, be sure that Bluetooth on that device is turned on. Some

================================================================================
PAGE 18
================================================================================
1.Plug the network cable into the network jack(1)on the computer.
2.Plug the other end of the network cable into a network wall jack(2)or router.
NOTE:If the network cable contains noise suppression circuitry(3), which prevents interference from

================================================================================
PAGE 19
================================================================================
Cameras may be front facing, rear facing, or pop up. See theSetup InstructionsorQuick Setupposter provided
Most cameras allow you to video chat, record video, and record still images. Some also provide HD(high-
denition),apps for gaming, or facial recognition software like Windows Hello. SeeComputer security
To use your camera, typecamerain the taskbar search box, and then selectCamerafrom the list of
high-denitionspeakers to the computer, seeSetting up HDMI audio on page 15. Before connecting
WARNING!To reduce the risk of personal injury, lower the volume setting before putting on headphones,
earbuds, or a headset. For additional safety information, see theRegulatory, Safety and Environmental
▲Select theStartbutton, selectHP Help and Support, and then selectHP Documentation.

================================================================================
PAGE 20
================================================================================
WARNING!To reduce the risk of personal injury, lower the volume setting before putting on headphones,
earbuds, or a headset. For additional safety information, see theRegulatory, Safety and Environmental
▲Select theStartbutton, selectHP Help and Support, and then selectHP Documentation.
▲Typecontrol panelin the taskbar search box, selectControl Panel, selectHardware and Sound,
▲Typecontrol panelin the taskbar search box, selectControl Panel, selectHardware and Sound,
IMPORTANT:Be sure that the external device is connected to the correct port on the computer, using the
NOTE:To connect a USB Type-C Thunderbolt™ device to your computer, you need a USB Type-C cable,

================================================================================
PAGE 21
================================================================================
1.Connect one end of the USB Type-C cable to the USB Type-C Thunderbolt port on the computer.
3.Press the switch screen key, for examplef4, to alternate the computer screen image between 4 display
●Duplicate:View the screen image simultaneously on both the computer and the external device.
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose the "Extend" option, increase the screen resolution of
the external device, as follows. Select theStartbutton, select theSettingsicon, and then select
System. UnderDisplay, select the appropriate resolution, and then selectKeep changes.

================================================================================
PAGE 22
================================================================================
NOTE:To connect a VGA video device to your computer, you need an VGA cable, purchased separately.
1.Connect the VGA cable from the monitor or projector to the VGA port on the computer as shown.
2.Press the switch screen key, for examplef4, to alternate the screen image between 4 display states:
●Duplicate:View the screen image simultaneously on both the computer and the external device.
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose the "Extend" option, increase the screen resolution of
the external device, as follows. Select theStartbutton, select theSettingsicon, and then select
System. UnderDisplay, select the appropriate resolution, and then selectKeep changes.

================================================================================
PAGE 23
================================================================================
NOTE:To connect an HDMI device to your computer, you need an HDMI cable, purchased separately.
To see the computer screen image on ahigh-denitionTV or monitor, connect thehigh-denitiondevice
2.Connect the other end of the cable to thehigh-denitionTV or monitor.
3.Press the switch screen key, for examplef4, to alternate the computer screen image between 4 display
●Duplicate:View the screen image simultaneously on both the computer and the external device.
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose the "Extend" option, increase the screen resolution of
the external device, as follows. Select theStartbutton, select theSettingsicon, and then select
System. UnderDisplay, select the appropriate resolution, and then selectKeep changes.
HDMI is the only video interface that supportshigh-denitionvideo and audio. After you connect an HDMI TV
1.Right-click theSpeakersicon in thenoticationarea at the far right of the taskbar, and then select
2.On thePlaybacktab, select the name of the digital output device.
3.ClickSet Default, and then clickOK.

================================================================================
PAGE 24
================================================================================
1.Right-click theSpeakersicon in thenoticationarea at the far right of the taskbar, and then click
2.On thePlaybacktab, clickSpeakers.
3.ClickSet Default, and then clickOK.
NOTE:To connect a digital display device to your computer, you need a Dual-Mode DisplayPort (DP-DP)
1.Connect one end of the Dual-Mode DisplayPort cable to the Dual-Mode DisplayPort on the computer.
3.Press the switch screen key, for examplef4, to alternate the computer screen image between 4 display
●Duplicate:View the same screen image simultaneously on both the computer and the external
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose the "Extend" option, increase the screen resolution of
the external device, as follows. Select theStartbutton, select theSettingsicon, and then select
System. UnderDisplay, select the appropriate resolution, and then selectKeep changes.

================================================================================
PAGE 25
================================================================================
▲Typeprojectin the taskbar search box, and then clickProject to a second screen. ClickConnect to a

================================================================================
PAGE 26
================================================================================
You can customize the touch gestures by changing settings, buttoncongurations,click speed, and pointer
Typecontrol panelin the taskbar search box, and then selectControl Panel. SelectHardware and
Sound. UnderDevices and Printers, selectMouse.
using touch gestures. The keyboard also allows you to use action keys and hot keys to performspecic
TIP:
NOTE:Depending on the country or region, the keys and keyboard functions of your keyboard may be
●Action keys—Perform an assigned function. The icons on the function keys at the top of the keyboard
●Hot keys—A combination of thefnkey and theesckey, thespacebar, or the appropriate action key.
To use a hot key,brieypress thefnkey, and thenbrieypress the second key of the combination.
Icon

================================================================================
PAGE 28
================================================================================
2.Typedefragmentin the taskbar search box, and then selectDefragment and Optimize Drives.
Use Disk Cleanup to search the hard drive for unnecessarylesthat you can safely delete to free up disk space
1.Typediskin the taskbar search box, and then selectDisk Cleanup.
●You move the computer with the display closed while the computer is running on battery power.
NOTE:Only internal hard drives are protected by HP 3D DriveGuard. A hard drive installed in an optional
NOTE:Because solid-state drives (SSDs) lack moving parts, HP 3D DriveGuard is unnecessary for these

================================================================================
PAGE 29
================================================================================
Go tohttp://www.hp.com/supportto download the latest versions of HP programs and drivers. In addition,
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectMy notebook, select theUpdatestab, and then selectCheck for updates and messages.
●Dimethyl benzyl ammonium chloride 0.3 percent maximum concentration (for example, disposable
●Drymicrobercleaning cloth or a chamois (static-free cloth without oil)
CAUTION:Avoid strong cleaning solvents that can permanently damage your computer. If you are not sure

================================================================================
PAGE 30
================================================================================
WARNING!To prevent electric shock or damage to components, do not attempt to clean your computer
CAUTION:To prevent damage to internal components, do not spray cleaning agents or liquids directly on
To clean the sides or cover, use a softmicrobercloth or chamois moistened with one of the cleaning
NOTE:When cleaning the cover of the computer, use a circular motion to aid in removing dirt and debris.
WARNING!To reduce the risk of electric shock or damage to internal components, do not use a vacuum
CAUTION:To prevent damage to internal components, do not allow liquids to drip between the keys.
●To clean the TouchPad, keyboard, or mouse, use a softmicrobercloth or a chamois moistened with one
●To prevent keys from sticking and to remove dust, lint, and particles from the keyboard, use a can of
●When traveling by air, carry the computer as hand luggage; do not check it in with the rest of your
CAUTION:Avoid exposing a drive to magneticelds.Security devices with magneticeldsinclude

================================================================================
PAGE 31
================================================================================
●If you plan to use the computer during aight,listen for thein-ightannouncement that tells you when
you are allowed to use your computer.In-ightcomputer use is at the discretion of the airline.
●If you are shipping the computer or a drive, use suitable protective packaging and label the package
●The use of wireless devices may be restricted in some environments. Such restrictions may apply aboard
WARNING!To reduce the risk of electric shock,re,or damage to the equipment, do not attempt

================================================================================
PAGE 32
================================================================================
Apasswordis a group of characters that you choose. These characters must be entered to authorize
On products equipped with angerprintreader or an infrared camera, you can use Windows Hello to sign
1.Select theStartbutton, select theSettingsicon, selectAccounts, and then selectSign-in
2.UnderWindows Hello, follow the on-screen instructions to add both a password and a 4-digit PIN,
●The antivirus software, which is preinstalled on the computer, includesrewallsoftware.

================================================================================
PAGE 33
================================================================================
For more information or for additional troubleshooting options, go tohttp://www.hp.com/support. Select
a.Pressctrl+alt+delete.
b.Select thePowericon, and then selectRestart.
Press and hold the power button on the computer for 5 or more seconds to turnothe computer, and then press the
Be sure that the cables connecting the computer to the AC outlet are plugged in properly. The green power supply light on
the computer should be on. If it is not, try adierentAC outlet. If you are still having trouble, contact support.
If possible, remove any outletltersand stabilizers, and then insert the power plug directly into the AC outlet.
Disconnect all peripheral devices. Press and hold the power button down for at least 15 seconds until the computer turns
If the monitor screen is blank, the monitor might not be properly connected. Connect the monitor to the computer, plug the
power cord into an AC outlet, and then turn the monitor on. SeeDisplay (monitor) (select products only) on page 26.
1.Pressctrl+alt+delete.
3.Select any programs that are not responding, and then selectEnd task.
1.Pressctrl+alt+delete.
2.Select thePowericon, and then selectRestart.

================================================================================
PAGE 34
================================================================================
Press and hold the power button on the computer for 5 or more seconds to turnothe computer. Then press the power
When drive activity stops, remove the optical disc inside the optical drive, and then press thespacebaron the keyboard.
Screen is blankPress thespace baron the keyboard or move the mouse to redisplay the screen image.
▲Select theStartbutton, select theSettingsicon, and then selectSystem. UnderDisplay, select the
NOTE:In addition to the information listed here, refer to the documentation that came with your monitor.

================================================================================
PAGE 35
================================================================================
Use the mouse to turnothe computer. Disconnect and reconnect the keyboard to the back of your computer, and
If the mouse is still not detected, turnothe computer, disconnect and reconnect the mouse cable, and then restart
Pressnum lockon the keyboard to turnonumDis lock, so that the arrow keys on the number keypad can be used.
1.Pressalt+tabto navigate to an open program.
2.Pressctrl+sto save your changes in the selected program (ctrl+sis the keyboard shortcut for the Save command
5.After the shutdown is complete, disconnect and reconnect the mouse cable to the back of your computer, and
●Be sure that you are using the wireless keyboard or wireless mouse within range of the transceiver,
●Be sure that the mouse is not in Suspend mode, which occurs after 20 minutes of inactivity. Click the left mouse
No sound is produced1.Typecontrol panelin the taskbar search box, and then selectControl Panel. SelectSystem and Security.
2.UnderSecurity and Maintenance, selectTroubleshoot computer problems, and then selectTroubleshoot
Turnoyour computer, and then disconnect and reconnect the speakers. Be sure that the speakers are connected to

================================================================================
PAGE 36
================================================================================
1.Typecontrol panelin the taskbar search box, and then selectControl Panel.
2.UnderNetwork and Sharing Center, selectConnect to a network.
1.Typecontrol panelin the taskbar search box, and then selectControl Panel. SelectNetwork and Internet,
2.In theNetwork and Sharing Centerwindow, selectSet up a new connection or networkto open the wizard, and
1.Right-click or tap and hold the network status icon in thenoticationarea, at the far right of the taskbar.
1.Typerepairin the taskbar search box, and then SelectIdentify and repair network problems.
●Restore your computer to acongurationthat was in use before the software was installed. See "Microsoft System
●Reinstall the software program or hardware driver. See “Software program and hardware driver reinstallation” in this
●Erase and reformat the hard drive, and then reinstall the operating system, programs, and drivers. This process erases
all the datalesthat you have created. SeeBacking up, restoring, and recovering on page 35.

================================================================================
PAGE 37
================================================================================
1.Typemsconfigin the taskbar search box, and then selectSystemConguration.
NOTE:If you are prompted for an administrator password orconrmation,type the password or provide
2.From theGeneraltab, selectSelective startup.
3.Select theStartuptab, and then selectOpen Task Manager.
4.Select the startup items that you want to prevent from loading, and then selectDisable.
5.If prompted, selectRestartto restart the computer.
1.Typefile explorerin the taskbar search box, and then selectFile Explorer.
2.Right-click or tap and holdThis PC, and then selectProperties.
NOTE:If you are prompted for an administrator password orconrmation,type the password or provide
4.From theAdvancedtab under Performance, selectSettings.
5.From theVisualEectstab, selectAdjust for best performance, and then selectOK.
Complete the following procedure to update a driver, or to revert to an earlier version of the driver if the new one does not
1.Typedevice managerin the taskbar search box, and then selectDevice Manager.
2.Select the arrow to expand the list of the type of device you want to update or roll back (for example, DVD/CD-ROM
3.Double-click or double-tap thespecicitem (for example, HP DVD Writer 640b).
5.To update a driver, selectUpdate Driver, and then follow the on-screen instructions.
To revert to an earlier version of a driver, selectRoll Back Driver, and then follow the on-screen instructions.
IMPORTANT:Always use this System Restore procedure before you use the System Recovery program.
▲Select theStartbutton, and then select theGet Helpapp.
Before you uninstall a program, be sure that you have a way to reinstall it.Conrmthat it is still available from the original
NOTE:Some features might not be available on systems that are shipped without a version of Windows.
▲Select theStartbutton, and then select theGet Helpapp.

================================================================================
PAGE 38
================================================================================
If HP PC Hardware Diagnostics Windows is not installed on your computer,rstyou must download and install
a.Select theStartbutton, and then selectHP Help and Support.
b.Right-clickHP PC Hardware Diagnostics Windows, selectMore, and then selectRun as
a.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
c.SelectDiagnostics, and then selectHP PC Hardware Diagnostics Windows.
2.When the tool opens, select the type of diagnostic test you want to run, and then follow the on-screen
NOTE:If you need to stop a diagnostic test at any time, selectCancel.
3.When HP PC Hardware Diagnostics Windows detects a failure that requires hardware replacement, a 24-
●The HP PC Hardware Diagnostics Windows download instructions are provided in English only.
●You must use a Windows computer to download this tool because only .exelesare provided.

================================================================================
PAGE 39
================================================================================
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.In theHP PC Hardware Diagnosticssection, selectDownload, and then select a location on your
NOTE:For some products, it may be necessary to download the software to a USBashdrive by using the
2.SelectGet software and drivers, select your type of product, and then enter the product name or
3.In theHP PC Hardware Diagnosticssection, selectDownload, and then select a location on your
▲Navigate to the folder on your computer or theashdrive where the .exelewas downloaded, double-
NOTE:For Windows 10 S computers, you must use a Windows computer and a USBashdrive to download
and create the HP UEFI support environment because only .exelesare provided. For more information, see
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive on page 32.
HP PC Hardware Diagnostics UEFI(UniedExtensible Firmware Interface) allows you to run diagnostic tests to
NOTE:To start diagnostics on a convertible computer, your computer must be in notebook mode, and you

================================================================================
PAGE 40
================================================================================
1.Turn on or restart the computer, and quickly pressesc.
NOTE:To download the HP PC Hardware Diagnostics UEFI tool to a USBashdrive, see
3.When the diagnostic tool opens, select the type of diagnostic test you want to run, and then follow the
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive can be useful in the following situations:
NOTE:The HP PC Hardware Diagnostics UEFI download instructions are provided in English only, and you
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.In theHP PC Hardware Diagnostics UEFIsection, selectDownload UEFI Diagnostics, and then select
NOTE:For some products, it may be necessary to download the software to a USBashdrive by using the
2.Enter the product name or number, select your computer, and then select your operating system.
3.In theDiagnosticssection, follow the on-screen instructions to select and download thespecicUEFI

================================================================================
PAGE 41
================================================================================
Remote HP PC Hardware Diagnostics UEFI is armware(BIOS) feature that downloads HP PC Hardware
results to apreconguredserver. For more information on Remote HP PC Hardware Diagnostics UEFI, go to
http://www.hp.com/go/techcenter/pcdiags, and then selectFind out more.
NOTE:HP Remote PC Hardware Diagnostics UEFI is also available as a Softpaq that can be downloaded to a
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.In theHP PC Hardware Diagnostics UEFIsection, selectDownload Remote Diagnostics, and then select
NOTE:For some products, it may be necessary to download the software by using the product name or
2.SelectGet software and drivers, select your type of product, enter the product name or number in the
3.In theDiagnosticssection, follow the on-screen instructions to select and download theRemote UEFI
●Set a schedule for running diagnostics unattended. You can also start diagnostics immediately in
interactive mode by selectingExecute Remote HP PC Hardware Diagnostics.
●Set the location for downloading the diagnostic tools. This feature provides access to the tools from the
HP website or from a server that has beenpreconguredfor use. Your computer does not require the
●Set a location for storing the test results. You can also set the user name and password settings used for
1.Turn on or restart the computer, and when the HP logo appears, pressf10to enter Computer Setup.
2.SelectAdvanced, and then selectSettings.

================================================================================
PAGE 42
================================================================================
4.SelectMain, and thenSave Changes and Exitto save your settings.

================================================================================
PAGE 43
================================================================================
●Backing up your personal information—You can use Windows tools to back up your personal
●Creating a restore point—You can use Windows tools to create a restore point (seeUsing Windows
●Creating recovery media(select products only)—You can use the HP Cloud Recovery Download Tool
(select products only) to create recovery media (seeUsing the HP Cloud Recovery Download Tool to
●Restoring and recovery—Windowsoersseveral options for restoring from backup, refreshing the
computer, and resetting the computer to its original state (seeUsing Windows tools on page 35).
IMPORTANT:Windows is the only option that allows you to back up your personal information. Schedule
NOTE:If computer storage is 32 GB or less, Microsoft System Restore is disabled by default.
▲Select theStartbutton, and then select theGet Helpapp.
You can use the HP Cloud Recovery Download Tool to create HP Recovery media on a bootable USBashdrive.
2.SelectSoftware and Drivers, and then follow the on-screen instructions.
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.

================================================================================
PAGE 44
================================================================================
Windowsoersseveral options for restoring, resetting, and refreshing the computer. For details, seeUsing
Cloud Recovery Download Tool. For details, seeUsing the HP Cloud Recovery Download Tool to create
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
selection to an optical drive or a USBashdrive, depending on the location of your HP Recovery media.
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
▲Turn on or restart the computer or tablet, quickly pressesc, and then pressf9for boot options.
▲Turn on or restart the tablet, quickly hold down the volume up button, and then selectf9.
3.Select the optical drive or USBashdrive from which you want to boot, and then follow the on-screen

================================================================================
PAGE 45
================================================================================
NOTE:To determine the exact electrical ratings of your computer, refer to the computer ratings label,

================================================================================
PAGE 46
================================================================================
A discharge of static electricity fromngersor other electrostatic conductors may damage electronic
●If removal or installation instructions direct you to unplug the computer,rstbe sure that it is properly
●Keep components in their electrostatic-safe containers until you are ready to install them.
●Avoid touching pins, leads, and circuitry. Handle electronic components as little as possible.
●Before handling components, discharge static electricity by touching an unpainted metal surface.

================================================================================
PAGE 47
================================================================================
HP is working to weave diversity, inclusion and work/life into the fabric of our company, so it isreectedin
everything we do. Here are some examples of how we are puttingdierencesto work to create an inclusive
computers, tablets, mobile phones, printers, and more. For more information, seeFinding the best assistive
commitment supports our company's diversity objectives and helps us ensure that thebenetsof technology
Our accessibility goal is to design, produce, and market products and services that can beeectivelyused by
●Raise the level of awareness of accessibility issues within our company, and provide our employees with
●Develop accessibility guidelines for products and services, and hold product development groups
●Involve people with disabilities in the development of accessibility guidelines, and in the design and
●Document accessibility features and make information about our products and services publicly
●Support internal and external research and development that will improve assistive technology relevant

================================================================================
PAGE 48
================================================================================
IAAP is anot-for-protassociation focused on advancing the accessibility profession through networking,
education, andcertication.The objective is to help accessibility professionals develop and advance their
HP is a founding member, and we joined to participate with other organizations to advance theeldof
specicsituation—a variety of assistive technologies make HP products easier to use. How do you choose?
answer your questions, and facilitate your selection of the best solution for your situation. You willndthat
professionalsqualiedto do AT assessments come from manyelds,including those licensed orcertiedin
while notcertiedor licensed, may also provide evaluation information. You will want to ask about the
included in various HP products. These resources will help you select thespecicassistive technology
OS)

================================================================================
PAGE 49
================================================================================
If you need additional support with the accessibility features on your HP product, seeContacting support
●Microsoft Accessibility information (Windows 7, Windows 8, Windows 10, MicrosoftOice)
cognitive disabilities. The standards contain technical criteriaspecicto various types of technologies, as well
as performance-based requirements which focus on functional capabilities of covered products.Specic
toolkit for public procurement of ICT products. The standardspeciesthe functional accessibility
developersexibilityfor innovation. WCAG 2.0 has also been approved asISO/IEC 40500:2012.
WCAGspecicallyaddresses barriers to accessing the web experienced by people with visual, auditory,
●Perceivable(for instance, by addressing text alternatives for images, captions for audio, adaptability of
●Operable(by addressing keyboard access, color contrast, timing of input, seizure avoidance, and
●Understandable(by addressing readability, predictability, and input assistance)
●Robust(for instance, by addressing compatibility with assistive technologies)

================================================================================
PAGE 50
================================================================================
Section 508 of the Rehabilitation Actspeciesthat agencies must identify which standards apply to the
The U.S. Access Board is currently updating the Section 508 standards. Thiseortwill address new
technologies and other areas where the standards need to bemodied.For more information, go toSection
forwarding, computer-provided directory assistance, call monitoring, calleridentication,call tracing, and
choices. For more information, go toFederal Communication Commission Section 255 information.
●Americans with Disabilities Act (ADA), Telecommunications Act, the Rehabilitation Act and others
the involvement of persons with disabilities in the development of the accessibility standards. Therst

================================================================================
PAGE 51
================================================================================
2025. For more information, go toAccessibility for Ontarians with Disability Act (AODA).
carry out the workspeciedin the European Commission "Mandate 376 to CEN, CENELEC and ETSI, in Support
work performed by STF333 (e.g., Terms of Reference,specicationof the detailed work tasks, time plan for
The Australian government has announced their plan to implementWeb Content Accessibility Guidelines 2.0.

================================================================================
PAGE 52
================================================================================
NOTE:This is not an exhaustive list. These organizations are provided for informational purposes only. HP

================================================================================
PAGE 53
================================================================================
●Customers who are deaf or hard of hearing that have questions about technical support or accessibility
–Use TRS/VRS/WebCapTel to call (877) 656-7058 Monday through Friday, 6 a.m. to 9 p.m. Mountain
●Customers with other disabilities or age-related limitations who have questions about technical support
–Complete theContact form for people with disabilities or age-related limitations.

================================================================================
PAGE 54
================================================================================
HP support can help you get the most from your computer. You willndwhat you need with tools located on
Therstfour items on the list (model number, product number, serial number, and software build number)
can be viewed by using HP Support Information. Typesupportin the taskbar search box, and then select
●Use the Get Help app for help with hardware and software questions. Select theStartbutton, and then
●Use HP Support Assistant. Typesupportin the taskbar search box, and then select theHP Support

================================================================================
PAGE 55
================================================================================
●You can easily replace many of your computer parts that are considered consumer replaceable. This is
described in theHP Worldwide Limited Warranty and Technical Supportguide.
on setting up your computer, see theSetup InstructionsorQuick Setupposter orGetting to know your
computer on page 3. If you have any problems setting up your system and turning it on, immediately contact
HP support using the procedures given earlier in this chapter. This must be donerstbefore attempting to
By breaking the security seal on the back of the computer, youconrmthat the computer was working
computer is then, to the extent allowed by local law, covered under the terms and conditions listed in theHP

================================================================================
PAGE 56
================================================================================
A
B
C
D
E
F
G
H
I
K
keys
L
M
21
O
P
R

================================================================================
PAGE 57
================================================================================
S
T
27
U
5
V
W

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ All-in-One 22"
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How can I troubleshoot issues with using the camera on my HP All-in-One 22" desktop?
A1: To troubleshoot camera issues on your HP All-in-One 22" desktop, follow these steps:
1. Stop startup applications from loading by typing "msconfig" in the taskbar search box, selecting System Configuration, choosing Selective startup, opening Task Manager from the Startup tab, selecting the startup items you want to prevent from loading, and disabling them.
2. Disable nonessential graphics capabilities by typing "file explorer" in the taskbar search box, selecting File Explorer, right-clicking This PC, choosing Properties, selecting Advanced system settings, choosing Adjust for best performance under Visual Effects, and selecting OK.
3. Update device drivers by typing "device manager" in the taskbar search box, selecting Device Manager, expanding the list of the device type you want to update, double-clicking the specific item, selecting the Driver tab, and following the on-screen instructions to update or roll back the driver.
4. Consider using Microsoft System Restore if the issue persists after updating drivers.

Q2: What should I do if I am experiencing audio playback issues on my HP All-in-One 22" desktop?
A2: To troubleshoot audio playback issues on your HP All-in-One 22" desktop, follow these steps:
1. Ensure the speakers are connected to the audio-out (black) jack on the back of the computer. Use powered speakers for satisfactory sound.
2. If there is no sound, type "control panel" in the taskbar search box, select Control Panel, then System and Security. Under Security and Maintenance, troubleshoot audio playback.
3. Check that powered speakers are connected and turned on. Restart the computer and reconnect the speakers to the audio jack.
4. To switch the audio stream to computer speakers, right-click the Speakers icon in the notification area, select Playback devices, choose Speakers on the Playback tab, click Set Default, and then OK.
These steps should help resolve any audio playback issues on your HP All-in-One 22" desktop.

Q3: What is HDMI?
A3: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q4: What does the download speed on the internet depend on?
A4: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q5: How do I clean my keyboard?
A5: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q6: Is the manual of the HP All-in-One 22" available in English?
A6: Yes, the manual of the HP All-in-One 22" is available in English .