================================================================================
HP COMPAQ PRO 6300 SFF MANUAL
================================================================================

PDF manual | · 104 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP Compaq Pro 6300 SFF here, for free. This manual comes under the category desktops and has been rated by 11 people with an average of a 8.4.

This manual is available in the following languages: English. Do you have a question about the HP Compaq Pro 6300 SFF or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page  10: Product Features
  Page  10: Standard Configuration Features
  Page  11: Microtower (MT) Front Panel Components
  Page  12: Small Form Factor (SFF) Front Panel Components
  Page  13: Microtower (MT) Rear Panel Components
  Page  14: Small Form Factor (SFF) Rear Panel Components
  Page  15: Media Card Reader Components
  Page  16: Keyboard
  Page  17: Using the Windows Logo Key
  Page  18: Serial Number Location
  Page  20: Microtower (MT) Hardware Upgrades
  Page  20: Serviceability Features
  Page  20: Warnings and Cautions
  Page  21: Removing the Computer Access Panel
  Page  22: Replacing the Computer Access Panel
  Page  23: Removing the Front Bezel
  Page  23: Removing Bezel Blanks
  Page  24: Replacing the Front Bezel
  Page  25: System Board Connections
  Page  26: Installing Additional Memory
  Page  26: DIMMs
  Page  26: DDR3-SDRAM DIMMs
  Page  26: Populating DIMM Sockets
  Page  27: Installing DIMMs
  Page  29: Removing or Installing an Expansion Card
  Page  33: Drive Positions
  Page  34: Installing and Removing Drives
  Page  36: Removing a 5.25-inch or 3.5-inch Drive from a Drive Bay
  Page  38: Installing a 5.25-inch or 3.5-inch Drive into a Drive Bay
  Page  41: Removing a Hard Drive from a Drive Bay
  Page  42: Installing a Hard Drive into an Internal Drive Bay
  Page  46: Installing a Security Lock
  Page  46: Cable Lock
  Page  46: Padlock
  Page  47: HP Business PC Security Lock
  Page  51: Front Bezel Security
  Page  53: Small Form Factor (SFF) Hardware Upgrades
  Page  53: Serviceability Features
  Page  53: Warnings and Cautions
  Page  54: Removing the Computer Access Panel
  Page  55: Replacing the Computer Access Panel
  Page  56: Removing the Front Bezel
  Page  56: Removing Bezel Blanks
  Page  57: Replacing the Front Bezel
  Page  58: Changing from Desktop to Tower Configuration
  Page  59: System Board Connections
  Page  60: Installing Additional Memory
  Page  60: DIMMs
  Page  60: DDR3-SDRAM DIMMs
  Page  60: Populating DIMM Sockets
  Page  61: Installing DIMMs
  Page  64: Removing or Installing an Expansion Card
  Page  68: Drive Positions
  Page  69: Installing and Removing Drives
  Page  71: Removing a 5.25-inch Drive from a Drive Bay
  Page  73: Installing a 5.25-inch Drive into a Drive Bay
  Page  76: Removing a 3.5-inch Drive from a Drive Bay
  Page  78: Installing a 3.5-inch Drive into a Drive Bay
  Page  80: Removing and Replacing the Primary 3.5-inch Internal Hard Drive
  Page  84: Installing a Security Lock
  Page  84: Cable Lock
  Page  84: Padlock
  Page  85: HP Business PC Security Lock
  Page  89: Front Bezel Security
  Page  91: Battery Replacement
  Page  94: Removing and Replacing a Removable 3.5-inch SATA Hard Drive
  Page  99: Unlocking the Smart Cover Lock
  Page  99: Smart Cover FailSafe Key
  Page  99: Using the Smart Cover FailSafe Key to Remove the Smart Cover Lock
  Page 101: Electrostatic Discharge
  Page 101: Preventing Electrostatic Damage
  Page 101: Grounding Methods
  Page 102: Computer Operating Guidelines, Routine Care and Shipping Preparation
  Page 102: Computer Operating Guidelines and Routine Care
  Page 103: Optical Drive Precautions
  Page 103: Operation
  Page 103: Cleaning
  Page 103: Safety
  Page 103: Shipping Preparation
  Page 104: Index

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 3
================================================================================
WARNING!Text set off in this manner indicates that failure to follow directions could result in bodily
CAUTION:Text set off in this manner indicates that failure to follow directions could result in
iii

================================================================================
PAGE 5
================================================================================
1  Product Features ............................................................................................................................................ 1
Standard Configuration Features......................................................................................................... 1
Microtower (MT)Front Panel Components .......................................................................................... 2
Small Form Factor (SFF) Front PanelComponents ............................................................................. 3
Microtower (MT) Rear Panel Components ........................................................................................... 4
Small Form Factor (SFF) Rear Panel Components ............................................................................. 5
Media Card Reader Components ......................................................................................................... 6
Keyboard .............................................................................................................................................. 7
Using the Windows Logo Key .............................................................................................. 8
Serial Number Location ........................................................................................................................ 9
2  Microtower (MT) Hardware Upgrades ......................................................................................................... 11
Serviceability Features ....................................................................................................................... 11
Warnings and Cautions ...................................................................................................................... 11
Removing the Computer Access Panel .............................................................................................. 12
Replacing the Computer Access Panel .............................................................................................. 13
Removing the Front Bezel .................................................................................................................. 14
Removing Bezel Blanks .....................................................................................................................14
Replacing the Front Bezel .................................................................................................................. 15
System Board Connections ................................................................................................................ 16
Installing Additional Memory ..............................................................................................................17
DIMMs ...............................................................................................................................17
DDR3-SDRAM DIMMs ......................................................................................................17
Populating DIMM Sockets .................................................................................................17
Installing DIMMs ................................................................................................................ 18
Removing or Installing an Expansion Card ........................................................................................ 20
Drive Positions ...................................................................................................................................24
Installing and Removing Drives .......................................................................................................... 25
Removing a 5.25-inch or 3.5-inchDrive from a Drive Bay ................................................. 27
Installing a 5.25-inch or 3.5-inch Driveintoa Drive Bay .................................................... 29
Installing a Hard Drive into anInternal DriveBay .............................................................. 33
Installing a Security Lock .................................................................................................................... 37
Cable Lock ......................................................................................................................... 37
Padlock .............................................................................................................................. 37
HP Business PC Security Lock .......................................................................................... 38
v

================================================================================
PAGE 6
================================================================================
Front Bezel Security ..........................................................................................................42
3  SmallForm Factor (SFF) Hardware Upgrades ........................................................................................... 44
Serviceability Features ....................................................................................................................... 44
Warnings and Cautions ......................................................................................................................44
Removing the Computer Access Panel .............................................................................................. 45
Replacing the Computer Access Panel .............................................................................................. 46
Removing the Front Bezel .................................................................................................................. 47
Removing Bezel Blanks .....................................................................................................................47
Replacing the Front Bezel .................................................................................................................. 48
Changingfrom Desktop to Tower Configuration ................................................................................ 49
System Board Connections ................................................................................................................ 50
Installing Additional Memory.............................................................................................................. 51
DIMMs ............................................................................................................................... 51
DDR3-SDRAM DIMMs...................................................................................................... 51
Populating DIMM Sockets ................................................................................................. 51
Installing DIMMs ................................................................................................................ 52
Removing or Installing an Expansion Card ........................................................................................ 55
DrivePositions ................................................................................................................................... 59
Installing and Removing Drives .......................................................................................................... 60
Removing a 5.25-inch Drive froma Drive Bay ................................................................... 62
Installing a 5.25-inch Drive into aDrive Bay ...................................................................... 64
Removing a 3.5-inch Drive from a Drive Bay ..................................................................... 67
Installing a 3.5-inch Drive into aDrive Bay ........................................................................ 69
Installing a Security Lock .................................................................................................................... 75
Cable Lock ......................................................................................................................... 75
Padlock ..............................................................................................................................75
HP Business PC Security Lock .......................................................................................... 76
Front Bezel Security..........................................................................................................80
AppendixA  Battery Replacement ..................................................................................................................82
AppendixC  Unlocking theSmart Cover Lock .............................................................................................. 90
Smart Cover FailSafe Key .................................................................................................................. 90
vi

================================================================================
PAGE 7
================================================================================
Appendix D  Electrostatic Discharge .............................................................................................................. 92
Preventing Electrostatic Damage ....................................................................................................... 92
Grounding Methods ............................................................................................................................ 92
Appendix E  Computer Operating Guidelines, Routine Care and Shipping Preparation ........................... 93
Computer Operating Guidelines and Routine Care ............................................................................93
Optical Drive Precautions ................................................................................................................... 94
Operation ........................................................................................................................... 94
Cleaning ............................................................................................................................. 94
Safety ................................................................................................................................. 94
Shipping Preparation .......................................................................................................................... 94
Index ................................................................................................................................................................... 95
vii

================================================================================
PAGE 8
================================================================================
viii

================================================================================
PAGE 9
================================================================================
installed in the computer, run the diagnostic utility (included on some computer models only).
NOTE:The Small Form Factor computer can also be usedin a tower orientation. For more
Changing from Desktop to Tower Configurationon page49in this guide.

================================================================================
PAGE 10
================================================================================
NOTE:When a device is plugged into the Microphone/Headphone Connector, a dialog box will pop up asking if
you want to use the connector for a microphone Line-In device or a headphone.You can reconfigure the
connector at any time by double-clicking the Realtek HDAudio Manager iconin the Windows taskbar.
NOTE:The Power On Light is normally green when the powerison. If it is flashing red, there is a problem with
the computer and it is displaying a diagnostic code. Refer to theMaintenance and Service Guideto interpret the

================================================================================
PAGE 11
================================================================================
NOTE:When a device is plugged into the Microphone/Headphone Connector, a dialog box will pop up asking if
you want to use the connector for a microphone Line-In device or a headphone.You can reconfigure the
connector at any time by double-clicking the Realtek HDAudio Manager icon inthe Windows taskbar.
NOTE:The Power On Light is normally green when the powerison. If it is flashing red, there is a problem with
the computer and it is displaying a diagnostic code. Refer to theMaintenance and Service Guideto interpret the

================================================================================
PAGE 12
================================================================================
2
3
4
5
NOTE:An optional second serial port and an optional parallel port are available fromHP.
When a device is plugged into the blue Line-In Audio Connector, a dialog box will pop up asking if you want to use
the connector for a line-in device or a microphone. You can reconfigure the connector at any time by double-
The monitor connectors on the system board are inactivewhena graphics card is installed in thecomputer.
If a graphics card is installed into one of the motherboard slots, the connectors on thegraphics card and the

================================================================================
PAGE 13
================================================================================
2
3
5
6
NOTE:An optional second serial port and an optional parallel port are available fromHP.
When a device is plugged into the blue Line-In Audio Connector, a dialog box will pop up asking if you want to use
the connector for a line-in device or a microphone. You can reconfigure the connector at any time by double-
The monitor connectors on the system board are inactivewhena graphics card is installed in thecomputer.
If a graphics card is installed into one of the motherboard slots, the connectors on thegraphics card and the

================================================================================
PAGE 14
================================================================================
The media cardreader is an optional device available on some models only. Refer tothe following
●
2MicroSD●MicroSD (T-Flash)●MicroSDHC
4SD/MMC+/miniSD●Secure Digital (SD)
●
●
●
●
MMC)
●
●
6CompactFlash I/II●CompactFlash Card
7MS PRO/MS PRO DUO●Memory Stick (MS)
Duo
●

================================================================================
PAGE 15
================================================================================
1Function KeysPerform specialfunctions depending onthe software application being used.
7
1
8
1
1

================================================================================
PAGE 16
================================================================================
Keyboardon page7to identify the Windows Logo key.
The following Windows Logo Key functions are available inMicrosoft Windows XP, Microsoft Windows Vista, and
Shift+ Windows Logo Key +mUndoes Minimize All
Windows Logo Key +Ctrl+fLaunches Find Computer
Windows Logo Key +lLocks the computer if you are connected to anetwork domain,
Windows Logo Key +TabWindows XP - Cycles through the Taskbarbuttons
In addition to the Windows Logo Key functions described above, thefollowing functions are also available in
Ctrl+ Windows Logo Key +TabUse the arrow keys to cycle through programs on the Taskbar
Windows Logo Key +SpacebarBrings all gadgets to the front and select Windows Sidebar
Windows Logo Key +any number keyLaunches the Quick Launch shortcutthat is in the position that
In addition to the Windows Logo Key functions described above, thefollowing functions are also available in
Windows Logo Key +Ctrl+bSwitches to the program that displayed a message inthe
Windows Logo Key +up arrowMaximizes the window
Windows Logo Key +left arrowSnaps the window to the left side of the screen

================================================================================
PAGE 17
================================================================================
Windows Logo Key +right arrowSnaps the window to the right side of the screen
Windows Logo Key +Shift+up arrowStretches the window to the top and bottom of the screen
Windows Logo Key +Shift+left arroworright
cover of the computer.Keep these numbers available for use when contacting customer service for
Figure 1-8Microtower Serial Number and Product ID Location

================================================================================
PAGE 19
================================================================================
The computer includes features that make it easyto upgrade and service. No tools areneeded for
WARNING!To reduce the risk of personal injury from electrical shock, hot surfaces, orfire:
Do not plug telecommunications or telephone connectors into thenetwork interface controller(NIC)
Do not disable thepower cord grounding plug. The grounding plug is an important safety feature.
Plug the power cord in a grounded (earthed) outletthat is easily accessible at all times.
To reduce the risk of serious injury, read theSafety & Comfort Guide. It describes proper workstation,
setup, posture,and health and work habits for computer users, and providesimportant electrical and
CAUTION:Static electricity can damage the electrical components of the computer or optional
equipment. Before beginning these procedures, ensurethat you aredischargedof static electricity by
briefly touching a grounded metal object. SeeElectrostatic Dischargeon page92for more

================================================================================
PAGE 20
================================================================================
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turnoff any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
5.Loosen the two captive thumbscrews (1) that securethe access panel to the computer chassis.
6.Use the handle located between the thumbscrewsto lift the access panel off the unit (2).
NOTE:You may want to lay the computer on its sideto install internal parts. Be sure the side

================================================================================
PAGE 21
================================================================================
1.Slide the lip onthe front end of the access panelunder the lip onthe front of the chassis (1)then
2.Ensure that the panel is completely closed (1)and tightenthe two thumbscrews that secure the

================================================================================
PAGE 22
================================================================================
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turnoff any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
6.Lift up the three tabs on the side of thebezel (1), thenrotate the bezel off the chassis (2).

================================================================================
PAGE 23
================================================================================
2.To remove a bezelblank, push the two retaining tabs that hold the bezel blank inplace towards
(2).

================================================================================
PAGE 24
================================================================================
Refer to the following illustrationsand tables to identifythe system board connectors for your model.

================================================================================
PAGE 25
================================================================================
The memory sockets on the system board can be populated with up to fourindustry-standard DIMMs.
These memory sockets arepopulated with at least one preinstalled DIMM. To achieve the maximum
memory support, you can populate the system boardwith up to 16-GB of memory configured in a
CAUTION:This product DOES NOT support DDR3 Ultra Low Voltage (DDR3U) memory. The
processor is not compatible with DDR3Umemory and if you plug DDR3U memoryinto the system
●
●
●
●
●
●
●
There are four DIMMsockets on the system board,with two sockets per channel. Thesockets are

================================================================================
PAGE 26
================================================================================
●
The system will operate in single channel mode if the DIMM sockets are populated in one
●The system will operate in a higher-performing dual channel mode if the total memory capacity
●
The system willoperate in flex mode if thetotal memory capacity of the DIMMs in Channel A is
If one channelwill have more memory thanthe other, the larger amount should be assigned to
Channel A. For example, if you arepopulatingthe sockets with one 2-GB DIMM, and three 1-GB
B should be populated with the other two 1-GB DIMMs. With thisconfiguration, 4-GB will run as
●In any mode, the maximum operational speed is determined by the slowest DIMM in the system.
CAUTION:You must disconnect the power cord and wait approximately 30 seconds for the power
to drain before adding or removingmemory modules. Regardless of the power-on state, voltage is
always suppliedto the memory modules as longas the computer is plugged into an active AC outlet.
The memory module sockets have gold-plated metal contacts. Whenupgrading the memory, it is
Static electricity can damagetheelectroniccomponents of the computer or optional cards. Before
beginning these procedures, ensure that you are dischargedof static electricity by briefly touching a
Electrostatic Dischargeon page92.
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turn off anyexternal devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:You must disconnect thepower cord andwait approximately 30 seconds for the
power to drain before adding or removingmemory modules. Regardless of the power-onstate,

================================================================================
PAGE 27
================================================================================
WARNING!To reduce risk of personal injury fromhot surfaces, allow the internal system
6.Open both latches of the memory module socket (1), and insert the memory module into the
NOTE:A memory modulecan be installed inonly one way. Match the notch on the module
For maximum performance, populatethe socketsso that the memory capacity is spread as
7.Push the module down into the socket, ensuringthat the module is fully inserted and properly
11.Lock any security devices that were disengagedwhen the access panelwas removed.
The computer should automatically recognize the additional memorythe next time you turn on the

================================================================================
PAGE 28
================================================================================
NOTE:You can install a PCI Express x1, x4, x8, or x16expansioncard in the PCI Express x16slot.
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turn off any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
6.Locate the correctvacant expansion socket on the system board and thecorresponding
7.Release the slot cover retention latch that secures the PCI slot covers by lifting the green tabon

================================================================================
PAGE 29
================================================================================
8.Before installing an expansion card, remove the expansion slot cover or the existing expansion
NOTE:Before removing an installedexpansion card,disconnect any cables that may be
a.If you are installing an expansion card in a vacant socket, remove the appropriate

================================================================================
PAGE 30
================================================================================
b.If you are removing astandard PCI card or PCI Express x1 card, hold the card ateach end,
c.If you are removinga PCI Express x16 card, pull the retention arm on the back of the
then away from the inside of the chassis to release it from the chassis frame. Be sure not to

================================================================================
PAGE 31
================================================================================
10.If you are not installing a new expansion card, install anexpansion slot cover toclose the open
11.To install a new expansion card, hold the cardjust above the expansion socket on the system
12.Rotate the slot cover retention latch back in place to secure the expansion card.
13.Connect external cables to the installed card, if needed.Connectinternal cables to the system

================================================================================
PAGE 32
================================================================================
16.Lock any security devices that were disengagedwhen the access panel was removed.
To verify the type andsize of the storage devices installed in the computer, run Computer Setup.

================================================================================
PAGE 33
================================================================================
●
●
system board labeled ESATA. Ifthe ESATA connector is alreadypopulated, connect the second
●
●
●The power cable for the SATA optical drives is a two-headed cablethis is plugged into the
system board with the first connector routed tothe top 5.25-inch bay andthe second connector
●
The power cable for the SATA hard drives is a two-headed cable this isplugged into the system
board with the first connector routed to the bottom 3.5-inch bay and the second connector routed
●The system does not support Parallel ATA (PATA) optical drives or PATA hard drives.
●You must install guide screws toensure the drive will line up correctly inthe drive cage and lock
in place. HP has provided extra guide screwsfor thedrive bays (four 6-32 isolation mounting
guide screws and eight M3 metric guide screws),installed on the sideof the drive bays. The
6-32 isolation mountingscrews are required fora secondary hard drive.All other drives (except
the primary harddrive) use M3metric screws. The HP-supplied metric screws are black andthe
HP-supplied isolation mounting screws are silverand blue. If you are replacingthe primary hard
drive, you must removethe four silver andblue6-32 isolation mounting guidescrews from the

================================================================================
PAGE 34
================================================================================
If you are inserting or removing a drive, shutdown the operating systemproperly, turn off the
Before handling a drive, ensure that you are discharged of static electricity. While handlinga drive,
Electrostatic Dischargeon page92.
Avoid exposing a harddrive to liquids,temperatureextremes, or products that have magnetic fields
If a drive must be mailed, place the drive in a bubble-pack mailer or other protective packaging and

================================================================================
PAGE 35
================================================================================
CAUTION:All removable media should be taken out of a drive before removing the drive from the
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turnoff any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
as long as the system is plugged into an active AC outlet. You must disconnect the power cord
CAUTION:When removing the cables, pull the tab orconnector instead of the cable itself to
a.If you are removingan optical drive, disconnect the power cable (1) anddata cable (2) from

================================================================================
PAGE 36
================================================================================
b.If you are removing a mediacard reader, disconnect the USB cable from the system board.
7.A latch drive bracket withrelease tabs securesthe drives inthe drive bay. Lift therelease tab on
(2).

================================================================================
PAGE 37
================================================================================
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turnoff any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
as long as the system is plugged into an active AC outlet. You must disconnect the power cord
6.Remove the front bezel. If you areinstalling adrive in a bay covered by a bezel blank, remove
Removing Bezel Blankson page14for more information.
7.Install four M3 metricguide screws in the lower holes on eachside of the drive.HP has provided
eight extra M3 metricguide screws on the front of the chassis, underthe front bezel. The M3
Installing and Removing Driveson page25for an
NOTE:When replacing the drive, transferthe four M3metric guidescrews from the old drive to
CAUTION:Use only 5-mm long screws as guidescrews. Longer screws can damage the
Figure 2-20Installing GuideScrews(Optical Drive Shown)

================================================================================
PAGE 38
================================================================================
8.Slide the drive into the drivebay, making sure toalign the guide screws with the guide slots, until
9.Connect the power and data cables to thedrive as indicated inthe following illustrations.
a.If you are installing an opticaldrive, connect thepower cable (1) and data cable (2) tothe
NOTE:The power cable forthe optical drives is a two-headed cable that is routed from

================================================================================
PAGE 39
================================================================================
b.If your are installing a mediacard reader, connect the USBcable to the USB systemboard
10.If installing a new drive, connect the opposite end of the datacable to the appropriate system
NOTE:If you are installing a new SATA optical drive,connect the data cable for the first optical
for a second optical drive to the black SATAconnector on the system board labeled ESATA. If
the ESATA connector is already populated, connect the second optical drive to white connector
System Board Connectionsonpage16for an illustration of the system board drive
13.Lock any security devices that were disengagedwhen the access panel wasremoved.

================================================================================
PAGE 40
================================================================================
NOTE:Before you remove theold hard drive, besure to back up the data from the old hard drive so
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turnoff any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
6.Disconnect the power cable (1) and data cable (2) from the back of the hard drive.

================================================================================
PAGE 41
================================================================================
7.Release the drive by pulling the release tab away fromthe drive (1) and sliding the drive out of
8.Remove the four guide screws (two on each side) from the old drive. You will need these screws
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turn off any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
as long as the system is plugged into an active AC outlet. You must disconnect the power cord

================================================================================
PAGE 42
================================================================================
6.Install guide screws on the sides of the drive. Ifyou are installing a 2.5-inch drive, you must
NOTE:The hard drive uses 6-32isolation mountingguide screws. Four extra guide screws are
installed on the exterior of the harddrive bays. TheHP-supplied isolation mounting guide screws
Installing and Removing Driveson page25for an illustration of the
●
If you are installing a3.5-inch hard drive, install fourisolation mounting guide screws (two
Figure 2-26Installing Isolation Mounting Guide Screws in a 3.5-inch Drive
●
◦

================================================================================
PAGE 43
================================================================================
◦
Secure the drive to the bay adapter bracket by installing four black M3 adapter bracket
◦
Figure 2-29Installing IsolationMounting Guide Screwsin the Adapter Bracket

================================================================================
PAGE 44
================================================================================
7.Slide the drive into the drivebay, making sure toalign the guide screws with the guide slots, until
the drive snaps into place. Thebottom bay is forthe primary hard drive. Theupper bay is for an
NOTE:The power cable for the hard drivesis atwo-headed cable that is routed from the
9.If installing a new drive, connect the opposite end of the datacable to the appropriate system
NOTE:If your system hasonly one SATA harddrive,you must connect the hard drive data
If you are adding a second hard drive, connect the data cableto the whiteconnector labeled

================================================================================
PAGE 45
================================================================================
13.Lock any security devices that were disengagedwhen the access panel was removed.
The security locks displayed below and on the following pages can be used tosecure the computer.

================================================================================
PAGE 46
================================================================================
2.Insert the Cable lock into the Cable lock slot on the back of the monitor and secure the lock to

================================================================================
PAGE 47
================================================================================
3.Slide the security cable through the hole inthe Cable lock on the rear of themonitor.
4.Use the bracket providedin the kit to secure other peripheraldevices bylaying thedevice cable
in the bracket(2). Use the hole in the bracket that best secures the peripheral device cable.

================================================================================
PAGE 48
================================================================================
6.Screw the lock to thechassis in the thumbscrew hole using the screw provided.

================================================================================
PAGE 49
================================================================================
7.Insert the plugend of the security cable into the lock (1) and push the button in (2) to engage the
8.When complete, all devices in yourworkstation will be secured.

================================================================================
PAGE 50
================================================================================
The front bezel can be locked in place by installing a securityscrew provided by HP. To install the
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turn off any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
6.Remove the security screw fromthe inside ofthe front bezel.

================================================================================
PAGE 51
================================================================================
8.Install the screwthrough the interiorof the front of the chassis into the front bezel. The screw
hole is located towardthe middle ofthe right edgeof the chassis between the harddrive bay and
11.Lock any security devices that were disengagedwhen the access panel wasremoved.

================================================================================
PAGE 52
================================================================================
The computer includes features that make it easyto upgrade and service. No tools areneeded for
WARNING!To reduce the risk of personal injury from electrical shock, hot surfaces, orfire:
Do not plug telecommunications or telephone connectors into thenetwork interface controller(NIC)
Do not disable thepower cord grounding plug. The grounding plug is an important safety feature.
Plug the power cord in a grounded (earthed) outletthat is easily accessible at all times.
To reduce the risk of serious injury, read theSafety & Comfort Guide. It describes proper workstation,
setup, posture,and health and work habits for computer users, and providesimportant electrical and
CAUTION:Static electricity can damage the electrical components of the computer or optional
equipment. Before beginning these procedures, ensurethat you aredischargedof static electricity by
Electrostatic Dischargeon page92for more

================================================================================
PAGE 53
================================================================================
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turnoff any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
as long as the system is plugged into an active AC outlet. You must disconnect the power cord
5.If the computeris on a stand, remove the computer from the standand lay the computer down.
6.Lift up on the access panel handle (1) then lift the access panel offthe computer (2).

================================================================================
PAGE 55
================================================================================
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turnoff any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
as long as the system is plugged into an active AC outlet. You must disconnect the power cord
5.If the computeris on a stand, remove the computer from the standand lay the computer down.
7.Lift up the three tabs on the side of thebezel (1), then rotate the bezel off the chassis (2).

================================================================================
PAGE 56
================================================================================
2.To remove a bezelblank, push the two retaining tabs that hold the bezel blank inplace towards
(2).

================================================================================
PAGE 57
================================================================================
The Small Form Factor computer can be used in atower orientation with anoptional tower stand that
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turn off any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
as long as the system is plugged into an active AC outlet. You must disconnect the power cord
5.Orient the computer so that its right side is facing down and place the computer in the optional
NOTE:To stabilize the computer in a tower orientation, HP recommends the use of the
NOTE:Ensure at least 10.2 centimeters (4inches) of space on all sides of the computer
7.Lock any security devices that were disengagedwhen the access panel wasremoved.

================================================================================
PAGE 58
================================================================================
Refer to the following illustration and table to identify the system board connectors foryour model.
50Chapter 3   Small Form Factor (SFF) Hardware Upgrades

================================================================================
PAGE 59
================================================================================
The memory sockets on the system board can be populated with up to fourindustry-standard DIMMs.
These memory sockets arepopulated with at least one preinstalled DIMM. To achieve the maximum
memory support, you can populate the system boardwith up to 16-GB of memory configured in a
CAUTION:This product DOES NOT support DDR3 Ultra Low Voltage (DDR3U) memory. The
processor is not compatible with DDR3Umemory and if you plug DDR3U memoryinto the system
●
●
●
●
●
●
●
There are four DIMMsockets on the system board,with two sockets per channel. Thesockets are

================================================================================
PAGE 60
================================================================================
●
The system will operate in single channel mode if the DIMM sockets are populated in one
●The system will operate in a higher-performing dual channel mode if the total memory capacity
●
The system willoperate in flex mode if thetotal memory capacity of the DIMMs in Channel A is
If one channelwill have more memory thanthe other, the larger amount should be assigned to
Channel A. For example, if you arepopulatingthe sockets with one 2-GB DIMM, and three 1-GB
B should be populated with the other two 1-GB DIMMs. With thisconfiguration, 4-GB will run as
●In any mode, the maximum operational speed is determined by the slowest DIMM in the system.
CAUTION:You must disconnect the power cord and wait approximately 30 seconds for the power
to drain before adding or removingmemory modules. Regardless of the power-on state, voltage is
always suppliedto the memory modules as longas the computer is plugged into an active AC outlet.
The memory module sockets have gold-plated metal contacts. Whenupgrading the memory, it is
Static electricity can damagetheelectroniccomponents of the computer or optional cards. Before
beginning these procedures, ensure that you are dischargedof static electricity by briefly touching a
Electrostatic Dischargeon page92.
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turn off anyexternal devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:You must disconnect thepower cord andwait approximately 30 seconds for the
power to drain before adding or removingmemory modules. Regardless of the power-onstate,
5.If the computer is on a stand, remove the computer from the stand.

================================================================================
PAGE 61
================================================================================
WARNING!To reduce risk of personal injury fromhot surfaces, allow the internal system
7.Rotate up the internal drive bay housing toaccess the memory module sockets on the system

================================================================================
PAGE 62
================================================================================
8.Open both latches of the memory module socket (1), and insert the memory module into the
NOTE:A memory module can be installed in only one way. Match the notchon the module
9.Push the module down into the socket, ensuringthat the module is fullyinserted and properly
14.Lock any security devices that were disengagedwhen the access panel wasremoved.
The computer should automatically recognize the additional memory the next time you turn onthe

================================================================================
PAGE 63
================================================================================
You can install a PCI Express x1, x4, x8, or x16 expansion card in the PCI Expressx16 slot.
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turn off any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
as long as the system is plugged into an active AC outlet. You must disconnect the power cord
5.If the computer is on a stand, remove the computer from the stand.
7.Locate the correctvacant expansion socket on the system board and thecorresponding
8.Release the slot cover retention latch that secures the PCI slot covers by lifting the green tabon

================================================================================
PAGE 64
================================================================================
9.Before installing an expansion card, remove the expansion slot cover or the existing expansion
NOTE:Before removing an installedexpansion card, disconnect any cables that may be
a.If you are installing an expansion card in a vacant socket, remove the appropriate
b.If you are removing astandard PCI card or PCI Express x1 card, hold the card ateach end,

================================================================================
PAGE 65
================================================================================
c.If you are removinga PCI Express x16 card, pull the retention arm on the back of the
then away from the inside of the chassis to release it from the chassis frame. Be sure not to
11.If you are not installing a new expansion card, installan expansion slot cover toclose the open

================================================================================
PAGE 66
================================================================================
12.To install a new expansion card, hold thecard just above the expansion socket on thesystem
13.Rotate the slot cover retention latch back in place to secure the expansion card.
14.Connect external cables to the installed card, if needed.Connectinternal cables to the system

================================================================================
PAGE 67
================================================================================
18.Lock any security devices that were disengagedwhen the access panel was removed.
To verify the type andsize of the storage devices installed in the computer, run Computer Setup.

================================================================================
PAGE 68
================================================================================
●
●
●
●
●The power cable for the SATA drives is a three-headed cable that isplugged into the system
board with the first connector routed to the rearof the hard drive, the second connector routedto
the rear of the 3.5” drive, and the third connector routedto the rear ofthe 5.25” optical drive.
●
●
You must install guide screws toensure the drive will line up correctly inthe drive cage and lock
in place. HP has provided extra guide screws for thedrive bays (five 6-32 standard screws and
four M3 metric screws), installed in the front of the chassis, under thefront bezel. The 6-32
hard drive) use M3 metric screws. The HP-supplied metricscrews are black and the HP-
supplied standard screws are silver. If you are replacing the primary hard drive,you must
remove the four silver and blue 6-32 isolationmounting guide screws fromthe old harddrive and
There are at total of five extra silver 6-32 standard screws. Four are used as guidescrews for a
Front Bezel Securityon page80for more

================================================================================
PAGE 69
================================================================================
If you are inserting or removing a drive, shutdown the operating systemproperly, turn off the
Before handling a drive, ensure that you are discharged of static electricity. While handlinga drive,
Electrostatic Dischargeon page92.
Avoid exposing a harddrive to liquids,temperatureextremes, or products that have magnetic fields
If a drive must be mailed, place the drive in a bubble-pack mailer or other protective packaging and

================================================================================
PAGE 70
================================================================================
CAUTION:All removable media should be taken out of a drive before removing the drive from the
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turnoff any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
5.If the computer is on a stand, remove the computer from the stand.

================================================================================
PAGE 71
================================================================================
8.If removing an optical drive, disconnect thepowercable (1) and datacable (2) from the rear of
CAUTION:When removing the cables, pull the tab orconnector instead of the cable itself to
CAUTION:Be careful not to pinch any cables orwires when rotating the drive cage down.

================================================================================
PAGE 72
================================================================================
10.Press down on the greendrive retainer button located onthe left side ofthe drive to disengage
the drive from thedrive cage (1). While pressingthe driveretainer button, slidethe drive back
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turn off any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
5.If the computer is on a stand, remove the computer from the stand.
7.If you are installing a drive in a bay coveredby a bezel blank, remove the front bezel then
Removing Bezel Blankson page47for more information.

================================================================================
PAGE 73
================================================================================
8.Install four M3 metricguide screws in the lower holes on eachside of the drive.HP has provided
four extra M3 metric guide screws on the frontof the chassis, under the front bezel. The M3
Installing and Removing Driveson page60for an
NOTE:When replacing the drive, transfer the four M3 metric guide screws from the old drive to
CAUTION:Use only 5-mm long screws as guidescrews. Longer screws can damage the
Figure 3-22Installing GuideScrewsin the Optical Drive
9.Position the guide screws onthe drive into theJ-slots in the drive bay. Then slide the drive

================================================================================
PAGE 74
================================================================================
11.Connect the SATA data cable to the whiteSATA system board connector labeled SATA2.
CAUTION:There are twocable guidesthat keep the data cable from beingpinched by the
drive cage when raising or loweringit. One is located on the bottom side of the drive cage. The
13.Connect the power cable (1) and data cable (2) tothe rear of the optical drive.
NOTE:The power cable for the optical drive is a three-headed cable thatis routed from the

================================================================================
PAGE 75
================================================================================
CAUTION:Be careful not to pinch any cables orwires whenrotating the drive cage down.
18.Lock any security devices that were disengagedwhen the access panel was removed.
CAUTION:All removable media should be taken out of adrive before removing the drivefrom the
The 3.5-inch drive is located underneath the 5.25-inch drive. You must remove the 5.25-inch drive
Removing a 5.25-inch Drive froma Drive Bayon page62to remove the
CAUTION:Ensure that the computer isturned off and that thepower cord is disconnected

================================================================================
PAGE 76
================================================================================
2.Disconnect the drive cables fromthe rear of the drive, or, ifyou are removing a media card
reader, disconnect the USB cable from the system board as indicated in the following illustration.
3.Press down on the greendrive retainer buttonlocated on the left side of the drive todisengage
the drive from thedrive cage (1). While pressingthedrive retainer button, slide the drive back

================================================================================
PAGE 77
================================================================================
The 3.5-inch bay is located underneath the 5.25-inch drive. To install a drive intothe 3.5-inch bay:
NOTE:Install guide screws to ensure the drive will line up correctly inthedrive cage and lock in
place. HP has provided extra guide screws forthe drive bays (four6-32 standard screws and four M3
metric screws), installedin the front of the chassis, under the front bezel. A secondary hard drive
uses 6-32 standardscrews. All other drives(except the primary hard drive)use M3 metric screws.
The HP-supplied M3 metric screwsare black and the HP-supplied6-32 standard screws aresilver.
Installing and Removing Driveson page60for illustrations of the guide screw locations.
1.Follow the procedure inRemoving a 5.25-inchDrive from a Drive Bayon page62toremove the
CAUTION:Ensure that the computer isturned off and that thepower cord is disconnected
2.If you are installing a drive in a bay coveredby a bezel blank, remove the front bezel then
Removing Bezel Blankson page47for more information.
Figure 3-29Installing GuideScrews(Media Card Reader Shown)
4.Position the guide screws onthe drive into theJ-slots in the drive bay.Then slide the drive
Figure 3-30Installing a Drive into the 3.5-inchDrive Bay (MediaCard Reader Shown)

================================================================================
PAGE 78
================================================================================
a.If installinga second hard drive, connect the power cable (1) and data cable (2) to the rear
b.If installing a mediacard reader, connect the USB cable from the media card reader to the
NOTE:Refer toSystem Board Connectionson page50for an illustration of the system
10.Lock any security devices that were disengaged when the accesspanel was removed.

================================================================================
PAGE 79
================================================================================
NOTE:Before you remove theold hard drive, besure to back up the data from the old hard drive so
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turnoff any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
as long as the system is plugged into an active AC outlet. You must disconnect the power cord
5.If the computer is on a stand, remove the computer from the stand.

================================================================================
PAGE 80
================================================================================
8.Rotate the power supply to itsupright position. The hard drive is located beneaththe power
9.Disconnect the power cable (1) and data cable (2) from the back of the hard drive.

================================================================================
PAGE 81
================================================================================
10.Press down onthe green release latch next to thehard drive (1). Whileholding the latch down,
11.To install a hard drive, you must transfer the silver and blue isolation mounting guide screws

================================================================================
PAGE 82
================================================================================
12.Align the guide screws withthe slots on the chassis drive cage, press the hard drive down into
NOTE:If the system has only one SATA hard drive, thedata cable must be connected to the
14.Rotate the drive cage for internal drives and the power supply downto their normal positions.
18.Lock any security devices that were disengagedwhen the access panel wasremoved.

================================================================================
PAGE 83
================================================================================
The security locks displayed below and on the following pages can be used tosecure the computer.

================================================================================
PAGE 84
================================================================================
2.Insert the Cable lock into the Cable lock slot on the back of the monitor and secure the lock to

================================================================================
PAGE 85
================================================================================
3.Slide the security cable through the hole inthe Cable lock on the rear of themonitor.
4.Use the bracket providedin the kit to secure other peripheraldevices bylaying thedevice cable
in the bracket(2). Use the hole in the bracket that best secures the peripheral device cable.

================================================================================
PAGE 86
================================================================================
6.Screw the lock to thechassis in the thumbscrew hole using the screw provided.

================================================================================
PAGE 87
================================================================================
7.Insert the plugend of the security cable into the lock (1) and push the button in (2) to engage the
8.When complete, all devices in yourworkstation will be secured.

================================================================================
PAGE 88
================================================================================
The front bezel can be locked in place by installing a securityscrew provided by HP. To install the
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turn off any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
5.If the computer is on a stand, remove the computer fromthe stand.
7.Remove one of the five silver 6-32 standard screws located onthe front of thechassis behind

================================================================================
PAGE 89
================================================================================
9.Install the security screw next tothe middle front bezel releasetab to secure the front bezel in
13.Lock any security devices that were disengagedwhen the access panel wasremoved.

================================================================================
PAGE 90
================================================================================
WARNING!The computer contains an internal lithiummanganese dioxide battery. There is a risk of
fire and burns if the battery is not handled properly. To reduce therisk of personal injury:
CAUTION:Before replacing the battery,it is important toback up the computer CMOS settings.
When the battery is removed or replaced, the CMOSsettings will be cleared.
Static electricity can damagetheelectronic componentsof the computer or optional equipment.
Before beginning these procedures, ensure that you are discharged of staticelectricity by briefly
NOTE:The lifetime of thelithium battery can be extended by plugging thecomputer intoa live AC
HP encourages customers to recycle used electronic hardware, HPoriginal printcartridges, and
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turnoff any external devices.
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
NOTE:On some computer models, it may benecessary to remove an internalcomponentto

================================================================================
PAGE 91
================================================================================
7.Depending on thetype of battery holder on thesystemboard, complete the following instructions
a.To release the battery from its holder, squeeze the metal clamp that extends above one
b.To insert the new battery, slide oneedge ofthe replacement battery under the holder’s lip
a.Pull back onthe clip (1) that is holding the battery in place, and remove thebattery (2).
83

================================================================================
PAGE 92
================================================================================
NOTE:After the battery has been replaced, use thefollowing steps to complete this procedure.
10.Reset the date and time, your passwords, and any special system setups using Computer
11.Lock any security devices that were disengaged when the computer access panel was removed.

================================================================================
PAGE 93
================================================================================
Some models are equipped with a Removable SATAHard DriveEnclosure in the 5.25-inch internal
NOTE:Before you remove theold hard drive, be sure to back up the data from the old hard drive so
1.Unlock the hard drivecarrier with the key provided and slide the carrier out of the enclosure.
2.Remove the screw from the rearof the carrier (1) and slide the top cover off the carrier (2).
85

================================================================================
PAGE 94
================================================================================
3.Remove the adhesive strip thatsecures the thermal sensor to the top of thehard drive (1) and

================================================================================
PAGE 95
================================================================================
5.Slide the hard drive back todisconnect it from thecarrier then lift it up andout of thecarrier.
6.Place the new harddrive in the carrier then slidethe hard drive back sothat it seats in the SATA
connector on the carrier's circuit board. Be surethe connector on the hard drive is pressed all
87

================================================================================
PAGE 96
================================================================================
7.Replace the four screwsin the bottom of thecarrier to hold thedrive securely in place.
8.Place the thermal sensor on top of the hard drive ina position that does not cover the label (1)

================================================================================
PAGE 97
================================================================================
9.Slide the cover on thecarrier (1) and replace thescrew on the rear of thecarrier to secure the
10.Slide the hard drive carrierinto theenclosure onthe computer and lock it with the key provided.
89

================================================================================
PAGE 98
================================================================================
The Smart Cover Lockis a software-controllablecover lock, controlled bythe setup password. This
If you enable the Smart Cover Lock and cannot enteryour passwordto disable the lock, you will need
●
●
●
●
NOTE:The Smart Cover FailSafe Key is a specializedtool available from HP. Be prepared; order
●
Contact an authorizedHP reselleror service provider. OrderPN 166527-001for the wrench-
●
●
Call the appropriatenumber listedin the warranty or in theSupport Telephone Numbersguide.
2.Remove all removable media, such as compactdiscs or USB flash drives, from the computer.
3.Turn off the computer properly through the operating system, then turn off any external devices.

================================================================================
PAGE 99
================================================================================
4.Disconnect the power cord from the power outlet and disconnect any external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board
as long as the system is plugged into an active AC outlet. You must disconnect the power cord
5.Use the Smart Cover FailSafe Key to remove thetwo tamper-proof screws that secure theSmart
To reattach the Smart Cover Lock, secure the lock in placewith the tamper-proof screws.

================================================================================
PAGE 100
================================================================================
A discharge of static electricityfrom a finger or other conductormay damage systemboards or other
static-sensitive devices. This type of damagemay reduce the life expectancy of the device.
●
●
Keep electrostatic-sensitive parts intheir containers until theyarrive at static-free workstations.
●
●
●
There are several methods for grounding. Use oneor more of the following methods when handling
●
Wrist straps are flexible straps with a minimumof 1 megohm+/- 10 percent resistancein the
●
Use heelstraps, toestraps,or bootstraps at standing workstations. Wear the straps on both feet
●
●
Use a portable field service kit witha folding static-dissipating work mat.
If you do not haveany of the suggested equipment for proper grounding, contact an HP authorized
NOTE:For more information onstatic electricity, contact an HPauthorized dealer, reseller, or

================================================================================
PAGE 101
================================================================================
●Keep the computer away from excessive moisture, direct sunlight, and extremes of heat and
●
Operate the computer on a sturdy, level surface. Leave a 10.2-cm (4-inch) clearanceon all
●
keyboard, with thekeyboard feet down, directlyagainst the front of the desktop unit as this also
●
●
●
If the computer is to be operated within a separate enclosure, intake and exhaustventilation
must be provided on theenclosure, and the same operating guidelineslisted above will still
●
●
●Install or enablepower management functions of the operating system or other software,
●
◦
◦

================================================================================
PAGE 102
================================================================================
Be sure to observethe following guidelines while operatingor cleaning the optical drive.
●
●
the unit. If the temperature suddenly changes whilethe drive is on, wait at least one hour before
you turn off the power. Ifyou operate the unitimmediately,it may malfunction while reading.
●
●
Clean the panel and controls with a soft, dry cloth or a soft cloth lightly moistened with a mild
●
If any object or liquid falls intothe drive, immediately unplug the computer and have it checked by an
1.Back up the hard drive files on PD discs, tape cartridges, CDs, or USB flash drives. Be sure that
the backup mediais not exposed to electrical ormagneticimpulses while stored or in transit.
NOTE:The hard drive locks automatically when the system power is turned off.
4.Disconnect the power cord from the electrical outlet, thenfrom the computer.
5.Disconnect the system components and external devices from theirpower sources, then from
NOTE:Ensure that all boards are seated properly and secured in the board slots before
6.Pack the system components and external devices in their original packing boxes or similar

================================================================================
PAGE 103
================================================================================
A
B
C
D
E
F
MT2
G
H
I
K
L
M
O
P
R
MT4

================================================================================
PAGE 104
================================================================================
45
S
T
U
V
W

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ Compaq Pro 6300 SFF | B0F69EA
  Product...................................... desktop
  EAN.......................................... 887111555946, 0887111555946, 0887111556097, 0887111555960, 0887111556103, 0887111556110, 0887111555977, 0887111555984, 0887111555991, 0887111556004, 0887111556011, 0887111556028, 0887111556035, 0887111556042, 0887111556059, 0887111556066, 0887111556073, 0887111556080, 0887111555953
  Language..................................... English
  Filetype..................................... User manual (PDF)

Performance
----------------------------------------
  Product type................................. PC
  Motherboard chipset.......................... Intel Q75 Express
  Audio system................................. HDA

Processor
----------------------------------------
  Processor frequency.......................... 3.3 GHz
  Processor family............................. Intel® Core™ i3
  Processor model.............................. i3-3220
  Processor cores.............................. 2
  Processor socket............................. LGA 1155 (Socket H2)
  System bus rate.............................. 5 GT/s
  Processor threads............................ 4
  Number of processors installed............... 1
  Processor cache type......................... Smart Cache
  Processor cache.............................. 3 MB
  Processor front side bus..................... - MHz
  PCI Express slots version.................... 2.0
  Processor lithography........................ 22 nm
  Processor operating modes.................... 64-bit
  Bus type..................................... DMI
  Processor codename........................... Ivy Bridge
  Maximum internal memory supported by processor 32 GB
  Memory types supported by processor.......... DDR3-SDRAM
  Memory clock speeds supported by processor... 1333,1600 MHz
  Memory bandwidth supported by processor (max) 25.6 GB/s
  ECC supported by processor................... Yes
  Thermal Design Power (TDP)................... 55 W
  Processor series............................. Intel Core i3-3200 Desktop Series
  FSB Parity................................... No
  PCI Express configurations................... 1x16, 2x8
  Tcase........................................ 65.3 °C
  CPU multiplier (bus/core ratio).............. 33
  Processor manufacturer....................... Intel

Memory
----------------------------------------
  Internal memory.............................. 2 GB
  Internal memory type......................... DDR3-SDRAM
  Maximum internal memory...................... - GB
  Memory layout (slots x size)................. 1 x 2 GB
  Memory slots................................. 4x DIMM
  Memory clock speed........................... 1600 MHz
  Memory channels.............................. Dual-channel

Storage
----------------------------------------
  Total storage capacity....................... 500 GB
  Card reader integrated....................... -
  Storage media................................ HDD
  Number of HDDs installed..................... 1
  HDD capacity................................. 500 GB
  HDD interface................................ SATA II
  HDD speed.................................... 7200 RPM
  HDD size..................................... 3.5 "
  Optical drive type........................... DVD Super Multi

Other features
----------------------------------------
  Optical drives quantity...................... 1
  Cooling type................................. -

Graphics
----------------------------------------
  Discrete graphics card model................. Not available
  On-board graphics card model................. Intel® HD Graphics 2500
  On-board graphics card base frequency........ 650 MHz
  On-board graphics card dynamic frequency (max) 1050 MHz
  Number of displays supported (on-board graphics) 3
  On-board graphics card ID.................... 0x152
  On-board graphics card....................... Yes
  On-board graphics card family................ Intel® HD Graphics

Software
----------------------------------------
  Operating system installed................... Windows 7 Professional
  Operating system architecture................ 64-bit
  Bundled software............................. Adobe Flash Player\r\nAsk Search\r\nMicrosoft Advantage Program\r\nHP Marketplace\r\nHP Wallpaper\r\nMicrosoft Security Essentials\r\nPDF Complete Corporate Edition\r\nWinZip Basic\r\nYahoo Search\r\nHP Help and Support\r\nHP Recovery Manager\r\nHP Support Assistan

Network
----------------------------------------
  Ethernet LAN................................. Yes
  Ethernet LAN data rates...................... 10,100,1000 Mbit/s
  Cabling technology........................... 10/100/1000Base-T(X)
  Wi-Fi........................................ No

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 6
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 4
  VGA (D-Sub) ports quantity................... 1
  DVI port..................................... No
  HDMI ports quantity.......................... 0
  DisplayPorts quantity........................ 1
  PS/2 ports quantity.......................... 2
  Ethernet LAN (RJ-45) ports................... 1
  Line-in...................................... Yes
  Line-out..................................... Yes
  Microphone in................................ Yes
  Headphone outputs............................ 1
  Serial ports quantity........................ 1

Expansion slots
----------------------------------------
  PCI Express x1 slots......................... 2
  PCI Express x16 slots........................ 1
  PCI slots.................................... 1

Design
----------------------------------------
  Product color................................ Black
  Chassis type................................. SFF
  Number of 3.5" bays.......................... 2
  Number of 5.25" bays......................... 1
  Country of origin............................ China

Processor special features
----------------------------------------
  Intel® Small Business Advantage (Intel® SBA). No
  Intel® Wireless Display (Intel® WiDi)........ Yes
  Intel 64..................................... Yes
  Intel® Smart Response Technology............. No
  Intel® Rapid Start Technology................ No
  Intel® Turbo Boost Technology................ No
  Intel Smart Connect Technology............... No
  Intel® Hyper Threading Technology (Intel® HT Technology) Yes
  Intel® Quick Sync Video Technology........... Yes
  Intel® My WiFi Technology (Intel® MWT)....... Yes
  Intel® Identity Protection Technology (Intel® IPT) Yes
  Intel® Anti-Theft Technology (Intel® AT)..... Yes
  Intel® Clear Video HD Technology (Intel® CVT HD) Yes
  Intel® Insider™.............................. Yes
  Intel® InTru™ 3D Technology.................. Yes
  Enhanced Intel SpeedStep Technology.......... Yes
  Embedded options available................... Yes
  Intel Clear Video Technology................. No
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Idle States.................................. Yes
  Thermal Monitoring Technologies.............. Yes
  Intel® AES New Instructions (Intel® AES-NI).. No
  Intel Trusted Execution Technology........... No
  Execute Disable Bit.......................... Yes
  Intel FDI Technology......................... Yes
  Intel Flex Memory Access..................... Yes
  Intel Fast Memory Access..................... Yes
  Intel Enhanced Halt State.................... Yes
  Intel Demand Based Switching................. No
  Intel® Clear Video Technology for Mobile Internet Devices (Intel CVT for MID) No
  Processor package size....................... 37.5 x 37.5 mm
  Supported instruction sets................... AVX, SSE4.1, SSE4.2
  CPU configuration (max)...................... 1
  Thermal solution specification............... PCG 2011C
  Intel Virtualization Technology for Directed I/O (VT-d) No
  Intel Identity Protection Technology version. 1.00
  Intel Secure Key Technology version.......... 0.00
  Intel Virtualization Technology (VT-x)....... Yes
  Conflict-Free processor...................... Yes
  Intel Dual Display Capable Technology........ No
  Intel Rapid Storage Technology............... No
  Processor ARK ID............................. 65693
  Intel® Secure Key............................ No

Power
----------------------------------------
  Power supply................................. 240 W

Weight & dimensions
----------------------------------------
  Width........................................ 338 mm
  Depth........................................ 379 mm
  Height....................................... 100 mm
  Weight....................................... 7600 g

Operational conditions
----------------------------------------
  Operating temperature (T-T).................. 10 - 35 °C
  Operating relative humidity (H-H)............ 10 - 90 %

Sustainability
----------------------------------------
  Sustainability certificates.................. ENERGY STAR

Display
----------------------------------------
  Display included............................. No

Packaging content
----------------------------------------
  Keyboard included............................ No
  Mouse included............................... No

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I connect my HP Compaq Pro 6300 SFF to a Wi-Fi network?
A1: To connect to a Wi-Fi network, navigate to the network settings on your desktop. Look for the Wi-Fi icon in the system tray and click on it. From there, select your desired network, enter the password if prompted, and click Connect.

Q2: How can I upgrade the RAM on my HP Compaq Pro 6300 SFF?
A2: To upgrade the RAM, first, locate the access panel on the desktop's case. Remove the screws holding the panel in place and carefully remove it. Then, locate the RAM slots on the motherboard and release the clips on each side to remove the existing RAM module(s). Align the notches on the new RAM module(s) with the slots, firmly insert them, and push until the clips snap back into place. Finally, replace the access panel and secure it with the screws.

Q3: How do I change the boot order on my HP Compaq Pro 6300 SFF?
A3: To change the boot order, restart your computer and press the F10 key repeatedly as soon as it starts up to enter the BIOS Setup Utility. Once in the BIOS, navigate to the Boot Options menu using the arrow keys. From there, you can change the boot order by selecting the desired device and moving it up or down the list using the designated keys mentioned at the bottom of the screen. Once you have made your changes, save and exit the BIOS.

Q4: How can I connect a second monitor to my HP Compaq Pro 6300 SFF?
A4: To connect a second monitor, ensure that your desktop is powered off. Locate the available video output ports on the back of your computer, such as DisplayPort, VGA, or HDMI. Connect one end of the appropriate cable (e.g., DisplayPort to DisplayPort, VGA to VGA, or HDMI to HDMI) to the corresponding port on your desktop. Connect the other end of the cable to the matching port on your second monitor. Finally, power on both your computer and the monitor, and the system should automatically detect and configure the second monitor.

Q5: How can I troubleshoot power issues on my HP Compaq Pro 6300 SFF?
A5: If you are experiencing power issues, start by checking all cable connections to ensure they are securely plugged in. If the power issue persists, try using a different power outlet and make sure it is providing adequate power. If the desktop still won't power on, press and hold the power button for at least 10 seconds to perform a hard reset. If none of these steps resolve the issue, it is advisable to contact technical support for further assistance.

Q6: What is the processor frequency of the HP Compaq Pro 6300 SFF?
A6: The processor frequency of the HP Compaq Pro 6300 SFF is 3.3 GHz. This means that it has a relatively fast processing speed, which allows for efficient multitasking and quick execution of tasks.

Q7: How many processor cores does the HP Compaq Pro 6300 SFF have?
A7: The HP Compaq Pro 6300 SFF has 2 processor cores. While this may be considered lower compared to some higher-end desktops with more cores, it is still sufficient for most everyday computing needs.

Q8: What is the internal memory capacity of the HP Compaq Pro 6300 SFF?
A8: The HP Compaq Pro 6300 SFF has 2 GB of internal memory. This amount of memory may be considered relatively low for modern standards, and may limit the computer's ability to run multiple applications simultaneously or handle resource-intensive tasks.

Q9: How much storage capacity does the HP Compaq Pro 6300 SFF have?
A9: The HP Compaq Pro 6300 SFF has a total storage capacity of 500 GB. While this may not be the largest storage capacity available, it is still sufficient for storing a decent amount of files, documents, and media.

Q10: What is the storage media of the HP Compaq Pro 6300 SFF?
A10: The storage media of the HP Compaq Pro 6300 SFF is HDD (hard disk drive). HDDs are known for their durability and affordability, but they are generally slower than solid-state drives (SSDs) in terms of data transfer speeds.

Q11: What is the weight of the HP Compaq Pro 6300 SFF?
A11: The HP Compaq Pro 6300 SFF has a weight of 7600 g.

Q12: What is the height of the HP Compaq Pro 6300 SFF?
A12: The HP Compaq Pro 6300 SFF has a height of 100 mm.

Q13: What is HDMI?
A13: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q14: What is the width of the HP Compaq Pro 6300 SFF?
A14: The HP Compaq Pro 6300 SFF has a width of 338 mm.

Q15: What is the depth of the HP Compaq Pro 6300 SFF?
A15: The HP Compaq Pro 6300 SFF has a depth of 379 mm.

Q16: What does the download speed on the internet depend on?
A16: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q17: How do I clean my keyboard?
A17: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q18: Is the manual of the HP Compaq Pro 6300 SFF available in English?
A18: Yes, the manual of the HP Compaq Pro 6300 SFF is available in English .