================================================================================
HP PRODESK 600 G5 MANUAL
================================================================================

PDF manual | · 130 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP ProDesk 600 G5 here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 7.5.

This manual is available in the following languages: English. Do you have a question about the HP ProDesk 600 G5 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page  10: Product features
  Page  10: Standard configuration features
  Page  11: Front panel components
  Page  12: Rear panel components
  Page  12: vPro systems
  Page  13: Non-vPro systems
  Page  14: Illustrated parts catalog
  Page  14: Serial number location
  Page  14: Computer major components
  Page  18: Miscellaneous parts
  Page  34: Routine care, SATA drive guidelines, and disassembly preparation
  Page  34: Electrostatic discharge information
  Page  34: Generating static
  Page  35: Preventing electrostatic damage to equipment
  Page  35: Personal grounding methods and equipment
  Page  35: Grounding the work area
  Page  36: Recommended materials and equipment
  Page  36: Operating guidelines
  Page  37: Routine care
  Page  37: General cleaning safety precautions
  Page  37: Cleaning the computer case
  Page  37: Cleaning the keyboard
  Page  38: Cleaning the monitor
  Page  38: Cleaning the mouse
  Page  38: Service considerations
  Page  38: Tools and software requirements
  Page  38: Screws
  Page  39: Cables and connectors
  Page  39: Hard Drives
  Page  39: Lithium coin cell battery
  Page  39: SMART ATA drives
  Page  40: Removal and replacement procedures
  Page  40: Preparation for disassembly
  Page  41: Access panel
  Page  42: Optical drive
  Page  44: Dust filter
  Page  45: Front bezel
  Page  46: Hard drives
  Page  49: Drive cage
  Page  50: Hood sensor switch
  Page  51: Fan
  Page  52: WLAN module
  Page  53: Solid-state drive
  Page  54: Memory module
  Page  55: Speaker
  Page  56: Power supply
  Page  57: Fan-sink
  Page  58: Processor
  Page  60: System board
  Page  62: Connector board
  Page  63: Computer Setup (F10) Utility
  Page  63: Computer Setup (F10) Utilities
  Page  64: Using Computer Setup (F10) Utilities
  Page  65: Computer Setup–Main
  Page  67: Computer Setup—Security
  Page  69: Computer Setup—Advanced
  Page  74: Recovering the Configuration Settings
  Page  75: Troubleshooting without diagnostics
  Page  75: Safety and comfort
  Page  75: Before you call for technical support
  Page  76: Helpful hints
  Page  77: Solving general problems
  Page  80: Solving power problems
  Page  81: Solving hard drive problems
  Page  83: Solving media card reader problems
  Page  84: Solving display problems
  Page  88: Solving audio problems
  Page  90: Solving printer problems
  Page  91: Solving keyboard and mouse problems
  Page  93: Solving hardware installation problems
  Page  94: Solving network problems
  Page  97: Solving memory problems
  Page  98: Solving USB flash drive problems
  Page  99: Solving front panel component problems
  Page  99: Solving Internet access problems
  Page 100: Solving software problems
  Page 101: POST error messages and diagnostic front panel LEDs and audible codes
  Page 101: POST numeric codes and text messages
  Page 106: Interpreting system validation diagnostic front panel LEDs and audible codes
  Page 108: Password security and resetting CMOS
  Page 109: Resetting CMOS and/or the password jumper
  Page 111: Changing a Setup or Power-on password
  Page 111: Deleting a Setup or Power-on password
  Page 112: Using HP PC Hardware Diagnostics (UEFI)
  Page 113: Downloading HP PC Hardware Diagnostics (UEFI) to a USB device
  Page 114: Backing up, restoring, and recovering
  Page 114: Backing up information and creating recovery media
  Page 114: Using Windows tools
  Page 114: Using the HP Cloud Recovery Download Tool to create recovery media (select products only)
  Page 115: Restoring and recovery
  Page 115: Restoring, resetting, and refreshing using Windows tools
  Page 115: Recovering using HP Recovery media
  Page 115: Changing the computer boot order
  Page 116: Using HP Sure Recover (select products only)
  Page 117: Battery replacement
  Page 120: Statement of memory volatility
  Page 120: Current BIOS steps
  Page 122: Nonvolatile memory usage
  Page 124: Questions and answers
  Page 125: Using HP Sure Start
  Page 126: Power cord set requirements
  Page 126: General requirements
  Page 126: Japanese power cord requirements
  Page 127: Country-specific requirements
  Page 128: Specifications
  Page 129: Index

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
L.P.

================================================================================
PAGE 3
================================================================================
WARNING!Text setoin this manner indicates that failure to follow directions could result in bodily harm or
CAUTION:Text setoin this manner indicates that failure to follow directions could result in damage to
NOTE:Text setoin this manner provides important supplemental information.
iii

================================================================================
PAGE 5
================================================================================
1  Product features .......................................................................................................................................................................................1
Standardcongurationfeatures ............................................................................................................................................1
Front panel components .........................................................................................................................................................2
Rear panel components ..........................................................................................................................................................3
vPro systems ........................................................................................................................................................3
Non-vPro systems ...............................................................................................................................................4
2  Illustrated parts catalog ........................................................................................................................................................................... 5
Serial number location ............................................................................................................................................................. 5
Computer major components ................................................................................................................................................5
Miscellaneous parts .................................................................................................................................................................9
3  Routine care, SATA drive guidelines, and disassembly preparation ...............................................................................................25
Electrostatic discharge information ....................................................................................................................................25
Generating static ...............................................................................................................................................25
Preventing electrostatic damage to equipment ........................................................................................... 26
Personal grounding methods and equipment .............................................................................................. 26
Grounding the work area .................................................................................................................................. 26
Recommended materials and equipment ..................................................................................................... 27
Operating guidelines .............................................................................................................................................................. 27
Routine care ............................................................................................................................................................................28
General cleaning safety precautions ..............................................................................................................28
Cleaning the computer case ............................................................................................................................28
Cleaning the keyboard ......................................................................................................................................28
Cleaning the monitor ........................................................................................................................................29
Cleaning the mouse ..........................................................................................................................................29
Service considerations ..........................................................................................................................................................29
Tools and software requirements ..................................................................................................................29
Screws .................................................................................................................................................................29
Cables and connectors .....................................................................................................................................30
Hard Drives .........................................................................................................................................................30
Lithium coin cell battery ...................................................................................................................................30
SMART ATA drives ...................................................................................................................................................................30
4  Removal and replacement procedures ..............................................................................................................................................31
Preparation for disassembly ................................................................................................................................................31
v

================================================================================
PAGE 6
================================================================================
Access panel ...........................................................................................................................................................................32
Optical drive ............................................................................................................................................................................33
Dustlter.................................................................................................................................................................................35
Front bezel ..............................................................................................................................................................................36
Hard drives ..............................................................................................................................................................................37
Drive cage ................................................................................................................................................................................40
Hood sensor switch ...............................................................................................................................................................41
Fan ............................................................................................................................................................................................42
WLAN module .........................................................................................................................................................................43
Solid-state drive .....................................................................................................................................................................44
Memory module .....................................................................................................................................................................45
Speaker ....................................................................................................................................................................................46
Power supply ..........................................................................................................................................................................47
Fan-sink ...................................................................................................................................................................................48
Processor .................................................................................................................................................................................49
System board .......................................................................................................................................................................... 51
Connector board .....................................................................................................................................................................53
5  Computer Setup (F10) Utility ................................................................................................................................................................54
Computer Setup (F10) Utilities ............................................................................................................................................54
Using Computer Setup (F10) Utilities .............................................................................................................55
Computer Setup–Main ......................................................................................................................................56
Computer Setup—Security .............................................................................................................................. 58
Computer Setup—Advanced ........................................................................................................................... 60
Recovering theCongurationSettings ...............................................................................................................................65
6  Troubleshooting without diagnostics .................................................................................................................................................66
Safety and comfort ................................................................................................................................................................66
Before you call for technical support ..................................................................................................................................66
Helpful hints ............................................................................................................................................................................67
Solving general problems .....................................................................................................................................................68
Solving power problems .......................................................................................................................................................71
Solving hard drive problems ................................................................................................................................................72
Solving media card reader problems ..................................................................................................................................74
Solving display problems ......................................................................................................................................................75
Solving audio problems ........................................................................................................................................................79
Solving printer problems ......................................................................................................................................................81
Solving keyboard and mouse problems ............................................................................................................................. 82
Solving hardware installation problems ............................................................................................................................. 84
Solving network problems .................................................................................................................................................... 85
Solving memory problems ...................................................................................................................................................88
vi

================================================================================
PAGE 7
================================================================================
Solving USBashdrive problems ........................................................................................................................................ 89
Solving front panel component problems .........................................................................................................................90
Solving Internet access problems .......................................................................................................................................90
Solving software problems ..................................................................................................................................................91
7  POST error messages and diagnostic front panel LEDs and audible codes .................................................................................92
POST numeric codes and text messages ...........................................................................................................................92
Interpreting system validation diagnostic front panel LEDs and audible codes .......................................................... 97
8  Password security and resetting CMOS ..............................................................................................................................................99
Resetting CMOS and/or the password jumper ................................................................................................................100
Changing a Setup or Power-on password .......................................................................................................................102
Deleting a Setup or Power-on password .........................................................................................................................102
9  Using HP PC Hardware Diagnostics (UEFI) .......................................................................................................................................103
Downloading HP PC Hardware Diagnostics (UEFI) to a USB device .............................................................................104
10  Backing up, restoring, and recovering ............................................................................................................................................105
Backing up information and creating recovery media ...................................................................................................105
Using Windows tools ......................................................................................................................................105
Restoring and recovery .......................................................................................................................................................106
Restoring, resetting, and refreshing using Windows tools ......................................................................106
Recovering using HP Recovery media .........................................................................................................106
Changing the computer boot order .............................................................................................................106
Using HP Sure Recover (select products only) ...........................................................................................107
Appendix A  Battery replacement ..........................................................................................................................................................108
Appendix B  Statement of memory volatility .......................................................................................................................................111
Current BIOS steps ............................................................................................................................................................... 111
Nonvolatile memory usage ................................................................................................................................................113
Questions and answers ......................................................................................................................................................115
Using HP Sure Start .............................................................................................................................................................116
Appendix C  Power cord set requirements ...........................................................................................................................................117
General requirements .........................................................................................................................................................117
Japanese power cord requirements .................................................................................................................................117
Country-specicrequirements ..........................................................................................................................................118
vii

================================================================================
PAGE 8
================================================================================
Appendix DSpecications......................................................................................................................................................................119
Index ...........................................................................................................................................................................................................120
viii

================================================================================
PAGE 10
================================================================================
Drivecongurationmay vary by model. Some models have a bezel blank covering the optical drive bay.
(1)5.25-inch drive bay (behind bezel)(6)USB port with HP Sleep and Charge*
*This port connects a USB device, provides high-speed data transfer, and even when the computer iso,charges products such as a cell
NOTE:NOTE:When a device is plugged into the combo jack, a dialog box is displayed. Select the type of device that is connected.

================================================================================
PAGE 11
================================================================================
NOTE:If using a USB keyboard, HP recommends connecting the keyboard to one of the USB ports with the Wake from S4/S5 feature.
When a graphics card is installed in one of the system board slots, the video connectors on the graphics card and/or the integrated
graphics on the system board may be used. Thespecicgraphics card installed and softwarecongurationwill determine the behavior.

================================================================================
PAGE 12
================================================================================
NOTE:If using a USB keyboard, HP recommends connecting the keyboard to one of the USB ports with the Wake from S4/S5 feature.
When a graphics card is installed in one of the system board slots, the video connectors on the graphics card and/or the integrated
graphics on the system board may be used. Thespecicgraphics card installed and softwarecongurationwill determine the behavior.

================================================================================
PAGE 13
================================================================================
Mini-tower (MT)congurationequipped with both the NetC and Windows 10 operating systems
Small form factor (SFF)congurationequipped with both the BPC and  Windows 10 operating systems

================================================================================
PAGE 33
================================================================================
CAUTION:When the computer is plugged into an AC power source, voltage is always applied to the system
A sudden discharge of static electricity from yourngeror other conductor can destroy static-sensitive devices
electrostatic discharge (ESD) may not appear to beaectedat all and can work perfectly throughout a normal
The following table shows how humidityaectsthe electrostatic voltage levels generated bydierentactivities.
●Dierentactivities generatedierentamounts of static electricity.

================================================================================
PAGE 34
================================================================================
●To avoid hand contact, transport products in static-safe containers such as tubes, bags, or boxes.
●Protect all electrostatic-sensitive parts and assemblies with conductive or approved containers
●Keep electrostatic-sensitive parts in their containers until they arrive at static-free stations.
●Place reusable electrostatic-sensitive parts from assemblies in protective packaging or conductive foam.
●Wrist strapsareexiblestraps with a maximum of 1 MΩ ±10% resistance in the ground cords. To provide
●Heel straps/Toe straps/Boot strapscan be used at standing workstations and are compatible with most
types of shoes or boots. On conductiveoorsor dissipativeoormats, use them on both feet with a
●Cover the work surface with approved static-dissipative material. Provide a wrist strap connected to
●Handle electrostatic-sensitive components, parts, and assemblies by the case or PCB laminate. Handle
●Turnopower and input signals before inserting and removing connectors or test equipment.
●Usexturesmade of static-safe materials whenxturesmust directly contact dissipative surfaces.

================================================================================
PAGE 35
================================================================================
●Keep work area free of non-conductive materials such as ordinary plastic assembly aids and Styrofoam.
●Useeldservice tools, such as cutters, screwdrivers, and vacuums, that are conductive.
●Keep the computer away from excessive moisture, direct sunlight, and extremes of heat and cold.
●Operate the computer on a sturdy, level surface. Leave a 10.2 cm (4-inch) clearance on all vented sides of
●Never restrict theairowinto the computer by blocking any vents or air intakes. Do not place the keyboard,
with the keyboard feet down, directly against the front of the desktop unit as this also restrictsairow.
●Occasionally clean the air vents on all vented sides of the computer. Lint, dust, and other foreign matter can
block the vents and limit theairow.Be sure to unplug the computer before cleaning the air vents.
●Do not stack computers on top of each other or place computers so near each other that they are subject
●If the computer is to be operated within a separate enclosure, intake and exhaust ventilation must be

================================================================================
PAGE 36
================================================================================
●Install or enable power management functions of the operating system or other software, including
2.Never immerse any parts in water or cleaning solutions; apply any liquids to a clean cloth and then use
Follow all safety precautions inGeneral cleaning safety precautions on page 28before cleaning the computer.
●For stronger stains, use a mild dishwashing liquid diluted with water. Rinse well by wiping the surface with a
●For stubborn stains, use isopropyl (rubbing) alcohol. No rinsing is needed; alcohol will evaporate quickly
●Occasionally clean the air vents on the computer. Lint and other foreign matter can block the vents and
Follow all safety precautions inGeneral cleaning safety precautions on page 28before cleaning the keyboard.
To clean the tops of the keys or the keyboard body, follow the procedures described inCleaning the computer
When cleaning debris from under the keys, review all rules inGeneral cleaning safety precautions on page 28
CAUTION:Use safety glasses equipped with side shields before attempting to clean debris from under
●Canned, pressurized air may be used to clean debris from under the keys. Caution should be used as too

================================================================================
PAGE 37
================================================================================
●If you want to remove a key, use a specially designed key puller to prevent damage to the keys. This tool is
CAUTION:Never remove a wide, level key (like the space bar) from the keyboard. If these keys are
●You can clean under a key with a swab moistened with isopropyl alcohol and then squeezed out. Be careful
not to wipe away lubricants necessary for proper key functions. Use tweezers to remove anybersor dirt
●Wipe the monitor screen with a towelette designed for cleaning monitors or with a clean cloth moistened
●To clean the monitor body follow the procedures inCleaning the computer case on page 28.
●Clean the mouse ball byrstremoving the retaining plate and the ball from the housing. Pull out any debris
●To clean the mouse body, follow the procedures inCleaning the computer caseon page 28.
be ofdierentlengths. If an incorrect screw is used during the reassembly process, it can damage the unit. HP
CAUTION:Metric screws have a blacknish.U.S. screws have a silvernishand are used on hard drives only.
CAUTION:As each subassembly is removed from the computer, it should be placed away from the work area to

================================================================================
PAGE 38
================================================================================
Most cables used throughout the unit areat,exiblecables. These cables must be handled with care to avoid
CAUTION:When servicing this computer, ensure that cables are placed in their proper location during
●If a drive must be mailed, place the drive in a bubble-pack mailer or other suitable protective packaging and
●Do not remove hard drives from the shipping package for storage. Keep hard drives in their protective
●If you are inserting or removing a hard drive, turnothe computer. Do not remove a hard drive while
●Before handling a drive, ensure that you are discharged of static electricity. While handling a drive, avoid
●Avoid exposing a hard drive to liquids, temperature extremes, or products that have magneticeldssuch
WARNING!This computer contains a lithium battery. There is a risk ofreand chemical burn if the battery is
handled improperly. Do not disassemble, crush, puncture, short external contacts, dispose in water orre,or
NOTE:Batteries, battery packs, and accumulators should not be disposed of together with general household

================================================================================
PAGE 39
================================================================================
WARNING!Voltage is always present on the system board when the computer is plugged into an active
SeeRoutine care, SATA drive guidelines, and disassembly preparation on page 25for initial safety procedures.
2.Remove all removable media, such as compact discs or USBashdrives, from the computer.
3.Turnothe computer properly through the operating system, then turnoany external devices.
NOTE:During disassembly, label each cable as you remove it, noting its position and routing. Keep all screws

================================================================================
PAGE 40
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
4.Use the access panel release handle(2)to pull the access panel back.

================================================================================
PAGE 41
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).

================================================================================
PAGE 43
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
4.Remove the dustlterfrom the computer chassis.

================================================================================
PAGE 44
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
3.Detach the three clips(1)on the top edge of the front bezel from the tabs on the computer chassis.
4.Swing the top edge of the front cover(2)away from the computer chassis.

================================================================================
PAGE 45
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
5.Release the retention clip(1)that secures the 2.5-inch hard drive to the drive cage.
6.Lift the left side of the 2.5-inch hard drive(2)until it releases from the slots in the drive cage.

================================================================================
PAGE 46
================================================================================
7.Slide the 2.5-inch hard drive to the left as far as it will go, and then remove the 2.5-inch hard drive(3).
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).

================================================================================
PAGE 47
================================================================================
6.Release the retention clip(1)that secures the 3.5-inch hard drive to the drive cage.
7.Lift the right side of the 3.5-inch hard drive(2)until it releases from the slots in the drive cage.
8.Slide the 3.5-inch hard drive to the right as far as it will go, and then remove the 3.5-inch hard drive(3).

================================================================================
PAGE 48
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
3.Disconnect all power cables and data cables from the hard drives installed in the drive cage (seeHard
4.Lift the rear edge of the drive cage(1)from the computer chassis.

================================================================================
PAGE 49
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
3.Disconnect the hood sensor switch cable(1)from the system board.
4.Release the hood sensor switch(2)from the computer chassis and remove it.

================================================================================
PAGE 50
================================================================================
Fan
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
5.Remove the three Phillips screws(2)that secure the fan to the computer chassis.

================================================================================
PAGE 51
================================================================================
CAUTION:To prevent an unresponsive system, replace the wireless module only with a wireless module
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
3.Remove the front bezel (seeFront bezel on page 36).
1.Disconnect the WLAN antenna cables(1)from the terminals on the WLAN module.
NOTE:The WLAN antenna cable labeled1/MAINconnects to the WLAN moduleMainterminal. The WLAN
antenna cable labeled2/AUXconnects to the WLAN moduleAuxterminal.
2.Remove the Phillips M2.0×3.5 screw(2)that secures the WLAN module to the system board. (The module
3.Remove the WLAN module(3)by pulling the module away from the slot at an angle.

================================================================================
PAGE 52
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
3.Remove the front bezel (seeFront bezel on page 36).
1.Remove the Phillips M2.0×3.5 screw(1)that secures the solid-state drive to the system board.
2.Lift the right side of the solid-state drive(2)until it rests at an angle.
3.Remove the solid-state drive(3)by pulling it away from the connector.

================================================================================
PAGE 53
================================================================================
CAUTION:You must disconnect the power cord and wait approximately 30 seconds for the power to drain
these procedures, ensure that you are discharged of static electricity bybrieytouching a grounded
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
2.Remove the front bezel (seeFront bezel on page 36).
Reverse this procedure to install a memory module.Recongurethe computer, if necessary.

================================================================================
PAGE 54
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
3.Remove the front bezel (seeFront bezel on page 36).
3.Remove the two Torx-15 M3.0×9.0 screws(2)that secure the speaker to the computer chassis.

================================================================================
PAGE 55
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
3.Remove the front bezel (seeFront bezel on page 36).
2.Disconnect the power supply P1(1), P2(2), and P3(3)cables from the system board.
3.Release the power supply cables from the two cable tie wraps(4).
NOTE:The cable tie wraps will be destroyed in this step. Replacement cable tie wraps are included in
4.Remove the three Torx-15 M3.0×9.0 screws(5)that secure the power supply to the computer chassis.
6.Slide the power supply forward, and then lift and remove the power supply(7).

================================================================================
PAGE 56
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
3.Remove the front bezel (seeFront bezel on page 36).
1.Remove the drive power cables and data cables from the retention clips(1)built into the fan-sink.
3.Loosen the four slotted Torx-15 captive screws(3)that secure the fan-sink to the computer chassis.

================================================================================
PAGE 57
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31), and then remove the
2.Remove the access panel (seeAccess panel on page 32), and then remove the following components:
1.Depress the processor release lever(1), and then slide the lever to the right until it clears the locking clip.
2.Swing the processor release lever(2)up and back as far as it will go.
3.Swing the processor retention bracket(3)up and back as far as it will go.

================================================================================
PAGE 58
================================================================================
CAUTION:When installing the processor, the gold triangle(1)on the processor must be aligned with
the triangle icon(2)embossed on the system board. Failure to follow this caution can result in damage to

================================================================================
PAGE 59
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
2.Remove the access panel (seeAccess panel on page 32), and then remove the following components:
c.Solid-state drive (seeSolid-state drive on page 44)
NOTE:When replacing the system board, be sure that the processor (seeProcessor on page 49) and
connector board (seeConnector board on page 53) are removed from the defective system board and

================================================================================
PAGE 60
================================================================================
4.Remove the eight Torx-15 M3.0×9.0 screws that secure the system board to the computer chassis.
5.Slide the system board(1)forward through the opening in the front of the computer chassis.
6.Swing the rear edge of the system board(2)up and forward until the components on the rear edge are
7.Remove the system board(3)by sliding the rear edge up and back at an angle.

================================================================================
PAGE 61
================================================================================
1.Prepare the computer for disassembly (seePreparation for disassembly on page 31).
3.Remove the front bezel (seeFront bezel on page 36).
1.Remove the two Phillips PM2.0×3.5 screws(1)that secure the connector board to the system board.
NOTE:When the connector board is removed, make sure the connector board bracket does not become

================================================================================
PAGE 62
================================================================================
●View the systemconguration,including settings for processor, graphics, memory, audio, storage,
●Modify the boot order of bootable devices such as hard drives, optical drives, or USBashmedia devices.
●Enter the Asset Tag or propertyidenticationnumber assigned by the company to this computer.
●Enable the power-on password prompt during system restarts (warm boots) as well as during power-on.
●Establish an administrator password that controls access to the Computer Setup (F10) Utility and
●Establish minimum requirements for valid passwords, including length and required types of characters.
●Secure integrated I/O functionality, including the serial, USB, or audio, or embedded NIC, so that they
●Congurefeatures such as Secure Boot, power management, virtualization support, and language and
●Replicate the system setup by saving systemcongurationinformation on a USB device and restoring it on
●Enable or disable DriveLock security or securely erase a hard drive (when supported by drive).

================================================================================
PAGE 63
================================================================================
2.Repeatedly pressF10when the monitor light turns green to access the utility.
You can also pressEscto a menu that allows you to accessdierentoptions available at startup, including
NOTE:If you do not pressF10at the appropriate time, you must restart the computer and again
NOTE:Selecting UEFI Drivers restarts the computer into the third-party option ROM management
3.Use the arrow (left and right) keys to select the appropriate heading. Use the arrow (up and down) keys to
select the option you want, and then pressEnter. To return to the Computer Setup Utilities menu, press
4.To apply and save changes, selectMain>Save Changes and Exit.
●If you have made changes that you do not want applied, selectIgnore Changes and Exit.
●To restore settings from the Advanced and Main menus to original values, selectApply Factory
●To restore settings from the Advanced and Main menus to those previously saved bySave Custom
Defaults, selectApply Custom Defaults and Exit. If no custom defaults have been saved, then factory
NOTE:Settings in theSecuritymenu are notmodiedbyApply Defaults. Those values are reset by
Restore Security Settings to Defaultat the bottom of theSecuritymenu.
CAUTION:Do not turn the computer power OFF while the BIOS is saving the Computer Setup (F10) changes
because the settings could become corrupted. It is safe to turnothe computer only after exiting the F10

================================================================================
PAGE 64
================================================================================
NOTE:Support forspecicComputer Setup options can vary depending on the hardwareconguration.
System InformationLists all information in following list ifAdvanced System Informationis selected. Lists smaller subset ifBasic
System DiagnosticsIf the hard drive has the HP Advanced Diagnostics installed, the application will launch. If HP Advanced
Update System BIOSLets you update the system BIOS from www.hp.com or another network server, from a removable USB drive,

================================================================================
PAGE 65
================================================================================
server) and allowscongurationof a periodic check for updates, including policies for:
application included in BIOS Softpaqs at www.hp.com will copy the BIOSleto the correct location on
Saves systemcongurationto a formatted USBashmedia device.
Restores systemcongurationfrom a USBashmedia device.
Save Custom DefaultsSaves the current systemcongurationsettings as the custom default set.
Exit
Restores the factory systemcongurationsettings to the computer after rebooting. Does not apply to
Save Changes and ExitSaves changes to current systemconguration,exits Computer Setup, and reboots.

================================================================================
PAGE 66
================================================================================
NOTE:Support forspecicComputer Setup options can vary depending on the hardwareconguration.
NOTE:If the password is set, it is required to change Computer Setup options, update the BIOS, and make
SelectHonorto allow orIgnoreto not allow the absence of the password jumper to clear the passwords at
Select to reset the TPM to an unowned state. After the TPM is cleared, it is also turnedo.To
CAUTION:Clearing the TPM resets it to factory defaults and turns ito.You will lose all created keys

================================================================================
PAGE 67
================================================================================
SelectAutomaticorManualto set data recovery policy.Manuallets you select whether or not to
DriveLockAllows you to assign or modify a master or user password for hard drives. When this feature is enabled,
NOTE:This selection will only appear when at least one drive that supports the DriveLock feature is
CAUTION:Be sure to document the DriveLock password. Losing a DriveLock password will render a drive
Once a hard drive has been erased with a program that utilizes Secure Erasermwarecommands, nole
NOTE:Windows 10 systems are generally not formatted to include an MBR. Instead they use GUID Partition
NOTE:Most operating systems control access to the MBR of the current bootable disk; the BIOS cannot
CAUTION:Restoring a previously saved MBR after a disk utility or operating system hasmodiedthe MBR,

================================================================================
PAGE 68
================================================================================
Lets you disable the cover sensor orcongurewhat action is taken if the computer cover was removed.
NOTE:Notify useralerts the user with a POST error on therstboot after the sensor detects removal of
the cover. If the password is set,Administrator Passwordrequires that the password be entered to boot
NOTE:Support forspecicComputer Setup options can vary depending on the hardwareconguration.
Display LanguageLets you select the language of the menus in F10 Setup and the keyboard layout.
Scheduled Power-OnThis feature wakes the system up from a poweredostate at aspecieddate and time.
Boot OptionsSelect the devices that the computer can boot from, as well as other options, including:
●Startup Menu Delay(sec). Enabling this feature will add auser-specieddelay to the POST process. One
purpose for the delay is to provide additional time to activate hotkeys such asEscfor the Startup Menu
■Powero—causesthe computer to remain poweredowhen power is restored.
■Previous state—causes the computer to power on automatically as soon as power is restored, if
NOTE:If the system isconguredto Power On from Keyboard Ports (see Power Management
●Audio Alerts During Boot. Default is enabled. When disabled, most audible beeps from errors, warnings,

================================================================================
PAGE 69
================================================================================
Specify the order of attached hard drives. Thersthard drive in the order will have priority in the boot
NOTE:MS-DOS drive lettering assignments may not apply after a non-MS-DOS operating system has
To bootone timefrom a device other than the default devicespeciedin Boot Order, restart the computer
and pressEsc(to access the Startup menu) and thenF9(Boot Menu), or onlyF9(skipping the Startup menu)
the arrow keys to select the preferred bootable device and pressEnter. The computer then boots from
Legacy Support – Lets you turnoall legacy support on the computer, including booting to DOS, running
resistant to maliciousmodicationfrom preboot to full OS booting, preventingrmwareattacks. UEFI and
Windows Secure Boot only allow code signed by pre-approved digitalcerticatesto run during thermware
Default isLegacy Support Enable and Secure Boot Disablefor non-Windowscongurations.Default isLegacy
Controls the virtualization features of the processor. Changing this setting requires turning the computero

================================================================================
PAGE 70
================================================================================
Controls the virtualization features of the processor. Changing this setting requires turning the computero
Lets you either disable the Wake On LAN feature, orcongurewhere the computer boots, including
the operating system and does notaectthe error or warning beeps during POST. Default is enabled.
Clear to disable the integrated microphone. This does notaectdevices plugged into audio jacks. Default is

================================================================================
PAGE 71
================================================================================
can be moved todierentports. The ports disabled by the BIOS will remain disabled until the system is
Option ROM Launch PolicyThese policies control whether Legacy Option ROMs or UEFI drivers are loaded. Default isAll legacyfor non-
Windowscongurations.Default isAll UEFIfor Windows 10.

================================================================================
PAGE 72
================================================================================
When enabled, this feature allows a key press to power on the system when it iso(S5 state). If using a USB
UncongureAMT on next boot(Do Not Apply/Apply). Default isDo Not Apply.
ShowUncongureMEConrmationPrompt(enable/disable). Default is enabled.

================================================================================
PAGE 73
================================================================================
This method of recovery requires that yourstperform theSave to Removable Mediacommand with
the Computer Setup (F10) Utility beforeRestoreis needed. (SeeComputer Setup–Main on page 56in
TheSave to Removable Mediaoption creates alenamed HPSETUP.TXT on an inserted USBashmedia
device. Thislecan be edited to change the settings on Restore. An asterisk (*) marks the selected option for a
NOTE:It is recommended that you save anymodiedcomputercongurationsettings to a USBashmedia
To restore theconguration,insert the USBashmedia device with the savedcongurationand perform
theRestore from Removable Mediacommand with the Computer Setup (F10) Utility. (SeeComputer Setup–Main

================================================================================
PAGE 74
================================================================================
NOTE:For information onspecicerror messages that may appear on the screen during Power-On Self-Test
(POST) at startup, refer toPOST error messages and diagnostic front panel LEDs and audible codes on page 92.
WARNING!Misuse of the computer or failure to establish a safe and comfortable work environment may result
in discomfort or serious injury. Refer to theSafety & Comfort Guideathttp://www.hp.com/ergofor more
●Run the hard drive self-test in Computer Setup. Refer toComputer Setup (F10) Utility on page 54for more
●Check the Power LED on the front of the computer to see if it isashingred. Theashinglights are error
codes that will help you diagnose the problem. Refer toPOST error messages and diagnostic front panel
●If the screen is blank, plug the monitor into adierentvideo port on the computer if one is available. Or,
●If you are working on a network, plug another computer with adierentcable into the network connection.
●If you recently added new hardware, remove the hardware and see if the computer functions properly.
●If you recently installed new software, uninstall the software and see if the computer functions properly.
●Boot the computer to the Safe Mode to see if it will boot without all of the drivers loaded. When booting
●Refer to the comprehensive online technical support athttp://www.hp.com/support.
●Refer toHelpful hintson page 67in this guide.
Access HP Instant Support Professional Edition at:http://www.hp.com/go/ispe.
Access the Business Support Center (BSC) athttp://www.hp.com/go/bizsupportfor the latest online support
information, software and drivers, proactivenotication,and worldwide community of peers and HP experts.

================================================================================
PAGE 75
================================================================================
●Write down the computer serial number, product ID number, and monitor serial number before calling.
●Restore the system from the Recovery Disc Set that you created or restore the system to its original
CAUTION:Restoring the system will erase all data on the hard drive. Be sure to back up all datalesbefore
NOTE:For sales information and warranty upgrades (Care Packs), call your local authorized service provider or
●Check that the voltage select switch (some models) is set to the appropriate voltage for your region (115 V
●Check the Power LED on the front of the computer to see if it isashingred. Theashinglights are error
codes that will help you diagnose the problem. Refer toPOST error messages and diagnostic front panel
●Press and hold any key. If the system beeps, then the keyboard should be operating correctly.
●Wake the computer by pressing any key on the keyboard or pressing the power button. If the system
●Recongurethe computer after installing a non-plug and play expansion board or other option. SeeSolving
●Be sure that all the needed device drivers have been installed. For example, if you are using a printer, you

================================================================================
PAGE 76
================================================================================
●If you have installed an operating system other than the factory-installed operating system, check to be
●If the system has multiple video sources (embedded, PCI, or PCI-Express adapters) installed (embedded
CAUTION:When the computer is plugged into an AC power source, there is always voltage applied to
WARNING!When the computer is plugged into an AC power source, voltage is always applied to the system
Software control of the power switch is not functional.1.Press and hold the power button for at least four seconds

================================================================================
PAGE 77
================================================================================
System volume may be set low or muted.1.Check the Computer Setup settings to make sure the internal
Processor is too hot.1.Make sureairowto the computer is not blocked. Leave a

================================================================================
PAGE 78
================================================================================
b.On theStartuptab of the SystemCongurationUtility,
Computer poweredoautomatically and the Power LEDashesred four times and then white two times.
–or–

================================================================================
PAGE 79
================================================================================
–or–
Computer poweredoautomatically and the Power LEDashesred two times, once every second, followed by a two second pause, and
the computer beeps two times. (Beeps stop afterfthiteration but LEDs continueashing.)Computer poweredoautomatically and
–or–

================================================================================
PAGE 80
================================================================================
Power LEDashesred four times, once every second, followed by a two second pause, and the computer beeps four times. (Beeps stop
afterfthiteration but LEDs continueashing.)Computer poweredoautomatically and the Power LEDashesred three times and then
Power failure (power supply is overloaded).1.If equipped with a voltage selector, check that the voltage
Hard disk has bad sectors or has failed.1.Typefilein the taskbar search box, and then selectFile
expandThis PC, right-click on a drive, selectProperties, and
then select theToolstab. UnderError checkingclickCheck.
Either the directory structure is bad or there is a problem with ale.Typefilein the taskbar search box, and then selectFile Explorer
right-click a drive, selectProperties, and then select theToolstab.

================================================================================
PAGE 81
================================================================================
selected for the device's SATA port inAdvanced>Port Options.
Drive responds slowly immediately after power-up.Run Computer Setup and increase the POST Delay inAdvanced>
ROM.
Systemlesmissing or not properly installed.1.Insert bootable media and restart the computer.
3.Install systemlesfor the appropriate operating system.
Bootable hard drive is not listedrstin the Boot Order.Run the Computer Setup utility and selectAdvanced>Boot Options
2.Run the Computer Setup utility and ensureDevice Availableis

================================================================================
PAGE 82
================================================================================
Program in use has stopped responding to commands.1.Use the task manager to close programs that do not respond.

================================================================================
PAGE 83
================================================================================
The computer’s software is used to safely eject the card.Typefilein the taskbar search box, and then selectFile Explorer
After installing the media card reader and booting to Windows, the reader and the inserted cards are not recognized by the computer.
The inserted media card has boot capability.1.If you do not want to boot from the media card, remove it

================================================================================
PAGE 84
================================================================================
1.In Control Panel, selectCategoryfrom theView bylist, then
Monitor isconguredto use an input that is not active.Use the monitor's on-screen menu controls to select the input that
Blank screen and the power LEDashesRedvetimes, once every second, followed by a two second pause, and the computer beepsve
Blank screen and the power LEDashesRed six times, once every second, followed by a two second pause, and the computer beeps six

================================================================================
PAGE 85
================================================================================
Blank screen and the power LEDashesRed seven times, once every second, followed by a two second pause, and the computer beeps
seven times. (Beeps stop afterfthiteration but LEDs continueashing.)

================================================================================
PAGE 86
================================================================================
3.Click theBoottab, selectSafe bootand then clickOK.
Fuzzy focus; streaking, ghosting, or shadowingeects;horizontal scrolling lines; faint vertical bars; or unable to center the picture on

================================================================================
PAGE 87
================================================================================
Fuzzy focus; streaking, ghosting, or shadowingeects;horizontal scrolling lines; faint vertical bars; or unable to center the picture on
The font you are using does not support that particular symbol.Use the Character Map to locate and select the appropriate symbol.
Software volume control is turned down or muted.Double-click theSpeakericon on the taskbar, make sure thatMute
Audio is hidden in Computer Setup.Enable the audio in Computer Setup:Advanced>Built-in Device

================================================================================
PAGE 88
================================================================================
Internal speaker is disabled in Computer Setup.Enable the internal speaker in Computer Setup. SelectAdvanced>
The application is set to use adierentaudio device than speakers.Some graphics cards support audio over the DisplayPort connection
Some applications can select which audio output device is used.Make sure the application has selected the correct audio device.

================================================================================
PAGE 89
================================================================================
The application is set to use adierentaudio device than speakers.Some graphics cards support audio over the DisplayPort connection
Some applications can select which audio output device is used.Make sure the application has selected the correct audio device.
The correct printer drivers for the application are not installed.1.Install the correct printer driver for the application.

================================================================================
PAGE 90
================================================================================
Printer memory may be overloaded.Reset the printer by turning itofor one minute, and then turn it
A wireless keyboard/mouse is not working correctly. Symptoms include lagging mouse movement, jumpy mouse/keyboard, or no function

================================================================================
PAGE 91
================================================================================
1.Press theCtrlandEsckeys at the same time (or press
theWindows logokey) to display theStartmenu.
2.Use thearrowkeys to scroll to and select the power icon at
3.Use thearrowkeys to selectShut Down, and then pressEnter.

================================================================================
PAGE 92
================================================================================
You may need torecongurethe computer when you add or remove hardware, such as an additional drive or
conguresthe computer. If you install a non-plug and play device, you mustrecongurethe computer after
completing installation of the new hardware. In Windows, use theAdd Hardware Wizardand follow
WARNING!When the computer is plugged into an AC power source, voltage is always applied to the system
Power switch of new external device is not turned on.Turnothe computer, turn on the external device, and then turn on
resourceconict.You can also use Computer Setup torecongure
USB ports on the computer are disabled in Computer Setup.Run the Computer Setup utility and ensure thatDevice availableis
the computer. Beeps andashingLEDs are codes forspecic

================================================================================
PAGE 93
================================================================================
Memory is installed incorrectly or is bad.CAUTION:To avoid damage to the DIMMs or the system board,
NOTE:The network status light is supposed toashwhen there is network activity.

================================================================================
PAGE 94
================================================================================
NOTE:The network status light is supposed toashwhen there is network activity.
The network controller is notconguredfor this computer.Select theNetwork and Sharing Centericon in theControl Paneland

================================================================================
PAGE 95
================================================================================
Thelescontaining the network drivers are corrupted.Reinstall the network drivers using the Windows recovery tools.
The network controller is notconguredproperly.Verify Network Connectivity, that a DHCP Server is present, and that

================================================================================
PAGE 96
================================================================================
CAUTION:Power may still be supplied to the DIMMs when the computer is turnedo(depending on
NOTE:The memory count will beaectedbycongurationswith the Management Engine (ME) enabled. The
download, decompress, and execute the MErmwarefor Out-of-Band (OOB), third-party data storage, and other
A memory module is not installed in the DIMM1 or XMM1 socket.Ensure that a memory module is installed in the DIMM1 or XMM1

================================================================================
PAGE 97
================================================================================
Power LEDashesRedvetimes, once every second, followed by a two second pause, and the computer beepsvetimes. (Beeps stop
If you encounter USBashdrive problems, common causes and solutions are listed in the following table.
The drive letter after the last physical drive is not available.Change the default drive letter for theashdrive in Windows.
The device was not properly seated before power-up.Ensure the device is fully inserted into the USB port before applying
Removable Media Boot is disabled in the Computer Setup utility.Run the Computer Setup utility and enable booting to removable

================================================================================
PAGE 98
================================================================================
USB ports on the computer are disabled in Computer Setup.Run the Computer Setup utility and ensure that the USB ports are
set toEnabledinSecurity>USB Security.
Internet Service Provider (ISP) account is not set up properly.Verify Internet settings or contact your ISP for assistance.
IP address is notconguredproperly.Contact your ISP for the correct IP address.

================================================================================
PAGE 99
================================================================================
3.In theBrowsing historysection, click theDeletebutton.
●The application was not installed orconguredcorrectly.
●If you have installed an operating system other than the factory-installed operating system, it might not be
Congurationlesare corrupt.If possible, save all data, close all programs, and restart

================================================================================
PAGE 100
================================================================================
Messages Enabled mode during POST, press any key (exceptF10,F11, orF12). The default mode is POST
NOTE:For more information on Computer Setup, seeComputer Setup (F10) Utility on page 54.
003-System Board FailureDMA or timers.1.Clear CMOS. (SeePassword security and
005-Real-Time Clock Power LossInvalid time or date incongurationmemory.Reset the date and time underControl Panel

================================================================================
PAGE 101
================================================================================
008–Microcode Patch ErrorProcessor is not supported by the BIOS.1.Upgrade BIOS to proper version.
00D-Setup Error during MEBx ExecutionMEBx selection or exit resulted in a setup failure.1.Reboot the computer.

================================================================================
PAGE 102
================================================================================
up.
2E4-DIMMCongurationWarningThe current memorycongurationis not
300–CongurationChange WarningThe storage devicecongurationwill be updated

================================================================================
PAGE 103
================================================================================
400-Serial Port A AddressConictDetectedBoth external and internal serial ports are
401-Serial Port B AddressConictDetectedBoth external and internal serial ports are
402-Serial Port C AddressConictDetectedBoth external and internal serial ports are
403-Serial Port D AddressConictDetectedBoth external and internal serial ports are

================================================================================
PAGE 104
================================================================================
o.
801-Keyboard or System Unit ErrorKeyboard failure.1.Reconnect the keyboard with computer
N/A
904-SATA Cabling ErrorOne or more SATA devices are improperly
devices, use SATA 0 and SATA 1. For three
devices, use SATA 0, SATA 1, and SATA 2.
96Chapter 7   POST error messages and diagnostic front panel LEDs and audible codes

================================================================================
PAGE 105
================================================================================
910–Filter WarningAirowlteris dirty.Replace theairowlter.
If an error is detected,specicpatterns of long and short blinks, accompanied by long and short beeps (where

================================================================================
PAGE 106
================================================================================
●Beep error code sequences occur for therst5 iterations of the pattern and then stop.
●Blink error code sequences continue until the computer is unplugged or the power button is pressed.
the minor error category (short blinks). For example,3.5indicates 3 long red blinks and 5 short white blinks to

================================================================================
PAGE 107
================================================================================
If you forget one or both passwords, you can clear all passwords by poweringothe system, opening the cover,
The computer’scongurationmemory (CMOS) stores information about the computer’sconguration.
CAUTION:Resetting the CMOS with power removed will reset the BIOS settings to factory defaults. It may be
needed later. Back up can be performed in Computer Setup or using theBiosCongUtilitytool available from
www.hp.com. SeeComputer Setup (F10) Utility on page 54for information on backing up the BIOS settings.
Resetting CMOS resets BIOS settings to default, but does not clear the passwords oraectany of the other
CAUTION:Stringent security is a mode where there is no physical bypass of the password function. If enabled,
removing the password jumper will be ignored. To enable this mode, change the security settingClear Password
and command a password reset for aspecicallyidentiedunit under the direction of the owner. This scenario
To prevent needing a customer service event to restore access to the system, record yourcongured
NOTE:You will receive POST error messages after clearing CMOS and rebooting advising you thatconguration
CAUTION:It is important to back up the computer CMOS settings before resetting them in case they are needed
later. Back up is easily done through Computer Setup. SeeComputer Setup (F10) Utility on page 54for
99

================================================================================
PAGE 108
================================================================================
If you forget one or both passwords, you can clear all passwords by poweringothe system, opening the cover,
CAUTION:Resetting the CMOS with power removed will reset the BIOS settings to factory defaults. It may be
needed later. Back up can be performed in Computer Setup or using theBiosCongUtilitytool available from
www.hp.com. SeeComputer Setup (F10) Utility on page 54for information on backing up the BIOS settings.
Resetting CMOS resets BIOS settings to default, but does not clear the passwords oraectany of the other
CAUTION:Stringent security is a mode where there is no physical bypass of the password function. If enabled,
removing the password jumper will be ignored. To enable this mode, change the security settingClear Password
and command a password reset for aspecicallyidentiedunit under the direction of the owner. This scenario
To prevent needing a customer service event to restore access to the system, record yourcongured
NOTE:You will receive POST error messages after clearing CMOS and rebooting advising you thatconguration

================================================================================
PAGE 109
================================================================================
1.Shut down the operating system properly, turnothe computer and any external devices, and disconnect
2.With the power cord disconnected, press the power button again to drain the system of any residual power.
WARNING!To reduce the risk of personal injury from electrical shock and/or hot surfaces, be sure to
CAUTION:When the computer is plugged in, the power supply always has voltage applied to the system
board even when the unit is turnedo.Failure to disconnect the power cord can result in damage to
beginning these procedures, ensure that you are discharged of static electricity bybrieytouching a
NOTE:The password jumper is blue so that it can be easilyidentied.
8.Plug in the computer and turn on power. Allow the operating system to start. This clears the current

================================================================================
PAGE 110
================================================================================
3.When the key icon appears, type your current password, a slash (/) or alternate delimiter character, your
3.When the key icon appears, type your current password, a slash (/) or alternate delimiter character, your

================================================================================
PAGE 111
================================================================================
HP PC Hardware Diagnostics is aUniedExtensible Firmware Interface (UEFI) that allows you to run diagnostic
NOTE:To download the HP PC Hardware Diagnostics (UEFI) tool to a USB drive, seeDownloading HP
3.When the diagnostic tool opens, select the type of diagnostic test you want to run, and then follow the on-
103

================================================================================
PAGE 112
================================================================================
NOTE:The HP PC Hardware Diagnostics (UEFI) download instructions are provided in English only, and you
must use a Windows computer to download and create the HP UEFI support environment because only .exeles
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.In the HP PC Hardware Diagnostics section, click theDowloadlink, and then selectRun.
1.Go tohttp://www.hp.com/support, and then select your country. The HP Support page is displayed. .
5.In theDiagnosticsection, follow the on-screen instructions to select and download the UEFI version you

================================================================================
PAGE 113
================================================================================
●Backing up your personal information—You can use Windows tools to back up your personal information
●Creating a restore point—You can use Windows tools to create a restore point (seeUsing Windows tools
●Creating recovery media(select products only)—You can use the HP Cloud Recovery Download Tool (select
products only) to create recovery media (seeUsing the HP Cloud Recovery Download Tool to create
●Restoring and recovery—Windowsoersseveral options for restoring from backup, refreshing the
computer, and resetting the computer to its original state (seeUsing Windows tools on page 105).
IMPORTANT:If you will be performing recovery procedures on a tablet, the tablet battery must be at least 70%
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
IMPORTANT:Windows is the only option that allows you to back up your personal information. Schedule
NOTE:If computer storage is 32 GB or less, Microsoft System Restore is disabled by default.
1.Select theStartbutton, and then select theGet Helpapp.
You can use the HP Cloud Recovery Download Tool to create HP Recovery media on a bootable USBashdrive.
For details, go tohttp://www.hp.com/support, search for HP Cloud Recovery, and then select "HP PCs – Using the

================================================================================
PAGE 114
================================================================================
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
Windowsoersseveral options for restoring, resetting, and refreshing the computer. For details, seeUsing
at the factory. On select products, it can be created on a bootable USBashdrive using the HP Cloud Recovery
Download Tool. For details, seeUsing the HP Cloud Recovery Download Tool to create recovery media (select
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
selection to an optical drive or a USBashdrive, depending on the location of your HP Recovery media.
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
▲Turn on or restart the computer or tablet, quickly pressesc, and then pressf9for boot options.
▲Turn on or restart the tablet, quickly hold down the volume up button, and then selectf9.
3.Select the optical drive or USBashdrive from which you want to boot, and then follow the on-screen

================================================================================
PAGE 115
================================================================================
Select computer models areconguredwith HP Sure Recover, a PC OS recovery solution built into the hardware
andrmware.HP Sure Recover can fully restore the HP OS image without installed recovery software.
To access the latest documentation for HP Sure Recover, go tohttp://www.hp.com/support. SelectFind your

================================================================================
PAGE 116
================================================================================
WARNING!The computer contains an internal lithium manganese dioxide battery. There is a risk ofreand
CAUTION:Before replacing the battery, it is important to back up the computer CMOS settings. When
beginning these procedures, ensure that you are discharged of static electricity bybrieytouching a grounded
NOTE:The lifetime of the lithium battery can be extended by plugging the computer into a live AC wall socket.
batteries. For more information about recycling programs, go tohttp://www.hp.com/recycle.
2.Remove all removable media, such as compact discs or USBashdrives, from the computer.
3.Turnothe computer properly through the operating system, and then turnoany external devices.
CAUTION:Regardless of the power-on state, voltage is always present on the system board as long as
NOTE:On some computer models, it may be necessary to remove an internal component to gain access
7.Depending on the type of battery holder on the system board, complete the following instructions to

================================================================================
PAGE 117
================================================================================
b.Slide the replacement battery into position, positive side up. The battery holder automatically secures
a.To release the battery from its holder, squeeze the metal clamp that extends above one edge of
b.To insert the new battery, slide one edge of the replacement battery under the holder’s lip with
a.Pull back on the clip(1) that is holding the battery in place, and remove the battery(2).
109

================================================================================
PAGE 118
================================================================================
NOTE:After the battery has been replaced, use the following steps to complete this procedure.
10.Reset the date and time, your passwords, and any special system setups using Computer Setup.

================================================================================
PAGE 119
================================================================================
The amount of nonvolatile memory present in the system depends upon the systemconguration.Intel-based
assuming that no subsequentmodicationshave been made to the system and assuming that no applications,
can remain on volatile system memory (DIMMs) for aniteperiod of time and will also remain in nonvolatile
1.Follow steps (a) through (l) to restore the nonvolatile memory that can contain personal data. Restoring or
b.SelectMain, selectApply Factory Defaults and Exit, and then selectYesto load defaults.
d.Select theSecuritymenu, selectRestore Security Settings to Factory Defaults, and then selectYesto
f.If an asset or ownership tag is set, select theSecuritymenu and scroll down to theUtilitiesmenu.
SelectSystem IDs, and then selectAsset Tracking Number. Clear the tag, and then make the selection
g.If a DriveLock password is set, select theSecuritymenu, and scroll down toHard Drive Utilitiesunder
theUtilitiesmenu. SelectHard Drive Utilities, selectDriveLock, and then uncheck the checkbox for

================================================================================
PAGE 120
================================================================================
h.Select theMainmenu, and then selectReset BIOS Security to factory default. ClickYesat the warning
j.Select theMainmenu, selectApply Factory Defaults and Exit, selectYesto save changes and exit, and
k.Reboot the system. If the system has a Trusted Platform Module (TPM) and/orngerprintreader, one
●Clear the drive contents by using a third party utility designed to erase data from a solid-state drive.
a.Turn on or restart the computer, and then pressescwhile the "Press the ESC key for Startup Menu"
b.Select theSecuritymenu and scroll down to theUtilitiesmenu.
d.UnderUtilities, selectSecure Erase, select the hard drive storing the data you want to clear, and then

================================================================================
PAGE 121
================================================================================
DOS.
data

================================================================================
PAGE 123
================================================================================
IMPORTANT:Restore defaults does not securely erase any data on your hard drive. See question and
a.Turn on or restart the computer, and then pressescwhile the “Press the ESC key for Startup Menu”
b.SelectMain, and then selectRestore defaults.
d.SelectMain, selectSave Changes and Exit, and then follow the on-screen instructions.
TheUniedExtensible Firmware Interface (UEFI) BIOS is an industry-standard software interface between
the platformrmwareand an operating system (OS). It is a replacement for the older BIOS architecture, but
congurationsettings and to change thecongurationof your computer before an OS is loaded. BIOS
to navigate and make menu andcongurationselections. The UEFI BIOS also contains basic system
4.What kind ofcongurationdata is stored on the DIMM Serial Presence Detect (SPD) memory board? How

================================================================================
PAGE 124
================================================================================
a.Turn on or restart the computer, and then pressescwhile the “Press the ESC key for Startup Menu”
b.SelectMain, and then selectReset BIOS Security to Factory Default.
d.SelectMain, selectSave Changes and Exit, and then follow the on-screen instructions.
a.Turn on or restart the computer, and then pressescwhile the “Press the ESC key for Startup Menu”
b.Select theSecuritymenu, selectSecure BootConguration, and then follow the on-screen
c.At theSecure BootCongurationwindow, selectSecure Boot, selectClear Secure Boot Keys, and then
Select computer models areconguredwith HP Sure Start, a technology that continuously monitors your
Startconguredand enabled. HP Sure Start isconguredand already enabled so that most users can use the HP
Sure Start defaultconguration.The defaultcongurationcan be customized by advanced users.
To access the latest documentation on HP Sure Start, go tohttp://www.hp.com/support, and select your country.
SelectDrivers & Downloads, and then follow the on-screen instructions.

================================================================================
PAGE 125
================================================================================
1.The power cord must be approved by an acceptable accredited agency responsible for evaluation in
2.The power cord set must have a minimum current capacity of 10A (7A Japan only) and a nominal voltage
2
WARNING!Do not operate this product with a damaged power cord set. If the power cord set is damaged in any

================================================================================
PAGE 126
================================================================================
OVE
CEBC
CSA
IMQ
METI
SETI
UTE
VDE
SEV
BSI
UL
2
plug) must bear thecerticationmark of the agency responsible for evaluation in the country where it will be used.
2.Theexiblecord must be Type SVT or equivalent, No. 18 AWG, 3-conductor. The wall plug must be a two-pole grounding type with
3.Appliance coupler,exiblecord, and wall plug must bear a T mark and registration number in accordance with the Japanese Dentori
2

================================================================================
PAGE 127
================================================================================
NOTE:Operating temperature is derated 1.0°C per 300 m (1000 ft) to 3000 m (10,000 ft) above sea level; no direct sustained sunlight.
1
1
This system uses an active power factor corrected power supply. This allows the system to pass the CE mark requirements for use in
the countries of the European Union. The active power factor corrected power supply also has the addedbenetof not requiring an input
119

================================================================================
PAGE 128
================================================================================
A
B
C
CMOS
D
E
F
fan
G
H
I
J
K

================================================================================
PAGE 129
================================================================================
L
M
N
O
P
4
R
105
S
T

================================================================================
PAGE 130
================================================================================
U
3, 4
2
V
W

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ ProDesk 600 G5 | MPC_HP_DEKSTOPSANDALLINONESUS_RSG_17032020_0054
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF), Safety instructions (PDF), Datasheet (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How can I perform maintenance and service tasks on the HP ProDesk 600 G5 desktop?
A1: To perform maintenance and service tasks on the HP ProDesk 600 G5 desktop, follow these steps:
1. Cleaning the monitor: Use a soft, lint-free cloth to gently wipe the monitor screen. Avoid using harsh chemicals or abrasive materials that may damage the screen.
2. Cleaning the mouse: Disconnect the mouse from the computer and use a damp cloth to clean the exterior. Ensure that no liquid enters the mouse. Allow the mouse to dry completely before reconnecting it.
3. Service considerations: Before performing any maintenance or service tasks, ensure that the computer is powered off and unplugged from the electrical outlet. Take necessary precautions to prevent electrostatic discharge (ESD) by grounding yourself and using an ESD wrist strap.
4. Tools and software requirements: Gather the necessary tools and software required for specific maintenance tasks. These may include screwdrivers, cables, connectors, and software utilities provided by HP.
5. Removal and replacement procedures: If you need to replace any components or perform internal maintenance, refer to the manual for detailed instructions. Follow the preparation for disassembly steps to safely access the internal components.
Remember to always refer to the manual for specific instructions and safety guidelines when performing maintenance and service tasks on the HP ProDesk 600 G5 desktop.

Q2: What should I do if my non-vPro system is not functioning properly?
A2: If your non-vPro system of the HP ProDesk 600 G5 desktop is not functioning properly, you can follow these steps to troubleshoot the issue:
1. Check the connections: Ensure that all cables and connectors are securely plugged in. Verify the power cable, display cable, and any other peripheral connections.
2. Restart the computer: Sometimes, a simple restart can resolve minor software or hardware issues. Click on the Start menu, select "Restart," and wait for the computer to reboot.
3. Update drivers: Outdated or incompatible drivers can cause system instability. Visit the HP support website and download the latest drivers for your specific model. Install the drivers and restart the computer if prompted.
4. Run hardware diagnostics: HP ProDesk 600 G5 desktops come with built-in hardware diagnostics tools. Restart the computer and press the designated key (usually F2 or F10) to access the diagnostics menu. Follow the on-screen instructions to run a comprehensive hardware test.
5. Contact HP support: If the issue persists, it is recommended to contact HP support for further assistance. They can provide specialized troubleshooting steps or arrange for repairs if necessary.
Remember, these steps are general troubleshooting guidelines. For more specific instructions or if the issue persists, refer to the manual or contact HP support for further assistance.

Q3: How can I connect power audio devices to the audio-out jack on the HP ProDesk 600 G5 desktop?
A3: To connect power audio devices to the audio-out jack on the HP ProDesk 600 G5 desktop, follow these steps:
1. Locate the audio-out jack: The audio-out jack is typically labeled with a headphone icon and is located on the front or rear panel of the computer.
2. Plug in the power audio device: Take the audio cable from your power audio device and insert it into the audio-out jack. Ensure that the connection is secure.
3. Adjust the volume: Use the volume controls on your power audio device to adjust the volume level to your preference.
4. Test the audio: Play a sound or audio file on your computer to test if the audio is coming through the power audio device. Adjust the volume on both the computer and the power audio device if necessary.
Note: If you encounter any issues with the audio, such as no sound or distorted sound, ensure that the power audio device is functioning properly and that the audio drivers on your computer are up to date. You can check for driver updates on the HP support website.
Remember, these steps are general guidelines. For more specific instructions or troubleshooting, refer to the manual or contact HP support for further assistance.

Q4: What should I do if my DisplayPort monitor is not working with the HP ProDesk 600 G5 desktop?
A4: If your DisplayPort monitor is not working with the HP ProDesk 600 G5 desktop, you can follow these steps to troubleshoot the issue:
1. Check the connection: Ensure that the DisplayPort cable is securely connected to both the computer and the monitor. If possible, try using a different DisplayPort cable to rule out any cable-related issues.
2. Verify the monitor input: Use the monitor's on-screen display (OSD) menu to confirm that the input source is set to DisplayPort. Navigate through the OSD menu using the monitor's buttons or controls.
3. Update graphics drivers: Outdated or incompatible graphics drivers can cause display issues. Visit the HP support website and download the latest graphics drivers for your specific model. Install the drivers and restart the computer if prompted.
4. Test with a different monitor: If available, connect a different monitor to the computer using the same DisplayPort cable. This will help determine if the issue is specific to the monitor or the computer.
5. Contact HP support: If the issue persists, it is recommended to contact HP support for further assistance. They can provide specialized troubleshooting steps or arrange for repairs if necessary.
Remember, these steps are general troubleshooting guidelines. For more specific instructions or if the issue persists, refer to the manual or contact HP support for further assistance.

Q5: How can I enable Wake from S4/S5 on the USB ports of the HP ProDesk 600 G5 desktop?
A5: To enable Wake from S4/S5 on the USB ports of the HP ProDesk 600 G5 desktop, follow these steps:
1. Access the Computer Setup (F10) utility: Restart your computer and press the F10 key repeatedly during startup to enter the Computer Setup utility.
2. Navigate to the Advanced settings: Use the arrow keys to navigate to the "Advanced" section in the Computer Setup utility.
3. Locate the USB port options: Look for the "Port Options" or similar setting that allows you to configure USB ports.
4. Enable Wake from S4/S5: Within the USB port options, locate the setting that enables Wake from S4/S5 on the USB ports. Enable this setting to allow the USB ports to wake the computer from the S4/S5 power states.
5. Save and exit: Once you have enabled Wake from S4/S5 on the USB ports, navigate to the "Save Changes and Exit" option in the Computer Setup utility. Press Enter to save the changes and exit the utility.
Note: The specific steps and options may vary slightly depending on the BIOS version and configuration of your HP ProDesk 600 G5 desktop. Refer to the manual or contact HP support for more detailed instructions if needed.
Remember, these steps are general guidelines. For more specific instructions or if the issue persists, refer to the manual or contact HP support for further assistance.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What does the download speed on the internet depend on?
A7: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q8: How do I clean my keyboard?
A8: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q9: Is the manual of the HP ProDesk 600 G5 available in English?
A9: Yes, the manual of the HP ProDesk 600 G5 is available in English .