================================================================================
HP PRODESK 490 G2 MANUAL
================================================================================

PDF manual | · 52 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP ProDesk 490 G2 here, for free. This manual comes under the category desktops and has been rated by 2 people with an average of a 8.

This manual is available in the following languages: English. Do you have a question about the HP ProDesk 490 G2 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 3
================================================================================
1  About this guide.....................................................................................................................................................................................................................................1
2  Regulatory notices.............................................................................................................................................................................................................................2
Accessing regulatory labels.................................................................................................................................................................................................2
Federal Communications Commission Class B notice....................................................................................................................................3
Modifications........................................................................................................................................................................................................................3
Cables........................................................................................................................................................................................................................................4
Products with wireless LAN devices or HP Mobile Broadband Modules..................................................................................4
Wireless devices with 5.925 GHz–7.125 GHz...................................................................................................................................................4
Global Class A notices..............................................................................................................................................................................................................4
Federal Communications Commission Class A notice.........................................................................................................................4
Modifications.............................................................................................................................................................................................................5
Cables.............................................................................................................................................................................................................................5
Australia notice........................................................................................................................................................................................................5
European Union and UK notice.....................................................................................................................................................................5
Japan notice..............................................................................................................................................................................................................5
South Korea notice................................................................................................................................................................................................5
Taiwan notice.............................................................................................................................................................................................................5
Belarus regulatory notice.......................................................................................................................................................................................................5
Brazil notice......................................................................................................................................................................................................................................6
Canada notices..............................................................................................................................................................................................................................6
European Union and UK regulatory notices..............................................................................................................................................................6
Declaration of Conformity..........................................................................................................................................................................................6
Products with radio functionality (EMF)...................................................................................................................................................7
Restrictions for products with radio functionality (select products only)......................................................................7
Ergonomics notice.................................................................................................................................................................................................8
European telephone network declaration (Modem/Fax)...........................................................................................................8
Australia and New Zealand notice...................................................................................................................................................................................9
China WWAN notice....................................................................................................................................................................................................................9
China radio equipment notice.............................................................................................................................................................................................9
China Radio Management of Wireless Charging Equipment notice (select products only)..................................................9
Japan notice.....................................................................................................................................................................................................................................9
Wireless LAN, Wireless WAN, and Bluetooth® certification markings......................................................................................10
Mexico notice.................................................................................................................................................................................................................................10
Eurasian Union regulatory notices.................................................................................................................................................................................10
Производительидатапроизводства...................................................................................................................................................................10
Өндірушіжəнеөндірумерзімі.....................................................................................................................................................................11
Местныепредставители:...................................................................................................................................................................................11
iii

================================================================================
PAGE 4
================================================================================
Жергіліктіөкілдіктері:........................................................................................................................................................................................11
Singapore wireless notice.....................................................................................................................................................................................................11
South Korea notices.................................................................................................................................................................................................................12
Regulatory submission document......................................................................................................................................................................12
Thailand wireless notice........................................................................................................................................................................................................12
Taiwan NCC notices..................................................................................................................................................................................................................13
無線LAN 802.11裝置/藍牙裝置/短距離通訊裝置:....................................................................................................................................13
Airline travel notice....................................................................................................................................................................................................................13
User-replaceable battery notices...................................................................................................................................................................................13
Factory-sealed battery notices........................................................................................................................................................................................13
Laser compliance.......................................................................................................................................................................................................................13
Telecommunications device approvals......................................................................................................................................................................14
Modem notices.............................................................................................................................................................................................................................14
U.S. modem statements..............................................................................................................................................................................................14
Canada modem statements...................................................................................................................................................................................15
Japan modem statements.......................................................................................................................................................................................15
New Zealand modem statements.......................................................................................................................................................................16
Voice support...........................................................................................................................................................................................................17
Macrovision Corporation notice.......................................................................................................................................................................................17
3  Safety notices.....................................................................................................................................................................................................................................18
Important safety information.............................................................................................................................................................................................18
Heat-related safety warning notice...............................................................................................................................................................................19
Potential safety conditions notice..................................................................................................................................................................................19
Installation conditions.............................................................................................................................................................................................................19
Acoustics notice..........................................................................................................................................................................................................................19
Battery notices............................................................................................................................................................................................................................20
Fan notices......................................................................................................................................................................................................................................21
Headset and earphone volume level notice...........................................................................................................................................................21
Laser safety...................................................................................................................................................................................................................................22
Power supply and power cord set requirements................................................................................................................................................22
Power supply class I grounding requirements..........................................................................................................................................22
Brazil notice.............................................................................................................................................................................................................22
Denmark....................................................................................................................................................................................................................22
Finland.........................................................................................................................................................................................................................22
Norway........................................................................................................................................................................................................................23
Sweden.......................................................................................................................................................................................................................23
Power supply requirements....................................................................................................................................................................................23
China.............................................................................................................................................................................................................................23
For use in Norway................................................................................................................................................................................................23
Power cord set requirements................................................................................................................................................................................23
Power cord notice............................................................................................................................................................................................................24
DC plug of external HP power supply.....................................................................................................................................................24
iv

================================================================================
PAGE 5
================================================================================
Japan power cord notice...........................................................................................................................................................................................24
Japan power cord requirements..........................................................................................................................................................................24
Pinch hazard...................................................................................................................................................................................................................................24
TV antenna connectors protection................................................................................................................................................................................24
External television antenna grounding...........................................................................................................................................................25
Lightning protection......................................................................................................................................................................................................25
Note to CATV system installer..............................................................................................................................................................................25
Travel notice...................................................................................................................................................................................................................................26
China safety notices................................................................................................................................................................................................................26
China altitude notice....................................................................................................................................................................................................26
China tropical warning notice................................................................................................................................................................................26
Norway and Sweden cable grounding notice for products with a TV tuner....................................................................................27
Taiwan eyesight notice............................................................................................................................................................................................................27
使用過度恐傷害視力.....................................................................................................................................................................................................27
4  Environmental notices.................................................................................................................................................................................................................28
Electronic hardware, packaging and battery recycling..................................................................................................................................28
Disposal of waste equipment by users......................................................................................................................................................................28
Brazil alkaline battery disposal........................................................................................................................................................................................28
Brazil hardware recycling information.......................................................................................................................................................................28
France Triman WEEE and recycling label..................................................................................................................................................................29
Korea disposal and recycling notices.........................................................................................................................................................................29
Taiwan battery recycling information..........................................................................................................................................................................29
Turkey WEEE regulation.........................................................................................................................................................................................................29
ENERGY STAR® Certification (select products only)........................................................................................................................................30
Chemical substances..............................................................................................................................................................................................................31
Perchlorate material–special handling may apply..............................................................................................................................................31
China environmental notices.............................................................................................................................................................................................31
China PC energy label............................................................................................................................................................................................................32
China RoHS....................................................................................................................................................................................................................................35
笔记本电脑和平板电脑产品中有害物质或元素的名称及含量......................................................................................................35
台式机、瘦客户端、个人工作站、一体机和销售点终端产品中有害物质或元素的名称及含量.............................36
台灣針對筆記型電腦和平板電腦的有害物質限制使用管理辦法(RoHS)..........................................................................................38
限用物質含有情況標示聲明書..............................................................................................................................................................................38
辦法(RoHS).....................................................................................................................................................................................................................................39
限用物質含有情況標示聲明書..............................................................................................................................................................................39
India restriction of hazardous substances (RoHS)............................................................................................................................................40
Information for European Union Commission Regulation 1275/2008..................................................................................................41
IT ECO declarations..................................................................................................................................................................................................................41
Japan restriction of hazardous substances (RoHS).........................................................................................................................................41
v

================================================================================
PAGE 6
================================================================================
Ley para el Aprovechamiento Sustentable de la Energía de México...................................................................................................41
TCO Certified................................................................................................................................................................................................................................42
TCO Certified Edge...................................................................................................................................................................................................................43
Index................................................................................................................................................................................................................................................................45
vi

================================================================================
PAGE 7
================================================================================
To access the latest user guides, go tohttp://www.hp.com/support, and follow the instructions to find
WARNING!Indicates a hazardous situation that, if not avoided,couldresult in serious injury or death.
CAUTION:Indicates a hazardous situation that, if not avoided,couldresult in minor or moderate
NOTE:Contains additional information to emphasize or supplement important points of the main text.
1

================================================================================
PAGE 8
================================================================================
NOTE:The list of available electronic label items varies depending on the computer model and
2.Pressescorf10to enter Computer Setup.
a.Use a pointing device or the arrow keys to selectAdvanced, selectElectronic Labels, and
b.Use a pointing device or the arrow keys to select one of the listed items, and then press
a.Use a pointing device or the arrow keys to selectMain, and then selectElectronic Label
b.Pressenter. The electronic label is displayed.
2

================================================================================
PAGE 9
================================================================================
Use the arrow keys to selectMain, selectIgnore Changes and Exit, and then pressenter.
●Connect the equipment to an outlet on a circuit different from that to which the receiver is
2.This device must accept any interference received, including interference that may cause undesired
3

================================================================================
PAGE 10
================================================================================
WARNING!Exposure to Radio Frequency RadiationThe radiated output power of this device is below
4

================================================================================
PAGE 11
================================================================================
WARNING!This is a Class A product. In a domestic environment, this product may cause radio
WARNING!This is a Class A product. In a domestic environment, this product may cause radio
5

================================================================================
PAGE 12
================================================================================
IMPORTANT:A alimentação de energia é predefinida para 220/230V. Se você possuir tomada elétrica
Para maiores informações, consulte o site da ANATEL –www.anatel.gov.br.
WARNING!Exposure to Radio Frequency Radiation:The radiated output power of this device is below
IMPORTANT:Wireless devices operating in the 6 GHz band shall not be used for control of or
IMPORTANT:When using IEEE 802.11a, n, or ac wireless LAN, this product is restricted to indoor use,
6

================================================================================
PAGE 13
================================================================================
http://www.hp.eu/certificates. Search with the product model name or its Regulatory Model Number
IMPORTANT:IEEE 802.11x wireless LAN with 5.15 GHz–5.35 GHz and/or Wi-Fi 6E Low Power Indoor

================================================================================
PAGE 14
================================================================================
Table 2-1Radio frequency bands and maximum power levels (select products and countries only)(continued)
NOTE:Use only HP-supported software drivers and correct country settings to ensure compliance.
8

================================================================================
PAGE 15
================================================================================
WARNING!Modems without integral RJ11 connector that are shipped with this computer should not
重要信息：本公司建议用户通过官方渠道进行系统更新，非官方渠道的更新可能会带来安全风险。
（一）无线充模组由PCB板、电磁线圈、电子组件等组成，经过加工成品后，通电时电磁线圈（初级线圈）能
产生电磁场。其与无线充电设备使用，利用贴片中的接收线圈（次级线圈）接收无线充电发射板产生电磁
声，并将磁能转化为电能。额定传输功率:15W。工作频率范围：120~130KHz。
（二）设备符合国家《无线充电（电力传输）设备无线电管理暂行规定》以及产品质量、电磁辐射和电气安全
（三）不得擅自改变使用场景或使用条件、扩大工作频率范围、加大传输功率（包括额外加装功率放大器）；
（四）不得对其他合法的无线电业务及台（站）产生有害干扰，也不得提出免受无线电干扰和辐射无线电波
干扰的保护要求，如对其他合法的无线电业务及台（站）产生有害干扰时，应立即停止使用，并在采取措施
（五）无线充电设备禁用区域，禁止使用无线充电功能；
（六）使用无线充电设备如对广播业务的接收造成影响，应立即停止使用无线充电设备；
（七）在船舶、航空器和铁路机车（含动车组列车）内使用无线充电设备应当遵守本规定及相关行业主管部
9

================================================================================
PAGE 16
================================================================================
10

================================================================================
PAGE 17
================================================================================
Датапроизводствазашифрованав10-значномсерийномномере,расположенномнанаклейкесо
4-я, 5-яи6-яцифрыобозначаютгодинеделюпроизводства. 4-яцифраобозначаетгод,например, «3»
обозначает,чтоизделиепроизведенов«2013»году.
5-яи6-яцифрыобозначаютномернеделивгодупроизводства,например, «12»обозначает«12-ю»неделю.
Өндірушіжəнеөндірумерзімі
Өнімніңжасалумерзімінтабуүшінөнімніңқызметкөрсетужапсырмасындағы10таңбадантұратын
4-ші, 5-шіжəне6-шысандарөнімніңжасалғанжылыменаптасынкөрсетеді. 4-шісанжылынкөрсетеді,
мысалы«3»саны«2013»дегендібілдіреді.
5-шіжəне6-шысандарберілгенжылдыңқайаптасындажасалғанынкөрсетеді,мысалы, «12»саны«12-ші»
Россия:ООО"ЭйчПиИнк",
РоссийскаяФедерация, 125171,г.Москва,Ленинградскоешоссе, 16А,стр.3,
Казахстан:Филиалкомпании"ЭйчПиГлобалТрэйдингБи.Ви.",РеспубликаКазахстан, 050040,г.
Алматы,Бостандыкскийрайон,проспектАль-Фараби, 77/7,
Ресей:ООО"ЭйчПиИнк",
РесейФедерациясы, 125171,Мәскеу,Ленинградшоссесі, 16Aблок3,
Қазақстан:"ЭйчПиГлобалТрэйдингБи.Ви. "компаниясыныңҚазақстандағыфилиалы,Қазақстан
Республикасы, 050040,Алматык.,Бостандық,Әл-
жəнеөндірумерзімі11

================================================================================
PAGE 18
================================================================================
.
12

================================================================================
PAGE 19
================================================================================
無線LAN 802.11裝置/藍牙裝置/短距離通訊裝置:
WARNING!Use of controls or adjustments, or performance of procedures other than those specified
●Do not operate controls, make adjustments, or perform procedures to the laser device other than
13

================================================================================
PAGE 20
================================================================================
Applicable certification jack USOC = RJ11C.A plug and jack used to connect this equipment to the
14

================================================================================
PAGE 21
================================================================================
15

================================================================================
PAGE 22
================================================================================
not
●There shall be no more than 10 call attempts to the same number within any 30-minute period for
●The equipment shall go on-hook for a period of not less than 30 seconds between the end of one
●Where automatic calls are made to different numbers, the equipment shall be set to go on-hook for
●The equipment shall be set to ensure that calls are answered between 3 and 30 seconds of receipt
16

================================================================================
PAGE 23
================================================================================
17

================================================================================
PAGE 24
================================================================================
WARNING!To reduce the risk of fire, electric shock, and injury to persons when using this device,
●Do not use this product near water—for example, near a bathtub, wash bowl, kitchen sink or laundry
●Avoid using this product during an electrical storm. There is a remote risk of electric shock from
●If this product was not provided with a telephone line cord, use only No. 26 AWG or larger
18

================================================================================
PAGE 25
================================================================================
IMPORTANT:If your computer is provided with a voltage select switch for use in a 115 or 230 V power
WARNING!To reduce the possibility of heat-related injuries or of overheating the mobile computer, do
CAUTION:To reduce the risk of heat-related injuries, do not touch internal hot surfaces until internal
7779). To display product noise emission data, go to “IT ECO Declarations” athttp://www.hp.com/go/ted,
19

================================================================================
PAGE 26
================================================================================
WARNING!The product may contain an internal lithium manganese dioxide, vanadium pentoxide, or
WARNING!To reduce the risk of fire or burns, do not disassemble, crush, puncture, short external
WARNING!Risk of explosion if battery is replaced by an incorrect type. Dispose of used batteries
WARNING!This product contains a coin/button cell battery. If the coin/button cell battery is
WARNING!If the battery compartment does not close securely, stop using the product and keep it
WARNING!If you think batteries might have been swallowed or placed inside any part of the body,
WARNING!Leaving a battery in an extremely high temperature surrounding environment can result in
WARNING!A battery subjected to extremely low air pressure may result in an explosion or the
WARNING!Do not force discharge, recharge, disassemble, heat above (60°C (149°F). ) or incinerate.
20

================================================================================
PAGE 27
================================================================================
WARNING!Do not mix old and new batteries, different brands or types of batteries, such as alkaline,
WARNING!Remove and immediately recycle or dispose of batteries from equipment not used for an
WARNING!Always completely secure the battery compartment. If the battery compartment does not
WARNING!Only replace the battery with a compatible battery type. The compatible battery type for
21

================================================================================
PAGE 28
================================================================================
WARNING!Use of controls or adjustments or performance of procedures other than those specified
●Do not operate controls, make adjustments, or perform procedures to the laser device other than
22

================================================================================
PAGE 29
================================================================================
WARNING!To reduce potential safety issues. HP recommends using only HP-branded AC adapters.
消费者若使用电源适配器供电，则应购买配套使用获得CCC认证并满足标准要求的电源适配器
●If provided with a 3-pin attachment plug on the power cord, plug the cord into a grounded (earthed)
WARNING!Do not use power cords from other products. Mismatched power cords may result in a
■
23

================================================================================
PAGE 30
================================================================================
WARNING!Do not operate this product with a damaged power cord set. If the power cord set is
0.75 mm²/18 AWG, and the length of the cord must be between1.0 m(3.2 ft) and2 m(6.56 ft). If you have
24

================================================================================
PAGE 31
================================================================================
25

================================================================================
PAGE 32
================================================================================
WARNING!To reduce the risk of electric shock, fire, or damage to the equipment, do not attempt to
热带警告仅适用于在非热带气候条件下使用的产品。
26

================================================================================
PAGE 33
================================================================================
热带警告仅适用于在非热带气候条件下使用的产品。
CAUTION:To reduce potential safety issues, use a galvanic isolator when connecting to a cable
(2)未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。
27

================================================================================
PAGE 34
================================================================================
For more information about recycling programs, go tohttp://www.hp.com/recycle.
For information about recycling the product in Japan, refer tohttp://www.hp.com/jp/hardwarerecycle/.
contact your household waste disposal service or go tohttp://www.hp.com/recycle.
28

================================================================================
PAGE 35
================================================================================
29

================================================================================
PAGE 36
================================================================================
®
mode

================================================================================
PAGE 37
================================================================================
A chemical information report for this product can be found athttp://www.hp.com/go/reach.

================================================================================
PAGE 38
================================================================================
NOTE:∑Efa is the sum of power factor of product additional functions.
32

================================================================================
PAGE 39
================================================================================
本机根据《微型计算机能源效率标识实施规则》的要求加施中国能效标识。能效标识中显示的能效等级、
典型能源消耗和产品类型均根据《微型计算机能效限定值及能效等级》（GB28380-2012）的要求确定。对
33

================================================================================
PAGE 41
================================================================================
笔记本电脑和平板电脑产品中有害物质或元素的名称及含量
根据中国《电器电子产品有害物质限制使用管理办法》
Table 4-6产品中有害物质或元素的名称及含量根据中国《电器电子产品有害物质限制使用管理办法》
部件名称铅(Pb)汞(Hg)镉(Cd)
(Cr(VI))多溴联苯(PBB)多溴二苯醚(PBDE)
液晶显示器(LCD)面板XOOOOO
介质（CD/DVD/软盘）OOOOOO
主板、处理器、散热器XOOOOO

================================================================================
PAGE 42
================================================================================
Table 4-6产品中有害物质或元素的名称及含量根据中国《电器电子产品有害物质限制使用管理办法》(continued)
部件名称铅(Pb)汞(Hg)镉(Cd)
(Cr(VI))多溴联苯(PBB)多溴二苯醚(PBDE)
USB闪存驱动器XOOOOO
本表格依据SJ/T 11364的规定编制。
O：表示该有害物质在该部件所有均质材料中的含量均在GB/T 26572规定的限量要求以下。
X：表示该有害物质至少在该部件的某一均质材料中的含量超出GB/T 26572规定的限量要求。
此表中所有名称中含"X"的部件均符合中国RoHS达标管理目录限用物质应用例外清单的豁免。
台式机、瘦客户端、个人工作站、一体机和销售点终端产品中有害物质或元素的名
称及含量
根据中国《电器电子产品有害物质限制使用管理办法》
产品中有害物质或元素的名称及含量根据中国《电器电子产品有害物质限制使用管理办法》
部件名称铅(Pb)汞(Hg)镉(Cd)
(Cr(VI))多溴联苯(PBB)多溴二苯醚(PBDE)

================================================================================
PAGE 43
================================================================================
Table 4-7产品中有害物质或元素的名称及含量根据中国《电器电子产品有害物质限制使用管理办法》(continued)
部件名称铅(Pb)汞(Hg)镉(Cd)
(Cr(VI))多溴联苯(PBB)多溴二苯醚(PBDE)
液晶显示器(LCD)面板XOOOOO
介质（CD/DVD/软盘）OOOOOO
主板、处理器、散热器XOOOOO
智能卡/Java™读卡器XOOOOO
USB闪存驱动器XOOOOO
3D捕获台/转盘XOOOOO
台式机、瘦客户端、个人工作站、一体机和销售点终端产品中有害物质或元素的名称及含量37

================================================================================
PAGE 44
================================================================================
Table 4-7产品中有害物质或元素的名称及含量根据中国《电器电子产品有害物质限制使用管理办法》(continued)
部件名称铅(Pb)汞(Hg)镉(Cd)
(Cr(VI))多溴联苯(PBB)多溴二苯醚(PBDE)
本表格依据SJ/T 11364的规定编制。
O：表示该有害物质在该部件所有均质材料中的含量均在GB/T 26572规定的限量要求以下。
X：表示该有害物质至少在该部件的某一均质材料中的含量超出GB/T 26572规定的限量要求。
此表中所有名称中含"X"的部件均符合中国RoHS达标管理目录限用物质应用例外清单的豁免。
單元Unit鉛Lead (Pb)汞Mercury (Hg)鎘Cadmium
(Cd)
六價鉻
+6
)
纜線Cables—◯◯◯◯◯
PCAs
記憶體Memory◯◯◯◯◯◯
pack

================================================================================
PAGE 45
================================================================================
Table 4-8限用物質含有情況標示聲明書Declaration of the Presence Condition of the Restricted Substances
備考1：「超出0.1 %」及「超出0.01 %」係指限用物質之百分比含量超出百分比含量基準值。
Note 1: "Exceeding 0.1 wt %" and "exceeding 0.01 wt %" indicate that the percentage content of the restricted substance exceeds
Note 2: "◯" indicates that the percentage content of the restricted substance does not exceed the percentage of reference
若要取得最新版使用指南，請前往http://www.hp.com/support，並依照指示尋找您的產品。然後選取「使
To access the latest user guides, go tohttp://www.hp.com/support, and follow the instructions to find
(Pb)
汞
(Hg)
鎘
(Cd)
六價鉻
(Cr
+6
)
機座/其他Chassis/Other—◯◯◯◯◯
39

================================================================================
PAGE 46
================================================================================
Table 4-9限用物質含有情況標示聲明書Declaration of the Presence Condition of the Restricted Substances
(Pb)
汞
(Hg)
鎘
(Cd)
六價鉻
(Cr
+6
)
備考1：「超出0.1 %」及「超出0.01 %」係指限用物質之百分比含量超出百分比含量基準值。
Note 1: "Exceeding 0.1 wt %" and "exceeding 0.01 wt %" indicate that the percentage content of the restricted substance exceeds
Note 2: "◯" indicates that the percentage content of the restricted substance does not exceed the percentage of reference
若要取得最新版使用指南，請前往http://www.hp.com/support，並依照指示尋找您的產品。然後選取「使
To access the latest user guides, go tohttp://www.hp.com/support, and follow the instructions to find
40

================================================================================
PAGE 47
================================================================================
product user guide or the operating system. Information is also available athttp://www.hp.com/support.
http://www.hp.com/hpinfo/globalcitizenship/environment/productdata/itecodesktop-pc.html?jumpid=reg_R1002_USEN
2008年、日本における製品含有表示方法、JISC0950改定版が公示されました。製造事業者は、2006年7
ます。
製品の部材表示に付きましては、http://www.hp.com/go/jisc0950/を参照してください。
To view the JIS C 0950 material declaration for this product, visithttp://www.hp.com/go/jisc0950.
41

================================================================================
PAGE 48
================================================================================
Seehttps://tcocertified.com/product-finder/to see a list of TCO Certified products.

================================================================================
PAGE 49
================================================================================
43

================================================================================
PAGE 50
================================================================================
Seehttps://tcocertified.com/product-finder/to see a list of TCO Certified Edge products.

================================================================================
PAGE 51
================================================================================
A
B
C
D
E
F
G
H
I
J
K
L
M
N
45

================================================================================
PAGE 52
================================================================================
P
R
S
T
U
V
W
注意事項
46

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ ProDesk 490 G2 | L0J14PA
  Product...................................... desktop
  EAN.......................................... 0889296090731
  Language..................................... English
  Filetype..................................... User manual (PDF), Use and Care Manual (PDF), Safety instructions (PDF)

Processor
----------------------------------------
  Processor family............................. Intel® Core™ i3
  Processor model.............................. i3-4170
  Processor cores.............................. 2
  Processor threads............................ 4
  Processor frequency.......................... 3.7 GHz
  Number of processors installed............... 1
  Processor front side bus..................... - MHz
  Processor lithography........................ 22 nm
  Processor socket............................. LGA 1150 (Socket H3)
  Stepping..................................... C0
  System bus rate.............................. 5 GT/s
  PCI Express slots version.................... 3.0
  Processor operating modes.................... 32-bit, 64-bit
  Processor cache.............................. 3 MB
  Tcase........................................ 72 °C
  Bus type..................................... DMI2
  Number of QPI links.......................... 0
  PCI Express configurations................... 1x16, 2x8, 1x8+2x4
  Thermal Design Power (TDP)................... 54 W
  Processor codename........................... Haswell
  Maximum number of PCI Express lanes.......... 16
  Processor cache type......................... L3
  Processor series............................. Intel Core i3-4100 Desktop series
  Maximum internal memory supported by processor 32 GB
  Memory types supported by processor.......... DDR3-SDRAM, DDR3L-SDRAM
  Memory clock speeds supported by processor... 1333,1600 MHz
  Memory bandwidth supported by processor (max) 25.6 GB/s
  ECC supported by processor................... Yes
  Memory voltage supported by processor........ 1.5 V
  Processor manufacturer....................... Intel

Graphics
----------------------------------------
  On-board graphics card model................. Intel® HD Graphics 4400
  Discrete graphics card model................. Not available
  On-board graphics card base frequency........ 350 MHz
  On-board graphics card dynamic frequency (max) 1150 MHz
  On-board graphics card ID.................... 41
  Maximum on-board graphics card memory........ 1.74 GB
  Number of displays supported (on-board graphics) 3
  On-board graphics card DirectX version....... 11.1
  On-board graphics card OpenGL version........ 4.3
  On-board graphics card....................... Yes
  On-board graphics card family................ Intel® HD Graphics

Memory
----------------------------------------
  Internal memory.............................. 4 GB
  Internal memory type......................... DDR3-SDRAM
  Maximum internal memory...................... 32 GB
  Memory layout (slots x size)................. 1 x 4 GB
  Memory slots................................. 4x DIMM
  Memory clock speed........................... 1600 MHz
  Memory channels.............................. Dual-channel

Storage
----------------------------------------
  Total storage capacity....................... 500 GB
  Card reader integrated....................... Yes
  Storage media................................ HDD
  Number of HDDs installed..................... 1
  HDD capacity................................. 500 GB
  HDD interface................................ SATA
  HDD speed.................................... 7200 RPM
  Optical drive type........................... DVD±RW

Other features
----------------------------------------
  Optical drives quantity...................... 1
  Intel segment tagging........................ Enterprise, Small Business

Software
----------------------------------------
  Operating system installed................... FreeDOS
  Operating system architecture................ 64-bit
  Drivers included............................. Yes

Network
----------------------------------------
  Ethernet LAN................................. Yes
  Wi-Fi........................................ No
  Ethernet LAN data rates...................... 10,100,1000 Mbit/s
  Cabling technology........................... 10/100/1000Base-T(X)

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 4
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 4
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports quantity 0
  Thunderbolt ports quantity................... 0
  Thunderbolt 2 ports quantity................. 0
  Thunderbolt 3 ports quantity................. 0
  VGA (D-Sub) ports quantity................... 1
  DVI port..................................... Yes
  HDMI ports quantity.......................... 0
  PS/2 ports quantity.......................... 2
  Ethernet LAN (RJ-45) ports................... 1
  Line-in...................................... Yes
  Line-out..................................... Yes
  Microphone in................................ Yes
  Headphone outputs............................ 1
  Serial ports quantity........................ 1
  Parallel ports quantity...................... 1

Expansion slots
----------------------------------------
  PCI Express x1 slots......................... 2
  PCI Express x16 slots........................ 2

Design
----------------------------------------
  Chassis type................................. Micro Tower
  Product color................................ Black
  Placement supported.......................... Vertical
  Water cooling system......................... No
  Country of origin............................ China

Performance
----------------------------------------
  Product type................................. PC
  Motherboard chipset.......................... Intel® H97
  Password protection.......................... Yes

Power
----------------------------------------
  Power supply................................. 180 W
  Power supply input frequency................. 50 - 60 Hz
  Power supply input voltage................... 100 - 240 V

Weight & dimensions
----------------------------------------
  Width........................................ 165 mm
  Depth........................................ 358.8 mm
  Height....................................... 355 mm
  Weight....................................... 6500 g

Operational conditions
----------------------------------------
  Operating temperature (T-T).................. 10 - 35 °C
  Operating relative humidity (H-H)............ 10 - 90 %

Sustainability
----------------------------------------
  Sustainability certificates.................. ENERGY STAR

Display
----------------------------------------
  Display included............................. No

Packaging content
----------------------------------------
  Keyboard included............................ Yes
  Mouse included............................... Yes
  Manual....................................... Yes

Processor special features
----------------------------------------
  Supported instruction sets................... AVX 2.0, SSE4.1, SSE4.2
  Processor code............................... SR1PL
  Intel® Hyper Threading Technology (Intel® HT Technology) Yes
  Intel® Turbo Boost Technology................ No
  Intel® Quick Sync Video Technology........... Yes
  Intel® InTru™ 3D Technology.................. Yes
  Intel® Wireless Display (Intel® WiDi)........ Yes
  Intel® Clear Video HD Technology (Intel® CVT HD) Yes
  Intel® Smart Cache........................... Yes
  Intel® AES New Instructions (Intel® AES-NI).. Yes
  Enhanced Intel SpeedStep Technology.......... Yes
  Execute Disable Bit.......................... Yes
  Idle States.................................. Yes
  Thermal Monitoring Technologies.............. Yes
  Intel Trusted Execution Technology........... No
  Scalability.................................. 1S
  CPU configuration (max)...................... 1
  Intel Enhanced Halt State.................... Yes
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Embedded options available................... No
  Graphics & IMC lithography................... 22 nm
  Intel TSX-NI................................. No
  Intel® Secure Key............................ Yes
  Thermal solution specification............... PCG 2013C
  Intel 64..................................... Yes
  Intel Stable Image Platform Program (SIPP)... No
  Intel Virtualization Technology for Directed I/O (VT-d) No
  Intel Secure Key Technology version.......... 1.00
  Intel Small Business Advantage (SBA) version. 1.00
  Intel Virtualization Technology (VT-x)....... Yes
  Intel Stable Image Platform Program (SIPP) version 0.00
  Intel TSX-NI version......................... 0.00
  Processor package size....................... 37.5 x 37.5 mm
  Conflict-Free processor...................... Yes
  Processor ARK ID............................. 77490

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: Does the HP ProDesk 490 G2 have an Intel Core i3 processor?
A1: Yes, the HP ProDesk 490 G2 is equipped with an Intel Core i3 processor. This processor is known for its solid performance in handling everyday computing tasks.

Q2: Can the user upgrade the internal memory of the HP ProDesk 490 G2?
A2: Yes, the user can upgrade the internal memory of the HP ProDesk 490 G2 up to a maximum capacity of 32 GB. This allows for better multitasking and running memory-intensive applications.

Q3: Does the HP ProDesk 490 G2 have an integrated graphics card?
A3: Yes, the HP ProDesk 490 G2 comes with an Intel HD Graphics 4400 integrated graphics card. While not suitable for high-end gaming or graphic-intensive work, it is capable of handling basic graphics tasks.

Q4: How many processors are installed in the HP ProDesk 490 G2?
A4: The HP ProDesk 490 G2 comes with a single processor installed. Having a dual-core processor with four threads allows for efficient multitasking and smoother overall performance.

Q5: What is the total storage capacity of the HP ProDesk 490 G2?
A5: The HP ProDesk 490 G2 has a total storage capacity of 500 GB, which provides ample space for storing files, documents, and multimedia. However, compared to some other desktops in its class, this capacity may be considered relatively low.

Q6: How do I check the technical specifications and supported operating systems for the HP ProDesk 490 G2 desktop?
A6: To check the technical specifications and supported operating systems for the HP ProDesk 490 G2 desktop, follow these steps:
1. Open the QuickSpecs section of the manual for the HP ProDesk 490 G2 desktop. This section provides detailed information about the technical specifications and supported operating systems. (Page 18)
2. Look for the "Technical Specifications – Operating Systems and Software" subsection. This subsection lists the supported operating systems for the HP ProDesk 490 G2 desktop. (Page 18)
3. Check the "OPERATING SYSTEMS" section within the subsection. Here, you will find a list of pre-installed operating systems, including Windows 10 Pro 64, Windows 10 Home 64, Windows 8.1 Pro 64, Windows 8.1 64, and Windows 7 Professional 64. It also mentions other pre-installed options like FreeDOS 2.0 and Novell SUSE Linux Enterprise Desktop 11. (Page 17)
4. Note that some operating systems may have specific requirements or limitations. For example, not all features may be available in all editions or versions of Windows. Upgraded hardware, drivers, software, or BIOS updates may be required to fully utilize Windows functionality. (Page 17)
By following these steps, you can easily check the technical specifications and supported operating systems for the HP ProDesk 490 G2 desktop.

Q7: What are the available slots and bays for expansion on the HP ProDesk 490 G2 desktop?
A7: The available slots and bays for expansion on the HP ProDesk 490 G2 desktop are as follows:
1. External SD Reader: The desktop has one external slot for an SD card reader.
2. External Slimline ODD: The desktop has one external slot for a slimline optical disc drive.
3. Internal 3.5" Storage Drive: The desktop has two internal slots for 3.5" storage drives.
Please note that these slots and bays provide options for expanding the storage capacity or adding additional peripherals to the HP ProDesk 490 G2 desktop.

Q8: How do I troubleshoot issues with the slimline drive bay on the HP ProDesk 490 G2 desktop?
A8: To troubleshoot issues with the slimline drive bay on the HP ProDesk 490 G2 desktop, you can follow these steps:
1. Check if the slimline drive bay is properly connected to the desktop. Ensure that the cables are securely plugged in and there are no loose connections.
2. Verify that the slimline drive bay is receiving power. Make sure that the power cable is connected to a working power source and the power indicator light on the drive bay is illuminated.
3. Inspect the optical disc drive (if installed) for any physical damage or obstructions. Ensure that the drive is properly inserted into the slimline drive bay and aligned correctly.
4. If the slimline drive bay is not detecting or reading discs, try cleaning the optical disc drive lens using a lens cleaning kit or a soft, lint-free cloth. Gently wipe the lens in a circular motion to remove any dust or debris.
5. If the issue persists, you may need to update the drivers or firmware for the slimline drive bay. Visit the HP support website and download the latest drivers or firmware for your specific model of the HP ProDesk 490 G2 desktop.
By following these troubleshooting steps, you can address common issues with the slimline drive bay on the HP ProDesk 490 G2 desktop.

Q9: How do I troubleshoot issues with the power button on the HP ProDesk 490 G2 desktop?
A9: To troubleshoot issues with the power button on the HP ProDesk 490 G2 desktop, you can follow these steps:
1. Check the power cord connection. Ensure that the power cord is securely plugged into the power outlet and the power cord connector on the desktop.
2. Verify that the power button is not stuck or physically damaged. Gently press the power button to see if it moves freely and returns to its original position.
3. Check the power indicator light on the front of the desktop. If the power indicator light is not illuminated, it may indicate a power supply issue. In this case, you may need to check the power supply connections or contact technical support for further assistance.
4. If the power button is not responding, try a power reset. Disconnect the power cord from the desktop, press and hold the power button for 15 seconds, and then reconnect the power cord and try turning on the desktop again.
5. If the issue persists, it is recommended to contact technical support for further troubleshooting and assistance.
By following these steps, you can troubleshoot common issues with the power button on the HP ProDesk 490 G2 desktop.

Q10: How do I troubleshoot issues with the USB ports on the HP ProDesk 490 G2 desktop?
A10: To troubleshoot issues with the USB ports on the HP ProDesk 490 G2 desktop, you can follow these steps:
1. Check the physical connections of the USB ports. Ensure that the USB cables are securely plugged into the ports and there are no loose connections.
2. Verify that the USB ports are not physically damaged. Inspect the ports for any bent pins or debris that may be obstructing the connection.
3. Test the USB ports with different devices. Connect a known working USB device, such as a keyboard or mouse, to each port to determine if the issue is specific to a particular port or device.
4. Restart the computer. Sometimes, a simple restart can resolve USB port issues.
5. Update the USB drivers. Visit the HP support website and download the latest USB drivers for your specific model of the HP ProDesk 490 G2 desktop.
6. Check for USB power management settings. Open the Device Manager, expand the "Universal Serial Bus controllers" category, right-click on each USB Root Hub, select "Properties," go to the "Power Management" tab, and ensure that the option "Allow the computer to turn off this device to save power" is unchecked.
By following these steps, you can troubleshoot common issues with the USB ports on the HP ProDesk 490 G2 desktop.

Q11: What is the weight of the HP ProDesk 490 G2?
A11: The HP ProDesk 490 G2 has a weight of 6500 g.

Q12: What is the height of the HP ProDesk 490 G2?
A12: The HP ProDesk 490 G2 has a height of 355 mm.

Q13: What is HDMI?
A13: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q14: What is the width of the HP ProDesk 490 G2?
A14: The HP ProDesk 490 G2 has a width of 165 mm.

Q15: What is the depth of the HP ProDesk 490 G2?
A15: The HP ProDesk 490 G2 has a depth of 358.8 mm.

Q16: What does the download speed on the internet depend on?
A16: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q17: How do I clean my keyboard?
A17: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q18: Is the manual of the HP ProDesk 490 G2 available in English?
A18: Yes, the manual of the HP ProDesk 490 G2 is available in English .