================================================================================
HP VICTUS 15L MANUAL
================================================================================

PDF manual | · 64 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP Victus 15L here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 6.9.

This manual is available in the following languages: English. Do you have a question about the HP Victus 15L or do you need help?
Ask your question here

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
L.P.

================================================================================
PAGE 3
================================================================================
WARNING!To reduce the possibility of heat-related injuries or of overheating the computer, do not place
the computer directly on your lap or obstruct the computer air vents. Use the computer only on a hard,at
pillows or rugs or clothing, to blockairow.Also, do not allow the AC adapter to come into contact with the
comply with the user-accessible surface temperature limitsdenedby applicable safety standards.
iii

================================================================================
PAGE 4
================================================================================
IMPORTANT:Select products areconguredwith an Intel® Pentium® N35xx/N37xx series or a Celeron®
conguredas described, do not change the processorcongurationsetting inmscong.exefrom 4 or 2
processors to 1 processor.If you do so, your computer will not restart. You will have to perform a factory

================================================================================
PAGE 5
================================================================================
1  Getting started.......................................................................................................................................................................1
Best practices.....................................................................................................................................................................1
Caring for your safety and comfort...................................................................................................................................1
Advantages oficker-freetechnology (select products only)..................................................................................2
Adjusting low blue light mode (select products only)...............................................................................................2
Restoring monitor brightness to factory default (select products only)..................................................................3
Getting information...........................................................................................................................................................3
2  Getting to know your computer.............................................................................................................................................5
Locating hardware.............................................................................................................................................................5
Locating software..............................................................................................................................................................5
Setting up your computer..................................................................................................................................................5
Identifying USB ports.........................................................................................................................................................6
Shutting down (turningo)the computer........................................................................................................................7
3  Connecting to a network.......................................................................................................................................................9
Connecting to a wireless network....................................................................................................................................9
Using the wireless controls........................................................................................................................................9
Airplane mode key.............................................................................................................................................9
Operating system controls...............................................................................................................................9
Connecting to a WLAN..............................................................................................................................................10
Using HP Mobile Broadband (select products only)................................................................................................10
Using GPS (select products only).............................................................................................................................11
Using Bluetooth wireless devices (select products only)........................................................................................11
Connecting Bluetooth devices.........................................................................................................................11
Connecting to a wired network—LAN (select products only)........................................................................................12
4  Enjoying entertainment features........................................................................................................................................13
Using the camera.............................................................................................................................................................13
Using audio......................................................................................................................................................................13
Connecting speakers................................................................................................................................................13
Connecting headphones..........................................................................................................................................13
Connecting a microphone........................................................................................................................................14
Connecting headsets...............................................................................................................................................14
Using sound settings...............................................................................................................................................14
Sound settings.................................................................................................................................................14
Audio settings..................................................................................................................................................14
Using video.......................................................................................................................................................................14
Connecting a DisplayPort device using a USB Type-C cable (select products only)...............................................15
Connecting a Thunderbolt device using a USB Type-C cable (select products only)..............................................16
Connecting video devices by using a VGA cable (select products only)..................................................................16
Connecting video devices using an HDMI cable (select products only)...................................................................17
Connecting ahigh-denitionTV or monitor using HDMI.................................................................................17
Setting up HDMI audio.....................................................................................................................................18
Turn on HDMI audio..................................................................................................................................18
Return audio to computer speakers........................................................................................................18
Connecting digital display devices using a Dual-Mode DisplayPort cable (select products only).........................19
Discovering and connecting to Miracast-compatible wireless displays (select products only).............................20
Using data transfer..........................................................................................................................................................20
Connecting devices to a USB Type-C port (select products only)...........................................................................20
5  Navigating the screen..........................................................................................................................................................21
v

================================================================================
PAGE 6
================================================================================
Using touch gestures (select products only)...................................................................................................................21
Using the keyboard and mouse.......................................................................................................................................21
Using the action keys or hot keys............................................................................................................................21
Action keys.......................................................................................................................................................21
6  Maintaining your computer..................................................................................................................................................23
Improving performance...................................................................................................................................................23
Using Disk Defragmenter.........................................................................................................................................23
Using Disk Cleanup...................................................................................................................................................23
Using HP 3D DriveGuard (select products only)......................................................................................................23
Identifying HP 3D DriveGuard status...............................................................................................................24
Updating programs and drivers.......................................................................................................................................24
Updating both programs and drivers......................................................................................................................24
Updating programs only..........................................................................................................................................24
Updating drivers only..............................................................................................................................................24
Cleaning your computer...................................................................................................................................................25
Enabling HP Easy Clean (select products only).......................................................................................................25
Removing dirt and debris from your computer.......................................................................................................25
Cleaning your computer with a disinfectant...........................................................................................................26
Caring for wood veneer (select products only).......................................................................................................27
Traveling with or shipping your computer......................................................................................................................27
7  Securing your computer and information...........................................................................................................................29
Computer security features.............................................................................................................................................29
8  Troubleshooting...................................................................................................................................................................31
Computer does not start..................................................................................................................................................31
Power...............................................................................................................................................................................32
Monitor (select products only).........................................................................................................................................32
Keyboard and mouse (with cable)...................................................................................................................................33
Keyboard and mouse (wireless)......................................................................................................................................33
Speakers and sound.........................................................................................................................................................34
Internet access.................................................................................................................................................................34
Software troubleshooting...............................................................................................................................................35
9  Using HP PC Hardware Diagnostics.....................................................................................................................................37
Using HP PC Hardware Diagnostics Windows (select products only).............................................................................37
Using an HP PC Hardware Diagnostics Windows hardware failure ID code............................................................37
Accessing HP PC Hardware Diagnostics Windows...................................................................................................37
Accessing HP PC Hardware Diagnostics Windows from HP Support Assistant..............................................37
Accessing HP PC Hardware Diagnostics Windows from the Start menu (select products only)....................38
Downloading HP PC Hardware Diagnostics Windows.............................................................................................38
Installing HP PC Hardware Diagnostics Windows....................................................................................................39
Using HP PC Hardware Diagnostics UEFI.........................................................................................................................39
Using an HP PC Hardware Diagnostics UEFI hardware failure ID code....................................................................39
Starting HP PC Hardware Diagnostics UEFI.............................................................................................................39
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive....................................................................40
Downloading the latest HP PC Hardware Diagnostics UEFI version...............................................................40
Using Remote HP PC Hardware Diagnostics UEFI settings (select products only).........................................................41
Downloading Remote HP PC Hardware Diagnostics UEFI.......................................................................................41
Downloading the latest Remote HP PC Hardware Diagnostics UEFI version..................................................41
Customizing Remote HP PC Hardware Diagnostics UEFI settings..........................................................................41
10  Backing up, restoring, and recovering...............................................................................................................................43
Backing up information and creating recovery media....................................................................................................43
vi

================================================================================
PAGE 7
================================================================================
Using Windows tools for backing up.......................................................................................................................43
Restoring and recovering your system............................................................................................................................43
Creating a system restore.......................................................................................................................................44
Restoring and recovery methods............................................................................................................................44
Recovering using HP Recovery media.....................................................................................................................44
Changing the computer boot order.........................................................................................................................45
Using HP Sure Recover (select products only).........................................................................................................45
11  Operatingspecications....................................................................................................................................................46
12  Electrostatic discharge......................................................................................................................................................47
13  Accessibility.......................................................................................................................................................................48
HP and accessibility.........................................................................................................................................................48
Finding the technology tools you need...................................................................................................................48
The HP commitment................................................................................................................................................48
International Association of Accessibility Professionals (IAAP).............................................................................49
Finding the best assistive technology.....................................................................................................................49
Assessing your needs......................................................................................................................................49
Accessibility for HP products...........................................................................................................................49
Standards and legislation................................................................................................................................................50
Standards.................................................................................................................................................................50
Mandate 376 – EN 301 549..............................................................................................................................50
Web Content Accessibility Guidelines (WCAG).................................................................................................50
Legislation and regulations.....................................................................................................................................51
Useful accessibility resources and links..........................................................................................................................51
Organizations...........................................................................................................................................................51
Educational institutions...........................................................................................................................................51
Other disability resources........................................................................................................................................52
HP links....................................................................................................................................................................52
Contacting support..........................................................................................................................................................52
14  Support information..........................................................................................................................................................53
How to get help................................................................................................................................................................53
Where to get help.............................................................................................................................................................53
Customer support for repairs..........................................................................................................................................54
Before upgrading your hardware....................................................................................................................................54
Index........................................................................................................................................................................................55
vii

================================================================================
PAGE 8
================================================================================
viii

================================================================================
PAGE 9
================================================================================
●Back up your hard drive by creating recovery media. SeeBacking up, restoring, and recovering on page
●If you haven’t already done so, connect to a wired or wireless network. See details inConnecting to a
●Become familiar with the computer hardware and software. For more information, seeGetting to know
your computer on page 5andEnjoying entertainment features on page 13.
●Access HP Support Assistant app—For quick online support, open the HP Support Assistant app (select
latest software updates, diagnostic tools, and guided assistance. Select theSearchicon in the taskbar,
typesupportin the search box, and then selectHP Support Assistant.
9.Look down as you slowly move your head to center. Roll your head toward your left shoulder while still
1

================================================================================
PAGE 10
================================================================================
To learn about other ways to care for your safety and comfort read theSafety & Comfort Guide, located on the
Monitors withicker-freedisplay technology help protect your eyes from fatigue, dryness, itchiness, or
Your HP computeroerseither a hardware or software solution to decrease the blue light emitting from the
–Low Blue Light: TŰVcertied.Reduces the blue light for improved eye comfort.
–Printing and Imagine (Adobe RGB): Optimized for images using Adobe RGB
–Photos and Videos (DCI-P3): Optimized for photos and movie viewing and editing
–Night: Adjusts to the lowest blue light and reduces the impact on sleep.
3.SelectOnorOto reduce the blue light emitting from the display.
2

================================================================================
PAGE 11
================================================================================
WARNING!To reduce the risk of serious injury, read theSafety & Comfort Guide, located on the web at
http://www.hp.com/ergo. The guide describes proper workstation setup, and proper posture, health, and
●Set up your computerSetup InstructionsorQuick Setupposter
●Connect to the internetSeeConnecting to a network on page 9.
●Recover factory settingsSeeBacking up, restoring, and recovering on page 43.
▲Select theStartbutton, selectAll apps, and then select theGet Helpapp.
To access the latest user guides or manuals for your product, go tohttp://www.hp.com/support,

================================================================================
PAGE 12
================================================================================
●Maintain your computerHP Support Assistant maintains your computer performance and resolves problems quickly by
▲Select theSearchicon in the taskbar, typesupportin the search box, and then select theHP
●Find safety and regulatory noticesRegulatory, Safety, and Environmental Notices
▲Select theSearchicon in the taskbar, typeHP Documentationin the search box, and then
▲Select theSearchicon in the taskbar, typeHP Documentationin the search box, and then
●Find computer warranty informationLimited Warranty*
▲Select theSearchicon in the taskbar, typeHP Documentationin the search box, and then
*You canndyour HP Limited Warranty located with the user guides on your product and/or on the CD or DVD provided in the box. In some countries
or regions, HP might provide a printed warranty in the box. For countries or regions where the warranty is not provided in printed format, you
can request a copy fromhttp://www.hp.com/go/orderdocuments. For products purchased in AsiaPacic,you can write to HP at POD, PO Box 161,
Kitchener Road PostOice,Singapore 912006. Include your product name, and your name, phone number, and postal address.

================================================================================
PAGE 13
================================================================================
IMPORTANT:If your computer has a magnetic dustlter,be sure that thelteris installed. If thelterhas
Tondout what hardware is installed on your computer, select theSearchicon in the taskbar, typedevice
For information about system hardware components and the system BIOS version number, pressfn+esc
Software can vary by product. Tondout what software is installed on your computer, right-click theStart
●Place the computer in a location away from water, dust, moisture, and soot. These environmental
●Do not disable the power cord grounding pin. The grounding pin is an important safety feature.
●To prevent direct exposure to the laser beam, do not try to open the enclosure of the CD or DVD drive.
●The power supply is preset for the country or region in which you purchased your computer. If you move,
To reduce the risk of serious injury read theSafety & Comfort Guide. To access this guide, go to
1.Place the computer so that all ventilation openings are unobstructed and cabling is not in a walkway or
NOTE:The glossy monitor might cause unwantedreection.Adjust the monitor position, lighting
5

================================================================================
PAGE 14
================================================================================
2.When connecting all power cords from the monitor, computer, and accessories to an uninterruptible
4.To access the latest user guides or manuals for your product, go tohttp://www.hp.com/support, and
NOTE:Use only licensed original software. Installing copied software could be illegal and might result in an
NOTE:A security solution is designed as a deterrent, but it might not be able to prevent theft, mishandling,

================================================================================
PAGE 15
================================================================================
Although you can turnothe computer with the power button, HP recommends that you use the Windows

================================================================================
PAGE 16
================================================================================
IMPORTANT:Unsaved information is lost when the computer shuts down. Be sure to save your work before
The Shut down command closes all open programs, including the operating system, and then turnsothe
●When you are connecting an external hardware device that does not connect to a USB or video port or to a
●When the computer will be unused and disconnected from external power for an extended period
NOTE:If the computer is in the Sleep state or in Hibernation,rstexit Sleep or Hibernation bybriey
2.Select theStartbutton, select thePowericon, and then selectShut down.
●Pressctrl+alt+delete, select thePowericon, and then selectShut down.

================================================================================
PAGE 17
================================================================================
●WLAN device—Connects the computer to wireless local area networks (commonly referred to as Wi-Fi
networks, wireless LANs, or WLANs) in corporateoices,your home, and public places such as airports,
restaurants,coeeshops, hotels, and universities. The WLAN device in your computer communicates with
●HP Mobile Broadband Module—Gives you wireless connectivity over a wireless wide area network
throughout large geographic areas,eectivelyproviding coverage across entire states, regions, or even
●Bluetooth® device—Creates a personal area network (PAN) to connect to other Bluetooth-enabled
●Airplane mode key (also calledwireless buttonorwireless key)
On the taskbar, right-click the network status icon, and then selectOpen Network & Internet settings.
9

================================================================================
PAGE 18
================================================================================
On the taskbar, select the network status icon, and then selectNetwork & Internet settings.
NOTE:When you are setting up internet access in your home, you must establish an account with an
2.On the taskbar, select the network status icon, and then connect to one of the available networks.
NOTE:If no WLANs are listed, you might be out of range of a wireless router or access point.
1.On the taskbar, right-click the network status icon, and then selectOpen Network & Internet
On the taskbar, select the network status icon, and then selectNetwork & Internet settings.
2.Under theAdvanced network settingssection, selectNetwork and Sharing Center.
NOTE:The functional range (how far your wireless signals travel) depends on WLAN implementation,
10

================================================================================
PAGE 19
================================================================================
2.SelectNetwork & Internet settings.
3.Under theNetwork & Internetsection, selectCellular, and then select from the available options.
contains basic information about you, such as a personalidenticationnumber (PIN), as well as network
▲Select theSearchicon in the taskbar, typelocationin the search box, selectLocation privacy settings,
1.Select theSearchicon in the taskbar, typebluetoothin the search box, and then selectBluetooth and
2.EnableBluetooth, if it is not already enabled.
3.SelectAdd Bluetooth or other device, and then in theAdd a devicedialog box, selectBluetooth.
NOTE:If the device requiresverication,a pairing code is displayed. On the device that you are adding,
NOTE:If your device does not appear in the list, be sure that Bluetooth on that device is turned on. Some
11

================================================================================
PAGE 20
================================================================================
1.Plug the network cable into the network jack(1)on the computer.
2.Plug the other end of the network cable into a network wall jack(2)or router.
NOTE:If the network cable contains noise suppression circuitry(3), which prevents interference from

================================================================================
PAGE 21
================================================================================
To determine which camera(s) are on your product, seeGetting to know your computer on page 5.
denition)capability, apps for gaming, or facial recognition software like Windows Hello. SeeComputer
To use your camera, select theSearchicon in the taskbar, typecamerain the search box, and then select
NOTE:Thersttime you select the Camera app, you must select whether Camera can access your precise
high-denitionspeakers to the computer, seeSetting up HDMI audio on page 18. Before connecting
WARNING!To reduce the risk of personal injury, lower the volume setting before putting on headphones,
earbuds, or a headset. For additional safety information, see theRegulatory, Safety, and Environmental
13

================================================================================
PAGE 22
================================================================================
▲Select theSearchicon in the taskbar, typeHP Documentationin the search box, and then selectHP
Headphones combined with a microphone are calledheadsets. You can connect wired headsets to the
WARNING!To reduce the risk of personal injury, lower the volume setting before putting on headphones,
earbuds, or a headset. For additional safety information, see theRegulatory, Safety, and Environmental
▲Select theSearchicon in the taskbar, typeHP Documentationin the search box, and then selectHP
▲Select theSearchicon in the taskbar, typecontrol panelin the search box, selectControl Panel,
selectHardware and Sound, and then selectSound.
▲Select theSearchicon in the taskbar, typeaudio controlin the search box, and then select the
14

================================================================================
PAGE 23
================================================================================
IMPORTANT:Be sure that the external device is connected to the correct port on the computer, using the
For information about using your USB Type-C features, go tohttp://www.hp.com/support, and follow the
NOTE:To connect a USB Type-C DisplayPort (DP) device to your computer, you need a USB Type-C cable,
1.Connect one end of the USB Type-C cable to the USB SuperSpeed port and DisplayPort connector on the
3.Press the Windows key +pto cycle through one of four display states:
●Duplicate:View the screen image simultaneously on both the computer and the external device.
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution of the
external device, as follows. Select theStartbutton, selectSettings, and then selectSystem. Under
Display, select the appropriate resolution, and then selectKeep changes.
15

================================================================================
PAGE 24
================================================================================
NOTE:To connect a USB Type-C Thunderbolt device to your computer, you need a USB Type-C cable,
1.Connect one end of the USB Type-C cable to the USB Type-C Thunderbolt port on the computer.
3.Press the Windows key +pto cycle through one of four display states:
●Duplicate:View the screen image simultaneously on both the computer and external device.
●Extend:View the screen image extended across both the computer and external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution of the
external device, as follows. Select theStartbutton, selectSettings, and then selectSystem. Under
Display, select the appropriate resolution, and then selectKeep changes.
NOTE:To connect a VGA video device to your computer, you need an VGA cable, purchased separately.
16

================================================================================
PAGE 25
================================================================================
1.Connect the VGA cable from the monitor or projector to the VGA port on the computer as shown.
2.Press the Windows key +pto cycle through one of four display states:
●Duplicate:View the screen image simultaneously on both the computer and the external device.
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution of the
external device, as follows. Select theStartbutton, selectSettings, and then selectSystem. Under
Display, select the appropriate resolution, and then selectKeep changes.
To see the computer screen image on ahigh-denitionTV or monitor, connect thehigh-denitiondevice
NOTE:To connect an HDMI device to your computer, you need an HDMI cable, purchased separately.
17

================================================================================
PAGE 26
================================================================================
2.Connect the other end of the cable to thehigh-denitionTV or monitor.
3.Press the Windows key +pto cycle through one of four display states:
●Duplicate:View the screen image simultaneously on both the computer and the external device.
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution of the
external device, as follows. Select theStartbutton, selectSettings, and then selectSystem. Under
Display, select the appropriate resolution, and then selectKeep changes.
1.Right-click theSpeakersicon in thenoticationarea, at the far right of the taskbar, and then select
2.On thePlaybacktab, select the name of the digital output device.
3.SelectSet Default, and then selectOK.
1.Right-click theSpeakersicon in thenoticationarea, at the far right of the taskbar, and then select
18

================================================================================
PAGE 27
================================================================================
2.On thePlaybacktab, selectSpeakers.
3.SelectSet Default, and then selectOK.
NOTE:To connect a digital display device to your computer, you need a Dual-Mode DisplayPort (DP-to-DP)
1.Connect one end of the Dual-Mode DisplayPort cable to the Dual-Mode DisplayPort connector on the
NOTE:Your connector might look slightlydierentfrom the illustration in this section.
3.Press the Windows key +pto cycle through one of four display states:
●Duplicate:View the same screen image simultaneously on both the computer and the external
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution of the
external device, as follows. Select theStartbutton, selectSettings, and then selectSystem. Under
Display, select the appropriate resolution, and then selectKeep changes.
19

================================================================================
PAGE 28
================================================================================
1.Select theSearchicon in the taskbar, typeconnectin the search box, and then selectConnect to a
2.UnderDisplay, selectConnect to a wireless display.
device, such as a cell phone, camera, activity tracker, or smartwatch, and transfer thelesto your computer.
IMPORTANT:Be sure that the external device is connected to the correct port on the computer, using the
For information about using your USB Type-C features, go tohttp://www.hp.com/support, and follow the
20

================================================================================
PAGE 29
================================================================================
You can customize the touch gestures by changing settings, buttoncongurations,click speed, and pointer
Select theSearchicon in the taskbar, typecontrol panelin the search box, and then selectControl Panel.
SelectHardware and Sound. UnderDevices and Printers, selectMouse.
do using touch gestures. The keyboard also allows you to use action keys and hot keys to performspecic
TIP:The Windows key on the keyboard allows you to quickly return to the Start screen from an open app or
NOTE:Depending on the country or region, the keys and keyboard functions of your keyboard might be
●Action keysperform an assigned function. The icons on the function keys at the top of the keyboard
●Hot keysare a combination of thefnkey and another key.
To use a hot key,brieypress thefnkey, and thenbrieypress the second key of the combination.
21

================================================================================
PAGE 30
================================================================================
Turns the keyboard backlightoor on. On select products, you can adjust the brightness of the keyboard
backlight. Press the key repeatedly to adjust the brightness from high (when yourststart up the computer),
to low, too.After you adjust the keyboard backlight setting, the backlight will revert to your previous
setting each time you turn on the computer. The keyboard backlight will turnoafter 30 seconds of
inactivity. To turn the keyboard backlight back on, press any key. To conserve battery power, turnothis

================================================================================
PAGE 31
================================================================================
2.Select theSearchicon in the taskbar, typedefragmentin the search box, and then selectDefragment
Use Disk Cleanup to search the hard drive for unnecessarylesthat you can safely delete to free up disk space
1.Select theSearchicon in the taskbar, typediskin the search box, and then selectDisk Cleanup.
●You move the computer with the display closed while the computer is running on battery power.
NOTE:Only internal hard drives are protected by HP 3D DriveGuard. A hard drive installed in an optional
23

================================================================================
PAGE 32
================================================================================
NOTE:Because solid-state drives (SSDs) lack moving parts, HP 3D DriveGuard is unnecessary for these
1.Select theSearchicon in the taskbar, typesupportin the search box, and then select theHP Support
2.UnderMy notebook, selectUpdates. TheSoftware and Driverswindow opens, and Windows checks for
1.SelectStart, and then selectMicrosoft Store.
2.Select the dots next to yourprolepicture in the top-right corner, and then selectDownloads and
3.On theDownloads and updatespage, selectGet updates, and then follow the on-screen instructions.
1.Select theSearchicon in the taskbar, typewindows update settingsin the search box, and then
24

================================================================================
PAGE 33
================================================================================
2.SelectCheck for updates, and then follow the on-screen instructions.
NOTE:If Windows does notnda new driver, go to the device manufacturer's website, and follow the
●Select theStartmenu, and then selectHP Easy Clean.
●Select theHP Easy Cleanicon in the taskbar.
●SelectStart, and then select theHP Easy Cleantile.
2.Now that your device is disabled for a short period, seeRemoving dirt and debris from your computer on
page 25for the recommended steps to clean the high-touch, external surfaces on your computer. After
you remove the dirt and debris, you can also clean the surfaces with a disinfectant. SeeCleaning your
computer with a disinfectant on page 26for guidelines to help prevent the spread of harmful bacteria
For computers with wood veneer, seeCaring for wood veneer (select products only) on page 27.
1.Wear disposable gloves made of latex (or nitrile gloves, if you are latex-sensitive) when cleaning the
2.Turnoyour device and unplug the power cord and other connected external devices. Remove any
CAUTION:To prevent electric shock or damage to components, never clean a product while it is turned
3.Moisten amicrobercloth with water. The cloth should be moist, but not dripping wet.
25

================================================================================
PAGE 34
================================================================================
IMPORTANT:Keep liquids away from the product. Avoid getting moisture in any openings. If liquid
5.Start with the display (if applicable). Wipe carefully in one direction, and move from the top of the
display to the bottom. Finish with anyexiblecables, like power cord, keyboard cable, and USB cables.
6.Be sure that surfaces have completely air-dried before turning the device on after cleaning.
7.Discard the gloves after each cleaning. Clean your hands immediately after you remove the gloves.
SeeCleaning your computer with a disinfectant on page 26for recommended steps to clean the high-touch,
After cleaning the external surfaces of your computer using the steps inRemoving dirt and debris from your
computer on page 25,Caring for wood veneer (select products only) on page 27, or both, you might also
1.Wear disposable gloves made of latex (or nitrile gloves, if you are latex-sensitive) when cleaning the
2.Turnoyour device and unplug the power cord and other connected external devices. Remove any
CAUTION:To prevent electric shock or damage to components, never clean a product while it is turned
3.Moisten amicrobercloth with a mixture of 70% isopropyl alcohol and 30% water. The cloth should be
CAUTION:Do not use any of the following chemicals or any solutions that contain them, including
IMPORTANT:Keep liquids away from the product. Avoid getting moisture in any openings. If liquid
26

================================================================================
PAGE 35
================================================================================
5.Start with the display (if applicable). Wipe carefully in one direction, and move from the top of the
display to the bottom. Finish with anyexiblecables, like power cord, keyboard cable, and USB cables.
6.Be sure that surfaces have completely air-dried before turning the device on after cleaning.
7.Discard the gloves after each cleaning. Clean your hands immediately after you remove the gloves.
●Clean the wood with a dry, static-freemicrobercloth or chamois.
●Avoid cleaning products containing substances such as ammonia, methylene chloride, acetone,
SeeRemoving dirt and debris from your computer on page 25for the recommended steps to clean the
the surfaces with a disinfectant. SeeCleaning your computer with a disinfectant on page 26for sanitizing
●When traveling by air, carry the computer as hand luggage; do not check it with the rest of your luggage.
IMPORTANT:Avoid exposing a drive to magneticelds.Security devices with magneticeldsinclude
●If you plan to use the computer during aight,listen for thein-ightannouncement that tells you when
you can use your computer.In-ightcomputer use is at the discretion of the airline.
●If you are shipping the computer or a drive, use suitable protective packaging and label the package
27

================================================================================
PAGE 36
================================================================================
●The use of wireless devices might be restricted in some environments. Such restrictions might apply
WARNING!To reduce the risk of electric shock,re,or damage to the equipment, do not attempt

================================================================================
PAGE 37
================================================================================
Computer security is essential for protecting thecondentiality,integrity, and availability of your information.
Apasswordis a group of characters that you choose to authorize access to your computer information.
On products equipped with angerprintreader or an infrared camera, Windows Hello allows you to enroll
yourngerprint,your facial ID, and set up a PIN. After enrollment, you can use yourngerprintreader,
1.Select theStartbutton, selectSettings, selectAccounts, and then selectSign-in options.
2.If you do not have a password set up, you must add one before you can use other sign-in options.
3.SelectWindows Hello FingerprintorWindows Hello Face, and then selectSet up.
4.SelectGet started, and then follow the on-screen instructions to enroll yourngerprintor facial ID
IMPORTANT:To preventngerprintlogon issues, make sure when you register yourngerprintthat
NOTE:The PIN is not limited in length. The default setting is for numbers only. To include
alphabetic or special characters, select theinclude letters and symbolscheck box.
●Windows includesrewallsoftware preinstalled on the computer.

================================================================================
PAGE 38
================================================================================
●The antivirus software, which is preinstalled on the computer, includesrewallsoftware.

================================================================================
PAGE 39
================================================================================
For more information or for additional troubleshooting options, go tohttp://www.hp.com/support, and follow
NOTE:If you have problems using any peripheral devices such as a monitor or a printer with your computer,
a.Pressctrl+alt+delete.
b.Select thePowericon, and then selectRestart.
Press and hold the power button on the computer for 10 or more seconds to turnothe computer, and then press the
Be sure that the cables connecting the computer to the AC outlet are plugged in properly. The green power supply light on
the computer should be on. If it is not, try adierentAC outlet. If you are still having trouble, contact support.
If possible, remove any outletltersand stabilizers, and then insert the power plug directly into the AC outlet.
Disconnect all peripheral devices. Press and hold the power button down for at least 15 seconds until the computer turns
If the monitor screen is blank, the monitor might not be properly connected. Connect the monitor to the computer, plug the
power cord into an AC outlet, and then turn the monitor on. SeeMonitor (select products only) on page 32.
1.Pressctrl+alt+delete.
3.Select any programs that are not responding, and then selectEnd task.
1.Pressctrl+alt+delete.
2.Select thePowericon, and then selectRestart.

================================================================================
PAGE 40
================================================================================
Press and hold the power button on the computer for 10 or more seconds to turnothe computer. Then press the power
When drive activity stops, remove the optical disc inside the optical drive, and then press thespacebaron the keyboard.
Screen is blankPress thespace baron the keyboard or move the mouse to redisplay the screen image.
Press the Sleep button (select products only) orescto resume from Sleep mode.

================================================================================
PAGE 41
================================================================================
▲Select theStartbutton, selectSettings, and then selectSystem. UnderDisplay, select the appropriate resolution,
NOTE:In addition to the information listed here, see the documentation that came with your monitor.
Use the mouse to turnothe computer. Disconnect and reconnect the keyboard to the back of your computer, and
If the mouse is still not detected, turnothe computer, disconnect and reconnect the mouse cable, and then restart
Pressnum lockon the keyboard to turnonum lock, so that the arrow keys on the number keypad can be used.
1.Pressalt+tabto navigate to an open program.
2.Pressctrl+sto save your changes in the selected program (ctrl+sis the keyboard shortcut for the Save command
5.After the shutdown is complete, disconnect and reconnect the mouse cable to the back of your computer, and
●Be sure that you are using the wireless keyboard or wireless mouse within range of the transceiver,
●Be sure that the mouse is not in Suspend mode, which occurs after 20 minutes of inactivity. Click the left mouse

================================================================================
PAGE 42
================================================================================
No sound is produced1.Select theSearchicon in the taskbar, typecontrol panelin the search box, selectControl Panel, and then
2.UnderSecurity and Maintenance, selectTroubleshoot common computer problems, and then selectAdditional
3.UnderAdditional troubleshooters, selectPlaying audio.
Turnoyour computer, and then disconnect and reconnect the speakers. Be sure that the speakers are connected to
1.Right-click the network status icon in thenoticationarea, at the far right of the taskbar.
1.Select theSearchicon in the taskbar, typecontrol panelin the search box, and then selectControl Panel.
SelectNetwork and Internet, and then selectNetwork and Sharing Center.
2.In theNetwork and Sharing Centerwindow, selectSet up a new connection or networkto open the wizard, and

================================================================================
PAGE 43
================================================================================
1.Right-click the network status icon in thenoticationarea, at the far right of the taskbar.
1.Select theSearchicon in the taskbar, typerepairin the search box, and then selectFix problems with your
●Restore your computer to acongurationthat was in use before the software was installed. See "Microsoft System
●Reinstall the software program or hardware driver. See “Software program and hardware driver reinstallation” in this
●Erase and reformat the hard drive, and then reinstall the operating system, programs, and drivers. This process erases
all the datalesthat you have created. SeeBacking up, restoring, and recovering on page 43.
1.Select theSearchicon in the taskbar, typemsconfigin the search box, and then selectSystemConguration.
NOTE:If you are prompted for an administrator password orconrmation,type the password or provide
2.From theGeneraltab, selectSelective startup.
3.Select theStartuptab, and then selectOpen Task Manager.
4.Select the startup items that you want to prevent from loading, and then selectApply.
5.If prompted, selectRestartto restart the computer.
1.Select theSearchicon in the taskbar, typefile explorerin the search box, and then selectFile Explorer.
2.Right-clickThis PC, and then selectProperties.

================================================================================
PAGE 44
================================================================================
NOTE:If you are prompted for an administrator password orconrmation,type the password or provide
4.From theAdvancedtab underPerformance, selectSettings.
5.From theVisualEectstab, selectAdjust for best performance, and then selectOK.
Complete the following procedure to update a driver or to revert to an earlier version of the driver if the new one does not
1.Select theSearchicon in the taskbar, typedevice managerin the search box, and then selectDevice Manager.
2.Select the arrow to expand the list of the type of device you want to update or roll back (for example, DVD/CD-ROM
3.Double-click thespecicitem (for example, HP DVD Writer 640b).
5.To update a driver, selectUpdate Driver, and then follow the on-screen instructions.
To revert to an earlier version of a driver, selectRoll Back Driver, and then follow the on-screen instructions.
IMPORTANT:Always use this System Restore procedure before you use the System Recovery procedure.
▲Select theStartbutton, selectAll appsand then select theGet Helpapp.
Before you uninstall a program, be sure that you have a way to reinstall it.Conrmthat it is still available from the original
NOTE:Some features might not be available on systems that are shipped without a version of Windows.
▲Select theStartbutton, selectAll appsand then select theGet Helpapp.

================================================================================
PAGE 45
================================================================================
(UniedExtensible Firmware Interface), and (for select products only) Remote HP PC Hardware Diagnostics
If HP PC Hardware Diagnostics Windows is not installed on your computer,rstyou must download and
install it. To download HP PC Hardware Diagnostics Windows, seeDownloading HP PC Hardware Diagnostics
●SelectNextto open the Event Automation Service (EAS) page, where you can log the case.
●Scan the QR code with your mobile device, which takes you to the EAS page, where you can log the
●Select the box next to the 24-digit failure ID to copy your failure code and send it to support.
1.Select theSearchicon in the taskbar, typesupportin the search box, and then select theHP Support
37

================================================================================
PAGE 46
================================================================================
3.SelectRun hardware diagnostics, and then selectLaunch.
4.When the tool opens, select the type of diagnostic test that you want to run, and then follow the
2.Right-clickHP PC Hardware Diagnostics for Windows, and then selectRun as administrator.
3.When the tool opens, select the type of diagnostic test that you want to run, and then follow the
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload HP Diagnostics Windows, and then select thespecicWindows diagnostics version to
1.Select the Microsoft Store app on your desktop or select theSearchicon in the taskbar, and then type
2.EnterHP PC Hardware Diagnostics Windowsin theMicrosoft Storesearch box.
NOTE:For some products, you might have to download the software to a USBashdrive by using the
38

================================================================================
PAGE 47
================================================================================
2.SelectSoftware and Drivers, select your type of product, and then enter the product name or number in
3.In theDiagnosticssection, selectDownload, and then follow the on-screen instructions to select the
specicWindows diagnostics version to be downloaded to your computer or USBashdrive.
To install HP PC Hardware Diagnostics Windows, navigate to the folder on your computer or the USBash
drive where the .exeledownloaded, double-click the .exele,and then follow the on-screen instructions.
HP PC Hardware Diagnostics UEFI(UniedExtensible Firmware Interface) allows you to run diagnostic tests
NOTE:For some products, you must use a Windows computer and a USBashdrive to download and create
the HP UEFI support environment because only .exelesare provided. For more information, see
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive on page 40.
▲SelectContact HP, accept the HP privacy disclaimer, and then use a mobile device to scan the failure ID
failure ID and product number automaticallylledin. Follow the on-screen instructions.
NOTE:To start diagnostics on a convertible computer, your computer must be in notebook mode, and you
39

================================================================================
PAGE 48
================================================================================
NOTE:To download the HP PC Hardware Diagnostics UEFI tool to a USBashdrive, see
3.When the diagnostic tool opens, select the type of diagnostic test that you want to run, and then follow
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive can be useful in some situations.
NOTE:The HP PC Hardware Diagnostics UEFI downloading instructions are provided in English only, and
To download the latest HP PC Hardware Diagnostics UEFI version to a USBashdrive, follow this procedure.
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload HP Diagnostics UEFI, and then selectRun.
NOTE:For some products, you might have to download the software to a USBashdrive by using the
2.Enter the product name or number, select your computer, and then select your operating system.
3.In theDiagnosticssection, follow the on-screen instructions to select and download thespecicUEFI
40

================================================================================
PAGE 49
================================================================================
Remote HP PC Hardware Diagnostics UEFI is armware(BIOS) feature that downloads HP PC Hardware
http://www.hp.com/go/techcenter/pcdiags, and then selectFind out more.
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload Remote Diagnostics, and then selectRun.
NOTE:For some products, you might have to download the software by using the product name or
2.SelectSoftware and Drivers, select your type of product, enter the product name or number in the search
3.In theDiagnosticssection, follow the on-screen instructions to select and download theRemote UEFI
●Set a schedule for running diagnostics unattended. You can also start diagnostics immediately in
interactive mode by selectingExecute Remote HP PC Hardware Diagnostics.
●Set the location for downloading the diagnostic tools. This feature provides access to the tools from the
HP website or from a server that has beenpreconguredfor use. Your computer does not require the
●Set a location for storing the test results. You can also set the user name and password that you use for
1.Turn on or restart the computer, and when the HP logo appears, pressf10to enter Computer Setup.
41

================================================================================
PAGE 50
================================================================================
2.SelectAdvanced, and then selectSettings.
4.SelectExit, then selectSave Changes and Exitto save your settings.

================================================================================
PAGE 51
================================================================================
IMPORTANT:If you will be performing recovery procedures on a tablet, the tablet battery must be at least
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
IMPORTANT:Windows is the only option that allows you to back up your personal information. Schedule
NOTE:If computer storage is 32 GB or less, Microsoft® System Restore is disabled by default.
You can use the HP Cloud Recovery Download Tool to create HP Recovery media on a bootable USBashdrive.
▲Go tohttp://www.hp.com/support, search for HP Cloud Recovery, and then select the result that
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
IMPORTANT:HP recommends that you follow theRestoring and recovery methods on page 44to restore
43

================================================================================
PAGE 52
================================================================================
HP recommends that you attempt to restore your system using theRestoring and recovery methods on page
restore points, or snapshots, of the systemlesand settings on the computer at a particular point.
Your personallesand documents should not beaected.
After you run therstmethod, test to see whether the issue still exists before you proceed to the next
NOTE:The optionsRemove everythingand thenFully clean the drivecan take several hours to
3.Recover using HP Recovery media. For more information, seeRecovering using HP Recovery media on
Select theStartbutton, selectAll apps, select theGet Helpapp, and then enter the task you want to perform.
installed at the factory. On select products, it can be created on a bootable USBashdrive using the HP Cloud
For details, seeUsing the HP Cloud Recovery Download Tool to create recovery media (select products only) on
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
NOTE:HP recommends that you follow theRestoring and recovery methods on page 44to restore your
44

================================================================================
PAGE 53
================================================================================
order of devices listed in BIOS for startup information. You can select an optical drive or a USBashdrive,
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
●For computers or tablets with keyboards attached, turn on or restart the computer or tablet, quickly
●For tablets without keyboards, turn on or restart the tablet, quickly press and hold the volume up
Turn on or restart the tablet, quickly press and hold the volume down button, and then selectf9.
3.Select the optical drive or USBashdrive from which you want to boot, and then follow the on-screen
Select computer models areconguredwith HP Sure Recover, a PC operating system (OS) recovery solution
To access the latest documentation for HP Sure Recover, go tohttp://www.hp.com/support. Follow the

================================================================================
PAGE 54
================================================================================
Gamma correction (select products only)2.22.2

================================================================================
PAGE 55
================================================================================
A discharge of static electricity fromngersor other electrostatic conductors may damage electronic
IMPORTANT:To prevent damage to the computer, damage to a drive, or loss of information, observe these
●If removal or installation instructions direct you to unplug the computer,rstbe sure that it is properly
●Keep components in their electrostatic-safe containers until you are ready to install them.
●Avoid touching pins, leads, and circuitry. Handle electronic components as little as possible.
●
●Before handling components, discharge static electricity by touching an unpainted metal surface.

================================================================================
PAGE 56
================================================================================
Because HP works to weave diversity, inclusion, and work/life into the fabric of the company, it isreectedin
For more information, seeFinding the best assistive technology on page 49.
commitment supports the company's diversity objectives and helps ensure that thebenetsof technology are
The HP accessibility goal is to design, produce, and market products and services that can beeectivelyused
●Raise the level of awareness of accessibility issues within HP, and provide employees with the training
●Develop accessibility guidelines for products and services, and hold product development groups
●Involve people with disabilities in the development of accessibility guidelines and in the design and
●Document accessibility features, and make information about HP products and services publicly available
●Support internal and external research and development that improves assistive technology relevant to
48

================================================================================
PAGE 57
================================================================================
IAAP is anot-for-protassociation focused on advancing the accessibility profession through networking,
education, andcertication.The objective is to help accessibility professionals develop and advance their
As a founding member, HP joined to participate with other organizations to advance theeldof accessibility.
from one another. If you are interested in learning more, go tohttp://www.accessibilityassociation.orgto join
any other assistive technology to help with yourspecicsituation—a variety of assistive technologies make
answer your questions, and facilitate your selection of the best solution for your situation. You willndthat
professionalsqualiedto do AT assessments come from manyelds,including those licensed orcertied
while notcertiedor licensed, can also provide evaluation information. You will want to ask about the
select thespecicassistive technology features and products most appropriate for your situation.
●
HP Aging & Accessibility: Go tohttp://www.hp.com, typeAccessibilityin the search box. Select
●HP computers: For Windows products, go tohttp://www.hp.com/support, typeWindows
Accessibility Optionsin theSearch our knowledgesearch box. Select the appropriate operating
●HP Shopping, peripherals for HP products: Go tohttp://store.hp.com, selectShop, and then select
If you need additional support with the accessibility features on your HP product, seeContacting support on
49

================================================================================
PAGE 58
================================================================================
The standards contain technical criteriaspecicto various types of technologies, as well as performance
based requirements which focus on functional capabilities of covered products.Speciccriteria cover
procurement of ICT products. The standardspeciesthe accessibility requirements applicable to ICT products
exibilityfor innovation. WCAG 2.0 has also been approved asISO/IEC 40500:2012.
WCAGspecicallyaddresses barriers to accessing the web experienced by people with visual, auditory,
●Perceivable(for instance, by addressing text alternatives for images, captions for audio, adaptability of
●Operable(by addressing keyboard access, color contrast, timing of input, seizure avoidance, and
●Understandable(by addressing readability, predictability, and input assistance)
●Robust(for instance, by addressing compatibility with assistive technologies)
50

================================================================================
PAGE 59
================================================================================
NOTE:This is not an exhaustive list. These organizations are provided for informational purposes only. HP
●
51

================================================================================
PAGE 60
================================================================================
TheseHP-speciclinks provide information that relates to disabilities and age-related limitations.
HPoerstechnical support and assistance with accessibility options for customers with disabilities.
●Customers who are deaf or hard of hearing who have questions about technical support or accessibility of
–Use TRS/VRS/WebCapTel to call (877) 656-7058 Monday through Friday, 6 a.m. to 9 p.m. Mountain
●Customers with other disabilities or age-related limitations who have questions about technical support
–Complete theContact form for people with disabilities or age-related limitations.

================================================================================
PAGE 61
================================================================================
HP support can help you get the most from your computer. You willndwhat you need with tools located on
Therstfour items on the list (model number, product number, serial number, and software build number) can
be viewed by using HP Support Information. Select theSearchicon in the taskbar, typesupportin the search
After you have gathered the required information about your computer, use these resources tondhelp.
●Use the Get Help app for help with hardware and software questions. Select theStartbutton, selectAll
●Use HP Support Assistant. Select theSearchicon in the taskbar, typesupportin the search box, and
53

================================================================================
PAGE 62
================================================================================
●For help online, go tohttp://www.hp.com/support.
●Many parts are considered consumer replaceable. This is the fastest method of repair, because many
described in theHP Worldwide Limited Warranty and Technical Supportguide.
For instructions on setting up your computer, see theSetup InstructionsorQuick Setupposter orGetting
to know your computer on page 5. If you have any problems setting up your system and turning it on,
immediately contact HP support using the procedures given earlier in this chapter. This must be donerst
By breaking the security seal on the back of the computer, youconrmthat the computer was working
computer is then, to the extent allowed by local law, covered under the terms and conditions listed in theHP

================================================================================
PAGE 63
================================================================================
A
B
C
D
E
F
G
H
I
K
keys
L
M

================================================================================
PAGE 64
================================================================================
N
O
P
R
S
T
C7
C16
U
V
W
56

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ Victus 15L
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How can I troubleshoot issues with the camera on my HP Victus 15L desktop?
A1: To troubleshoot issues with the camera on your HP Victus 15L desktop, follow these steps:
1. Restart your computer by pressing Ctrl+Alt+Delete and selecting the Power icon, then choose Restart. Alternatively, you can press and hold the power button for 10 seconds to turn off the computer and then press it again to turn it on.
2. If Windows opens, immediately back up all important data to a backup hard drive.
3. Contact support regardless of whether Windows started or not for further assistance.
If your computer will not turn on or start, make sure that the cables connecting the computer to the AC outlet are properly plugged in. Test the AC outlet by plugging in a different electrical device. Disconnect all peripheral devices and press and hold the power button for at least 15 seconds to turn off the computer. Then press the power button again to turn it on.
If the monitor screen is blank, ensure that the monitor is properly connected to the computer and turned on.
If your computer is not responding, press Ctrl+Alt+Delete and select Task Manager. End any programs that are not responding. If the problem persists, restart the computer.
For more extensive troubleshooting options, visit the HP support website for your product.
Please note that these steps are specific to the HP Victus 15L desktop and may not apply to other models.

Q2: Why is the audio not working on my HP Victus 15L desktop and how can I fix it?
A2: To troubleshoot audio issues on your HP Victus 15L desktop, follow these steps:
1. Check the speaker connection: Ensure that the speakers are properly connected to the audio-out (black) jack on the back of the computer. If you have multiple-channel speakers, make sure they are connected to the appropriate audio jacks.
2. Replace nonpowered speakers: If you are using nonpowered speakers (without a separate power source), they may not produce satisfactory sound. Consider replacing them with powered speakers.
3. Troubleshoot audio settings: Select the Search icon in the taskbar, type "control panel," and select Control Panel. Then, go to System and Security > Troubleshoot common computer problems > Additional troubleshooters > Playing audio. Follow the on-screen instructions to troubleshoot and fix any audio-related issues.
4. Check speaker connections and power: Ensure that powered speakers are properly connected and turned on. Also, disconnect and reconnect the speakers to the audio jack, ensuring they are not connected to a microphone or headphone jack.
If these steps do not resolve the audio issue, further troubleshooting or assistance from a technical expert may be required.

Q3: How do I troubleshoot touch gestures not working on my HP Victus 15L desktop?
A3: To troubleshoot touch gestures not working on your HP Victus 15L desktop, follow these steps:
1. Select the Search icon in the taskbar and type "Control Panel" in the search box. Then, select Control Panel.
2. In the Control Panel, select "Hardware and Sound" and then click on "Mouse" under Devices and Printers.
3. Customize the touch gestures by changing settings, button configurations, click speed, and pointer options.
4. Note that touch gestures may not be supported in all apps.
5. If touch gestures are still not working, you can use the keyboard and mouse as alternatives.
6. The keyboard and mouse allow you to type, select items, scroll, and perform the same functions as touch gestures.
7. The Windows key on the keyboard allows you to quickly return to the Start screen from an open app or the Windows desktop.
8. Depending on the keyboard model, you may have action keys or hot keys that perform specific functions. To use an action key, press and hold the key. To use a hot key, briefly press the fn key and then briefly press the second key of the combination.
Please note that the steps provided are specific to the HP Victus 15L desktop and may vary for other models.

Q4: What is HDMI?
A4: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q5: What does the download speed on the internet depend on?
A5: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q6: How do I clean my keyboard?
A6: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q7: Is the manual of the HP Victus 15L available in English?
A7: Yes, the manual of the HP Victus 15L is available in English .