================================================================================
DELL INSPIRON 15 MANUAL
================================================================================

PDF manual | · 141 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Dell Inspiron 15 here, for free. This manual comes under the category laptops and has been rated by 10 people with an average of a 8.6.

This manual is available in the following languages: English. Do you have a question about the Dell Inspiron 15 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   3: Inspiron 15 7000 Series 2-in-1 Service Manual
  Page  12: Before working inside your computer
  Page  12: Before you begin
  Page  12: Safety instructions
  Page  13: Recommended tools
  Page  15: After working inside your computer
  Page  16: Removing the base cover
  Page  16: Procedure
  Page  18: Replacing the base cover
  Page  18: Procedure
  Page  19: Removing the battery
  Page  19: Prerequisites
  Page  19: Procedure
  Page  21: Replacing the battery
  Page  21: Procedure
  Page  21: Post-requisites
  Page  22: Removing the memory module
  Page  22: Prerequisites
  Page  23: Procedure
  Page  25: Replacing the memory module
  Page  25: Procedure
  Page  26: Post-requisites
  Page  27: Removing the solid-state drive
  Page  27: Prerequisites
  Page  27: Procedure
  Page  29: Replacing the solid-state drive
  Page  29: Procedure
  Page  30: Post-requisites
  Page  31: Removing the coin-cell battery
  Page  31: Prerequisites
  Page  31: Procedure
  Page  33: Replacing the coin-cell battery
  Page  33: Procedure
  Page  33: Post-requisites
  Page  34: Removing the wireless card
  Page  34: Prerequisites
  Page  34: Procedure
  Page  36: Replacing the wireless card
  Page  36: Procedure
  Page  37: Post-requisites
  Page  38: Removing the keyboard daughter-board
  Page  38: Prerequisites
  Page  38: Procedure
  Page  40: Replacing the keyboard daughter-board
  Page  40: Procedure
  Page  40: Post-requisites
  Page  41: Removing the status-light board
  Page  41: Prerequisites
  Page  41: Procedure
  Page  44: Replacing the status-light board
  Page  44: Procedure
  Page  44: Post-requisites
  Page  45: Removing the touch pad
  Page  45: Prerequisites
  Page  46: Procedure
  Page  50: Replacing the touch pad
  Page  50: Procedure
  Page  50: Post-requisites
  Page  51: Removing the speakers
  Page  51: Prerequisites
  Page  51: Procedure
  Page  54: Replacing the speakers
  Page  54: Procedure
  Page  54: Post-requisites
  Page  55: Removing the fan
  Page  55: Prerequisites
  Page  55: Procedure
  Page  57: Replacing the fan
  Page  57: Procedure
  Page  57: Post-requisites
  Page  58: Removing the heat sink
  Page  58: Prerequisites
  Page  58: Procedure
  Page  60: Replacing the heat sink
  Page  60: Procedure
  Page  60: Post-requisites
  Page  61: Removing the power-adapter port
  Page  61: Prerequisites
  Page  61: Procedure
  Page  63: Replacing the power-adapter port
  Page  63: Procedure
  Page  63: Post-requisites
  Page  64: Removing the power and volume-buttons board
  Page  64: Prerequisites
  Page  64: Procedure
  Page  66: Replacing the power and volume-buttons board
  Page  66: Procedure
  Page  66: Post-requisites
  Page  67: Removing the I/O board
  Page  67: Prerequisites
  Page  67: Procedure
  Page  70: Replacing the I/O board
  Page  70: Procedure
  Page  70: Post-requisites
  Page  71: Removing the system board
  Page  71: Prerequisites
  Page  71: Procedure
  Page  75: Replacing the system board
  Page  75: Procedure
  Page  76: Post-requisites
  Page  76: Entering the Service Tag in the BIOS setup program
  Page  77: Removing the display assembly
  Page  77: Prerequisites
  Page  78: Procedure
  Page  80: Replacing the display assembly
  Page  80: Procedure
  Page  80: Post-requisites
  Page  81: Removing the keyboard
  Page  81: Prerequisites
  Page  81: Procedure
  Page  84: Replacing the keyboard
  Page  84: Procedure
  Page  84: Post-requisites
  Page  85: Removing the palm rest
  Page  85: Prerequisites
  Page  85: Procedure
  Page  87: Replacing the palm rest
  Page  87: Procedure
  Page  87: Post-requisites
  Page  88: Removing the display panel
  Page  88: Prerequisites
  Page  88: Procedure
  Page  91: Replacing the display panel
  Page  91: Procedure
  Page  91: Post-requisites
  Page  92: Removing the display cable
  Page  92: Prerequisites
  Page  92: Procedure
  Page  95: Replacing the display cable
  Page  95: Procedure
  Page  95: Post-requisites
  Page  96: Removing the display back-cover and antenna assembly
  Page  96: Prerequisites
  Page  96: Procedure
  Page  98: Replacing the display back-cover and antenna assembly
  Page  98: Procedure
  Page  98: Post-requisites
  Page  99: Removing the camera
  Page  99: Prerequisites
  Page  99: Procedure
  Page 101: Replacing the camera
  Page 101: Procedure
  Page 101: Post-requisites
  Page 102: Removing the sensor board
  Page 102: Prerequisites
  Page 102: Procedure
  Page 104: Replacing the sensor board
  Page 104: Procedure
  Page 104: Post-requisites
  Page 105: Flashing the BIOS
  Page 106: Technology and components
  Page 106: Audio
  Page 106: Downloading the audio driver
  Page 106: Identifying the audio controller
  Page 107: Changing the audio settings
  Page 107: Camera
  Page 107: Identifying the webcam in device manager
  Page 107: Starting the camera application
  Page 108: Getting the Dell Webcam Central
  Page 109: Display
  Page 109: Adjusting the brightness
  Page 109: Changing the screen resolution
  Page 110: Rotating the display
  Page 111: Cleaning the display
  Page 111: HDMI
  Page 111: Connecting to external display devices
  Page 113: Graphics
  Page 113: Downloading the graphics driver
  Page 113: Identifying the display adapter
  Page 113: Changing the display settings in Intel HD Graphics Control Panel
  Page 114: Intel WiDi
  Page 115: Downloading the Intel WiDi application
  Page 115: Setting up the wireless display
  Page 115: USB
  Page 116: Downloading the USB 3.0 driver
  Page 116: Enabling or disabling the USB in BIOS setup program
  Page 117: Fixing a no-boot issue caused by USB emulation
  Page 117: Wi-Fi
  Page 117: Turning on or off Wi-Fi
  Page 117: Downloading the Wi-Fi driver
  Page 118: Configuring the Wi-Fi
  Page 118: Bluetooth
  Page 119: Turning on or off Bluetooth
  Page 119: Pairing the Bluetooth-enabled devices
  Page 120: Removing the Bluetooth device
  Page 120: Transferring files between devices using Bluetooth
  Page 121: Hard drive
  Page 121: Identifying the hard drive
  Page 122: Identifying the hard drive in BIOS setup program
  Page 122: Media-card reader
  Page 122: Downloading the media-card reader driver
  Page 122: Browsing a media card
  Page 123: Keyboard
  Page 123: Changing the keyboard language
  Page 123: Keyboard shortcuts
  Page 124: Touch pad
  Page 125: Identifying the touch pad
  Page 125: Touch pad gestures
  Page 125: Power adapter
  Page 126: Battery
  Page 126: Chipset
  Page 126: Downloading the chipset driver
  Page 127: Identifying the chipset
  Page 128: Memory
  Page 128: Checking the system memory in Windows
  Page 128: Checking the system memory in BIOS setup program
  Page 128: Testing memory using ePSA
  Page 128: Processors
  Page 129: Identifying the processors in Windows
  Page 129: Checking the processor usage in the task manager
  Page 130: Operating System
  Page 130: Service Tag location
  Page 130: Device drivers
  Page 130: Intel Dynamic Platform and Thermal Framework
  Page 130: Intel Chipset Software Installation Utility
  Page 131: Intel HD Graphics 520 driver
  Page 131: Intel Serial IO driver
  Page 133: Intel Trusted Execution Engine Interface
  Page 134: Intel Virtual Button driver
  Page 135: Intel Wireless 3165 Wi-Fi and Bluetooth drivers
  Page 136: BIOS overview
  Page 136: Entering the BIOS setup program
  Page 136: Boot menu
  Page 136: Boot menu enhancements
  Page 136: Timing key sequences
  Page 138: System diagnostic lights
  Page 140: Getting help and contacting Dell
  Page 140: Self-help resources
  Page 141: Contacting Dell

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
©2016 Dell Inc. All rights reserved.This product is protected by U.S. and international

================================================================================
PAGE 3
================================================================================
Before you begin.............................................................................................12
Safety instructions............................................................................................12
Recommended tools.......................................................................................13
Procedure.........................................................................................................16
Procedure.........................................................................................................18
Prerequisites.....................................................................................................19
Procedure.........................................................................................................19
Procedure.........................................................................................................21
Post-requisites.................................................................................................21
Prerequisites.....................................................................................................22
Procedure.........................................................................................................23
Procedure.........................................................................................................25
Post-requisites.................................................................................................26
3

================================================================================
PAGE 4
================================================================================
Prerequisites.....................................................................................................27
Procedure.........................................................................................................27
Procedure........................................................................................................29
Post-requisites.................................................................................................30
Prerequisites.....................................................................................................31
Procedure.........................................................................................................31
Procedure.........................................................................................................33
Post-requisites.................................................................................................33
Prerequisites.....................................................................................................34
Procedure........................................................................................................34
Procedure........................................................................................................36
Post-requisites.................................................................................................37
Prerequisites.....................................................................................................38
Procedure........................................................................................................38
Procedure........................................................................................................40
Post-requisites.................................................................................................40
4

================================================================================
PAGE 5
================================================================================
Prerequisites.....................................................................................................41
Procedure.........................................................................................................41
Procedure........................................................................................................44
Post-requisites.................................................................................................44
Prerequisites.....................................................................................................45
Procedure........................................................................................................46
Procedure........................................................................................................50
Post-requisites.................................................................................................50
Prerequisites.....................................................................................................51
Procedure.........................................................................................................51
Procedure........................................................................................................54
Post-requisites.................................................................................................54
Prerequisites.....................................................................................................55
Procedure.........................................................................................................55
Procedure.........................................................................................................57
Post-requisites.................................................................................................57
5

================================================================================
PAGE 6
================================================================================
Prerequisites.....................................................................................................58
Procedure........................................................................................................58
Procedure........................................................................................................60
Post-requisites.................................................................................................60
Prerequisites.....................................................................................................61
Procedure.........................................................................................................61
Procedure........................................................................................................63
Post-requisites.................................................................................................63
Prerequisites....................................................................................................64
Procedure........................................................................................................64
Procedure........................................................................................................66
Post-requisites.................................................................................................66
Prerequisites.....................................................................................................67
Procedure.........................................................................................................67
Procedure........................................................................................................70
Post-requisites.................................................................................................70
6

================================================================================
PAGE 7
================================================================================
Prerequisites.....................................................................................................71
Procedure.........................................................................................................71
Procedure.........................................................................................................75
Post-requisites.................................................................................................76
Prerequisites.....................................................................................................77
Procedure.........................................................................................................78
Procedure........................................................................................................80
Post-requisites.................................................................................................80
Prerequisites.....................................................................................................81
Procedure.........................................................................................................81
Procedure........................................................................................................84
Post-requisites.................................................................................................84
Prerequisites.....................................................................................................85
Procedure........................................................................................................85
Procedure.........................................................................................................87
Post-requisites.................................................................................................87
7

================================================================================
PAGE 8
================================================================================
Prerequisites....................................................................................................88
Procedure........................................................................................................88
Procedure.........................................................................................................91
Post-requisites.................................................................................................91
Prerequisites.....................................................................................................92
Procedure........................................................................................................92
Procedure........................................................................................................95
Post-requisites.................................................................................................95
Prerequisites....................................................................................................96
Procedure........................................................................................................96
Procedure........................................................................................................98
Post-requisites.................................................................................................98
Prerequisites....................................................................................................99
Procedure........................................................................................................99
Procedure.......................................................................................................101
Post-requisites...............................................................................................101
8

================================================================================
PAGE 9
================================================================================
Prerequisites...................................................................................................102
Procedure......................................................................................................102
Procedure......................................................................................................104
Post-requisites...............................................................................................104
Audio..............................................................................................................106
Downloading the audio driver................................................................106
Identifying the audio controller..............................................................106
Changing the audio settings....................................................................107
Camera...........................................................................................................107
Identifying the webcam in device manager...........................................107
Starting the camera application..............................................................107
Display............................................................................................................109
Adjusting the brightness..........................................................................109
Rotating the display..................................................................................110
Cleaning the display..................................................................................111
HDMI...............................................................................................................111
Graphics..........................................................................................................113
Identifying the display adapter.................................................................113
Intel WiDi........................................................................................................114
9

================================================================================
PAGE 10
================================================================================
Setting up the wireless display.................................................................115
USB..................................................................................................................115
Wi-Fi................................................................................................................117
Turning on or off Wi-Fi.............................................................................117
Downloading the Wi-Fi driver..................................................................117
Configuring the Wi-Fi...............................................................................118
Bluetooth........................................................................................................118
Turning on or off Bluetooth.....................................................................119
Hard drive.......................................................................................................121
Identifying the hard drive.........................................................................121
Media-card reader.........................................................................................122
Browsing a media card............................................................................122
Keyboard........................................................................................................123
Keyboard shortcuts..................................................................................123
Touch pad......................................................................................................124
Identifying the touch pad........................................................................125
Touch pad gestures.................................................................................125
Power adapter................................................................................................125
Battery............................................................................................................126
Chipset...........................................................................................................126
Identifying the chipset..............................................................................127
Memory..........................................................................................................128
10

================================================================================
PAGE 11
================================================================================
Testing memory using ePSA....................................................................128
Processors......................................................................................................128
Operating System..........................................................................................130
Service Tag location......................................................................................130
Device drivers................................................................................................130
Intel HD Graphics 520 driver...................................................................131
Intel Serial IO driver..................................................................................131
Intel Virtual Button driver.........................................................................134
BIOS overview................................................................................................136
Boot menu...............................................................................................136
Timing key sequences.............................................................................136
Self-help resources.......................................................................................140
Contacting Dell..............................................................................................141
11

================================================================================
PAGE 12
================================================================================
–Windows 10: Click or tapStart→Power→Shut down.
12

================================================================================
PAGE 13
================================================================================
13

================================================================================
PAGE 14
================================================================================
14

================================================================================
PAGE 15
================================================================================
15

================================================================================
PAGE 16
================================================================================
16

================================================================================
PAGE 17
================================================================================
17

================================================================================
PAGE 18
================================================================================
18

================================================================================
PAGE 19
================================================================================
19

================================================================================
PAGE 20
================================================================================
20

================================================================================
PAGE 21
================================================================================
21

================================================================================
PAGE 22
================================================================================
22

================================================================================
PAGE 23
================================================================================
23

================================================================================
PAGE 24
================================================================================
24

================================================================================
PAGE 25
================================================================================
25

================================================================================
PAGE 26
================================================================================
26

================================================================================
PAGE 27
================================================================================
27

================================================================================
PAGE 28
================================================================================
28

================================================================================
PAGE 29
================================================================================
29

================================================================================
PAGE 30
================================================================================
30

================================================================================
PAGE 31
================================================================================
31

================================================================================
PAGE 32
================================================================================
32

================================================================================
PAGE 33
================================================================================
33

================================================================================
PAGE 34
================================================================================
34

================================================================================
PAGE 35
================================================================================
35

================================================================================
PAGE 36
================================================================================
36

================================================================================
PAGE 37
================================================================================
37

================================================================================
PAGE 38
================================================================================
38

================================================================================
PAGE 39
================================================================================
39

================================================================================
PAGE 40
================================================================================
40

================================================================================
PAGE 41
================================================================================
41

================================================================================
PAGE 42
================================================================================
42

================================================================================
PAGE 43
================================================================================
43

================================================================================
PAGE 44
================================================================================
44

================================================================================
PAGE 45
================================================================================
45

================================================================================
PAGE 46
================================================================================
46

================================================================================
PAGE 47
================================================================================
47

================================================================================
PAGE 48
================================================================================
48

================================================================================
PAGE 49
================================================================================
49

================================================================================
PAGE 50
================================================================================
50

================================================================================
PAGE 51
================================================================================
51

================================================================================
PAGE 52
================================================================================
52

================================================================================
PAGE 53
================================================================================
53

================================================================================
PAGE 54
================================================================================
54

================================================================================
PAGE 55
================================================================================
55

================================================================================
PAGE 56
================================================================================
56

================================================================================
PAGE 57
================================================================================
57

================================================================================
PAGE 58
================================================================================
58

================================================================================
PAGE 59
================================================================================
59

================================================================================
PAGE 60
================================================================================
60

================================================================================
PAGE 61
================================================================================
port
61

================================================================================
PAGE 62
================================================================================
62

================================================================================
PAGE 63
================================================================================
port
63

================================================================================
PAGE 64
================================================================================
64

================================================================================
PAGE 65
================================================================================
65

================================================================================
PAGE 66
================================================================================
66

================================================================================
PAGE 67
================================================================================
67

================================================================================
PAGE 68
================================================================================
68

================================================================================
PAGE 69
================================================================================
69

================================================================================
PAGE 70
================================================================================
70

================================================================================
PAGE 71
================================================================================
71

================================================================================
PAGE 72
================================================================================
72

================================================================================
PAGE 73
================================================================================
73

================================================================================
PAGE 74
================================================================================
74

================================================================================
PAGE 75
================================================================================
75

================================================================================
PAGE 76
================================================================================
3Navigate to theMaintab and enter the Service Tag in theService Tag
76

================================================================================
PAGE 77
================================================================================
77

================================================================================
PAGE 78
================================================================================
78

================================================================================
PAGE 79
================================================================================
79

================================================================================
PAGE 80
================================================================================
80

================================================================================
PAGE 81
================================================================================
81

================================================================================
PAGE 82
================================================================================
82

================================================================================
PAGE 83
================================================================================
83

================================================================================
PAGE 84
================================================================================
84

================================================================================
PAGE 85
================================================================================
85

================================================================================
PAGE 86
================================================================================
86

================================================================================
PAGE 87
================================================================================
87

================================================================================
PAGE 88
================================================================================
88

================================================================================
PAGE 89
================================================================================
89

================================================================================
PAGE 90
================================================================================
90

================================================================================
PAGE 91
================================================================================
91

================================================================================
PAGE 92
================================================================================
4Follow the procedure from step 1 to step 2 in “Removing the display
92

================================================================================
PAGE 93
================================================================================
93

================================================================================
PAGE 94
================================================================================
94

================================================================================
PAGE 95
================================================================================
2Follow the procedure from step 5 to step 6 in “Replacing the display
95

================================================================================
PAGE 96
================================================================================
4Follow the procedure from step 1 to step 2 in “Removing the display
96

================================================================================
PAGE 97
================================================================================
97

================================================================================
PAGE 98
================================================================================
1Follow the procedure from step 5 to step 6 in “Replacing the display
98

================================================================================
PAGE 99
================================================================================
4Follow the procedure from step 1 to step 2 in “Removing the display
99

================================================================================
PAGE 100
================================================================================
100

================================================================================
PAGE 101
================================================================================
1Follow the procedure from step 5 to step 6 in “Replacing the display
101

================================================================================
PAGE 102
================================================================================
4Follow the procedure from step 1 to step 2 in “Removing the display
102

================================================================================
PAGE 103
================================================================================
103

================================================================================
PAGE 104
================================================================================
1Follow the procedure from step 5 to step 6 in “Replacing the display
104

================================================================================
PAGE 105
================================================================================
3Click or tapProduct support, enter the Service Tag of your computer,
4Click or tapDrivers & downloads→Find it myself.
7Click or tapDownloadto download the latest version of the BIOS for
105

================================================================================
PAGE 106
================================================================================
3Click or tapProduct support, enter the Service Tag of your computer,
4Click or tapDrivers & downloads→Find it myself.
6Click or tapDownloadto download the audio driver for your computer.
106

================================================================================
PAGE 107
================================================================================
3ExpandSound, video and game controllersto view the audio controller.
1On the taskbar, click or tap the search box, and then typeDell Audio.
.
107

================================================================================
PAGE 108
================================================================================
108

================================================================================
PAGE 109
================================================================================
2Drag or swipe theAdjust brightness levelslider to adjust the brightness.
109

================================================================================
PAGE 110
================================================================================
2SelectGraphics Options→Rotationand select from the following
110

================================================================================
PAGE 111
================================================================================
HDMI
111

================================================================================
PAGE 112
================================================================================
112

================================================================================
PAGE 113
================================================================================
3Click or tapProduct support, enter the Service Tag of your computer,
4Click or tapDrivers & downloads→Find it myself.
113

================================================================================
PAGE 114
================================================================================
114

================================================================================
PAGE 115
================================================================================
3Click or tapProduct support, enter the Service Tag of your computer,
4Click or tapDrivers & downloads→Find it myself.
6Click or tapDownloadto download the Intel WiDi application for your
USB
115

================================================================================
PAGE 116
================================================================================
3Click or tapProduct support, enter the Service Tag of your computer,
4Click or tapDrivers & downloads→Find it myself.
3On the left pane, selectSettings→System Configuration→USB
.
4Select or clear theEnable External USB Portcheck box to enable or
116

================================================================================
PAGE 117
================================================================================
3On the left pane, selectSettings→System Configuration→USB
3Click or tapProduct support, enter the Service Tag of your computer,
4Click or tapDrivers & downloads→Find it myself.
117

================================================================================
PAGE 118
================================================================================
6Click or tapDownloadto download the Wi-Fi driver for your computer.
3Right-click or touch and holdWi-Fi, and then click or tapGo to settings.
118

================================================================================
PAGE 119
================================================================================
3Right-click or touch and holdBluetooth, and then click or tapGo to
119

================================================================================
PAGE 120
================================================================================
2Right-click or touch and holdBluetooth, and then click or tapGo to
120

================================================================================
PAGE 121
================================================================================
2Right-click or touch and holdBluetooth, and then click or tapGo to
5In theBluetooth File Transferwindow, click or tapSend files, and then
121

================================================================================
PAGE 122
================================================================================
3Click or tapProduct support, enter the Service Tag of your computer,
4Click or tapDrivers & downloads→Find it myself.
122

================================================================================
PAGE 123
================================================================================
3Click or tapTime & language→Region & language.
6UnderLanguages, click or tap the language that you want to set as the
123

================================================================================
PAGE 124
================================================================================
End
Home
124

================================================================================
PAGE 125
================================================================================
zoom
125

================================================================================
PAGE 126
================================================================================
3Click or tapProduct support, enter the Service Tag of your computer,
126

================================================================================
PAGE 127
================================================================================
4Click or tapDrivers & downloads→Find it myself.
6Click or tapDownloadto download the chipset driver for your computer.
127

================================================================================
PAGE 128
================================================================================
3On the left pane, selectSettings→General→System Information.
3Use the arrow keys to highlight theDiagnosticsmenu option and press
128

================================================================================
PAGE 129
================================================================================
3Click or tap thePerformancetab to display the processor usage details.
129

================================================================================
PAGE 130
================================================================================
130

================================================================================
PAGE 131
================================================================================
131

================================================================================
PAGE 132
================================================================================
132

================================================================================
PAGE 133
================================================================================
133

================================================================================
PAGE 134
================================================================================
134

================================================================================
PAGE 135
================================================================================
135

================================================================================
PAGE 136
================================================================================
136

================================================================================
PAGE 137
================================================================================
137

================================================================================
PAGE 138
================================================================================
Off
138

================================================================================
PAGE 139
================================================================================
139

================================================================================
PAGE 140
================================================================================
Dell
140

================================================================================
PAGE 141
================================================================================
141

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Dell
  Model........................................ Inspiron 15 | I1564-J211NL
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF), Installation Guide (PDF)

Processor
----------------------------------------
  Processor family............................. Intel® Core™ i3
  Processor model.............................. i3-330M
  Processor frequency.......................... 2.13 GHz
  Processor cache type......................... Smart Cache
  Processor cache.............................. 3 MB
  Processor front side bus..................... - MHz
  Processor socket............................. BGA 1288
  System bus rate.............................. 2.5 GT/s
  Processor cores.............................. 2
  Processor threads............................ 4
  Processor lithography........................ 32 nm
  Processor operating modes.................... 64-bit
  Stepping..................................... C2
  Bus type..................................... DMI
  Processor codename........................... Arrandale
  ECC supported by processor................... No
  Thermal Design Power (TDP)................... 35 W
  Processor series............................. Intel Core i3-300 Mobile Series
  FSB Parity................................... No
  Maximum number of PCI Express lanes.......... 16
  PCI Express slots version.................... 2.0
  PCI Express configurations................... 1x16
  Tjunction.................................... 105 °C
  Number of Processing Die Transistors......... 382 M
  CPU multiplier (bus/core ratio).............. 16
  Processing Die size.......................... 81 mm²
  Processor manufacturer....................... Intel

Performance
----------------------------------------
  Motherboard chipset.......................... Intel® HM55 Express

Storage
----------------------------------------
  Total storage capacity....................... 320 GB
  HDD interface................................ SATA
  HDD speed.................................... 5400 RPM
  Number of HDDs installed..................... 1
  Compatible memory cards...................... MMC, MS Pro, SD, SDHC, xD
  Card reader integrated....................... Yes
  Optical drive type........................... DVD±RW

Display
----------------------------------------
  Display diagonal............................. 15.6 "
  Display resolution........................... 1366 x 768 pixels
  Native aspect ratio.......................... 16:9

Memory
----------------------------------------
  Internal memory.............................. 4 GB
  Internal memory type......................... DDR3-SDRAM
  Memory layout (slots x size)................. 2 x 2 GB
  Maximum internal memory...................... 4 GB
  Memory clock speed........................... 1066 MHz

Optical drive
----------------------------------------
  DVD+R read speed............................. 8 x
  DVD+R write speed............................ 8 x
  DVD-R write speed............................ 8 x
  DVD-R read speed............................. 8 x
  DVD-RW read speed............................ 8 x
  DVD-RW write speed........................... 8 x
  DVD+RW read speed............................ 8 x
  DVD+RW write speed........................... 8 x

Audio
----------------------------------------
  Audio system................................. SRS Premium
  Number of built-in speakers.................. 2
  Speaker power................................ 4 W

Keyboard
----------------------------------------
  Keyboard layout.............................. QWERTY
  Windows keys................................. Yes
  Pointing device.............................. Touchpad

Camera
----------------------------------------
  Front camera resolution (numeric)............ 1.3 MP

Other features
----------------------------------------
  Internal modem............................... No
  Wireless technology.......................... IEEE 802.11 n
  Infrared data port........................... No
  TV-in port................................... No
  Type......................................... PC

Network
----------------------------------------
  Bluetooth.................................... No
  Networking features.......................... Ethernet, Fast Ethernet
  Cabling technology........................... 10/100/1000Base-T(X)

Software
----------------------------------------
  Operating system installed................... Windows 7 Home Premium
  Bundled software............................. Microsoft Works 9.0
  Trial software............................... McAfee Security Centre 10.0

Power
----------------------------------------
  AC adapter power............................. - W

Battery
----------------------------------------
  Number of battery cells...................... 6

Ports & interfaces
----------------------------------------
  ExpressCard slot............................. No
  VGA (D-Sub) ports quantity................... 1
  Serial ports quantity........................ -
  Parallel ports quantity...................... -
  PS/2 ports quantity.......................... -
  Ethernet LAN (RJ-45) ports................... 1
  Firewire (IEEE 1394) ports................... -
  TV-out....................................... No
  USB 2.0 ports quantity....................... 3
  USB 1.1 ports quantity....................... -
  Modem (RJ-11) ports.......................... -
  Headphone outputs............................ 1
  Microphone in................................ Yes
  S/PDIF out port.............................. No
  DVI port..................................... No
  CardBus PCMCIA slots quantity................ 0
  SmartCard slot............................... No
  CardBus PCMCIA slot type..................... No
  Docking connector............................ No
  HDMI ports quantity.......................... 1
  Charging port type........................... DC-in jack

Weight & dimensions
----------------------------------------
  Weight....................................... 2470 g
  Depth........................................ 248 mm
  Width........................................ 380 mm
  Height (front)............................... 20 mm
  Height (rear)................................ 32.8 mm

Design
----------------------------------------
  Product color................................ Black

Graphics
----------------------------------------
  Discrete graphics card model................. Intel® GMA
  On-board graphics card model................. Intel® HD Graphics
  On-board graphics card base frequency........ 500 MHz
  On-board graphics card dynamic frequency (max) 667 MHz
  On-board graphics card....................... Yes
  Discrete graphics card....................... Yes
  On-board graphics card family................ Intel® HD Graphics

Processor special features
----------------------------------------
  Intel® My WiFi Technology (Intel® MWT)....... No
  Intel® Anti-Theft Technology (Intel® AT)..... No
  Intel® Hyper Threading Technology (Intel® HT Technology) Yes
  Intel® Turbo Boost Technology................ No
  Intel® Wireless Display (Intel® WiDi)........ No
  Enhanced Intel SpeedStep Technology.......... Yes
  Intel® Clear Video HD Technology (Intel® CVT HD) Yes
  Intel Clear Video Technology................. Yes
  Intel® InTru™ 3D Technology.................. No
  Intel® Insider™.............................. No
  Intel® Quick Sync Video Technology........... No
  Intel Flex Memory Access..................... Yes
  Intel® Smart Cache........................... Yes
  Intel® AES New Instructions (Intel® AES-NI).. No
  Intel Trusted Execution Technology........... No
  Intel Enhanced Halt State.................... Yes
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Intel Demand Based Switching................. No
  Intel® Clear Video Technology for Mobile Internet Devices (Intel CVT for MID) Yes
  Intel 64..................................... Yes
  Execute Disable Bit.......................... Yes
  Thermal Monitoring Technologies.............. Yes
  Processor package size....................... rPGA 37.5x 37.5, BGA 34x28 mm
  Supported instruction sets................... SSE4.1, SSE4.2
  Processor code............................... SLBNF
  Physical Address Extension (PAE)............. Yes
  Physical Address Extension (PAE)............. 36 bit
  CPU configuration (max)...................... 1
  Embedded options available................... No
  Graphics & IMC lithography................... 45 nm
  Intel Virtualization Technology for Directed I/O (VT-d) No
  Intel Virtualization Technology (VT-x)....... Yes
  Conflict-Free processor...................... No
  Intel Dual Display Capable Technology........ Yes
  Intel FDI Technology......................... Yes
  Intel Rapid Storage Technology............... No
  Intel Fast Memory Access..................... Yes
  Processor ARK ID............................. 47663
  Idle States.................................. Yes

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How can I eject a CD or DVD from the laptop?
A1: On the side of the laptop, you will find a small button with an icon resembling an open tray. Pressing that button will typically eject the CD or DVD smoothly. Alternatively, you can right-click on the CD/DVD drive icon in "My Computer" or "This PC" and select the "Eject" option.

Q2: My laptop is not turning on. What should I do?
A2: Ensure that the battery is charged and securely connected to the laptop. If it still doesn't turn on, try holding down the power button for 10 seconds to perform a hard reset.

Q3: How can I connect to a Wi-Fi network?
A3: Click on the network icon in the taskbar, select the desired Wi-Fi network, and enter the network password if prompted. Make sure you are within range of the Wi-Fi router.

Q4: The screen is too dim. How can I adjust the brightness?
A4: You can adjust the screen brightness by pressing the Fn key (usually located near the bottom-left corner of the keyboard) and the up/down arrow keys. This will increase or decrease the brightness level accordingly.

Q5: My touchpad is not responding. What should I try?
A5: Ensure that the touchpad is not accidentally disabled, which can be done by pressing the Fn key and the corresponding key (usually F7 or F9) that has a touchpad icon. If that doesn't work, try restarting your laptop or updating the touchpad drivers.

Q6: Does the Dell Inspiron 15 have an Intel Core i3 processor?
A6: Yes, the Dell Inspiron 15 has an Intel Core i3 processor. This means it has a decent processing power and is suitable for everyday tasks such as web browsing, email, and light multitasking.

Q7: What is the total storage capacity of the Dell Inspiron 15?
A7: The Dell Inspiron 15 has a total storage capacity of 320 GB. While this may not be as high as some other laptops on the market, it should be sufficient for storing documents, photos, and some media files.

Q8: What type of display does the Dell Inspiron 15 have?
A8: The Dell Inspiron 15 has a 15.6" display. This is a standard size for a laptop and provides a good balance between portability and screen real estate.

Q9: How much internal memory does the Dell Inspiron 15 have?
A9: The Dell Inspiron 15 has 4 GB of internal memory. While this may not be the highest amount available, it should be enough for running most everyday applications and multitasking.

Q10: Does the Dell Inspiron 15 have a DVD drive?
A10: Yes, the Dell Inspiron 15 has a DVD±RW drive. This means you can read and write CDs and DVDs on this laptop. This can be useful for installing software, watching movies, or creating backups.

Q11: What is the weight of the Dell Inspiron 15?
A11: The Dell Inspiron 15 has a weight of 2470 g.

Q12: What is HDMI?
A12: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q13: What is the width of the Dell Inspiron 15?
A13: The Dell Inspiron 15 has a width of 380 mm.

Q14: What is the depth of the Dell Inspiron 15?
A14: The Dell Inspiron 15 has a depth of 248 mm.

Q15: What is bluetooth?
A15: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q16: What is the screen size of the Dell Inspiron 15?
A16: The screen size of the Dell Inspiron 15 is 15.6 ".

Q17: What screen dimensions does my laptop have?
A17: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q18: What is the screen resolution of the display of the Dell Inspiron 15?
A18: The screen resolution of the Dell Inspiron 15 is 1366 x 768 pixels.

Q19: How can I best clean my laptop?
A19: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q20: What does the download speed on the internet depend on?
A20: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q21: How do I clean my keyboard?
A21: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q22: Is the manual of the Dell Inspiron 15 available in English?
A22: Yes, the manual of the Dell Inspiron 15 is available in English .