================================================================================
DELL OPTIPLEX 7050 MANUAL
================================================================================

PDF manual | · 89 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Dell OptiPlex 7050 here, for free. This manual comes under the category desktops and has been rated by 4 people with an average of a 8.9.

This manual is available in the following languages: English. Do you have a question about the Dell OptiPlex 7050 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
Chapter1:Workingonyourcomputer............................................................................................7
Safetyinstructions..............................................................................................................................................................7
Beforeworkinginsideyourcomputer.............................................................................................................................7
Turningoffyourcomputer................................................................................................................................................8
Turningoffyourcomputer—Windows10.............................................................................................................8
Turningoffyourcomputer—Windows7...............................................................................................................8
Afterworkinginsideyourcomputer................................................................................................................................8
Chapter2:Disassemblyandreassembly.......................................................................................10
Recommendedtools..........................................................................................................................................................10
Screwinformation..............................................................................................................................................................10
Backcover...........................................................................................................................................................................10
Removingcover............................................................................................................................................................10
Installingcover..............................................................................................................................................................12
Bezel......................................................................................................................................................................................12
Removingbezel.............................................................................................................................................................12
Installingbezel...............................................................................................................................................................13
Openingthefrontpaneldoor..........................................................................................................................................13
Storage.................................................................................................................................................................................14
Removing3.5–inchharddriveassembly................................................................................................................14
Removing3.5–inchharddrivefromtheharddrivebracket..............................................................................17
Installingthe3.5–inchharddriveintotheharddrivebracket..........................................................................17
Installing3.5–inchharddriveassembly..................................................................................................................18
Removingthe2.5–inchdriveassembly..................................................................................................................18
Removingthe2.5–inchdrivefromthedrivebracket.........................................................................................19
Installingthe2.5–inchharddriveintotheharddrivebracket.........................................................................20
Installingthe2.5-inchdriveassembly....................................................................................................................20
Opticaldrive.......................................................................................................................................................................20
Removingopticaldrive...............................................................................................................................................20
Installingopticaldrive.................................................................................................................................................22
M.2PCIeSSD...................................................................................................................................................................22
RemovingoptionalM.2PCIeSSD..........................................................................................................................22
InstallingoptionalM.2PCIeSSD............................................................................................................................23
SDcardreader...................................................................................................................................................................24
RemovingSDcardreader..........................................................................................................................................24
InstallingSDcardreader............................................................................................................................................24
Memorymodule.................................................................................................................................................................25
Removingmemorymodule........................................................................................................................................25
Installingmemorymodule..........................................................................................................................................25
Expansioncard...................................................................................................................................................................26
RemovingPCIeexpansioncard................................................................................................................................26
InstallingPCIeexpansioncard..................................................................................................................................27
Powersupplyunit..............................................................................................................................................................28
RemovingpowersupplyunitorPSU......................................................................................................................28

================================================================================
PAGE 3
================================================================================
InstallingpowersupplyunitorPSU........................................................................................................................29
VGAdaughterboard.........................................................................................................................................................30
RemovingVGAdaughterboard...............................................................................................................................30
InstallingVGAdaughterboard.................................................................................................................................30
Intrusionswitch.................................................................................................................................................................32
Removingintrusionswitch........................................................................................................................................32
Installingintrusionswitch..........................................................................................................................................33
Powerswitch......................................................................................................................................................................34
Removingpowerswitch.............................................................................................................................................34
Installingpowerswitch...............................................................................................................................................35
Speaker................................................................................................................................................................................35
Removingspeaker.......................................................................................................................................................35
Installingspeaker.........................................................................................................................................................37
Coincellbattery.................................................................................................................................................................37
Removingcoincellbattery........................................................................................................................................37
Installingthecoincellbattery...................................................................................................................................38
Heatsink............................................................................................................................................................................39
Removingheatsinkassembly...................................................................................................................................39
Installingheatsinkassembly.....................................................................................................................................39
Processor............................................................................................................................................................................40
Removingprocessor...................................................................................................................................................40
Installingprocessor......................................................................................................................................................41
Systemfan..........................................................................................................................................................................42
Removingsystemfan.................................................................................................................................................42
Installingsystemfan...................................................................................................................................................43
Systemboard.....................................................................................................................................................................44
Removingsystemboard.............................................................................................................................................44
Installingthesystemboard.......................................................................................................................................46
Overview.............................................................................................................................................................................48
TM
MemoryModuleDriverRequirements..........................................................................................48
M.2IntelOptaneMemoryModule16GB....................................................................................................................48
Productspecifications.....................................................................................................................................................50
EnvironmentalConditions................................................................................................................................................51
Troubleshooting..................................................................................................................................................................51
Chapter4:Technologyandcomponents......................................................................................53
Skylake–6thGenerationIntelCoreprocessors.......................................................................................................53
KabyLake—7thGenerationIntelCoreprocessors................................................................................................53
USBfeatures......................................................................................................................................................................54
HDMI1.4..............................................................................................................................................................................56
Chapter5:BIOSsetup................................................................................................................58
BIOSoverview...................................................................................................................................................................58
EnteringBIOSsetupprogram........................................................................................................................................58
Navigationkeys..................................................................................................................................................................58
Onetimebootmenu.........................................................................................................................................................59
SystemSetupoptions......................................................................................................................................................59
3

================================================================================
PAGE 4
================================================================================
UpdatingtheBIOS............................................................................................................................................................65
UpdatingtheBIOSinWindows................................................................................................................................65
UpdatingtheBIOSinLinuxandUbuntu................................................................................................................65
UpdatingtheBIOSusingtheUSBdriveinWindows..........................................................................................66
UpdatingtheBIOSfromtheF12One-Timebootmenu....................................................................................66
Systemandsetuppassword...........................................................................................................................................67
Assigningasystemsetuppassword.......................................................................................................................67
Deletingorchanginganexistingsystemsetuppassword.................................................................................68
ClearingCMOSsettings..................................................................................................................................................68
ClearingBIOS(SystemSetup)andSystempasswords..........................................................................................68
Chapter6:Software....................................................................................................................69
Supportedoperatingsystems........................................................................................................................................69
Downloadingdrivers.........................................................................................................................................................69
Downloadingthechipsetdriver.....................................................................................................................................69
Intelchipsetdrivers.....................................................................................................................................................70
Downloadinggraphicdrivers..........................................................................................................................................70
IntelHDGraphicsdrivers............................................................................................................................................71
IntelWi-FiandBluetoothdrivers....................................................................................................................................71
DownloadingtheWi-Fidriver....................................................................................................................................71
RealtekHDaudiodrivers.................................................................................................................................................72
Downloadingtheaudiodriver...................................................................................................................................72
Chapter7:Troubleshootingyourcomputer..................................................................................73
Power-SupplyUnitBuilt-inSelf-Test..........................................................................................................................73
DellSupportAssistPre-bootSystemPerformanceCheckdiagnostics................................................................73
RunningtheSupportAssistPre-BootSystemPerformanceCheck................................................................73
DiagnosticandPowerLEDcodes..................................................................................................................................74
PowerLEDissue................................................................................................................................................................78
Diagnosticerrormessages..............................................................................................................................................79
Verifyingsystemmemory...............................................................................................................................................81
Verifyingsystemmemoryinsetup..........................................................................................................................82
TestingmemoryusingePSA.....................................................................................................................................82
Systemerrormessages...................................................................................................................................................82
Recoveringtheoperatingsystem.................................................................................................................................83
Real-TimeClock(RTCReset)........................................................................................................................................83
Backupmediaandrecoveryoptions.............................................................................................................................83
WiFipowercycle...............................................................................................................................................................83
Chapter8:Technicalspecifications.............................................................................................84
Processorspecifications..................................................................................................................................................84
Memoryspecifications.....................................................................................................................................................84
Videospecifications..........................................................................................................................................................85
Audiospecifications..........................................................................................................................................................85
Communicationspecifications.......................................................................................................................................85
Storagespecifications......................................................................................................................................................85
Portsandconnectorsspecifications............................................................................................................................86
Powersupplyspecifications...........................................................................................................................................86
Physicaldimensionspecifications.................................................................................................................................86
4

================================================================================
PAGE 5
================================================================================
Systemboardlayout.........................................................................................................................................................87
Controlsandlightsspecifications..................................................................................................................................87
Environmentalspecifications..........................................................................................................................................88
Chapter9:GettinghelpandcontactingDell................................................................................89

================================================================================
PAGE 6
================================================================================
NOTE:ANOTEindicatesimportantinformationthathelpsyoumakebetteruseofyourproduct.
CAUTION:ACAUTIONindicateseitherpotentialdamagetohardwareorlossofdataandtellsyouhowtoavoid
©2018-2019DellInc.oritssubsidiaries.Allrightsreserved.Dell,EMC,andothertrademarksaretrademarksofDellInc.orits

================================================================================
PAGE 7
================================================================================
Usethefollowingsafetyguidelinestoprotectyourcomputerfrompotentialdamageandtoensureyourpersonalsafety.Unless
●Acomponentcanbereplacedor,ifpurchasedseparately,installedbyperformingtheremovalprocedureinreverseorder.
NOTE:Disconnectallpowersourcesbeforeopeningthecomputercoverorpanels.Afteryoufinishworkinginsidethe
WARNING:Beforeworkinginsideyourcomputer,readthesafetyinformationthatshippedwithyourcomputer.
CAUTION:Manyrepairsmayonlybedonebyacertifiedservicetechnician.Youshouldonlyperform
CAUTION:Toavoidelectrostaticdischarge,groundyourselfbyusingawristgroundingstraporbyperiodically
CAUTION:Handlecomponentsandcardswithcare.Donottouchthecomponentsorcontactsonacard.Holda
CAUTION:Whenyoudisconnectacable,pullonitsconnectororonitspull-tab,notonthecableitself.Some
NOTE:Thecolorofyourcomputerandcertaincomponentsmayappeardifferentlythanshowninthisdocument.
2.Ensurethatyourworksurfaceisflatandcleantopreventthecomputercoverfrombeingscratched.
1

================================================================================
PAGE 8
================================================================================
CAUTION:Todisconnectanetworkcable,firstunplugthecablefromyourcomputerandthenunplugthe
NOTE:Toavoidelectrostaticdischarge,groundyourselfbyusingawristgroundingstraporbyperiodicallytouchingan
CAUTION:Toavoidlosingdata,saveandcloseallopenfilesandexitallopenprogramsbeforeyouturnoffyour
Afteryoucompleteanyreplacementprocedure,ensurethatyouconnectanyexternaldevices,cards,andcablesbeforeturning
8

================================================================================
PAGE 9
================================================================================
CAUTION:Toconnectanetworkcable,firstplugthecableintothenetworkdeviceandthenplugitintothe
4.Ifrequired,verifythatthecomputerworkscorrectlybyrunningePSAdiagnostics.

================================================================================
PAGE 10
================================================================================
2

================================================================================
PAGE 11
================================================================================
11

================================================================================
PAGE 12
================================================================================
12

================================================================================
PAGE 13
================================================================================
13

================================================================================
PAGE 14
================================================================================
a.DisconnecttheSATAcableandthepowercableassemblyfromtheconnectorsontheharddrive.
14

================================================================================
PAGE 15
================================================================================
15

================================================================================
PAGE 17
================================================================================
a.Pullonesideoftheharddrivebrackettodisengagethepinsonthebracketfromtheslotsontheharddrive[1].
1.Aligntheharddrivetothesideoftheharddrivebracket,andpulltheotherendtabstoinsertthepinsonthebracketinto
17

================================================================================
PAGE 18
================================================================================
18

================================================================================
PAGE 19
================================================================================
a.Pullbothsidesofthedrivebrackettodisengagethepinsonthebracketfromtheslotsonthedrive[1].
19

================================================================================
PAGE 20
================================================================================
1.Flextheothersideoftheharddrivebracket,andalignandinsertthepinsonthebracketintotheharddrive.
20

================================================================================
PAGE 21
================================================================================
NOTE:Youmayneedtounroutethecablesfromthetabsunderthedrivecagetoallowyoutodisconnectthecables
21

================================================================================
PAGE 22
================================================================================
22

================================================================================
PAGE 23
================================================================================
23

================================================================================
PAGE 24
================================================================================
24

================================================================================
PAGE 25
================================================================================
25

================================================================================
PAGE 26
================================================================================
b.Pushthecardretentionlatch[2],andliftthePCIeexpansioncardoutofthecomputer[3][.
NOTE:Thisstepisapplicableonlyfortheconnectorwithcardretentionlatch,otherwise,liftthePCIeexpansion
26

================================================================================
PAGE 27
================================================================================
2.ToremovethePCIebrackets(1and3)asshownbelow,insertascrewdriverintheholeofaPCIebracketandpushhardto
NOTE:ToremovethePCIebrackets(2and4),pushthebracketupwardsfromtheinsideofyourcomputertoreleaseit
4.SecurethePCIeexpansioncardbypushingthecardretentionlatchuntilitclicksintoplace.
NOTE:Thisstepisapplicableonlyfortheconnectorwithcardretentionlatch,otherwise,skipthisstep.
27

================================================================================
PAGE 28
================================================================================
28

================================================================================
PAGE 29
================================================================================
1.InsertthePSUintothePSUslotandslideittowardsthebackofthecomputeruntilitclicksintoplace.
3.RoutethePSUcablesthroughtheretentionclipsandsecureoneofthecableswiththereleaseclips.
29

================================================================================
PAGE 30
================================================================================
30

================================================================================
PAGE 31
================================================================================
31

================================================================================
PAGE 32
================================================================================
32

================================================================================
PAGE 33
================================================================================
33

================================================================================
PAGE 34
================================================================================
c.Pressthereleasetabsusingaplasticscribeandslidethepowerswitchoutfromthefrontofthecomputer[3].
34

================================================================================
PAGE 35
================================================================================
1.Insertthepowerswitchintotheslotfromthefrontofthecomputerandpressituntilitclicksintoplace.
35

================================================================================
PAGE 36
================================================================================
36

================================================================================
PAGE 37
================================================================================
37

================================================================================
PAGE 38
================================================================================
1.Holdthecoincellbatterywiththe"+"signfacingupandslideitunderthesecuringtabsatthepositivesideofthe
38

================================================================================
PAGE 39
================================================================================
39

================================================================================
PAGE 40
================================================================================
a.Releasethesocketleverbypushingtheleverdownandoutfromunderthetabontheprocessorshield[1].

================================================================================
PAGE 41
================================================================================
3.Placetheprocessoronthesocketsuchthattheslotsontheprocessoralignwiththesocketkeys.
41

================================================================================
PAGE 42
================================================================================
a.Pressthenotchanddisconnecttheintrusionswitchcablefromtheconnectoronthesystemboard[1].
c.Removethetapethatholdstheintrusionswitchcableonthesystemfanandmovethecableaway[3].
42

================================================================================
PAGE 43
================================================================================
43

================================================================================
PAGE 44
================================================================================
5.Disconnecttheopticaldriveandharddrivecables[1,2]fromtheconnectorsonthesystemboard.
44

================================================================================
PAGE 45
================================================================================
45

================================================================================
PAGE 46
================================================================================
2.Lowerthesystemboardintothecomputeruntiltheconnectorsatthebackofthesystemboardalignwiththeslotsonthe
5.Alignthecableswiththepinsonconnectorsonthesystemboardandconnectthefollowingcablestothesystemboard:
46

================================================================================
PAGE 48
================================================================================
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
1
1.Intel®RSTdriverrequiresdevicetobeattachedtoRSTenabledPCIelaneson7thgenerationIntel®Core
TM
.
3

================================================================================
PAGE 49
================================================================================
d.IfthesystemisshippedwithscrewtightenthatsecurestheM.2Inteloptanememorymoduleonthecomputer.Ifthe
49

================================================================================
PAGE 50
================================================================================
RMs

================================================================================
PAGE 51
================================================================================
RMS
15
read
1
2
3
4
5
RMS
RMS
4.Shockspecificationassumethedeviceismountedsecurelywiththeinputvibrationappliedtothedrive-mountingscrews.
5.Vibrationspecificationsassumethedeviceismountedsecurelywiththeinputvibrationappliedtothedrive-mounting
1.TheIntelOptaneMemorymodelname"NVMEINTELMEMPEK1W01"inDeviceManagerdoesnotmatchintheIntelRapid
StorageTechnologyuserinterface;itonlyshowsapartoftheserialnumberinformation.Thisisaknownissueanddoesnot
51

================================================================================
PAGE 52
================================================================================
2.Duringthefirst-timebootup,thesystemwillscanthepairingstatusasbelowscreenshotaftershutdown.It’sworkingas

================================================================================
PAGE 53
================================================================================
IntelSkylakeisthesuccessortotheIntelBroadwellprocessor.Itisamicroarchitectureredesignusinganexistingprocess
technologyanditisbrandedasIntel6thGenCore.LikeBroadwell,SkylakeisavailableinfourvariantswithsuffixesSKL-Y,
SKL-Y,SKL-H,SKL-U,andSKL-SareIntel'slineoflow-powermobileprocessorsbasedontheSkylakemicroarchitecture
servingassuccessorstoBroadwellY,BroadwellH,BroadwellU,andBroadwellSprocessorsrespectively.Skylakeprocessors
The7thGenIntelCoreprocessor(KabyLake)familyisthesuccessorof6thgenerationprocessors(SkyLake).It'smain
○IntelQuickSyncVideo-excellentvideoconferencingcapability,quickvideoeditingandauthoring
○IntelClearVideoHD-visualqualityandcolorfidelityenhancementsforHDplaybackandimmersingwebbrowsing
4

================================================================================
PAGE 54
================================================================================
620
Core
620
620
620
630
630
630
UniversalSerialBus,orUSB,wasintroducedin1996.Itdramaticallysimplifiedtheconnectionbetweenhostcomputersand
1
Foryears,theUSB2.0hasbeenfirmlyentrenchedasthedefactointerfacestandardinthePCworldwithabout6billion
devicessold,andyettheneedformorespeedgrowsbyeverfastercomputinghardwareandevergreaterbandwidthdemands.
TheUSB3.0/USB3.1Gen1finallyhastheanswertotheconsumers'demandswithatheoretically10timesfasterthanits
●Increasedmaximumbuspowerandincreaseddevicecurrentdrawtobetteraccommodatepower-hungrydevices
54

================================================================================
PAGE 55
================================================================================
Currently,thereare3speedmodesdefinedbythelatestUSB3.0/USB3.1Gen1specification.TheyareSuper-Speed,Hi-Speed
Full-SpeedUSBmode,commonlyknownasUSB2.0and1.1respectively,theslowermodesstilloperateat480Mbpsand12Mbps
●AnadditionalphysicalbusthatisaddedinparallelwiththeexistingUSB2.0bus(refertothepicturebelow).
●USB2.0previouslyhadfourwires(power,ground,andapairfordifferentialdata);USB3.0/USB3.1Gen1addsfourmore
fortwopairsofdifferentialsignals(receiveandtransmit)foracombinedtotalofeightconnectionsintheconnectorsand
●USB3.0/USB3.1Gen1utilizesthebidirectionaldatainterface,ratherthanUSB2.0'shalf-duplexarrangement.Thisgivesa
Withtoday'severincreasingdemandsplacedondatatransferswithhigh-definitionvideocontent,terabytestoragedevices,
real-worldmaximum.Similarly,USB3.0/USB3.1Gen1connectionswillneverachieve4.8Gbps.Wewilllikelyseeareal-world
experience.WhereUSBvideowasbarelytolerablepreviously(bothfromamaximumresolution,latency,andvideocompression
perspective),it'seasytoimaginethatwith5-10timesthebandwidthavailable,USBvideosolutionsshouldworkthatmuch
better.Single-linkDVIrequiresalmost2Gbpsthroughput.Where480Mbpswaslimiting,5Gbpsismorethanpromising.Withits
promised4.8Gbpsspeed,thestandardwillfinditswayintosomeproductsthatpreviouslyweren'tUSBterritory,likeexternal
55

================================================================================
PAGE 56
================================================================================
ThegoodnewsisthatUSB3.0/USB3.1Gen1hasbeencarefullyplannedfromthestarttopeacefullyco-existwithUSB2.0.
Firstofall,whileUSB3.0/USB3.1Gen1specifiesnewphysicalconnectionsandthusnewcablestotakeadvantageofthe
higherspeedcapabilityofthenewprotocol,theconnectoritselfremainsthesamerectangularshapewiththefourUSB2.0
contactsintheexactsamelocationasbefore.Fivenewconnectionstocarryreceiveandtransmitteddataindependentlyare
Windows8/10willbebringingnativesupportforUSB3.1Gen1controllers.ThisisincontrasttopreviousversionsofWindows,
subsequentServicePackorupdate.ItisnotoutofthequestiontothinkthatfollowingasuccessfulreleaseofUSB3.0/USB3.1
Gen1supportinWindows7,SuperSpeedsupportwouldtrickledowntoVista.Microsofthasconfirmedthisbystatingthatmost
HDMI(High-DefinitionMultimediaInterface)isanindustry-supported,uncompressed,all-digitalaudio/videointerface.HDMI
compatibledigitalaudioand/orvideomonitor,suchasadigitalTV(DTV).TheintendedapplicationsforHDMITVs,andDVD
players.Theprimaryadvantageiscablereductionandcontentprotectionprovisions.HDMIsupportsstandard,enhanced,or
●HDMIEthernetChannel-Addshigh-speednetworkingtoanHDMIlink,allowinguserstotakefulladvantageoftheir
●AudioReturnChannel-AllowsanHDMI-connectedTVwithabuilt-intunertosendaudiodata"upstream"toasurround
●3D-Definesinput/outputprotocolsformajor3Dvideoformats,pavingthewayfortrue3Dgamingand3Dhometheater
●ContentType-Real-timesignalingofcontenttypesbetweendisplayandsourcedevices,enablingaTVtooptimizepicture
●
AdditionalColorSpaces-Addssupportforadditionalcolormodelsusedindigitalphotographyandcomputergraphics
●4KSupport-Enablesvideoresolutionsfarbeyond1080p,supportingnext-generationdisplaysthatwillrivaltheDigital
●HDMIMicroConnector-Anew,smallerconnectorforphonesandotherportabledevices,supportingvideoresolutionsup
●AutomotiveConnectionSystem-Newcablesandconnectorsforautomotivevideosystems,designedtomeettheunique
●QualityHDMItransfersuncompresseddigitalaudioandvideoforthehighest,crispestimagequality.
●Low-costHDMIprovidesthequalityandfunctionalityofadigitalinterfacewhilealsosupportinguncompressedvideo
●AudioHDMIsupportsmultipleaudioformatsfromstandardstereotomultichannelsurroundsound
56

================================================================================
PAGE 57
================================================================================
●HDMIcombinesvideoandmultichannelaudiointoasinglecable,eliminatingthecost,complexity,andconfusionofmultiple
●HDMIsupportscommunicationbetweenthevideosource(suchasaDVDplayer)andtheDTV,enablingnewfunctionality

================================================================================
PAGE 58
================================================================================
CAUTION:Unlessyouareanexpertcomputeruser,donotchangethesettingsintheBIOSSetupprogram.
NOTE:Dependingonthecomputeranditsinstalleddevices,theitemslistedinthissectionmayormaynotbedisplayed.
NOTE:BeforeyouchangeBIOSSetupprogram,itisrecommendedthatyouwritedowntheBIOSSetupprogramscreen
●Getinformationaboutthehardwareinstalledinyourcomputer,suchastheamountofRAMandthesizeoftheharddrive.
●Setorchangeauser-selectableoption,suchastheuserpassword,typeofharddriveinstalled,andenablingordisabling
TheBIOSmanagesdataflowbetweenthecomputer'soperatingsystemandattacheddevicessuchasharddisk,videoadapter,
5

================================================================================
PAGE 59
================================================================================
Theone-timebootmenudisplaysthedevicesthatyoucanbootfromincludingthediagnosticoption.Thebootmenuoptions
are:
NOTE:Dependingonthecomputeranditsinstalleddevices,theitemslistedinthissectionmayormaynotappear.
●SystemInformation:DisplaysBIOSVersion,ServiceTag,AssetTag,OwnershipTag,
●MemoryInformation:DisplaysMemoryInstalled,MemoryAvailable,MemorySpeed,
●ProcessorInformation:DisplaysProcessorType,CoreCount,ProcessorID,Current
●DeviceInformation:DisplaysSATA-0,SATA-1,SATA-2,SATA-3,SATA-4,M.2PCIe

================================================================================
PAGE 60
================================================================================
AudioAllowsyoutoenableordisabletheintegratedaudiocontroller.TheoptionEnableAudiois

================================================================================
PAGE 62
================================================================================
IfyouenabletheCustomMode,therelevantoptionsforPK,KEK,db,anddbxappear.
●ReplacefromFile-Replacesthecurrentkeywithakeyfromauser-selectedfile
●AppendfromFile-Addsakeytothecurrentdatabasefromauser-selectedfile

================================================================================
PAGE 63
================================================================================
●Disabled-DoesnotallowsthesystemtopoweronbyspecialLANsignalswhenit
●LANorWLAN-AllowsthesystemtobepoweredonbyspecialLANorwirelessLAN
●LANOnly-AllowsthesystemtobepoweredonbyspecialLANsignals.
●LANwithPXEBoot-AwakeuppacketsenttothesystemineithertheS4orS5state,
●WLANOnly-AllowsthesystemtobepoweredonbyspecialWLANsignals.

================================================================================
PAGE 65
================================================================================
ASPM
unnecessaryoperatingsystemre-install.Formoreinformationonthissubject,seeKnowledgeArticle:https://
2.ClickProductsupport.IntheSearchsupportbox,entertheServiceTagofyourcomputer,andthenclickSearch.
3.ClickDrivers&Downloads.ExpandFinddrivers.
5.IntheCategorydrop-downlist,selectBIOS.
6.SelectthelatestversionofBIOS,andclickDownloadtodownloadtheBIOSfileforyourcomputer.
Formoreinformation,seeknowledgebasearticle000124211atwww.dell.com/support.
ToupdatethesystemBIOSonacomputerthatisinstalledwithLinuxorUbuntu,seetheknowledgebasearticle000131486at
65

================================================================================
PAGE 66
================================================================================
CAUTION:IfBitLockerisnotsuspendedbeforeupdatingtheBIOS,thenexttimeyourebootthesystemit
unnecessaryoperatingsystemre-install.Formoreinformationonthissubject,seeKnowledgeArticle:https://
1.Followtheprocedurefromstep1tostep6inUpdatingtheBIOSinWindowstodownloadthelatestBIOSsetupprogramfile.
2.CreateabootableUSBdrive.Formoreinformation,seetheknowledgebasearticle000145519atwww.dell.com/support.
unnecessaryoperatingsystemre-install.Formoreinformationonthissubject,seeKnowledgeArticle:https://
MostoftheDellcomputersbuiltafter2012havethiscapability,andyoucanconfirmbybootingyourcomputertotheF12
One-TimeBootMenutoseeifBIOSFLASHUPDATEislistedasabootoptionforyourcomputer.Iftheoptionislisted,thenthe
NOTE:OnlycomputerswithBIOSFlashUpdateoptionintheF12One-Timebootmenucanusethisfunction.
●BIOSexecutablefilethatyoudownloadedfromtheDellSupportwebsiteandcopiedtotherootoftheUSBdrive

================================================================================
PAGE 67
================================================================================
1.Fromaturnoffstate,inserttheUSBdrivewhereyoucopiedtheflashintoaUSBportofthecomputer.
2.TurnonthecomputerandpressF12toaccesstheOne-TimeBootMenu,selectBIOSUpdateusingthemouseorarrowkeys
5.Selectthefileanddouble-clicktheflashtargetfile,andthenclickSubmit.
CAUTION:Anyonecanaccessthedatathatisstoredonyourcomputerifitisnotlockedandleftunattended.
YoucanassignanewSystemorAdminPasswordonlywhenthestatusisinNotSet.
1.IntheSystemBIOSorSystemSetupscreen,selectSecurityandpressEnter.
2.SelectSystem/AdminPasswordandcreateapasswordintheEnterthenewpasswordfield.
●Atleastonespecialcharacter:!"#$%&'()*+,-./:;<=>?@[\]^_`{|}
3.TypethesystempasswordthatyouenteredearlierintheConfirmnewpasswordfieldandclickOK.
67

================================================================================
PAGE 68
================================================================================
EnsurethatthePasswordStatusisUnlocked(intheSystemSetup)beforeattemptingtodeleteorchangetheexisting
Systemand/orSetuppassword.YoucannotdeleteorchangeanexistingSystemorSetuppassword,ifthePasswordStatusis
1.IntheSystemBIOSorSystemSetupscreen,selectSystemSecurityandpressEnter.
2.IntheSystemSecurityscreen,verifythatPasswordStatusisUnlocked.
3.SelectSystemPassword,update,ordeletetheexistingsystempassword,andpressEnterorTab.
4.SelectSetupPassword,update,ordeletetheexistingsetuppassword,andpressEnterorTab.
NOTE:IfyouchangetheSystemand/orSetuppassword,reenterthenewpasswordwhenprompted.Ifyoudeletethe
ToclearthesystemorBIOSpasswords,contactDelltechnicalsupportasdescribedatwww.dell.com/contactdell.

================================================================================
PAGE 69
================================================================================
3.ClickProductSupport,entertheServiceTagofyourcomputer,andthenclickSubmit.
NOTE:IfyoudonothavetheServiceTag,usetheautodetectfeatureormanuallybrowseforyourcomputermodel.
3.ClickProductSupport,entertheServiceTagofyourcomputer,andthenclickSubmit.
NOTE:IfyoudonothavetheServiceTag,usetheautodetectfeatureormanuallybrowseforyourcomputermodel.
6

================================================================================
PAGE 70
================================================================================
6.Scrolldownthepage,expandChipset,andselectyourchipsetdriver.
7.ClickDownloadFiletodownloadthelatestversionofthechipsetdriverforyourcomputer.
NOTE:ClickStart>ControlPanel>DeviceManager
or
3.ClickProductSupport,entertheServiceTagofyourcomputer,andthenclickSubmit.
NOTE:IfyoudonothavetheServiceTag,usetheautodetectfeatureormanuallybrowseforyourcomputermodel.
8.ClickDownloadFiletodownloadthegraphicdriverforyourcomputer.
9.Afterthedownloadiscomplete,navigatetothefolderwhereyousavedthegraphicdriverfile.
70

================================================================================
PAGE 71
================================================================================
NOTE:ClickStart>ControlPanel>DeviceManager.
or
IntheDeviceManager,checkifthenetworkcarddriverisinstalled.Installthedriverupdatesfromdell.com/
3.ClickProductSupport,entertheServiceTagofyourcomputerandclickSubmit.
NOTE:IfyoudonothavetheServiceTag,usetheauto-detectfeatureormanuallybrowseforyourcomputermodel.
4.ClickDrivers&downloads>Finditmyself.
71

================================================================================
PAGE 72
================================================================================
7.Afterthedownloadiscomplete,navigatetothefolderwhereyousavedtheWi-Fidriverfile.
3.ClickProductsupport,entertheServiceTagofyourcomputer,andthenclickSubmit.
NOTE:IfyoudonothavetheServiceTag,usetheauto-detectfeatureormanuallybrowseforyourcomputermodel.
4.ClickDrivers&downloads>Finditmyself.
7.Savethefile,andafterthedownloadiscomplete,navigatetothefolderwhereyousavedtheaudiodriverfile.
8.Double-clicktheaudiodriverfileiconandfollowtheinstructionsonthescreentoinstallthedriver.
72

================================================================================
PAGE 73
================================================================================
Youcantroubleshootyourcomputerusingindicatorslikediagnosticlights,beepcodes,anderrormessagesduringtheoperation
Built-inSelf-Test(BIST)helpsdetermineifthepower-supplyunitisworking.Torunself-testdiagnosticsonthepower-supply
unitofadesktoporall-in-onecomputer,seetheknowledgebasearticle000125179atwww.dell.com/support.
internally.Theembeddedsystemdiagnosticsprovidesasetofoptionsforparticulardevicesordevicegroupsallowingyouto:
●Runthoroughteststointroduceadditionaltestoptionstoprovideextrainformationaboutthefaileddevice(s)
6.Torunadiagnostictestonaspecificdevice,pressEscandclickYestostopthediagnostictest.
7

================================================================================
PAGE 74
================================================================================
NOTE:AmberLEDblinkingpattern:Thepatternis2or3blinksfollowedbyashortpausethenXnumberofblinksupto
7.Therepeatedpatternhasalongpauseinsertedinthemiddle.Example2,3=2amberblinks,shortpause,3amberblinks

================================================================================
PAGE 75
================================================================================
--
--
--
--

================================================================================
PAGE 78
================================================================================
WARNING:ThepowerLEDonlyserveasanindicatoroftheprogressthroughthePOSTprocess.TheseLEDsdo
connected;itmaynothavethepowerLEDflashingamberasthediagnosticindicator.TheBIOSbehaviorspecificationdefines
1.Ifnoprocessorisinstalledinthesystem,thepowerLEDshouldflashamberinpatternof2-3
2.Ifnoprocessorcableisconnectedinthesystem,thepowerLEDshouldflashamberinpatternof2-2
Donotreplaceanyhardware,itworksasperthedesign.WiththeBootguard(BtG)featureofIntelME11.6,whenprocessor
78

================================================================================
PAGE 81
================================================================================
1.ClicktheWindowsbuttonandselectAllSettings
81

================================================================================
PAGE 82
================================================================================
●Withkeyboard—TapF2untiltheEnteringBIOSsetupmessageappears.ToentertheBootselectionmenu,tapF12.
3.Ontheleftpane,selectSettings>General>SystemInformation,
NOTE:Ifyouwaittoolongandtheoperatingsystemlogoappears,continuetowaituntilyouseethedesktop.Turnoff

================================================================================
PAGE 83
================================================================================
DellSupportAssistOSRecoveryisastandalonetoolthatispreinstalledinallDellcomputersinstalledwithWindowsoperating
system.Itconsistsoftoolstodiagnoseandtroubleshootissuesthatmayoccurbeforeyourcomputerbootstotheoperating
system.Itenablesyoutodiagnosehardwareissues,repairyourcomputer,backupyourfiles,orrestoreyourcomputertoits
YoucanalsodownloaditfromtheDellSupportwebsitetotroubleshootandfixyourcomputerwhenitfailstobootintotheir
FormoreinformationabouttheDellSupportAssistOSRecovery,seeDellSupportAssistOSRecoveryUser'sGuideat
www.dell.com/serviceabilitytools.ClickSupportAssistandthen,clickSupportAssistOSRecovery.
StarttheRTCresetwiththesystempoweredoffandconnectedtoACpower.Pressandholdthepowerbuttonfor20seconds.
multipleoptionsforrecoveringWindowsoperatingsystemonyourDellPC.Formoreinformation.seeDellWindowsBackup
83

================================================================================
PAGE 84
================================================================================
NOTE:Offeringsmayvarybyregion.Formoreinformationregardingtheconfigurationofyourcomputerin:
●Windows10,clickortapStart>Settings>System>About.
NOTE:Theclockspeedandperformancevariesdependingontheworkloadandothervariables.Totalcacheupto8MB
4GB
8

================================================================================
PAGE 85
================================================================================
ControllerRealtekALC3234HighDefinitionAudioCodec(integrated,supportsmultiplestreaming)

================================================================================
PAGE 89
================================================================================
Tips
●EntertheServiceTagnumberorProductIDinthe
TocontactDellforsales,technicalsupport,orcustomerserviceissues,seewww.dell.com/contactdell.
NOTE:Availabilityvariesbycountryandproduct,andsomeservicesmaynotbeavailableinyourcountry.
NOTE:Ifyoudonothaveanactiveinternetconnection,youcanfindcontactinformationonyourpurchaseinvoice,packing
9

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Dell
  Model........................................ OptiPlex 7050 | N003O7050SFFAU
  Product...................................... desktop
  EAN.......................................... 0884116260905, 0884116260912, 0884116260936, 0884116260943, 0884116262589, 0884116262596, 0884116262602, 0884116262619, 0884116262626, 0884116262688, 0884116262695, 5397063984497, 5397063984510, 5397063984527, 5397063984534, 5397063984541, 5397063984572, 5397063984589, 5397063984596, 5397063984602, 5397063984626, 5397063984640, 5397063984664, 5397063985333, 5397063985340, 5397063985371, 5397063985388, 5397063985425, 5397063985432, 5397063985449, 5397063985463, 5397063985470, 5397063985487, 5397063985500, 5397063985524, 5397063985548, 5397063985562, 5397063985579, 5397063985586, 5397063985593, 5397063985661, 5397063985678, 5397063985685, 5397063985692, 5397063985708, 884116260905, 884116260912, 884116260936, 884116260943, 884116262589, 884116262596, 884116262602, 884116262619, 884116262640, 884116262657, 884116262664, 884116262671, 884116262695, 884116262701, 884116262718, 884116262725
  Language..................................... English
  Filetype..................................... User manual (PDF), Installation Guide (PDF)

Processor
----------------------------------------
  Processor model.............................. i5-7500
  Processor cores.............................. 4
  Processor boost frequency.................... 3.8 GHz
  Processor threads............................ 4
  Processor family............................. Intel® Core™ i5
  Processor cache.............................. 6 MB
  Processor frequency.......................... 3.4 GHz
  Number of processors installed............... 1
  Processor lithography........................ 14 nm
  Processor socket............................. LGA 1151 (Socket H4)
  Stepping..................................... B0
  System bus rate.............................. 8 GT/s
  PCI Express slots version.................... 3.0
  Processor operating modes.................... 64-bit
  Tjunction.................................... 100 °C
  Bus type..................................... DMI3
  Number of QPI links.......................... 0
  PCI Express configurations................... 1x16, 1x8+2x4, 2x8
  Thermal Design Power (TDP)................... 65 W
  Processor codename........................... Kaby Lake
  Maximum number of PCI Express lanes.......... 16
  Processor cache type......................... Smart Cache
  Processor series............................. Intel Core i5-7500 Desktop Series
  Maximum internal memory supported by processor 64 GB
  Memory types supported by processor.......... DDR3L-SDRAM, DDR4-SDRAM
  Memory clock speeds supported by processor... 1333,1600,2133,2400 MHz
  ECC supported by processor................... No
  Memory voltage supported by processor........ 1.35 V
  Processor manufacturer....................... Intel

Graphics
----------------------------------------
  On-board graphics card model................. Intel® HD Graphics 630
  On-board graphics card....................... Yes
  Discrete graphics card....................... No
  Discrete graphics card model................. Not available
  On-board graphics card base frequency........ 350 MHz
  On-board graphics card dynamic frequency (max) 1100 MHz
  On-board graphics card ID.................... 5912
  Maximum on-board graphics card memory........ 64 GB
  Number of displays supported (on-board graphics) 3
  On-board graphics card DirectX version....... 12.0
  On-board graphics card OpenGL version........ 4.4

Memory
----------------------------------------
  Internal memory.............................. 4 GB
  Maximum internal memory...................... 64 GB
  Internal memory type......................... DDR4-SDRAM
  Memory slots................................. 4x DIMM
  Memory clock speed........................... 2400 MHz
  Memory layout (slots x size)................. 1 x 4 GB
  Memory channels.............................. Dual-channel

Storage
----------------------------------------
  Total storage capacity....................... 500 GB
  Card reader integrated....................... No
  Storage media................................ HDD
  Number of storage drives installed........... 1
  Number of HDDs installed..................... 1
  HDD capacity................................. 500 GB
  HDD interface................................ SATA
  HDD speed.................................... 7200 RPM
  Optical drive type........................... DVD±RW
  HDD size..................................... 3.5 "

Other features
----------------------------------------
  Optical drives quantity...................... 1

Software
----------------------------------------
  Operating system installed................... Windows 10 Pro
  Operating system architecture................ 64-bit
  Drivers included............................. Yes
  Trial software............................... Microsoft Office

Network
----------------------------------------
  Ethernet LAN................................. Yes
  Ethernet LAN data rates...................... 10,100,1000 Mbit/s
  Cabling technology........................... 10/100/1000Base-T(X)
  Wi-Fi........................................ No

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 4
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 5
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 1
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports quantity 0
  Thunderbolt 3 ports quantity................. 0
  VGA (D-Sub) ports quantity................... -
  DVI port..................................... No
  HDMI ports quantity.......................... 1
  DisplayPorts quantity........................ 2
  PS/2 ports quantity.......................... 2
  Ethernet LAN (RJ-45) ports................... 1
  Line-out..................................... Yes
  Microphone in................................ No
  Headphone outputs............................ 0
  Serial ports quantity........................ 1
  Combo headphone/mic port..................... Yes

Expansion slots
----------------------------------------
  PCI Express x4 slots......................... 1
  PCI Express x16 slots........................ 1

Design
----------------------------------------
  Chassis type................................. SFF
  Product color................................ Black
  Placement supported.......................... Horizontal/Vertical

Performance
----------------------------------------
  Product type................................. PC
  Audio chip................................... Realtek ALC3234
  Password protection.......................... Yes
  Password protection type..................... BIOS, Supervisor, User
  Trusted Platform Module (TPM)................ Yes

Power
----------------------------------------
  Power supply................................. 180 W
  Power supply input frequency................. 47/63 Hz
  Power supply input voltage................... 90 - 264 V

Weight & dimensions
----------------------------------------
  Width........................................ 92.71 mm
  Depth........................................ 292.1 mm
  Height....................................... 290.06 mm
  Weight....................................... 5140 g

Operational conditions
----------------------------------------
  Operating temperature (T-T).................. 0 - 35 °C
  Operating relative humidity (H-H)............ 10 - 90 %
  Operating altitude........................... -15.2 - 3048 m
  Non-operating altitude....................... -15.2 - 10668 m
  Storage temperature (T-T).................... -40 - 65 °C
  Storage relative humidity (H-H).............. 5 - 95 %

Display
----------------------------------------
  Display included............................. No

Packaging content
----------------------------------------
  Keyboard included............................ Yes
  Mouse included............................... Yes
  Cables included.............................. AC
  Manual....................................... Yes

Processor special features
----------------------------------------
  Supported instruction sets................... AVX 2.0, SSE4.1, SSE4.2
  Processor code............................... SR335
  Intel® Identity Protection Technology (Intel® IPT) Yes
  Intel® Turbo Boost Technology................ 2.0
  Intel® Quick Sync Video Technology........... Yes
  Intel® InTru™ 3D Technology.................. Yes
  Intel® Clear Video HD Technology (Intel® CVT HD) Yes
  Intel® AES New Instructions (Intel® AES-NI).. Yes
  Enhanced Intel SpeedStep Technology.......... Yes
  Execute Disable Bit.......................... Yes
  Idle States.................................. Yes
  Thermal Monitoring Technologies.............. Yes
  Intel Trusted Execution Technology........... Yes
  Scalability.................................. 1S
  CPU configuration (max)...................... 1
  Intel Enhanced Halt State.................... Yes
  Intel® Clear Video Technology for Mobile Internet Devices (Intel CVT for MID) Yes
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Embedded options available................... Yes
  Intel TSX-NI................................. Yes
  Intel® Secure Key............................ Yes
  Thermal solution specification............... PCG 2015C
  Intel 64..................................... Yes
  Intel Stable Image Platform Program (SIPP)... Yes
  Intel® OS Guard.............................. Yes
  Intel Virtualization Technology for Directed I/O (VT-d) Yes
  Intel Clear Video Technology................. Yes
  Intel Software Guard Extensions (Intel SGX).. Yes
  Intel Virtualization Technology (VT-x)....... Yes
  Processor package size....................... 37.5 x 37.5 mm
  Conflict-Free processor...................... Yes
  Processor ARK ID............................. 97123
  Intel® Hyper Threading Technology (Intel® HT Technology) No
  Intel Identity Protection Technology version. 1.00
  Intel Secure Key Technology version.......... 1.00
  Intel Stable Image Platform Program (SIPP) version 1.00
  Intel TSX-NI version......................... 1.00

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: Why does my Dell OptiPlex 7050 not power on?
A1: Ensure the power cable is securely connected to both the computer and the power outlet. Also, check if the power button is functioning properly by pressing it firmly.

Q2: How can I connect multiple monitors to my Dell OptiPlex 7050?
A2: Depending on your graphics card, you may need to use a DisplayPort or HDMI cable to connect additional monitors. Check the available ports on your computer and consult the graphics card specifications for maximum monitor support.

Q3: What should I do if my Dell OptiPlex 7050 is running slow?
A3: First, check if there are any background processes consuming excessive resources. Open the Task Manager (Ctrl+Shift+Esc) and identify any programs or processes hogging the CPU or memory. You may also try clearing temporary files and performing a disk cleanup. If the issue persists, consider upgrading your RAM or storage drive.

Q4: How can I perform a system restore on my Dell OptiPlex 7050?
A4: Open the Start menu, search for "Recovery" and select "Recovery Options." From there, choose "System Restore" and follow the on-screen instructions to restore your system to a previous restore point.

Q5: How do I upgrade the RAM in my Dell OptiPlex 7050?
A5: Ensure the PC is powered off and disconnected from the power source. Remove the side panel of the computer case, locate the RAM slots, and carefully insert the new RAM modules, ensuring they are securely seated. Close the side panel, reconnect the power, and power on the system. Note: It's important to check the maximum supported RAM capacity and compatible RAM specifications for your specific OptiPlex 7050 model.

Q6: Does the Dell OptiPlex 7050 have a quad-core processor?
A6: Yes, the Dell OptiPlex 7050 has a quad-core processor. This means it can handle tasks that require multitasking and processing power more efficiently than a dual-core or single-core processor.

Q7: Can the processor in the Dell OptiPlex 7050 reach a boost frequency of 3.8 GHz?
A7: Yes, the Dell OptiPlex 7050's processor can reach a boost frequency of 3.8 GHz. This means it has the capability to deliver high-performance speed for tasks that require more processing power.

Q8: Does the Dell OptiPlex 7050 have an on-board graphics card?
A8: Yes, the Dell OptiPlex 7050 has an on-board graphics card. This means it can handle basic graphical tasks and display visuals without the need for a separate graphics card.

Q9: Is the Dell OptiPlex 7050 equipped with Intel® Core™ i5 processor family?
A9: Yes, the Dell OptiPlex 7050 is equipped with Intel® Core™ i5 processor family. This processor family is known for delivering a good balance between performance and energy efficiency.

Q10: What is the maximum internal memory capacity of the Dell OptiPlex 7050?
A10: The maximum internal memory capacity of the Dell OptiPlex 7050 is 64 GB. This means it has ample memory capacity for running multiple applications and handling resource-intensive tasks.

Q11: What is the weight of the Dell OptiPlex 7050?
A11: The Dell OptiPlex 7050 has a weight of 5140 g.

Q12: What is the height of the Dell OptiPlex 7050?
A12: The Dell OptiPlex 7050 has a height of 290.06 mm.

Q13: What is HDMI?
A13: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q14: What is the width of the Dell OptiPlex 7050?
A14: The Dell OptiPlex 7050 has a width of 92.71 mm.

Q15: What is the depth of the Dell OptiPlex 7050?
A15: The Dell OptiPlex 7050 has a depth of 292.1 mm.

Q16: What does the download speed on the internet depend on?
A16: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q17: How do I clean my keyboard?
A17: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q18: Is the manual of the Dell OptiPlex 7050 available in English?
A18: Yes, the manual of the Dell OptiPlex 7050 is available in English .