================================================================================
HP ELITEDESK 800 65W G4 MINI MANUAL
================================================================================

PDF manual | · 116 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP EliteDesk 800 65W G4 Mini here, for free. This manual comes under the category desktops and has been rated by 5 people with an average of a 8.4.

This manual is available in the following languages: English. Do you have a question about the HP EliteDesk 800 65W G4 Mini or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page  10: Product features
  Page  10: Standard configuration features
  Page  10: Front panel components
  Page  11: Rear panel components
  Page  11: Serial number location
  Page  12: Illustrated parts catalog
  Page  12: Computer major components
  Page  15: Miscellaneous parts
  Page  17: Routine care, SATA drive guidelines, and disassembly preparation
  Page  17: Electrostatic discharge information
  Page  17: Generating static
  Page  18: Preventing electrostatic damage to equipment
  Page  18: Personal grounding methods and equipment
  Page  18: Grounding the work area
  Page  19: Recommended materials and equipment
  Page  19: Operating guidelines
  Page  20: Routine care
  Page  20: General cleaning safety precautions
  Page  20: Cleaning the computer case
  Page  20: Cleaning the keyboard
  Page  21: Cleaning the monitor
  Page  21: Cleaning the mouse
  Page  21: Service considerations
  Page  21: Tools and software requirements
  Page  21: Screws
  Page  22: Hard Drives
  Page  22: Lithium coin cell battery
  Page  22: SATA hard drives
  Page  23: Removal and replacement procedures
  Page  23: Warnings and cautions
  Page  24: Preparation for disassembly
  Page  24: Front bezel dust filter
  Page  25: Access panel
  Page  26: Front bezel
  Page  27: Hood sensor
  Page  28: Speaker
  Page  29: Hard drive
  Page  30: Hard drive connector
  Page  31: Drive cage
  Page  32: Graphics processor and heat sink assembly
  Page  33: M.2 PCIe solid state drive (SSD)
  Page  34: WLAN module
  Page  36: Battery
  Page  38: Expansion connector board
  Page  39: Memory modules
  Page  39: Memory module specifications
  Page  39: Removing memory modules
  Page  43: Fan
  Page  44: Heat sink
  Page  46: Processor
  Page  47: System board
  Page  50: System board components
  Page  51: Internal WLAN antenna cables
  Page  53: Changing from desktop to tower configuration
  Page  54: Computer Setup (F10) Utility
  Page  54: Computer Setup (F10) Utilities
  Page  54: Using Computer Setup (F10) Utilities
  Page  56: Computer Setup–Main
  Page  58: Computer Setup—Security
  Page  61: Computer Setup—Advanced
  Page  65: Computer Setup—UEFI Drivers
  Page  65: Recovering the Configuration Settings
  Page  66: Troubleshooting without diagnostics
  Page  66: Safety and comfort
  Page  66: Before you call for technical support
  Page  67: Helpful hints
  Page  68: Solving general problems
  Page  71: Solving power problems
  Page  72: Solving hard drive problems
  Page  74: Solving media card reader problems
  Page  75: Solving display problems
  Page  79: Solving audio problems
  Page  80: Solving printer problems
  Page  81: Solving keyboard and mouse problems
  Page  83: Solving hardware installation problems
  Page  84: Solving network problems
  Page  86: Solving memory problems
  Page  88: Solving USB flash drive problems
  Page  88: Solving Internet access problems
  Page  89: Solving software problems
  Page  91: POST error messages and diagnostic front panel LEDs and audible codes
  Page  91: POST numeric codes and text messages
  Page  96: Interpreting system validation diagnostic front panel LEDs and audible codes
  Page  98: Password security and resetting CMOS
  Page  98: Resetting the password jumper
  Page 100: Clearing and resetting the BIOS
  Page 101: Using HP PC Hardware Diagnostics
  Page 101: Using HP PC Hardware Diagnostics Windows
  Page 101: Downloading HP PC Hardware Diagnostics Windows
  Page 102: Downloading the latest HP PC Hardware Diagnostics Windows version
  Page 102: Downloading HP Hardware Diagnostics Windows by product name or number (select products only)
  Page 102: Installing HP PC Hardware Diagnostics Windows
  Page 102: Using HP PC Hardware Diagnostics UEFI
  Page 103: Starting HP PC Hardware Diagnostics UEFI
  Page 103: Downloading HP PC Hardware Diagnostics UEFI to a USB flash drive
  Page 103: Downloading the latest HP PC Hardware Diagnostics UEFI version
  Page 103: Downloading HP PC Hardware Diagnostics UEFI by product name or number (select products only)
  Page 104: Using Remote HP PC Hardware Diagnostics UEFI settings (select products only)
  Page 104: Downloading Remote HP PC Hardware Diagnostics UEFI
  Page 104: Downloading the latest Remote HP PC Hardware Diagnostics UEFI version
  Page 104: Downloading Remote HP PC Hardware Diagnostics UEFI by product name or number
  Page 104: Customizing Remote HP PC Hardware Diagnostics UEFI settings
  Page 106: Power Cord Set Requirements
  Page 106: General Requirements
  Page 106: Japanese Power Cord Requirements
  Page 107: Country-Specific Requirements
  Page 108: Statement of memory volatility
  Page 110: Nonvolatile memory usage
  Page 112: Questions and answers
  Page 113: Using HP Sure Start (select models only)
  Page 114: Specifications
  Page 115: Index

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
L.P.

================================================================================
PAGE 3
================================================================================
WARNING!To reduce the possibility of heat-related injuries or of overheating the device, do not place
the device directly on your lap or obstruct the device air vents. Use the device only on a hard,atsurface. Do
or clothing, to blockairow.Also, do not allow the AC adapter to contact the skin or a soft surface, such as
surface temperature limitsdenedby the International Standard for Safety of Information Technology
iii

================================================================================
PAGE 5
================================================================================
1  Product features ...........................................................................................................................................1
Standardcongurationfeatures ...........................................................................................................................1
Front panel components ........................................................................................................................................ 1
Rear panel components .........................................................................................................................................2
Serial number location ..........................................................................................................................................2
2  Illustrated parts catalog ................................................................................................................................3
Computer major components ................................................................................................................................3
Miscellaneous parts ...............................................................................................................................................6
3  Routine care, SATA drive guidelines, and disassembly preparation ....................................................................8
Electrostatic discharge information ......................................................................................................................8
Generating static .................................................................................................................................8
Preventing electrostatic damage to equipment .................................................................................9
Personal grounding methods and equipment ....................................................................................9
Grounding the work area .....................................................................................................................9
Recommended materials and equipment ........................................................................................10
Operating guidelines ...........................................................................................................................................10
Routine care .........................................................................................................................................................11
General cleaning safety precautions ................................................................................................11
Cleaning the computer case ..............................................................................................................11
Cleaning the keyboard ....................................................................................................................... 11
Cleaning the monitor .........................................................................................................................12
Cleaning the mouse ...........................................................................................................................12
Service considerations ......................................................................................................................................... 12
Tools and software requirements .....................................................................................................12
Screws ...............................................................................................................................................12
Hard Drives ........................................................................................................................................13
Lithium coin cell battery ....................................................................................................................13
SATA hard drives ..................................................................................................................................................13
4  Removal and replacement procedures ...........................................................................................................14
Warnings and cautions ........................................................................................................................................14
Preparation for disassembly ...............................................................................................................................15
Front bezel dustlter..........................................................................................................................................15
Access panel ......................................................................................................................................................... 16
v

================================================================================
PAGE 6
================================================================================
Front bezel ...........................................................................................................................................................17
Hood sensor .........................................................................................................................................................18
Speaker ................................................................................................................................................................19
Hard drive ............................................................................................................................................................. 20
Hard drive connector ...........................................................................................................................................21
Drive cage ............................................................................................................................................................22
Graphics processor and heat sink assembly .......................................................................................................23
M.2 PCIe solid state drive (SSD) ...........................................................................................................................24
WLAN module ......................................................................................................................................................25
Battery .................................................................................................................................................................27
Expansion connector board .................................................................................................................................29
Memory modules .................................................................................................................................................30
Memory modulespecications.........................................................................................................30
Removing memory modules .............................................................................................................30
Fan ........................................................................................................................................................................ 34
Heat sink ..............................................................................................................................................................35
Processor .............................................................................................................................................................37
System board .......................................................................................................................................................38
System board components ...............................................................................................................41
Internal WLAN antenna cables ............................................................................................................................42
Changing from desktop to towerconguration..................................................................................................44
5  Computer Setup (F10) Utility ........................................................................................................................45
Computer Setup (F10) Utilities ............................................................................................................................45
Using Computer Setup (F10) Utilities ................................................................................................ 45
Computer Setup–Main ....................................................................................................................... 47
Computer Setup—Security ...............................................................................................................49
Computer Setup—Advanced ............................................................................................................. 52
Computer Setup—UEFI Drivers ......................................................................................................... 56
Recovering theCongurationSettings ...............................................................................................................56
6  Troubleshooting without diagnostics ............................................................................................................57
Safety and comfort ..............................................................................................................................................57
Before you call for technical support ..................................................................................................................57
Helpful hints ........................................................................................................................................................58
Solving general problems ....................................................................................................................................59
Solving power problems ......................................................................................................................................62
Solving hard drive problems ................................................................................................................................63
Solving media card reader problems ................................................................................................................... 65
Solving display problems ....................................................................................................................................66
Solving audio problems .......................................................................................................................................70
vi

================================================================================
PAGE 7
================================================================================
Solving printer problems .....................................................................................................................................71
Solving keyboard and mouse problems ..............................................................................................................72
Solving hardware installation problems .............................................................................................................74
Solving network problems ..................................................................................................................................75
Solving memory problems ..................................................................................................................................77
Solving USBashdrive problems ........................................................................................................................ 79
Solving Internet access problems .......................................................................................................................79
Solving software problems .................................................................................................................................. 80
7  POST error messages and diagnostic front panel LEDs and audible codes .........................................................82
POST numeric codes and text messages ............................................................................................................. 82
Interpreting system validation diagnostic front panel LEDs and audible codes ................................................87
8  Password security and resetting CMOS ..........................................................................................................89
Resetting the password jumper ..........................................................................................................................89
Clearing and resetting the BIOS ........................................................................................................................... 91
9  Using HP PC Hardware Diagnostics ................................................................................................................92
Using HP PC Hardware Diagnostics Windows .....................................................................................................92
Downloading HP PC Hardware Diagnostics Windows .......................................................................92
(select products only) .....................................................................................................93
Installing HP PC Hardware Diagnostics Windows .............................................................................93
Using HP PC Hardware Diagnostics UEFI .............................................................................................................93
Starting HP PC Hardware Diagnostics UEFI ....................................................................................... 94
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive..............................................94
(select products only) .....................................................................................................94
Using Remote HP PC Hardware Diagnostics UEFI settings (select products only) .............................................95
number ............................................................................................................................95
Appendix A  Power Cord Set Requirements ........................................................................................................97
General Requirements .........................................................................................................................................97
Japanese Power Cord Requirements ...................................................................................................................97
Country-SpecicRequirements ..........................................................................................................................98
vii

================================================================================
PAGE 8
================================================================================
Appendix B  Statement of memory volatility .....................................................................................................99
Nonvolatile memory usage ...............................................................................................................................101
Questions and answers .....................................................................................................................................103
Using HP Sure Start (select models only) ..........................................................................................................104
Appendix CSpecications.............................................................................................................................105
Index ...........................................................................................................................................................106
viii

================================================================================
PAGE 9
================================================================================
NOTE:This computer model can be used in a tower orientation or a desktop orientation. The tower stand is
*When the computer is on, the USB port connects a USB device, provides high-speed data transfer, and even when the computer iso,
NOTE:The main storage LED is normally white when the power is on. If it isashingred, there is a problem with the computer and
the main storage LED is displaying a diagnostic code. Refer toInterpreting system validation diagnostic front panel LEDs and

================================================================================
PAGE 10
================================================================================
4External antenna connector (optional)10RJ-45 (network) jack/status lights
5Padlock loop11Power connector

================================================================================
PAGE 11
================================================================================
NOTE:HP continually improves and changes product parts. For complete and current information on
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then

================================================================================
PAGE 13
================================================================================
(16)Graphics processor with heat sink, AMD Radeon RX560 4GB GDDR5(includes replacement thermal material)

================================================================================
PAGE 14
================================================================================
USB

================================================================================
PAGE 16
================================================================================
CAUTION:When the computer is plugged into an AC power source, voltage is always applied to the system
A sudden discharge of static electricity from yourngeror other conductor can destroy static-sensitive
exposed to electrostatic discharge (ESD) may not appear to beaectedat all and can work perfectly
●
●

================================================================================
PAGE 17
================================================================================
●
●
●
●
●
●
●
●
Wrist strapsareexiblestraps with a maximum of one-megohm ± 10% resistance in the ground cords.
●
Heel straps/Toe straps/Boot strapscan be used at standing workstations and are compatible with
most types of shoes or boots. On conductiveoorsor dissipativeoormats, use them on both feet with
●
●
●
●
●
Usexturesmade of static-safe materials whenxturesmust directly contact dissipative surfaces.
●
●

================================================================================
PAGE 18
================================================================================
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
Never restrict theairowinto the computer by blocking any vents or air intakes. Do not place the
●
can block the vents and limit theairow.Be sure to unplug the computer before cleaning the air vents.
●
●
●
●

================================================================================
PAGE 19
================================================================================
●
●
1.Never use solvents orammablesolutions to clean the computer.
2.Never immerse any parts in water or cleaning solutions; apply any liquids to a clean cloth and then use
Follow all safety precautions inGeneral cleaning safety precautions on page 11before cleaning the computer.
●
●
●
●
●
Follow all safety precautions inGeneral cleaning safety precautions on page 11before cleaning the keyboard.
To clean the tops of the keys or the keyboard body, follow the procedures described inCleaning the computer
When cleaning debris from under the keys, review all rules inGeneral cleaning safety precautions on page 11
CAUTION:Use safety glasses equipped with side shields before attempting to clean debris from under the
●
●

================================================================================
PAGE 20
================================================================================
●
CAUTION:Never remove a wide leveled key (like the space bar) from the keyboard. If these keys are
●
bersor dirt inconnedareas. Allow the parts to air dry before reassembly.
●
●
To clean the monitor body follow the procedures inCleaning the computer case on page 11.
●
Clean the mouse ball byrstremoving the retaining plate and the ball from the housing. Pull out any
●
To clean the mouse body, follow the procedures inCleaning the computer case on page 11.
●
●
●
●
be ofdierentlengths. If an incorrect screw is used during the reassembly process, it can damage the unit. HP
CAUTION:Metric screws have a blacknish.U.S. screws have a silvernishand are used on hard drives only.
CAUTION:As each subassembly is removed from the computer, it should be placed away from the work area

================================================================================
PAGE 21
================================================================================
●
●
●
●
If you are inserting or removing a hard drive, turnothe computer. Do not remove a hard drive while the
●
●
●
Avoid exposing a hard drive to liquids, temperature extremes, or products that have magneticelds
WARNING!This computer contains a lithium battery. There is a risk ofreand chemical burn if the battery is
handled improperly. Do not disassemble, crush, puncture, short external contacts, dispose in water orre,or
NOTE:Batteries, battery packs, and accumulators should not be disposed of together with the general

================================================================================
PAGE 22
================================================================================
NOTE:HP continually improves and changes product parts. For complete and current information on
supported parts for your computer, go tohttp://partsurfer.hp.com, select your country or region, and then
WARNING!To reduce the risk of personal injury from electrical shock, hot surfaces, orre:
To reduce the risk of serious injury, read theSafety & Comfort Guide. TheSafety & Comfort Guidealso
IMPORTANT:Static electricity can damage the electrical components of the computer or optional
equipment. Before beginning these procedures, ensure that you are discharged of static electricity bybriey
touching a grounded metal object. SeeElectrostatic discharge information on page 8for more information.
NOTE:Your computer model may look slightlydierentfrom the illustrations in this chapter.

================================================================================
PAGE 23
================================================================================
SeeRoutine care, SATA drive guidelines, and disassembly preparation on page 8for initial safety procedures.
2.Remove all removable media, such as a USBashdrive, from the computer.
3.Turnothe computer properly through the operating system, then turnoany external devices.
IMPORTANT:Regardless of the power-on state, voltage is always present on the system board as long
Some models are equipped with an optional front bezel dustlter.You must periodically clean the dustlter
so that the dust collected on thelterdoes not impede airowthrough the computer.
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.To remove the dustlter,use yourngersto separate thelterfrom the front bezel at the tab locations
3.Use a soft brush or cloth to clean dust from thelter.If heavily soiled, rinse thelterclean with water.

================================================================================
PAGE 24
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the thumbscrew on the rear of the computer(1). Then slide the panel forward(2), and then lift
NOTE:If necessary, a Torx T15 orat-bladedscrewdriver can be used to loosen the thumbscrew.
NOTE:Your computer model may look slightlydierentfrom the illustration in this section. Some

================================================================================
PAGE 25
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
4.Remove the two Phillips screws(1)that secure the bezel to the access panel.
5.Simultaneously press the two top tabs (not the four bottom tabs) to disengage the bezel(2).
6.Rotate the top of the bezel downward(3), and then remove it from the access panel(4).

================================================================================
PAGE 26
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
4.Disconnect the cable from the system board, and then lift the hood sensor out of the computer(2).

================================================================================
PAGE 27
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
3.Disconnect the speaker cable from the system board connector(1).
4.From the front of the computer, remove the Phillips screw that secures the speaker to the chassis(2).
5.Remove the insulator and tape from the top and inside of the speaker(3).
6.Lift the speaker straight up and out of the bracket on the inside of the chassis(4).

================================================================================
PAGE 28
================================================================================
For a list of available hard drives, seeComputer major components on page 3.
NOTE:Before you remove the old hard drive, be sure to back up the data from the old hard drive so that you
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
3.Rotate the hard drive latch up(1)to disengage the hard drive from the cage. Then slide the drive toward
the rear of the chassis until it stops, and then lift the hard drive up and out of the cage(2).

================================================================================
PAGE 29
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
3.Remove the hard drive (Hard drive on page 20).
5.Remove the two Torx T15 screws that secure the connector to the drive cage(2).

================================================================================
PAGE 30
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
3.Remove the hard drive (Hard drive on page 20).
4.Lift the connector latch on the system board(1), and then disconnect the hard drive cable using the pull
5.Remove the two Torx T15 screws(3)that secure the hard drive cage to the chassis.
6.Slide the hard drive cage back, and then lift it out of the chassis(4).

================================================================================
PAGE 31
================================================================================
IMPORTANT:Do not remove the heat sink/fan from the graphics processor. Remove the assembly as an
For a list of available graphics processors, seeComputer major components on page 3.
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
4.Remove the three screws(2)that secure the graphics processor bracket to the chassis, slide the bracket
forward(3), and then lift the graphics processor assembly out of the chassis(4).

================================================================================
PAGE 32
================================================================================
For a list of available solid-state drives, seeComputer major components on page 3.
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
3.In models with a hard drive, remove the hard drive (Hard drive on page 20) and drive cageDrive cage
4.In models with a discrete graphics processor, remove the graphics processor and heat sink assembly
(
6.Remove the screw(1)securing the SSD to the system board, and then pull the SSD from the socket on

================================================================================
PAGE 33
================================================================================
For a list of available WLAN modules, seeComputer major components on page 3.
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
3.In models with a hard drive, remove the hard drive (Hard drive on page 20) and drive cageDrive cage
4.In models with a discrete graphics processor, remove the graphics processor and heat sink assembly
(

================================================================================
PAGE 34
================================================================================
7.Remove the screw(2)that secures the WLAN module to the system board, and then grasp the WLAN
NOTE:You may need to use a small tool, such as a pair of tweezers or needle-nose pliers, to
whenspecicallyreplacing the WLAN module or the antenna cables. Disconnecting the antennas from

================================================================================
PAGE 35
================================================================================
WARNING!The computer contains an internal lithium manganese dioxide battery. There is a risk ofreand
CAUTION:Before replacing the battery, it is important to back up the computer CMOS settings. When the
beginning these procedures, ensure that you are discharged of static electricity bybrieytouching a
NOTE:The lifetime of the lithium battery can be extended by plugging the computer into a live AC wall
batteries. For more information about recycling programs, go tohttp://www.hp.com/recycle.
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
3.In models with a hard drive, remove the hard drive (Hard drive on page 20) and drive cageDrive cage
4.In models with a discrete graphics processor, remove the graphics processor and heat sink assembly

================================================================================
PAGE 36
================================================================================
NOTE:You may need to use a small tool, such as tweezers or needle-nose pliers, to remove and
7.Slide the replacement battery into position, positive side up. The battery holder automatically secures
9.Reset the date and time, your passwords, and any special system setups using Computer Setup.

================================================================================
PAGE 37
================================================================================
For a list of available expansion connector boards, seeComputer major components on page 3.
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
3.In models with a hard drive, remove the hard drive (Hard drive on page 20) and drive cageDrive cage
4.In models with a discrete graphics processor, remove the graphics processor and heat sink assembly
5.Remove the two Phillips screws(1)that secure the board to the system board.
6.Lift to disengage the board from the system board connector, and then remove the expansion connector

================================================================================
PAGE 38
================================================================================
Supported2 Gbit, 4 Gbit, 8 Gbit, and 16 Gbit non-ECC memory technologies single-sided and double-
For a list of available memory modules, seeComputer major components on page 3.

================================================================================
PAGE 39
================================================================================
The system will automatically operate in single channel mode, dual channel mode, orexmode, depending
●
●
●
The system will operate inexmode if the memory capacity of the memory module in Channel A is not
equal to the memory capacity of the memory module in Channel B. Inexmode, the channel populated
●

================================================================================
PAGE 40
================================================================================
IMPORTANT:You must disconnect the power cord and wait approximately 30 seconds for the power to drain
object. For more information, seeElectrostatic discharge information on page 8.
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).

================================================================================
PAGE 41
================================================================================
4.Locate the memory module locations(1)and(2)on the system board.
5.To remove a memory module, press outward on the two latches on each side of the memory module(1),

================================================================================
PAGE 42
================================================================================
Fan
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
4.Remove the fan cable from the clips on the side of the heat sink(2).
5.Lift fan up to about 30-45 degrees(3), and then pull it away from the heat sink(4).

================================================================================
PAGE 43
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
4.35 W models:In the order indicated on the heat sink, loosen the three captive Torx screws(1)that
secure the heat sink to the computer. Lift the heat sink about 30 degrees(2), and then pull heat sink
CAUTION:Be sure the loosen the screws in the order indicated by the numbers stamped on the heat
CAUTION:To reduce a degradation in thermal performance, be sure not to touch the thermal grease

================================================================================
PAGE 44
================================================================================
5.65 W models:Loosen the three screws(2)that secure the heat sink, and then lift the heat sink out of
6.95 W models:Disconnect the fan cable from the system board(1). Loosen the three screws(2)that
Thermal grease services the processor(1)and heat sink(2). Thermal pads service the system board

================================================================================
PAGE 45
================================================================================
For a list of available processors, seeComputer major components on page 3.
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
4.Remove the heat sink (Heat sink on page 35).
5.Unlatch the locking lever from the side of the processor socket(1).
7.Raise and rotate the microprocessor retainer to its fully open position(3).
CAUTION:Do NOT handle the pins in the processor socket. These pins are very fragile and handling
NOTE:After installing a new processor onto the system board, update the system ROM to ensure that the

================================================================================
PAGE 46
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
3.In models with a hard drive, remove the hard drive (Hard drive on page 20) and drive cageDrive cage
4.In models with a discrete graphics processor, remove the graphics processor and heat sink assembly
6.Remove the heat sink (Heat sink on page 35).
7.When replacing the system board, make sure the following components are removed from the defective
●
●
●
●
●
a.On models with a hard drive, disconnect the speaker cable from the system board(1), and then

================================================================================
PAGE 47
================================================================================
b.On models without a hard drive, disconnect the speaker cable from the system board(1), and then
remove theveTorx T15 screws(2)that secure the system board to the computer.
9.Lift the front of the system board(1), and then pull it out of the computer(2).
system board(1)at the location on the chassis as shown by callout(2)in the following image.

================================================================================
PAGE 48
================================================================================
When replacing the system board, you must reprogram the SMBIOS information on theaectedcomputer.
2.PressEscwhile the “Press the ESC key for Startup Menu” message is displayed at the bottom of the
NOTE:If you do not pressEscat the appropriate time, you must restart the computer and again press
5.If necessary, pressCtrl+Ato initiate edit mode.
6.Edit theeldslisted. If the feature byte has data or is not editable, then it was not cleared and cannot be

================================================================================
PAGE 49
================================================================================
CMOSYellowCMOS reset buttonP72 COMM_DPBlackExpansion board

================================================================================
PAGE 50
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Remove the access panel (Access panel on page 16).
3.Remove the hard drive (Hard drive on page 20).
4.Remove the drive cage (Drive cage on page 22).
6.Remove the heat sink (Heat sink on page 35).
7.If applicable, remove the expansion connector board (Expansion connector board on page 29).
8.Disconnect the antenna cables from the WLAN module (WLAN module on page 25).
9.Remove the system board (System board on page 38).
10.Remove the antenna cables from their routing paths along the interior sides of the computer chassis(1).
11.On the rear of the computer, remove the antenna cover by pressing on the tab on the top of the cover
(2), and then rotating the top of the cover downward andothe computer(3).
NOTE:One end of the antenna cover is slightly longer than the other, so make sure to correctly
12.Pull the antennaothe chassis, and then pull the cable out of the computer(4).
13.If the computer has dual antennas, from the front of the computer, remove the antenna cables from the
14.Remove the Phillips screw(2)that secures the antenna to the chassis.

================================================================================
PAGE 51
================================================================================
15.Rotate and remove the antenna(3), and then pull the cable out of the front of the chassis(4).

================================================================================
PAGE 52
================================================================================
1.Prepare the computer for disassembly (Preparation for disassembly on page 15).
2.Orient the computer so that its right side is facing up and place the computer in the optional stand.
NOTE:To stabilize the computer in a tower orientation, HP recommends the use of the optional tower
NOTE:Ensure at least 10.2 centimeters (4 inches) of space on all sides of the computer remains clear

================================================================================
PAGE 53
================================================================================
●
●
View the systemconguration,including settings for processor, graphics, memory, audio, storage,
●
Modify the boot order of bootable devices such as hard drives, optical drives, or USBashmedia devices.
●
●
●
●
●
●
●
Congurefeatures such as Secure Boot, power management, virtualization support, and language and
●
Replicate the system setup by saving systemcongurationinformation on a USB device and restoring it
●
2.Repeatedly pressF10when the monitor light turns green to access the utility.
You can also pressEscto a menu that allows you to accessdierentoptions available at startup,
NOTE:If you do not pressF10at the appropriate time, you must restart the computer and again
3.A choice of four headings appears in the Computer Setup Utilities menu: Main, Security, Advanced, and
NOTE:Selecting UEFI Drivers restarts the computer into the 3rd party option ROM management

================================================================================
PAGE 54
================================================================================
4.Use the arrow (left and right) keys to select the appropriate heading. Use the arrow (up and down) keys
to select the option you want, then pressEnter. To return to the Computer Setup Utilities menu, press
5.To apply and save changes, selectMain>Save Changes and Exit.
●
If you have made changes that you do not want applied, selectIgnore Changes and Exit.
●
●
, selectApply Custom Defaults and Exit. If no custom defaults have been saved, then
NOTE:Settings in theSecuritymenu are notmodiedbyApply Defaults. Those values are reset by
Restore Security Settings to Factory Defaultsat the bottom of theSecuritymenu.
CAUTION:Do NOT turn the computer power OFF while the BIOS is saving the Computer Setup (F10) changes
because the settings could become corrupted. It is safe to turnothe computer only after exiting the F10

================================================================================
PAGE 55
================================================================================
NOTE:Support forspecicComputer Setup options may vary depending on the hardwareconguration.
System InformationLists all information in following list ifAdvanced System Informationis selected. Lists smaller subset if
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
System DiagnosticsIf the hard drive has the HP Advanced Diagnostics installed, the application will launch. If HP Advanced
●

================================================================================
PAGE 56
================================================================================
●
●
●
●
Update System BIOSLets you update the system BIOS from www.hp.com or another network server, from a removable USB
●
●
■
■
●
●
■
■
■
●
●
●
Save Custom DefaultsSaves the current systemcongurationsettings as the custom default set.

================================================================================
PAGE 57
================================================================================
Restores the factory systemcongurationsettings to the computer after rebooting. Does not apply to
Save Changes and ExitSaves changes to current systemconguration,exits Computer Setup, and reboots.
NOTE:Support forspecicComputer Setup options may vary depending on the hardwareconguration.
●
●
●
●
●
●
NOTE:If the password is set, it is required to change Computer Setup options, update the BIOS, and
●
●
●
●

================================================================================
PAGE 58
================================================================================
●
●
●
●
●
Select to enable the TPM’s data store (default). Clear to disable the data store withoutaectingthe
●
CAUTION:Any services using the TPM (for example, Windows’ Bitlocker encryption service) will
●
●
IMPORTANT:Only select Manual in situations in which forensic analysis is to be performed before
●
Sure Start BIOS Settings Protection. This setting requires setting the BIOS Administrator password.
●
●
detected inrmwarethat are active while the operating system is running results in generation of a
●
Sure Start Security Event Policy. Controls HP Sure Start behavior upon identifying a critical security
event (anymodicationtormware)during operating system runtime. When set toLog Event Only,
HP Sure Start logs all critical security events. When set toLog Event and Notify User, HP Sure Start
notiesthe user that a critical event has occurred. When set toLog Event and PowerOSystem, HP
Sure Start powersothe system upon detecting a security event. Default isLog Event Only.
●
Sure Start Security Event BootNotication. Default isRequire Acknowledgment.
●
●
●

================================================================================
PAGE 59
================================================================================
●
Physical Presence Interface.Notiesthe user upon system power up when changes are made to system
●
●
Cover Removal Sensor. Lets you disable the cover sensor orcongurewhat action is taken if the
NOTE:Notify useralerts the user with a POST error on therstboot after the sensor detects
removal of the cover. If the password is set,Administrator Passwordrequires that the password be
●
●
●
NOTE:Windows 10 systems are generally not formatted to include an MBR. Instead they use GUID
NOTE:Most operating systems control access to the MBR of the current bootable disk; the BIOS
–
–
–
CAUTION:Restoring a previously saved MBR after a disk utility or operating system hasmodied
MBR if you arecondentthat the current bootable disk's MBR has been corrupted or infected with a
●
●

================================================================================
PAGE 60
================================================================================
NOTE:Support forspecicComputer Setup options may vary depending on the hardwareconguration.
Display LanguageLets you select the language of the menus in F10 Setup and the keyboard layout.
Scheduled Power-OnThis feature wakes the system up from a poweredostate at aspecieddate and time.
Boot OptionsSelect the devices that the computer can boot from, as well as other options, including:
●
Startup Menu Delay(sec). Enabling this feature will add auser-specieddelay to the POST process.
One purpose for the delay is to provide additional time to activate hotkeys such asEscfor the
●
●
●
●
●
■
Powero—causesthe computer to remain poweredowhen power is restored.
■
■
NOTE:If the system isconguredto ‘Power On from Keyboard Ports’ (see Power Management
●
●
●
●
HP Sure RecoverProvides the ability to automatically recover the operating system from a local recovery partition or from

================================================================================
PAGE 61
================================================================================
Lets you turnoall legacy support on the computer, including booting to DOS, running legacy graphics
maliciousmodicationfrom preboot to full OS booting, preventingrmwareattacks. UEFI and Windows
Secure Boot only allow code signed by pre-approved digitalcerticatesto run during thermwareand OS
●
●
●
operating frequency if it is operating below power, current, and temperaturespecicationlimits. Default

================================================================================
PAGE 62
================================================================================
Lets you either disable the Wake On LAN feature, orcongurewhere the computer boots, including the
the operating system and does notaectthe error or warning beeps during POST. Default is enabled.

================================================================================
PAGE 63
================================================================================
●
●
●

================================================================================
PAGE 64
================================================================================
When enabled, this feature allows a key press to power on the system when it iso(S5 state). If using a
This method of recovery requires that yourstperform theSave to Removable Mediacommand with the
Computer Setup (F10) Utility beforeRestoreis needed. (SeeComputer Setup–Main on page 47in the
TheSave to Removable Mediaoption creates alenamed HPSETUP.TXT on an inserted USBashmedia
device. Thislecan be edited to change the settings on Restore. An asterisk (*) marks the selected option for
NOTE:It is recommended that you save anymodiedcomputercongurationsettings to a USBashmedia
To restore theconguration,insert the USBashmedia device with the savedcongurationand perform the
Restore from Removable Mediacommand with the Computer Setup (F10) Utility. (SeeComputer Setup–Main

================================================================================
PAGE 65
================================================================================
NOTE:For information onspecicerror messages that may appear on the screen during Power-On Self-Test
(POST) at startup, refer toPOST error messages and diagnostic front panel LEDs and audible codes
WARNING!Misuse of the computer or failure to establish a safe and comfortable work environment may
result in discomfort or serious injury. Refer to theSafety & Comfort Guideathttp://www.hp.com/ergofor
●
●
Run the hard drive self-test in Computer Setup. Refer toComputer Setup (F10) Utility on page 45for
●
Check the Power LED on the front of the computer to see if it isashingred. Theashinglights are error
codes that will help you diagnose the problem. Refer toPOST error messages and diagnostic front panel
●
If the screen is blank, plug the monitor into adierentvideo port on the computer if one is available. Or,
●
●
●
●
●
Refer to the comprehensive online technical support athttp://www.hp.com/support.
●
feature. Access HP Instant Support Professional Edition at:http://www.hp.com/go/ispe.
Access the Business Support Center (BSC) athttp://www.hp.com/go/bizsupportfor the latest online support
information, software and drivers, proactivenotication,and worldwide community of peers and HP experts.

================================================================================
PAGE 66
================================================================================
●
●
●
●
●
●
CAUTION:Restoring the system will erase all data on the hard drive. Be sure to back up all datalesbefore
NOTE:For sales information and warranty upgrades (Care Packs), call your local authorized service provider
●
●
●
●
●
Check the Power LED on the front of the computer to see if it isashingred. Theashinglights are error
codes that will help you diagnose the problem. Refer toPOST error messages and diagnostic front panel
●
●
●
●
●
Recongurethe computer after installing a non-plug and play expansion board or other option. See
●
●

================================================================================
PAGE 67
================================================================================
●
●
CAUTION:When the computer is plugged into an AC power source, there is always voltage applied to the
WARNING!When the computer is plugged into an AC power source, voltage is always applied to the system
Software control of the power switch is not functional.1.Press and hold the power button for at least four seconds

================================================================================
PAGE 68
================================================================================
System volume may be set low or muted.1.Check the Computer Setup settings to make sure the
Processor is too hot.1.Make sureairowto the computer is not blocked. Leave a

================================================================================
PAGE 69
================================================================================
b.On theStartuptab of the SystemCongurationUtility,
Computer poweredoautomatically and the Power LEDashesred four times and then white two times.
OR

================================================================================
PAGE 70
================================================================================
OR
Computer poweredoautomatically and the Power LEDashesRed two times, once every second, followed by a two second
pause, and the computer beeps two times. (Beeps stop afterfthiteration but LEDs continueashing.)
Computer poweredoautomatically and the Power LEDashesred four times and then white two times.
OR

================================================================================
PAGE 71
================================================================================
Computer poweredoautomatically and the Power LEDashesRed two times, once every second, followed by a two second
pause, and the computer beeps two times. (Beeps stop afterfthiteration but LEDs continueashing.)
Computer poweredoautomatically and the Power LEDashesred four times and then white two times.
Hard disk has bad sectors or has failed.1.In Windows 10, typefilein the taskbar search box, and
le.
column, expandThis PC, right-click on a drive, selectProperties,
and then select theToolstab. UnderError checkingclickCheck.
and try adding a POST delay underAdvanced>Boot Options.
selected for the device's SATA port inAdvanced>Port Options.
Drive responds slowly immediately after power-up.Run Computer Setup and increase the POST Delay inAdvanced>

================================================================================
PAGE 72
================================================================================
ROM.
Systemlesmissing or not properly installed.1.Insert bootable media and restart the computer.
Bootable hard drive is not listedrstin the Boot Order.Run the Computer Setup utility and selectAdvanced>Boot
Program in use has stopped responding to commands.1.Use the task manager to close programs that do not

================================================================================
PAGE 73
================================================================================
The computer’s software is used to safely eject the card.In Windows 10, typefilein the taskbar search box, and then

================================================================================
PAGE 74
================================================================================
After installing the media card reader and booting to Windows, the reader and the inserted cards are not recognized by the
The inserted media card has boot capability.1.If you do not want to boot from the media card, remove it
1.In Control Panel, selectCategoryfrom theView bylist, then

================================================================================
PAGE 75
================================================================================
Monitor isconguredto use an input that is not active.Use the monitor's on-screen menu controls to select the input
Blank screen and the power LEDashesRedvetimes, once every second, followed by a two second pause, and the computer
beepsvetimes. (Beeps stop afterfthiteration but LEDs continueashing.)
Blank screen and the power LEDashesRed six times, once every second, followed by a two second pause, and the computer
beeps six times. (Beeps stop afterfthiteration but LEDs continueashing.)
Blank screen and the power LEDashesRed seven times, once every second, followed by a two second pause, and the computer
beeps seven times. (Beeps stop afterfthiteration but LEDs continueashing.)

================================================================================
PAGE 77
================================================================================
3.Click theBoottab, selectSafe bootand then clickOK.
Fuzzy focus; streaking, ghosting, or shadowingeects;horizontal scrolling lines; faint vertical bars; or unable to center the
The font you are using does not support that particular symbol.Use the Character Map to locate and select the appropriate

================================================================================
PAGE 78
================================================================================
Software volume control is turned down or muted.Double-click theSpeakericon on the taskbar, then make sure
Audio is hidden in Computer Setup.Enable the audio in Computer Setup:Advanced>Built-in Device
Internal speaker is disabled in Computer Setup.Enable the internal speaker in Computer Setup. SelectAdvanced>
Some applications can select which audio output device is used.Make sure the application has selected the correct audio device.

================================================================================
PAGE 79
================================================================================
Some applications can select which audio output device is used.Make sure the application has selected the correct audio device.
The correct printer drivers for the application are not installed.1.Install the correct printer driver for the application.

================================================================================
PAGE 80
================================================================================
Printer memory may be overloaded.Reset the printer by turning itofor one minute, then turn it back
on.
A wireless keyboard/mouse is not working correctly. Symptoms include lagging mouse movement, jumpy mouse/keyboard, or no

================================================================================
PAGE 81
================================================================================
1.Press theCtrlandEsckeys at the same time (or press the
3.Use thearrowkeys to selectShut Down, and then press

================================================================================
PAGE 82
================================================================================
You may need torecongurethe computer when you add or remove hardware, such as an additional drive or
conguresthe computer. If you install a non-plug and play device, you mustrecongurethe computer after
completing installation of the new hardware. In Windows, use theAdd Hardware Wizardand follow the
WARNING!When the computer is plugged into an AC power source, voltage is always applied to the system
Power switch of new external device is not turned on.Turnothe computer, turn on the external device, then turn on
USB ports on the computer are disabled in Computer Setup.Run the Computer Setup utility and ensure thatDevice available
computer. Beeps andashingLEDs are codes forspecic

================================================================================
PAGE 83
================================================================================
Memory is installed incorrectly or is bad.CAUTION:To avoid damage to the DIMMs or the system board,
NOTE:The network status light is supposed toashwhen there is network activity.

================================================================================
PAGE 84
================================================================================
NOTE:The network status light is supposed toashwhen there is network activity.
The network controller is notconguredfor this computer.Select theNetwork and Sharing Centericon in theControl Panel

================================================================================
PAGE 85
================================================================================
The network controller is notconguredproperly.Verify Network Connectivity, that a DHCP Server is present, and
CAUTION:Power may still be supplied to the DIMMs when the computer is turnedo(depending on the
NOTE:The memory count will beaectedbycongurationswith the Management Engine (ME) enabled. The
download, decompress, and execute the MErmwarefor Out-of-Band (OOB), third-party data storage, and

================================================================================
PAGE 86
================================================================================
A memory module is not installed in the DIMM1 or XMM1 socket.Ensure that a memory module is installed in the DIMM1 or XMM1
Power LEDashesRedvetimes, once every second, followed by a two second pause, and the computer beepsvetimes. (Beeps

================================================================================
PAGE 87
================================================================================
If you encounter USBashdrive problems, common causes and solutions are listed in the following table.
The drive letter after the last physical drive is not available.Change the default drive letter for theashdrive in Windows.
Removable Media Boot is disabled in the Computer Setup utility.Run the Computer Setup utility and enable booting to removable
Internet Service Provider (ISP) account is not set up properly.Verify Internet settings or contact your ISP for assistance.

================================================================================
PAGE 88
================================================================================
3.In theBrowsing historysection, click theDeletebutton.
4.Select theCookies and website datacheck box and click the
●
●
●
●
●

================================================================================
PAGE 89
================================================================================
Congurationlesare corrupt.If possible, save all data, close all programs, and restart the

================================================================================
PAGE 90
================================================================================
the POST Messages Enabled mode during POST, press any key (exceptF10,F11, orF12). The default mode is
NOTE:For more information on Computer Setup, seeComputer Setup (F10) Utility on page 45.
003-System Board FailureDMA or timers.1.Clear CMOS. (SeePassword security and
005-Real-Time Clock Power LossInvalid time or date incongurationmemory.Reset the date and time underControl Panel

================================================================================
PAGE 91
================================================================================
008–Microcode Patch ErrorProcessor is not supported by the BIOS.1.Upgrade BIOS to proper version.

================================================================================
PAGE 92
================================================================================
300–CongurationChange WarningThe storage devicecongurationwill be

================================================================================
PAGE 94
================================================================================
801-Keyboard or System Unit ErrorKeyboard failure.1.Reconnect the keyboard with computer
N/A

================================================================================
PAGE 95
================================================================================
910–Filter WarningAirowlteris dirty.Replace theairowlter.
●
●
●
●
●
●
●
●
If an error is detected,specicpatterns of long and short blinks, accompanied by long and short beeps (where
●
●

================================================================================
PAGE 96
================================================================================
●
●
●
●

================================================================================
PAGE 97
================================================================================
If you forget one or both passwords, you can clear all passwords by poweringothe system, opening the
CAUTION:Pushing the CMOS button with power removed will reset the BIOS settings to factory defaults. It
they are needed later. Back up can be performed in Computer Setup or using theBiosCongUtilitytool
available from www.hp.com. SeeComputer Setup (F10) Utility on page 45for information on backing up the
CAUTION:Stringent security is a mode where there is no physical bypass of the password function. If
BIOS and command a password reset for aspecicallyidentiedunit under the direction of the owner. This
To prevent needing a customer service event to restore access to the system, record yourcongured

================================================================================
PAGE 98
================================================================================
1.Shut down the operating system properly, then turnothe computer and any external devices, and
2.With the power cord disconnected, press the power button again to drain the system of any residual
WARNING!To reduce the risk of personal injury from electrical shock and/or hot surfaces, be sure to
CAUTION:When the computer is plugged in, the power supply always has voltage applied to the
system board even when the unit is turnedo.Failure to disconnect the power cord can result in
beginning these procedures, ensure that you are discharged of static electricity bybrieytouching a
grounded metal object. See theSafety & Regulatory Informationguide for more information.
NOTE:The password jumper is green so that it can be easilyidentied.For assistance locating the
8.Plug in the computer and turn on power. Allow the operating system to start. This clears the current

================================================================================
PAGE 99
================================================================================
The CMOS button resets BIOS settings to default, but does not clear the passwords oraectany of the other
1.Turnothe computer and any external devices, and disconnect the power cord from the power outlet.
2.Disconnect the keyboard, monitor, and any other external equipment connected to the computer.
WARNING!To reduce the risk of personal injury from electrical shock and/or hot surfaces, be sure to
CAUTION:When the computer is plugged in, the power supply always has voltage applied to the
system board even when the unit is turnedo.Failure to disconnect the power cord can result in
beginning these procedures, ensure that you are discharged of static electricity bybrieytouching a
grounded metal object. See theSafety & Regulatory Informationguide for more information.
CAUTION:Pushing the CMOS button will reset CMOS values to factory defaults. It is important to back
done through Computer Setup. SeeComputer Setup (F10) Utility on page 45for information on backing
NOTE:Make sure you have disconnected the AC power cord from the wall outlet. The CMOS button will
NOTE:For assistance locating the CMOS button and other system board components, see the system
NOTE:You will receive POST error messages after clearing CMOS and rebooting advising you that
congurationchanges have occurred. Use Computer Setup to reset any special system setups along with
For instructions on Computer Setup, seeComputer Setup (F10) Utility on page 45.

================================================================================
PAGE 100
================================================================================
If HP PC Hardware Diagnostics Windows is not installed on your computer,rstyou must download and install
a.Select theStartbutton, and then selectHP Help and Support.
b.Right-clickHP PC Hardware Diagnostics Windows, selectMore, and then selectRun as
a.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
c.SelectDiagnostics, and then selectHP PC Hardware Diagnostics Windows.
2.When the tool opens, select the type of diagnostic test you want to run, and then follow the on-screen
NOTE:If you need to stop a diagnostic test at any time, selectCancel.
3.When HP PC Hardware Diagnostics Windows detects a failure that requires hardware replacement, a 24-
●
●

================================================================================
PAGE 101
================================================================================
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.In theHP PC Hardware Diagnosticssection, selectDownload, and then select the installation location:
To run the tool from a USBashdrive, download it to a USBashdrive.
NOTE:For some products, it may be necessary to download the software to a USBashdrive by using the
2.SelectGet software and drivers, and then enter the product name or number.
3.In theHP PC Hardware Diagnosticssection, selectDownload, and then select the installation location:
To run the tool from a USBashdrive, download it to a USBashdrive.
▲
Navigate to the folder on your computer or theashdrive where the .exelewas downloaded, double-
HP PC Hardware Diagnostics UEFI(UniedExtensible Firmware Interface) allows you to run diagnostic tests to
NOTE:To start diagnostics on a convertible computer, your computer must be in notebook mode, and you

================================================================================
PAGE 102
================================================================================
NOTE:If you need to stop a diagnostic test, pressesc.
NOTE:To download the HP PC Hardware Diagnostics UEFI tool to a USBashdrive, see
3.When the diagnostic tool opens, select the type of diagnostic test you want to run, and then follow the
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive can be useful in the following situations:
●
●
●
NOTE:The HP PC Hardware Diagnostics UEFI download instructions are provided in English only, and you
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.In theHP PC Hardware Diagnostics UEFIsection, selectDownload UEFI Diagnostics, and then select
NOTE:For some products, it may be necessary to download the software to a USBashdrive by using the
2.Enter the product name or number, select your computer, and then select your operating system.
3.In theDiagnosticssection, follow the on-screen instructions to select and download thespecicUEFI

================================================================================
PAGE 103
================================================================================
Remote HP PC Hardware Diagnostics UEFI is armware(BIOS) feature that downloads HP PC Hardware
results to apreconguredserver. For more information on Remote HP PC Hardware Diagnostics UEFI, go to
http://www.hp.com/go/techcenter/pcdiags, and then selectFind out more.
NOTE:HP Remote PC Hardware Diagnostics UEFI is also available as a Softpaq that can be downloaded to a
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.In theHP PC Hardware Diagnostics UEFIsection, selectDownload Remote Diagnostics, and then select
NOTE:For some products, it may be necessary to download the software by using the product name or
2.SelectGet software and drivers, enter the product name or number, select your computer, and then
3.In theDiagnosticssection, follow the on-screen instructions to select and download theRemote UEFI
●
interactive mode by selectingExecute Remote HP PC Hardware Diagnostics.
●
HP website or from a server that has beenpreconguredfor use. Your computer does not require the
●
●
1.Turn on or restart the computer, and when the HP logo appears, pressf10to enter Computer Setup.
2.SelectAdvanced, and then selectSettings.

================================================================================
PAGE 104
================================================================================
4.SelectMain, and thenSave Changes and Exitto save your settings.

================================================================================
PAGE 105
================================================================================
1.The power cord must be approved by an acceptable accredited agency responsible for evaluation in the
2.The power cord set must have a minimum current capacity of 10A (7A Japan only) and a nominal voltage
2
WARNING!Do not operate this product with a damaged power cord set. If the power cord set is damaged in

================================================================================
PAGE 106
================================================================================
OVE
CEBC
CSA
IMQ
METI
SETI
UTE
VDE
SEV
BSI
UL
2
wall plug) must bear thecerticationmark of the agency responsible for evaluation in the country where it will be used.
2.Theexiblecord must be Type SVT or equivalent, No. 18 AWG, 3-conductor. The wall plug must be a two-pole grounding type
3.Appliance coupler,exiblecord, and wall plug must bear a “T” mark and registration number in accordance with the Japanese
2

================================================================================
PAGE 107
================================================================================
from HP, assuming that no subsequentmodicationshave been made to the system and assuming that no
personal data can remain on volatile system memory (DIMMs) for aniteperiod of time and will also remain
NOTE:If your tablet has a keyboard base, connect to the keyboard base before beginning steps in this
1.Follow steps (a) through (l) below to restore the nonvolatile memory that can contain personal data.
a.Turn on or restart the computer, and then pressescwhile the “Press the ESC key for Startup Menu”
b.SelectMain, selectApply Factory Defaults and Exit, and then selectYesto load defaults.
c.During the reboot, pressescwhile the “Press the ESC key for Startup Menu” message is displayed
d.Select theSecuritymenu, selectRestore Security Settings to Factory Defaults, and then select
e.During the reboot, pressescwhile the “Press the ESC key for Startup Menu” message is displayed
f.If an asset or ownership tag is set, select theSecuritymenu and scroll down to theUtilitiesmenu.
SelectSystem IDs, and then selectAsset Tracking Number. Clear the tag, and then make the
99

================================================================================
PAGE 108
================================================================================
g.If a DriveLock password is set, select theSecuritymenu, and scroll down toHard Drive Utilities
under theUtilitiesmenu. SelectHard Drive Utilities, selectDriveLock, then uncheck the checkbox
forDriveLock password on restart. SelectOKto proceed.
h.Select theMainmenu, and then selectReset BIOS Security to factory default. ClickYesat the
i.During the reboot, pressescwhile the “Press the ESC key for Startup Menu” message is displayed
j.Select theMainmenu, selectApply Factory Defaults and Exit, selectYesto save changes and exit,
k.Reboot the system. If the system has a Trusted Platform Module (TPM) and/orngerprintreader,
●
●
●
a.Turn on or restart the computer, and then pressescwhile the “Press the ESC key for Startup Menu”
b.Select theSecuritymenu and scroll down to theUtilitiesmenu.
d.UnderUtilities, selectSecure Erase, select the hard drive storing the data you want to clear, and

================================================================================
PAGE 109
================================================================================
DOS.

================================================================================
PAGE 111
================================================================================
IMPORTANT:Restore defaults does not securely erase any data on your hard drive. See question and
a.Turn on or restart the computer, and then pressescwhile the “Press the ESC key for Startup Menu”
b.SelectMain, and then selectApply Factory Defaults and Exit.
d.SelectMain, selectSave Changes and Exit, and then follow the on-screen instructions.
TheUniedExtensible Firmware Interface (UEFI) BIOS is an industry-standard software interface
between the platformrmwareand an operating system (OS). It is a replacement for the older BIOS
congurationsettings and to change thecongurationof your computer before an OS is loaded. BIOS
mouse) or the keyboard to navigate and make menu andcongurationselections. The UEFI BIOS also
4.What kind ofcongurationdata is stored on the DIMM Serial Presence Detect (SPD) memory

================================================================================
PAGE 112
================================================================================
a.Turn on or restart the computer, and then pressescwhile the “Press the ESC key for Startup Menu”
b.SelectMain, and then selectReset Security to Factory Defaults.
d.SelectMain, selectSave Changes and Exit, and then follow the on-screen instructions.
a.Turn on or restart the computer, and then pressescwhile the “Press the ESC key for Startup Menu”
b.Select theSecuritymenu, selectSecure BootConguration, and then follow the on-screen
c.At theSecure BootCongurationwindow, selectSecure Boot, selectClear Secure Boot Keys, and
Select computer models areconguredwith HP Sure Start, a technology that continuously monitors your
with HP Sure Startconguredand enabled. HP Sure Start isconguredand already enabled so that most
users can use the HP Sure Start defaultconguration.The defaultcongurationcan be customized by
To access the latest documentation on HP Sure Start, go tohttp://www.hp.com/support. SelectFind your

================================================================================
PAGE 113
================================================================================
Standardeciency150W, 89%ecient
105

================================================================================
PAGE 114
================================================================================
A
B
BIOS
C
CMOS
D
E
F
fan
G
H
I

================================================================================
PAGE 115
================================================================================
J
K
L
M
N
O
P
R
S
SATA

================================================================================
PAGE 116
================================================================================
T
U
V
W

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ EliteDesk 800 65W G4 Mini
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I connect my HP EliteDesk 800 65W G4 Mini to a Wi-Fi network?
A1: To connect your HP EliteDesk 800 65W G4 Mini to a Wi-Fi network, you can follow the steps provided in the manual to access the network settings and connect to an available Wi-Fi network.

Q2: What is the maximum RAM capacity supported by the HP EliteDesk 800 65W G4 Mini?
A2: The HP EliteDesk 800 65W G4 Mini supports a maximum RAM capacity of 32GB, as stated in the specifications of the manual.

Q3: How do I add or remove additional storage in the HP EliteDesk 800 65W G4 Mini?
A3: To add or remove additional storage in the HP EliteDesk 800 65W G4 Mini, you can refer to the manual for instructions on opening the casing, accessing the drive bays, and installing or removing storage devices.

Q4: How can I reset the BIOS settings on my HP EliteDesk 800 65W G4 Mini?
A4: If you need to reset the BIOS settings on your HP EliteDesk 800 65W G4 Mini, the manual provides instructions on how to access the BIOS setup utility and navigate to the reset option to restore the default settings.

Q5: What are the dimensions and weight of the HP EliteDesk 800 65W G4 Mini?
A5: The dimensions of the HP EliteDesk 800 65W G4 Mini, as well as its weight, can be found in the manual. This information is useful if you need to know the exact measurements for placing or transporting the device.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What does the download speed on the internet depend on?
A7: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q8: How do I clean my keyboard?
A8: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q9: Is the manual of the HP EliteDesk 800 65W G4 Mini available in English?
A9: Yes, the manual of the HP EliteDesk 800 65W G4 Mini is available in English .