================================================================================
HP ENVY TE01 MANUAL
================================================================================

PDF manual | · 57 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP ENVY TE01 here, for free. This manual comes under the category desktops and has been rated by 2 people with an average of a 8.

This manual is available in the following languages: English. Do you have a question about the HP ENVY TE01 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 3
================================================================================
WARNING!To reduce the possibility of heat-related injuries or of overheating the computer, do not place the
computer directly on your lap or obstruct the computer air vents. Use the computer only on a hard,at
pillows or rugs or clothing, to blockairow.Also, do not allow the AC adapter to come into contact with the
comply with the user-accessible surface temperature limitsdenedby applicable safety standards.
iii

================================================================================
PAGE 5
================================================================================
IMPORTANT:Select products areconguredwith an Intel® Pentium® N35xx/N37xx series or a Celeron®
conguredas described, do not change the processorcongurationsetting inmscong.exefrom 4 or 2
processors to 1 processor.If you do so, your computer will not restart. You will have to perform a factory
v

================================================================================
PAGE 7
================================================================================
1  Getting information ....................................................................................................................................... 1
2  Getting to know your computer ......................................................................................................................3
Locating hardware .................................................................................................................................................3
Locating software ..................................................................................................................................................3
Setting up your computer ......................................................................................................................................3
3  Connecting to a network ................................................................................................................................7
Connecting to a wireless network .........................................................................................................................7
Connecting to a wired network—LAN (select products only) .............................................................................10
4  Enjoying entertainment features ..................................................................................................................11
Using the camera .................................................................................................................................................11
Using audio ..........................................................................................................................................................11
Using video ..........................................................................................................................................................12
Using data transfer ..............................................................................................................................................18
5  Navigating the screen ..................................................................................................................................19
Using touch gestures (select products only) .......................................................................................................19
Using the keyboard and mouse ...........................................................................................................................19
6  Maintaining your computer ..........................................................................................................................21
Improving performance .......................................................................................................................................21
Updating programs and drivers ..........................................................................................................................22
Cleaning your computer ......................................................................................................................................22
Traveling with or shipping your computer ..........................................................................................................23
7  Securing your computer and information ....................................................................................................... 25
Computer security features .................................................................................................................................25
8  Troubleshooting ..........................................................................................................................................26
Computer does not start .....................................................................................................................................26
Power ...................................................................................................................................................................27
Monitor (select products only) ............................................................................................................................27
Keyboard and mouse (with cable) .......................................................................................................................28
vii

================================================================================
PAGE 8
================================================================================
Keyboard and mouse (wireless) ..........................................................................................................................28
Speakers and sound ............................................................................................................................................. 28
Internet access .....................................................................................................................................................29
Software troubleshooting ...................................................................................................................................30
9  Using HP PC Hardware Diagnostics ................................................................................................................32
Using HP PC Hardware Diagnostics Windows (select products only) .................................................................32
Using HP PC Hardware Diagnostics UEFI .............................................................................................................33
Using Remote HP PC Hardware Diagnostics UEFI settings (select products only) .............................................35
10  Backing up, restoring, and recovering .......................................................................................................... 37
Backing up information and creating recovery media ........................................................................................37
Restoring and recovery ........................................................................................................................................38
11Specications............................................................................................................................................39
Operatingspecications......................................................................................................................................39
12  Electrostatic discharge ............................................................................................................................... 40
13  Accessibility ..............................................................................................................................................41
HP and accessibility .............................................................................................................................................41
Standards and legislation ....................................................................................................................................43
Useful accessibility resources and links ..............................................................................................................44
Contacting support ..............................................................................................................................................45
14  Support information ..................................................................................................................................46
How to get help ....................................................................................................................................................46
Where to get help ................................................................................................................................................46
Customer support for repairs ..............................................................................................................................47
Before upgrading your hardware ........................................................................................................................47
Index .............................................................................................................................................................48
viii

================================================================================
PAGE 9
================================================================================
●Set up your computerSetup InstructionsorQuick Setupposter
●Connect to the InternetSeeConnecting to a network on page 7.
●Recover factory settingsSeeBacking up, restoring, and recovering on page 37.
▲Select theStartbutton, and then select theGet Helpapp.
To access the latest user guides or manuals for your product, go tohttp://www.hp.com/support,
and follow the instructions tondyour product. Then selectUser Guides.
●Maintain your computerHP Support Assistant maintains your computer performance and resolves problems quickly by
▲Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
●Find safety and regulatory noticesRegulatory, Safety, and Environmental Notices
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.
1

================================================================================
PAGE 10
================================================================================
●Find computer warranty informationLimited Warranty*
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.
▲Go tohttp://www.hp.com/go/orderdocuments.
*You canndyour HP Limited Warranty located with the user guides on your product and/or on the CD or DVD provided in the box. In some countries
or regions, HP may provide a printed warranty in the box. For countries or regions where the warranty is not provided in printed format, you can
request a copy fromhttp://www.hp.com/go/orderdocuments. For products purchased in AsiaPacic,you can write to HP at POD, PO Box 161,
Kitchener Road PostOice,Singapore 912006. Include your product name, and your name, phone number, and postal address.

================================================================================
PAGE 11
================================================================================
▲Typedevice managerin the taskbar search box, and then select theDevice Managerapp.
For information about system hardware components and the system BIOS version number, pressfn+esc
▲Right-click theStartbutton, and then selectApps and Features.
●Place the computer in a location away from water, dust, moisture, and soot. These environmental
●Do not disable the power cord grounding pin. The grounding pin is an important safety feature.
●To prevent direct exposure to the laser beam, do not try to open the enclosure of the CD or DVD drive.
●The power supply is preset for the country or region in which you purchased your computer. If you move,
To reduce the risk of serious injury read theSafety & Comfort Guide. To access this guide, go to
1.Place the computer so that all ventilation openings are unobstructed and cabling is not in a walkway or
2.When connecting all power cords from the monitor, computer, and accessories to an uninterruptible

================================================================================
PAGE 12
================================================================================
4.To access the latest user guides or manuals for your product, go tohttp://www.hp.com/support, and
NOTE:Use only licensed original software. Installing copied software could result in an unstable
NOTE:A security solution is designed as a deterrent, but it might not be able to prevent theft, mishandling,
●Low Blue Light:TUVcertied.Reduces the blue light for improved eye comfort.
●Night:Adjusts to the lowest blue light and reduces the impact on sleep.
WARNING!To reduce the risk of serious injury, read theSafety & Comfort Guide, located on the Web at
http://www.hp.com/ergo. The guide describes proper workstation setup, and proper posture, health, and
CAUTION:Unsaved information is lost when the computer shuts down. Be sure to save your work before
The Shut down command closes all open programs, including the operating system, and then turnsothe
●When you are connecting an external hardware device that does not connect to a USB or video port or to
●When the computer will be unused and disconnected from external power for an extended period
Although you can turnothe computer with the power button, the recommended procedure is to use the
NOTE:If the computer is in the Sleep state or in Hibernation,rstexit Sleep or Hibernation bybriey

================================================================================
PAGE 13
================================================================================
2.Select theStartbutton, select thePowericon, and then selectShut down.
●Pressctrl+alt+delete, select thePowericon, and then selectShut down.

================================================================================
PAGE 15
================================================================================
●WLAN device—Connects the computer to wireless local area networks (commonly referred to as Wi-Fi
networks, wireless LANs, or WLANs) in corporateoices,your home, and public places such as airports,
restaurants,coeeshops, hotels, and universities. In a WLAN, the mobile wireless device in your
●HP Mobile Broadband Module—Gives you wireless connectivity over a wireless wide area network
towers) throughout large geographic areas,eectivelyproviding coverage across entire states, regions,
●Bluetooth® device—Creates a personal area network (PAN) to connect to other Bluetooth-enabled
●Airplane mode key (also called wireless button or wireless key) (referred to in this chapter as airplane
▲On the taskbar, right-click the network status icon, and then selectOpen Network & Internet settings.
▲On the taskbar, select the network status icon, and then selectNetwork & Internet settings.

================================================================================
PAGE 16
================================================================================
NOTE:When you are setting up Internet access in your home, you must establish an account with an
2.On the taskbar, select the network status icon, and then connect to one of the available networks.
1.On the taskbar, right-click the network status icon, and then selectOpen Network & Internet
On the taskbar, select the network status icon, and then selectNetwork & Internet settings.
2.Under theChange your network settingssection, selectNetwork and Sharing Center.
NOTE:The functional range (how far your wireless signals travel) depends on WLAN implementation, router
manufacturer, and interference from other electronic devices or structural barriers such as walls andoors.

================================================================================
PAGE 17
================================================================================
2.SelectNetwork & Internet settings.
3.Under theNetwork & Internetsection, selectCellular, and then selectAdvanced Options.
contains basic information about you, such as a personalidenticationnumber (PIN), as well as network
▲Typelocationin the taskbar search box, selectLocation privacy settings, and then select a setting.

================================================================================
PAGE 18
================================================================================
1.Typebluetoothin the taskbar search box, and then selectBluetooth and other devices settings.
2.EnableBluetooth, if it is not already enabled.
3.SelectAdd Bluetooth or other device, and then in theAdd a devicedialog box, selectBluetooth.
NOTE:If the device requiresverication,a pairing code is displayed. On the device you are adding, follow the
NOTE:If your device does not appear in the list, be sure that Bluetooth on that device is turned on. Some
1.Plug the network cable into the network jack(1)on the computer.
2.Plug the other end of the network cable into a network wall jack(2)or router.
NOTE:If the network cable contains noise suppression circuitry(3), which prevents interference from

================================================================================
PAGE 19
================================================================================
may be front facing, rear facing, or pop up. To determine which camera(s) are on your product, seeGetting to
Most cameras allow you to video chat, record video, and record still images. Some also provide HD(high-
denition)capability, apps for gaming, or facial recognition software like Windows Hello. SeeComputer
To use your camera, typecamerain the taskbar search box, and then selectCamerafrom the list of
high-denitionspeakers to the computer, seeSetting up HDMI audio on page 16. Before connecting
WARNING!To reduce the risk of personal injury, lower the volume setting before putting on headphones,
earbuds, or a headset. For additional safety information, see theRegulatory, Safety and Environmental
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.

================================================================================
PAGE 20
================================================================================
WARNING!To reduce the risk of personal injury, lower the volume setting before putting on headphones,
earbuds, or a headset. For additional safety information, see theRegulatory, Safety and Environmental
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.
▲Typecontrol panelin the taskbar search box, selectControl Panel, selectHardware and Sound,
▲Typecontrol panelin the taskbar search box, selectControl Panel, selectHardware and Sound,
IMPORTANT:Be sure that the external device is connected to the correct port on the computer, using the
For information about using your USB Type-C features, go tohttp://www.hp.com/support, and follow the

================================================================================
PAGE 21
================================================================================
NOTE:To connect a USB Type-C DisplayPort device to your computer, you need a USB Type-C cable,
1.Connect one end of the USB Type-C cable to the USB SuperSpeed and DisplayPort port on the computer.
●Duplicate:View the screen image simultaneously on both the computer and the external device.
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose the "Extend" option, increase the screen resolution of
the external device, as follows. Select theStartbutton, select theSettingsicon, and then select
System. UnderDisplay, select the appropriate resolution, and then selectKeep changes.

================================================================================
PAGE 22
================================================================================
NOTE:To connect a USB Type-C Thunderbolt™ device to your computer, you need a USB Type-C cable,
1.Connect one end of the USB Type-C cable to the USB Type-C Thunderbolt port on the computer.
●Duplicate:View the screen image simultaneously on both the computer and external device.
●Extend:View the screen image extended across both the computer and external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose the "Extend" option, increase the screen resolution of
the external device, as follows. Select theStartbutton, select theSettingsicon, and then select
System. UnderDisplay, select the appropriate resolution, and then selectKeep changes.

================================================================================
PAGE 23
================================================================================
NOTE:To connect a VGA video device to your computer, you need an VGA cable, purchased separately.
1.Connect the VGA cable from the monitor or projector to the VGA port on the computer as shown.
●Duplicate:View the screen image simultaneously on both the computer and the external device.
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose the "Extend" option, increase the screen resolution of
the external device, as follows. Select theStartbutton, select theSettingsicon, and then select
System. UnderDisplay, select the appropriate resolution, and then selectKeep changes.

================================================================================
PAGE 24
================================================================================
NOTE:To connect an HDMI device to your computer, you need an HDMI cable, purchased separately.
To see the computer screen image on ahigh-denitionTV or monitor, connect thehigh-denitiondevice
2.Connect the other end of the cable to thehigh-denitionTV or monitor.
●Duplicate:View the screen image simultaneously on both the computer and the external device.
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose the "Extend" option, increase the screen resolution of
the external device, as follows. Select theStartbutton, select theSettingsicon, and then select
System. UnderDisplay, select the appropriate resolution, and then selectKeep changes.
HDMI is the only video interface that supportshigh-denitionvideo and audio. After you connect an HDMI TV
1.Right-click theSpeakersicon in thenoticationarea, at the far right of the taskbar, and then select
2.On thePlaybacktab, select the name of the digital output device.
3.SelectSet Default, and then selectOK.

================================================================================
PAGE 25
================================================================================
1.Right-click theSpeakersicon in thenoticationarea, at the far right of the taskbar, and then select
2.On thePlaybacktab, selectSpeakers.
3.SelectSet Default, and then selectOK.
NOTE:To connect a digital display device to your computer, you need a Dual-Mode DisplayPort (DP-DP)
1.Connect one end of the Dual-Mode DisplayPort cable to the Dual-Mode DisplayPort on the computer.
●Duplicate:View the same screen image simultaneously on both the computer and the external
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose the "Extend" option, increase the screen resolution of
the external device, as follows. Select theStartbutton, select theSettingsicon, and then select
System. UnderDisplay, select the appropriate resolution, and then selectKeep changes.

================================================================================
PAGE 26
================================================================================
▲Typeprojectin the taskbar search box, and then selectProject to a second screen. SelectConnect to
device, such as a cell phone, camera, activity tracker, or smartwatch, and transfer thelesto your computer.
IMPORTANT:Be sure that the external device is connected to the correct port on the computer, using the
For information about using your USB Type-C features, go tohttp://www.hp.com/support, and follow the
NOTE:To connect a USB Type-C device to your computer, you need a USB Type-C cable, purchased

================================================================================
PAGE 27
================================================================================
You can customize the touch gestures by changing settings, buttoncongurations,click speed, and pointer
Typecontrol panelin the taskbar search box, and then selectControl Panel. SelectHardware and
Sound. UnderDevices and Printers, selectMouse.
do using touch gestures. The keyboard also allows you to use action keys and hot keys to performspecic
TIP:
NOTE:Depending on the country or region, the keys and keyboard functions of your keyboard may be
●Action keysperform an assigned function. The icons on the function keys at the top of the keyboard
●Hot keysare a combination of thefnkey and another key.
To use a hot key,brieypress thefnkey, and thenbrieypress the second key of the combination.

================================================================================
PAGE 28
================================================================================
Turns the keyboard backlightoor on. On select products, you can adjust the brightness of the keyboard
backlight. Press the key repeatedly to adjust the brightness from high (when yourststart up the computer),
to low, too.After you adjust the keyboard backlight setting, the backlight will revert to your previous
setting each time you turn on the computer. The keyboard backlight will turnoafter 30 seconds of
inactivity. To turn the keyboard backlight back on, press any key. To conserve battery power, turnothis

================================================================================
PAGE 29
================================================================================
2.Typedefragmentin the taskbar search box, and then selectDefragment and Optimize Drives.
Use Disk Cleanup to search the hard drive for unnecessarylesthat you can safely delete to free up disk space
1.Typediskin the taskbar search box, and then selectDisk Cleanup.
●You move the computer with the display closed while the computer is running on battery power.
NOTE:Only internal hard drives are protected by HP 3D DriveGuard. A hard drive installed in an optional
NOTE:Because solid-state drives (SSDs) lack moving parts, HP 3D DriveGuard is unnecessary for these

================================================================================
PAGE 30
================================================================================
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectMy notebook, select theUpdatestab, and then selectCheck for updates and messages.
1.SelectStart, and then selectMicrosoft Store.
2.Select your accountprolepicture next to the search box, then selectDownloads and updates.
3.On theDownloads and updatespage, make the selection for updates and follow the on-screen
1.Typewindows update settingsin the taskbar search box, and then selectWindows Update
NOTE:If Windows does notnda new driver, access the device manufacturer's website and follow the

================================================================================
PAGE 31
================================================================================
●Drymicrobercleaning cloth or a chamois (static-free cloth without oil)
CAUTION:Avoid strong cleaning solvents or germicidal wipes that can permanently damage your computer.
WARNING!To prevent electric shock or damage to components, do not attempt to clean your computer
CAUTION:To prevent damage to internal components, do not spray cleaning agents or liquids directly on
To clean the sides or cover, use a softmicrobercloth or chamois moistened with one of the cleaning
NOTE:When cleaning the cover of the computer, use a circular motion to aid in removing dirt and debris.
WARNING!To reduce the risk of electric shock or damage to internal components, do not use a vacuum
CAUTION:To prevent damage to internal components, do not allow liquids to drip between the keys.
●To clean the keyboard or mouse, use a softmicrobercloth or a chamois moistened with one of the
●To prevent keys from sticking and to remove dust, lint, and particles from the keyboard, use a can of

================================================================================
PAGE 32
================================================================================
●When traveling by air, carry the computer as hand luggage; do not check it in with the rest of your
CAUTION:Avoid exposing a drive to magneticelds.Security devices with magneticeldsinclude
●If you plan to use the computer during aight,listen for thein-ightannouncement that tells you when
you are allowed to use your computer.In-ightcomputer use is at the discretion of the airline.
●If you are shipping the computer or a drive, use suitable protective packaging and label the package
●The use of wireless devices might be restricted in some environments. Such restrictions might apply
WARNING!To reduce the risk of electric shock,re,or damage to the equipment, do not attempt

================================================================================
PAGE 33
================================================================================
Apasswordis a group of characters that you choose. These characters must be entered to authorize
On products equipped with angerprintreader or an infrared camera, you can use Windows Hello to sign
1.Select theStartbutton, select theSettingsicon, selectAccounts, and then selectSign-in
2.UnderWindows Hello, follow the on-screen instructions to add both a password and a 4-digit PIN,
●The antivirus software, which is preinstalled on the computer, includesrewallsoftware.

================================================================================
PAGE 34
================================================================================
For more information or for additional troubleshooting options, go tohttp://www.hp.com/support, and follow
NOTE:If you have problems using any peripheral devices such as a monitor or a printer with your computer,
a.Pressctrl+alt+delete.
b.Select thePowericon, and then selectRestart.
Press and hold the power button on the computer for 5 or more seconds to turnothe computer, and then press the
Be sure that the cables connecting the computer to the AC outlet are plugged in properly. The green power supply light on
the computer should be on. If it is not, try adierentAC outlet. If you are still having trouble, contact support.
If possible, remove any outletltersand stabilizers, and then insert the power plug directly into the AC outlet.
Disconnect all peripheral devices. Press and hold the power button down for at least 15 seconds until the computer turns
If the monitor screen is blank, the monitor might not be properly connected. Connect the monitor to the computer, plug the
power cord into an AC outlet, and then turn the monitor on. SeeMonitor (select products only) on page 27.
1.Pressctrl+alt+delete.
3.Select any programs that are not responding, and then selectEnd task.
1.Pressctrl+alt+delete.
2.Select thePowericon, and then selectRestart.

================================================================================
PAGE 35
================================================================================
Press and hold the power button on the computer for 5 or more seconds to turnothe computer. Then press the power
When drive activity stops, remove the optical disc inside the optical drive, and then press thespacebaron the keyboard.
Screen is blankPress thespace baron the keyboard or move the mouse to redisplay the screen image.
▲Select theStartbutton, select theSettingsicon, and then selectSystem. UnderDisplay, select the
NOTE:In addition to the information listed here, refer to the documentation that came with your monitor.

================================================================================
PAGE 36
================================================================================
Use the mouse to turnothe computer. Disconnect and reconnect the keyboard to the back of your computer, and
If the mouse is still not detected, turnothe computer, disconnect and reconnect the mouse cable, and then restart
Pressnum lockon the keyboard to turnonum lock, so that the arrow keys on the number keypad can be used.
1.Pressalt+tabto navigate to an open program.
2.Pressctrl+sto save your changes in the selected program (ctrl+sis the keyboard shortcut for the Save command
5.After the shutdown is complete, disconnect and reconnect the mouse cable to the back of your computer, and
●Be sure that you are using the wireless keyboard or wireless mouse within range of the transceiver,
●Be sure that the mouse is not in Suspend mode, which occurs after 20 minutes of inactivity. Click the left mouse
No sound is produced1.Typecontrol panelin the taskbar search box, and then selectControl Panel. SelectSystem and Security.
2.UnderSecurity and Maintenance, selectTroubleshoot common computer problems, and then selectPlaying

================================================================================
PAGE 37
================================================================================
Turnoyour computer, and then disconnect and reconnect the speakers. Be sure that the speakers are connected to
1.Right-click the network status icon in thenoticationarea, at the far right of the taskbar.
1.Typecontrol panelin the taskbar search box, and then selectControl Panel. SelectNetwork and Internet,
2.In theNetwork and Sharing Centerwindow, selectSet up a new connection or networkto open the wizard, and
1.Right-click the network status icon in thenoticationarea, at the far right of the taskbar.
1.Typerepairin the taskbar search box, and then selectIdentify and repair network problems.

================================================================================
PAGE 38
================================================================================
●Restore your computer to acongurationthat was in use before the software was installed. See "Microsoft System
●Reinstall the software program or hardware driver. See “Software program and hardware driver reinstallation” in this
●Erase and reformat the hard drive, and then reinstall the operating system, programs, and drivers. This process erases
all the datalesthat you have created. SeeBacking up, restoring, and recovering on page 37.
1.Typemsconfigin the taskbar search box, and then selectSystemConguration.
NOTE:If you are prompted for an administrator password orconrmation,type the password or provide
2.From theGeneraltab, selectSelective startup.
3.Select theStartuptab, and then selectOpen Task Manager.
4.Select the startup items that you want to prevent from loading, and then selectApply.
5.If prompted, selectRestartto restart the computer.
1.Typefile explorerin the taskbar search box, and then selectFile Explorer.
2.Right-clickThis PC, and then selectProperties.
NOTE:If you are prompted for an administrator password orconrmation,type the password or provide
4.From theAdvancedtab underPerformance, selectSettings.
5.From theVisualEectstab, selectAdjust for best performance, and then selectOK.
Complete the following procedure to update a driver or to revert to an earlier version of the driver if the new one does not
1.Typedevice managerin the taskbar search box, and then selectDevice Manager.
2.Select the arrow to expand the list of the type of device you want to update or roll back (for example, DVD/CD-ROM
3.Double-click thespecicitem (for example, HP DVD Writer 640b).
5.To update a driver, selectUpdate Driver, and then follow the on-screen instructions.

================================================================================
PAGE 39
================================================================================
To revert to an earlier version of a driver, selectRoll Back Driver, and then follow the on-screen instructions.
IMPORTANT:Always use this System Restore procedure before you use the System Recovery procedure.
▲Select theStartbutton, and then select theGet Helpapp.
Before you uninstall a program, be sure that you have a way to reinstall it.Conrmthat it is still available from the original
NOTE:Some features might not be available on systems that are shipped without a version of Windows.
▲Select theStartbutton, and then select theGet Helpapp.

================================================================================
PAGE 40
================================================================================
If HP PC Hardware Diagnostics Windows is not installed on your computer,rstyou must download and install
a.Select theStartbutton, and then selectHP Help and Support.
a.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
c.SelectDiagnostics, and then selectHP PC Hardware Diagnostics Windows.
2.When the tool opens, select the type of diagnostic test you want to run, and then follow the on-screen
NOTE:If you need to stop a diagnostic test at any time, selectCancel.
●A Quick Response (QR) code is displayed. With a mobile device, scan the code and then follow the on-
●The HP PC Hardware Diagnostics Windows download instructions are provided in English only.
●You must use a Windows computer to download this tool because only .exelesare provided.

================================================================================
PAGE 41
================================================================================
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload HP Diagnostics Windows, and then select a location on your computer or a USBash
NOTE:For some products, it may be necessary to download the software to a USBashdrive by using the
2.SelectGet software and drivers, select your type of product, and then enter the product name or
3.In theDiagnosticssection, selectDownload, and then follow the on-screen instructions to select the
specicWindows diagnostics version to be downloaded to your computer or USBashdrive.
▲Navigate to the folder on your computer or the USBashdrive where the .exelewas downloaded,
NOTE:For Windows 10 S computers, you must use a Windows computer and a USBashdrive to download
and create the HP UEFI support environment because only .exelesare provided. For more information, see
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive on page 34.
HP PC Hardware Diagnostics UEFI(UniedExtensible Firmware Interface) allows you to run diagnostic tests to
▲SelectGet Support, and then use a mobile device to scan the QR code that displays on the next screen.

================================================================================
PAGE 42
================================================================================
NOTE:To start diagnostics on a convertible computer, your computer must be in notebook mode, and you
NOTE:If you need to stop a diagnostic test, pressesc.
NOTE:To download the HP PC Hardware Diagnostics UEFI tool to a USBashdrive, see
3.When the diagnostic tool opens, select a language, select the type of diagnostic test you want to run,
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive can be useful in the following situations:
NOTE:The HP PC Hardware Diagnostics UEFI download instructions are provided in English only, and you
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload HP Diagnostics UEFI, and then selectRun.
NOTE:For some products, it may be necessary to download the software to a USBashdrive by using the

================================================================================
PAGE 43
================================================================================
2.Enter the product name or number, select your computer, and then select your operating system.
3.In theDiagnosticssection, follow the on-screen instructions to select and download thespecicUEFI
Remote HP PC Hardware Diagnostics UEFI is armware(BIOS) feature that downloads HP PC Hardware
results to apreconguredserver. For more information about Remote HP PC Hardware Diagnostics UEFI, go
tohttp://www.hp.com/go/techcenter/pcdiags, and then selectFind out more.
NOTE:HP Remote PC Hardware Diagnostics UEFI is also available as a Softpaq that can be downloaded to a
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload Remote Diagnostics, and then selectRun.
NOTE:For some products, it may be necessary to download the software by using the product name or
2.SelectGet software and drivers, select your type of product, enter the product name or number in the
3.In theDiagnosticssection, follow the on-screen instructions to select and download theRemote UEFI
●Set a schedule for running diagnostics unattended. You can also start diagnostics immediately in
interactive mode by selectingExecute Remote HP PC Hardware Diagnostics.
●Set the location for downloading the diagnostic tools. This feature provides access to the tools from the
HP website or from a server that has beenpreconguredfor use. Your computer does not require the

================================================================================
PAGE 44
================================================================================
●Set a location for storing the test results. You can also set the user name and password settings used for
1.Turn on or restart the computer, and when the HP logo appears, pressf10to enter Computer Setup.
2.SelectAdvanced, and then selectSettings.
4.SelectMain, and thenSave Changes and Exitto save your settings.

================================================================================
PAGE 45
================================================================================
●Backing up your personal information—You can use Windows tools to back up your personal
●Creating a restore point—You can use Windows tools to create a restore point (seeUsing Windows
●Creating recovery media(select products only)—You can use the HP Cloud Recovery Download Tool
(select products only) to create recovery media (seeUsing the HP Cloud Recovery Download Tool to
●Restoring and recovery—Windowsoersseveral options for restoring from backup, refreshing the
computer, and resetting the computer to its original state (seeUsing Windows tools on page 37).
IMPORTANT:If you will be performing recovery procedures on a tablet, the tablet battery must be at least
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
IMPORTANT:Windows is the only option that allows you to back up your personal information. Schedule
NOTE:If computer storage is 32 GB or less, Microsoft System Restore is disabled by default.
1.Select theStartbutton, and then select theGet Helpapp.
You can use the HP Cloud Recovery Download Tool to create HP Recovery media on a bootable USBashdrive.
For details, go tohttp://www.hp.com/support, search for HP Cloud Recovery, and then select "HP PCs – Using

================================================================================
PAGE 46
================================================================================
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
Windowsoersseveral options for restoring, resetting, and refreshing the computer. For details, seeUsing
installed at the factory. On select products, it can be created on a bootable USBashdrive using the HP Cloud
Recovery Download Tool. For details, seeUsing the HP Cloud Recovery Download Tool to create recovery
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
selection to an optical drive or a USBashdrive, depending on the location of your HP Recovery media.
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
▲Turn on or restart the computer or tablet, quickly pressesc, and then pressf9for boot options.
▲Turn on or restart the tablet, quickly hold down the volume up button, and then selectf9.
3.Select the optical drive or USBashdrive from which you want to boot, and then follow the on-screen

================================================================================
PAGE 47
================================================================================
NOTE:To determine the exact electrical ratings of your computer, refer to the computer ratings label,

================================================================================
PAGE 48
================================================================================
A discharge of static electricity fromngersor other electrostatic conductors may damage electronic
IMPORTANT:To prevent damage to the computer, damage to a drive, or loss of information, observe these
●If removal or installation instructions direct you to unplug the computer,rstbe sure that it is properly
●Keep components in their electrostatic-safe containers until you are ready to install them.
●Avoid touching pins, leads, and circuitry. Handle electronic components as little as possible.
●Before handling components, discharge static electricity by touching an unpainted metal surface.

================================================================================
PAGE 49
================================================================================
Because HP works to weave diversity, inclusion, and work/life into the fabric of the company, it isreectedin
commitment supports the company's diversity objectives and helps ensure that thebenetsof technology
The HP accessibility goal is to design, produce, and market products and services that can beeectivelyused
●Raise the level of awareness of accessibility issues within HP, and provide employees with the training
●Develop accessibility guidelines for products and services, and hold product development groups
●Involve people with disabilities in the development of accessibility guidelines and in the design and
●Document accessibility features, and make information about HP products and services publicly
●Support internal and external research and development that improves assistive technology relevant to

================================================================================
PAGE 50
================================================================================
IAAP is anot-for-protassociation focused on advancing the accessibility profession through networking,
education, andcertication.The objective is to help accessibility professionals develop and advance their
As a founding member, HP joined to participate with other organizations to advance theeldof accessibility.
specicsituation—a variety of assistive technologies make HP products easier to use. How do you choose?
answer your questions, and facilitate your selection of the best solution for your situation. You willndthat
professionalsqualiedto do AT assessments come from manyelds,including those licensed orcertiedin
while notcertiedor licensed, can also provide evaluation information. You will want to ask about the
included in various HP products. These resources will help you select thespecicassistive technology
OS)
If you need additional support with the accessibility features on your HP product, seeContacting support

================================================================================
PAGE 51
================================================================================
●Microsoft Accessibility information (Windows 7, Windows 8, Windows 10, MicrosoftOice)
cognitive disabilities. The standards contain technical criteriaspecicto various types of technologies, as well
as performance-based requirements which focus on functional capabilities of covered products.Specic
toolkit for public procurement of ICT products. The standardspeciesthe functional accessibility
developersexibilityfor innovation. WCAG 2.0 has also been approved asISO/IEC 40500:2012.
WCAGspecicallyaddresses barriers to accessing the web experienced by people with visual, auditory,
●Perceivable(for instance, by addressing text alternatives for images, captions for audio, adaptability of
●Operable(by addressing keyboard access, color contrast, timing of input, seizure avoidance, and
●Understandable(by addressing readability, predictability, and input assistance)
●Robust(for instance, by addressing compatibility with assistive technologies)

================================================================================
PAGE 52
================================================================================
NOTE:This is not an exhaustive list. These organizations are provided for informational purposes only. HP

================================================================================
PAGE 53
================================================================================
●Customers who are deaf or hard of hearing who have questions about technical support or accessibility
–
●Customers with other disabilities or age-related limitations who have questions about technical support
–Complete theContact form for people with disabilities or age-related limitations.

================================================================================
PAGE 54
================================================================================
HP support can help you get the most from your computer. You willndwhat you need with tools located on
Therstfour items on the list (model number, product number, serial number, and software build number)
can be viewed by using HP Support Information. Typesupportin the taskbar search box, and then select
●Use the Get Help app for help with hardware and software questions. Select theStartbutton, and then
●Use HP Support Assistant. Typesupportin the taskbar search box, and then select theHP Support

================================================================================
PAGE 55
================================================================================
●Many parts are considered consumer replaceable. This is the fastest method of repair, because many
described in theHP Worldwide Limited Warranty and Technical Supportguide.
on setting up your computer, see theSetup InstructionsorQuick Setupposter orGetting to know your
computer on page 3. If you have any problems setting up your system and turning it on, immediately contact
HP support using the procedures given earlier in this chapter. This must be donerstbefore attempting to
By breaking the security seal on the back of the computer, youconrmthat the computer was working
computer is then, to the extent allowed by local law, covered under the terms and conditions listed in theHP

================================================================================
PAGE 56
================================================================================
A
B
C
D
C6
E
F
G
H
I
K
keys
L
M
22
O
P

================================================================================
PAGE 57
================================================================================
R
S
43
T
C14
28
U
18
V
W

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ ENVY TE01 | 8AV27EA#ABH
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

Processor
----------------------------------------
  Processor family............................. Intel® Core™ i7
  Processor model.............................. i7-9700F
  Processor frequency.......................... 3 GHz
  Processor boost frequency.................... 4.7 GHz
  Processor cores.............................. 8
  Processor threads............................ 8
  Processor cache.............................. 12 MB
  Processor cache type......................... Smart Cache
  Number of processors installed............... 1
  Processor manufacturer....................... Intel
  Processor lithography........................ 14 nm
  Processor socket............................. LGA 1151 (Socket H4)
  System bus rate.............................. 8 GT/s
  PCI Express slots version.................... 3.0
  Processor operating modes.................... 64-bit
  Tjunction.................................... 100 °C
  PCI Express configurations................... 1x16, 2x8, 1x8+2x4
  Thermal Design Power (TDP)................... 65 W
  Processor codename........................... Coffee Lake
  Maximum number of PCI Express lanes.......... 16
  Maximum internal memory supported by processor 128 GB
  Memory types supported by processor.......... DDR4-SDRAM
  Memory clock speeds supported by processor... 2666 MHz
  Memory bandwidth supported by processor (max) 41.6 GB/s

Software
----------------------------------------
  Operating system installed................... Windows 10 Home
  Operating system architecture................ 64-bit
  Pre-installed software....................... Netflix

Memory
----------------------------------------
  Internal memory.............................. 16 GB
  Internal memory type......................... DDR4-SDRAM
  Memory layout (slots x size)................. 1 x 16 GB
  Memory slots................................. 2x DIMM
  Maximum internal memory...................... - GB
  Memory clock speed........................... 2666 MHz

Storage
----------------------------------------
  Total storage capacity....................... 1000 GB
  Card reader integrated....................... Yes
  Storage media................................ SSD
  Number of SSDs installed..................... 1
  SSD capacity................................. 1000 GB
  Optical drive type........................... No
  Intel® Optane™ Memory module installed....... Yes
  Intel® Optane™ Memory module capacity........ 32 GB
  SSD interface................................ NVMe, PCI Express
  NVMe......................................... Yes

Graphics
----------------------------------------
  Discrete graphics card....................... Yes
  On-board graphics card....................... No
  Discrete graphics memory type................ GDDR6
  Discrete graphics card memory................ 6 GB
  Discrete graphics card model................. NVIDIA® GeForce RTX™ 2060
  On-board graphics card model................. Not available

Network
----------------------------------------
  Ethernet LAN................................. Yes
  Ethernet LAN data rates...................... 10,100,1000 Mbit/s
  Wi-Fi........................................ Yes
  Top Wi-Fi standard........................... Wi-Fi 5 (802.11ac)
  Antenna type................................. 2x2
  Wi-Fi standards.............................. 802.11a, 802.11b, 802.11g, Wi-Fi 4 (802.11n), Wi-Fi 5 (802.11ac)
  Bluetooth.................................... Yes
  Bluetooth version............................ 5.0
  WLAN controller manufacturer................. Realtek
  Miracast..................................... Yes

Power
----------------------------------------
  Power supply................................. 500 W

Ports & interfaces
----------------------------------------
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 1
  USB 2.0 ports quantity....................... 4
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 4
  Microphone in................................ Yes
  Ethernet LAN (RJ-45) ports................... 1
  Headphone outputs............................ 0
  Line-out..................................... Yes
  Line-in...................................... Yes
  Combo headphone/mic port..................... Yes
  DVI port..................................... Yes
  HDMI ports quantity.......................... 1
  DisplayPorts quantity........................ 1
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports quantity 0
  Thunderbolt 3 ports quantity................. 0

Sustainability
----------------------------------------
  Sustainability certificates.................. EPEAT Bronze, ENERGY STAR

Weight & dimensions
----------------------------------------
  Weight....................................... 5960 g
  Height....................................... 337.4 mm
  Depth........................................ 304 mm
  Width........................................ 155.4 mm

Display
----------------------------------------
  Display included............................. No

Design
----------------------------------------
  Chassis type................................. Tower
  Product color................................ Black
  Cable lock slot.............................. Yes
  Cable lock slot type......................... Kensington
  Placement supported.......................... Vertical
  Country of origin............................ China

Performance
----------------------------------------
  Product type................................. PC
  Motherboard chipset.......................... Intel® H370
  Audio output channels........................ 5.1 channels

Expansion slots
----------------------------------------
  PCI Express x1 slots......................... 1
  PCI Express x16 slots........................ 1

Processor special features
----------------------------------------
  Supported instruction sets................... SSE4.1, SSE4.2, AVX 2.0
  Intel® Identity Protection Technology (Intel® IPT) Yes
  Intel® Hyper Threading Technology (Intel® HT Technology) No
  Intel® Turbo Boost Technology................ 2.0
  Intel® AES New Instructions (Intel® AES-NI).. Yes
  Enhanced Intel SpeedStep Technology.......... Yes
  Execute Disable Bit.......................... Yes
  Idle States.................................. Yes
  Thermal Monitoring Technologies.............. Yes
  Intel Trusted Execution Technology........... No
  Scalability.................................. 1S
  CPU configuration (max)...................... 1
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Embedded options available................... No
  Intel TSX-NI................................. Yes
  Intel® Secure Key............................ Yes
  Thermal solution specification............... PCG 2015C
  Intel 64..................................... Yes
  Intel Stable Image Platform Program (SIPP)... No
  Intel® OS Guard.............................. Yes
  Intel Virtualization Technology for Directed I/O (VT-d) Yes
  Intel Software Guard Extensions (Intel SGX).. Yes
  Intel Virtualization Technology (VT-x)....... Yes
  Processor package size....................... 37.5 x 37.5 mm
  Processor ARK ID............................. 193738

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How to Power On Your HP ENVY TE01 Desktop - Easy Steps
A1:

Q2: Does the HP ENVY TE01 have an Intel® Core™ i7 processor?
A2: Yes, the HP ENVY TE01 features an Intel® Core™ i7 processor, which means it offers a high level of performance for demanding tasks such as gaming or video editing.

Q3: Is the internal memory of the HP ENVY TE01 16 GB?
A3: Yes, the HP ENVY TE01 comes with 16 GB of internal memory, which is a good amount for multitasking and running multiple applications simultaneously.

Q4: Does the HP ENVY TE01 have a processor boost frequency of 4.7 GHz?
A4: Yes, the HP ENVY TE01 has a processor boost frequency of 4.7 GHz, which means it can deliver high-speed performance for tasks that require a lot of processing power.

Q5: How many DIMM memory slots does the HP ENVY TE01 have?
A5: The HP ENVY TE01 has 2 DIMM memory slots, which allows for potential memory upgrades for users who want to increase their system's memory capacity.

Q6: Does the HP ENVY TE01 come with a built-in card reader?
A6: Yes, the HP ENVY TE01 has a card reader integrated, making it easy for users to transfer files from their camera, phone, or other devices without the need for additional accessories.

Q7: How do I set up the HP ENVY TE01 desktop and connect it to the internet?
A7: To set up the HP ENVY TE01 desktop and connect it to the internet, follow these steps:
1. Ensure that the WLAN (Wireless Local Area Network) device is turned on.
2. On the taskbar, click on the network status icon and select one of the available networks.
   - If the WLAN is security-enabled, you will be prompted to enter a security code. Enter the code and click "Next" to complete the connection.
   - If no WLANs are listed, you may be out of range of a wireless router or access point. In this case, right-click the network status icon and select "Open Network & Internet settings" or "Network & Internet settings" to manually search for and connect to a network.
3. Follow the on-screen instructions to complete the connection.
4. After the connection is established, right-click the network status icon on the taskbar to verify the name and status of the connection.
Note: When setting up internet access in your home, you will need to establish an account with an Internet service provider (ISP) and purchase internet service and a modem. The ISP will assist you in setting up the modem, connecting your wireless router to the modem, and testing the internet service.
Please note that the steps provided are based on the HP ENVY TE01 desktop and may vary slightly depending on your specific model.

Q8: How can I recover the factory settings of the HP ENVY TE01 desktop?
A8: To recover the factory settings of the HP ENVY TE01 desktop, follow these steps:
1. If you haven't already, create recovery media using the HP Cloud Recovery Download Tool. This tool allows you to create recovery media on a bootable USB flash drive. You can download the tool from the Microsoft Store by searching for "HP Cloud Recovery" or by visiting the HP support website.
2. Insert the HP Recovery media into your computer's USB port.
3. Restart your computer.
4. During the startup process, access the system Startup menu by quickly pressing the "esc" key and then pressing "f9" for boot options. If you have a tablet without a keyboard, you can access the Startup menu by holding down the volume up or volume down button and selecting "f9".
5. From the Startup menu, select the optical drive or USB flash drive where you inserted the HP Recovery media.
6. Follow the on-screen instructions to initiate the recovery process.
By following these steps, you will be able to recover the factory settings of your HP ENVY TE01 desktop.

Q9: How do I update the drivers for the HP ENVY TE01 desktop?
A9: To update the drivers for your HP ENVY TE01 desktop, you can follow these steps:
1. Updating using Windows 10:
   - Type "support" in the taskbar search box and select the HP Support Assistant app.
   - Alternatively, you can select the question mark icon in the taskbar.
   - Select "My notebook," then go to the "Updates" tab and click on "Check for updates and messages."
   - Follow the on-screen instructions to complete the update.
2. Updating using Windows 10 S:
   - Select "Start" and then choose "Microsoft Store."
   - Click on your account profile picture next to the search box and select "Downloads and updates."
   - On the "Downloads and updates" page, select the option for updates and follow the on-screen instructions.
3. If Windows does not find a new driver, you can access the device manufacturer's website and follow their instructions.
Remember to regularly update your programs and drivers to resolve issues and take advantage of new features and options. Cleaning your computer with alcohol-free glass-cleaning fluid or a solution of water and mild soap can help maintain its performance.
Please note that these steps are specific to the HP ENVY TE01 desktop and may vary for other models or brands.

Q10: What are some common hardware issues that can occur with the HP ENVY TE01 desktop?
A10: Some common hardware issues that can occur with the HP ENVY TE01 desktop are:
1. Computer does not start: If you encounter an error message indicating a hard drive error, try restarting the computer by pressing Ctrl+Alt+Delete and selecting the Power icon, then Restart. If Windows opens, immediately back up all important data to a backup hard drive and contact support. If the computer will not turn on or start, ensure that the cables connecting the computer to the AC outlet are properly plugged in. Test the AC outlet by plugging in a different electrical device. Disconnect all peripheral devices and press and hold the power button for at least 15 seconds to turn off the computer. Then press the power button again to turn it on.
2. Computer is not responding: If the computer is not responding, press Ctrl+Alt+Delete and select Task Manager. End any programs that are not responding. If closing programs does not resolve the issue, restart the computer by selecting the Power icon and then Restart.
These troubleshooting steps should help resolve common hardware issues with the HP ENVY TE01 desktop.

Q11: How do I troubleshoot software issues on the HP ENVY TE01 desktop?
A11: To troubleshoot software issues on the HP ENVY TE01 desktop, you can follow these steps:
1. Turn off the computer completely and then turn it back on. This can help resolve general software problems.
2. Update the drivers for your computer. You can do this by searching for "Device Manager" in the taskbar search box, selecting it, expanding the list of devices, and then updating the specific driver you want to update.
3. If the software issue persists, you can restore your computer to a configuration that was in use before the software was installed. This can be done using the "Microsoft System Restore" feature, which allows you to return the computer to a previous restore point. You can find more information and steps in the Get Help app.
4. If necessary, you can reinstall the software program or hardware driver that is causing the issue. Before uninstalling a program, make sure you have a way to reinstall it, such as having the installation discs or accessing it from the original source.
5. In some cases, it may be necessary to erase and reformat the hard drive, and then reinstall the operating system, programs, and drivers. However, please note that this process will erase all data files that you have created, so it is important to back up your files before proceeding.
If software programs are slow to respond, you can try closing unnecessary software programs, running virus scans and system tools when the computer is not in use, and stopping startup applications from loading. You can do this by typing "msconfig" in the taskbar search box, selecting System Configuration, and then following the steps mentioned in the manual.
Additionally, you can disable nonessential graphics capabilities by typing "file explorer" in the taskbar search box, selecting File Explorer, right-clicking on This PC, selecting Properties, and then adjusting the visual effects settings to "Adjust for best performance."
Remember to always use the System Restore procedure before resorting to the System Recovery procedure.

Q12: What is the weight of the HP ENVY TE01?
A12: The HP ENVY TE01 has a weight of 5960 g.

Q13: What is the height of the HP ENVY TE01?
A13: The HP ENVY TE01 has a height of 337.4 mm.

Q14: What is HDMI?
A14: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q15: What is the width of the HP ENVY TE01?
A15: The HP ENVY TE01 has a width of 155.4 mm.

Q16: What is the depth of the HP ENVY TE01?
A16: The HP ENVY TE01 has a depth of 304 mm.

Q17: What does the download speed on the internet depend on?
A17: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q18: How do I clean my keyboard?
A18: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q19: Is the manual of the HP ENVY TE01 available in English?
A19: Yes, the manual of the HP ENVY TE01 is available in English .