================================================================================
HP OMEN 25L MANUAL
================================================================================

PDF manual | · 70 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP Omen 25L here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 5.7.

This manual is available in the following languages: English. Do you have a question about the HP Omen 25L or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   9: 1.   About this guide
  Page  10: 2.   Getting started
  Page  10: Best practices
  Page  10: Caring for your safety and comfort
  Page  11: Advantages of flicker-free technology (select products only)
  Page  11: Adjusting low blue light mode (select products only)
  Page  12: Restoring monitor brightness to factory default (select products only)
  Page  12: Getting information
  Page  14: 3.   Getting to know your computer
  Page  14: Locating hardware
  Page  14: Locating software
  Page  14: Setting up your computer
  Page  15: Identifying USB ports
  Page  17: Wireless phone charger (select products only)
  Page  18: Shutting down (turning off) the computer
  Page  19: 4.   Connecting to a network
  Page  19: Connecting to a wireless network
  Page  19: Using the wireless controls
  Page  19: Airplane mode key
  Page  19: Operating system controls
  Page  19: Connecting to a WLAN
  Page  20: Using HP Mobile Broadband (select products only)
  Page  20: Locating mobile operator settings
  Page  21: Connecting with HP Mobile Broadband
  Page  21: Using eSIM (select products only)
  Page  21: Using GPS (select products only)
  Page  21: Using Bluetooth wireless devices (select products only)
  Page  22: Connecting Bluetooth devices
  Page  22: Connecting to a wired network—LAN (select products only)
  Page  24: 5.   Enjoying entertainment features
  Page  24: Using the camera
  Page  24: Using audio
  Page  24: Connecting speakers
  Page  24: Connecting headphones
  Page  25: Connecting a microphone
  Page  25: Connecting headsets
  Page  25: Using sound settings
  Page  25: Sound settings
  Page  25: Audio settings
  Page  25: Using video
  Page  26: Connecting a DisplayPort device using a USB Type-C cable (select products only)
  Page  27: Connecting a Thunderbolt device using a USB Type-C cable (select products only)
  Page  27: Connecting video devices by using a VGA cable (select products only)
  Page  28: Connecting video devices using an HDMI cable (select products only)
  Page  28: Connecting a high-definition TV or monitor using HDMI
  Page  29: Setting up HDMI audio
  Page  29: Turn on HDMI audio
  Page  29: Return audio to computer speakers
  Page  30: Connecting digital display devices using a Dual-Mode DisplayPort cable (select products only)
  Page  31: Discovering and connecting to Miracast-compatible wireless displays (select products only)
  Page  31: Using data transfer
  Page  31: Connecting devices to a USB Type-C port (select products only)
  Page  33: 6.   Navigating the screen
  Page  33: Using touch gestures (select products only)
  Page  33: Using the keyboard and mouse
  Page  33: Using the action keys or hot keys
  Page  33: Action keys
  Page  35: 7.   Maintaining your computer
  Page  35: Improving performance
  Page  35: Using Disk Defragmenter
  Page  35: Using Disk Cleanup
  Page  35: Using HP 3D DriveGuard (select products only)
  Page  36: Identifying HP 3D DriveGuard status
  Page  36: Updating programs and drivers
  Page  36: Updating both programs and drivers
  Page  36: Updating programs only
  Page  36: Updating drivers only
  Page  37: Cleaning your computer
  Page  37: Enabling HP Easy Clean (select products only)
  Page  37: Removing dirt and debris from your computer
  Page  38: Cleaning your computer with a disinfectant
  Page  39: Caring for wood veneer (select products only)
  Page  39: Traveling with or shipping your computer
  Page  41: 8.   Securing your computer and information
  Page  41: Computer security features
  Page  43: 9.   Troubleshooting
  Page  43: Computer does not start
  Page  44: Power
  Page  44: Monitor (select products only)
  Page  45: Keyboard and mouse (with cable)
  Page  45: Keyboard and mouse (wireless)
  Page  46: Speakers and sound
  Page  46: Internet access
  Page  47: Software troubleshooting
  Page  50: 10. Using HP PC Hardware Diagnostics
  Page  50: Using HP PC Hardware Diagnostics Windows (select products only)
  Page  50: Using an HP PC Hardware Diagnostics Windows hardware failure ID code
  Page  50: Accessing HP PC Hardware Diagnostics Windows
  Page  50: Accessing HP PC Hardware Diagnostics Windows from HP Support Assistant
  Page  51: Accessing HP PC Hardware Diagnostics Windows from the Start menu (select products only)
  Page  51: Downloading HP PC Hardware Diagnostics Windows
  Page  51: Downloading the latest HP PC Hardware Diagnostics Windows version from HP
  Page  51: Downloading the HP PC Hardware Diagnostics Windows from the Microsoft Store
  Page  51: Downloading HP Hardware Diagnostics Windows by product name or number (select products only)
  Page  52: Installing HP PC Hardware Diagnostics Windows
  Page  52: Using HP PC Hardware Diagnostics UEFI
  Page  52: Using an HP PC Hardware Diagnostics UEFI hardware failure ID code
  Page  52: Starting HP PC Hardware Diagnostics UEFI
  Page  53: Starting HP PC Hardware Diagnostics UEFI through HP Hotkey Support software (select products only)
  Page  53: Downloading HP PC Hardware Diagnostics UEFI to a USB flash drive
  Page  54: Downloading the latest HP PC Hardware Diagnostics UEFI version
  Page  54: Downloading HP PC Hardware Diagnostics UEFI by product name or number (select products only)
  Page  54: Using Remote HP PC Hardware Diagnostics UEFI settings (select products only)
  Page  54: Downloading Remote HP PC Hardware Diagnostics UEFI
  Page  54: Downloading the latest Remote HP PC Hardware Diagnostics UEFI version
  Page  54: Downloading Remote HP PC Hardware Diagnostics UEFI by product name or number
  Page  55: Customizing Remote HP PC Hardware Diagnostics UEFI settings
  Page  56: 11. Backing up, restoring, and recovering
  Page  56: Backing up information and creating recovery media
  Page  56: Using Windows tools for backing up
  Page  56: Using the HP Cloud Recovery Download Tool to create recovery media (select products only)
  Page  57: Restoring and recovering your system
  Page  57: Creating a system restore
  Page  57: Restoring and recovery methods
  Page  57: Recovering using HP Recovery media
  Page  58: Changing the computer boot order
  Page  58: Using HP Sure Recover (select products only)
  Page  59: 12. Operating specifications
  Page  60: 13. Electrostatic discharge
  Page  61: 14. Accessibility
  Page  61: HP and accessibility
  Page  61: Finding the technology tools you need
  Page  61: The HP commitment
  Page  62: International Association of Accessibility Professionals (IAAP)
  Page  62: Finding the best assistive technology
  Page  62: Assessing your needs
  Page  62: Accessibility for HP products
  Page  63: Standards and legislation
  Page  63: Standards
  Page  63: Mandate 376 – EN 301 549
  Page  63: Web Content Accessibility Guidelines (WCAG)
  Page  64: Legislation and regulations
  Page  64: Useful accessibility resources and links
  Page  64: Organizations
  Page  64: Educational institutions
  Page  65: Other disability resources
  Page  65: HP links
  Page  65: Contacting support
  Page  66: 15. Support information
  Page  66: How to get help
  Page  67: Customer support for repairs
  Page  67: Before upgrading your hardware
  Page  68: Index

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 3
================================================================================
WARNING!To reduce the possibility of heat-related injuries or of overheating the computer, do not
iii

================================================================================
PAGE 4
================================================================================
msconfig.exe from 4 or 2 processors to 1 processor.If you do so, your computer will not restart. You will

================================================================================
PAGE 5
================================================================================
1  About this guide.....................................................................................................................................................................................................................................1
2  Getting started......................................................................................................................................................................................................................................2
Best practices.................................................................................................................................................................................................................................2
Caring for your safety and comfort.................................................................................................................................................................................2
Advantages of flicker-free technology (select products only)..........................................................................................................3
Adjusting low blue light mode (select products only)..............................................................................................................................3
Restoring monitor brightness to factory default (select products only)...................................................................................4
Getting information.....................................................................................................................................................................................................................4
3  Getting to know your computer................................................................................................................................................................................................6
Locating hardware.......................................................................................................................................................................................................................6
Locating software.........................................................................................................................................................................................................................6
Setting up your computer.......................................................................................................................................................................................................6
Identifying USB ports..................................................................................................................................................................................................................7
Wireless phone charger (select products only)......................................................................................................................................................9
Shutting down (turning off) the computer................................................................................................................................................................10
4  Connecting to a network.............................................................................................................................................................................................................11
Connecting to a wireless network..................................................................................................................................................................................11
Using the wireless controls.......................................................................................................................................................................................11
Airplane mode key................................................................................................................................................................................................11
Operating system controls............................................................................................................................................................................11
Connecting to a WLAN.................................................................................................................................................................................................11
Using HP Mobile Broadband (select products only)...............................................................................................................................12
Locating mobile operator settings..........................................................................................................................................................12
Connecting with HP Mobile Broadband...............................................................................................................................................13
Using eSIM (select products only).......................................................................................................................................................................13
Using GPS (select products only).........................................................................................................................................................................13
Using Bluetooth wireless devices (select products only)...................................................................................................................13
Connecting Bluetooth devices...................................................................................................................................................................14
Connecting to a wired network—LAN (select products only) ......................................................................................................................14
5  Enjoying entertainment features...........................................................................................................................................................................................16
Using the camera........................................................................................................................................................................................................................16
Using audio......................................................................................................................................................................................................................................16
Connecting speakers...................................................................................................................................................................................................16
Connecting headphones...........................................................................................................................................................................................16
Connecting a microphone..........................................................................................................................................................................................17
Connecting headsets...................................................................................................................................................................................................17
Using sound settings.....................................................................................................................................................................................................17
v

================================================================================
PAGE 6
================================================================================
Sound settings........................................................................................................................................................................................................17
Audio settings..........................................................................................................................................................................................................17
Using video.......................................................................................................................................................................................................................................17
Connecting a DisplayPort device using a USB Type-C cable (select products only).....................................................18
Connecting a Thunderbolt device using a USB Type-C cable (select products only)...................................................19
Connecting video devices by using a VGA cable (select products only)................................................................................19
Connecting video devices using an HDMI cable (select products only)................................................................................20
Connecting a high-definition TV or monitor using HDMI........................................................................................................20
Setting up HDMI audio......................................................................................................................................................................................21
Turn on HDMI audio..................................................................................................................................................................................21
Return audio to computer speakers...........................................................................................................................................21
Connecting digital display devices using a Dual-Mode DisplayPort cable (select products only).....................22
Using data transfer...................................................................................................................................................................................................................23
Connecting devices to a USB Type-C port (select products only)..............................................................................................23
6  Navigating the screen..................................................................................................................................................................................................................25
Using touch gestures (select products only).........................................................................................................................................................25
Using the keyboard and mouse.......................................................................................................................................................................................25
Using the action keys or hot keys........................................................................................................................................................................25
Action keys...............................................................................................................................................................................................................25
7  Maintaining your computer........................................................................................................................................................................................................27
Improving performance.........................................................................................................................................................................................................27
Using Disk Defragmenter..........................................................................................................................................................................................27
Using Disk Cleanup........................................................................................................................................................................................................27
Using HP 3D DriveGuard (select products only).......................................................................................................................................27
Identifying HP 3D DriveGuard status....................................................................................................................................................28
Updating programs and drivers......................................................................................................................................................................................28
Updating both programs and drivers...............................................................................................................................................................28
Updating programs only............................................................................................................................................................................................28
Updating drivers only...................................................................................................................................................................................................28
Cleaning your computer.......................................................................................................................................................................................................29
Enabling HP Easy Clean (select products only)........................................................................................................................................29
Removing dirt and debris from your computer.........................................................................................................................................29
Cleaning your computer with a disinfectant...............................................................................................................................................30
Caring for wood veneer (select products only).........................................................................................................................................31
Traveling with or shipping your computer.................................................................................................................................................................31
8  Securing your computer and information.....................................................................................................................................................................33
Computer security features..............................................................................................................................................................................................33
9  Troubleshooting................................................................................................................................................................................................................................35
Computer does not start......................................................................................................................................................................................................35
Power..................................................................................................................................................................................................................................................36
Monitor (select products only)..........................................................................................................................................................................................36
Keyboard and mouse (with cable)...................................................................................................................................................................................37
vi

================================================================================
PAGE 7
================================================================================
Keyboard and mouse (wireless).......................................................................................................................................................................................37
Speakers and sound................................................................................................................................................................................................................38
Internet access...........................................................................................................................................................................................................................38
Software troubleshooting....................................................................................................................................................................................................39
10  Using HP PC Hardware Diagnostics................................................................................................................................................................................42
Using HP PC Hardware Diagnostics Windows (select products only)................................................................................................42
Using an HP PC Hardware Diagnostics Windows hardware failure ID code.......................................................................42
Accessing HP PC Hardware Diagnostics Windows..............................................................................................................................42
Accessing HP PC Hardware Diagnostics Windows from HP Support Assistant.................................................42
Downloading HP PC Hardware Diagnostics Windows........................................................................................................................43
only)...............................................................................................................................................................................................................................43
Installing HP PC Hardware Diagnostics Windows..................................................................................................................................44
Using HP PC Hardware Diagnostics UEFI................................................................................................................................................................44
Using an HP PC Hardware Diagnostics UEFI hardware failure ID code..................................................................................44
Starting HP PC Hardware Diagnostics UEFI...............................................................................................................................................44
only)...........................................................................................................................................................................................................................................45
Downloading HP PC Hardware Diagnostics UEFI to a USB flash drive...................................................................................45
Downloading the latest HP PC Hardware Diagnostics UEFI version.............................................................................46
only)...............................................................................................................................................................................................................................46
Using Remote HP PC Hardware Diagnostics UEFI settings (select products only)...................................................................46
Downloading Remote HP PC Hardware Diagnostics UEFI...............................................................................................................46
Downloading the latest Remote HP PC Hardware Diagnostics UEFI version.........................................................46
Customizing Remote HP PC Hardware Diagnostics UEFI settings.............................................................................................47
11  Backing up, restoring, and recovering.............................................................................................................................................................................48
Backing up information and creating recovery media...................................................................................................................................48
Using Windows tools for backing up.................................................................................................................................................................48
Restoring and recovering your system......................................................................................................................................................................49
Creating a system restore......................................................................................................................................................................................49
Restoring and recovery methods.......................................................................................................................................................................49
Recovering using HP Recovery media............................................................................................................................................................49
Changing the computer boot order..................................................................................................................................................................50
Using HP Sure Recover (select products only)..........................................................................................................................................50
12  Operating specifications..........................................................................................................................................................................................................51
13  Electrostatic discharge.............................................................................................................................................................................................................52
14  Accessibility......................................................................................................................................................................................................................................53
HP and accessibility.................................................................................................................................................................................................................53
vii

================================================================================
PAGE 8
================================================================================
Finding the technology tools you need...........................................................................................................................................................53
The HP commitment.....................................................................................................................................................................................................53
International Association of Accessibility Professionals (IAAP)..................................................................................................54
Finding the best assistive technology.............................................................................................................................................................54
Assessing your needs.....................................................................................................................................................................................54
Accessibility for HP products.....................................................................................................................................................................54
Standards and legislation...................................................................................................................................................................................................55
Standards.............................................................................................................................................................................................................................55
Mandate 376 – EN 301 549............................................................................................................................................................................55
Web Content Accessibility Guidelines (WCAG).............................................................................................................................55
Legislation and regulations.....................................................................................................................................................................................56
Useful accessibility resources and links..................................................................................................................................................................56
Organizations....................................................................................................................................................................................................................56
Educational institutions.............................................................................................................................................................................................56
Other disability resources........................................................................................................................................................................................57
HP links....................................................................................................................................................................................................................................57
Contacting support...................................................................................................................................................................................................................57
15  Support information....................................................................................................................................................................................................................58
How to get help............................................................................................................................................................................................................................58
Customer support for repairs..........................................................................................................................................................................................59
Before upgrading your hardware...................................................................................................................................................................................59
Index................................................................................................................................................................................................................................................................60
viii

================================================================================
PAGE 9
================================================================================
WARNING!Indicates a hazardous situation that, if not avoided,couldresult in serious injury or death.
CAUTION:Indicates a hazardous situation that, if not avoided,couldresult in minor or moderate
NOTE:Contains additional information to emphasize or supplement important points of the main text.
1

================================================================================
PAGE 10
================================================================================
●Back up your hard drive by creating recovery media. SeeBacking up, restoring, and recovering on
●If you haven’t already done so, connect to a wired or wireless network. See details inConnecting to a
●Become familiar with the computer hardware and software. For more information, seeGetting to
know your computer on page 6andEnjoying entertainment features on page 16.
●Access HP Support Assistant app—For quick online support, open the HP Support Assistant
Searchicon in the taskbar, typesupportin the search box, and then selectHP Support Assistant.
9.Look down as you slowly move your head to center. Roll your head toward your left shoulder while
2

================================================================================
PAGE 11
================================================================================
–Low Blue Light: Reduces the blue light for improved eye comfort (TÜV certified).
–Printing and Imagine (Adobe RGB): Optimized for images using Adobe RGB
–Photos and Videos (DCI-P3): Optimized for photos and movie viewing and editing
–Night: Adjusts to the lowest blue light and reduces the impact on sleep.
–Reading: Optimizes blue light and brightness for indoor viewing.
3.SelectOnorOffto reduce the blue light emitting from the display.
3

================================================================================
PAGE 12
================================================================================
athttp://www.hp.com/ergo. The guide describes proper workstation setup, and proper posture, health,
or
●SeeGetting to know your computer on page 6.
●Connect to the internetSeeConnecting to a network on page 11.
●Recover factory settingsSeeBacking up, restoring, and recovering on page 48.
■
Select theStartbutton, selectAll apps, and then select theGet Helpapp.
support, and follow the instructions to find your product. Then selectManuals.

================================================================================
PAGE 13
================================================================================
●Maintain your computerHP Support Assistant maintains your computer performance and resolves problems quickly
●Select theSearchicon in the taskbar, typesupportin the search box, and then select
the
●SeeMaintaining your computeron page 27.
■
Select theSearchicon in the taskbar, typeHP Documentationin the search box, and
●Select theSearchicon in the taskbar, typeHP Documentationin the search box, and
*
●Select theSearchicon in the taskbar, typeHP Documentationin the search box, and
●Go tohttp://www.hp.com/go/orderdocuments.
*You can find your HP Limited Warranty located with the user guides on your product and/or on the CD or DVD provided in the box. In some
countries or regions, HP might provide a printed warranty in the box. For countries or regions where the warranty is not provided in printed
format, you can request a copy fromhttp://www.hp.com/go/orderdocuments. For products purchased in Asia Pacific, you can write to HP
at POD, PO Box 161, Kitchener Road Post Office, Singapore 912006. Include your product name, and your name, phone number, and postal

================================================================================
PAGE 14
================================================================================
IMPORTANT:If your computer has a magnetic dust filter, be sure that the filter is installed. If the filter
To find out what hardware is installed on your computer, select theSearchicon in the taskbar, type
device managerin the search box, and then select theDevice Managerapp.
Startbutton, and then selectApps and Features.
●Place the computer in a location away from water, dust, moisture, and soot. These environmental
●Do not disable the power cord grounding pin. The grounding pin is an important safety feature.
●To prevent direct exposure to the laser beam, do not try to open the enclosure of the CD or DVD
●The power supply is preset for the country or region where you purchased your computer. If you
6

================================================================================
PAGE 15
================================================================================
1.Place the computer so that all ventilation openings are unobstructed and cabling is not in a
NOTE:The glossy monitor might cause unwanted reflection. Adjust the monitor position, lighting
4.To access the latest user guides or manuals for your product, go tohttp://www.hp.com/support, and
NOTE:Use only licensed original software. Installing copied software could be illegal and might result

================================================================================
PAGE 17
================================================================================
2.Turn on the computer and immediately pressf10.
3.Continue pressingf10until theBIOS Configurationscreen is displayed.
4.Use the arrow keys on your keyboard to navigate to thePowertab, and then selectHardware
5.SetWireless Charging in S4/S5toEnable.
2.Turn on the computer and immediately pressf10.
3.Continue pressingf10until theBIOS Configurationscreen is displayed.
4.Use the arrow keys on your keyboard to navigate to theConfigurationtab.
5.Change the wireless charging option toenabled.
4.UnderPower mode, selectFull-Feature.
9

================================================================================
PAGE 18
================================================================================
5.UnderWireless Charging, selectOnto enable wireless charging.
2.SelectPower, and then selectWireless Charging.
3.SelectPower, and then selectWireless Charging.
4.SelectOnto enable wireless charging orOffto disable wireless charging.
IMPORTANT:Unsaved information is lost when the computer shuts down. Be sure to save your work
●When you are connecting an external hardware device that does not connect to a USB or video port
●When the computer will be unused and disconnected from external power for an extended period
NOTE:If the computer is in the Sleep state or in Hibernation, first exit Sleep or Hibernation by briefly
2.Select theStartbutton, select thePowericon, and then selectShut down.
●Pressctrl+alt+delete, select thePowericon, and then selectShut down.
10

================================================================================
PAGE 19
================================================================================
●HP Mobile Broadband Module—Gives you wireless connectivity over a wireless wide area network
●Bluetooth® device—Creates a personal area network (PAN) to connect to other Bluetooth-enabled
or
)
11

================================================================================
PAGE 20
================================================================================
NOTE:When you are setting up internet access in your home, you must establish an account with an
2.On the taskbar, select the network status icon to open the Quick Settings menu. Select the arrow
NOTE:If no WLANs are listed, you might be out of range of a wireless router or access point.
1.On the taskbar, right-click the network status icon, and then selectNetwork and Internet
2.SelectWi-Fi, and then selectShow available known networks.
NOTE:The functional range (how far your wireless signals travel) depends on WLAN implementation,
3.Under theNetwork & Internetsection, selectCellular, and then, underMore cellular settingsselect
12

================================================================================
PAGE 21
================================================================================
●Embed the eSIM chip (eUICC). The notebook then operates as a dual SIM, one as eUICC and the
●Place a removable physical eSIM on a SIM card tray, the same as a standard micro or nano SIM card.
SIM profiles, and learn how to use an eSIM, go tohttps://www.support.microsoft.com, and typeUse an
1.Select theSearchicon in the taskbar, typelocationin the search box.
2.SelectLocation privacy settings, and then make sure that location services are enabled.
13

================================================================================
PAGE 22
================================================================================
1.In the taskbar, select theSearchicon, typebluetoothin the search box, and then select
2.EnableBluetooth, if it is not already enabled.
3.SelectAdd device, and then in theAdd devicedialog box, selectBluetooth.
NOTE:If the device requires verification, a pairing code is displayed. On the device that you are
NOTE:If your device does not appear in the list, be sure that Bluetooth on that device is turned on.
1.Plug the network cable into the network jack(1)on the computer.
2.Plug the other end of the network cable into a network wall jack(2)or router.
NOTE:If the network cable contains noise suppression circuitry(3), which prevents interference
14

================================================================================
PAGE 24
================================================================================
To determine which camera(s) are on your product, seeGetting to know your computeron page 6.
To use your camera, select theSearchicon in the taskbar, typecamerain the search box, and then
NOTE:The first time you select the Camera app, you must select whether Camera can access your
.
16

================================================================================
PAGE 25
================================================================================
■
Select theSearchicon in the taskbar, typeHP Documentationin the search box, and then select
.
■
Select theSearchicon in the taskbar, typeHP Documentationin the search box, and then select
1.Select theSearchicon in the taskbar, typecontrol panelin the search box, and then select
2.SelectHardware and Sound, and then selectSound.
■
Select theSearchicon in the taskbar, typeaudio controlin the search box, and then select the
17

================================================================================
PAGE 26
================================================================================
IMPORTANT:Be sure that the external device is connected to the correct port on the computer, using
For information about using your USB Type-C features, go tohttp://www.hp.com/support, and follow the
NOTE:To connect a USB Type-C DisplayPort (DP) device to your computer, you need a USB Type-C
1.Connect one end of the USB Type-C cable to the USB Type-C port and DisplayPort connector on the
NOTE:Your connector icon might look slightly different from the illustration in this section.
3.Press the Windows key +pto cycle through one of four display states:
●Duplicate:View the screen image simultaneously on both the computer and the external
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
18

================================================================================
PAGE 27
================================================================================
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution
of the external device, as follows. Select theStartbutton, selectSettings, and then selectSystem.
UnderDisplay, select the appropriate resolution, and then selectKeep changes.
NOTE:To connect a USB Type-C Thunderbolt device to your computer, you need a USB Type-C cable,
1.Connect one end of the USB Type-C cable to the USB Type-C Thunderbolt port on the computer.
3.Press the Windows key +pto cycle through one of four display states:
●Duplicate:View the screen image simultaneously on both the computer and external device.
●Extend:View the screen image extended across both the computer and external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution
of the external device, as follows. Select theStartbutton, selectSettings, and then selectSystem.
UnderDisplay, select the appropriate resolution, and then selectKeep changes.
19

================================================================================
PAGE 28
================================================================================
1.Connect the VGA cable from the monitor or projector to the VGA port on the computer as shown.
2.Press the Windows key +pto cycle through one of four display states:
●Duplicate:View the screen image simultaneously on both the computer and the external
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution
of the external device, as follows. Select theStartbutton, selectSettings, and then selectSystem.
UnderDisplay, select the appropriate resolution, and then selectKeep changes.
NOTE:To connect an HDMI device to your computer, you need an HDMI cable, purchased separately.
20

================================================================================
PAGE 29
================================================================================
3.Press the Windows key +pto cycle through one of four display states:
●Duplicate:View the screen image simultaneously on both the computer and the external
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution
of the external device, as follows. Select theStartbutton, selectSettings, and then selectSystem.
UnderDisplay, select the appropriate resolution, and then selectKeep changes.
1.Right-click theSpeakersicon in the notification area, at the far right of the taskbar, and then select
2.On thePlaybacktab, select the name of the digital output device.
3.SelectSet Default, and then selectOK.
21

================================================================================
PAGE 30
================================================================================
1.Right-click theSpeakersicon in the notification area, at the far right of the taskbar, and then select
2.On thePlaybacktab, selectSpeakers.
3.SelectSet Default, and then selectOK.
NOTE:To connect a digital display device to your computer, you need a Dual-Mode DisplayPort (DP-to-
1.Connect one end of the Dual-Mode DisplayPort cable to the Dual-Mode DisplayPort connector on
3.Press the Windows key +pto cycle through one of four display states:
●Duplicate:View the same screen image simultaneously on both the computer and the external
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
22

================================================================================
PAGE 31
================================================================================
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution
of the external device, as follows. Select theStartbutton, selectSettings, and then selectSystem.
UnderDisplay, select the appropriate resolution, and then selectKeep changes.
1.Select theSearchicon in the taskbar, typeconnectin the search box, and then selectConnect to
2.UnderDisplay, selectConnect to a wireless display.
IMPORTANT:Be sure that the external device is connected to the correct port on the computer, using
For information about using your USB Type-C features, go tohttp://www.hp.com/support, and follow the
23

================================================================================
PAGE 32
================================================================================
24

================================================================================
PAGE 33
================================================================================
Select theSearchicon in the taskbar, typecontrol panelin the search box, and then selectControl
Panel. SelectHardware and Sound. UnderDevices and Printers, selectMouse.
TIP:The Windows key on the keyboard allows you to quickly return to the Start screen from an open
NOTE:Depending on the country or region, the keys and keyboard functions of your keyboard might
●Action keysperform an assigned function. The icons on the function keys at the top of the keyboard
●Hot keysare a combination of thefnkey and another key.
To use a hot key, briefly press thefnkey, and then briefly press the second key of the combination.
25

================================================================================
PAGE 35
================================================================================
2.Select theSearchicon in the taskbar, typedefragmentin the search box, and then select
1.Select theSearchicon in the taskbar, typediskin the search box, and then selectDisk Cleanup.
●You move the computer with the display closed while the computer is running on battery power.
NOTE:Only internal hard drives are protected by HP 3D DriveGuard. A hard drive installed in an
27

================================================================================
PAGE 36
================================================================================
NOTE:Because solid-state drives (SSDs) lack moving parts, HP 3D DriveGuard is unnecessary for
1.Select theSearchicon in the taskbar, typesupportin the search box, and then select theHP
2.UnderMy notebook, selectUpdates. TheSoftware and Driverswindow opens, and Windows checks
1.SelectStart, and then selectMicrosoft Store.
2.Select the dots next to your profile picture in the top-right corner, and then selectDownloads and
3.On theDownloads and updatespage, selectGet updates, and then follow the on-screen
1.Select theSearchicon in the taskbar, typewindows update settingsin the search box, and
2.SelectCheck for updates, and then follow the on-screen instructions.
NOTE:If Windows does not find a new driver, go to the device manufacturer's website, and follow
28

================================================================================
PAGE 37
================================================================================
●Select theStartmenu, and then selectHP Easy Clean.
●Select theHP Easy Cleanicon in the taskbar.
●SelectStart, and then select theHP Easy Cleantile.
2.Now that your device is disabled for a short period, seeRemoving dirt and debris from your
disinfectant. SeeCleaning your computer with a disinfectanton page 30for guidelines to help
For computers with wood veneer, seeCaring for wood veneer (select products only)on page 31.
1.Wear disposable gloves made of latex (or nitrile gloves, if you are latex-sensitive) when cleaning the
2.Turn off your device and unplug the power cord and other connected external devices. Remove any
CAUTION:To prevent electric shock or damage to components, never clean a product while it is
IMPORTANT:Keep liquids away from the product. Avoid getting moisture in any openings. If liquid
29

================================================================================
PAGE 38
================================================================================
5.Start with the display (if applicable). Wipe carefully in one direction, and move from the top of the
6.Be sure that surfaces have completely air-dried before turning the device on after cleaning.
7.Discard the gloves after each cleaning. Clean your hands immediately after you remove the gloves.
SeeCleaning your computer with a disinfectant on page30for recommended steps to clean the
After cleaning the external surfaces of your computer using the steps inRemoving dirt and debris from
your computer on page 29,Caring for wood veneer (select products only)on page 31, or both, you
1.Wear disposable gloves made of latex (or nitrile gloves, if you are latex-sensitive) when cleaning the
2.Turn off your device and unplug the power cord and other connected external devices. Remove any
CAUTION:To prevent electric shock or damage to components, never clean a product while it is
3.Moisten a microfiber cloth with a mixture of 70% isopropyl alcohol and 30% water. The cloth should
CAUTION:Do not use any of the following chemicals or any solutions that contain them, including
IMPORTANT:Keep liquids away from the product. Avoid getting moisture in any openings. If liquid
5.Start with the display (if applicable). Wipe carefully in one direction, and move from the top of the
6.Be sure that surfaces have completely air-dried before turning the device on after cleaning.
30

================================================================================
PAGE 39
================================================================================
7.Discard the gloves after each cleaning. Clean your hands immediately after you remove the gloves.
●Avoid cleaning products containing substances such as ammonia, methylene chloride, acetone,
SeeRemoving dirt and debris from your computer on page 29for the recommended steps to clean
●When traveling by air, carry the computer as hand luggage; do not check it with the rest of your
IMPORTANT:Avoid exposing a drive to magnetic fields. Security devices with magnetic fields
●If you plan to use the computer during a flight, listen for the in-flight announcement that tells you
●If you are shipping the computer or a drive, use suitable protective packaging and label the package
31

================================================================================
PAGE 40
================================================================================
●The use of wireless devices might be restricted in some environments. Such restrictions might apply
–Check the computer-related customs regulations for each country or region on your itinerary.
–Check the power cord and adapter requirements for each location in which you plan to use the
32

================================================================================
PAGE 41
================================================================================
A
1.Select theStartbutton, selectSettings, selectAccounts, and then selectSign-in options.
options. SelectPassword, and then selectAdd.
3.SelectWindows Hello FingerprintorWindows Hello Face, and then selectSet up.
4.SelectGet started, and then follow the on-screen instructions to enroll your fingerprint or facial
IMPORTANT:To prevent fingerprint logon issues, make sure when you register your fingerprint
NOTE:The PIN is not limited in length. The default setting is for numbers only. To include
alphabetic or special characters, select theinclude letters and symbolscheck box.

================================================================================
PAGE 42
================================================================================
–The antivirus software, which is preinstalled on the computer, includes firewall software.

================================================================================
PAGE 43
================================================================================
For more information or for additional troubleshooting options, go tohttp://www.hp.com/support, and
NOTE:If you have problems using any peripheral devices such as a monitor or a printer with your
a.Pressctrl+alt+delete.
●Select thePowericon, and then selectRestart.
●Press and hold the power button on the computer for 10 or more seconds to turn off the computer,
light on the computer should be on. If it is not, try a different AC outlet. If you are still having trouble, contact support.
plug the power cord into an AC outlet, and then turn the monitor on. SeeMonitor (select products only) on page 36.

================================================================================
PAGE 44
================================================================================
1.Pressctrl+alt+delete.
3.Select any programs that are not responding, and then selectEnd task.
1.Pressctrl+alt+delete.
●Select thePowericon, and then selectRestart.
●Press and hold the power button on the computer for 10 or more seconds to turn off the computer, and
When drive activity stops, remove the optical disc inside the optical drive, and then press thespacebaron the

================================================================================
PAGE 45
================================================================================
Screen is blankPress thespace baron the keyboard or move the mouse to redisplay the screen image.
■
Select theStartbutton, selectSettings, and then selectSystem. UnderDisplay, select the appropriate
NOTE:In addition to the information listed here, see the documentation that came with your monitor.
Pressnum lockon the keyboard to turn off num lock, so that the arrow keys on the number keypad can be used.
1.Pressalt+tabto navigate to an open program.
2.Pressctrl+sto save your changes in the selected program (ctrl+sis the keyboard shortcut for the Save
5.After the shutdown is complete, disconnect and reconnect the mouse cable to the back of your computer,
37

================================================================================
PAGE 46
================================================================================
●Be sure that you are using the wireless keyboard or wireless mouse within range of the transceiver,
●Be sure that the mouse is not in Suspend mode, which occurs after 20 minutes of inactivity. Click the left
No sound is produced1.Select theSearchicon in the taskbar, typecontrol panelin the search box, selectControl Panel, and
2.UnderSecurity and Maintenance, selectTroubleshoot common computer problems, and then select
3.UnderAdditional troubleshooters, selectPlaying audio.
38

================================================================================
PAGE 47
================================================================================
1.Right-click the network status icon in the notification area, at the far right of the taskbar.
1.Select theSearchicon in the taskbar, typecontrol panelin the search box, and then selectControl
Panel. SelectNetwork and Internet, and then selectNetwork and Sharing Center.
2.In theNetwork and Sharing Centerwindow, selectSet up a new connection or networkto open the wizard,
1.Right-click the network status icon in the notification area, at the far right of the taskbar.
area
1.Select theSearchicon in the taskbar, typerepairin the search box, and then selectFix problems with
●Restore your computer to a configuration that was in use before the software was installed. See "Microsoft
●Reinstall the software program or hardware driver. See “Software program and hardware driver reinstallation” in
●Erase and reformat the hard drive, and then reinstall the operating system, programs, and drivers. This process
erases all the data files that you have created. SeeBacking up, restoring, and recoveringon page 48.

================================================================================
PAGE 48
================================================================================
1.Select theSearchicon in the taskbar, typemsconfigin the search box, and then selectSystem Configuration.
NOTE:If you are prompted for an administrator password or confirmation, type the password or provide
2.From theGeneraltab, selectSelective startup.
3.Select theStartuptab, and then selectOpen Task Manager.
4.Select the startup items that you want to prevent from loading, and then selectApply.
5.If prompted, selectRestartto restart the computer.
1.Select theSearchicon in the taskbar, typefile explorerin the search box, and then selectFile Explorer.
2.Right-clickThis PC, and then selectProperties.
NOTE:If you are prompted for an administrator password or confirmation, type the password or provide
4.From theAdvancedtab underPerformance, selectSettings.
5.From theVisual Effectstab, selectAdjust for best performance, and then selectOK.
Complete the following procedure to update a driver or to revert to an earlier version of the driver if the new one does
1.Select theSearchicon in the taskbar, typedevice managerin the search box, and then selectDevice
2.Select the arrow to expand the list of the type of device you want to update or roll back, for example, DVD/CD-
●To update a driver, selectUpdate Driver, and then follow the on-screen instructions.
●To revert to an earlier version of a driver, selectRoll Back Driver, and then follow the on-screen instructions.
IMPORTANT:Always use this System Restore procedure before you use the System Recovery procedure.
■
Select theStartbutton, selectAll appsand then select theGet Helpapp.

================================================================================
PAGE 49
================================================================================
Before you uninstall a program, be sure that you have a way to reinstall it. Confirm that it is still available from the
NOTE:Some features might not be available on systems that are shipped without a version of Windows.
■
Select theStartbutton, selectAll appsand then select theGet Helpapp.

================================================================================
PAGE 50
================================================================================
■
●SelectNextto open the Event Automation Service (EAS) page, where you can log the case.
●Scan the QR code with your mobile device, which takes you to the EAS page, where you can log
●Select the box next to the 24-digit failure ID to copy your failure code and send it to support.
●Select theSearchicon in the taskbar, typesupportin the search box, and then select theHP
42

================================================================================
PAGE 51
================================================================================
3.SelectRun hardware diagnostics, and then selectLaunch.
4.When the tool opens, select the type of diagnostic test that you want to run, and then follow the
1.Select theStartbutton, and then selectAll apps.
2.SelectHP PC Hardware Diagnostics Windows.
3.When the tool opens, select the type of diagnostic test that you want to run, and then follow the
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload HP Diagnostics Windows, and then select the specific Windows diagnostics
1.Select the Microsoft Store app on your desktop or select theSearchicon in the taskbar, and then
2.TypeHP PC Hardware Diagnostics Windowsin theMicrosoft Storesearch box.
NOTE:For some products, you might have to download the software to a USB flash drive by using the
43

================================================================================
PAGE 52
================================================================================
2.SelectSoftware and Drivers, select your type of product, and then enter the product name or
3.In theDiagnosticssection, selectDownload, and then follow the on-screen instructions to select
NOTE:For some products, you must use a Windows computer and a USB flash drive to download and
seeDownloading HP PC Hardware Diagnostics UEFI to a USB flash drive on page45.
●SelectContact HP, accept the HP privacy disclaimer, and then use a mobile device to scan the
44

================================================================================
PAGE 53
================================================================================
3.When the diagnostic tool opens, select the type of diagnostic test that you want to run, and then
NOTE:You must disable fast boot to access HP PC Hardware Diagnostics UEFI from the HP System
1.Turn on or restart the computer, and when the HP logo appears, pressf10to enter Computer Setup.
2.SelectAdvanced, and then selectBoot Options.
4.SelectSave Changes and Exit, and then selectYes.
1.From theStartmenu, open the HP System Information Application or pressfn+esc.
2.In HP System Information screen, selectRun System Diagnostics, selectYesto run the application,
IMPORTANT:To prevent loss of data, save your work in all open apps before restarting your computer.
NOTE:The HP PC Hardware Diagnostics UEFI downloading instructions are provided in English only,
45

================================================================================
PAGE 54
================================================================================
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload HP Diagnostics UEFI, and then selectRun.
NOTE:For some products, you might have to download the software to a USB flash drive by using the
2.Enter the product name or number, select your computer, and then select your operating system.
3.In theDiagnosticssection, follow the on-screen instructions to select and download the specific
http://www.hp.com/go/techcenter/pcdiags, and then selectFind out more.
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload Remote Diagnostics, and then selectRun.
NOTE:For some products, you might have to download the software by using the product name or
46

================================================================================
PAGE 55
================================================================================
2.SelectSoftware and Drivers, select your type of product, enter the product name or number in the
3.In theDiagnosticssection, follow the on-screen instructions to select and download theRemote
●Set a schedule for running diagnostics unattended. You can also start diagnostics immediately in
interactive mode by selectingExecute Remote HP PC Hardware Diagnostics UEFI.
●Set the location for downloading the diagnostic tools. This feature provides access to the tools
●Set a location for storing the test results. You can also set the user name and password that you use
1.Turn on or restart the computer, and when the HP logo appears, pressf10to enter Computer Setup.
2.SelectAdvanced, and then selectSettings.
4.SelectMain, then selectSave Changes and Exitto save your settings.
47

================================================================================
PAGE 56
================================================================================
IMPORTANT:If you are performing recovery procedures on a tablet, the tablet battery must be at
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
IMPORTANT:Windows is the only option that allows you to back up your personal information.
NOTE:If computer storage is 32 GB or less, Microsoft® System Restore is disabled by default.
■
Go tohttp://www.hp.com, search for HP Cloud Recovery, and then select the result that matches the
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
IMPORTANT:HP recommends that you follow theRestoring and recovery methods on page 49to
48

================================================================================
PAGE 57
================================================================================
HP recommends that you attempt to restore your system using theRestoring and recovery methodson
NOTE:The optionsRemove everythingand thenFully clean the drivecan take several hours to
3.Recover using HP Recovery media. For more information, seeRecovering using HP Recovery media
■
Select theStartbutton, selectAll apps, select theGet Helpapp, and then enter the task you want to
For details, seeUsing the HP Cloud Recovery Download Tool to create recovery media (select products
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
■
49

================================================================================
PAGE 58
================================================================================
NOTE:HP recommends that you follow theRestoring and recovery methods on page49to restore
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
●For computers or tablets with keyboards attached, turn on or restart the computer or tablet,
●For tablets without keyboards, turn on or restart the tablet, quickly press and hold the volume
Turn on or restart the tablet, quickly press and hold the volume down button, and then selectf9.
3.Select the optical drive or USB flash drive from which you want to boot, and then follow the
To access the latest documentation for HP Sure Recover, go tohttp://www.hp.com/support. Follow the
50

================================================================================
PAGE 59
================================================================================
Storage altitude0 m to 4572 m0 ft to 15000 ft
Gamma correction (select products only)2.22.2

================================================================================
PAGE 60
================================================================================
IMPORTANT:To prevent damage to the computer, damage to a drive, or loss of information, observe
●If removal or installation instructions direct you to unplug the computer, first be sure that it is
●Keep components in their electrostatic-safe containers until you are ready to install them.
●Avoid touching pins, leads, and circuitry. Handle electronic components as little as possible.
●Before handling components, discharge static electricity by touching an unpainted metal surface.
52

================================================================================
PAGE 61
================================================================================
For more information, seeFinding the best assistive technology on page 54.
●Raise the level of awareness of accessibility issues within HP, and provide employees with the
●Develop accessibility guidelines for products and services, and hold product development groups
●Involve people with disabilities in the development of accessibility guidelines and in the design and
●Document accessibility features, and make information about HP products and services publicly
●Support internal and external research and development that improves assistive technology
53

================================================================================
PAGE 62
================================================================================
http://www.accessibilityassociation.orgto join the online community, sign up for newsletters, and learn
●HP Aging & Accessibility: Go tohttp://www.hp.com, typeAccessibilityin the search box. Select
●HP computers: For Windows products, go tohttp://www.hp.com/support, typeWindows
Accessibility Optionsin theSearch our knowledgesearch box. Select the appropriate
●HP Shopping, peripherals for HP products: Go tohttp://store.hp.com, selectShop, and then select
54

================================================================================
PAGE 63
================================================================================
If you need additional support with the accessibility features on your HP product, seeContacting
●Perceivable(for instance, by addressing text alternatives for images, captions for audio, adaptability
●Operable(by addressing keyboard access, color contrast, timing of input, seizure avoidance, and
●Understandable(by addressing readability, predictability, and input assistance)
●Robust(for instance, by addressing compatibility with assistive technologies)
55

================================================================================
PAGE 64
================================================================================
TheHP policy landscapewebsite provides information about key legislation, regulations, and standards
NOTE:This is not an exhaustive list. These organizations are provided for informational purposes
56

================================================================================
PAGE 65
================================================================================
–Use TRS/VRS/WebCapTel to call (877) 656-7058 Monday through Friday, 6 a.m. to 9 p.m. Mountain
●Customers with other disabilities or age-related limitations who have questions about technical
57

================================================================================
PAGE 66
================================================================================
●Select theSearchicon in the taskbar, typesupportin the search box, and then select theHP
●Use the Get Help app for help with hardware and software questions. Select theStartbutton, select
–Select theSearchicon in the taskbar, typesupportin the search box, and then select theHP
58

================================================================================
PAGE 67
================================================================================
●For help online, go tohttp://www.hp.com/support.
●Replace the part yourself. This is the fastest method of repair, because many times HP can send
●Have a technician replace the part or repair the computer. If such a service is necessary, HP
or
Getting to know your computer on page 6. If you have any problems setting up your system and turning
.
59

================================================================================
PAGE 68
================================================================================
A
B
C
D
E
F
G
H
I
K
keys
L
M
60

================================================================================
PAGE 69
================================================================================
N
O
P
R
S
See
T
U
V
W
61

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ Omen 25L
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How to Open the Motherboard on HP Omen 25L Desktop
A1:

Q2: Why is my desktop not turning on at all?
A2: Make sure the power cable is securely connected to both the outlet and the back of the desktop. If it's still not turning on, check if the power button is properly functioning.

Q3: How can I connect additional monitors to my HP Omen 25L?
A3: Check if you have compatible video ports on your graphics card. Use an HDMI or DisplayPort cable to connect your additional monitors to the corresponding ports on the graphics card.

Q4: Why is my computer running slow during gaming sessions?
A4: Ensure your graphics card drivers and Windows updates are up to date. Closing unnecessary programs running in the background can also help improve gaming performance.

Q5: How do I clean the inside of my HP Omen 25L to prevent overheating?
A5: Turn off the computer and unplug it from the power source. Open the side panel of the desktop to access the internal components. Use compressed air to gently remove dust from the fans, heat sinks, and other components to ensure proper airflow.

Q6: What can I do if my desktop is generating excessive noise?
A6: Check if any cables or components are obstructing the fan blades, and ensure they are properly secured. You can also adjust the fan speed in the BIOS or use software provided by HP to optimize fan settings for quieter operation.

Q7: What is HDMI?
A7: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q8: What does the download speed on the internet depend on?
A8: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q9: How do I clean my keyboard?
A9: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q10: Is the manual of the HP Omen 25L available in English?
A10: Yes, the manual of the HP Omen 25L is available in English .