================================================================================
HP OMEN 30L MANUAL
================================================================================

PDF manual | · 60 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP Omen 30L here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 7.5.

This manual is available in the following languages: English. Do you have a question about the HP Omen 30L or do you need help?
Ask your question here

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 3
================================================================================
WARNING!To reduce the possibility of heat-related injuries or of overheating the computer, do not place the
computer directly on your lap or obstruct the computer air vents. Use the computer only on a hard,at
pillows or rugs or clothing, to blockairow.Also, do not allow the AC adapter to come into contact with the
comply with the user-accessible surface temperature limitsdenedby applicable safety standards.
iii

================================================================================
PAGE 5
================================================================================
IMPORTANT:Select products areconguredwith an Intel® Pentium® N35xx/N37xx series or a Celeron®
conguredas described, do not change the processorcongurationsetting inmscong.exefrom 4 or 2
processors to 1 processor.If you do so, your computer will not restart. You will have to perform a factory
v

================================================================================
PAGE 7
================================================================================
1  Getting started .............................................................................................................................................1
Best practices .........................................................................................................................................................1
Caring for your safety and comfort .......................................................................................................................1
Getting information ...............................................................................................................................................2
2  Getting to know your computer ......................................................................................................................4
Locating hardware .................................................................................................................................................4
Locating software ..................................................................................................................................................4
Setting up your computer ......................................................................................................................................4
3  Connecting to a network ................................................................................................................................8
Connecting to a wireless network .........................................................................................................................8
Connecting to a wired network—LAN (select products only) .............................................................................11
4  Enjoying entertainment features ..................................................................................................................12
Using the camera .................................................................................................................................................12
Using audio ..........................................................................................................................................................12
Using video ..........................................................................................................................................................13
Using data transfer ..............................................................................................................................................19
5  Navigating the screen ..................................................................................................................................20
Using touch gestures (select products only) .......................................................................................................20
Using the keyboard and mouse ...........................................................................................................................20
6  Maintaining your computer ..........................................................................................................................22
Improving performance .......................................................................................................................................22
Updating programs and drivers ..........................................................................................................................23
Cleaning your computer ......................................................................................................................................24
Traveling with or shipping your computer ..........................................................................................................25
7  Securing your computer and information ....................................................................................................... 27
Computer security features .................................................................................................................................27
8  Troubleshooting ..........................................................................................................................................28
Computer does not start .....................................................................................................................................28
vii

================================================================================
PAGE 8
================================================================================
Power ...................................................................................................................................................................29
Monitor (select products only) ............................................................................................................................29
Keyboard and mouse (with cable) .......................................................................................................................30
Keyboard and mouse (wireless) ..........................................................................................................................30
Speakers and sound ............................................................................................................................................. 30
Internet access .....................................................................................................................................................31
Software troubleshooting ...................................................................................................................................32
9  Using HP PC Hardware Diagnostics ................................................................................................................34
Using HP PC Hardware Diagnostics Windows (select products only) .................................................................34
Using HP PC Hardware Diagnostics UEFI .............................................................................................................35
Using Remote HP PC Hardware Diagnostics UEFI settings (select products only) .............................................37
10  Backing up, restoring, and recovering ..........................................................................................................39
Backing up information and creating recovery media ........................................................................................39
Restoring and recovery ........................................................................................................................................40
11Specications............................................................................................................................................42
Operatingspecications......................................................................................................................................42
12  Electrostatic discharge ............................................................................................................................... 43
13  Accessibility ..............................................................................................................................................44
HP and accessibility .............................................................................................................................................44
Standards and legislation ....................................................................................................................................46
Useful accessibility resources and links ..............................................................................................................47
Contacting support ..............................................................................................................................................48
14  Support information ..................................................................................................................................49
How to get help ....................................................................................................................................................49
Where to get help ................................................................................................................................................49
Customer support for repairs ..............................................................................................................................50
Before upgrading your hardware ........................................................................................................................50
Index .............................................................................................................................................................51
viii

================================================================================
PAGE 9
================================================================================
●Back up your hard drive by creating recovery media. SeeBacking up, restoring, and recovering
●If you haven’t already done so, connect to a wired or wireless network. See details inConnecting to a
●Become familiar with the computer hardware and software. For more information, seeGetting to know
your computer on page 4andEnjoying entertainment features on page 12.
9.Look down as you slowly move your head to center. Roll your head toward your left shoulder while still
To learn about other ways to care for your safety and comfort read theSafety & Comfort Guide, located on the
Monitors withicker-freedisplay technology help protect your eyes from fatigue, dryness, itchiness, or

================================================================================
PAGE 10
================================================================================
●Low Blue Light:TUVcertied.Reduces the blue light for improved eye comfort.
●Night:Adjusts to the lowest blue light and reduces the impact on sleep.
WARNING!To reduce the risk of serious injury, read theSafety & Comfort Guide, located on the web at
http://www.hp.com/ergo. The guide describes proper workstation setup, and proper posture, health, and
●Set up your computerSetup InstructionsorQuick Setupposter
●Connect to the internetSeeConnecting to a network on page 8.
●Recover factory settingsSeeBacking up, restoring, and recovering on page 39.
▲Select theStartbutton, and then select theGet Helpapp.

================================================================================
PAGE 11
================================================================================
To access the latest user guides or manuals for your product, go tohttp://www.hp.com/support,
and follow the instructions tondyour product. Then selectUser Guides.
●Maintain your computerHP Support Assistant maintains your computer performance and resolves problems quickly by
▲Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
●Find safety and regulatory noticesRegulatory, Safety, and Environmental Notices
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.
●Find computer warranty informationLimited Warranty*
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.
▲Go tohttp://www.hp.com/go/orderdocuments.
*You canndyour HP Limited Warranty located with the user guides on your product and/or on the CD or DVD provided in the box. In some countries
or regions, HP might provide a printed warranty in the box. For countries or regions where the warranty is not provided in printed format, you can
request a copy fromhttp://www.hp.com/go/orderdocuments. For products purchased in AsiaPacic,you can write to HP at POD, PO Box 161,
Kitchener Road PostOice,Singapore 912006. Include your product name, and your name, phone number, and postal address.

================================================================================
PAGE 12
================================================================================
▲Typedevice managerin the taskbar search box, and then select theDevice Managerapp.
For information about system hardware components and the system BIOS version number, pressfn+esc
▲Right-click theStartbutton, and then selectApps and Features.
●Place the computer in a location away from water, dust, moisture, and soot. These environmental
factors can increase the temperature inside your computer or causereor electrocution.
●Do not disable the power cord grounding pin. The grounding pin is an important safety feature.
●To prevent direct exposure to the laser beam, do not try to open the enclosure of the CD or DVD drive.
●The power supply is preset for the country or region in which you purchased your computer. If you move,
To reduce the risk of serious injury read theSafety & Comfort Guide. To access this guide, go to
1.Place the computer so that all ventilation openings are unobstructed and cabling is not in a walkway or
NOTE:The glossy monitor might cause unwantedreection.Adjust the monitor position, lighting
2.When connecting all power cords from the monitor, computer, and accessories to an uninterruptible

================================================================================
PAGE 13
================================================================================
4.To access the latest user guides or manuals for your product, go tohttp://www.hp.com/support, and
NOTE:Use only licensed original software. Installing copied software could be illegal and might result in an
NOTE:A security solution is designed as a deterrent, but it might not be able to prevent theft, mishandling,
IMPORTANT:Unsaved information is lost when the computer shuts down. Be sure to save your work before
The Shut down command closes all open programs, including the operating system, and then turnsothe
●When you are connecting an external hardware device that does not connect to a USB or video port or to
●When the computer will be unused and disconnected from external power for an extended period
Although you can turnothe computer with the power button, the recommended procedure is to use the
NOTE:If the computer is in the Sleep state or in Hibernation,rstexit Sleep or Hibernation bybriey
2.Select theStartbutton, select thePowericon, and then selectShut down.
●Pressctrl+alt+delete, select thePowericon, and then selectShut down.

================================================================================
PAGE 16
================================================================================
●WLAN device—Connects the computer to wireless local area networks (commonly referred to as Wi-Fi
networks, wireless LANs, or WLANs) in corporateoices,your home, and public places such as airports,
restaurants,coeeshops, hotels, and universities. The WLAN device in your computer communicates
●HP Mobile Broadband Module—Gives you wireless connectivity over a wireless wide area network
towers) throughout large geographic areas,eectivelyproviding coverage across entire states, regions,
●Bluetooth® device—Creates a personal area network (PAN) to connect to other Bluetooth-enabled
●Airplane mode key (also calledwireless buttonorwireless key)
▲On the taskbar, right-click the network status icon, and then selectOpen Network & Internet settings.
▲On the taskbar, select the network status icon, and then selectNetwork & Internet settings.

================================================================================
PAGE 17
================================================================================
NOTE:When you are setting up internet access in your home, you must establish an account with an
2.On the taskbar, select the network status icon, and then connect to one of the available networks.
NOTE:If no WLANs are listed, you might be out of range of a wireless router or access point.
1.On the taskbar, right-click the network status icon, and then selectOpen Network & Internet
On the taskbar, select the network status icon, and then selectNetwork & Internet settings.
2.Under theChange your network settingssection, selectNetwork and Sharing Center.
NOTE:The functional range (how far your wireless signals travel) depends on WLAN implementation, router
manufacturer, and interference from other electronic devices or structural barriers such as walls andoors.

================================================================================
PAGE 18
================================================================================
2.SelectNetwork & Internet settings.
3.Under theNetwork & Internetsection, selectCellular, and then selectAdvanced Options.
contains basic information about you, such as a personalidenticationnumber (PIN), as well as network
▲Typelocationin the taskbar search box, selectLocation privacy settings, and then select a setting.
1.Typebluetoothin the taskbar search box, and then selectBluetooth and other devices settings.
2.EnableBluetooth, if it is not already enabled.

================================================================================
PAGE 19
================================================================================
3.SelectAdd Bluetooth or other device, and then in theAdd a devicedialog box, selectBluetooth.
NOTE:If the device requiresverication,a pairing code is displayed. On the device that you are adding,
NOTE:If your device does not appear in the list, be sure that Bluetooth on that device is turned on. Some
1.Plug the network cable into the network jack(1)on the computer.
2.Plug the other end of the network cable into a network wall jack(2)or router.
NOTE:If the network cable contains noise suppression circuitry(3), which prevents interference from

================================================================================
PAGE 20
================================================================================
might be front facing, rear facing, or pop up. To determine which camera(s) are on your product, seeGetting
Most cameras allow you to video chat, record video, and record still images. Some also provide HD(high-
denition)capability, apps for gaming, or facial recognition software like Windows Hello. SeeComputer
To use your camera, typecamerain the taskbar search box, and then selectCamerafrom the list of
high-denitionspeakers to the computer, seeSetting up HDMI audio on page 17. Before connecting
WARNING!To reduce the risk of personal injury, lower the volume setting before putting on headphones,
earbuds, or a headset. For additional safety information, see theRegulatory, Safety, and Environmental
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.

================================================================================
PAGE 21
================================================================================
WARNING!To reduce the risk of personal injury, lower the volume setting before putting on headphones,
earbuds, or a headset. For additional safety information, see theRegulatory, Safety, and Environmental
▲TypeHP Documentationin the taskbar search box, and then selectHP Documentation.
▲Typecontrol panelin the taskbar search box, selectControl Panel, selectHardware and Sound,
▲Typecontrol panelin the taskbar search box, selectControl Panel, selectHardware and Sound,
IMPORTANT:Be sure that the external device is connected to the correct port on the computer, using the
For information about using your USB Type-C features, go tohttp://www.hp.com/support, and follow the

================================================================================
PAGE 22
================================================================================
NOTE:To connect a USB Type-C DisplayPort device to your computer, you need a USB Type-C cable,
1.Connect one end of the USB Type-C cable to the USB SuperSpeed and DisplayPort port on the computer.
●Duplicate:View the screen image simultaneously on both the computer and the external device.
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution of
the external device, as follows. Select theStartbutton, selectSettings, and then selectSystem. Under
Display, select the appropriate resolution, and then selectKeep changes.

================================================================================
PAGE 23
================================================================================
NOTE:To connect a USB Type-C Thunderbolt™ device to your computer, you need a USB Type-C cable,
1.Connect one end of the USB Type-C cable to the USB Type-C Thunderbolt port on the computer.
●Duplicate:View the screen image simultaneously on both the computer and external device.
●Extend:View the screen image extended across both the computer and external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution of
the external device, as follows. Select theStartbutton, selectSettings, and then selectSystem. Under
Display, select the appropriate resolution, and then selectKeep changes.

================================================================================
PAGE 24
================================================================================
NOTE:To connect a VGA video device to your computer, you need an VGA cable, purchased separately.
1.Connect the VGA cable from the monitor or projector to the VGA port on the computer as shown.
●Duplicate:View the screen image simultaneously on both the computer and the external device.
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution of
the external device, as follows. Select theStartbutton, selectSettings, and then selectSystem. Under
Display, select the appropriate resolution, and then selectKeep changes.

================================================================================
PAGE 25
================================================================================
NOTE:To connect an HDMI device to your computer, you need an HDMI cable, purchased separately.
To see the computer screen image on ahigh-denitionTV or monitor, connect thehigh-denitiondevice
2.Connect the other end of the cable to thehigh-denitionTV or monitor.
●Duplicate:View the screen image simultaneously on both the computer and the external device.
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution of
the external device, as follows. Select theStartbutton, selectSettings, and then selectSystem. Under
Display, select the appropriate resolution, and then selectKeep changes.
HDMI is the only video interface that supportshigh-denitionvideo and audio. After you connect an HDMI TV
1.Right-click theSpeakersicon in thenoticationarea, at the far right of the taskbar, and then select
2.On thePlaybacktab, select the name of the digital output device.
3.SelectSet Default, and then selectOK.

================================================================================
PAGE 26
================================================================================
1.Right-click theSpeakersicon in thenoticationarea, at the far right of the taskbar, and then select
2.On thePlaybacktab, selectSpeakers.
3.SelectSet Default, and then selectOK.
NOTE:To connect a digital display device to your computer, you need a Dual-Mode DisplayPort (DP-DP)
1.Connect one end of the Dual-Mode DisplayPort cable to the Dual-Mode DisplayPort on the computer.
●Duplicate:View the same screen image simultaneously on both the computer and the external
●Extend:View the screen image extended across both the computer and the external device.
●Second screen only:View the screen image on the external device only.
NOTE:For best results, especially if you choose theExtendoption, increase the screen resolution of
the external device, as follows. Select theStartbutton, selectSettings, and then selectSystem. Under
Display, select the appropriate resolution, and then selectKeep changes.

================================================================================
PAGE 27
================================================================================
▲Typeprojectin the taskbar search box, and then selectProject to a second screen. SelectConnect to
device, such as a cell phone, camera, activity tracker, or smartwatch, and transfer thelesto your computer.
IMPORTANT:Be sure that the external device is connected to the correct port on the computer, using the
For information about using your USB Type-C features, go tohttp://www.hp.com/support, and follow the
NOTE:To connect a USB Type-C device to your computer, you need a USB Type-C cable, purchased

================================================================================
PAGE 28
================================================================================
You can customize the touch gestures by changing settings, buttoncongurations,click speed, and pointer
Typecontrol panelin the taskbar search box, and then selectControl Panel. SelectHardware and
Sound. UnderDevices and Printers, selectMouse.
using touch gestures. The keyboard also allows you to use action keys and hot keys to performspecic
TIP:
NOTE:Depending on the country or region, the keys and keyboard functions of your keyboard might be
●Action keysperform an assigned function. The icons on the function keys at the top of the keyboard
●Hot keysare a combination of thefnkey and another key.
To use a hot key,brieypress thefnkey, and thenbrieypress the second key of the combination.

================================================================================
PAGE 29
================================================================================
Turns the keyboard backlightoor on. On select products, you can adjust the brightness of the keyboard
backlight. Press the key repeatedly to adjust the brightness from high (when yourststart up the computer),
to low, too.After you adjust the keyboard backlight setting, the backlight will revert to your previous
setting each time you turn on the computer. The keyboard backlight will turnoafter 30 seconds of
inactivity. To turn the keyboard backlight back on, press any key. To conserve battery power, turnothis

================================================================================
PAGE 30
================================================================================
2.Typedefragmentin the taskbar search box, and then selectDefragment and Optimize Drives.
Use Disk Cleanup to search the hard drive for unnecessarylesthat you can safely delete to free up disk space
1.Typediskin the taskbar search box, and then selectDisk Cleanup.
●You move the computer with the display closed while the computer is running on battery power.
NOTE:Only internal hard drives are protected by HP 3D DriveGuard. A hard drive installed in an optional
NOTE:Because solid-state drives (SSDs) lack moving parts, HP 3D DriveGuard is unnecessary for these

================================================================================
PAGE 31
================================================================================
1.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
2.SelectMy notebook, select theUpdatestab, and then selectCheck for updates and messages.
1.SelectStart, and then selectMicrosoft Store.
2.Select your accountprolepicture next to the search box, and then selectDownloads and updates.
3.On theDownloads and updatespage, make the selection for updates and follow the on-screen
1.Typewindows update settingsin the taskbar search box, and then selectWindows Update
NOTE:If Windows does notnda new driver, go to the device manufacturer's website, and follow the

================================================================================
PAGE 32
================================================================================
clean most computer surfaces. For computers with wood veneer, seeCaring for wood veneer (select products
●Select theStartmenu, and then selectHP Easy Clean.
●Select theHP Easy Cleanicon in the taskbar.
●SelectStart, and then select theHP Easy Cleantile.
2.Now that your devices are disabled for a short period, use germicidal wipes to safely disinfect all
IMPORTANT:If you are not sure that a cleaning product is safe for your computer, check the product
1.Turnothe computer to prevent electric shock or damage to components.
2.Wipe the exterior of the computer with a soft, water-dampened cloth to remove the soil as needed.

================================================================================
PAGE 33
================================================================================
●The cloth should be of drymicroberor a chamois (static-free cloth without oil), or static-free cloth
●The cloth should be moist but not wet. Water dripping into the ventilation or other points of ingress
●Do not usebrousmaterials, such as paper towels, which can scratch the computer. Over time, dirt
3.Allow the unit to air dry before using the computer or performing additional cleaning with germicidal
●Clean the wood with a dry, static-freemicrobercloth or chamois.
●Avoid cleaning products containing substances such as ammonia, chlorine, acetone, turpentine, or other
●When traveling by air, carry the computer as hand luggage; do not check it with the rest of your luggage.
IMPORTANT:Avoid exposing a drive to magneticelds.Security devices with magneticeldsinclude

================================================================================
PAGE 34
================================================================================
●If you plan to use the computer during aight,listen for thein-ightannouncement that tells you when
you are allowed to use your computer.In-ightcomputer use is at the discretion of the airline.
●If you are shipping the computer or a drive, use suitable protective packaging and label the package
●The use of wireless devices might be restricted in some environments. Such restrictions might apply
WARNING!To reduce the risk of electric shock,re,or damage to the equipment, do not attempt

================================================================================
PAGE 35
================================================================================
Apasswordis a group of characters that you choose to authorize access to your computer information.
On products equipped with angerprintreader or an infrared camera, Windows Hello allows you to enroll
yourngerprint,your facial ID, and set up a PIN. After enrollment, you can use yourngerprintreader,
1.Select theStartbutton, selectSettings, selectAccounts, and then selectSign-in options.
2.To add a password, selectPassword, and then selectAdd.
3.UnderWindows Hello FingerprintorWindows Hello Face, selectSet up.
4.SelectGet Started, and then follow the on-screen instructions to enroll yourngerprintor facial ID
IMPORTANT:To preventngerprintlogon issues, make sure when you register yourngerprintthat
all sides of yourngerare registered by thengerprintreader.
NOTE:The PIN is not limited in length. The default setting is for numbers only. To include
●Windows includesrewallsoftware preinstalled on the computer.
●The antivirus software, which is preinstalled on the computer, includesrewallsoftware.

================================================================================
PAGE 36
================================================================================
For more information or for additional troubleshooting options, go tohttp://www.hp.com/support, and follow
NOTE:If you have problems using any peripheral devices such as a monitor or a printer with your computer,
a.Pressctrl+alt+delete.
b.Select thePowericon, and then selectRestart.
Press and hold the power button on the computer for 10 or more seconds to turnothe computer, and then press the
Be sure that the cables connecting the computer to the AC outlet are plugged in properly. The green power supply light on
the computer should be on. If it is not, try adierentAC outlet. If you are still having trouble, contact support.
If possible, remove any outletltersand stabilizers, and then insert the power plug directly into the AC outlet.
Disconnect all peripheral devices. Press and hold the power button down for at least 15 seconds until the computer turns
If the monitor screen is blank, the monitor might not be properly connected. Connect the monitor to the computer, plug the
power cord into an AC outlet, and then turn the monitor on. SeeMonitor (select products only) on page 29.
1.Pressctrl+alt+delete.
3.Select any programs that are not responding, and then selectEnd task.
1.Pressctrl+alt+delete.
2.Select thePowericon, and then selectRestart.

================================================================================
PAGE 37
================================================================================
Press and hold the power button on the computer for 10 or more seconds to turnothe computer. Then press the power
When drive activity stops, remove the optical disc inside the optical drive, and then press thespacebaron the keyboard.
Screen is blankPress thespace baron the keyboard or move the mouse to redisplay the screen image.
▲Select theStartbutton, selectSettings, and then selectSystem. UnderDisplay, select the appropriate
NOTE:In addition to the information listed here, see the documentation that came with your monitor.

================================================================================
PAGE 38
================================================================================
Use the mouse to turnothe computer. Disconnect and reconnect the keyboard to the back of your computer, and
If the mouse is still not detected, turnothe computer, disconnect and reconnect the mouse cable, and then restart
Pressnum lockon the keyboard to turnonum lock, so that the arrow keys on the number keypad can be used.
1.Pressalt+tabto navigate to an open program.
2.Pressctrl+sto save your changes in the selected program (ctrl+sis the keyboard shortcut for the Save command
5.After the shutdown is complete, disconnect and reconnect the mouse cable to the back of your computer, and
●Be sure that you are using the wireless keyboard or wireless mouse within range of the transceiver,
●Be sure that the mouse is not in Suspend mode, which occurs after 20 minutes of inactivity. Click the left mouse
No sound is produced1.Typecontrol panelin the taskbar search box, and then selectControl Panel. SelectSystem and Security.
2.UnderSecurity and Maintenance, selectTroubleshoot common computer problems, and then selectPlaying

================================================================================
PAGE 39
================================================================================
Turnoyour computer, and then disconnect and reconnect the speakers. Be sure that the speakers are connected to
1.Right-click the network status icon in thenoticationarea, at the far right of the taskbar.
1.Typecontrol panelin the taskbar search box, and then selectControl Panel. SelectNetwork and Internet,
2.In theNetwork and Sharing Centerwindow, selectSet up a new connection or networkto open the wizard, and
1.Right-click the network status icon in thenoticationarea, at the far right of the taskbar.
1.Typerepairin the taskbar search box, and then selectIdentify and repair network problems.

================================================================================
PAGE 40
================================================================================
●Restore your computer to acongurationthat was in use before the software was installed. See "Microsoft System
●Reinstall the software program or hardware driver. See “Software program and hardware driver reinstallation” in this
●Erase and reformat the hard drive, and then reinstall the operating system, programs, and drivers. This process erases
all the datalesthat you have created. SeeBacking up, restoring, and recovering on page 39.
1.Typemsconfigin the taskbar search box, and then selectSystemConguration.
NOTE:If you are prompted for an administrator password orconrmation,type the password or provide
2.From theGeneraltab, selectSelective startup.
3.Select theStartuptab, and then selectOpen Task Manager.
4.Select the startup items that you want to prevent from loading, and then selectApply.
5.If prompted, selectRestartto restart the computer.
1.Typefile explorerin the taskbar search box, and then selectFile Explorer.
2.Right-clickThis PC, and then selectProperties.
NOTE:If you are prompted for an administrator password orconrmation,type the password or provide
4.From theAdvancedtab underPerformance, selectSettings.
5.From theVisualEectstab, selectAdjust for best performance, and then selectOK.
Complete the following procedure to update a driver or to revert to an earlier version of the driver if the new one does not
1.Typedevice managerin the taskbar search box, and then selectDevice Manager.
2.Select the arrow to expand the list of the type of device you want to update or roll back (for example, DVD/CD-ROM
3.Double-click thespecicitem (for example, HP DVD Writer 640b).
5.To update a driver, selectUpdate Driver, and then follow the on-screen instructions.

================================================================================
PAGE 41
================================================================================
To revert to an earlier version of a driver, selectRoll Back Driver, and then follow the on-screen instructions.
IMPORTANT:Always use this System Restore procedure before you use the System Recovery procedure.
▲Select theStartbutton, and then select theGet Helpapp.
Before you uninstall a program, be sure that you have a way to reinstall it.Conrmthat it is still available from the original
NOTE:Some features might not be available on systems that are shipped without a version of Windows.
▲Select theStartbutton, and then select theGet Helpapp.

================================================================================
PAGE 42
================================================================================
If HP PC Hardware Diagnostics Windows is not installed on your computer,rstyou must download and install
a.Select theStartbutton, and then selectHP Help and Support.
a.Typesupportin the taskbar search box, and then select theHP Support Assistantapp.
c.SelectDiagnostics, and then selectHP PC Hardware Diagnostics Windows.
2.When the tool opens, select the type of diagnostic test that you want to run, and then follow the on-
NOTE:To stop a diagnostic test, selectCancel.
●The HP PC Hardware Diagnostics Windows downloading instructions are provided in English only.
●You must use a Windows computer to download this tool because only .exelesare provided.

================================================================================
PAGE 43
================================================================================
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload HP Diagnostics Windows, and then select a location on your computer or a USBash
1.Select the Microsoft app on your desktop or enterMicrosoft Storein the taskbar search box.
2.EnterHP PC Hardware Diagnostics Windowsin theMicrosoft Storesearch box.
NOTE:For some products, you might have to download the software to a USBashdrive by using the
2.SelectGet software and drivers, select your type of product, and then enter the product name or
3.In theDiagnosticssection, selectDownload, and then follow the on-screen instructions to select the
specicWindows diagnostics version to be downloaded to your computer or USBashdrive.
▲Navigate to the folder on your computer or the USBashdrive where the .exeledownloaded, double-
NOTE:For Windows 10 S computers, you must use a Windows computer and a USBashdrive to download
and create the HP UEFI support environment because only .exelesare provided. For more information, see
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive on page 36.
HP PC Hardware Diagnostics UEFI(UniedExtensible Firmware Interface) allows you to run diagnostic tests to

================================================================================
PAGE 44
================================================================================
▲SelectContact HP, accept the HP privacy disclaimer, and then use a mobile device to scan the Failure ID
NOTE:To start diagnostics on a convertible computer, your computer must be in notebook mode, and you
NOTE:To download the HP PC Hardware Diagnostics UEFI tool to a USBashdrive, see
3.When the diagnostic tool opens, select a language, select the type of diagnostic test you want to run,
Downloading HP PC Hardware Diagnostics UEFI to a USBashdrive can be useful in the following situations:
NOTE:The HP PC Hardware Diagnostics UEFI downloading instructions are provided in English only, and you
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload HP Diagnostics UEFI, and then selectRun.

================================================================================
PAGE 45
================================================================================
NOTE:For some products, you might have to download the software to a USBashdrive by using the
2.Enter the product name or number, select your computer, and then select your operating system.
3.In theDiagnosticssection, follow the on-screen instructions to select and download thespecicUEFI
Remote HP PC Hardware Diagnostics UEFI is armware(BIOS) feature that downloads HP PC Hardware
results to apreconguredserver. For more information about Remote HP PC Hardware Diagnostics UEFI, go to
http://www.hp.com/go/techcenter/pcdiags, and then selectFind out more.
NOTE:HP Remote PC Hardware Diagnostics UEFI is also available as a SoftPaq that you can download to a
1.Go tohttp://www.hp.com/go/techcenter/pcdiags. The HP PC Diagnostics home page is displayed.
2.SelectDownload Remote Diagnostics, and then selectRun.
NOTE:For some products, you might have to download the software by using the product name or number.
2.SelectGet software and drivers, select your type of product, enter the product name or number in the
3.In theDiagnosticssection, follow the on-screen instructions to select and download theRemote UEFI

================================================================================
PAGE 46
================================================================================
●Set a schedule for running diagnostics unattended. You can also start diagnostics immediately in
interactive mode by selectingExecute Remote HP PC Hardware Diagnostics.
●Set the location for downloading the diagnostic tools. This feature provides access to the tools from the
HP website or from a server that has beenpreconguredfor use. Your computer does not require the
●Set a location for storing the test results. You can also set the user name and password that you use for
1.Turn on or restart the computer, and when the HP logo appears, pressf10to enter Computer Setup.
2.SelectAdvanced, and then selectSettings.
4.SelectMain, and thenSave Changes and Exitto save your settings.

================================================================================
PAGE 47
================================================================================
●Backing up your personal information—You can use Windows tools to back up your personal
●Creating a restore point—You can use Windows tools to create a restore point (seeUsing Windows
●Creating recovery media(select products only)—You can use the HP Cloud Recovery Download Tool
(select products only) to create recovery media (seeUsing the HP Cloud Recovery Download Tool to
●Restoring and recovery—Windowsoersseveral options for restoring from backup, refreshing the
computer, and resetting the computer to its original state (seeUsing Windows tools on page 39).
IMPORTANT:If you will be performing recovery procedures on a tablet, the tablet battery must be at least
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
IMPORTANT:Windows is the only option that allows you to back up your personal information. Schedule
NOTE:If computer storage is 32 GB or less, Microsoft System Restore is disabled by default.
1.Select theStartbutton, and then select theGet Helpapp.
You can use the HP Cloud Recovery Download Tool to create HP Recovery media on a bootable USBashdrive.
▲Go tohttp://www.hp.com/support, search for HP Cloud Recovery, and then select the result that

================================================================================
PAGE 48
================================================================================
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
Windowsoersseveral options for restoring, resetting, and refreshing the computer. For details, seeUsing
installed at the factory. On select products, it can be created on a bootable USBashdrive using the HP Cloud
Recovery Download Tool. For details, seeUsing the HP Cloud Recovery Download Tool to create recovery
NOTE:If you cannot create recovery media yourself, contact support to obtain recovery discs. Go to
http://www.hp.com/support, select your country or region, and then follow the on-screen instructions.
selection to an optical drive or a USBashdrive, depending on the location of your HP Recovery media.
IMPORTANT:For a tablet with a detachable keyboard, connect the tablet to the keyboard base before
▲Turn on or restart the computer or tablet, quickly pressesc, and then pressf9for boot options.
▲Turn on or restart the tablet, quickly hold down the volume up button, and then selectf9.
3.Select the optical drive or USBashdrive from which you want to boot, and then follow the on-screen

================================================================================
PAGE 49
================================================================================
Select computer models areconguredwith HP Sure Recover, a PC OS recovery solution built into the
hardware andrmware.HP Sure Recover can fully restore the HP OS image without installed recovery
●
To access the latest documentation for HP Sure Recover, go tohttp://www.hp.com/support. SelectFind your

================================================================================
PAGE 50
================================================================================
NOTE:To determine the exact electrical ratings of your computer, see the computer ratings label, located on
Gamma correction (select products only)2.22.2

================================================================================
PAGE 51
================================================================================
A discharge of static electricity fromngersor other electrostatic conductors may damage electronic
IMPORTANT:To prevent damage to the computer, damage to a drive, or loss of information, observe these
●If removal or installation instructions direct you to unplug the computer,rstbe sure that it is properly
●Keep components in their electrostatic-safe containers until you are ready to install them.
●Avoid touching pins, leads, and circuitry. Handle electronic components as little as possible.
●Before handling components, discharge static electricity by touching an unpainted metal surface.
43

================================================================================
PAGE 52
================================================================================
Because HP works to weave diversity, inclusion, and work/life into the fabric of the company, it isreectedin
commitment supports the company's diversity objectives and helps ensure that thebenetsof technology
The HP accessibility goal is to design, produce, and market products and services that can beeectivelyused
●Raise the level of awareness of accessibility issues within HP, and provide employees with the training
●Develop accessibility guidelines for products and services, and hold product development groups
●Involve people with disabilities in the development of accessibility guidelines and in the design and
●Document accessibility features, and make information about HP products and services publicly
●Support internal and external research and development that improves assistive technology relevant to
IAAP is anot-for-protassociation focused on advancing the accessibility profession through networking,
education, andcertication.The objective is to help accessibility professionals develop and advance their

================================================================================
PAGE 53
================================================================================
As a founding member, HP joined to participate with other organizations to advance theeldof accessibility.
from one another. If you are interested in learning more, go tohttp://www.accessibilityassociation.orgto join
specicsituation—a variety of assistive technologies make HP products easier to use. How do you choose?
answer your questions, and facilitate your selection of the best solution for your situation. You willndthat
professionalsqualiedto do AT assessments come from manyelds,including those licensed orcertiedin
while notcertiedor licensed, can also provide evaluation information. You will want to ask about the
included in various HP products. These resources will help you select thespecicassistive technology
OS)
If you need additional support with the accessibility features on your HP product, seeContacting support
●Microsoft Accessibility information (Windows 7, Windows 8, Windows 10, MicrosoftOice)

================================================================================
PAGE 54
================================================================================
cognitive disabilities. The standards contain technical criteriaspecicto various types of technologies, as well
as performance-based requirements which focus on functional capabilities of covered products.Specic
toolkit for public procurement of ICT products. The standardspeciesthe functional accessibility
developersexibilityfor innovation. WCAG 2.0 has also been approved asISO/IEC 40500:2012.
WCAGspecicallyaddresses barriers to accessing the web experienced by people with visual, auditory,
●Perceivable(for instance, by addressing text alternatives for images, captions for audio, adaptability of
●Operable(by addressing keyboard access, color contrast, timing of input, seizure avoidance, and
●Understandable(by addressing readability, predictability, and input assistance)
●Robust(for instance, by addressing compatibility with assistive technologies)

================================================================================
PAGE 55
================================================================================
NOTE:This is not an exhaustive list. These organizations are provided for informational purposes only. HP

================================================================================
PAGE 56
================================================================================
●Customers who are deaf or hard of hearing who have questions about technical support or accessibility
–Use TRS/VRS/WebCapTel to call (877) 656-7058 Monday through Friday, 6 a.m. to 9 p.m. Mountain
●Customers with other disabilities or age-related limitations who have questions about technical support
–Complete theContact form for people with disabilities or age-related limitations.

================================================================================
PAGE 57
================================================================================
HP support can help you get the most from your computer. You willndwhat you need with tools located on
Therstfour items on the list (model number, product number, serial number, and software build number)
can be viewed by using HP Support Information. Typesupportin the taskbar search box, and then select
●Use the Get Help app for help with hardware and software questions. Select theStartbutton, and then
●Use HP Support Assistant. Typesupportin the taskbar search box, and then select theHP Support

================================================================================
PAGE 58
================================================================================
●Many parts are considered consumer replaceable. This is the fastest method of repair, because many
described in theHP Worldwide Limited Warranty and Technical Supportguide.
on setting up your computer, see theSetup InstructionsorQuick Setupposter orGetting to know your
computer on page 4. If you have any problems setting up your system and turning it on, immediately contact
HP support using the procedures given earlier in this chapter. This must be donerstbefore attempting to
By breaking the security seal on the back of the computer, youconrmthat the computer was working
computer is then, to the extent allowed by local law, covered under the terms and conditions listed in theHP

================================================================================
PAGE 59
================================================================================
A
B
C
D
E
F
G
H
I
K
keys
L
M
23
O
P

================================================================================
PAGE 60
================================================================================
14
R
S
46
T
C15
30
U
19
V
W

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ Omen 30L
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: Why is my HP Omen 30L not turning on at all?
A1: Ensure the power cable is securely connected to both the power outlet and the desktop. Check if the power supply unit's switch is turned on and try a different power outlet if necessary.

Q2: How can I improve the overall performance and speed of my HP Omen 30L?
A2: You can optimize performance by closing unnecessary background applications, running regular disk cleanups, updating your drivers and operating system, and considering adding more RAM or upgrading to a Solid State Drive (SSD).

Q3: Why is my desktop overheating and how can I prevent it?
A3: Check if the vents and fans are clear of dust and obstructions. Ensure the desktop is placed on a flat, hard surface to allow proper airflow. Consider using a cooling pad or additional fans if necessary and avoid blocking the vents.

Q4: My desktop is producing strange beeping sounds during startup, what does it mean?
A4: Beeping sounds during startup often indicate hardware-related issues. Count the beeps and refer to the beep code guide specific to your HP Omen 30L's motherboard, which can assist you in identifying the exact problem.

Q5: How can I connect multiple monitors to my HP Omen 30L?
A5: Check if your graphics card supports multiple monitors. If it does, simply connect each monitor using the appropriate cables (HDMI, DisplayPort, etc.), and then go to the display settings in your operating system to configure and arrange the monitors as desired.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What does the download speed on the internet depend on?
A7: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q8: How do I clean my keyboard?
A8: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q9: Is the manual of the HP Omen 30L available in English?
A9: Yes, the manual of the HP Omen 30L is available in English .