================================================================================
HP PRODESK 600 G1 SFF MANUAL
================================================================================

PDF manual | · 63 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP ProDesk 600 G1 SFF here, for free. This manual comes under the category desktops and has been rated by 5 people with an average of a 8.9.

This manual is available in the following languages: English. Do you have a question about the HP ProDesk 600 G1 SFF or do you need help?
Ask your question here

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 1
================================================================================
1
2
3
4
5

================================================================================
PAGE 2
================================================================================
1
2
3
4
5
6

================================================================================
PAGE 3
================================================================================
Choice of Small Form Factor or Tower chassis options
PC chassis and allinternal components andmodules are manufactured with low halogen content
HP developed and engineered UEFI BIOS for better security, manageability and software image stability
Intel® Q85 chipset supporting Intel 4th generation Core processors,featuring integratedIntel HD Graphics and Intel
®
Intel® Ethernet Connection  I217L GbE LOM integrated network connection
DDR3 Synchronous Dynamic RandomAccess Memory (SDRAM)
Multi-independent monitor support via VGA and dual digital DisplayPort video interfaces with multi-stream
Standard and high efficiency energy saving power supply options
ENERGY STAR qualified models certified EPEAT Gold
Guaranteed lengthy purchase lifecycles andimage stability

================================================================================
PAGE 4
================================================================================
**Not all features are available in all editions of Windows 7.This system may require upgraded and/or separately purchased
hardware to take full advantage of Windows 7 functionality. See http://www.microsoft.com/windows/windows-7/ for details.
software. You may only use one version of the Windows software ata time. Switching between versions will require you to
uninstall one version andinstall the other version. You must back up all data (files, photos, etc.) beforeuninstalling and

================================================================================
PAGE 6
================================================================================
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X

================================================================================
PAGE 7
================================================================================
X
X
X
X
NOTE:For systems configured with more than 3 GB of memoryand a 32-bit operating system, all memory may not be
available due to system resource requirements.Addressing memoryabove 4 GB requires a 64-bit operating system.
Memory modules support data transfer rates up to 1600 MT/s; actual data rate is determined bythe system's configured

================================================================================
PAGE 8
================================================================================
* The front microphone port is re-taskable as a Line-in, Microphone-in or Headphone-out port. Rear audioinput ports are re-
taskable as a Line-in or Microphone-in port. External speakers must be powered externally. Multi-streaming can be enabled in
the Realtek control panel to allow independent audio streams to be sent to/from the front and rear jacks. This allows for
different audio applications to use separate audio ports on the system. For example, the front jacks could be used with a
Deployment and manageability–HP BIOSprovides several technologies thathelp integrate the HPProDesk 600G1
Stability–HP BIOS supports the HP stable product roadmap by releasing onlycritical BIOS changes to the factory and
Computrace agent–For tracking and tracing services, available in select countries, separate software and purchase
Thermal and powermanagement–The HP BIOS provides and enables thermal and power management technologies
Acoustic performance–Industryleading acoustic emissions across the range of operating conditions.
Serviceability–HP BIOS provides diagnostic and detailed serviceinformation.
Upgrades and recovery–HP BIOSprovides numerous ways to upgrade HP Business Desktop computers, including

================================================================================
PAGE 9
================================================================================
HP BIOS uses PKI signing of the BIOS for trusted BIOS upgrades and recovery.
Power-On password–Helps prevent an unauthorized userfrom powering on the system.
Administrator password–Also known as the setup password, this helps prevent unauthorized changes to the system
Advanced Configuration and PowerInterface (ACPI)–Represents a significant innovation inpower and configuration
1
X
X
1
Models configured with Intel Core processors have the ability toutilize advanced security protection for online transactions.
IPT, used in conjunction with participating web sites, provides double identity authentication by adding a hardware component
in addition to the usualuser name and password. IPT is initialized through an HP Client Security module

================================================================================
PAGE 10
================================================================================
EPEAT® registered where applicable/supported. Seewww.epeat.netfor registration status bycountry.
1
2
nd
1
1
3
1
1
1
1
On-site Warranty 1:Three-year (3-3-3) limited warrantydelivers three years of on-site, next business day 2 service for parts

================================================================================
PAGE 11
================================================================================
For all Preinstalled operatingsystems HP provides Microsoft WHQL certified (where applicable)drivers on www.hp.com at the
dependent). Certified drivers are madeavailable onwww.hp.com within 30 days of product announcement.
For all Limited Support operating systems HP will make available on www.hp.com certified drivers formajor subsystems,if not
HP performs functional testing on representative configurations. Some newer technologies maynot be supported.
1
1
For all Certified operating systems HP will submithardware to the operating system vendor fortesting and certification. All
drivers would be obtained from the operating system vendor, not supplied by HP. Certification will be posted bythe operating
and labor and includesfree telephone support 3 24 x 7. Three-year onsite and laborare not availablein all countries. Service
offers terms up to 5years by choosinga Care Pack. To choose the rightlevel of service for your HP product, visit HP Care Pack
NOTE 1: Terms and conditions may varyby country. Certain restrictions and exclusionsapply. Other warrantyvariationsmay
provider, and is not available in certain countries. Global service response timesare based on commercially reasonable best

================================================================================
PAGE 12
================================================================================
For all Test & Document operating systemsHP will perform functional testing of the operating system on the HP business PC
platform. Any issues found will be documentedin an Engineering Advisory and/or Service Advisory and posted to www.hp.com.
**Not all features are available in all editions of Windows7.This system may require upgraded and/or separately purchased
hardware to take full advantage of Windows 7 functionality. See http://www.microsoft.com/windows/windows-7/ for details.
software. You may only use one version of the Windows software ata time. Switching between versions will require you to
uninstall one version andinstall the other version. You must back up all data (files,photos, etc.) beforeuninstalling and installing
1

================================================================================
PAGE 13
================================================================================
1
2
1
2
3
3
3
rd
Box
1
2
3
Requires an Internet connection to HP web-enabled printer and HP ePrint account registration (for a list of eligible printers,
supported documents and image types and other HP ePrint details, seewww.hp.com/go/eprintcenter).Requiresoptional
broadband module.Broadband use requires separately purchased service contract.Check with service provider for coverage
and availabilityin your area.  Separately purchased dataplans or usage fees mayapply.Print times and connection speeds

================================================================================
PAGE 14
================================================================================
All HP ProDesk600 G1 Business PC models include processors that are part of the Intel 2013 Stable Image Platform Program

================================================================================
PAGE 15
================================================================================
N/A
N/A
The Processor Graphics contains a refresh of the seventh generation graphics
Next Generation Intel Clear Video Technology HD Support is a collection of
DirectX Video Acceleration (DXVA) support for accelerating videoprocessing
Note:other resolutions may be available but are not recommended as they maynot have been tested and qualified by HP

================================================================================
PAGE 16
================================================================================
*Only supported on displays connected to the external DisplayPort connector.
35W
Yes

================================================================================
PAGE 17
================================================================================
Note: other resolutions may be available but are not recommended as they maynot have been tested and qualified by HP

================================================================================
PAGE 18
================================================================================
Note: other resolutions may be available but are not recommended as they maynot have been testedand qualified by HP

================================================================================
PAGE 19
================================================================================
Unprecedented flexibility for new applications and enhanced performance
Full 16 lane PCIeGeneration 3 bus support with peak bandwidth support

================================================================================
PAGE 20
================================================================================
Note: other resolutions may be available but are not recommended as they maynot have been tested and qualified byHP
N/A

================================================================================
PAGE 21
================================================================================
oDrives two DVI displays using  optional HP DMS59 DVIDual-head Connector Cable
oDrives two DisplayPort using optional HP DMS-59 to Dual DisplayPort  kit XP688AA
Note: other resolutions may be available but are not recommended as they maynot have been tested and qualified by HP
N/A
N/A
N/A
N/A

================================================================================
PAGE 22
================================================================================
Yes
Note: other resolutions may be available but are not recommended as they maynot have been tested and qualified by HP
N/A
N/A
N/A

================================================================================
PAGE 23
================================================================================
N/A

================================================================================
PAGE 24
================================================================================
HP Serial Advanced Technology Attachment (SATA) Hard Drives maximize the performance ofHP Business PCs byproviding the
technologies tomeet your increasing storage demands with high-capacity drives offering superior reliability and performance.
SATA provides faster data transfer speeds, better system cooling airflow, more bandwidth, more headroom for speed increases in
future generations andbetter data integrity. A next-generation technology, the SATA interface connectshard drives to the PC
platform enabling easy aggregation of multiple hard drives into a single PC. This offers you the additional benefits of dedicated
bandwidth, the ability to more easily identify device failures and scalability. The HPProDesk 600 G1 Series Business PC supports
HP Serial ATA Hard Drives offer enhanced security via a newDrive Lock. When enabled, this ATA security feature set prevents
Self Monitoring Analysis and Reporting Technology (SMART) hard drive technology allows hard drives to monitor their own health
and to raise flags ifimminent failures are predicted. If the drive determines that afailure is imminent, the SMARThard drive
technology enables theintelligent manageability or management software to generate a fault alert. While the current versionsof
SMART hard drives do a good job monitoring the data on the hard drive media, the everincreasing emphasis on reliability and
quality has promoted HP toimplement SMARTIV technologywhich constantly checks that the data flow fromhost interface to
media and media to hostinterface is not compromised. This is accomplished by inserting a 2 byte parity code into every 512 byte
block in the data path of the hard drive's Cache RAM. This unique parity checking performed byHP's SMART IV technology hard
drives, allows for more complete error detection coverageencompassing the entire data path between thehost and the hard drive.
NCQ or Native Command Queuing is a SATA protocol extension that allows the hard drive to have several write or read commands
outstanding at the same time. In contrast, normal non-queued operation requires each command to be completed before the next
command is issued bythe host system. Queuing allows the drive to complete the commands in the order that allows for best
overall throughput. It also involves an advanced method oftransferring data to or from the host, called First Party Direct Memory
Access (FPDMA), which allows the hard drive and the host controller to manage the datatransfers for multiple outstanding
commands, withoutinvolving the hostprocessor. NCQ cancontribute to better performance but the results are dependenton
many factors, including the access patterns of the various applications and operating system functions that are initiating drive
accesses. Enabling NCQ featuresin the hard drive requires AHCI support from the host system BIOS, controller, and driver. AHCI
SFF
MCR
ODD
HDD
MCR
ODD
HDD
1
1
2
1
2
3

================================================================================
PAGE 25
================================================================================
1
2
1,3
2
1,3
4,5
SFF

================================================================================
PAGE 26
================================================================================
HP 1-TB SATA6G 2.5”8GB Solid StateHybrid Drive (SSHD) (Coming Soon)

================================================================================
PAGE 28
================================================================================
* For solid state disk drives, GB means 1 billion bytes. 128GB is the unformatted capacity of this drive before a portion ofthe drive is reserved for
** The product achieves a mean time between failure (MTBF) based onpopulation statistics not relevant to individual units.

================================================================================
PAGE 29
================================================================================
* For solid state disk drives, GB means 1 billion bytes. 128GB is the unformatted capacity of this drive before a portion ofthe drive is reserved for
** The product achieves a mean time between failure (MTBF) based onpopulation statistics not relevant to individual units.
* For solid state disk drives, GB means 1 billion bytes. 128GB is the unformatted capacity of this drive before a portion ofthe drive is reserved for

================================================================================
PAGE 30
================================================================================
**The product achieves a mean time between failure (MTBF) based on population statistics not relevant to individualunits.

================================================================================
PAGE 37
================================================================================
The HP ProDesk600 G1 BusinessPC supports 4rd generation Intel® Core™processor families. Based on a new PC micro-
architecture, the processor is designed for a two-chip platform consisting of a processorand Platform Controller Hub (PCH). Unlike
previous generations, theprocessor includesan integrated memory controller (IMC). The IMC supports DDR3 protocols with two
Two channels of non-ECC DDR3 unbuffereddual in-line memorymodules (UDIMM) or DDR3unbuffered small outlinedual
DDR3 memory data transfer rates of up to 1600 MT/s; actual supported DDR3 data transfer ratedetermined by the
o10.6 GB/s in single-channel mode of 21.3 GB/s in dual-channel mode assuming DDR3 1333 MT/s
o12.8 GB/s in single-channel mode or 25.6 GB/s in dual-channel mode assuming DDR3 1600 MT/s
o32 GB maximum memory support depending upon available number of DIMM sockets
DDR3-1600 (PC3-12800) DIMMs are supported but limitedto the 1333 MT/s data transfer ratewhen not configuredwith
CAUTION:You must shut down the computer and disconnect thepower cord before adding or removingmemory modules.
Regardless of the power-on state, voltage is alwayssupplied to the memory modules as long as thecomputer is plugged in to an
NOTE:For systems configured withmore than 3 GB ofmemory and a 32-bit operating system, all memory may not be available
due to system resource requirements. Addressing memory above 4 GB requires a 64-bit operating system.

================================================================================
PAGE 38
================================================================================
GB

================================================================================
PAGE 39
================================================================================
Yes

================================================================================
PAGE 42
================================================================================
Yes
Yes
Yes

================================================================================
PAGE 43
================================================================================
ESD

================================================================================
PAGE 44
================================================================================
ESD

================================================================================
PAGE 45
================================================================================
N/A

================================================================================
PAGE 46
================================================================================
Delivers even greater security when combined with a HPProtectTools smart card
Combination of username and password or pin with a smart card or security token
Secures online transactions using digital signatures and certificates
Delivers long product life and quiet operation with high-impactmaterials and
ESD

================================================================================
PAGE 48
================================================================================
bps
USA
ESD

================================================================================
PAGE 50
================================================================================
Windows 7 Home Basic*, Windows 7 Home Premium*, Windows 7 Professional Edition 32*,
Windows 7 Professional Edition 64*, Windows 7 Ultimate Edition 32*,Windows 7 Ultimate
Seehttp://www.microsoft.com/windows/windows-7/for details.
EMC
USA

================================================================================
PAGE 51
================================================================================
ESD

================================================================================
PAGE 53
================================================================================
ESD

================================================================================
PAGE 54
================================================================================
2 g

================================================================================
PAGE 55
================================================================================
Keep the computer away from excessivemoisture, direct moisture and the extremes of heatand cold, to ensure that unit
Leave a 10.2 cm (4in) clearance on all vented sides of the computer to permit the required airflow.
Never restrict airflow into the computer by blockingany vents or air intakes.
Do not stack computers on top of each other orplace computers so near each other that they are subject to each other's
Occasionally clean the air vents on the front, back, andany other vented side of the computer. Lint, dust and other
If the computer is to be operated within a separate enclosure, intake and exhaust ventilation must be provided on the
*Operating temperatureis de-rated 1.0 deg C per 300m (1000 ft) to 3000 m (10,000 ft) above sea level, no direct sustained
sunlight. Maximum rate of change is 10 deg C/Hr. The upper limitmay be limited by the type and number of options installed.
SFF
Rated Input Current withEnergy Efficient*PowerSupply
N/A
N/A

================================================================================
PAGE 56
================================================================================
N/A
N/A
*High efficiency power supply is a requirementfor ENERGY STAR qualification in conjunction with a select range of processors and

================================================================================
PAGE 57
================================================================================
N/A
N/A

================================================================================
PAGE 58
================================================================================
Advanced Configuration and Power Management Interface (ACPI). Allows the system to wake from a low powermode.
Intel Wired for Management support; industry wide initiative to make Intel architecture based PCs, servers and mobile
Dual State Power Button; acts as both an on/off button and a suspend-to-sleep button
Dual colored power LED onfront of computer to indicate eithernormal or fault condition
oNumber of 1-second red LED blinks followed by a 2-secondpause, then repeats:
2- processor thermal protection activated
5--memoryerror
7- PCA failure (ROM detectedfailure prior to video)
8- invalid ROM, bootblock recovery mode
10- system hang while loading an option ROM
oThis utility enables hardware level testing outside the operating system onmany components.  The diagnostics
Dual Color Power and HDLED- To Indicate Normal Operations and Fault Conditions
System memory can be upgraded without removing the system board or any internal components
Tool-less Hard Drive, CD & Diskette Removal
Green Pull Tabs, and Quick Release Latches for easy Identification

================================================================================
PAGE 60
================================================================================
X
X
Note:The use of anyof these optional NIC Cards (wired or wireless) will disable the Intel vPro Technology features.
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X

================================================================================
PAGE 61
================================================================================
X
X
X
X
X
X
X
TBD
X
X
X

================================================================================
PAGE 63
================================================================================
The information containedherein is subject to change without notice and is provided "as is" without warranty of any kind. The
warranties for HP products are set forth in the express limited warranty statements accompanying such products. Nothing herein
should be construed as constituting an additional warranty. HP shall not be liable for technical or editorial errors or omissions
contained herein. Microsoft, Windows and Windows 7 are registered trademarks or trademarks of Microsoft Corporation in the U.S.
and/or other countries. Intel and Core are registered trademarksor trademarks of Intel Corporationin the U.S. and/or other
countries. Bluetoothis a registered trademark of BluetoothSIG, Inc., in the U.S. and other countries.All other product names

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ ProDesk 600 G1 SFF | C8T89AV
  Product...................................... desktop
  EAN.......................................... 887758770061, 8877587700614, 887758770078, 887758770085, 887758770092, 887758770108, 887758935507, 888182161975, 888182228432, 888182251249
  Language..................................... English
  Filetype..................................... User manual (PDF)

Processor
----------------------------------------
  Processor frequency.......................... - GHz
  Processor family............................. -
  Processor model.............................. -
  Processor cores.............................. -
  Number of processors installed............... 1

Design
----------------------------------------
  Product color................................ Black
  Chassis type................................. SFF
  Placement supported.......................... Horizontal/Vertical
  Water cooling system......................... No
  Country of origin............................ China

Memory
----------------------------------------
  Internal memory.............................. - GB
  Internal memory type......................... DDR3-SDRAM
  Maximum internal memory...................... 32 GB
  Memory layout (slots x size)................. - GB
  Memory slots................................. 4x DIMM

Performance
----------------------------------------
  Product type................................. PC
  Motherboard chipset.......................... Intel® Q85
  Audio system................................. DTS Studio Sound

Storage
----------------------------------------
  Total storage capacity....................... 1000 GB
  Card reader integrated....................... Yes
  Storage media................................ HDD
  Optical drive type........................... -
  Total HDDs capacity.......................... 1000 GB

Graphics
----------------------------------------
  Discrete graphics card model................. -
  On-board graphics card model................. -

Software
----------------------------------------
  Operating system installed................... Windows 8.1
  Operating system architecture................ 64-bit

Power
----------------------------------------
  Power supply................................. 240 W
  Power supply input frequency................. 50 - 60 Hz
  Power supply input voltage................... 100 - 240 V

Network
----------------------------------------
  Ethernet LAN................................. Yes
  Ethernet LAN data rates...................... 10,100,1000 Mbit/s
  Cabling technology........................... 10/100/1000Base-T(X)
  Wi-Fi........................................ -

Weight & dimensions
----------------------------------------
  Width........................................ 338 mm
  Depth........................................ 379 mm
  Height....................................... 100 mm
  Weight....................................... 7600 g

Ports & interfaces
----------------------------------------
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 4
  USB 2.0 ports quantity....................... 6
  PS/2 ports quantity.......................... 2
  Ethernet LAN (RJ-45) ports................... 1
  Serial ports quantity........................ 1
  DisplayPorts quantity........................ 2
  VGA (D-Sub) ports quantity................... 1
  DVI port..................................... No
  HDMI ports quantity.......................... 0
  Mini HDMI ports quantity..................... 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 0
  Thunderbolt ports quantity................... 0
  Thunderbolt 2 ports quantity................. 0
  Microphone in................................ Yes
  Headphone outputs............................ 1

Sustainability
----------------------------------------
  Sustainability certificates.................. RoHS, EPEAT Silver, ENERGY STAR

Display
----------------------------------------
  Display included............................. No

Packaging content
----------------------------------------
  Keyboard included............................ No
  Mouse included............................... No

Operational conditions
----------------------------------------
  Operating temperature (T-T).................. 5 - 40 °C
  Operating relative humidity (H-H)............ 10 - 90 %
  Storage temperature (T-T).................... -20 - 60 °C
  Storage relative humidity (H-H).............. 5 - 90 %
  Operating altitude........................... 0 - 3050 m
  Non-operating altitude....................... 0 - 4570 m

Other features
----------------------------------------
  Intel segment tagging........................ Enterprise, Small Business

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: Why is my desktop not turning on when I press the power button?
A1: Ensure the power cable is securely plugged into both the wall outlet and the back of the desktop. Check if the power button is functioning properly by pressing and holding it for at least 10 seconds. If the issue persists, it might be a power supply problem and professional assistance is recommended.

Q2: How can I connect my desktop to a Wi-Fi network?
A2: Make sure your desktop has a Wi-Fi adapter installed. Access the Windows Start menu, go to Settings, click on Network & Internet, and select Wi-Fi. Enable the Wi-Fi toggle switch if it's turned off, then select your desired network from the list and enter the password when prompted.

Q3: My desktop is running slow, what can I do to improve its performance?
A3: Close any unnecessary programs running in the background and ensure your desktop has adequate free storage space. Run a disk cleanup to remove temporary files and use the disk defragmenter tool to optimize the hard drive. Consider adding more RAM or upgrading the processor if needed.

Q4: How do I connect a second monitor to my desktop?
A4: Check if your desktop has an available video output port. Connect the second monitor to the port using the appropriate cable (e.g., HDMI, DisplayPort, VGA). Once connected, right-click on the desktop, select Display settings, and click on "Detect" to identify the second monitor. Adjust settings like resolution and orientation according to your preferences.

Q5: I accidentally deleted an important file, can I recover it?
A5: First, check the Recycle Bin on your desktop. If the file is there, right-click on it and select "Restore." If not, you may use a data recovery software such as Recuva or Disk Drill, which can help retrieve deleted files. Avoid saving any new files on the affected drive until recovery is performed to avoid overwriting the deleted data.

Q6: Does the HP ProDesk 600 G1 SFF have a water cooling system?
A6: No, the HP ProDesk 600 G1 SFF does not have a water cooling system. This means that the system relies on air cooling, which may be less efficient than water cooling for heavy use or overclocking.

Q7: What is the maximum internal memory of the HP ProDesk 600 G1 SFF?
A7: The maximum internal memory of the HP ProDesk 600 G1 SFF is 32 GB. This allows for a relatively large amount of RAM, which can improve the system's multitasking capabilities and overall performance.

Q8: How many memory slots does the HP ProDesk 600 G1 SFF have?
A8: The HP ProDesk 600 G1 SFF has 4x DIMM memory slots. This provides flexibility for upgrading or expanding the system's memory capacity, allowing for future upgrades as needed.

Q9: What is the total storage capacity of the HP ProDesk 600 G1 SFF?
A9: The total storage capacity of the HP ProDesk 600 G1 SFF is 1000 GB. This provides a relatively large amount of storage space for storing files, documents, and media, which can be useful for users who require ample storage capacity.

Q10: Does the HP ProDesk 600 G1 SFF have a card reader integrated?
A10: Yes, the HP ProDesk 600 G1 SFF has a card reader integrated. This feature allows users to easily transfer files from memory cards, such as those from digital cameras or smartphones, directly to the computer without the need for additional peripherals.

Q11: What is the weight of the HP ProDesk 600 G1 SFF?
A11: The HP ProDesk 600 G1 SFF has a weight of 7600 g.

Q12: What is the height of the HP ProDesk 600 G1 SFF?
A12: The HP ProDesk 600 G1 SFF has a height of 100 mm.

Q13: What is HDMI?
A13: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q14: What is the width of the HP ProDesk 600 G1 SFF?
A14: The HP ProDesk 600 G1 SFF has a width of 338 mm.

Q15: What is the depth of the HP ProDesk 600 G1 SFF?
A15: The HP ProDesk 600 G1 SFF has a depth of 379 mm.

Q16: What does the download speed on the internet depend on?
A16: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q17: How do I clean my keyboard?
A17: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q18: Is the manual of the HP ProDesk 600 G1 SFF available in English?
A18: Yes, the manual of the HP ProDesk 600 G1 SFF is available in English .