================================================================================
HP PAVILION P6 MANUAL
================================================================================

PDF manual | · 64 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the HP Pavilion p6 here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 8.2.

This manual is available in the following languages: English. Do you have a question about the HP Pavilion p6 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   3: Table of Contents
  Page   5: Setting Up Your Computer
  Page   5: Checking the Computer Installation
  Page   8: Connecting Speakers or Microphones
  Page  10: Connecting to a Network
  Page  11: Connecting a Modem
  Page  11: Connecting the Television Signal and Video Cables
  Page  17: Preparing to Use Your Computer
  Page  18: Turning Off the Computer
  Page  18: Restarting the Computer
  Page  18: Connecting to the Internet
  Page  20: Adjusting the Speaker Volume
  Page  20: Selecting the Microphone
  Page  21: Protecting Your Computer
  Page  22: Configuring the Computer for Automatic Microsoft Software Updates
  Page  23: Setting Up User Accounts
  Page  23: Guidelines for Installing Software and Hardware Devices
  Page  24: Transferring Files and Settings from an Old Computer to Your New Computer
  Page  25: Special Features of Your Computer
  Page  25: Using the Memory Card Reader
  Page  27: Using a Vertical CD/DVD Drive
  Page  27: Using LightScribe Technology
  Page  28: Using the Remote Control
  Page  29: Getting More Information
  Page  29: Using the Help and Support Center
  Page  29: Accessing Support on the Web
  Page  29: Finding Guides on the Web
  Page  30: Finding Onscreen Guides
  Page  30: Using the PC Help & Tools Folder
  Page  30: Using HP Advisor Software
  Page  31: Using the Computer with Safety and Comfort
  Page  33: Troubleshooting and Maintenance
  Page  33: Troubleshooting Computer Problems
  Page  49: Software Troubleshooting
  Page  52: Maintenance
  Page  53: Keeping the Computer Free of Dust, Dirt, and Heat
  Page  54: System Recovery
  Page  58: Performing the Post-Recovery Procedure
  Page  58: Additional Troubleshooting
  Page  59: Index

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
USA
This product incorporates copyright protection technology that isprotected by U.S.
patents and other intellectualproperty rights.Use ofthis copyright protection
Draft 2.0 refers to the version of the not-yet-ratified IEEE 802.11nstandard used in
The specifications of the 802.11n WLAN(wireless local areanetwork) are draft
specifications, it may affect the ability ofthis device to communicate with other

================================================================================
PAGE 3
================================================================================
Checking the Computer Installation..............................................................................1
Connecting Speakers or Microphones..........................................................................4
Connecting to a Network............................................................................................6
Connecting a Modem................................................................................................7
Connecting the Television Signal and Video Cables.......................................................7
Turning Off the Computer.........................................................................................14
Restarting the Computer............................................................................................14
Connecting to the Internet.........................................................................................14
Adjusting the Speaker Volume...................................................................................16
Selecting the Microphone.........................................................................................16
Protecting Your Computer.........................................................................................17
Setting Up User Accounts..........................................................................................19
Guidelines for Installing Software and Hardware Devices.............................................19
Transferring Files and Settings from an Old Computer to Your New Computer................20
Using the Memory Card Reader................................................................................21
Using a Vertical CD/DVD Drive.................................................................................23
Using LightScribe Technology....................................................................................23
Using the Remote Control..........................................................................................24
Using the Help and SupportCenter............................................................................25
Accessing Support on the Web.................................................................................25
Finding Guides on the Web......................................................................................25
Finding Onscreen Guides.........................................................................................26
Using the PC Help & Tools Folder..............................................................................26
Using HP Advisor Software.......................................................................................26
Using the Computer with Safety and Comfort..............................................................27
Troubleshooting ComputerProblems...........................................................................29
Software Troubleshooting.........................................................................................45
Maintenance...........................................................................................................48
Keeping the Computer Freeof Dust, Dirt, andHeat......................................................49
System Recovery......................................................................................................50
Performing the Post-Recovery Procedure......................................................................54
Additional Troubleshooting.......................................................................................54

================================================================================
PAGE 5
================================================================================
4Turn on the computer. See “Preparingto Use Your Computer” on page13.
All cabling is out of the way. Do not place any cable in a walkwayor where it can
WARNING: The power supplyis presetfor the country/region in which
Informationdocument before installing and connecting the computer to
WARNING: To reduce the riskof serious injury, read theSafety & Comfort
Guide. It describes proper workstationsetup, posture, and health and
NOTE:Do not connect or add other devices to the computer until after you turnon the
moisture, and soot. Thesecan increase the insidetemperature, causing

================================================================================
PAGE 6
================================================================================
Protect the monitor, computer, and connected accessories by connecting all powercords
Look in the computer box for additional printed details or updates regarding your

================================================================================
PAGE 7
================================================================================
NOTE:For specific information, see the documentation that came with the display device.

================================================================================
PAGE 8
================================================================================
Speakers are available separately, or may be includedwith the monitor (selectmodels only).
Your computer model mayinclude audio connectors on theback of the computer. Some
mini-jacks that connect from the computer to active (powered) speakersor speaker systems, to
Your computer supportsonly active (powered)speaker systems; the speaker system must have

================================================================================
PAGE 9
================================================================================
Toconnectactivespeakers,suchasleft/rightstereo speakers or a 2.1 system of two speakers
1Ensure that the computer is turned off, and that the speaker system is turned off and
2Connect the speaker system cable to the lime green Audio Line Out connector that
To adjust the recording volume or select themicrophone, see “Selecting the Microphone” on
NOTE:Always turn on the computer before you turn on the speaker system.

================================================================================
PAGE 10
================================================================================
The Ethernet (RJ-45) connectoron the backof the computer provides a high-speed or
broadband connection to a network. After you connect thisinterface to anetwork, such as a
1Connect an Ethernet cable to the Ethernet (RJ-45) connector (A) on the back of the
2With the computer turned on, check the indicator lights (B) next to the Ethernet connector
ACTIVITY —Lit yellow during network data transfer activity
LINK —Lit green when there is a valid network connection
You can connect the computer to a wireless network supporting IEEE 802.11b, 802.11g, or
802.11n by using the antennathat is includedwith the computer. If provided, connect the
external antenna to the wireless antenna connector on the network card to increase the range
You need an existing wireless LAN with an Internet connection. Consult your Internet Service
To verify that the integrated WLAN device isinstalled on the computer correctly, see “Internet
For more informationabout setting upa wireless network: Click the WindowsStart
®
, clickHelp and Support, and then typesetting up a wireless networkinto the
NOTE:For the best wireless performance,place theantenna on the topof the computer or in

================================================================================
PAGE 11
================================================================================
and faxes,you must connect yourtelephone service line to the modemconnector (A).
1Plug a modem/telephone cable into the computer modem connector (A). Note that the
2Plug the other end of the modem/telephonecable into the telephone service line wall
This section describes how to connect the computer to a television and which cables to use.
NOTE:Your computer may not come with a modem. The modem may be a connector on the

================================================================================
PAGE 14
================================================================================
set-top box (F) to the computer connector (C).

================================================================================
PAGE 16
================================================================================
connector on the computer (not available on allmodels). Remove the tape (1) on the end of
the blaster, adhere it to the IR receiver on the set-topbox (2), and connect itto the IR OUT
connector (3) on the back of the computer. Point the remote control at the remote control
Connect the external receiver to the red IRIN connectoron the backof the computer (1).
Place the IR receiver (2) in a location with a direct line of sight to the remote control. Point the
2
1
3
12
1
2
3

================================================================================
PAGE 17
================================================================================
®
®
If prompted, select the country/region in which you are physically located, and
language, it may take up to 30minutes for this one-time language setup onthe
Follow the onscreen instructions to register, sign up for updates, and get online.
For help with getting started using your computer, see the remaining topics in this section.
NOTE:Do not connect or add other devices to the computer until after you turnon the
NOTE:If you skip some steps during the initialsetup procedure or decline some options, you

================================================================================
PAGE 18
================================================================================
For best results when usingWindows7, do not shut down the computer except when you must
turn off the power for safety reasons: tomake repairs, to install new hardware orcards in the
Sleepmode saves your work to memory, soyou can resume quickly. It saves
Hibernatemode (available asan advanced power setting) saves thesystem memory
operating system and software in its memory. Restarting is the easiest and most effective way
1Click theStartbutton.
2Click theArrowbutton next to Shut Down.
1Purchase high-speed Internet service from an Internet service provider (ISP).

================================================================================
PAGE 19
================================================================================
1Refer to “Setting Up Your Computer” on page1 to make the hardware connections.
For a network connection, see “Connecting to a Network” on page6. To check a
Sign up with an ISP. If you already have an account with an ISP, skip this stepand
If you did not set up the computer for Internet service during the initial setup, do so
bClickAll Programs.
cClickOnline Services, and then clickGet Online.
For dial-up only, double-click the ISP-provided icon on the desktop, and then log in.
®
bClickAll Programs, and then clickInternet Explorer.
NOTE:Online Services provides a list ofISPs;however, you may choose another
NOTE:If you have issues connecting to theInternet, see “Internet access” on page37.

================================================================================
PAGE 20
================================================================================
There are several ways to adjust volume. Usethe Volume icon on the Windows7 taskbar to
The Volume knob on the speakers (select models only).
1Right-click theVolumeicon on the taskbar,and then clickOpen Volume
3When you are satisfied withthe sound level, close the window by clicking theXin the
microphone connected, select the microphonethat you would liketo use in Windows7.
1Right-click theVolumeicon on the taskbar,and then clickRecording
2Select the Microphone that you want to use,clickSet Default, and then click
1Right-click theVolumeicon on the taskbar,and then clickRecording
2Double-click the microphone connector that you want to use.
3Click theLevelstab.
4Adjustthe recording level for the microphone by clicking the sliderbar and moving it.
5ClickOK, and then clickOKagain.
of the audio input from the device, Windows7mayrecognize each as a microphone input.

================================================================================
PAGE 21
================================================================================
Apasswordis a group of characters that you choose to secure the computer information.
Several types of passwords can beset, depending on how you wantto control access to your
information. Passwords can be set in the Windows7 operating system on the computer.
You can use the same password for more thanone Windows7 security feature. A password
For information on Windows7 passwords: ClicktheStartbutton, clickHelp and
Support, and then typepasswordsinto the Search Help box and press Enter. See “Using the
NOTE:Security solutions are designed to act asdeterrents, but they may not be able to
prevent software attacks or to prevent thecomputer from being mishandled or stolen.

================================================================================
PAGE 22
================================================================================
When you use the computer for e-mail, network, or Internet access, you expose it to computer
The antivirus program, which is preinstalled onthe computer, includes antivirus and firewall
For more informationabout computer viruses: ClicktheStartbutton, clickHelp and
Support, and thentypevirusesinto the Search Help box and press Enter. See “Using the
Windows7 includes firewall software preinstalled on the computer.
The antivirus program,which is preinstalled on the computer, includes a firewall
problem temporarily, disable the firewall, performthe task that you want to perform, and then
Microsoft continually updates the Windows7 operating system. Run Windows7 Update
When you are connected to the Internet, Windows7 Update automatically notifies you

================================================================================
PAGE 23
================================================================================
computer user. Windows7 usesthe information in theuser account to determine what files
For more information, click theStartbutton, clickHelp and Support, and thentypeUser
Accountsinto theSearch Help box and press Enter. See “Using the Help and Support Center”
Before installation,make a restore point byusing the Microsoft System Restore program.
Therestore pointis a snapshot of the computer settings. By using System Restore, you
Choose software that is compatible withthe computer; check the operating system,
For antivirus software, uninstall the existingsoftware program before reinstalling it or
NOTE:Use only licensed original software. Installing copied software may be illegal, or may

================================================================================
PAGE 24
================================================================================
transfer files and copy certain settings, suchas Web browser Favorites and address books,
use Windows Easy Transfer software,which is included with Windows7.
Windows Easy Transfer software guides you tocopy files and settings to a storage device or,
1Click theStartbutton.
2TypeWindows Easy Transferinto the Start Search box, and thenclickWindows Easy
3Follow the onscreen instructions in the Windows Easy Transfer Wizard to transfer your
For more information, click theStartbutton, clickHelp andSupport, and then type
moving filesinto the Search Help box and press Enter. See “Using the Help and Support

================================================================================
PAGE 25
================================================================================
only). Digital cameras and otherdigital imaging devices use memory cards, ormedia, to
The card reader is accessible directly on the front of the computer. It has two or four
You can place media in one or more ofthe card slots and use each media
Each card slot has its own drive letter and icon. When you insert media, the display
When you insert media, theSafely Remove Hardware window mayappear. If it opens,
or if you open the Safely Remove Hardware window by mistake, clickClose.
The activity light (A) blinks to indicate that the computer is accessing the memorycard to read
CAUTION: Do not clickStopin the Safely RemoveHardware windowwith
A

================================================================================
PAGE 26
================================================================================
The activity light (A) on the memory card reader lights, and the computer automatically
If the AutoPlay window does not open, click theStartbutton, clickComputer, and
then double-click theMemory Cardicon to display the files onthe media. You can
3When you are finished, right-click the drive icon, clickEject, check that the memory
NOTE:You must insert mediacorrectly.Note the direction of the notched corner on the
CompactFlash and Microdrive media are keyed and cannot be inserted incorrectly.
Do not use SM and xD media in the memory card reader at the same time. The

================================================================================
PAGE 27
================================================================================
Eject button on or near the drive door (A) to eject the CD/DVD tray. Place a standard-sized
onto a thin dye coating onthe label side of thedisc. There is no ink to smear or paper to curl,
A LightScribe-enabled optical discdrive(select models only), identified by
1Click theStartbutton, and then clickHelp and Support.
2TypeLightscribein the SearchHelp box, and then press Enter.
A

================================================================================
PAGE 28
================================================================================
To use the remote control, point itin a directline of sight at the remote sensor. The remote
NOTE:Bright, direct light aimed toward the sensor might interfere with the remote control
O
r

================================================================================
PAGE 29
================================================================================
Information about your computer is in the Helpand Support Center. Here, you can find links
Click theStartbutton, and thenclickHelp andSupport.
You can find information for your computer byusing the Internet to access the Support Web
site address listed in theLimitedWarranty and Support Guide, or use the following steps:
1Go tohttp://www.hp.com/supportinyour Web browser.
3ClickSupport and Drivers.
4Enter the model numberof your computer, and then clickSearch. Click an item to
®
®
Right-click the title, clickSave Target As, specifya location on thecomputer

================================================================================
PAGE 30
================================================================================
The PC Help & Tools folder contains special utilities forcomputer owners, such as support
3ClickPC Help & Tools.
HP Advisor is a desktop tool you use to monitor and access system health information about
PC Dock—Access HP and Partner software directly on your desktop and customize
PC Dashboard—Check yourcomputer status at a glance with the PCDashboard.
PC Discovery—Explore HP and Partner software andonline services that are
To open the HP Advisor Dock, click theHPlogo on the taskbar.
NOTE:If there are no guide titles listed in thefolder, your computer has no onscreen guides.

================================================================================
PAGE 31
================================================================================
your comfort and productivity. Refer to theSafety& Comfort Guidefor important ergonomic
Click theStartbutton, clickAll Programs, clickUser Guides, and then click
Or
WARNING: To reduce the riskof serious injury, read theSafety & Comfort
Guide. It describes proper workstationsetup, posture, and health and

================================================================================
PAGE 33
================================================================================
Software repair information in “Software Troubleshooting” on page45.
Maintenanceinformation and guidelines in “Maintenance” on page48.
starting up, or using your computer. The tables also provide possible solutions you can try.

================================================================================
PAGE 34
================================================================================
2ClickStart Task Manager.
2Click theArrowbutton next to the red Shut Downbutton,
Refer to theLimited Warranty and Support Guideto contact

================================================================================
PAGE 35
================================================================================
Screen is blank.Press thespace bar on the keyboardor move the mouse to
If no pins are bent, reconnectthe monitor connector cable
1Click theStartbutton, and then clickControlPanel.
2Under Appearance and Personalization, clickAdjust
3Adjust resolution as necessary, and then clickApply.

================================================================================
PAGE 36
================================================================================
5Use the arrow keys to select theArrowbutton next to

================================================================================
PAGE 37
================================================================================
Clean the optical mouse: Gentlywipe the light sensor lens
10meters (32feet) for normal use, and within 30cm
Replace the batteries in the keyboard and mouse: Turn the

================================================================================
PAGE 38
================================================================================
IMPORTANT:During these steps, place the wireless keyboard
2The receiver may have an LED light or a Connect button,
A

================================================================================
PAGE 39
================================================================================
3Check that the mouse is on (B), and push and hold the
5to10secondsuntiltheLED(A) on the receiver lightsor
6Push and hold theConnect button (D) on the underside of
the keyboard for 5 to10 seconds until the LED (A) on the
Off
On
B
C
D

================================================================================
PAGE 40
================================================================================
1Right-click theVolumeicon on the taskbar, and
2If programs are muted, click theMutebutton to unmute.
To increase the volume, click theVolumeicon on the task bar,

================================================================================
PAGE 41
================================================================================
1Click theStartbutton, and then clickControl Panel.
2ClickNetwork and Internet, and then click
3In the Network and Sharing Center window, clickSet up
2TypeDevice Managerinto the Start Search box, and then
3ClickNetwork adapters.Your WLAN device should
wireless,wireless LAN, or802.11.
5TypeNetwork and Sharing Centerinto the Start Search
6ClickConnect to a network, and then follow the

================================================================================
PAGE 42
================================================================================
1Click theStartbutton, and then clickComputer.
3SelectEjectfrom the menu.
1Face the front of the computerand lay the computer down

================================================================================
PAGE 43
================================================================================
Click theStartbutton, and then clickComputer. Right-click
the hard diskdrive, and then clickPropertiesto view the

================================================================================
PAGE 44
================================================================================
If the correct codec is available, the file will play. Note
If the correct codec is not available,check to see whether
2TypeDevice Managerinto the Start Search box, and then
3Click the plus sign (+) next to Sound, video and game
4Right-clickTV tuner(select models only), and then click

================================================================================
PAGE 45
================================================================================
theStartbutton, click theArrowbutton next to Shut Down,
and then clickSwitch User. Choose a user with administrative

================================================================================
PAGE 46
================================================================================
2TypeDevice Managerinto the Start Search box, and then
3Click the plus sign (+) next to the problem deviceand
4If you have removed a hardware device, but the device
device, clickUninstall, and then clickOK.
6Click theGeneraltab to see whether your device is
7Restart the computer. Click theStartbutton, click the
ArrowbuttonnexttoShut Down,andthenclickRestart.

================================================================================
PAGE 47
================================================================================
1Click theStartbutton, and then clickControl Panel.
2ClickHardware and Sound, and then click
4ClickAdd, press the Reset button on the device, place a
be foundcheck box,and then clickNext.

================================================================================
PAGE 48
================================================================================
2TypeDevice Managerinto the Start Search box, and then
3Click the plus sign (+) next to Universal Serial Bus
4If eHome Infrared Receiveris listed under Universal Serial
6Disconnect all other USB devices, leaving the remote

================================================================================
PAGE 49
================================================================================
Some software repairs are assimple as restarting yourcomputer, and others require
The most efficient way to repair software problemsis simply to restart the computeror turn the
computer off completely and then power it backup again. If this does not work, then explore
Updating drivers (see the followingsection, “Updating drivers”).
Microsoft System Restore (see “Microsoft System Restore” on page46) — Restores your
System recovery (see “System Recovery” on page50) — Erases and reformats the hard

================================================================================
PAGE 50
================================================================================
Adriveris a software program that enables your computer to communicate with an attached
2TypeDevice Managerinto the Start Search box, andthen clickDevice Managerto
3Click the plussign (+) to expand the type of deviceyou want to update or rollback.
4Double-click the specificitem (for example,HP DVD Writer 640b).
5Click theDrivertab.
6To update a driver, clickUpdate Driver, and then follow the onscreen instructions.
To revert to an earlier version of a driver, clickRollback Driver, and then follow the
MicrosoftWindows7 includes a feature thatenables you to restore your computer
configuration to a configuration that was in use before the current software problem existed.
The feature does this by creating a restore point where it records thecomputer settings at that
When a new program is installed, the operating system automatically creates a restore point
2Click theStartbutton,right-clickComputer, and then clickProperties.
3ChooseSystem protection,System Restore, and then clickNext.
2Click theStartbutton,right-clickComputer, and then clickProperties.
3ClickSystem protection.
4Under Protection Settings, select the disk for which you want to create a restore point.

================================================================================
PAGE 51
================================================================================
1Click theStartbutton, and thenclickHelp andSupport.
2Typesystem restorein the Search Help box, and then press Enter.
available from where you initially installedit (forexample, discs or the Internet). Or checkthat
1Click theStartbutton,All Programs,Recovery Manager, and then click
Recovery Manager. If prompted, clickYesto allow the program to continue.
2Under I need help immediately, clickSoftware Program Reinstallation.
3ClickNextat the Welcomescreen.
aClick theStartbutton, and then clickControl Panel.
bUnder Programs,clickUninstall a program.
cSelect the program you want to remove,and then clickUninstall.
dClickYesif you want to continue with the uninstall process.
1Click theStartbutton, clickAll Programs, clickRecovery Manager, and then
2ClickSoftware Program Reinstallation.
3ClickNextat the Welcomescreen.
4Choose the program you want to install, clickNext, and follow the onscreen
5When you have finished reinstalling, restart the computer.
NOTE:Do not use the RecoveryManager program to reinstall software programs that came
onCDsor DVDsincludedinthecomputerbox.Reinstall these programs directly from the CDs
NOTE:Do not skip this last step. You must restart the computer after recovering software

================================================================================
PAGE 53
================================================================================
Use CD or DVD recording (orburning) software that is installed onyour computer to create
When writing data to abackup disc, use software that includeswrite verification
If you encounter recording issues, try alternate media (differenttypes or brands). Also, use the
Windows Explorer, right-click theStartbutton, and then clickExplore.
3Use a clean, dry cloth to dust the computer case and the monitor.
4Use a clean cloth dampened with warm water towipe the computer case and the
6Use a clean, dry cloth to clean the monitorscreen, or, for more thorough cleaning use
NOTE:If there is sticker residue or a spill on the computer or monitor case, use

================================================================================
PAGE 54
================================================================================
Air vents keep the computer andmonitor cool. To maintain efficient air flow, keep these vents
2Remove any debris that has accumulated inand around the computer connectors (for
2Use a clean, dry cloth and isopropyl alcoholto clean buildup on the keyboard keys and
3Wipe the body of the mouse andthe mouse cord with cleaning wipes ora cloth and
2Rotate the ball-cover ring counterclockwise toremove the ring and release the roller ball.
4Clean the rollers inside the mouse with a cotton swab dampened with isopropyl alcohol.
5After the roller ball and rollers are completelydry, replace the ball and ball-cover ring.
System recovery completely erases and reformatsthe hard disk drive, deletingall data files
you have created. System recovery reinstalls the operating system, programs,and drivers.
Recovery Image — Run the system recovery from a recovery image stored on yourhard
Recovery Discs — Run the system recovery froma set of recovery discs that you create
from files stored on your hard disk drive. Tocreate recovery discs, see the next section.
NOTE:The recovery image uses a portion of thehard diskdrive that cannot be used for

================================================================================
PAGE 55
================================================================================
recovery image stored on yourhard diskdrive. This image contains the operating system and
Use high-quality discs to createyour set of recovery discs. The verification standard for the
recovery disc creation process is veryhigh. You may see error messages such asRecording
failure when writing disc orError detected during disc verification.
Your discs may be rejected if they are not defect-free. You willbe promptedto insert a new
1–3 DVD discs). The Recovery Disc Creator program tells you the specific number of blank
The process takes some time to verify that theinformation written on the disc is correct. You
2Click theStartbutton, clickAll Programs, clickRecovery Manager, and then
clickRecovery Disc Creation. If prompted,clickYestoallow the program to
3Follow the onscreen instructions. Label eachdisc as you make it(for example,
1Through the hard disk drive,from the Windows7 Start menu.
2Through the hard disk drive, by pressingthe F11 key on the keyboard during system
4Through recovery discs purchased from HP Support. To purchase recovery discs, go to

================================================================================
PAGE 56
================================================================================
If the computer is working, and Windows7is responding, use these steps to perform a
2Disconnect all peripheral devices from thecomputer, except the monitor, keyboard, and
4Click theStartbutton, clickAll Programs, clickRecovery Manager, and then
clickRecovery Manager. If prompted, clickYesto allow the program to continue.
5Under I need help immediately, clickSystem Recovery.
6SelectYes, and then clickNext.
7Under I need help immediately, clickSystem Recovery.
8If you are prompted to back up your files,and you have not done so, selectBack up
your files first (recommended),and then clickNext. Otherwise, selectRecover
without backing up yourfiles, and then clickNext.
System recovery begins. After system recoveryis complete, clickFinishto restart the
10Turn off the computer, reconnect all peripheraldevices, andturn the computerback on.
11Perform the procedure “Performing thePost-Recovery Procedure” on page54.
If Windows7 is not responding, but the computer is working, use these steps to perform a
1Turn off the computer. If necessary, pressand hold the On button until the computer
2Disconnect all peripheral devices from thecomputer, except the monitor, keyboard, and
NOTE:System recovery deletes all data andprograms you created or installed after
NOTE:If yoursystem does notdetect a recovery partition,it will prompt you to insert a
NOTE:System recovery deletes all data andprograms you created or installed after

================================================================================
PAGE 57
================================================================================
4As soon as you see the initial company logo screen appear, repeatedly press the
F11key on your keyboard until theWindows is Loading Files…message appears on
5Under I need help immediately, clickSystem Recovery.
6If you are prompted to back up your files, and you have not done so, selectBack up
your files first (recommended),and then clickNext. Otherwise, selectRecover
without backing up yourfiles, and then clickNext.
System recovery begins. After system recovery is complete, clickFinishto restart the
8Turn off the computer, reconnect all peripheraldevices, andturn the computerback on.
9Perform the procedure “Performing thePost-Recovery Procedure” on page54.
This section contains the procedurefor performing a system recovery from therecovery discs
1If the computer is working, createa backup DVD containing all the data files youwant
to save. When you are done, remove the backup disc fromthe drive tray.
3If the computer works, click theStartbutton, click theArrowbutton next to Shut Down,
4Disconnect all peripheral devices from thecomputer, except the monitor, keyboard, and
drive, selectRun program from disc, and then clickNext.
6Under I need help immediately, clickFactory Reset.
7If you are prompted to back up your files, and you have not done so, selectBack up
your files first (recommended),and then clickNext. Otherwise, selectRecover
without backing up yourfiles, and then clickNext.
NOTE:System recovery deletes all data andprograms you created or installed after

================================================================================
PAGE 58
================================================================================
9When the Recovery Manager is finished, remove all recovery discs from the system.
10ClickFinishto restart the computer.
11After restarting the computer, see “Preparing to Use Your Computer” on page13.
1At the Welcome to Microsoft Windows screen, follow the onscreen setup instructions.
2Follow the instructions in “Preparingto Use Your Computer” on page13.
To open HP Support Assistant, click theStartbutton,All Programs,HP, and then click
Windows7 provides troubleshooting tools that can automatically troubleshoot and fix
1Click theStartbutton, and then clickControl Panel.
2ClickSystem and Security.
3Under Action Center, clickFind and fix problems (troubleshooting).

================================================================================
PAGE 59
================================================================================
A
B
C
D

================================================================================
PAGE 60
================================================================================
E
F
H
I
IR
K
L
M
N
P
R
S

================================================================================
PAGE 61
================================================================================
T
TV
U
V
W

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ HP
  Model........................................ Pavilion p6 | H1J49EA
  Product...................................... desktop
  EAN.......................................... 0886112864354
  Language..................................... English
  Filetype..................................... User manual (PDF)

Processor
----------------------------------------
  Processor family............................. Intel® Core™ i3
  Processor model.............................. i3-2120
  Number of processors installed............... 1
  Processor cores.............................. 2
  System bus rate.............................. 5 GT/s
  Processor threads............................ 4
  Processor frequency.......................... 3.3 GHz
  Processor cache type......................... L3
  Processor cache.............................. 3 MB
  Processor front side bus..................... - MHz
  Processor socket............................. LGA 1155 (Socket H2)
  PCI Express slots version.................... 2.0
  Processor lithography........................ 32 nm
  Processor operating modes.................... 64-bit
  Bus type..................................... DMI
  Processor codename........................... Sandy Bridge
  Memory types supported by processor.......... DDR3 1066/1333
  Memory bandwidth supported by processor (max) 21 GB/s
  ECC supported by processor................... No
  Thermal Design Power (TDP)................... 65 W
  Processor series............................. Intel Core i3-2100 Desktop Series
  FSB Parity................................... No
  Maximum number of PCI Express lanes.......... 16
  Tcase........................................ 69.1 °C
  CPU multiplier (bus/core ratio).............. 33
  Maximum internal memory supported by processor 32 GB
  Processor manufacturer....................... Intel

Performance
----------------------------------------
  Motherboard chipset.......................... Intel® H61
  Audio system................................. HD
  Audio output channels........................ 5.1 channels
  Product type................................. PC

Memory
----------------------------------------
  Internal memory.............................. 4 GB
  Maximum internal memory...................... 8 GB
  Memory layout (slots x size)................. 1 x 4 GB
  Memory slots................................. 2x DIMM
  Internal memory type......................... DDR3-SDRAM
  Memory channels.............................. Dual-channel

Storage
----------------------------------------
  Card reader integrated....................... Yes
  Total storage capacity....................... 750 GB
  Number of HDDs installed..................... 1
  HDD capacity................................. 750 GB
  HDD speed.................................... 7200 RPM
  HDD interface................................ SATA II
  Optical drive type........................... DVD Super Multi DL

Other features
----------------------------------------
  Graphics card family......................... Intel
  Package dimensions (WxDxH)................... 496 x 240 x 518 mm

Graphics
----------------------------------------
  Discrete graphics card model................. Not available
  On-board graphics card model................. Intel® HD Graphics 2000
  Maximum graphics card memory................. 1.69 GB
  On-board graphics card base frequency........ 850 MHz
  On-board graphics card dynamic frequency (max) 1100 MHz
  Number of displays supported (on-board graphics) 2
  On-board graphics card ID.................... 0x102
  On-board graphics card....................... Yes
  On-board graphics card family................ Intel® HD Graphics

Display
----------------------------------------
  Display included............................. No

Software
----------------------------------------
  Operating system installed................... Windows 7 Home Premium
  Operating system architecture................ 64-bit

Ports & interfaces
----------------------------------------
  Firewire (IEEE 1394) ports................... 0
  USB 2.0 ports quantity....................... 6
  Serial ports quantity........................ 0
  Parallel ports quantity...................... 0
  PS/2 ports quantity.......................... 0
  VGA (D-Sub) ports quantity................... 1
  Microphone in................................ Yes
  Ethernet LAN (RJ-45) ports................... 1
  DVI port..................................... Yes
  Headphone outputs............................ 1
  HDMI ports quantity.......................... 0
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 0
  DC-in jack................................... Yes

Expansion slots
----------------------------------------
  PCI Express x16 slots........................ 1
  PCI Express x1 slots......................... 3

Network
----------------------------------------
  Ethernet LAN................................. Yes
  Wi-Fi........................................ No
  Cabling technology........................... 10/100Base-T(X)
  Ethernet LAN data rates...................... 10, 100 Mbit/s

Design
----------------------------------------
  Chassis type................................. Micro Tower
  Product color................................ Black
  Country of origin............................ China

Weight & dimensions
----------------------------------------
  Width........................................ 165 mm
  Depth........................................ 368 mm
  Height....................................... 389 mm
  Weight....................................... 8000 g
  Package weight............................... 10500 g

Operational conditions
----------------------------------------
  Operating relative humidity (H-H)............ 10 - 90 %
  Operating temperature (T-T).................. 10 - 35 °C
  Storage relative humidity (H-H).............. 5 - 95 %

Processor special features
----------------------------------------
  Intel® Turbo Boost Technology................ No
  Intel® Hyper Threading Technology (Intel® HT Technology) Yes
  Intel® Quick Sync Video Technology........... Yes
  Intel® My WiFi Technology (Intel® MWT)....... No
  Intel® Anti-Theft Technology (Intel® AT)..... No
  Intel® Wireless Display (Intel® WiDi)........ No
  Intel 64..................................... Yes
  Enhanced Intel SpeedStep Technology.......... Yes
  Embedded options available................... Yes
  Intel® InTru™ 3D Technology.................. Yes
  Intel® Insider™.............................. Yes
  Intel® Clear Video HD Technology (Intel® CVT HD) Yes
  Intel Clear Video Technology................. No
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Thermal Monitoring Technologies.............. Yes
  Intel® AES New Instructions (Intel® AES-NI).. No
  Intel Trusted Execution Technology........... No
  Execute Disable Bit.......................... Yes
  Intel FDI Technology......................... Yes
  Intel Flex Memory Access..................... Yes
  Intel Fast Memory Access..................... Yes
  Intel Enhanced Halt State.................... Yes
  Intel Demand Based Switching................. No
  Intel® Clear Video Technology for Mobile Internet Devices (Intel CVT for MID) No
  Processor package size....................... 37.5 x 37.5 mm
  Supported instruction sets................... AVX
  CPU configuration (max)...................... 1
  Intel Virtualization Technology for Directed I/O (VT-d) No
  Intel Identity Protection Technology version. 1.00
  Intel Virtualization Technology (VT-x)....... Yes
  Conflict-Free processor...................... No
  Intel Dual Display Capable Technology........ Yes
  Intel Rapid Storage Technology............... No
  Processor ARK ID............................. 53426
  Intel® Identity Protection Technology (Intel® IPT) Yes
  Idle States.................................. Yes

Features
----------------------------------------

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: Does the HP Pavilion p6 have a card reader integrated?
A1: Yes, the HP Pavilion p6 has a card reader integrated. This means users can easily transfer photos and files from their cameras and other devices without the need for an external card reader.

Q2: How much internal memory does the HP Pavilion p6 have and what is the maximum memory it can support?
A2: The HP Pavilion p6 has 4 GB of internal memory and can support a maximum of 8 GB. This may be considered on the lower end compared to other desktops on the market, but it should be sufficient for basic everyday tasks.

Q3: What is the total storage capacity of the HP Pavilion p6 and how many hard drives are installed?
A3: The HP Pavilion p6 has a total storage capacity of 750 GB with 1 hard drive installed. While 750 GB is a decent amount of storage for casual users, those who require more storage may need to consider adding an additional hard drive.

Q4: What is the processor family and number of cores in the HP Pavilion p6?
A4: The HP Pavilion p6 features an Intel Core i3 processor family with 2 cores. While this may not be as powerful as a Core i5 or i7 processor, it should be sufficient for everyday tasks such as browsing the web, streaming videos, and light multitasking.

Q5: How many processor threads does the HP Pavilion p6 have and what is the system bus rate?
A5: The HP Pavilion p6 has 4 processor threads and a system bus rate of 5 GT/s. While the system bus rate may not be the highest compared to other desktops, having 4 processor threads can help improve multitasking performance for the user.

Q6: How do I access the onscreen guides for the HP Pavilion p6 desktop?
A6: To access the onscreen guides for the HP Pavilion p6 desktop, follow these steps:
1. Click the Start button.
2. Click on "All Programs".
3. Look for and click on "User Guides".
4. In the User Guides folder, you will find various onscreen guides related to your computer.
5. Click on the guide you want to view or use.
Please note that the availability of onscreen guides may vary depending on the model of your HP Pavilion p6 desktop. If you cannot find the User Guides folder or there are no guide titles listed, it means that your computer does not have any onscreen guides.
By following these steps, you will be able to access the onscreen guides for your HP Pavilion p6 desktop and find helpful information about using your computer.

Q7: Why can't I find the User Guides folder on my HP Pavilion p6 desktop?
A7: If you can't find the User Guides folder on your HP Pavilion p6 desktop, it means that your computer does not have any onscreen guides. The User Guides folder is where you can access various onscreen guides related to your computer.
However, if you are looking for more information or guides for your computer, you can try the following options:
1. Help and Support Center: Press the Help button on your keyboard (select models only) or click the Start button and then click Help and Support to access information about your computer, including driver updates, technical support options, and commonly asked questions.
2. Support on the Web: Visit the HP Support website at http://www.hp.com/support to find information specific to your computer model. Enter your country/region, language, and model number to access support and driver downloads.
3. Manuals on the Web: On the Support website, you can also find manuals for your computer. Search for your model number, click on the Manuals section, and choose the manual you need. You can view the manual online using Adobe Acrobat Reader or download it to your computer.
By exploring these options, you can find additional information and guides for your HP Pavilion p6 desktop.

Q8: What are the special utilities available in the PC Help & Tools folder of the HP Pavilion p6 desktop?
A8: In the PC Help & Tools folder of the HP Pavilion p6 desktop, you will find special utilities that are designed to assist computer owners. These utilities include support information and programs to help you with troubleshooting and maintenance tasks. Here are the steps to access the items in the PC Help & Tools folder:
1. Click the Start button.
2. Click on "All Programs".
3. Look for and click on "PC Help & Tools".
Once you have opened the PC Help & Tools folder, you will have access to various utilities that can help you with tasks such as software restore points, software program and hardware driver reinstallation, and more. These utilities are designed to provide assistance and support for your HP Pavilion p6 desktop.
Please note that the availability of specific utilities may vary depending on the model of your HP Pavilion p6 desktop.

Q9: How do I use HP Advisor software to monitor the system health of my HP Pavilion p6 desktop?
A9: To use the HP Advisor software and monitor the system health of your HP Pavilion p6 desktop, follow these steps:
1. Click the Start button.
2. Click on "All Programs".
3. Look for and click on "HP Advisor" or "HP Advisor Software".
Once you have opened the HP Advisor software, you will find three major areas:
- PC Dock: Access HP and partner software directly on your desktop and customize your dock by dragging and dropping items.
- PC Dashboard: Check your computer status at a glance with the PC Dashboard. Access all the items you need to run your computer from HP and partners.
- PC Discovery: Explore HP and partner software and online services that are installed on your computer, and find offers for exciting new software and services.
To open the HP Advisor Dock, click the HP logo on the taskbar.
By following these steps, you will be able to use the HP Advisor software to monitor the system health of your HP Pavilion p6 desktop and access important information and features related to your computer.

Q10: How can I reduce the environmental impact of my HP Pavilion p6 desktop?
A10: To reduce the environmental impact of your HP Pavilion p6 desktop, you can follow these steps:
1. Power Management: Adjust the power settings of your computer to reduce energy consumption. Set your computer to enter sleep mode or hibernate when not in use for a certain period of time. Enable power-saving features such as screen dimming and hard drive sleep mode.
2. Recycling: When it's time to replace your HP Pavilion p6 desktop, recycle it properly. Check with local recycling centers or electronic waste collection programs to ensure it is disposed of in an environmentally friendly manner.
3. Energy-Efficient Features: Take advantage of the energy-efficient features of your computer. The HP Pavilion p6 desktop is designed with energy-saving technologies, such as low-power processors and power-efficient components. Utilize these features to minimize energy consumption.
4. Screen Savers: Avoid using screen savers as they consume unnecessary energy. Instead, set your computer to turn off the display when not in use for a certain period of time.
By following these steps, you can contribute to reducing the environmental impact of your HP Pavilion p6 desktop and promote energy efficiency.

Q11: How do I access the onscreen guides for the HP Pavilion p6 desktop?
A11: To access the onscreen guides for the HP Pavilion p6 desktop, follow these steps:
1. Click the Start button.
2. Click on "All Programs".
3. Look for and click on "User Guides".
4. In the User Guides folder, you will find a list of available guides.
5. Click on the guide you want to view or use.
By following these steps, you will be able to access the onscreen guides for your HP Pavilion p6 desktop. These guides provide helpful information and instructions on various aspects of using your computer.
Please note that the availability of onscreen guides may vary depending on the model of your HP Pavilion p6 desktop. If you do not see any guide titles listed in the folder, it means that your computer does not have any onscreen guides.
If you have any further questions or need additional assistance, feel free to ask.

Q12: What should I do if I can't find the User Guides folder on my HP Pavilion p6 desktop?
A12: If you can't find the User Guides folder on your HP Pavilion p6 desktop, you can try the following steps:
1. Click the Start button.
2. Click on "All Programs".
3. Look for the "User Guides" folder.
4. If you see the folder, click on it to access the user guides.
5. If you don't see the folder, it means that your computer may not have the onscreen guides installed.
In case the User Guides folder is not available, you can explore other options to access the guides:
1. Use the PC Help & Tools folder: Click the Start button, go to "All Programs", and click on "PC Help & Tools". This folder contains special utilities and support information for your computer.
2. Use HP Advisor software: If your model has HP Advisor installed, you can open it by clicking the HP logo on the taskbar. HP Advisor provides system health information and access to HP and partner software.
If none of these options work, you can also try accessing support and guides online. Visit the HP Support website (http://www.hp.com/support) and enter your computer's model number to find relevant guides and support information.
Please note that the availability of onscreen guides may vary depending on the specific model of your HP Pavilion p6 desktop.

Q13: How do I use the utilities in the PC Help & Tools folder on my HP Pavilion p6 desktop?
A13: To use the utilities in the PC Help & Tools folder on your HP Pavilion p6 desktop, follow these steps:
1. Click the Start button.
2. Click on "All Programs".
3. Look for and click on "PC Help & Tools".
4. In the PC Help & Tools folder, you will find special utilities for your computer.
5. Explore the different options available, such as support information and programs.
6. Click on the utility you want to use to access its features and functions.
By following these steps, you will be able to access and utilize the utilities in the PC Help & Tools folder on your HP Pavilion p6 desktop. These utilities are designed to provide support and enhance your computer experience.
Please note that the specific utilities available may vary depending on the model of your HP Pavilion p6 desktop. If you have any further questions or need assistance with a specific utility, feel free to ask.

Q14: What should I do if I encounter issues with the HP Advisor software on my HP Pavilion p6 desktop?
A14: If you encounter issues with the HP Advisor software on your HP Pavilion p6 desktop, you can try the following steps to resolve them:
1. Open the HP Advisor software by clicking on the HP logo on the taskbar.
2. If the software does not open or is unresponsive, try restarting your computer and then opening the software again.
3. If the issue persists, check for any available updates for the HP Advisor software. You can do this by visiting the HP Support website (http://www.hp.com/support) and searching for your computer's model number. Look for any software or driver updates specifically related to the HP Advisor.
4. Download and install any available updates for the HP Advisor software.
5. After installing the updates, restart your computer and try opening the HP Advisor software again to see if the issue has been resolved.
If the above steps do not resolve the issue, you may need to contact HP Support for further assistance. They can provide more specific troubleshooting steps or guide you through the process of resolving the issue with the HP Advisor software.
Please note that the availability of updates and specific troubleshooting steps may vary depending on the model of your HP Pavilion p6 desktop.

Q15: How can I ensure that my HP Pavilion p6 desktop is environmentally friendly and reduce its environmental impact?
A15: To ensure that your HP Pavilion p6 desktop is environmentally friendly and reduce its environmental impact, you can follow these steps:
1. Power management: Enable power-saving features on your computer, such as sleep mode or hibernate mode, to reduce energy consumption when the computer is not in use.
2. Recycling: When it's time to replace your HP Pavilion p6 desktop, recycle it properly. Check with local recycling centers or electronic waste collection programs for proper disposal methods.
3. Energy-efficient peripherals: Use energy-efficient peripherals, such as monitors and printers, that have energy-saving features and certifications like ENERGY STAR.
4. Paperless options: Opt for digital documents and online storage to reduce paper usage. Use email or cloud storage services for file sharing and document management.
5. Proper disposal of batteries: If your HP Pavilion p6 desktop uses batteries, dispose of them properly according to local regulations. Many electronics retailers offer battery recycling programs.
By following these steps, you can contribute to reducing the environmental impact of your HP Pavilion p6 desktop and promote sustainability.
Please note that these steps are general recommendations for reducing environmental impact and may vary depending on your specific usage and local regulations.

Q16: What is the weight of the HP Pavilion p6?
A16: The HP Pavilion p6 has a weight of 8000 g.

Q17: What is the height of the HP Pavilion p6?
A17: The HP Pavilion p6 has a height of 389 mm.

Q18: What is HDMI?
A18: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q19: What is the width of the HP Pavilion p6?
A19: The HP Pavilion p6 has a width of 165 mm.

Q20: What is the depth of the HP Pavilion p6?
A20: The HP Pavilion p6 has a depth of 368 mm.

Q21: What does the download speed on the internet depend on?
A21: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q22: How do I clean my keyboard?
A22: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q23: Is the manual of the HP Pavilion p6 available in English?
A23: Yes, the manual of the HP Pavilion p6 is available in English .