Brand: HYUNDAI
Model: Kanabo Hg156681S
URL: https://www.manua.ls/hyundai/kanabo-hg156681s/manual
Total Pages: 42
============================================================

--- Page 2 ---
The information in this user’s manual is protected by copyright 
laws, all parts of this manual, including the products and software 
described in it, can not be reproduced, transmitted, transcribed, 
stored in a retrieval system, nor translated into any language. 
 
THE MANUFACTURER OR RESELLER SHALL NOT BE LIABLE 
FOR ERRORS OR OMISSIONS CONTAINED IN THIS MANUAL 
AND SHALL NOT BE LIABLE FOR ANY CONSEQUENTIAL 
DAMAGES, WHICH MAY RESULT FROM THE PERFORMANCE 
OR USE OF THIS MANUAL. 
 
The illustrations in this user’s manual are for reference only. 
Actual product speci󰘰cations may vary with territories. 
 
The information in this user’s manual is subject to change without 
notice.
Notice

--- Page 3 ---
TABLE OF CONTENTS
Notice ...................................................................................................... 2
Preface .................................................................................................... 5
1.1 Regulations Information..................................................................... 6
1.2 Safety Instructions ............................................................................. 7
1.3 Conventions for this Manual .............................................................. 8
1.4 Release History ................................................................................. 9
Getting to know the basics .................................................................... 10
2.1 Product Speci󰘰cation ....................................................................... 11
2.2 Preparing your Computer  ............................................................... 15
2.3 Product Overview  ........................................................................... 16
Getting started ....................................................................................... 24
3.1 AC Adapter ...................................................................................... 25
3.2 Knowing the Keyboard .................................................................... 26
3.2.1 For keyboard users....................................................................... 27
3.3 Using the touchpad / clickpad.......................................................... 30
3.3.1 Windows 10 Touchpad Usage...................................................... 31
BIOS setup ............................................................................................ 32

--- Page 4 ---
English
English
English
4.1 About BIOS Setup ........................................................................... 33
4.1.1 When to Use BIOS Setup ? .......................................................... 33
4.1.2 How to Run BIOS Setup ? ............................................................ 33
4.2 BIOS Setup Menu............................................................................ 34
4.2.1 Main Menu .................................................................................... 36
4.2.2 Advanced Menu ........................................................................... 38
4.2.3 Security Menu............................................................................... 40
4.2.4 Boot Menu .................................................................................... 41
4.2.5 Exit Menu...................................................................................... 42

--- Page 5 ---
Notebook Manual      5
English
English
English
Preface
Chapter 1

--- Page 6 ---
6      Notebook Manual
English
English
English
1.1 Regulations Information
¤ 
CE compliance
This device is classed as a technical information equipment (ITE) in 
class B and is intended for use in living room and o󰘲ce. The CE-mark 
approves the conformity by the EU-guidelines:
- EMC Directive 2014/30/EU,
- Low Voltage Directive 2014/35/EU(equals A2 : 2013) ,
- R&TTE Directive 1999/5/EC
 The unit can be operated at an ambient temperature of max. 35°
C (95°F). Do not subject it to temperatures below 5°C (41°F) or 
above 40°C (104 °F).
 CAUTION:  RISK OF EXPLOSION IF BATTERY IS REPLACED 
BY AN INCORRECT TYPE DISPOSE OF USED 
BATTERIES ACCORDING TO THE INSTRUCTIONS.
 PREVENTION OF HEARING LOSS 
 
 CAUTION:  Listening to music at high volume levels and for 
extended durations can damage one’s hearing. In order 
to reduce the risk of damage to hearing, one should lower 
the volume to a safe, comfortable level, and reduce the 
amount of time listening at high levels. Headsets should 
comply with EN 50332-2 requirements.

--- Page 7 ---
Notebook Manual      7
English
English
English
1.2 Safety Instructions
Do not apply heavy pressure to the computer or subject it to any form of 
strong impact as this can damage the computer's components or otherwise 
cause it to malfunction.
To keep your computer in prime operating condition, protect your work area 
from direct sunlight.
Never cover or block the air vents including those located at the base of the 
computer. Never cover your computer or AC adaptor with any object.
Do NOT expose to or use near liquid, rain, or moisture. 
Do NOT use the modem during electrical storms.
Do not use or expose this device around magnetic 󰘰elds as magnetic 
interference may a󰘯ect the performance of the device.
1
2
3
4
5
1
5
2
3
4
100kg

--- Page 8 ---
8      Notebook Manual
English
English
English
1.3 Conventions for this Manual
CAUTION :   This message contains important information that must 
be followed for safe operation.  
NOTE : This message contains information for special situations.

--- Page 9 ---
Notebook Manual      9
English
English
English
1.4 Release History
1.0 06.2017
Version Date Revision 
Initial release

--- Page 10 ---
10      Notebook Manual
English
English
English
Getting to know the basics
Chapter 2

--- Page 11 ---
Notebook Manual      11
English
English
English
2.1 Product Speci󰘰cation
This User’s Manual provides technical information of instructions 
and illustrations on how to operate this notebook for the customer. 
Please read this manual carefully before using this notebook.
・CPU
 Support Processor
KBL-H, 4+2
・Memory 
 DDR4
DDR4 2400MHz
・Storage
 HDD 
2.5” SATA HDD support
7/9.5mm
・Physical Characteristic
 Dimension
386.9 x 270 x 35.6mm
・GPU
 Support Processor
N17E-G1 1060, 192bits

--- Page 12 ---
12      Notebook Manual
English
English
English
・I/O Port
 
DC-in
USB
RJ45
Card Reader
HDMI
x 1
x 1
x 1 (2 in 1 Card reader connector type)  
x 1 
2.0 x 2 + 3.0 x 3 
3.1 x 1 (Type C, no Audio and Video support)
・Audio 
 Audio Codec
 Speaker/MIC 
Azalia standard support, D3 mode support 
Audio ot & Mic in
x 2 
Build-in 2 speakers 
Speaker : 2W/each
Digitial Microphone support w/ Cammera
DP port
x 1 
Quick launch button
x 1 (FAN full speed ON/OFF)

--- Page 13 ---
Notebook Manual      13
English
English
English
・Input
 Keyboard
15.6" KB with RGB backlight support, full KB size w/ numeric keys 
 Pointing Device
PS2 Touch Pad with 2 buttons 92X52mm
 LCD 
15.6" FHD, 16:9, Glare or AG
・Display
 LAN 
10/100/1000 Mb/Sec
 Wireless LAN 
M.2 2230 w/ PCIE interface  
IEEE802.11a/b/g/n/ac support
・Communication Port
 HD webcam
HD webcam with D-MIC*1
・Webcam

--- Page 14 ---
14      Notebook Manual
English
English
English
・Power 
 AC Adapter
Automatics Voltage adjustment between 100 and 240VAC 50/60Hz, 
180 Watts (19.5V/9.23A), 3 Pins or
Automatics Voltage adjustment between 100 and 240VAC 50/60Hz, 
150 Watts (19V/7.89A), 3 Pins
Li-ion Battery (Power), 18650, SW Gas Gauge IC, Hard pack, removable
6 cells, 10.95V/ 4300mAh (3S2P) or
Li-ion Battery ( Normal), 18650, SW Gas Gauge IC, Hard pack, removable
6 cells, 10.8V/ 4400mAh (3S2P)
 Battery
 
 
Please use the match adapter basing on the rating of BIOS, to avoid overheat and 
abnormal of adapter.
CAUTION: MODEL IS DESIGNED TO USE WITH THE  
DC INPUT: 19.5V/9.23A or 19V/7.89A

--- Page 15 ---
Notebook Manual      15
English
English
English
2.2 Preparing your Computer 
Connect the AC adaptor’s DC output plug to the DC IN jack.
A
B
The display panel can be opened to a wide range of angles for 
optimal viewing.
C
Press the power button to turn on your notebook computer.

--- Page 16 ---
16      Notebook Manual
English
English
English
Top-Open View 
2.3 Product Overview 
Please become familiar with each component before you operate 
the computer.
NOTE:  The product’s color, I/O port, indicator location, and speci󰘰cation will 
depend upon the actually shipping product.
CAUTION:When you are not using the computer, keep the LCD-
screen closed to protect it from dust.
1
4
5
6
2
3
7
9
8
10

--- Page 17 ---
Notebook Manual      17
English
English
English
1
3
Webcam 
A device that allows you to record video or take photographs with your 
computer.
2
7
4
Power Button
Press this button to turn the computer's power on or o󰘯.
5
6
Camera Status LED 
The Camera Status LED
 
shows the Camera status.
Microphone
Built-in microphone.
LCD screen
Displays of your notebook 
WIFI CONTROL BUTTON
 SCREEN CONTROL BUTTON
Power On: RED
Suspend: Pulse Red  ( Pulse speed follow KB back-light ) 
Charging: Orange , @Power On: Red
Battery Low (<6%): interlaced Blinking Orange & Red
 
8
Keyboard
The keyboard provides keys with comfortable travel.
Touchpad/Click pad
Touch-sensitive pointing device which functions like the mouse.
The left and right buttons function like the left and right buttons on a 
standard mouse.
Left and right touchpad/Clickpad buttons
9
10

--- Page 18 ---
18      Notebook Manual
English
English
English
Bottom Side View
NOTE :  The product’s thermal vent will depend upon the actually shipping 
product.
CAUTION:Do not put the computer on your LAP or other      
  Parts of the body to avoid injury from the heat.
1
2
3
4
5

--- Page 19 ---
Notebook Manual      19
English
English
English
1
Battery Lock 1 and 2 - Spring
The spring battery lock 1 and 2 are used to keep the battery pack 
secured. 
Lock 1
 
Switch lock 1 by manual to lock or unlock. 
 
Lock 2 
When the battery pack is inserted, lock 2 will automatically lock. 
To remove the battery pack, lock 2 must be held in the unlocked 
position.
2
Battery Module 
3
4
Vents
The thermal vents help the processor to avoid overheating.
HDD / RAM / SSD / WLAN Compartment Cover
The cover can be took o󰘯 to install or remove the HDD / RAM / 
SSD / WLAN.
5
HDD / RAM / SSD / WLAN Compartment Cover Screws
Screw or release these four screws to install or remove the 
HDD / RAM / SSD / WLAN Compartment Cover. 
 
( Please refer to the HDD / RAM / SSD / WLAN Compartment 
View on the next page. )

--- Page 20 ---
20      Notebook Manual
English
English
English
RAM
WLAN
SSDSSD
by4
by2
HDD
HDD / RAM / SSD / WLAN Compartment View 
(Optional)
3

--- Page 21 ---
Notebook Manual      21
English
English
English
Right Side View
Left Side View
2 3 41
3
USB Ports 
Connects an USB device. 
(such as USB Zip drive, keyboard or mouse) into this jack.
Audio Out Jack
Connects amplied speakers, headphones or microphone into this 
jack.
1
2
Mic In Jack
Connects amplied speakers, headphones or microphone into this 
jack.
4
2 in 1 Card Reader
Insert Memory Card.
3

--- Page 22 ---
22      Notebook Manual
English
English
English
Front Side View
1
1
Stereo speakers 
Produce stereo sound.
Back Side View
1
2
Vents
The thermal vents help the processor to avoid overheating.
Power Connector
Connects the AC adapter into this connector.
2 3 4
5
6
7
1

--- Page 23 ---
Notebook Manual      23
English
English
English
3
4
Network Jack
This jack lets you connect to a LAN.
HDMI port 
Supports high-de󰘰nition digital video connections.
5
6
Display Port
USB Port
Connects an USB device (such as USB Zip drive, keyboard or 
mouse) into this jack.
 
 
-Intelligent charging 1.8A function for external USB device in power 
o󰘯 mode.
Connected to the screen, or home theater system.
7
USB Port
Connects an USB device (such as USB Zip drive, keyboard or 
mouse) into this jack.

--- Page 24 ---
24      Notebook Manual
English
English
English
Getting started
Chapter 3

--- Page 25 ---
Notebook Manual      25
English
English
English
3.1 AC Adapter
Please be noted that it is strongly recommended to connect the 
AC adapter and use the AC power while using this notebook for 
the 󰘰rst time. When the AC adapter is connected, the battery is 
being charged immediately. Attach the AC adaptor when you need 
to charge the battery or you want to operate from AC power. It is 
also the fastest way to get started, because the battery pack will 
need to be charged before you can operate from battery power.
Note that the AC adapter included in the package is approved for 
your notebook; using other adapter model may damage either the 
notebook or other devices attached to it.
NOTE:  The power adapter may become warm to hot when in use. Be sure not 
to cover the adapter and keep it away from your body. Your adapter 
might look di󰘯erent depend on your region.
CAUTION:Do not use inferior extension cords as this may   result 
in damage to your notebook. The notebook comes with its own AC 
adapter. Do not use a di󰘯erent adapter to power the computer and  
other electrical devices.
DC IN
1
2 3

--- Page 26 ---
26      Notebook Manual
English
English
English
3.2 Knowing the Keyboard
The following de󰘰nes the colored hot keys on the Keyboard.
The colored commands can only be accessed by 󰘰rst pressing 
and holding the function key while pressing a key with a colored 
command.
NOTE:  The number of keys available on your keyboard will depend   
    on which country/region your computer is con󰘰gured for.

--- Page 27 ---
Notebook Manual      27
English
English
English
3.2.1 For keyboard users
To activate these functions, press the hot key associated with the desired 
function as below :
Function Keys
Function DescriptionKeypad
RADIO  
on/o󰘯: 
Press this key combination (Fn+F4)  
to turn all radios on or o󰘯.
+
+
+
+
LCD/CRT/
HDMI mode:
Press this key combination 
(Fn+F3) to enter LCD/CRT/HDMI 
mode. Changes Display Mode: 
LCD only, LCD+ CRT, CRT only, 
HDMI+CRT, HDMI only, LCD+HDMI 
simultaneously.
+
Touch pad: 
Press this key combination (Fn+F5) 
to enter Touch pad mode.
Suspend: 
Press this key combination (Fn+F1)  
to enter sleep mode.
Home 
Lock/On:
Press this key combination (Fn+F2) 
to turn Home Lock/On .

--- Page 28 ---
28      Notebook Manual
English
English
English
Function Keys
Function DescriptionKeypad
Volume 
up: 
Press this key combination (Fn+F10) 
to enter Volume up mode.
+
Brightness  
up: 
Press this key combination (Fn+F12) 
to increase brightness of LCD 
display.
+
+
+
+
+
+
Volume 
down: 
Press this key combination (Fn+F9) 
to enter Volume down mode.
MUTE: 
Press this key combination (Fn+F8) 
to enter MUTE mode.
Brightness  
down: 
Press this key combination (Fn+F11) 
to decrease brightness of LCD 
display.
Keyboard 
Brightness  
down: 
Press this key combination (Fn+F6) 
to decrease brightness of 
Keyboard.
Keyboard 
Brightness  
up: 
Press this key combination (Fn+F7) 
to increase brightness of 
Keyboard.

--- Page 29 ---
Notebook Manual      29
English
English
English
Function DescriptionKeypad
Search 
Charm : 
(Optional) 
Press this key combination (Windows 
logo key+Q) to open the search 
charm and search apps.
+
+
+
+
Settings 
Charm : 
(Optional) 
Press this key combination (Windows 
logo key+I) to open the settings 
charm.
Share 
Charm : 
(Optional) 
Press this key combination (Windows 
logo key+H) to open the share charm.
Devices 
Charm : 
(Optional) 
Press this key combination (Windows 
logo key+K) to open the devices 
charm.
Function Keys

--- Page 30 ---
30      Notebook Manual
English
English
English
3.3 Using the touchpad / clickpad
Press the left 
1
 and right 
2
 buttons located on the edge of the 
touchpad / clickpad to make selections and run functions. These two 
buttons are similar to the left and right buttons on a mouse. Tapping 
on the touchpad / clickpad produces similar results.
The touchpad / clickpad is a rectangular electronic panel located just 
below your keyboard. You can use the static-sensitive panel of the 
touchpad / clickpad and slide it to move the cursor. You can use the 
buttons below the touchpad as left and right mouse buttons.
Touchpad
21

--- Page 31 ---
Notebook Manual      31
English
English
English
Modern touchpad gesture:
A modern touchpad should support the core touch gestures 
described in the following table.
Touch Pad Gesture
3.3.1 Touchpad Usage
Gesture
left click/double click
move cursor
tap+slide
scroll/pan
pinch/zoom
multitasking gesture
Gesture name
one 󰘰nger
two 󰘰nger
three 󰘰nger
Item
1
2
3
4
5
6

--- Page 32 ---
32      Notebook Manual
English
English
English
BIOS setup
Chapter 4

--- Page 33 ---
Notebook Manual      33
English
English
English
NOTE :  The drivers, BIOS and utilities bundled in the support DVD 
may vary by models and are subject to change without notice.
4.1 About BIOS Setup
4.1.1 When to Use BIOS Setup ?
4.1.2 How to Run BIOS Setup ?
You may need to run the BIOS Setup when:
・ 
An error message appears on the screen during the system booting 
up and is requested to run SETUP.
・ You want to change the default settings for customized features.
・You want to reload the default BIOS settings.
To run the BIOS Setup Utility, turn on the notebook and press the [Del] 
key during the POST procedure.
If the message disappears before you respond and you still wish to 
enter Setup, either restart the system by turning it OFF and ON, or 
simultaneously pressing [Ctrl]+[Alt]+[Del] keys to restart.
Be noted that the screen snaps and setting options in this chapter 
are for your references only.The actual setting screens and options 
on your Notebook may be di󰘯erent because of BIOS update.
The setup function only can be invoked by pressing [Del] or [F2] key 
during POST that provide a approach to change some setting and 
con󰘰guration the user prefer, and the changed values will save in the 
NVRAM  and will take e󰘯ect after the system rebooted. The setup 
uses a menu interface to allow the user to con󰘰gure their system 
and the features are brie󰘱y listed as follow.
Press [F7] key for Boot Menu.

--- Page 34 ---
34      Notebook Manual
English
English
English
4.2 BIOS Setup Menu
Once you enter the BIOS Setup Utility, the Main Menu will 
appear on the screen. Select the tags to enter the other menus.
Main Menu
Show system overview about memory size,setting of system time 
and date.
Advanced Menu
To select the XD feature enable or disable XD feature only work 
with Intel platform + Windows.
Security Menu
Install or clear the password settings for supervisor and user.
Boot Menu
Con󰘰gure Settings during System Boot.
EXIT Menu
Save or discard the changes before leaving the BIOS Setup 
Menu.

--- Page 35 ---
Notebook Manual      35
English
English
English
4.2.1 Main Menu
・System Time
This item allows you to set the system time. The system clock will 
go on no matter you shut down the PC or get into sleep mode. 
The time format is [hour:minute:second].
Use [+] or [-] to con󰘰gure system Time.
・System Date
This item allows you to set the system date. The date format is 
[day:month:date:year].
Use [ENTER], [TAB] or [SHIFT-TAB] to select a 󰘰eld.

--- Page 36 ---
36      Notebook Manual
English
English
English
Day
Day of the week, from Sun to Sat, which 
is determined by BIOS (read-only).
Month (Month)
The month from 01 (January) to 12 
(December).
Date (Date)
The date from 01 to 31.
Year (Year)
The year can be adjusted by users.
・Total Memory
  This allows you to see the total amount of memory.

--- Page 37 ---
Notebook Manual      37
English
English
English
4.2.2 Advanced Menu 
OS Support
UEFI/Legacy
If select UEFI OS , it will support UEFI Mode compatibles OS, 
otherwise , when select
Legacy OS , it can support Legacy mode OS

--- Page 38 ---
38      Notebook Manual
English
English
English
Wake on LAN
Enable/Disable
Integrated LAN to wake the system.
SATA Mode Selection
AHCI/RAID
Select AHCI/RAID mode
NVMe Device
It will show NVMe info.
Intel Virtualization Technology
When enabled, a VMM can utilize the additional hardware capabilities 
provided by Vanderpool Technology.

--- Page 39 ---
Notebook Manual      39
English
English
English
・Change Administrator Password
When this item is selected, a message box shall appear on the 
screen as below:
Enter New Password
Type a maximum of 20-digit password and press [Enter].
The password typed now will replace any previously set password 
from CMOS memory. You may also press [ESC] to abandon new 
password setting.
4.2.3 Security Menu

--- Page 40 ---
40      Notebook Manual
English
English
English
Select Change User Password to give or to abandon password 
setting same as Change Administrator Password item above.
Note that Administrator Password 󰘰eld allows users to enter and 
change the settings of the BIOS SETUP UTILITY, while User 
Password 󰘰eld only allows users to enter the BIOS SETUP UTILITY 
without having the authorization to make any change.
The Password Check item is used to specify the type of BIOS 
password protection that is implemented.
To clear a set Administrator Password/ User Password, just press 
[Enter] under Change Administrator Password/ Change User 
Password 󰘰eld when you are prompted to enter the password. A 
message box will pop up con󰘰rming password will be disabled. 
Once the password is disabled, the system will boot and user can 
enter setup without entering password.

--- Page 41 ---
Notebook Manual      41
English
English
English
4.2.4 Boot Menu
・Boot Con󰘰guration 
  Con󰘰gure Settings during System Boot. 
・LAN Remote Boot [Disable]: Boot from LAN or not.
・Set Boot Priority (1st/2nd/3rd/..... Boot) 
  Speci󰘰es the boot sequence from the available devices.  
  A device enclosed in parenthesis has been disabled in the  
  corresponding type menu.
・ Hard Disk Drive / USB HardDisk Drive   
  Speci󰘰es the Boot Device Priority sequence.

--- Page 42 ---
42      Notebook Manual
English
English
English
4.2.5 Exit Menu
・Save Changes and Reset
Exit system setup after saving the changes.F4 key can be used 
for this operation.
・Discard Changes and Exit
Exit system setup without saving any changes. 
ESC key can be used for this operation.
・Restore Defaults
Restore/Load Defaults values for all the setup options. 
F3 key can be used for this operation.

