================================================================================
SAMSUNG N640CP214K MANUAL
================================================================================

PDF manual | · 120 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Samsung N640CP214K here, for free. This manual comes under the category laptops and has been rated by 1 people with an average of a 8.1.

This manual is available in the following languages: English. Do you have a question about the Samsung N640CP214K or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   1: Using Your Documentation
  Page   1: Special Features of the User’s Manual
  Page   2: Using the Software User Documentation
  Page   3: Introducing Your Computer
  Page   5: Using Your Computer for the First Time
  Page   5: Attaching the AC Adapter
  Page   6: Turning On the Computer
  Page   7: Understanding POST
  Page   7: Adjusting the LCD Display
  Page   7: Turning Off Your Computer
  Page   7: APM(Advanced Power Management) mode
  Page   8: ACPI(Advanced Configuration and Power Interface) mode
  Page   8: Restarting Your Computer
  Page   9: Tips for Using Your Computer
  Page  10: Traveling with Your Computer
  Page  11: Handling Spills
  Page  11: Storing the Computer for Long Periods
  Page  12: Using the Keyboard
  Page  13: Using the Embeded Numeric Keypad
  Page  14: Using Special Function Keys
  Page  16: Using the Touchpad
  Page  18: Reading the System Status Lights
  Page  20: Connecting Peripheral Devices
  Page  23: Using the Flex-Bay
  Page  23: To remove a device from the Flex-Bay:
  Page  24: To install a device in the Flex-Bay:
  Page  25: Using the Floppy Drive
  Page  27: Using the CD-ROM Drive
  Page  29: Using the DVD-ROM Drive
  Page  29: Installing the Power DVD Player MPEG-2 Software
  Page  30: Using the Hard Drive
  Page  30: Removing the Hard Drive
  Page  31: Installing a Hard Drive
  Page  32: Using the Battery
  Page  32: Charging the Battery
  Page  33: Safely Using the Battery
  Page  33: Removing the Battery
  Page  34: Installing the Battery
  Page  35: Monitoring the Battery Charge
  Page  35: Using the Battery Gauge
  Page  36: Using PowerProfiler to Monitor the Battery
  Page  37: Battery Warnings
  Page  38: Using the Modem
  Page  38: SENS Modem Naming Convention
  Page  39: Precautions before use
  Page  40: Description of 56K
  Page  40: Specification
  Page  41: Installing the Modem Driver in Windows Me
  Page  41: Install the Modem Driver
  Page  42: Selecting a Country
  Page  42: Confirming Installation of the Modem Driver
  Page  42: Deleting the Modem Driver
  Page  43: Installing the Modem Driver in Windows 95/98
  Page  43: Install the Modem Driver
  Page  43: Selecting a Country
  Page  44: Confirming Installation of the Modem Driver
  Page  45: Modem Commands
  Page  45: What are AT commands?
  Page  45: Before Using AT Commands
  Page  46: Using AT commands
  Page  47: Basic AT Commands
  Page  49: Using System Setup
  Page  49: Starting System Setup
  Page  51: Main Menu
  Page  54: Advanced Menu
  Page  55: Security Menu
  Page  56: Power Menu
  Page  58: Boot Menu
  Page  58: Exit Menu
  Page  60: Using System Security
  Page  60: System Passwords
  Page  60: Creating a Password
  Page  61: Deleting a Password
  Page  62: Requiring a Boot Password
  Page  62: Locking the Hard Drive Boot Sector
  Page  62: Locking the Keyboard
  Page  63: Using Power Management Options
  Page  63: Maximum Power Saving Mode
  Page  64: Standby Mode
  Page  64: Rest Mode
  Page  65: Rest Mode Precautions
  Page  66: Using PowerProfiler
  Page  67: Creating a Save to Disk Partition
  Page  69: Restoring your Operating System and Original Applications and Drivers
  Page  69: To (re)install your operating system
  Page  70: To (re)install your original applications and drivers:
  Page  71: Video Features and Configuration
  Page  71: Resolution and Color Depth
  Page  72: Configuring Display Features
  Page  72: Selecting a Monitor Type
  Page  73: Changing Color Depth and Resolution
  Page  74: Changing the Video Driver
  Page  74: Using the TV-Out Port
  Page  76: Using Dual View mode
  Page  76: Setting Dual View mode
  Page  77: Limits and cautions of using Dual View mode
  Page  80: Working with PC Cards
  Page  80: Maintaining PC Cards
  Page  81: Using PC Cards
  Page  81: Windows 98/ Me
  Page  82: Windows NT
  Page  84: Using Options
  Page  84: AC Adapter
  Page  84: Battery Pack
  Page  85: Auto Adapter
  Page  85: Memory Modules
  Page  86: Before You Install Memory
  Page  86: Installing a Memory Module
  Page  88: Hard Drives
  Page  89: CD-ROM Drive
  Page  90: DVD-ROM Drive Module
  Page  90: ZIP Drive
  Page  90: Superdisk LS-120 Drive
  Page  91: Docking Options
  Page  92: About Drivers and System Resources
  Page  92: Drivers
  Page  92: IRQs
  Page  93: Service Pack 4 for Windows NT 4.0
  Page  95: Troubleshooting
  Page  95: Operating Problems
  Page  97: Infrared Problems
  Page  97: Modem Problems
  Page  99: Specifications
  Page 101: Abbreviations
  Page 104: Glossary
  Page 109: Recording the Computer Hardware Configuration

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 3
================================================================================
LCD
jack

================================================================================
PAGE 4
================================================================================
port
port

================================================================================
PAGE 7
================================================================================
•
•
4.ClickOKorYes.

================================================================================
PAGE 8
================================================================================
•
•
1.SelectPowerManagementPropertiesinControlPannel.
•
•
enabledtouseHibernatemode. (See”RestMode”on page 64formore
4.ClickOKorYes.

================================================================================
PAGE 9
================================================================================
•
•
•
•
•

================================================================================
PAGE 10
================================================================================
•
•
•
•
•
•
•
•
•

================================================================================
PAGE 11
================================================================================
•
•
•

================================================================================
PAGE 12
================================================================================
sizekeyboard(19mm).Thetravel,orspacethekeygoes
•
•
•
Esc
F1
F2
F3
F4
F5
F8
F9
7
8
9
4
567
890
=
+
%
$
^
()
1
23
!
`
~
@
#
Home
_
6
54
YU
IOP
{
[
}
]\
PgUp
Tap
1
23
+
A
JK
L:
"
'
;
0/
Z
M
,
.
?
/
Alt
Ctrl
Mute
Rest
Lock
Break
End
PgDn
Alt
Ctrl
Fn

================================================================================
PAGE 13
================================================================================
Donotallowliquidtodripintothekeyboardor you may
normalfunction by pressing <Fn> and the key.For exampletotype theletterm,

================================================================================
PAGE 14
================================================================================
closethe gauge. (See”Monitoring the BatteryCharge”onpage
operation fromrest, press thepower button.(See”Using Power
Management Options”onpage63for more informationabout the

================================================================================
PAGE 18
================================================================================
blinkswhen the computer is inPower OnSuspendmode. (See”Rest
activated. See”Using theEmbededNumeric Keypad”onpage 13 for

================================================================================
PAGE 19
================================================================================
charged. (See”Charging the Battery”on page 32 for more

================================================================================
PAGE 20
================================================================================
Lock

================================================================================
PAGE 21
================================================================================
chargethebattery,see“AttachingtheACAdapter”onpage 5.
You canuse the computer’s touchpadandaPS/2 keyboard at the
same time,see“Advanced Menu”onpage54for moreinformation

================================================================================
PAGE 23
================================================================================
•
•
•
•

================================================================================
PAGE 25
================================================================================
•
•
•
•

================================================================================
PAGE 26
================================================================================
•
•

================================================================================
PAGE 28
================================================================================
•
•

================================================================================
PAGE 29
================================================================================
ADVD SoftwareCDcontaining thePowerDVDPlayer MPEG-2 softwarei
1.Start WindowsandinserttheCDLabelledDVD Playerintothe DVDROM

================================================================================
PAGE 32
================================================================================
•
•
•
•
•
41
o
o
o
o
C
.)

================================================================================
PAGE 33
================================================================================
•
•
•
•
15).

================================================================================
PAGE 34
================================================================================
16).
Insertthebatteryintothebatterycompartment,ensuringthe

================================================================================
PAGE 36
================================================================================
•
•
•
•
•
3.Set options underBattery Status and AlarmSettings.

================================================================================
PAGE 37
================================================================================
•
•

================================================================================
PAGE 39
================================================================================
Precautionsbeforeuse
Windows 98: TheSENS Modem with aPCI/Mini PCI interface orAMR/MDC
WindowsME:WindowsMEdoesn'tsupport pureDOSmode.andmodem
1.ClicktheStartbuttonandthenpoint toSettings.
2.ClickControl Panel.
3.Double-clickModemsicon andthe clickPropertiesbutton at theGeneraltab.
4.Check off "Wait for dial tone beforedialing" checkbox attheConnectiontab.
5.ClickOKbuttonto closethe dialog box.

================================================================================
PAGE 40
================================================================================
6.ClickOKbutton toclose "Modem Properties"dialog box.
•
•
X2.
•
2.Inordertouse the56Kfeature,besuretocheckifthe
•

================================================================================
PAGE 41
================================================================================
•
•
•
•
•
•
•

================================================================================
PAGE 43
================================================================================
Before you installthemodem drivers, check if thePCI CardunderOtherdevices
ofDevice Managertab ofControl PanelonWindows exists.Ifitexists,remove it
sayingThis wizardsearches for newdrivers for PCI Card, clickNextbutton.
2.ChooseSearchforthebest driverforyourdevice(Recommended)andthen
3.CheckSpecify a location checkboxin the dialogforspecifying the search
4.ClickFinishbutton whenadialogappears sayingthatinstallationis completed.

================================================================================
PAGE 44
================================================================================
1.Click theStartbutton, point toSettings,and thenclickControl Panel.
3.GototheDeviceManagertabanddouble-clickSENSCX56ADWModem
4.Go totheCountry Selecttab.
1.Click theStartbutton, point toSettings,and thenclickControl Panel.
2.Double-clickModemicon.
3.Go toDiagnostictab when theModem Propertiesdialog appears.
4.Selectthe port that themodem isinstalled inandthenclick theMore Info

================================================================================
PAGE 45
================================================================================
ATcommandsarethecontrolcommandsofFaxmodemsdevelopedbytheHayes
•
•

================================================================================
PAGE 46
================================================================================
and press theEnterkeyto start thecommunications again.
Example:ATDT123-4567PressEnterandthe modeldials to 123-4567

================================================================================
PAGE 47
================================================================================
beOK.According to the ATV command, theresult can be displayedas Wordsor

================================================================================
PAGE 48
================================================================================
dial
dial

================================================================================
PAGE 50
================================================================================
Key
Key
<Home><PgUp>Moves thecursor tothe field at thetopof the
<End><PgDn>Movesthe cursorto the field atthebottom ofthe
<F5><->Scrollsbackwardsthroughthe optionsfor the

================================================================================
PAGE 51
================================================================================
availablethan can be displayed in the window. Use the<PgUp>and <PgDn>keys
page.To exit the help window, press <Enter> or<Esc>.
time. Enterthe hour,minute, and secondin the formathh:mm:ss.Use a 24-hour
clock.Use the tabkey tomove betweenthe hour, minute,andsecond cells. Use

================================================================================
PAGE 52
================================================================================
date.Enter the month, day, and year in the formatmm:dd:yyyy.Use the tabkey to
Floppy Disk A:Specifies a drive typeforfloppy drive A.1.44 MB, 31/2”(default)
Primary MasterandPrimary Slave:Your computerhas oneIDEbus.Primary
Normally, youcan usetheAutooptionoftheTypefield in thesubmenu to
Type:Configures the harddrivetype. Normally, selectAutoat thisfield to
valuesforthe remaining fields in thissubmenu manually, specifyUser.

================================================================================
PAGE 53
================================================================================
Multi-Sector Transfers:Sets the number of sectorsper blockto the highest
LBA Mode Control:Enables or disables 28-bit addressingof the hard drive,
32Bit I/O:Enables or disables32-Bit I/O(input/output). WhenEnabled, your
isDisabled(default), your computerworks with 16-bitinputand outputand
Transfer Mode:Selects the method fortransferring data between the hard
FastPIO 2,FastPIO 3,FastPIO 4,FPIO3/DMA1,andFPIO4/DMA2.
UltraDMA Mode:Enables the hard drive touse ultraDMA(directmemory
Options areDisabled,Mode0,Mode1,andMode 2.

================================================================================
PAGE 54
================================================================================
SelectingAdvancedfromthe menubar displays the Advancedmenu.
Mouse Configuration:Disabledpreventsboththe touchpad and external PS/2
port fromfunctioning.Singlemouseenables theexternalPS/2 port orthe
touchpad, andexternal PS/2 port hasproirity.Dual Mouseallows theuse ofboth
TV Out Mode:Select TV standard such asNTSC(default)andPAL.
Display Configuration:Enable you toset the defaultdisplay. OptionsareLCD,
CRTandBoth. Choose LCD to use the built-in display only, CRT to use an
I/O Device Configuration:Opens theI/O DeviceConfigurationsubmenu if you
Serial port: Configuresserial port.Theoptions for thisfield areEnabled
(default), andDisabled. IfyousetthisfieldtoEnabled,youcan set theBaseI/
O Addressfieldto3F8 IRQ4(default),2F8 IRQ3,3E8IRQ4,or2E8 IRQ3.
Whenthe field is set toEnabled, thecomputer’soperatingsystem uses the
Enabled, andDisabled(default). Ifyou set this fieldtoEnabled,you canset
theBase I/O AddressfieldandtheModefield and theModefield.Settingsfor
theBaseI/O Addressare3F8 IRQ4,2F8IRQ3(default),3E8 IRQ4,or2E8
IRQ3.ModeFIR(fast infrared) enables youto set theDMA channelto 0, 1, 3.

================================================================================
PAGE 55
================================================================================
When theInfrared portfieldis set toEnabled, thecomputer’s operating
selectDisabled,youfree upanIRQ for use byanother device.
Enabled(default), orDisabled. If you set thisfield toEnabled,you canset the
ModefieldandtheBase I/O Addressfield.Settings for theBaseI/O Address
are378IRQ7(default), 378IRQ5,278 IRQ7, 278 IRO5, 3BCIRQ7,and3BC
IRQ5. Settingsfor theModeareOutputonly,Bi-directional, EPP(enhanced
parallel port),andECP(extendedcapabilities port).SelectingtheECPsetting
When theParallel portfield isset toEnabled, the computer’soperating
selectDisabled,youfree upanIRQ for use byanother device.
this field areEnabled(default), orDisabled.WhentheFloppy disk controller
field isset toEnabled,the computer’soperatingsystem usesthedefault
Local Bus IDE adapter:Enables the integratedIDE localbusadapters. Options
areEnabled(default) andDisabled.
Large Disk AccessMode:Enables your computer’soperating systemto work
with driveslargerthan540MB.ChooseDOS(default)for Microsoft operating
systems. ChooseOtherforany other operating systems.
SelectingSecurityfrom the menu bar displaystheSecuritymenu.Yourcomputer’s
disablingPassword on boot. A supervisor password must be setbeforeauser

================================================================================
PAGE 56
================================================================================
when starting up. Theoptions areEnabledandDisabled. Asupervisor password
canaccessthis field.Theoptionsfor this field areNormal(default) andWrite
areMaximum Performance,Maximum PowerSaving(default), Customizedand
Disabled.If youset this field toMaximum Performance,the microprocessor and
set this fieldtoMaximum Power Saving,the microprocessor andtheharddriverun
at slowspeed,whenthere is no userinput or device activity.ChooseCustomized
toalterthesesettingsandDisabledto turnoff the Power management function.
IdleMode:Turnson oroff the idle modepower savings.Onslows down the CPU

================================================================================
PAGE 57
================================================================================
or you canspecifyaStandby Timeoutdelaytime of from 1 to16 minutes. The
•
•
SaveTo Disk(default):Providesthe greatest power-savingcapabilities by
operation ata specified timenomatterhow theResume On Timefield isset.
Rest Modefieldisset toPower OnSuspend,notSave To Disk.The defaultsetting
scheduled time. Thecomputerwillresumeonly if theRest Modefieldis set to
PowerOnSuspend,notSave To Disk.If you set this field toOn, youmustset the
ResumeTimefield aswell. Thedefault setting isOff.Windows 98 donot usethis
the formathh:mm:ss.Use a 24-hour clock.Use thetabkey to move between the
You mustset thisoption ifyou enableResumeOn Time.

================================================================================
PAGE 58
================================================================================
logo. If you selectDisabled,the diagnosticPOST screen is displayedduringboot
performedbythe computeratstartup.When thisfield is set toEnabled,booting
Theoptions areEnabledandDisabled(default).
Removable Devices, HardDrive,andDVD-CD ROM.
1.Press <Enter>at theBoot DevicePriorityfield
3.Press the <Space>baruntil the option movesupordown in the listof options
andthe number1, 2,or3appears besidetheoption.
SelectExitorpress <Exc> from the menubar to displaytheExitmenu.

================================================================================
PAGE 59
================================================================================
Exit Saving ChangesEnables you toexitSystem Setup andsaves yourchanges.
want tosave your changesand exitSystemSetup. ChooseYesand press <Enter>
tosaveyourchanges and exit. ChooseNoand press <Enter>to remain inSystem
youif you wantto savechanges beforeexiting. ChooseNoandpress <Enter>to
exit without saving changes. ChooseYesand press <Enter>to savechanges and
want to load the default configuration.ChooseYesandpress <Enter>toload
default settings and remain in SystemSetup. ChoosNoand press <Enter> to

================================================================================
PAGE 60
================================================================================
fields. The userpasswordenables full accessto only theSet UserPasswordand
3.Usethe <Down Arrow> keyto selectSetSupervisor PasswordorSet User

================================================================================
PAGE 61
================================================================================
9.SelectExit SavingChanges, press <Enter>, andpress <Enter> againto restart
4.Usethe<Down Arrow> keyto selectSet SupervisorPasswordorSet User
10.SelectExit SavingChanges, press <Enter>, andpress <Enter> againto restart

================================================================================
PAGE 62
================================================================================
To enablethe prompt,selectthe optionEnabledin thePassword on bootfield in
SystemSetup. For more information about thePassword on bootfield, see
Tolock the harddriveboot sector, select theoptionWriteprotectintheFixed disk
bootsectorfieldin SystemSetup. For moreinformationabout theFixed diskboot
Thekeyboardlockenables youto protect yoursystemwhenyouwalk awayfrom

================================================================================
PAGE 63
================================================================================
•
•
Power Management icon.SelectHibernateontheWhen Ipress the
sleep button onmy computer fieldinAdvancedtap.Thenyoucanuse
conservepower.To enable this mode, set theIdle Modefieldin SystemSetup to

================================================================================
PAGE 64
================================================================================
TheStandbyTimeoutfield in SystemSetup enablesyou tospecifythetime period
computer entersstandby mode. You can disable this optionby selectingOff, oryou
canspecify aStandby Timeoutdelaytimeof from 1 to16 minutes.
TheRest Timeoutfield in SystemSetupenablesyoutospecify thetime periodthe
entersrest mode. You can disable this optionby selectingOff, oryoucanspecify
TheRest Modefield in System Setupdefineswhattype of restmodeyour
•
•

================================================================================
PAGE 65
================================================================================
•
•
•

================================================================================
PAGE 66
================================================================================
drive.You canalsosetpower managementtobe enabledAlways, Battery Only,or
•
•
•
If youdisabletheResume onTimefield in SystemSetup, the samefieldin
isclosedorremovedfromyourharddrive,yoursystemclock

================================================================================
PAGE 67
================================================================================
systemandvideomemorytoharddriveduringSaveToDisk
•Backupdatafilesofyouroldharddrive.
•
•
•
3.When'Doyouwishto enable largedisksupport(Y/N)...?' shows, select Y and
5.Select'Create PrimaryDOSPartition' fieldin [CreateDOS Partition or Logical

================================================================================
PAGE 68
================================================================================
7.Typethe partitionsize in the blank of 'Enterpartition size inMbytesorpercent
8.FinishtheFdisk by<Esc>keyand pressthepower button to rebootthesystem.
UseSystem RecoveryCDtoinstall Windows andSystemSoftwareCDto install

================================================================================
PAGE 69
================================================================================
Notebookcomputers thatshipfromthe factoryincludeSystemRecover CD-ROM
andSystem Software CD-ROM, which contains acopy ofthe applications and
or are erased, youcanusetheSystem Recovery CD-ROMtoreinstallyour
operatingsystemandthenSystem SoftwareCD-ROMto reinstall youroriginal
,
set
as
thefirstbootdeviceand
CD-ROMDrive
asthesecond.(see
To(re)installyouroperatingsystem
3.Insert theSystemRecoveryCD-ROM.
6.Press F10to save and exit System Setupandconfirmyesby pressingENTER.

================================================================================
PAGE 70
================================================================================
Use theSystem SoftwareCD-ROMincluded in the packing. And follow the

================================================================================
PAGE 71
================================================================================
•
•
•
•

================================================================================
PAGE 72
================================================================================
Whenyouattachanexternalmonitortoyourcomputer,Windows98/Meautomatically
1.ClicktheStartbuttonontheWindowstaskbar.
256
4.0
256

================================================================================
PAGE 73
================================================================================
3.ClickControl Panel. The Control Panel window appears.
4.Double-click theDisplayicon.The DisplayProperties window appears.
5.Click theSettingstab. The Settings screen appears.
6.Click theAdvancedbutton.The AdvancedPropertiesscreen appears.
7.Click theMonitortab.
8.Click theChangebutton.TheUpdate Device DriverWizardscreen appears.
10.Select theDisplaya listof all thedrivers in a specific location, soyou can
11.Select theShow allhardwareradiobutton.
14.TheUpdate Device DriverWizardscreen appears showing the driver location
1.Click theStartbuttonon the Windowstaskbar.
3.ClickControl Panel. The ControlPanelwindowappears.
4.Double-click theDisplayicon.The DisplayProperties window appears.
5.Click theSettingstab. TheSettings screen appears.
6.To change the colour depth,click the arrownext toColorpaletteand selectthe

================================================================================
PAGE 74
================================================================================
7.To changetheresolution, clickanddrag theknob under theScreen areauntil
2.Clickon theStart Button.andthe StartMenu appears.
3.SelectRuntoopenRunwindow.
4.Insert directoryinOpenfield.

================================================================================
PAGE 75
================================================================================
2.Enter SystemSetup and underthe Advanced menu,setTV Standardto the
5.ClicktheStartbuttonontheWindowstaskbar.
7.ClickControl Panel. The ControlPanel windowappears.
8.Double-click theDisplayicon.The Display Propertieswindow appears.
9.ClicktheSettingstab.TheSettings screen appears.
10.ClicktheAdvancedPropertiesbutton.TheAdvancedProperties screen
11.ClicktheDisplaystab.The system willnow tryto detecta TV connected to the
13.ClickOKandfollow the promptsthat appear on thescreen.

================================================================================
PAGE 76
================================================================================
modeisthe’Extendedscreenmode’supportedinWindows98/Me,whichdisplays
2.SelectStart>Settings>Control panel>Displayand startDisplay properties.
5.When~ Do you wanttoenable this monitor?messageappears, thenselectYes.
6.ClickApplyorOK.

================================================================================
PAGE 77
================================================================================
a.StartDisplayproperties.
d.UncheckExtend my Windows desktoponto this monito.
e.ClickApplyorOK.
•
•

================================================================================
PAGE 78
================================================================================
TV.
CRTC
CRTC

================================================================================
PAGE 80
================================================================================
•
•
•
•
•
®
•
•

================================================================================
PAGE 81
================================================================================
•
•
•
•
2.Align the card witha slotand insert the cardintotheslot untilit locksin place

================================================================================
PAGE 82
================================================================================
see theindexentryPC cardinthe WindowsHelp. Windows98/Mealsohandles
so.
•
•

================================================================================
PAGE 83
================================================================================
•
on.

================================================================================
PAGE 84
================================================================================
•
•
•
•
•
•
•
•
•
•

================================================================================
PAGE 85
================================================================================
•
•
•
•

================================================================================
PAGE 86
================================================================================
•
•
•
•

================================================================================
PAGE 87
================================================================================
Tab
Tab

================================================================================
PAGE 88
================================================================================
8.Align the memorymodulecompartmentdoor withthecompartmentandpush
device to setit asslave typeof IDE bus.Setswitch 1toONandswitch 2toON.

================================================================================
PAGE 89
================================================================================
a device toset it asslave type of IDEbus.Set switch1 toONandswitch2toON.
ON
12
ON
12

================================================================================
PAGE 90
================================================================================
on a device to set it asslave typeof IDE bus.Setswitch 1toONand switch2 to
ZIP
deviceto setitasslave type of IDE bus.Set switch1 toONand switch 2 toOFF.
deviceto setitasslave type of IDE bus.Set switch1 toONand switch 2 toOFF.

================================================================================
PAGE 92
================================================================================
IRQs

================================================================================
PAGE 93
================================================================================
®
IRQWindows98/MeWindows NT 4.0

================================================================================
PAGE 96
================================================================================
sure that youset theIdle Modefield inSystem Setup toOn.This setting enables
timeout times intheStandbyTimeoutandRestTimeoutfields to theshortest times
playcompliant, makesurethePlug &PlayO/S field inSystemSetupis set toNo.
setting thePlug &PlayOSfield inSystem SetuptoYesto enableWindows 98/
surePlug &PlayO/SinSystem Setup is set toNo.

================================================================================
PAGE 97
================================================================================
•
•
•
To use Infraredport, youhave tosetSerial Port Bin BIOS setuptoEnabled,
andUse Infrared portfield inControl Panel,InfraredtoEnabled.
UseInfraredportfield inControlPanel,InfraredtoDisabledto prevent
Mymodemdoesn'tconnecttoservicesordisconnectsduringcommunication

================================================================================
PAGE 99
================================================================================
o
o
o
o
C)
o
o
o
o
C)

================================================================================
PAGE 104
================================================================================
ACPI
BIOS
Boot
Byte

================================================================================
PAGE 105
================================================================================
Disk
Thedeviceusedby thecomputer tostore and retrieve information.Diskcanrefer

================================================================================
PAGE 106
================================================================================
DPMS
A removabledisk, also calledfloppyordiskette.
Alsocalledfixeddisk. Ahard drive is connected to the computerand canbe
I/O

================================================================================
PAGE 107
================================================================================
POST

================================================================================
PAGE 108
================================================================================
Alsoknownasdisksector.The portion of a track that is numbered and can hold

================================================================================
PAGE 111
================================================================================
Rest Timeout:OffTime_________________
HarddiskTimeout:OffTime_________________

================================================================================
PAGE 112
================================================================================
herein;nor for incidental orconsequential damages resulting from the furnishing, performance or
Use of this copyright protectiontechnology mustby authorizedby Macrovision Corporation, and
Product names mentioned herein areforidentification purposes only, and maybe trademarksand/

================================================================================
PAGE 113
================================================================================
•Do not use thisproduct nearwater. Neverspillliquid of anykind ontheproduct.
•Slotsand openings in thecabinetare providedfor ventilation.Toensurereliable
•Before connecting thisproduct toa powersource,check therequiredvoltageand
•Do not placethis productin alocation wheresomeone may trip overthe cord.
•Never push objects of any kindintothis product through the cabinet slots, as they may
touchdangerous voltagepoints orshortout parts; thatcouldresultina riskoffire or

================================================================================
PAGE 114
================================================================================
- If the productdoesnot operate normally whenthe operating instructionsarefollowed,

================================================================================
PAGE 115
================================================================================
additionalsuggestions.The user mayfind thefollowing booklet helpful:"Something About
substitutionorattachment of connectingcables andequipment other thanthose specified byour
company. Thecorrection will betheresponsibility of the user. Use only shieldeddatacableswith

================================================================================
PAGE 116
================================================================================
equipment isdesigned tobeconnected to thetelephonenetwork orpromiseswiring usinga
TheREN isused to determine the quantity of devices which may be connected totelephone line.
incomingcall.In most,but notall areas, thesumofRENsshouldnot exceedfive(5.0). Tobe
certain of thenumber of devicesthatmay beconnected to a line,asdetermined bytotalRENs,
notify you in advancethat temporary discontinuance of servicemay be required. But ifadvance
you will beadvisedof yourrightto filea complaint with the FCC if you believeitisnecessary.
Thetelephonecompany may makechanges in itsfacilities, equipment,operations, or procedures
please contactyour localdistributor. If theequipmentiscausing harm tothetelephone network,

================================================================================
PAGE 117
================================================================================
This equipmentcannot beusedonpubliccoin phoneserviceprovided bythe telephone company.
In order toprogram this information intoyour faxmachine, refer to yourcommunications
Thisapparatus doesnotexceedthe classBlimits for radio noiseemissions set out in the radio
Thelaser beam used by this CD-ROM drive unitcan beharmful to theeyes.Donot attempt to

================================================================================
PAGE 119
================================================================================
Thepower cord set (appliance coupler,flexiblecord, andwall plug) you received withyour
JapanJIS* * *
The NetherlandsKEMA*

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Samsung
  Model........................................ N640CP214K
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: Why isn't my Samsung N640CP214K laptop turning on?
A1: Ensure that your laptop is connected to a power source. Check the power cord for damage, and make sure the connection is secure. If using a battery, make sure it is properly installed and charged. If the laptop still doesn’t start, perform a complete POST to check the memory integrity.

Q2: How can I improve the battery life of my Samsung N640CP214K?
A2: To extend your battery life, enable power-saving settings by adjusting the Idle Mode in the System Setup. Ensure your PowerProfiler settings are adjusted for low and very low battery warnings. Charge the battery when it falls below 20% for optimal battery health.

Q3: What should I do if the Samsung N640CP214K's screen is not displaying correctly?
A3: Check if the brightness is adjusted properly or if the screen expansion is set to display correctly. Press <Fn+F5> to switch between the built-in display and an external monitor. Adjust the resolution and color depth settings for optimal display performance.

Q4: How do I resolve connectivity issues with the modem in my Samsung N640CP214K?
A4: Ensure the quality of your phone line is clear and reduce modem communication speed if necessary. Check your service provider for any disruptions. If using a PBX system, enter the appropriate dial prefix to connect to an external line.

Q5: What is HDMI?
A5: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q6: What is bluetooth?
A6: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q7: What screen dimensions does my laptop have?
A7: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q8: How can I best clean my laptop?
A8: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q9: What does the download speed on the internet depend on?
A9: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q10: How do I clean my keyboard?
A10: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q11: Is the manual of the Samsung N640CP214K available in English?
A11: Yes, the manual of the Samsung N640CP214K is available in English .