Brand: ASUS
Model: Proart Studiobook 17
URL: https://www.manua.ls/asus/proart-studiobook-17/manual
Total Pages: 114
============================================================

--- Page 1 ---
E14971
First Edition / July 2019
E-Manual

--- Page 2 ---
2
Notebook PC E-Manual
COPYRIGHT INFORMATION
No part of this manual, including the products and software described in it, may be reproduced, 
transmitted, transcribed, stored in a retrieval system, or translated into any language in any form or by 
any means, except documentation kept by the purchaser for backup purposes, without the express 
written permission of ASUSTeK COMPUTER INC. (“ASUS”).
ASUS PROVIDES THIS MANUAL “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY OR 
FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL ASUS, ITS DIRECTORS, OFFICERS, EMPLOYEES 
OR AGENTS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES 
(INCLUDING DAMAGES FOR LOSS OF PROFITS, LOSS OF BUSINESS, LOSS OF USE OR DATA, INTERRUPTION 
OF BUSINESS AND THE LIKE), EVEN IF ASUS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES 
ARISING FROM ANY DEFECT OR ERROR IN THIS MANUAL OR PRODUCT.
Products and corporate names appearing in this manual may or may not be registered trademarks or 
copyrights of their respective companies, and are used only for identication or explanation and to the 
owners’ benet, without intent to infringe.
SPECIFICATIONS AND INFORMATION CONTAINED IN THIS MANUAL ARE FURNISHED FOR INFORMATIONAL 
USE ONLY, AND ARE SUBJECT TO CHANGE AT ANY TIME WITHOUT NOTICE, AND SHOULD NOT BE 
CONSTRUED AS A COMMITMENT BY ASUS. ASUS ASSUMES NO RESPONSIBILITY OR LIABILITY FOR ANY 
ERRORS OR INACCURACIES THAT MAY APPEAR IN THIS MANUAL, INCLUDING THE PRODUCTS AND 
SOFTWARE DESCRIBED IN IT.
Copyright © 2019 ASUSTeK COMPUTER INC. All Rights Reserved.
LIMITATION OF LIABILITY
Circumstances may arise where because of a default on ASUS’ part or other liability, you are entitled to 
recover damages from ASUS. In each such instance, regardless of the basis on which you are entitled to 
claim damages from ASUS, ASUS is liable for no more than damages for bodily injury (including death) 
and damage to real property and tangible personal property; or any other actual and direct damages 
resulted from omission or failure of performing legal duties under this Warranty Statement, up to the 
listed contract price of each product.
ASUS will only be responsible for or indemnify you for loss, damages or claims based in contract, tort or 
infringement under this Warranty Statement.
This limit also applies to ASUS’ suppliers and its reseller. It is the maximum for which ASUS, its suppliers, 
and your reseller are collectively responsible.
UNDER NO CIRCUMSTANCES IS ASUS LIABLE FOR ANY OF THE FOLLOWING: (1) THIRD-PARTY CLAIMS 
AGAINST YOU FOR DAMAGES; (2) LOSS OF, OR DAMAGE TO, YOUR RECORDS OR DATA; OR (3) SPECIAL, 
INCIDENTAL, OR INDIRECT DAMAGES OR FOR ANY ECONOMIC CONSEQUENTIAL DAMAGES (INCLUDING 
LOST PROFITS OR SAVINGS), EVEN IF ASUS, ITS SUPPLIERS OR YOUR RESELLER IS INFORMED OF THEIR 
POSSIBILITY.
SERVICE AND SUPPORT
Visit our multi-language website at https://www.asus.com/support/

--- Page 3 ---
Notebook PC E-Manual
3
Table of Contents
About this manual ..................................................................................................... 7
Conventions used in this manual ............................................................................. 9
Icons .................................................................................................................................... 9
Typography .......................................................................................................................9
Safety precautions .....................................................................................................10
Using your Notebook PC ..............................................................................................10
Caring for your Notebook PC .....................................................................................11
Proper disposal ................................................................................................................12
Chapter 1: Hardware Setup
Getting to know your Notebook PC ...................................................................14
Top View ............................................................................................................................. 14
Bottom ................................................................................................................................19
Right Side .......................................................................................................................... 22
Left Side .............................................................................................................................23
Front Side ..........................................................................................................................26
Chapter 2: Using your Notebook PC
Getting started ...........................................................................................................30
Charge your Notebook PC ...........................................................................................30
Lift to open the display panel .................................................................................... 32
Press the power button ................................................................................................ 32
Using the touchpad ..................................................................................................33
Using the keyboard ................................................................................................... 40
HotKeys .............................................................................................................................. 40
Function keys ................................................................................................................... 41
Windows® 10 keys ..........................................................................................................41
Using the numeric keypad .......................................................................................... 42

--- Page 4 ---
4
Notebook PC E-Manual
Chapter 3: Working with Windows® 10
Starting for the rst time .........................................................................................44
Start menu ...................................................................................................................45
Windows® apps ..........................................................................................................47
Working with Windows® apps....................................................................................48
Customizing Windows® apps .....................................................................................48
Task view ....................................................................................................................... 51
Snap feature ................................................................................................................52
Snap hotspots .................................................................................................................. 52
Action Center ..............................................................................................................54
Other keyboard shortcuts ......................................................................................55
Connecting to wireless networks ........................................................................57
Wi-Fi ..................................................................................................................................... 57
Bluetooth ...........................................................................................................................58
Airplane mode ................................................................................................................. 59
Turning your Notebook PC o ..............................................................................60
Putting your Notebook PC to sleep ....................................................................61
Chapter 4: Power-On Self-Test (POST)
The Power-On Self-Test (POST) ............................................................................. 64
Using POST to access BIOS and Troubleshoot......................................................64
BIOS ................................................................................................................................64
Accessing BIOS ................................................................................................................64
BIOS Settings .................................................................................................................... 65
Recovering your system .......................................................................................... 72
Performing a recovery option ....................................................................................73

--- Page 5 ---
Notebook PC E-Manual
5
Chapter 5: Upgrading your Notebook PC
Removing the compartment cover ..................................................................... 76
Installing a RAM module ......................................................................................... 79
Installing an M.2 SSD storage ................................................................................ 81
Chapter 6: RAID Conguration
Intel
®
 RAID congurations ......................................................................................84
RAID denitions .............................................................................................................. 84
Creating a RAID set ........................................................................................................85
Deleting a RAID set ........................................................................................................ 88
Tips and FAQs
Useful tips for your Notebook PC ........................................................................90
Hardware FAQs ...........................................................................................................91
Software FAQs ............................................................................................................. 94
Appendices
Internal Modem Compliancy ..................................................................................... 98
Overview ............................................................................................................................ 98
Network Compatibility Declaration ......................................................................... 99
Non-Voice Equipment ...................................................................................................99
Federal Communications Commission Interference Statement ................... 101
FCC Radio Frequency (RF) Exposure Caution Statement ................................. 102
RF Exposure Information (SAR) ..................................................................................103
Coating Notice .................................................................................................................103
Compliance Statement of Innovation, Science and  
Economic Development Canada (ISED) .................................................................104
Déclaration de conformité de Innovation, Sciences et 
 
Développement économique Canada (ISED) ......................................................104
Radiation Exposure Statement .................................................................................. 105
Déclaration relative à l’exposition aux radiations ............................................... 105
UL Safety Notices ............................................................................................................106

--- Page 6 ---
6
Notebook PC E-Manual
Power Safety Requirement ..........................................................................................107
TV Notices .........................................................................................................................107
Macrovision Corporation Product Notice .............................................................. 107
Prevention of Hearing Loss ......................................................................................... 107
Nordic Lithium Cautions (for lithium-ion batteries) ........................................... 108
CTR 21 Approval (for Notebook PC with built-in Modem) .............................. 109
Declaration of Compliance for Product Environmental Regulation.............111
EU REACH and Article 33 .............................................................................................. 111
EU RoHS..............................................................................................................................111
Japan JIS-C-0950 Material Declarations ................................................................. 111
India RoHS ......................................................................................................................... 111
ASUS Recycling/Takeback Services .......................................................................... 112
Rechargeable Battery Recycling Service in North America............................. 112
Ecodesign Directive ....................................................................................................... 112
ENERGY STAR Qualied Product ............................................................................... 113
EPEAT Registered Products ......................................................................................... 113
Regional notice for Singapore ...................................................................................113
Notices for removable batteries ................................................................................114
Avis concernant les batteries remplaçables..........................................................114
Simplied EU Declaration of Conformity ...............................................................114

--- Page 7 ---
Notebook PC E-Manual
7
About this manual
This manual provides information about the hardware and software 
features of your Notebook PC, organized through the following 
chapters:
Chapter 1: Hardware Setup
This chapter details the hardware components of your Notebook 
PC.
Chapter 2: Using your Notebook PC
This chapter shows you how to use the dierent parts of your 
Notebook PC.
Chapter 3: Working with Windows® 10
This chapter provides an overview of using Windows® 10 in your 
Notebook PC.
Chapter 4: Power-On Self-Test (POST)
This chapter shows you how to use POST to change the settings 
of your Notebook PC.

--- Page 8 ---
8
Notebook PC E-Manual
Chapter 5: Upgrading your Notebook PC
This chapter guides you through the process of replacing and 
upgrading parts of your Notebook PC.
Chapter 6: RAID Conguration
This chapter describes the RAID congurations.
Tips and FAQs
This section presents some recommended tips, hardware FAQs, 
and software FAQs you can refer to for maintaining and xing 
common issues with your Notebook PC.
Appendices
This section includes notices and safety statements for your 
Notebook PC.

--- Page 9 ---
Notebook PC E-Manual
9
Conventions used in this manual
To highlight key information in this manual, some text are presented as 
follows:
IMPORTANT! This message contains vital information that must be 
followed to complete a task.
NOTE: This message contains additional information and tips that can 
help complete tasks.
WARNING! This message contains important information that must be 
followed to keep you safe while performing tasks and prevent damage to 
your Notebook PC's data and components.
Typography
Bold = This indicates a menu or an item that must be selected.
Italic = This indicates sections that you can refer to in this manual.
= Use the touchpad.
= Use the keyboard.
Icons
The icons below indicate the devices you can use for completing a 
series of tasks or procedures on your Notebook PC.

--- Page 10 ---
10
Notebook PC E-Manual
Safety precautions
This Notebook PC should only be used in 
environments with ambient temperatures between 
5°C (41°F) and 35°C (95°F).
Refer to the rating label on the bottom of your 
Notebook PC and ensure that your power adapter 
complies with this rating.
Do not leave your Notebook PC on your lap or near 
any part of your body to prevent discomfort or 
injury from heat exposure.
Do not use damaged power cords, accessories, and 
other peripherals with your Notebook PC.
While powered on, ensure that you do not carry or 
cover your Notebook PC with any materials that can 
reduce air circulation.
Do not place your Notebook PC on uneven or 
unstable work surfaces.
You can send your Notebook PC through x-ray 
machines (used on items placed on conveyor belts), 
but do not expose them to magnetic detectors and 
wands.
Contact your airline provider to learn about related 
in-ight services that can be used and restrictions 
that must be followed when using your Notebook 
PC in-ight.
Using your Notebook PC

--- Page 11 ---
Notebook PC E-Manual
11
Caring for your Notebook PC
Disconnect the AC power and remove the battery 
pack (if applicable) before cleaning your Notebook 
PC. Use a clean cellulose sponge or chamois cloth 
dampened with a solution of nonabrasive detergent 
and a few drops of warm water. Remove any extra 
moisture from your Notebook PC using a dry cloth.
Do not use strong solvents such as thinners, 
benzene, or other chemicals on or near your 
Notebook PC.
Do not place objects on top of your Notebook PC.
Do not expose your Notebook PC to strong 
magnetic or electrical elds.
Do not use or expose your Notebook PC near 
liquids, rain, or moisture.
Do not expose your Notebook PC to dusty 
environments.
Do not use your Notebook PC near gas leaks.

--- Page 12 ---
12
Notebook PC E-Manual
Proper disposal
Do not throw your Notebook PC in municipal waste. 
This product has been designed to enable proper 
reuse of parts and recycling. The symbol of the 
crossed out wheeled bin indicates that the product 
(electrical, electronic equipment and mercury-
containing button cell battery) should not be 
placed in municipal waste. Check local regulations 
for disposal of electronic products.
Do not throw the battery in municipal waste. The 
symbol of the crossed out wheeled bin indicates 
that the battery should not be placed in municipal 
waste.

--- Page 13 ---
Notebook PC E-Manual
13
Chapter 1:
Hardware Setup

--- Page 14 ---
14
Notebook PC E-Manual
Getting to know your Notebook PC
Top View
NOTE: The keyboard's layout may vary per region or country. The 
Notebook view may also vary in appearance depending on the Notebook 
PC model.

--- Page 15 ---
Notebook PC E-Manual
15
Array microphones
The array microphones feature echo canceling, noise 
suppression, and beam forming functions for better voice 
recognition and audio recording.
Camera
The built-in camera allows you to take pictures or record videos 
using your Notebook PC.
Camera indicator
The camera indicator lights up when the built-in camera is in 
use.
Display panel
This high-denition display panel provides excellent viewing 
features for photos, videos, and other multimedia les on your 
Notebook PC.
Air vents
The air vents allow cool air to enter and warm air to exit the 
Notebook PC.
WARNING! Ensure that paper, books, clothing, cables, or other 
objects do not block any of the air vents or else overheating may 
occur.

--- Page 16 ---
16
Notebook PC E-Manual
Capital lock indicator
This indicator lights up when the capital lock function is 
activated. Using capital lock allows you to type capitalized letters 
(such as A, B, C) using your Notebook PC’s keyboard.
Keyboard
The keyboard provides full-sized QWERTY keys with a 
comfortable travel depth for typing. It also enables you to use 
the function keys, allows quick access to Windows®, and controls 
other multimedia functions.
NOTE: The keyboard layout diers by model or territory.
Function key lock indicator
This indicator lights up when the function keys feature is 
activated.
NOTE: For more details, refer to the Using the keyboard section in 
this manual.

--- Page 17 ---
Notebook PC E-Manual
17
Fingerprint sensor
This built-in ngerprint sensor captures your ngerprint and uses 
it as biometric authentication for logging on to your Notebook 
PC’s system.
Touchpad/Touch numeric keypad
The touchpad/touch numeric keypad enables you to toggle 
between touchpad and touch numeric keypad.
The touchpad allows the use of multi-gestures to navigate 
onscreen, providing an intuitive user experience. It also simulates 
the functions of a regular mouse.
NOTE: For more details, refer to the Using the touchpad section in 
this manual.
The touch numeric keypad allows the use of numeric input.
NOTE: For more details, refer to the Using the numeric keypad 
section in this manual.

--- Page 18 ---
18
Notebook PC E-Manual
Power button
Press the power button to turn your Notebook PC on or o. You 
can also use the power button to put your Notebook PC to sleep 
or hibernate mode and wake it up from sleep or hibernate mode.
In the event that your Notebook PC becomes unresponsive, 
press and hold the power button for at least four (4) seconds 
until your Notebook PC shuts down.
Power indicator
The power indicator lights up when the Notebook PC is turned 
on and blinks slowly when the Notebook PC is in sleep mode.
Microphone indicator
This indicator lights up when the microphone is turned o.

--- Page 19 ---
Notebook PC E-Manual
19
Bottom
NOTE: The bottom side may vary in appearance depending on model.
WARNING! The bottom of the Notebook PC can get warm to hot while in 
use or while charging the battery pack. When working on your Notebook 
PC, do not place it on surfaces that can block the vents.
IMPORTANT!
• Batterytimevariesbyusageandbythespecicationsforthis
Notebook PC. The battery pack cannot be disassembled.
• Purchasecomponentsfromauthorizedretailerstoensuremaximum
compatibility and reliability. Consult an ASUS service center or 
authorized retailers for product service or assistance on proper 
disassembly or assembly of the product.

--- Page 20 ---
20
Notebook PC E-Manual
Air vents
The air vents allow cool air to enter and warm air to exit the 
Notebook PC.
WARNING! Ensure that paper, books, clothing, cables, or other 
objects do not block any of the air vents or else overheating may 
occur.
Compartment cover
This cover protects the reserved spaces in your Notebook PC for 
the removable SSD (M.2 2280 slot) and RAM (Random Access 
Memory) modules.
NOTE: For more details, refer to the Chapter 5: Upgrading your 
Notebook PC section in this E-Manual.

--- Page 21 ---
Notebook PC E-Manual
21
WARNING!
• ASUS warranty only covers the original spare parts along 
with the product. The non-ASUS original components used 
for the modication and/or upgrade of the product are not 
covered under ASUS warranty.
• For those installed or modied with any other non-original 
software or hardware (such as SSD or RAM), ASUS will 
only test/repair under the original software/hardware 
conguration. ASUS does not warrant the issue caused by 
non-original software or hardware. This warranty will not 
cover the damage caused accordingly, including but not 
limited to improper installation.
• Please follow the instructions in this manual for modication 
and/or upgrade of the product. If you do not know how 
to properly disassemble or assemble the product, it is 
recommended that you contact ASUS service center for 
product service. The hardware damage caused accordingly, 
including but not limited to the improper installation of SSD 
and/or RAM, will not be covered under ASUS warranty.
• Please refer to the warranty card for complete information of 
the service.
Audio speakers
The built-in audio speakers allow you to hear audio straight from 
your Notebook PC. Audio features are software-controlled.

--- Page 22 ---
22
Notebook PC E-Manual
Right Side
USB 3.1 Gen 2 port
The USB 3.1 (Universal Serial Bus 3.1) Gen 2 port provides a 
transfer rate of up to 10 Gbit/s and is backward compatible to 
USB 2.0.
Air vents
The air vents allow cool air to enter and warm air to exit the 
Notebook PC.
WARNING! Ensure that paper, books, clothing, cables, or other 
objects do not block any of the air vents or else overheating may 
occur.

--- Page 23 ---
Notebook PC E-Manual
23
Left Side
Security slot
This security slot allows you to secure your Notebook PC using 
compatible Notebook PC security products.
Air vents
The air vents allow cool air to enter and warm air to exit the 
Notebook PC.
WARNING! Ensure that paper, books, clothing, cables, or other 
objects do not block any of the air vents or else overheating may 
occur.

--- Page 24 ---
24
Notebook PC E-Manual
Power (DC) input port
Insert the bundled power adapter into this port to charge the 
battery pack and supply power to your Notebook PC.
WARNING! The adapter may become warm to hot while in use. 
Do not cover the adapter and keep it away from your body while 
it is connected to a power source.
IMPORTANT! Use only the bundled power adapter to charge the 
battery pack and supply power to your Notebook PC.
USB 3.1 Gen 2 Type-C™/Thunderbolt 3 combo port
The USB 3.1 (Universal Serial Bus 3.1) Gen 2 Type-C™ port 
provides a transfer rate of up to 40 Gbit/s and is backward 
compatible to USB 2.0. Use a Thunderbolt 3 adapter to connect 
your Notebook PC to a DisplayPort, VGA, DVI, or HDMI external 
display and experience high-resolution display features via Intel® 
Thunderbolt™ technology.
NOTE:
• Transferrateofthisportmayvarypermodel.
• Thepoweroutputofthisportis5V/3A.
• Thisportsupportsexternaldisplayswithresolutionsupto
7680x4320.

--- Page 25 ---
Notebook PC E-Manual
25
HDMI 2.0 port
This port is for the HDMI (High-Denition Multimedia Interface) 
connector and is HDCP compliant for HD DVD, Blu-ray, and other 
protected content playback.
USB 3.1 Gen 2 port
The USB 3.1 (Universal Serial Bus 3.1) Gen 2 port provides a 
transfer rate of up to 10 Gbit/s and is backward compatible to 
USB 2.0.
Headphone/Headset/Microphone jack
This port allows you to connect amplied speakers or 
headphones. You can also use this port to connect your headset 
or an external microphone.
SD 4.0/UHS-II Memory card reader
This built-in memory card reader supports SD 4.0/UHS-II card 
formats.

--- Page 26 ---
26
Notebook PC E-Manual
Front Side
Status indicators
The status indicators help identify the current hardware status of 
your Notebook PC.
  Power indicator
  The power indicator lights up when the Notebook PC 
is turned on and blinks slowly when the Notebook 
PC is in sleep mode.

--- Page 27 ---
Notebook PC E-Manual
27
  Two-color battery charge indicator
  The two-color LED provides a visual indication of the 
battery’s charge status. Refer to the following table 
for details:
Color Status
Solid White The Notebook PC is plugged to 
a power source and the battery 
power is between 95% and 
100%.
Solid Orange The Notebook PC is plugged 
to a power source, charging its 
battery, and the battery power 
is less than 95%.
Blinking Orange The Notebook PC is running on 
battery mode and the battery 
power is less than 10%.
Lights o The Notebook PC is running on 
battery mode and the battery 
power is between 10% to 100%.
  Drive activity indicator
  This indicator lights up when your Notebook PC is 
accessing the internal storage drives.

--- Page 29 ---
Notebook PC E-Manual
29
Chapter 2:
Using your Notebook PC

--- Page 30 ---
30
Notebook PC E-Manual
IMPORTANT!
Power adapter information:
• Inputvoltage:100-240Vac
• Inputfrequency:50-60Hz
• Ratingoutputcurrent:9A(180W)
• Ratingoutputvoltage:20V
Charge the Notebook PC for 3 hours before using it in 
battery mode for the rst time.
NOTE: The power adapter may vary in appearance, depending on models 
and your region.
Getting started
Charge your Notebook PC
A.  Connect the AC power cord to the AC/DC adapter.
B.  Connect the DC power connector into your Notebook PC’s power 
(DC) input port.
C.  Plug the AC power adapter into a 100V~240V power source.

--- Page 31 ---
Notebook PC E-Manual
31
IMPORTANT!
• Locatetheinput/outputratinglabelonyourNotebookPCand
ensure that it matches the input/output rating information on your 
power adapter. Some Notebook PC models may have multiple rating 
output currents based on the available SKU.
• EnsurethatyourNotebookPCisconnectedtothepoweradapter
before turning it on for the rst time. We strongly recommend that 
you use a grounded wall socket while using your Notebook PC on 
power adapter mode.
• ThesocketoutletmustbeeasilyaccessibleandnearyourNotebook
PC.
• TodisconnectyourNotebookPCfromitsmainpowersupply,unplug
your Notebook PC from the power socket.
WARNING!
Read the following precautions for your Notebook PC’s battery:
• OnlyASUS-authorizedtechniciansshouldremovethebatteryinside
the device (for non-removable battery only).
• Thebatteryusedinthisdevicemaypresentariskofreorchemical
burn if removed or disassembled.
• Followthewarninglabelsforyourpersonalsafety.
• Riskofexplosionifbatteryisreplacedbyanincorrecttype.
• Donotdisposeofinre.
• Neverattempttoshort-circuityourNotebookPC’sbattery.
• Neverattempttodisassembleandreassemblethebattery
 
(for non-removable battery only).
• Discontinueusageifleakageisfound.
• Thebatteryanditscomponentsmustberecycledordisposedof
properly.
• Keepthebatteryandothersmallcomponentsawayfromchildren.

--- Page 32 ---
32
Notebook PC E-Manual
Lift to open the display panel
Press the power button

--- Page 33 ---
Notebook PC E-Manual
33
Using the touchpad
Moving the pointer
You can tap anywhere on the touchpad to activate its pointer, then slide 
your nger on the touchpad to move the pointer onscreen.
Slide horizontally
Slide vertically
Slide diagonally

--- Page 34 ---
34
Notebook PC E-Manual
One-nger gestures
Tap/Double-tap
• Tapanapptoselectit.
• Double-tapanapptolaunchit.
Drag and drop
Double-tap an item, then slide the same nger without lifting it o the 
touchpad. To drop the item to its new location, lift your nger from the 
touchpad.

--- Page 35 ---
Notebook PC E-Manual
35
Left-click Right-click
• Clickanapptoselectit.
• Double-clickanappto
launch it.
Click this button to open the right-
click menu.
NOTE: The areas inside the dotted line represent the locations of the left 
mouse button and the right mouse button on the touchpad.
Two-nger gestures
Tap
Tap two ngers on the touchpad to simulate the right-click function.

--- Page 36 ---
36
Notebook PC E-Manual
Zoom out Zoom in
Bring together your two ngers on 
the touchpad.
Spread apart your two ngers on 
the touchpad.
Two-nger scroll (up/down) Two-nger scroll (left/right)
Slide two ngers to scroll up or 
down.
Slide two ngers to scroll left or 
right.

--- Page 37 ---
Notebook PC E-Manual
37
Drag and drop
Select an item then press and hold the left button. Using your other 
nger, slide on the touchpad to drag the item, lift your nger o the 
button to drop the item.
Three-nger gestures
Tap
Tap three ngers on the touchpad to invoke Cortana.

--- Page 38 ---
38
Notebook PC E-Manual
Swipe left/Swipe right
If you opened multiple apps, swipe three ngers left or right to switch 
between these apps.
Swipe up Swipe down
Swipe up to see an overview of all 
the apps currently opened.
Swipe down to show the desktop.

--- Page 39 ---
Notebook PC E-Manual
39
Four-nger gestures
Tap
Tap four ngers on the touchpad to invoke Action Center.
Customizing your touchpad
1. Launch All settings from the Action Center.
2. Select Devices, then select Mouse & touchpad.
3.  Adjust the settings to your preference.

--- Page 40 ---
40
Notebook PC E-Manual
Using the keyboard
HotKeys
The HotKeys on your Notebook PC’s keyboard can trigger the following 
commands:
Turns the speaker on or o
Turns the speaker volume down
Turns the speaker volume up
Decreases display brightness
Increases display brightness
Enables or disables the touchpad
Adjusts brightness for the backlit keyboard
Toggles the display mode
NOTE: Ensure that the second display is connected to 
your Notebook PC.

--- Page 41 ---
Notebook PC E-Manual
41
Windows® 10 keys
There are two special Windows® keys on your Notebook PC’s keyboard 
used as below:
Launches the Start menu
Displays the drop-down menu*
* On selected models
Function keys
Press   to enable or disable the function keys feature. 
When the function keys feature is enabled, you can also access HotKeys 
by holding down 
 in combination with the top row keys.
Activates the Lock screen
Turns the microphone on or o
Turns the camera on or o
Activates screen capture tool

--- Page 42 ---
42
Notebook PC E-Manual
Using the numeric keypad
NOTE: The numeric keypad layout may dier by model or territory but the 
usage procedures remain the same.
Press   to toggle between number keys or touchpad.
NOTE: Press and hold until the number keys appear.

--- Page 43 ---
Notebook PC E-Manual
43
Chapter 3:
Working with Windows® 10

--- Page 44 ---
44
Notebook PC E-Manual
Starting for the rst time
When you start your Notebook PC for the rst time, a series of screens 
appear to guide you in conguring your Windows® 10 operating system.
To start your Notebook PC for the rst time:
1.  Press the power button on your Notebook PC. Wait for a few 
minutes until the setup screen appears.
2.  From the setup screen, pick your region and a language to use on 
your Notebook PC.
3.  Carefully read the License Terms. Select I accept.
4.  Follow the onscreen instructions to congure the following basic 
items:
• Personalize
• Getonline
• Settings
• Youraccount
5.  After conguring the basic items, Windows® 10 proceeds to install 
your apps and preferred settings. Ensure that your Notebook PC 
is kept powered on during the setup process.
6.  Once the setup process is complete, the Desktop appears.
NOTE: The screenshots in this chapter are for reference only.

--- Page 45 ---
Notebook PC E-Manual
45
Start menu
The Start menu is the main gateway to your Notebook PC’s programs, 
Windows® apps, folders, and settings.
You can use the Start menu to do these common activities:
• StartprogramsorWindows®apps
• OpencommonlyusedprogramsorWindows®apps
• AdjustNotebookPCsettings
• GethelpwiththeWindowsoperatingsystem
• TurnoyourNotebookPC
• LogofromWindowsorswitchtoadierentuseraccount
Change account settings, lock, or sign out from your account
Launch the Start menu
Shut down, restart, or put your Notebook PC to sleep
Launch All apps
Launch Taskview
Launch an app from the taskbar
Launch an app from the Start screen
Launch File Explorer
Launch Settings
Launch Search

--- Page 46 ---
46
Notebook PC E-Manual
Launching the Start menu
Position your mouse pointer over the Start button   
in the lower-left corner of your desktop then click it.
Press the Windows logo key   on your keyboard.
Opening programs from the Start menu
One of the most common uses of the Start menu is opening programs 
installed on your Notebook PC.
Position your mouse pointer over the program then 
click to launch it.
Use the arrow keys to browse through the programs. 
Press 
 to launch it.
NOTE: Select All apps at the bottom of the left pane to display a full list of 
programs and folders on your Notebook PC in alphabetical order.

--- Page 47 ---
Notebook PC E-Manual
47
Windows
®
 apps
These are apps pinned on the right pane of the Start menu and 
displayed in tiled-format for easy access.
NOTE: Some Windows® apps require signing in to your Microsoft account 
before they are fully launched.

--- Page 48 ---
48
Notebook PC E-Manual
Working with Windows® apps
Use your Notebook PC’s touchpad or keyboard to launch, customize, 
and close apps.
Customizing Windows® apps
You can move, resize, unpin, or pin apps to the taskbar from the Start 
menu using the following steps:
Launching Windows® apps from the Start menu
Position your mouse pointer over the app then click to 
launch it.
Use the arrow keys to browse through the apps. Press 
 to launch an app.
Moving apps
Position your mouse pointer over the app, then drag and 
drop the app to a new location.

--- Page 49 ---
Notebook PC E-Manual
49
Unpinning apps
Position your mouse pointer over the app and right-click 
it, then click Unpin from Start.
Use the arrow keys to navigate to the app.  
Press   or   (on selected models), then 
select Unpin from Start.
Resizing apps
Position your mouse pointer over the app and right-click 
it, then click Resize and select an app tile size.
Use the arrow keys to navigate to the app.  
Press   or   (on selected models), then 
select Resize and select an app tile size.

--- Page 50 ---
50
Notebook PC E-Manual
Pinning more apps to the Start menu
From All apps, position your mouse pointer over the 
app you want to add to the Start menu and right-click it, 
then click Pin to Start.
From All apps, press   or   (on selected 
models) on the app that you want to add to the Start 
menu, then select Pin to Start.
Pinning apps to the taskbar
Position your mouse pointer over the app and right-click 
it, then click Pin to taskbar.
Use the arrow keys to navigate to the app.  
Press   or   (on selected models), then 
select Pin to taskbar.

--- Page 51 ---
Notebook PC E-Manual
51
Task view
Quickly switch between opened apps and programs using the task view 
feature, you can also use task view to switch between desktops.
Launching task view
Position your mouse pointer over the   icon on the 
taskbar and click it.
Press   on your keyboard.

--- Page 52 ---
52
Notebook PC E-Manual
Snap feature
The Snap feature displays apps side-by-side, allowing you to work or 
switch between apps.
Snap hotspots
You can drag and drop apps to these hotspots to snap them into place.

--- Page 53 ---
Notebook PC E-Manual
53
Using Snap
1.  Launch the app you wish to snap.
2.  Drag the title bar of your app and drop the app to 
the edge of the screen to snap.
3.  Launch another app and repeat the above steps to 
snap another app.
1.  Launch the app you wish to snap.
2.  Press and hold the 
 key, then use the arrow 
keys to snap the app.
3.  Launch another app and repeat the above steps to 
snap another app.

--- Page 54 ---
54
Notebook PC E-Manual
Action Center
Action Center consolidates notications from apps and presents a single 
place where you can interact with them. It also has a really useful Quick 
Actions section at the bottom.
Launching Action Center
Position your mouse pointer over the   icon on the 
taskbar and click it.
Press   on your keyboard.

--- Page 55 ---
Notebook PC E-Manual
55
Other keyboard shortcuts
Using the keyboard, you can also use the following shortcuts to help 
you launch applications and navigate Windows® 10.
Launches Start menu
Launches Action Center
Launches the desktop
Launches the File Explorer
Launches Settings
Launches Connect panel
Activates the Lock screen
Minimizes all currently active windows

--- Page 56 ---
56
Notebook PC E-Manual
Launches Search
Launches Project panel
Opens the Run window
Opens Ease of Access Center
Opens the context menu of the Start button
Launches the magnier icon and zooms in 
your screen
Zooms out your screen

--- Page 57 ---
Notebook PC E-Manual
57
Connecting to wireless networks
Wi-Fi
Access emails, surf the Internet, and share applications via social 
networking sites using your Notebook PC’s Wi-Fi connection.
IMPORTANT! Airplane mode disables this feature. Ensure that Airplane 
mode is turned o before enabling the Wi-Fi connection of your 
Notebook PC.
Connecting Wi-Fi
Connect your Notebook PC to a Wi-Fi network by using the following 
steps:
1.  Select the   icon from the taskbar.
2.  Select the 
 icon to enable Wi-Fi.
3.  Select an access point from the list of available Wi-Fi 
connections.
4. Select Connect to start the network connection.
NOTE: You may be prompted to enter a security key to 
activate the Wi-Fi connection.

--- Page 58 ---
58
Notebook PC E-Manual
1. Launch Settings from the Start menu.
2. Select Devices, then select Bluetooth to search for 
Bluetooth-enabled devices.
3.  Select a device from the list. Compare the passcode 
on your Notebook PC with the passcode sent to 
your chosen device. If they are the same, select 
Yes to successfully pair your Notebook PC with the 
device.
NOTE: For some Bluetooth-enabled devices, you may be 
prompted to key in the passcode of your Notebook PC.
Bluetooth
Use Bluetooth to facilitate wireless data transfers with other Bluetooth-
enabled devices.
IMPORTANT! Airplane mode disables this feature. Ensure that Airplane 
mode is turned o before enabling the Bluetooth connection of your 
Notebook PC.
Pairing with other Bluetooth-enabled devices
You need to pair your Notebook PC with other Bluetooth-enabled 
devices to enable data transfers. Connect your devices by using the 
following steps:

--- Page 59 ---
Notebook PC E-Manual
59
Airplane mode
Airplane mode disables wireless communication, allowing you to use 
your Notebook PC safely while in-ight.
NOTE: Contact your airline provider to learn about related in-ight 
services that can be used and restrictions that must be followed when 
using your Notebook PC in-ight.
Turning Airplane mode o
1. Launch Action Center from the taskbar.
2.  Select the 
 icon to disable Airplane mode.
Turning Airplane mode on
1. Launch Action Center from the taskbar.
2.  Select the 
 icon to enable Airplane mode.

--- Page 60 ---
60
Notebook PC E-Manual
Turning your Notebook PC off
You can turn o your Notebook PC by doing either of the following 
procedures:
• LaunchtheStartmenu,thenselect  > 
Shut down to do a normal shutdown.
• Fromthelog-inscreen,select
 > Shut down.
• Press  to launch Shut down 
Windows. Select Shut down from the drop-down 
list then select OK.
• IfyourNotebookPCisunresponsive,press
and hold the power button for at least four (4) 
seconds until your Notebook PC turns o.

--- Page 61 ---
Notebook PC E-Manual
61
Putting your Notebook PC to sleep
To put your Notebook PC to Sleep mode:
• LaunchtheStartmenu,thenselect  > 
Sleep to put your Notebook PC to sleep.
• Fromthelog-inscreen,select
 > Sleep.
Press   to launch Shut down 
Windows. Select Sleep from the drop-down list then 
select OK.
NOTE: You can also put your Notebook PC to Sleep mode by pressing the 
power button once.

--- Page 63 ---
Notebook PC E-Manual
63
Chapter 4:
Power-On Self-Test (POST)

--- Page 64 ---
64
Notebook PC E-Manual
The Power-On Self-Test (POST)
The POST (Power-On Self-Test) is a series of software-controlled 
diagnostic tests that run when you turn on or restart your Notebook PC. 
The software that controls the POST is installed as a permanent part of 
the Notebook PC’s architecture.
Using POST to access BIOS and Troubleshoot
During POST, you can access the BIOS settings or run troubleshooting 
options using the function keys of your Notebook PC. You may refer to 
the following information for more details.
BIOS
The BIOS (Basic Input and Output System) stores system hardware 
settings that are needed for system startup in the Notebook PC.
The default BIOS settings apply to most conditions of your Notebook 
PC. Do not change the default BIOS settings except in the following 
circumstances:
• Anerrormessageappearsonscreenduringsystembootupand
requests you to run the BIOS Setup.
• Youhaveinstalledanewsystemcomponentthatrequiresfurther
BIOS settings or updates.
WARNING! Using inappropriate BIOS settings may result to system 
instability or boot failure. We strongly recommend that you change the 
BIOS settings only with the help of a trained service personnel.
Accessing BIOS
Enter the BIOS settings by using any of the following methods:

--- Page 65 ---
Notebook PC E-Manual
65
• RestartyourNotebookPCthenpress  during POST.
• LaunchtheStartmenu,andchooseSettings > Update & 
security > Recovery, then select Restart now under Advanced 
startup. When you enter the Advanced startup screen, select 
Troubleshoot > Advanced options > UEFI Firmware Settings > 
Restart.
BIOS Settings
NOTE: The BIOS screens in this section are for reference only. The actual 
screens may dier by model and territory.
EZ Mode
This menu appears when you enter the BIOS setup program and 
provides you an overview of the basic system information. To access 
the Advanced Mode for the advanced BIOS settings, select Advanced 
Mode (F7) or press 
.

--- Page 66 ---
66
Notebook PC E-Manual
Boot
This menu allows you to set your boot option priorities. You may refer to 
the following procedures when setting your boot priority.
1.  On the Boot screen, select Boot Option #1.
2. Press 
 and select a device as the Boot Option #1.

--- Page 67 ---
Notebook PC E-Manual
67
Security
This menu allows you to set up the administrator and user password 
of your Notebook PC. It also allows you to control the access to your 
Notebook PC’s hard disk drive, input/output (I/O) interface, and USB 
interface.
NOTE:
• IfyouinstallaUser Password, you will be prompted to input this 
before entering the operating system.
• IfyouinstallanAdministrator Password, you will be prompted to 
input this before entering BIOS.

--- Page 68 ---
68
Notebook PC E-Manual
To set the password:
1.  On the Security screen, select Administrator Password or User 
Password.
2.  Type in a password then press 
.
3.  Re-type to conrm the password then select OK.
To clear the password:
1.  On the Security screen, select Administrator Password or User 
Password.
2.  Type in the current password then press 
.
3.  Leave other elds blank then select OK to continue.
4. Select OK to clear the old password.
NOTE: A keyboard is required to type in the password.

--- Page 69 ---
Notebook PC E-Manual
69
Save & Exit
To keep your conguration settings, select Save Changes and Exit 
before exiting the BIOS.

--- Page 70 ---
70
Notebook PC E-Manual
To update the BIOS:
1.  Verify the Notebook PC’s exact model then download the latest 
BIOS le for your model from the ASUS website.
2.  Save a copy of the downloaded BIOS le to a ash disk drive.
3.  Connect your ash disk drive to your Notebook PC.
4.  Restart your Notebook PC then access the BIOS settings.
5.  From the BIOS menu, select Advanced > ASUS EZ Flash 3 Utility, 
then press 
.

--- Page 71 ---
Notebook PC E-Manual
71
6.  Locate your downloaded BIOS le in the ash disk drive then 
press 
. Follow the onscreen instructions to complete the 
update.

--- Page 72 ---
72
Notebook PC E-Manual
Recovering your system
Using recovery options on your Notebook PC allows you to restore the 
system to its original state or simply refresh its settings to help improve 
performance.
IMPORTANT!
• Backup all your data les before doing any recovery option on your 
Notebook PC.
•  Note down important customized settings such as network settings, 
user names, and passwords to avoid data loss.
•  Ensure that your Notebook PC is plugged in to a power source before 
resetting your system.
Windows® 10 allows you to do any of the following recovery options:
• Keepmyles- This option allows you refresh your Notebook 
PC without aecting personal les (photos, music, videos, 
documents).
  Using this option, you can restore your Notebook PC to its default 
settings and delete other installed apps.
• Removeeverything- This option resets your Notebook PC to 
its factory settings. You must backup your data before doing this 
option.

--- Page 73 ---
Notebook PC E-Manual
73
• Gobacktoanearlierbuild- This option allows you to go back 
to an earlier build. Use this option if this build is not working for 
you.
• Advancedstartup- Using this option allows you to perform 
other advanced recovery options on your Notebook PC such as:
-  Using a USB drive, network connection or Windows recovery 
DVD to startup your Notebook PC.
- Using Troubleshoot to enable any of these advanced 
recovery options: System Restore, System Image Recovery, 
Startup Repair, Command Prompt, UEFI Firmware Settings, 
and Startup Settings.
Performing a recovery option
Refer to the following steps if you want to access and use any of the 
available recovery options for your Notebook PC.
1. Launch Settings and select Update and security.

--- Page 74 ---
74
Notebook PC E-Manual
2.  Under the Update and security option, select Recovery then 
select the recovery option you would like to perform.

--- Page 75 ---
Notebook PC E-Manual
75
Chapter 5:
Upgrading your Notebook PC

--- Page 76 ---
76
Notebook PC E-Manual
Removing the compartment cover
A.  Remove the screw(s) from the Notebook PC’s compartment cover.
B.  Pull out the compartment cover and remove it completely from 
your Notebook PC.

--- Page 77 ---
Notebook PC E-Manual
77
WARNING!
• ASUS warranty only covers the original spare parts along with 
the product. The non-ASUS original components used for the 
modication and/or upgrade of the product are not covered under 
ASUS warranty.
• For those installed or modied with any other non-original software 
or hardware (such as SSD or RAM), ASUS will only test/repair under 
the original software/hardware conguration. ASUS does not warrant 
the issue caused by non-original software or hardware. This warranty 
will not cover the damage caused accordingly, including but not 
limited to improper installation.
• Please follow the instructions in this manual for modication and/
or upgrade of the product. If you do not know how to properly 
disassemble or assemble the product, it is recommended that you 
contact ASUS service center for product service. The hardware 
damage caused accordingly, including but not limited to the 
improper installation of SSD and/or RAM, will not be covered under 
ASUS warranty.
• Please refer to the warranty card for complete information of the 
service.

--- Page 78 ---
78
Notebook PC E-Manual
To reattach the compartment cover:
A.  Align and reattach the cover of the compartment.
B.  Secure the cover using the screw(s) you removed earlier.

--- Page 79 ---
Notebook PC E-Manual
79
Installing a RAM module
Upgrade the memory capacity of your Notebook PC by installing 
a RAM (Random Access Memory) module in the memory module 
compartment. The following steps show you how to install a RAM 
module into your Notebook PC:
WARNING! Disconnect all the connected peripherals, any telephone or 
telecommunication lines and power connector (such as external power 
supply, battery pack, etc.) before removing the compartment cover.
IMPORTANT! Visit an authorized service center or retailer for information 
on RAM module upgrades for your Notebook PC. Purchase RAM modules 
from authorized retailers of this Notebook PC to ensure maximum 
compatibility and reliability.
NOTE:
• The appearance of your Notebook PC’s bottom side and RAM module 
may vary per model but the RAM module installation remains the 
same.
• It is recommended that you install the RAM module under 
professional supervision. You may also visit an authorized service 
center for further assistance.

--- Page 80 ---
80
Notebook PC E-Manual
A.  Remove the compartment cover.
NOTE: For more details, refer to the Removing the compartment cover 
section in this manual.
B.  Align and insert the RAM module into the RAM module slot.
C.  Push down the RAM module until it clicks in place.
30° angle
notches

--- Page 81 ---
Notebook PC E-Manual
81
Installing an M.2 SSD storage
Refer to the following steps when installing a compatible M.2 SSD 
(Solid-State Drive) in your Notebook PC:
IMPORTANT! Purchase your M.2 SSD from authorized retailers of this 
Notebook PC to ensure maximum compatibility and reliability.
WARNING! Disconnect all the connected peripherals, any telephone or 
telecommunication lines and power connector (such as external power 
supply, battery pack, etc.) before removing the compartment cover.
NOTE:
• The appearance of your Notebook PC’s bottom side and M.2 SSD may 
vary per model but the module installation remains the same.
• It is recommended that you install the M.2 SSD under professional 
supervision. You may also visit an authorized service center for 
further assistance.

--- Page 82 ---
82
Notebook PC E-Manual
A.  Remove the compartment cover.
NOTE: For more details, refer to the Removing the compartment cover 
section in this manual.
B.  Align and insert the M.2 SSD into its card module slot.
C.  Secure the M.2 SSD in place using the bundled screw(s).
M.2 SSD slot 1
M.2 SSD slot 2
NOTE:
• The M.2 SSD slot 1 supports PCIe (NVMe) SSD with CPU-attached 
storage (Intel® Virtual RAID on CPU (Intel® VROC)) via CPU lane.
• The M.2 SSD slot 2 supports both PCIe (NVMe) SSD and SATA SSD via 
PCH.
• Ensure to install Intel® SSD modules to the M.2 SSD slot 1 while 
creating a RAID set.
• Use of two new identical drives of the same size is required when 
creating a RAID set.

--- Page 83 ---
Notebook PC E-Manual
83
Chapter 6:
RAID Conguration

--- Page 84 ---
84
Notebook PC E-Manual
Intel
®
 RAID congurations
If your device supports Intel® Rapid Storage Technology, you can create 
RAID 0 or RAID 1 congurations.
RAID denitions
RAID 0 (Data striping) optimizes two identical storage devices to 
read and write data in parallel, interleaved stacks. Two storage devices 
perform the same work as a single drive but at a sustained data transfer 
rate, double that of a single storage device alone, thus improving data 
access and storage. Use of two new identical storage devices is required 
for this setup.
RAID 1 (Data mirroring) copies and maintains an identical image of 
data from one drive to a second drive. If one drive fails, the disk array 
management software directs all applications to the surviving drive 
as it contains a complete copy of the data in the other drive. This RAID 
conguration provides data protection and increases fault tolerance 
to the entire system. Use two new drives or use an existing drive and 
a new drive for this setup. The new drive must be of the same size or 
larger than the existing drive.

--- Page 85 ---
Notebook PC E-Manual
85
Creating a RAID set
1.  Enter the BIOS Setup during POST.
2. Select Advanced Mode(F7) or press F7.
3.  Go to Advanced > Intel(R) Rapid Storage Technology.
4.  From the Intel(R) Rapid Storage Technology menu, select Create 
RAID Volume and press <Enter>.

--- Page 86 ---
86
Notebook PC E-Manual
5.  When the Name item is selected, enter a name for the RAID set 
and press <Enter>.
6.  When the RAID Level item is selected, press <Enter> to select the 
RAID level to create, and then press <Enter>.
7. Under Select Disks, press <Enter> and select X for the disks you 
want to include in the RAID set.
8.  When the Strip Size item is selected, press <Enter> to select strip 
size for the RAID array, and then press <Enter>. The available strip 
size values range from 4 KB to 128 KB.
NOTE: We recommend a lower strip size for server systems, and a higher 
strip size for multimedia computer systems used mainly for audio and 
video editing.

--- Page 87 ---
Notebook PC E-Manual
87
9.  When the Capacity (MB) item is selected, enter the RAID volume 
capacity that you want and press <Enter>. The default value 
indicates the maximum allowed capacity.
10.  When the Create Volume item is selected, press <Enter> to 
create the RAID volume and return to the Intel(R) Rapid Storage 
Technology menu.
11.  Save your changes and exit the BIOS Setup.

--- Page 88 ---
88
Notebook PC E-Manual
Deleting a RAID set
1.  From the Intel(R) Rapid Storage Technology menu, select the 
RAID volume you want to delete and press <Enter>. The following 
screen appears:
2.  When the Delete item is selected, press <Enter>, then select 
Yes to delete the RAID volume and return to the Intel(R) Rapid 
Storage Technology menu, or select No to cancel.
WARNING! Be cautious when deleting a RAID set. You will lose all data on 
the storage devices when you delete a RAID set.

--- Page 89 ---
Notebook PC E-Manual
89
Tips and FAQs

--- Page 90 ---
90
Notebook PC E-Manual
Useful tips for your Notebook PC
To help you maximize the use of your Notebook PC, maintain its system 
performance, and ensure all your data are kept secured, here are some 
useful tips that you can follow:
• UpdateWindows®periodicallytoensurethatyourapplications
have the latest security settings.
• Useananti-virussoftwaretoprotectyourdataandkeepthis
updated too.
• Unlessabsolutelynecessary,refrainfromusingforceshutdownto
turn o your Notebook PC.
• Alwaysbackupyourdataandmakeitapointtocreateabackup
data in an external storage drive.
• RefrainfromusingtheNotebookPCatextremelyhigh
temperatures. If you are not going to use your Notebook PC for a 
long period of time (at least a month), we recommend that you 
take out the battery if the battery is removable.
• Disconnectallexternaldevicesandensureyouhavethefollowing
items prior to resetting your Notebook PC:
-  Product key for your operating systems and other installed 
applications
-  Backup data
-  Log in ID and password
-  Internet connection information

--- Page 91 ---
Notebook PC E-Manual
91
Hardware FAQs
1.  A black dot, or sometimes a colored dot, appears onscreen 
when I turn on the Notebook PC. What should I do?
Although these dots normally appear onscreen, they will not 
aect your system. If the incident continues and subsequently 
aects system performance, consult an authorized ASUS service 
center.
2.  My display panel has an uneven color and brightness. How 
can I x this?
The color and brightness of your display panel may be aected 
by the angle and current position of your Notebook PC. The 
brightness and color tone of your Notebook PC may also vary per 
model. You may use the function keys or the display settings in 
your operating system to adjust the appearance of your display 
panel.
3.  How can I maximize my Notebook PC‘s battery life?
You can try doing any of the following suggestions:
• Usethefunctionkeystoadjustthedisplaybrightness.
• IfyouarenotusinganyWi-Ficonnection,switchyour
system into Airplane mode.
• DisconnectunusedUSBdevices.
• Closeunusedapplications,especiallythosethattakeuptoo
much system memory.

--- Page 92 ---
92
Notebook PC E-Manual
4.  My battery charge indicator does not light up. What’s wrong?
• Checkwhetherthepoweradapterorbatterypackis
attached correctly. You may also disconnect the power 
adapter or battery pack, wait for a minute, then reconnect 
them again to the power outlet and Notebook PC.
• Iftheproblemstillexists,contactyourlocalASUSservice
center for assistance.
5.  Why is my touchpad not working?
Press 
 to enable your touchpad.
6.  When I play audio and video les, why can’t I hear any sound 
from my Notebook PC’s audio speakers?
You can try doing any of the following suggestions:
• Press
 to turn up the speaker volume.
• Checkifyourspeakersweresettomute.
• CheckifaheadphonejackisconnectedtoyourNotebook
PC and remove it.
7.  What should I do if my Notebook PC’s power adapter gets lost 
or my battery stops working?
Contact your local ASUS service center for assistance.

--- Page 93 ---
Notebook PC E-Manual
93
8.  My Notebook PC cannot do keystrokes correctly because my 
cursor keeps on moving. What should I do?
Make sure that nothing accidentally touches or presses on your 
touchpad while you type on the keyboard. You can also disable 
your touchpad by pressing 
.

--- Page 94 ---
94
Notebook PC E-Manual
Software FAQs
1.  When I turn on my Notebook PC, the power indicator lights 
up but nothing appears on my screen. What can I do to x 
this?
You can try doing any of the following suggestions:
• ForceshutdownyourNotebookPCbypressingthepower
button for at least four (4) seconds. Check if the power 
adapter and battery pack are inserted correctly then turn on 
your Notebook PC.
• Iftheproblemstillexists,contactyourlocalASUSservice
center for assistance.
2.  What should I do when my screen displays this message: 
“Remove disks or other media. Press any key to restart.”?
You can try doing any of the following suggestions:
• RemoveallconnectedUSBdevicesthenrestartyour
Notebook PC.
• Removeanyopticaldiscsthatareleftinsidetheopticaldrive
then restart.
• Iftheproblemstillexists,yourNotebookPCmighthavea
memory storage problem. Contact your local ASUS service 
center for assistance.
3.  My Notebook PC boots slower than usual and my operating 
system lags. How can I x this?
Delete the applications you recently installed or were not 
included with your operating system package then restart your 
system.

--- Page 95 ---
Notebook PC E-Manual
95
4.  My Notebook PC does not boot up. How can I x this?
You can try doing any of the following suggestions:
• RemoveallconnecteddevicestoyourNotebookPCthen
restart your system.
• Iftheproblemstillexists,contactyourlocalASUSservice
center for assistance.
5.  Why can’t my Notebook PC wake up from sleep mode?
• Youneedtopressthepowerbuttontoresumeyourlast
working state.
• Yoursystemmighthavecompletelyusedupitsbattery
power. Connect the power adapter to your Notebook PC 
and connect to a power outlet then press the power button.

--- Page 97 ---
Notebook PC E-Manual
97
Appendices

--- Page 98 ---
98
Notebook PC E-Manual
Internal Modem Compliancy
The Notebook PC with internal modem model complies with JATE (Japan), FCC 
(US, Canada, Korea, Taiwan), and CTR21. The internal modem has been approved 
in accordance with Council Decision 98/482/EC for pan-European single terminal 
connection to the public switched telephone network (PSTN). However due 
to dierences between the individual PSTNs provided in dierent countries, 
the approval does not, of itself, give an unconditional assurance of successful 
operation on every PSTN network termination point. In the event of problems you 
should contact your equipment supplier in the rst instance.
Overview
On 4th August 1998 the European Council Decision regarding the CTR 21 has 
been published in the Ocial Journal of the EC. The CTR 21 applies to all non 
voice terminal equipment with DTMF-dialling which is intended to be connected 
to the analogue PSTN (Public Switched Telephone Network).
CTR 21 (Common Technical Regulation) for the attachment requirements for 
connection to the analogue public switched telephone networks of terminal 
equipment (excluding terminal equipment supporting the voice telephony 
justied case service) in which network addressing, if provided, is by means of 
dual tone multi-frequency signalling.

--- Page 99 ---
Notebook PC E-Manual
99
Network Compatibility Declaration
Statement to be made by the manufacturer to the Notied Body and the vendor: 
“This declaration will indicate the networks with which the equipment is designed 
to work and any notied networks with which the equipment may have inter-
working diculties.”
Statement to be made by the manufacturer to the user: “This declaration will 
indicate the networks with which the equipment is designed to work and any 
notied networks with which the equipment may have inter-working diculties. 
The manufacturer shall also associate a statement to make it clear where network 
compatibility is dependent on physical and software switch settings. It will also 
advise the user to contact the vendor if it is desired to use the equipment on 
another network.”
Up to now the Notied Body of CETECOM issued several pan-European approvals 
using CTR 21. The results are Europe’s rst modems which do not require 
regulatory approvals in each individual European country.
Non-Voice Equipment
Answering machines and loud-speaking telephones can be eligible as well as 
modems, fax machines, auto-dialers and alarm systems. Equipment in which the 
end-to-end quality of speech is controlled by regulations (e.g. handset telephones 
and in some countries also cordless telephones) is excluded.

--- Page 100 ---
100
Notebook PC E-Manual
This table shows the countries currently under the CTR21 
standard.
Country Applied More Testing
Austria
1
Yes No
Belgium Yes No
Czech Republic No Not Applicable
Denmark
1
Yes Yes
Finland Yes No
France Yes No
Germany Yes No
Greece Yes No
Hungary No Not Applicable
Iceland Yes No
Ireland Yes No
Italy Still Pending Still Pending
Israel No No
Lichtenstein Yes No
Luxemburg Yes No
The Netherlands
1
Yes Yes
Norway Yes No
Poland No Not Applicable
Portugal No Not Applicable
Spain No Not Applicable
Sweden Yes No
Switzerland Yes No
United Kingdom Yes No

--- Page 101 ---
Notebook PC E-Manual
101
This information was copied from CETECOM and is supplied without liability. For 
updates to this table, you may visit  
http://www.cetecom.de/technologies/ctr_21.html.
1 National requirements will apply only if the equipment may use pulse dialling 
(manufacturers may state in the user guide that the equipment is only intended to 
support DTMF signalling, which would make any additional testing superuous).
In The Netherlands additional testing is required for series connection and caller 
ID facilities.
Federal Communications Commission 
Interference Statement
This device complies with FCC Rules Part 15. Operation is subject to the following 
two conditions:
• Thisdevicemaynotcauseharmfulinterference.
• Thisdevicemustacceptanyinterferencereceived,includinginterference
that may cause undesired operation.
This equipment has been tested and found to comply with the limits for a class 
B digital device, pursuant to Part 15 of the Federal Communications Commission 
(FCC) rules. These limits are designed to provide reasonable protection against 
harmful interference in a residential installation. This equipment generates, 
uses, and can radiate radio frequency energy and, if not installed and used 
in accordance with the instructions, may cause harmful interference to radio 
communications. However, there is no guarantee that interference will not occur 
in a particular installation. If this equipment does cause harmful interference to 
radio or television reception, which can be determined by turning the equipment 
o and on, the user is encouraged to try to correct the interference by one or 
more of the following measures:
• Reorientorrelocatethereceivingantenna.
• Increasetheseparationbetweentheequipmentandreceiver.

--- Page 102 ---
102
Notebook PC E-Manual
• Connecttheequipmentintoanoutletonacircuitdierentfromthatto
which the receiver is connected.
• Consultthedealeroranexperiencedradio/TVtechnicianforhelp.
WARNING! The use of a shielded-type power cord is required in order to meet 
FCC emission limits and to prevent interference to the nearby radio and television 
reception. It is essential that only the supplied power cord be used. Use only shielded 
cables to connect I/O devices to this equipment. You are cautioned that changes or 
modications not expressly approved by the party responsible for compliance could 
void your authority to operate the equipment.
(Reprinted from the Code of Federal Regulations #47, part 15.193, 1993. 
Washington DC: Oce of the Federal Register, National Archives and Records 
Administration, U.S. Government Printing Oce.)
FCC Radio Frequency (RF) Exposure Caution 
Statement
WARNING! Any changes or modications not expressly approved by the party 
responsible for compliance could void the user’s authority to operate this equipment.
This equipment complies with FCC radiation exposure limits set forth for an 
uncontrolled environment. To maintain compliance with FCC RF exposure 
compliance requirements, please avoid direct contact to the transmitting antenna 
during transmitting. End users must follow the specic operating instructions for 
satisfying RF exposure compliance.

--- Page 103 ---
Notebook PC E-Manual
103
RF Exposure Information (SAR)
This device meets the government’s requirements for exposure to radio waves. 
This device is designed and manufactured not to exceed the emission limits for 
exposure to radio frequency (RF) energy set by the Federal Communications 
Commission of the U.S. Government.
The exposure standard for wireless device employs a unit of measurement known 
as the Specic Absorption Rate, or SAR. The SAR limit set by the FCC is 1.6 W/kg. 
Tests for SAR are conducted using standard operating positions accepted by the 
FCC with the device transmitting at its highest certied power level in all tested 
frequency bands.
Coating Notice
IMPORTANT! To provide electrical insulation and maintain electrical safety, a coating 
is applied to insulate the device except on the areas where the I/O ports are located.

--- Page 104 ---
104
Notebook PC E-Manual
Compliance Statement of Innovation, Science 
and Economic Development Canada (ISED)
This device complies with Innovation, Science and Economic Development 
Canada license exempt RSS standard(s). Operation is subject to the following 
two conditions: (1) this device may not cause interference, and (2) this device 
must accept any interference, including interference that may cause undesired 
operation of the device.
Operation in the band 5150-5250 MHz is only for indoor use to reduce the 
potential for harmful interference to co-channel mobile satellite systems
CAN ICES-3(B)/NMB-3(B)
Déclaration de conformité de Innovation, 
Sciences et Développement économique Canada 
(ISED)
Le présent appareil est conforme aux CNR d’Innovation, Sciences et Développement 
économique Canada applicables aux appareils radio exempts de licence. 
L’exploitation est autorisée aux deux conditions suivantes: (1) l’appareil ne doit pas 
produire de brouillage, et (2) l’utilisateur de l’appareil doit accepter tout brouillage 
radioélectrique subi, même si le brouillage est susceptible d’en compromettre le 
fonctionnement.
La bande 5150-5250 MHz est réservée uniquement pour une utilisation à l’intérieur 
an de réduire les risques de brouillage préjudiciable aux systèmes de satellites 
mobiles utilisant les mêmes canaux.
CAN ICES-3(B)/NMB-3(B)

--- Page 105 ---
Notebook PC E-Manual
105
Radiation Exposure Statement
The product comply with the Canada portable RF exposure limit set forth for an 
uncontrolled environment and are safe for intended operation as described in this 
manual. The further RF exposure reduction can be achieved if the product can be 
kept as far as possible from the user body or set the device to lower output power 
if such function is available.
Déclaration relative à l’exposition aux radiations
Le produit est conforme aux limites d’exposition pour les appareils portables RF 
pour les États-Unis et le Canada établies pour un environnement non contrôlé.
Le produit est sûr pour une utilisation telle que décrite dans ce manuel. Le niveau 
d’exposition aux ondes radio peut être réduit en plaçant l’appareil aussi loin que 
possible du corps de l’utilisateur ou que le dispositif est réglé sur la puissance de 
sortie la plus faible si une telle fonction est disponible.

--- Page 106 ---
106
Notebook PC E-Manual
UL Safety Notices
Required for UL 1459 covering telecommunications (telephone) equipment 
intended to be electrically connected to a telecommunication network that has an 
operating voltage to ground that does not exceed 200V peak, 300V peak-to-peak, 
and 105V rms, and installed or used in accordance with the National Electrical 
Code (NFPA 70).
When using the Notebook PC modem, basic safety precautions should always be 
followed to reduce the risk of re, electric shock, and injury to persons, including 
the following:
• DONOTusetheNotebookPCnearwater,forexample,nearabathtub,
wash bowl, kitchen sink or laundry tub, in a wet basement or near a 
swimming pool.
• DONOTusetheNotebookPCduringanelectricalstorm.Theremaybea
remote risk of electric shock from lightning.
• DONOTusetheNotebookPCinthevicinityofagasleak.
Required for UL 1642 covering primary (non-rechargeable) and secondary 
(rechargeable) lithium batteries for use as power sources in products. These 
batteries contain metallic lithium, or a lithium alloy, or a lithium ion, and may 
consist of a single electrochemical cell or two or more cells connected in series, 
parallel, or both, that convert chemical energy into electrical energy by an 
irreversible or reversible chemical reaction.
• DONOTdisposetheNotebookPCbatterypackinare,astheymay
explode. Check with local codes for possible special disposal instructions 
to reduce the risk of injury to persons due to re or explosion.
• DONOTusepoweradaptersorbatteriesfromotherdevicestoreduce
the risk of injury to persons due to re or explosion. Use only UL certied 
power adapters or batteries supplied by the manufacturer or authorized 
retailers.

--- Page 107 ---
Notebook PC E-Manual
107
Power Safety Requirement
Products with electrical current ratings up to 6A and weighing more than 3Kg 
must use approved power cords greater than or equal to: H05VV-F, 3G, 0.75mm
2
 or 
H05VV-F, 2G, 0.75mm
2
.
TV Notices
Note to CATV System Installer—Cable distribution system should be grounded 
(earthed) in accordance with ANSI/NFPA 70, the National Electrical Code (NEC), 
in particular Section 820.93, Grounding of Outer Conductive Shield of a Coaxial 
Cable – installation should include bonding the screen of the coaxial cable to the 
earth at the building entrance.
Macrovision Corporation Product Notice
This product incorporates copyright protection technology that is protected by 
method claims of certain U.S.A. patents and other intellectual property rights 
owned by Macrovision Corporation and other rights owners. Use of this copyright 
protection technology must be authorized by Macrovision Corporation, and is 
intended for home and other limited viewing uses only unless otherwise authorized 
by Macrovision Corporation. Reverse engineering or disassembly is prohibited.
Prevention of Hearing Loss
To prevent possible hearing damage, do not listen at high volume 
levels for long periods.

--- Page 108 ---
108
Notebook PC E-Manual
Nordic Lithium Cautions (for lithium-ion 
batteries)
CAUTION! Danger of explosion if battery is incorrectly replaced. Replace only with 
the same or equivalent type recommended by the manufacturer. Dispose of used 
batteries according to the manufacturer’s instructions. (English)
ATTENZIONE! Rischio di esplosione della batteria se sostituita in modo errato. 
Sostituire la batteria con un una di tipo uguale o equivalente consigliata dalla 
fabbrica. Non disperdere le batterie nell’ambiente. (Italian)
VORSICHT! Explosionsgefahr bei unsachgemäßen Austausch der Batterie. Ersatz 
nur durch denselben oder einem vom Hersteller empfohlenem ähnlichen Typ. 
Entsorgung gebrauchter Batterien nach Angaben des Herstellers. (German)
ADVARSELI! Lithiumbatteri - Eksplosionsfare ved fejlagtig håndtering. Udskiftning 
må kun ske med batteri af samme fabrikat og type. Levér det brugte batteri 
tilbage til leverandøren. (Danish)
VARNING! Explosionsfara vid felaktigt batteribyte. Använd samma batterityp eller 
en ekvivalent typ som rekommenderas av apparattillverkaren. Kassera använt 
batteri enligt fabrikantens instruktion. (Swedish)
VAROITUS! Paristo voi räjähtää, jos se on virheellisesti asennettu. Vaihda paristo 
ainoastaan laitevalmistajan sousittelemaan tyyppiin. Hävitä käytetty paristo 
valmistagan ohjeiden mukaisesti. (Finnish)
ATTENTION! Danger d’explosion si la batterie n’est pas correctement remplacée. 
Remplacer uniquement avec une batterie de type semblable ou équivalent, 
recommandée par le fabricant. Jeter les batteries usagées conformément aux 
instructions du fabricant. (French)
ADVARSEL! Eksplosjonsfare ved feilaktig skifte av batteri. Benytt samme 
batteritype eller en tilsvarende type anbefalt av apparatfabrikanten. Brukte 
batterier kasseres i henhold til fabrikantens instruksjoner. (Norwegian)
(Japanese)
ВНИМАНИЕ! При замене аккумулятора на аккумулятор иного типа возможно 
его возгорание. Утилизируйте аккумулятор в соответствии с инструкциями 
производителя. (Russian)

--- Page 109 ---
Notebook PC E-Manual
109
CTR 21 Approval (for Notebook PC with built-in 
Modem)
Danish
Dutch
English
Finnish
French

--- Page 110 ---
110
Notebook PC E-Manual
German
Greek
Italian
Portuguese
Spanish
Swedish

--- Page 111 ---
Notebook PC E-Manual
111
EU REACH and Article 33
Complying with the REACH (Registration, Evaluation, Authorization, and 
Restriction of Chemicals) regulatory framework, we publish the chemical 
substances in our products at ASUS REACH website at  
http://csr.asus.com/english/REACH.htm.
Declaration of Compliance for Product 
Environmental Regulation
ASUS follows the green design concept to design and manufacture our products, 
and makes sure that each stage of the product life cycle of ASUS product is in line 
with global environmental regulations. In addition, ASUS disclose the relevant 
information based on regulation requirements.
Please refer to http://csr.asus.com/Compliance.htm for information disclosure 
based on regulation requirements ASUS is complied with.
India RoHS
This product complies with the “India E-Waste (Management) Rules, 2016” and 
prohibits use of lead, mercury, hexavalent chromium, polybrominated biphenyls 
(PBBs) and polybrominated diphenyl ethers (PBDEs) in concentrations exceeding 
0.1% by weight in homogenous materials and 0.01% by weight in homogenous 
materials for cadmium, except for the exemptions listed in Schedule II of the Rule.
EU RoHS
This product complies with the EU RoHS Directive. For more details, see 
http://csr.asus.com/english/article.aspx?id=35.
Japan JIS-C-0950 Material Declarations
Information on Japan RoHS (JIS-C-0950) chemical disclosures is available on 
http://csr.asus.com/english/article.aspx?id=19.

--- Page 112 ---
112
Notebook PC E-Manual
For US and Canada customers, you can call 1-800-822-8837 
(toll-free) for recycling information of your ASUS products’ 
rechargeable batteries.
Rechargeable Battery Recycling Service in 
North America
ASUS Recycling/Takeback Services
ASUS recycling and takeback programs come from our commitment to the highest 
standards for protecting our environment. We believe in providing solutions for 
you to be able to responsibly recycle our products, batteries, other components as 
well as the packaging materials.
Please go to http://csr.asus.com/english/Takeback.htm for detailed recycling 
information in dierent regions.
Ecodesign Directive
European Union announced a framework for the setting of ecodesign 
requirements for energy-related products (2009/125/EC). Specic Implementing 
Measures are aimed at improving environmental performance of specic products 
or across multiple product types. ASUS provides product information on the CSR 
website. Further information could be found at 
https://csr.asus.com/english/article.aspx?id=1555.

--- Page 113 ---
Notebook PC E-Manual
113
ENERGY STAR Qualied Product
ENERGY STAR is a joint program of the U.S. Environmental 
Protection Agency and the U.S. Department of Energy helping 
us all save money and protect the environment through energy 
ecient products and practices.
All ASUS products with the ENERGY STAR logo comply with the ENERGY STAR 
standard, and the power management feature is enabled by default. The monitor 
is automatically set to sleep within 10 minutes of user inactivity; the computer 
is automatically set to sleep within 30 minutes of user inactivity. To wake your 
computer, click the mouse, press any key on the keyboard, or press the power 
button.
Please visit http://www.energystar.gov/powermanagement for detail information 
on power management and its benets to the environment. In addition, please 
visit http://www.energystar.gov for detail information on the ENERGY STAR joint 
program.
NOTE: Energy Star is NOT supported on FreeDOS and Linux-based operating systems.
EPEAT Registered Products
The public disclosure of key environmental information for ASUS EPEAT (Electronic 
Product Environmental Assessment Tool) registered products is available at 
https://csr.asus.com/english/article.aspx?id=41. More information about EPEAT 
program and purchase guidance can be found at www.epeat.net.
Regional notice for Singapore
This ASUS product complies with IMDA Standards.
Complies with 
IMDA Standards
DB103778

--- Page 114 ---
114
Notebook PC E-Manual
Notices for removable batteries
• Riskofexplosionifbatteryisreplacedbyanincorrecttype.
• Thebatteryanditscomponentmustberecycledordisposedofproperly.
Avis concernant les batteries remplaçables
• Labatteriedel’appareilpeutprésenterunrisqued’incendieoudebrûlure
si celle-ci est retirée ou désassemblée.
• Labatterieetsescomposantsdoiventêtrerecyclésdefaçonappropriée.
Simplied EU Declaration of Conformity
ASUSTek Computer Inc. hereby declares that this device is in compliance with the 
essential requirements and other relevant provisions of Directive 2014/53/EU. Full 
text of EU declaration of conformity is available at 
https://www.asus.com/support/.
The WiFi operating in the band 5150-5350 MHz shall be restricted to indoor use 
for countries listed in the table below:
AT BE BG CZ DK EE FR
DE IS IE IT EL ES CY
LV LI LT LU HU MT NL
NO PL PT RO SI SK TR
FI SE CH UK HR

