Brand: ASUS
Model: Zenbook Pro Duo
URL: https://www.manua.ls/asus/zenbook-pro-duo/manual
Total Pages: 114
============================================================

--- Page 2 ---
2
Notebook PC E-Manual
No part of this manual, including the products and software described in it, may be reproduced, 
transmitted, transcribed, stored in a retrieval system, or translated into any language in any form or by 
any means, except documentation kept by the purchaser for backup purposes, without the express 
written permission of ASUSTeK COMPUTER INC. (“ASUS”).
ASUS PROVIDES THIS MANUAL “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY OR 
FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL ASUS, ITS DIRECTORS, OFFICERS, EMPLOYEES 
OR AGENTS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES 
(INCLUDING DAMAGES FOR LOSS OF PROFITS, LOSS OF BUSINESS, LOSS OF USE OR DATA, INTERRUPTION 
OF BUSINESS AND THE LIKE), EVEN IF ASUS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES 
ARISING FROM ANY DEFECT OR ERROR IN THIS MANUAL OR PRODUCT.
Products and corporate names appearing in this manual may or may not be registered trademarks or 
copyrights of their respective companies, and are used only for identication or explanation and to the 
owners’ benet, without intent to infringe.
SPECIFICATIONS AND INFORMATION CONTAINED IN THIS MANUAL ARE FURNISHED FOR INFORMATIONAL 
USE ONLY, AND ARE SUBJECT TO CHANGE AT ANY TIME WITHOUT NOTICE, AND SHOULD NOT BE 
CONSTRUED AS A COMMITMENT BY ASUS. ASUS ASSUMES NO RESPONSIBILITY OR LIABILITY FOR ANY 
ERRORS OR INACCURACIES THAT MAY APPEAR IN THIS MANUAL, INCLUDING THE PRODUCTS AND 
SOFTWARE DESCRIBED IN IT.
Copyright © 2022 ASUSTeK COMPUTER INC. All Rights Reserved.
COPYRIGHT INFORMATION
LIMITATION OF LIABILITY
Circumstances may arise where because of a default on ASUS’ part or other liability, you are entitled to 
recover damages from ASUS. In each such instance, regardless of the basis on which you are entitled to 
claim damages from ASUS, ASUS is liable for no more than damages for bodily injury (including death) 
and damage to real property and tangible personal property; or any other actual and direct damages 
resulted from omission or failure of performing legal duties under this Warranty Statement, up to the 
listed contract price of each product.
ASUS will only be responsible for or indemnify you for loss, damages or claims based in contract, tort or 
infringement under this Warranty Statement.
This limit also applies to ASUS’ suppliers and its reseller. It is the maximum for which ASUS, its suppliers, 
and your reseller are collectively responsible.
UNDER NO CIRCUMSTANCES IS ASUS LIABLE FOR ANY OF THE FOLLOWING: (1) THIRD-PARTY CLAIMS 
AGAINST YOU FOR DAMAGES; (2) LOSS OF, OR DAMAGE TO, YOUR RECORDS OR DATA; OR (3) SPECIAL, 
INCIDENTAL, OR INDIRECT DAMAGES OR FOR ANY ECONOMIC CONSEQUENTIAL DAMAGES (INCLUDING 
LOST PROFITS OR SAVINGS), EVEN IF ASUS, ITS SUPPLIERS OR YOUR RESELLER IS INFORMED OF THEIR 
POSSIBILITY.
SERVICE AND SUPPORT
Visit our multi-language website at https://www.asus.com/support/.
MyASUS oers a variety of support features including troubleshooting, products performance 
optimization, ASUS software integration, and helps you to organize personal desktop and increase 
storage space. For more details, please visit https://www.asus.com/support/FAQ/1038301/.

--- Page 3 ---
Notebook PC E-Manual
3
Table of Contents
About this manual ..................................................................................................... 7
Conventions used in this manual ............................................................................. 8
Icons .................................................................................................................................... 8
Typography .......................................................................................................................8
Safety precautions .....................................................................................................9
Using your Notebook PC ..............................................................................................9
Caring for your Notebook PC .....................................................................................10
Proper disposal ................................................................................................................11
Battery safety information...........................................................................................12
Chapter 1: Hardware Setup
Getting to know your Notebook PC ...................................................................16
Top View ............................................................................................................................. 16
Bottom View ..................................................................................................................... 20
Right View..........................................................................................................................22
Left View.............................................................................................................................25
Rear View ........................................................................................................................... 26
Chapter 2: Using your Notebook PC
Getting started ...........................................................................................................30
Charge your Notebook PC ...........................................................................................30
Lift to open the display panel .................................................................................... 32
Press the power button ................................................................................................ 33
Turn on the secondary display...................................................................................33
Gestures for the touch screen panel and touchpad .....................................34
Using touch screen panel gestures ..........................................................................34
Using the touchpad ....................................................................................................... 36
Using the keyboard ................................................................................................... 42
HotKeys .............................................................................................................................. 42
Function keys ................................................................................................................... 43
Windows keys ..................................................................................................................43
Other keys ......................................................................................................................... 44

--- Page 4 ---
4
Notebook PC E-Manual
Chapter 3: Working with Windows
Starting for the rst time .........................................................................................46
Start menu ...................................................................................................................47
Windows apps ............................................................................................................49
Working with Windows apps ......................................................................................50
Customizing Windows apps ....................................................................................... 50
Task view ....................................................................................................................... 53
Widgets .........................................................................................................................54
Snap feature ................................................................................................................56
Snap hotspots .................................................................................................................. 56
Action Center ..............................................................................................................58
MyASUS Splendid ...................................................................................................... 60
Setting the OLED display ........................................................................................62
Setting the Dark Mode ................................................................................................. 62
Turning o the display when not in use................................................................. 64
Adjusting display brightness ......................................................................................66
Auto-hide the taskbar ................................................................................................... 68
Setting the Dark Mode in Microsoft Oce............................................................ 70
Other keyboard shortcuts ......................................................................................71
Connecting to wireless networks ........................................................................73
Wi-Fi ..................................................................................................................................... 73
Bluetooth ...........................................................................................................................74
Airplane mode ................................................................................................................. 75
Turning your Notebook PC o ..............................................................................76
Putting your Notebook PC to sleep ....................................................................77

--- Page 5 ---
Notebook PC E-Manual
5
Chapter 4: Power-On Self-Test (POST)
The Power-On Self-Test (POST) ............................................................................. 80
Using POST to access BIOS and Troubleshoot......................................................80
BIOS ................................................................................................................................80
Accessing BIOS ................................................................................................................80
Recovering your system ..........................................................................................81
Performing a recovery option .................................................................................... 82
Tips and FAQs
Useful tips for your Notebook PC ........................................................................86
Hardware FAQs ...........................................................................................................88
Software FAQs ............................................................................................................. 91
Appendices
Internal Modem Compliancy ..................................................................................... 94
Overview ............................................................................................................................ 94
Network Compatibility Declaration ......................................................................... 95
Non-Voice Equipment ...................................................................................................95
Federal Communications Commission Interference Statement ................... 97
FCC Radio Frequency (RF) Exposure Caution Statement ................................. 98
RF Exposure Information (SAR) ..................................................................................99
Radiation Exposure Statement .................................................................................. 99
Déclaration relative à l’exposition aux radiations ............................................... 99
Compliance Statement of Innovation, Science and  
Economic Development Canada (ISED) .................................................................100
Déclaration de conformité de Innovation, Sciences et  
Développement économique Canada (ISED) ......................................................100
Caution ............................................................................................................................... 101
Mise en garde................................................................................................................... 101