Brand: ASUS
Model: Rog Strix G16
URL: https://www.manua.ls/asus/rog-strix-g16/manual
Total Pages: 112
============================================================

--- Page 1 ---
More info:
E24176
First Edition / April 2025

--- Page 2 ---
2
COPYRIGHT INFORMATION
LIMITATION OF LIABILITY
No part of this manual, including the products and software described in it, may be reproduced, 
transmitted, transcribed, stored in a retrieval system, or translated into any language in any form 
or by any means, except documentation kept by the purchaser for backup purposes, without the 
express written permission of ASUSTeK COMPUTER INC. (“ASUS”).
ASUS PROVIDES THIS MANUAL “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS 
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL ASUS, 
ITS DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS BE LIABLE FOR ANY INDIRECT, SPECIAL, 
INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF PROFITS, 
LOSS OF BUSINESS, LOSS OF USE OR DATA, INTERRUPTION OF BUSINESS AND THE LIKE), EVEN 
IF ASUS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES ARISING FROM ANY 
DEFECT OR ERROR IN THIS MANUAL OR PRODUCT.
Products and corporate names appearing in this manual may or may not be registered trademarks 
or copyrights of their respective companies, and are used only for identification or explanation and 
to the owners’ benefit, without intent to infringe.
SPECIFICATIONS AND INFORMATION CONTAINED IN THIS MANUAL ARE FURNISHED FOR 
INFORMATIONAL USE ONLY, AND ARE SUBJECT TO CHANGE AT ANY TIME WITHOUT NOTICE, 
AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ASUS. ASUS ASSUMES NO 
RESPONSIBILITY OR LIABILITY FOR ANY ERRORS OR INACCURACIES THAT MAY APPEAR IN THIS 
MANUAL, INCLUDING THE PRODUCTS AND SOFTWARE DESCRIBED IN IT.
Copyright © 2025 ASUSTeK COMPUTER INC. All Rights Reserved.
Circumstances may arise where because of a default on ASUS’ part or other liability, you are 
entitled to recover damages from ASUS. In each such instance, regardless of the basis on which 
you are entitled to claim damages from ASUS, ASUS is liable for no more than damages for bodily 
injury (including death) and damage to real property and tangible personal property; or any other 
actual and direct damages resulted from omission or failure of performing legal duties under this 
Warranty Statement, up to the listed contract price of each product.
ASUS will only be responsible for or indemnify you for loss, damages or claims based in contract, 
tort or infringement under this Warranty Statement.
This limit also applies to ASUS’ suppliers and its reseller. It is the maximum for which ASUS, its 
suppliers, and your reseller are collectively responsible.
UNDER NO CIRCUMSTANCES IS ASUS LIABLE FOR ANY OF THE FOLLOWING: (1) THIRD-PARTY 
CLAIMS AGAINST YOU FOR DAMAGES; (2) LOSS OF, OR DAMAGE TO, YOUR RECORDS OR DATA; 
OR (3) SPECIAL, INCIDENTAL, OR INDIRECT DAMAGES OR FOR ANY ECONOMIC CONSEQUENTIAL 
DAMAGES (INCLUDING LOST PROFITS OR SAVINGS), EVEN IF ASUS, ITS SUPPLIERS OR YOUR 
RESELLER IS INFORMED OF THEIR POSSIBILITY.
SERVICE AND SUPPORT
Visit our multi-language website at https://www.asus.com/support/.
MyASUS offers a variety of support features including troubleshooting, products performance 
optimization, ASUS software integration, and helps you to organize personal desktop and increase 
storage space. For more details, please visit https://www.asus.com/support/FAQ/1038301/.

--- Page 3 ---
3
Table of Contents
About this manual .............................................................................7
Conventions used in this manual ..........................................................8
Icons .......................................................................................................8
Typography ............................................................................................. 8
Safety precautions.............................................................................9
Using your Notebook PC .......................................................................9
Caring for your Notebook PC ................................................................10
Proper disposal ......................................................................................11
Battery safety information .....................................................................12
Chapter 1: Hardware Setup
Getting to know your Notebook PC .................................................. 16
Front View...............................................................................................16
Bottom View ........................................................................................... 22
Right View ...............................................................................................24
Left View .................................................................................................25
Chapter 2: Using your Notebook PC
Charge your Notebook PC ..................................................................... 30
Lift to open the display panel ................................................................33
Press the power button .........................................................................33
Using the touchpad ...........................................................................34
Using the keyboard ............................................................................41
Function keys .........................................................................................41
Hotkeys ................................................................................................... 41
Programmable Hot Keys .......................................................................43
Windows keys ........................................................................................44
Using the NumberPad............................................................................45

--- Page 4 ---
4
Chapter 3: Working with Windows
Starting for the first time ................................................................... 48
Start menu ......................................................................................... 49
Windows apps ...................................................................................51
Working with Windows apps ................................................................. 52
Customizing Windows apps ..................................................................52
Task view ...........................................................................................54
Widgets ..............................................................................................55
Snap feature .......................................................................................57
Snap hotspots ........................................................................................ 57
Action Center ..................................................................................... 59
GameVisual ........................................................................................61
Setting the OLED display ...................................................................63
Setting the Dark Mode ........................................................................... 63
Turning off the display when not in use ...............................................65
Adjusting display brightness ................................................................. 67
Auto-hide the taskbar ............................................................................69
Setting the Dark Mode in Microsoft Office ...........................................71
Other keyboard shortcuts .................................................................72
Connecting to wireless networks .....................................................74
Wi-Fi ........................................................................................................74
Bluetooth ................................................................................................75
Airplane mode ........................................................................................ 76
Connecting to wired networks .......................................................... 77
Turning your Notebook PC off .......................................................... 79
Putting your Notebook PC to sleep ..................................................80
Putting your Notebook PC into the lowest power mode .................81

--- Page 5 ---
5
Chapter 4: Power-On Self-Test (POST)
The Power-On Self-Test (POST) .......................................................84
Using POST to access BIOS and Troubleshoot ....................................84
BIOS ....................................................................................................84
Accessing BIOS ......................................................................................84
Recovering your system ....................................................................85
Performing a recovery option ................................................................86
Tips and FAQs
Useful tips for your Notebook PC .....................................................90
Hardware FAQs .................................................................................. 92
Software FAQs ................................................................................... 95
Appendices
Legal information ..............................................................................98
USB-IF Trademark ..................................................................................98
Regulatory statements ......................................................................99
Federal Communications Commission Interference Statement ........99
FCC RF Exposure Information ............................................................... 100
FCC RF Caution Statement ....................................................................100
FCC 5.925-7.125 GHz Caution Statement ............................................ 100
ISED 5.925-7.125 GHz Caution Statement ........................................... 101
ISED SAR Information ............................................................................ 102
Radiation Exposure Statement .............................................................102
Déclaration d’exposition aux radiations ...............................................102
Radio Frequency (RF) Exposure Information .......................................103
Informations concernant l'exposition aux fréquences radio (RF) .......103
Caution ...................................................................................................103
Mise en garde .........................................................................................103
Compliance Statement of Innovation, Science and Economic 
Development Canada (ISED) ................................................................. 104
Déclaration de conformité de Innovation, Sciences et 
Développement économique Canada (ISED) ....................................... 104

--- Page 6 ---
6
UL Safety Notices ..................................................................................105
Power Safety Requirement .................................................................... 106
TV Notices .............................................................................................. 106
Macrovision Corporation Product Notice ............................................. 106
Prevention of Hearing Loss ................................................................... 106
Nordic Lithium Cautions (for lithium-ion batteries) ............................. 107
Declaration of Compliance for Product Environmental Regulation .... 108
EU REACH and Article 33 ......................................................................108
EU RoHS .................................................................................................108
Japan JIS-C-0950 Material Declarations .............................................. 108
India RoHS .............................................................................................. 108
Coating Notice .......................................................................................109
ASUS Recycling/Takeback Services .....................................................109
Rechargeable Battery Recycling Service in North America.................109
Vietnam RoHS ........................................................................................ 110
Regional notice for Singapore ............................................................... 110
Ecodesign Directive ...............................................................................110
Notices for removable batteries ...........................................................111
Avis concernant les batteries remplaçables ........................................ 111
Wi-Fi Network Notice ............................................................................. 111
USB PD Fast Charging ...........................................................................111
Simplified EU Declaration of Conformity .............................................. 112
Simplified UKCA Declaration of Conformity .........................................112

--- Page 7 ---
7
About this manual
This manual provides information about the hardware and software 
features of your Notebook PC, organized through the following 
chapters:
Chapter 1: Hardware Setup
This chapter details the hardware components of your 
Notebook PC.
Chapter 2: Using your Notebook PC
This chapter shows you how to use the different parts of your 
Notebook PC.
Chapter 3: Working with Windows
This chapter provides an overview of using Windows in your 
Notebook PC.
Chapter 4: Power-On Self-Test (POST)
This chapter shows you how to use POST to change the 
settings of your Notebook PC.
Tips and FAQs
This section presents some recommended tips, hardware 
FAQs, and software FAQs you can refer to for maintaining and 
fixing common issues with your Notebook PC. 
Appendices
This section includes notices and safety statements for your 
Notebook PC.

--- Page 8 ---
8
Conventions used in this manual
To highlight key information in this manual, some text are presented 
as follows:
IMPORTANT! This message contains vital information that must be 
followed to complete a task.
NOTE: This message contains additional information and tips that 
can help complete tasks.
WARNING! This message contains important information that must 
be followed to keep you safe while performing tasks and prevent 
damage to your Notebook PC’s data and components.
Typography
Bold = This indicates a menu or an item that must be selected.
Italic = This indicates sections that you can refer to in this 
manual.
= Use the touchpad.
= Use the keyboard.
Icons
The icons below indicate the devices you can use for completing a 
series of tasks or procedures on your Notebook PC.

--- Page 9 ---
9
Safety precautions
Using your Notebook PC
This Notebook PC should only be used in 
environments with ambient temperatures 
between 5°C (41°F) and 35°C (95°F).
Refer to the rating label on the bottom of your 
Notebook PC and ensure that your power 
adapter complies with this rating.
Your Notebook PC can get warm to hot while in 
use or while charging the battery pack. Do not 
leave your Notebook PC on your lap or near any 
part of your body to prevent injury from heat. 
When working on your Notebook PC, do not 
place it on surfaces that can block the vents.
Do not use damaged power cords, accessories, 
and other peripherals with your Notebook PC.
While powered on, ensure that you do not carry 
or cover your Notebook PC with any materials 
that can reduce air circulation.
Do not place your Notebook PC on uneven or 
unstable work surfaces.
You can send your Notebook PC through x-ray 
machines (used on items placed on conveyor 
belts), but do not expose them to magnetic 
detectors and wands.
Contact your airline provider to learn about 
related in-flight services that can be used and 
restrictions that must be followed when using 
your Notebook PC in flight.

--- Page 10 ---
10
Caring for your Notebook PC
Disconnect the AC power and remove the 
battery pack (if applicable) before cleaning your 
Notebook PC. Use a clean cellulose sponge 
or chamois cloth dampened with warm water. 
Remove any extra moisture from your Notebook 
PC using a dry cloth. Keep any liquids from 
entering the chassis or keyboard gap to prevent 
short circuit or corrosion.
Do not use strong solvents such as alcohol, 
thinners, benzene, or other chemicals on or near 
your Notebook PC.
Do not place objects on top of your Notebook 
PC.
Do not expose your Notebook PC to strong 
magnetic or electrical fields.
Do not use or expose your Notebook PC near 
liquids, rain, or moisture.
Do not expose your Notebook PC to dusty 
environments.

--- Page 11 ---
11
Proper disposal
Do not throw your Notebook PC in municipal 
waste. This product has been designed to enable 
proper reuse of parts and recycling. The symbol 
of the crossed out wheeled bin indicates that 
the product (electrical, electronic equipment and 
mercury-containing button cell battery) should 
not be placed in municipal waste. Check local 
regulations for disposal of electronic products.
Do not throw the battery in municipal waste. 
The symbol of the crossed out wheeled bin 
indicates that the battery should not be placed in 
municipal waste.
Do not use your Notebook PC near gas leaks.
Do not place active electronic devices close 
to your Notebook PC to avoid electromagnetic 
wave interference to the display panel.
Do not use this Notebook PC for cryptocurrency 
mining (consuming a vast amount of electricity 
and time to gain convertible virtual currency) 
and/or related activities.

--- Page 12 ---
12
Battery protection
•  Frequently charging a battery under high voltage may shorten 
the battery life. To protect the battery, once the battery is fully 
charged, the system may stop charging when the battery 
power is between 90% and 100%.
NOTE: The level at which the battery resumes charging is usually set 
between 90% and 99%. The actual value may vary by model.
•  Charging or storing a battery in high ambient temperatures 
may result in permanent damage to the battery power 
capacity and rapidly shorten battery life. If the battery 
temperature is too high, the system may reduce the battery 
power charging capacity or even stop charging to protect the 
battery.
•  Battery power capacity may drop even when your device is 
powered off and disconnected from the AC power. This is 
normal as the system still draws a small amount of power 
from the battery.
Battery safety information

--- Page 13 ---
13
Standard battery care
•  If you are not using your device for a long period of time, 
ensure to charge the battery power to 50% then power off 
your device and disconnect the AC power adapter. Recharge 
the battery power to 50% every three months to avoid over-
discharging and prevent damage to the battery.
•  Avoid charging the battery at high voltage for a prolonged 
period of time to extend the battery life. If you are constantly 
using AC power for your device, ensure to discharge the 
battery power to 50% at least once every two weeks. You 
can also adjust the settings from Battery Health Charging in 
MyASUS to help extend the battery life.
•  It is recommended to store your battery at temperatures 
between 5°C (41°F) and 35°C (95°F) with the battery power 
at 50%. You can also adjust the settings from Battery Health 
Charging in MyASUS to help extend the battery life.
•  Do not leave your battery in damp environments. Exposure 
to damp environments may increase the battery over-
discharging rate. Low temperature environment may damage 
the chemicals inside the battery while high temperature or 
overheating may result in a risk of explosion.
•  Do not place your device or battery pack near radiators, 
fireplaces, furnaces, heaters, or any sources of heat with 
temperature exceeding 60°C (140°F). High temperature 
surrounding environment may result in an explosion or 
leakage that may cause fire.

--- Page 16 ---
16
Getting to know your Notebook PC
Front View
NOTE: The keyboard’s layout may vary per region or country. The 
front view may also vary in appearance depending on the Notebook 
PC model.

--- Page 17 ---
17
Array microphones
The array microphones feature echo canceling, noise 
suppression, and beam forming functions for better voice 
recognition and audio recording.
Camera indicator
The camera indicator lights up when the built-in camera is in 
use.
Camera
The built-in camera allows you to take pictures or record 
videos using your Notebook PC. 
Display panel
This high-definition display panel provides excellent viewing 
features for photos, videos, and other multimedia files on 
your Notebook PC.

--- Page 18 ---
18
Status indicators 
The status indicators help identify the current hardware 
status of your Notebook PC. 
  Power indicator
  The power indicator lights up when the Notebook 
PC is turned on and blinks slowly when the 
Notebook PC is in sleep mode.
 Two-color battery charge indicator 
  The two-color LED provides a visual indication of 
the battery’s charge status. Refer to the following 
table for details:

--- Page 19 ---
19
Color Status
Solid White The Notebook PC is plugged 
to a power source and the 
battery power is 100%.
Solid Orange The Notebook PC is plugged 
to a power source, charging its 
battery, and the battery power 
is between 0% and 99%.
Blinking Orange The Notebook PC is running 
on battery mode and the 
battery power is less than 
10%.
Lights off The Notebook PC is running 
on battery mode and the 
battery power is between 10% 
to 100%.
  Drive activity indicator
  This indicator lights up when your Notebook PC is 
accessing the internal storage drives.

--- Page 20 ---
20
Capital lock indicator
This indicator lights up when the capital lock function is 
activated. Using capital lock allows you to type capitalized 
letters (such as A, B, C) using your Notebook PC’s keyboard.
Power button
Press the power button to turn your Notebook PC on or off. 
You can also use the power button to put your Notebook 
PC to sleep or hibernate mode and wake it up from sleep or 
hibernate mode.
In the event that your Notebook PC becomes unresponsive, 
press and hold the power button for at least ten (10) seconds 
until your Notebook PC shuts down.
Keyboard
The keyboard provides full-sized QWERTY keys with a 
comfortable travel depth for typing. It also enables you to 
use the function keys, allows quick access to Windows, and 
controls other multimedia functions.
NOTE: The keyboard layout differs by model or territory.

--- Page 21 ---
21
Touchpad/NumberPad (on selected models)
This allows you to toggle between touchpad and 
NumberPad.
The touchpad allows the use of multi-gestures to navigate 
onscreen, providing an intuitive user experience. It also 
simulates the functions of a regular mouse.
NOTE: For more details, refer to the Using the touchpad 
section in this manual.
The NumberPad allows the use of numeric input.
NOTE: For more details, refer to the Using the NumberPad 
section in this manual.

--- Page 22 ---
22
Bottom View
NOTE: The bottom view may vary in appearance depending on model.
WARNING! Your Notebook PC can get warm to hot while in use or 
while charging the battery pack. Do not leave your Notebook PC on 
your lap or near any part of your body to prevent injury from heat. 
When working on your Notebook PC, do not place it on surfaces that 
can block the vents.
IMPORTANT!
•  Battery time varies by usage and by the specifications for this 
Notebook PC. The battery pack cannot be disassembled.
•  Purchase components from authorized retailers to ensure 
maximum compatibility and reliability. Consult an ASUS service 
center or authorized retailers for product service or assistance 
on proper disassembly or assembly of the product.

--- Page 23 ---
23
Air vents
The air vents allow cool air to enter or warm air to exit the 
Notebook PC.
WARNING! Ensure that paper, books, clothing, cables, or other 
objects do not block any of the air vents or else overheating 
may occur.
Audio speakers
The built-in audio speakers allow you to hear audio straight 
from your Notebook PC. Audio features are software-
controlled.
Bottom cover
This cover protects the reserved spaces in your Notebook 
PC for the removable SSD (M.2 2280 slot) and RAM (Random 
Access Memory) modules.
NOTE:
•  For more details, refer to the Upgrade Guide on our multi-
language website at https://www.asus.com/support/.
•  The M.2 2280 slot does not support M.2 SATA SSD.

--- Page 24 ---
24
Right View
USB 3.2 Gen 2 port
The USB 3.2 (Universal Serial Bus 3.2) Gen 2 port provides a 
transfer rate of up to 10 Gbit/s and is backward compatible 
to USB 2.0.
Air vents
The air vents allow cool air to enter or warm air to exit the 
Notebook PC.
WARNING! Ensure that paper, books, clothing, cables, 
or other objects do not block any of the air vents or else 
overheating may occur.

--- Page 25 ---
25
Left View
Air vents
The air vents allow cool air to enter or warm air to exit the 
Notebook PC.
WARNING! Ensure that paper, books, clothing, cables, 
or other objects do not block any of the air vents or else 
overheating may occur.
Power (DC) input port 
Insert the bundled power adapter into this port to charge 
the battery pack and supply power to your Notebook PC.
WARNING! The adapter may become warm to hot while in 
use. Do not cover the adapter and keep it away from your 
body while it is connected to a power source.
IMPORTANT! Use only the bundled power adapter to charge 
the battery pack and supply power to your Notebook PC.

--- Page 26 ---
26
LAN port
Insert the network cable into this port to connect to a local 
area network.
WARNING! This LAN port does not support PoE (Power over 
Ethernet). Connecting a PoE device to your Notebook PC 
may result in damage to the system board.
HDMI output port
This port allows you to send audio and video signals from 
your Notebook PC to an HDMI-compatible device using an 
HDMI cable.
USB4
®
 port
The USB4
®
 (Universal Serial Bus 4) port provides a transfer 
rate of up to 40 Gbit/s and is backward compatible to USB 
2.0. Use a USB Type-C
®
 adapter to connect your Notebook 
PC to an external display.
NOTE: Transfer rate of this port may vary per model.

--- Page 27 ---
27
USB4
®
/Power Delivery combo port
The USB4
®
 (Universal Serial Bus 4) port provides a transfer 
rate of up to 40 Gbit/s and is backward compatible to USB 
2.0. Use a USB Type-C
®
 adapter to connect your Notebook 
PC to an external display. Connect a power source rated 
20V/5A to charge the battery pack and supply power to 
your Notebook PC.
NOTE: Transfer rate of this port may vary per model.
WARNING! The adapter may become warm to hot while in 
use. Do not cover the adapter and keep it away from your 
body while it is connected to a power source.
IMPORTANT!
•  It may take longer to fully charge your Notebook PC 
through a low-voltage power source.
•  To prevent any damage, use only power sources rated 
20V/5A to charge your Notebook PC with the USB 
Power Delivery combo port. For more information, 
consult an ASUS service center for assistance.
Headphone/Headset/Microphone jack
This port allows you to connect amplified speakers or 
headphones. You can also use this port to connect your 
headset or an external microphone.

--- Page 29 ---
29
Chapter 2: 
Using your Notebook PC

--- Page 30 ---
30
Charge the Notebook PC for 3 hours before using it 
in battery mode for the first time.
NOTE: The power adapter may vary in appearance, depending on 
model and your region.
Charge your Notebook PC
A.  Connect the AC power cord to the AC/DC adapter.
B.  Connect the DC power connector into your Notebook PC’s 
power (DC) input port. 
C.  Plug the AC power adapter into a 100V~240V power source.

--- Page 31 ---
31
IMPORTANT! 
AC/DC power adapter information:
•  Input voltage: 100-240Vac 
•  Input frequency: 50-60Hz
•  Rating output current: 14A (280W)
•  Rating output voltage: 20V
USB Power Delivery power adapter* information:
•  Input voltage: 100-240Vac 
•  Input frequency: 50-60Hz
•  Rating output current: 5A (100W)
•  Rating output voltage: 20V 
* On selected models

--- Page 32 ---
32
IMPORTANT!
•  Locate the input/output rating label on your Notebook PC and 
ensure that it matches the input/output rating information on 
your power adapter. Some Notebook PC models may have 
multiple rating output currents based on the available SKU.
•  Ensure that your Notebook PC is connected to the power adapter 
before turning it on for the first time. Always plug the power 
cord into a wall socket without using any extension cords. For 
your safety, connect this device to a properly grounded electrical 
outlet only.
•  The socket outlet must be easily accessible and near your 
Notebook PC.
•  To disconnect your Notebook PC from its main power supply, 
unplug your Notebook PC from the power socket.
WARNING!
Read the following precautions for your Notebook PC’s battery:
•  Only ASUS-authorized technicians should remove the battery 
inside the device (for non-removable battery only).
•  The battery used in this device may present a risk of fire or 
chemical burn if removed or disassembled.
•  Follow the warning labels for your personal safety.
•  Risk of explosion if battery is replaced by an incorrect type.
•  Do not dispose of in fire.
•  Never attempt to short-circuit your Notebook PC’s battery.
•  Never attempt to disassemble and reassemble the battery 
(for non-removable battery only).
•  Discontinue usage if leakage is found.
•  The battery and its components must be recycled or disposed of 
properly.
•  Keep the battery and other small components away from 
children.

--- Page 33 ---
33
Lift to open the display panel
Press the power button
NOTE: For better heat dissipation, we recommend that you open the 
display panel to at least 60 degrees while in use.

--- Page 34 ---
34
Using the touchpad
Moving the pointer
You can tap anywhere on the touchpad to activate its pointer, then 
slide your finger on the touchpad to move the pointer onscreen.
Slide horizontally
Slide vertically
Slide diagonally

--- Page 35 ---
35
One-finger gestures
Tap/Double-tap
•  Tap an app to select it.
•  Double-tap an app to launch it.
Drag and drop
Double-tap an item, then slide the same finger without lifting it off 
the touchpad. To drop the item to its new location, lift your finger 
from the touchpad.

--- Page 36 ---
36
Left-click Right-click
•  Click an app to select it.
•  Double-click an app to 
launch it.
Click this button to open the 
right-click menu.
NOTE: The areas inside the dotted line represent the locations of the 
left mouse button and the right mouse button on the touchpad. 
Two-finger gestures
Tap
Tap two fingers on the touchpad to simulate the right-click 
function.

--- Page 37 ---
37
Two-finger scroll (up/down) Two-finger scroll (left/right)
Slide two fingers to scroll up or 
down.
Slide two fingers to scroll left or 
right.
Zoom out Zoom in
Bring together your two fingers 
on the touchpad.
Spread apart your two fingers on 
the touchpad.

--- Page 38 ---
38
Drag and drop
Select an item then press and hold the left button. Using your other 
finger, slide on the touchpad to drag the item, lift your finger off the 
button to drop the item.
Three-finger gestures
Tap
Tap three fingers on the touchpad to launch the function you 
selected in Settings.

--- Page 39 ---
39
Swipe left/Swipe right
If you opened multiple apps, swipe three fingers left or right to 
switch between these apps.
Swipe up Swipe down
Swipe up to see an overview of 
all the apps currently opened.
Swipe down to show the 
desktop.

--- Page 40 ---
40
Four-finger gestures
Tap
Tap four fingers on the touchpad to launch the function you 
selected in Settings.

--- Page 41 ---
41
Using the keyboard
Hotkeys
The hotkeys on your Notebook PC’s keyboard can trigger the 
following commands:
Function keys
Press   to enable or disable the function keys (F1-F12). 
When the function keys are enabled, you can also access hotkeys 
by holding down   in combination with the function keys.
Turns the speaker on or off
Decreases brightness for the backlit keyboard
Increases brightness for the backlit keyboard
Toggles the Aura lighting effect
Toggles the fan mode
Activates screen capture tool
Decreases display brightness

--- Page 42 ---
42
Increases display brightness
Toggles the display mode
NOTE: Ensure that the second display is 
connected to your Notebook PC.
Enables or disables the touchpad
Puts the Notebook PC into Sleep mode
Turns Airplane mode on or off
NOTE: When enabled, the Airplane mode 
disables all wireless connectivity.
Simulates the page up key
Simulates the page down key
Simulates the home key
Simulates the end key
Enables or disables the Windows key lock

--- Page 43 ---
43
Programmable Hot Keys
Turns the speaker volume down
Turns the speaker volume up
Turns the microphone on or off
Toggles the fan mode
Opens the Armoury Crate application
Each programmable Hot Key can play the recorded macro or the 
assigned function. You may program your Hot Keys via the Armoury 
Crate app, or press the Hot Key to trigger the following default 
commands:

--- Page 44 ---
44
Windows keys
Launches the Start menu
 or  Displays the drop-down menu
Launches Windows Copilot
NOTE: Feature availability varies by 
market, see aka.ms/WindowsAIFeatures.

--- Page 45 ---
45
Using the NumberPad
NOTE: The NumberPad layout may differ by model or territory but the 
usage procedures remain the same.
Press and hold   for a second to toggle between 
number keys and touchpad.

--- Page 47 ---
47
Chapter 3: 
Working with Windows

--- Page 48 ---
48
Starting for the first time
When you start your Notebook PC for the first time, a series of 
screens appear to guide you in configuring your Windows operating 
system.
To start your Notebook PC for the first time:
1.  Press the power button on your Notebook PC. Wait for a few 
minutes until the setup screen appears.
2.  From the setup screen, pick your region and a language to 
use on your Notebook PC.
3.  Carefully read the License Agreement. Select Accept.
4.  Follow the onscreen instructions to configure the following 
basic items:
• Personalize
•  Get online
• Settings
•  Your account
5.  After configuring the basic items, Windows proceeds to 
install your apps and preferred settings. Ensure that your 
Notebook PC is kept powered on during the setup process.
6.  Once the setup process is complete, the Desktop appears.
NOTE: The screenshots in this chapter are for reference only.

--- Page 49 ---
49
Start menu
The Start menu is the main gateway to your Notebook PC’s 
programs, Windows apps, folders, and settings.
You can use the Start menu to do these common activities:
•  Start programs or Windows apps
•  Open commonly used programs or Windows apps
•  Adjust Notebook PC settings
•  Get help with the Windows operating system
•  Turn off your Notebook PC
•  Log off from Windows or switch to a different user account
Change account settings, lock, 
or sign out from your account
Launch the Start menu
Launch Task view
Shut down, restart, or put 
your Notebook PC to sleep
Launch an app from the taskbar
Launch an app from the Start menu
Launch Search
Launch Widgets

--- Page 50 ---
50
Launching the Start menu
Position your mouse pointer over the Start icon   
on your desktop then click it.
Press the Windows logo key   on your keyboard.
Opening programs from the Start menu
One of the most common uses of the Start menu is opening 
programs installed on your Notebook PC.
Position your mouse pointer over the program then 
click to launch it.
Use the arrow keys to browse through the programs. 
Press   to launch it.
NOTE: Select All apps to display a full list of programs and folders on 
your Notebook PC in alphabetical order.

--- Page 51 ---
51
Windows apps
These are apps pinned on the Start menu and displayed in tiled-
format for easy access.
NOTE: Some Windows apps require signing in to your Microsoft 
account before they are fully launched.

--- Page 52 ---
52
Working with Windows apps
Customizing Windows apps
You can move, unpin, or pin apps to the taskbar from the Start 
menu using the following steps:
Launching Windows apps from the Start menu
Position your mouse pointer over the app then click 
to launch it.
Use the arrow keys to browse through the apps. 
Press   to launch an app.
Moving apps
Position your mouse pointer over the app, then drag 
and drop the app to a new location.
Unpinning apps
Position your mouse pointer over the app and right-
click it, then click Unpin from Start.
Use the arrow keys to navigate to the app.  
Press   or   (on selected models), 
then select Unpin from Start.

--- Page 53 ---
53
Pinning apps to the taskbar
Position your mouse pointer over the app and right-
click it, then click Pin to taskbar.
Use the arrow keys to navigate to the app.  
Press   or   (on selected models), 
then select Pin to taskbar.
Pinning more apps to the Start menu
From All apps, position your mouse pointer over the 
app you want to add to the Start menu and right-click 
it, then click Pin to Start.
From All apps, press   or   (on 
selected models) on the app that you want to add to 
the Start menu, then select Pin to Start.

--- Page 54 ---
54
Task view
Quickly switch between opened apps and programs using the 
Task view feature, you can also use Task view to switch between 
desktops.
Launching Task view
Position your mouse pointer over the   icon on the 
taskbar and click it.
Press   on your keyboard.

--- Page 55 ---
55
Widgets
You can launch Widgets for quick access of important info.
Launching Widgets
Position your mouse pointer over the   icon on the 
taskbar and click it.
Press   on your keyboard.

--- Page 56 ---
56
Customizing Widgets
Click/Tap the   icon, then select Manage interests 
to change the content that shows up in the Widgets.

--- Page 57 ---
57
Snap feature
The Snap feature displays apps side-by-side, allowing you to work 
or switch between apps.
Snap hotspots
You can drag and drop apps to these hotspots to snap them into 
place.

--- Page 58 ---
58
Using Snap
1.  Launch the app you wish to snap.
2.  Drag the title bar of your app and drop the app 
to the edge of the screen to snap.
3.  Launch another app and repeat the above steps 
to snap another app.
1.  Launch the app you wish to snap.
2.  Press and hold the   key, then use the 
arrow keys to snap the app.
3.  Launch another app and repeat the above steps 
to snap another app.

--- Page 59 ---
59
Action Center
Action Center consolidates notifications from apps and presents a 
single place where you can interact with them. It also has a really 
useful Quick Actions section.
Launching Quick Actions
Position your mouse pointer over the status icons on 
the taskbar and click it.
Press   on your keyboard.

--- Page 60 ---
60
Launching Notifications
Position your mouse pointer over the date and time 
on the taskbar and click it.
Press   on your keyboard.

--- Page 61 ---
61
GameVisual
ROG GameVisual ensures that all ROG display panels show 
identical and accurate colors. You may select Eyecare or other 
color modes to adjust display settings.
Low blue light panels and technology reduce blue light emission 
and relieve eye discomfort.
Please refer to the following tips to alleviate eye strain:
•  Take some time away from the display if working for long 
hours. It is advised to take short breaks (at least 5 minutes) 
after around 1 hour of continuous working at the computer. 
Taking short and frequent breaks is more effective than a 
long break.
•  To minimize eye strain and eye dryness, rest your eyes 
periodically by focusing on objects that are far away.
 Default: For models with OLED and Nebula panels, this mode 
is compliant with TÜV Low Blue Light Certification.
 Eyecare: This mode reduces blue light emission by up to 30%, 
helping to protect your eyes.

--- Page 62 ---
62
If eye strain persists, please consult a physician.
•  Repeat the following exercises to reduce eye strain:
  (1) Look up and down repeatedly
  (2) Slowly roll your eyes
  (3) Move your eyes diagonally
High energy blue light may lead to eye strain and AMD (Age-Related 
Macular Degeneration). Blue light Filter reduces 30% (max.) harmful 
blue light to avoid CVS (Computer Vision Syndrome).

--- Page 63 ---
63
Setting the OLED display
The following settings are recommended to optimize the visual 
experience, maximize battery life, and extend the lifespan of your 
OLED display (on selected models).
Setting the Dark Mode
The Dark Mode is enabled by default. To check or adjust the 
settings:
1.  Launch the Start menu.
2. Click/Tap Settings and select Personalization.

--- Page 64 ---
64
3.  Select the Colors tab to view the options.

--- Page 65 ---
65
Turning off the display when not in use
Ensure to set your display to turn off automatically when not in use. 
To check or adjust the settings:
1.  Launch the Start menu.
2. Click/Tap Settings and select System.

--- Page 66 ---
66
3.  Select the Power & battery tab to view the options.

--- Page 67 ---
67
Adjusting display brightness
It is recommended to enable animated dark-background 
screensaver and avoid setting your OLED display at maximum 
brightness to extend the lifespan of your OLED display. To check or 
adjust the settings:
1.  Launch the Start menu.
2. Click/Tap Settings and select Personalization.

--- Page 68 ---
68
3.  Select the Lock screen tab and then select Screen saver to 
view the options.

--- Page 69 ---
69
Auto-hide the taskbar
To avoid displaying the taskbar on your OLED display for a 
prolonged period of time, ensure to auto-hide the taskbar. To adjust 
the settings:
1.  Launch the Start menu.
2. Click/Tap Settings and select Personalization.

--- Page 70 ---
70
3.  Select the Taskbar tab and then enable Automatically hide 
the taskbar.

--- Page 71 ---
71
1.  Launch a Microsoft Office application, and then click/tap File 
> Account.
2. Select Dark Gray under Office Theme. The theme will be 
applied to all the Microsoft applications.
Setting the Dark Mode in Microsoft Office

--- Page 72 ---
72
Other keyboard shortcuts
Using the keyboard, you can also use the following shortcuts to 
help you launch applications and navigate Windows.
Launches Start menu
Launches Action Center
Launches the desktop
Launches the File Explorer
Launches Settings
Launches Connect panel
Activates the lock screen
Minimizes all currently active windows

--- Page 73 ---
73
Launches Search
Launches Project panel
Opens the Run window
Opens Accessibility
Opens the context menu of the Start 
button
Launches the magnifier icon and zooms 
in your screen
Zooms out your screen

--- Page 74 ---
74
Connecting to wireless networks
Wi-Fi
Access emails, surf the Internet, and share applications via social 
networking sites using your Notebook PC’s Wi-Fi connection.
IMPORTANT! Airplane mode disables this feature. Ensure that 
Airplane mode is turned off before enabling the Wi-Fi connection of 
your Notebook PC.
Connecting to Wi-Fi
Connect your Notebook PC to a Wi-Fi network by using the 
following steps:
1. Launch Action Center from the taskbar.
2.  Click/Tap the Wi-Fi icon to enable Wi-Fi.
3.  Select an access point from the list of available 
Wi-Fi connections.
4. Select Connect to start the network connection.
NOTE: You may be prompted to enter a security key to 
activate the Wi-Fi connection.

--- Page 75 ---
75
1. Launch Settings from the Start menu.
2. Select Bluetooth & devices > Add device to 
search for Bluetooth-enabled devices.
3.  Select a device from the list to pair your 
Notebook PC with the device.
NOTE: For some Bluetooth-enabled devices, you may 
be prompted to key in the passcode of your Notebook 
PC.
Bluetooth
Use Bluetooth to facilitate wireless data transfers with other 
Bluetooth-enabled devices.
IMPORTANT! Airplane mode disables this feature. Ensure that 
Airplane mode is turned off before enabling the Bluetooth connection 
of your Notebook PC.
Pairing with other Bluetooth-enabled devices
You need to pair your Notebook PC with other Bluetooth-enabled 
devices to enable data transfers. Connect your devices by using the 
following steps:

--- Page 76 ---
76
Airplane mode
Airplane mode disables wireless communication, allowing you to 
use your Notebook PC safely while in flight.
NOTE: Contact your airline provider to learn about related in-flight 
services that can be used and restrictions that must be followed 
when using your Notebook PC in flight.
Turning Airplane mode on/off
1. Launch Action Center from the taskbar.
2.  Click/Tap the Airplane mode icon to enable or 
disable Airplane mode.

--- Page 77 ---
77
Connecting to wired networks
You can also connect to wired networks, such as local area 
networks and broadband Internet connection, using your Notebook 
PC’s LAN port.
NOTE: Contact your Internet Service Provider (ISP) for details or 
your network administrator for assistance in setting up your Internet 
connection.
To configure your settings, refer to the following procedures.
IMPORTANT! Ensure that a network cable is connected between your 
Notebook PC’s LAN port and a local area network before performing 
the following actions.
Configuring a dynamic IP/PPPoE network connection
1. Launch Settings.
2. Select Network & internet.
3. Select Dial-up > Network and Sharing Center.
4.  Select your LAN, then select Properties.
5. Select Internet Protocol Version 4 (TCP/IPv4), 
then select Properties.
6. Select Obtain an IP address automatically, then 
select OK.
NOTE: Proceed to the next steps if you are using PPPoE connection.

--- Page 78 ---
78
7.  Return to the Network and Sharing Center 
window then select Set up a new connection or 
network.
8. Select Connect to the Internet then select Next.
9. Select Broadband (PPPoE).
10.  Type your User name, Password, and Connection 
name then select Connect.
11. Select Close to finish the configuration.
12.  Click/Tap the status icons on the taskbar then 
select the connection you just created.
13.  Type your user name and password then select 
Connect to start connecting to the Internet.
Configuring a static IP network connection
1.  Repeat steps 1 to 5 under Configuring a 
dynamic IP/PPPoE network connection.
2. Select Use the following IP address.
3.  Type the IP address, Subnet mask and Default 
gateway from your service provider.
4.  If needed, you can also type the preferred 
DNS server address and alternate DNS server 
address then select OK.

--- Page 79 ---
79
Turning your Notebook PC off
You can turn off your Notebook PC by doing either of the following 
procedures:
•  Launch the Start menu, then select   > Shut 
down to do a normal shutdown.
•  From the log-in screen, select   > Shut down.
• Press   to launch Shut Down 
Windows. Select Shut down from the drop-
down list then select OK.
•  If your Notebook PC is unresponsive, press 
and hold the power button for at least ten (10) 
seconds until your Notebook PC turns off.

--- Page 80 ---
80
Putting your Notebook PC to sleep
To put your Notebook PC to Sleep mode:
•  Launch the Start menu, then select   > Sleep 
to put your Notebook PC to sleep.
•  From the log-in screen, select   > Sleep.
Press   to launch Shut Down Windows. 
Select Sleep from the drop-down list then select OK.
NOTE: You can also put your Notebook PC to Sleep mode by pressing 
the power button once.

--- Page 81 ---
81
•  Launch the Start menu, select the power 
icon, then select Shut down to do a normal 
shutdown.
•  From the log-in screen, select the power icon, 
then select Shut down.
• Press   to launch Shut Down 
Windows. Select Shut down from the drop-
down list, then select OK.
•  If your Notebook PC is unresponsive, press 
and hold the power button for at least ten (10) 
seconds until your Notebook PC turns off.
Putting your Notebook PC into the lowest 
power mode
To put your Notebook PC into the lowest power mode:
1.  Enable fast startup.
Right-click on the Windows Start icon > select Run > type: 
powercfg.cpl > click OK > Choose what the power buttons 
do > Change settings that are currently unavailable > check 
Turn on fast startup (recommended) > click Save changes.
2.  Turn your Notebook PC off.

--- Page 83 ---
83
Chapter 4: 
Power-On Self-Test (POST)

--- Page 84 ---
84
The Power-On Self-Test (POST)
The POST (Power-On Self-Test) is a series of software-controlled 
diagnostic tests that run when you turn on or restart your Notebook 
PC. The software that controls the POST is installed as a permanent 
part of the Notebook PC’s architecture.
Using POST to access BIOS and Troubleshoot
During POST, you can access the BIOS settings or run 
troubleshooting options using the function keys of your Notebook 
PC. You may refer to the following information for more details.
BIOS
The BIOS (Basic Input and Output System) stores system hardware 
settings that are needed for system startup in the Notebook PC.
The default BIOS settings apply to most conditions of your 
Notebook PC. Do not change the default BIOS settings except in 
the following circumstances:
•  An error message appears onscreen during system bootup 
and requests you to run the BIOS Setup.
•  You have installed a new system component that requires 
further BIOS settings or updates.
WARNING! Using inappropriate BIOS settings may result in system 
instability or boot failure. We strongly recommend that you change 
the BIOS settings only with the help of a trained service personnel.
Accessing BIOS
Restart your Notebook PC then press   during POST.

--- Page 85 ---
85
Recovering your system
Using recovery options on your Notebook PC allows you to restore 
the system to its original state or simply refresh its settings to help 
improve performance.
IMPORTANT!
•  Backup all your data files before doing any recovery option on 
your Notebook PC.
•  Note down important customized settings such as network 
settings, user names, and passwords to avoid data loss.
•  Ensure that your Notebook PC is plugged in to a power source 
before resetting your system.
Windows allows you to do any of the following recovery options:
•  Keep my files - This option allows you to refresh your 
Notebook PC without affecting personal files (photos, music, 
videos, documents).
  Using this option, you can restore your Notebook PC to its 
default settings and delete other installed apps.
•  Remove everything - This option resets your Notebook PC to 
its factory settings. You must backup your data before doing 
this option.

--- Page 86 ---
86
•  Advanced startup - Using this option allows you to perform 
other advanced recovery options on your Notebook PC such 
as:
-  Using a USB drive, network connection or Windows 
recovery DVD to startup your Notebook PC.
- Using Troubleshoot to enable any of these advanced 
recovery options: Startup Repair, Uninstall Updates, 
Startup Settings, UEFI Firmware Settings, Command 
Prompt, System Restore, and System Image Recovery.
Performing a recovery option
Refer to the following steps if you want to access and use any of 
the available recovery options for your Notebook PC.
1. Launch Settings and select System > Recovery.

--- Page 87 ---
87
2.  Select the recovery option you would like to perform.

--- Page 90 ---
90
Useful tips for your Notebook PC
To help you maximize the use of your Notebook PC, maintain its 
system performance, and ensure all your data are kept secured, 
here are some useful tips that you can follow:
•  Update Windows periodically to ensure that your applications 
have the latest security settings.
•  Update MyASUS to ensure that you have the latest settings 
for ASUS exclusive applications, drivers, and utilities.
•  Use an anti-virus software to protect your data and keep this 
updated too.
•  Unless absolutely necessary, refrain from using force 
shutdown to turn off your Notebook PC.
•  Always backup your data and make it a point to create a 
backup data in an external storage drive.
•  If you are not using your Notebook PC for a long period of 
time, ensure to charge the battery power to 50% then power 
off your Notebook PC and disconnect the AC power adapter.
•  If you are constantly using AC power for your Notebook 
PC, set the Battery Health Charging to Balanced mode in 
MyASUS.

--- Page 91 ---
91
•  Disconnect all external devices and ensure you have the 
following items prior to resetting your Notebook PC:
-  Product key for your operating systems and other 
installed applications
-  Backup data
-  Log in ID and password
-  Internet connection information
•  Visit our support site for troubleshooting and view some of 
the most frequently asked questions at  
https://www.asus.com/support.

--- Page 92 ---
92
Hardware FAQs
1.  A black dot, or sometimes a colored dot, appears onscreen 
when I turn on the Notebook PC. What should I do?
Although these dots normally appear onscreen, they will 
not affect your system. If the incident continues and 
subsequently affects system performance, consult an 
authorized ASUS service center.
2.  My display panel has an uneven color and brightness. How 
can I fix this?
The color and brightness of your display panel may be 
affected by the angle and current position of your Notebook 
PC. The brightness and color tone of your Notebook PC 
may also vary per model. You may use the function keys or 
the display settings in your operating system to adjust the 
appearance of your display panel.
3.  How can I maximize my Notebook PC ‘s battery life?
You can try doing any of the following suggestions:
•  Use the function keys to adjust the display brightness.
•  If you are not using any Wi-Fi connection, switch your 
system into Airplane mode.
•  Disconnect unused USB devices.
•  Close unused applications, especially those that take up 
too much system memory.

--- Page 93 ---
93
4.  My battery charge indicator does not light up. What’s wrong?
•  Check whether the power adapter or battery pack 
is attached correctly. You may also disconnect the 
power adapter or battery pack, wait for a minute, then 
reconnect them again to the power outlet and Notebook 
PC.
•  If the problem still exists, contact your local ASUS 
service center for assistance.
5.   Why is my touchpad not working?
Press   to enable your touchpad.
6.  When I play audio and video files, why can’t I hear any sound 
from my Notebook PC’s audio speakers?
You can try doing any of the following suggestions:
• Press   to turn up the speaker volume.
•  Check if your speakers were set to mute.
•  Check if a headphone jack is connected to your 
Notebook PC and remove it.
7.  What should I do if my Notebook PC’s power adapter gets 
lost or my battery stops working?
Contact your local ASUS service center for assistance.

--- Page 94 ---
94
8.  My Notebook PC cannot do keystrokes correctly because my 
cursor keeps on moving. What should I do?
Make sure that nothing accidentally touches or presses on 
your touchpad while you type on the keyboard. You can also 
disable your touchpad by pressing  .
9.  I have disabled sleep mode, but why does my Notebook PC 
still go into sleep mode when I close the lid?
Closing the lid when the system is under high load forces your 
Notebook PC to go into sleep mode to prevent overheating.

--- Page 95 ---
95
Software FAQs
1.  When I turn on my Notebook PC, the power indicator lights 
up but nothing appears on my screen. What can I do to fix 
this?
You can try doing any of the following suggestions:
•  Force shutdown your Notebook PC by pressing the 
power button for at least ten (10) seconds. Check if the 
power adapter and battery pack are inserted correctly 
then turn on your Notebook PC.
•  If the problem still exists, contact your local ASUS 
service center for assistance.
2.  What should I do when my screen displays this message: 
“Remove disks or other media. Press any key to restart.”?
You can try doing any of the following suggestions:
•  Remove all connected USB devices then restart your 
Notebook PC.
•  Remove any optical discs that are left inside the optical 
drive then restart.
•  If the problem still exists, your Notebook PC might have 
a memory storage problem. Contact your local ASUS 
service center for assistance.

--- Page 96 ---
96
3.   My Notebook PC boots slower than usual and my operating 
system lags. How can I fix this?
Delete the applications you recently installed or were not 
included with your operating system package, then restart 
your system.
4.  My Notebook PC does not boot up. How can I fix this?
You can try doing any of the following suggestions:
•  Remove all connected devices to your Notebook PC, 
then restart your system.
•  If the problem still exists, contact your local ASUS 
service center for assistance.
5.  Why can’t my Notebook PC wake up from sleep mode?
•  You need to press the power button to resume your last 
working state.
•  Your system might have completely used up its battery 
power. Connect the power adapter to your Notebook 
PC and connect to a power outlet, then press the power 
button.
If you have any other problems, please visit  
https://www.asus.com/support/FAQ/1045091/ for troubleshooting.

--- Page 98 ---
98
Legal information
USB-IF Trademark
The USB 5Gbps Port Logo is a trademark of the USB Implementers Forum, Inc.
The USB 10Gbps Port Logo is a trademark of the USB Implementers Forum, Inc.
The USB 20Gbps Port Logo is a trademark of the USB Implementers Forum, Inc.
The USB 40Gbps Port Logo is a trademark of the USB Implementers Forum, Inc.

--- Page 99 ---
99
Federal Communications Commission 
Interference Statement
This device complies with FCC Rules Part 15. Operation is subject to the 
following two conditions:
•  This device may not cause harmful interference.
•  This device must accept any interference received, including 
interference that may cause undesired operation.
This equipment has been tested and found to comply with the limits for a 
class B digital device, pursuant to Part 15 of the Federal Communications 
Commission (FCC) rules. These limits are designed to provide reasonable 
protection against harmful interference in a residential installation. This 
equipment generates, uses, and can radiate radio frequency energy and, if not 
installed and used in accordance with the instructions, may cause harmful 
interference to radio communications. However, there is no guarantee that 
interference will not occur in a particular installation. If this equipment does 
cause harmful interference to radio or television reception, which can be 
determined by turning the equipment off and on, the user is encouraged to 
try to correct the interference by one or more of the following measures:
•  Reorient or relocate the receiving antenna.
•  Increase the separation between the equipment and receiver.
•  Connect the equipment into an outlet on a circuit different from that to 
which the receiver is connected. 
•  Consult the dealer or an experienced radio/TV technician for help.
WARNING! The use of a shielded-type power cord is required in order to meet 
FCC emission limits and to prevent interference to the nearby radio and television 
reception. It is essential that only the supplied power cord be used. Use only 
shielded cables to connect I/O devices to this equipment. You are cautioned that 
changes or modifications not expressly approved by the party responsible for 
compliance could void your authority to operate the equipment.
Regulatory statements

--- Page 100 ---
100
FCC RF Exposure Information
This device meets the government’s requirements for exposure to radio 
waves. This device is designed and manufactured not to exceed the 
emission limits for exposure to radio frequency (RF) energy set by the 
Federal Communications Commission of the U.S. Government. The exposure 
standard employs a unit of measurement known as the Specific Absorption 
Rate, or SAR. The SAR limit set by the FCC is 1.6 W/kg. Tests for SAR are 
conducted using standard operating positions accepted by the FCC with the 
EUT transmitting at the specified power level in different channels. The FCC 
has granted an Equipment Authorization for this device with all reported SAR 
levels evaluated as in compliance with the FCC RF exposure guidelines. SAR 
information on this device is on file with the FCC and can be found under the 
Display Grant section of www.fcc.gov/oet/ea/fccid.
FCC RF Caution Statement
WARNING! Any changes or modifications not expressly approved by the party 
responsible for compliance could void the user’s authority to operate this 
equipment. 
FCC 5.925-7.125 GHz Caution Statement
Operation of transmitters in the 5.925-7.125 GHz band is prohibited for 
control of or communications with unmanned aircraft systems.
(Reprinted from the Code of Federal Regulations #47, part 15.193, 1993. 
Washington DC: Office of the Federal Register, National Archives and Records 
Administration, U.S. Government Printing Office.)

--- Page 101 ---
101
ISED 5.925-7.125 GHz Caution Statement
RLAN devices:
•  Devices shall not be used for control of or communications with 
unmanned aircraft systems.
•  Devices shall not be used on oil platforms.
•  Devices shall not be used on aircraft, except for the low-power indoor 
access points, indoor subordinate devices, low-power client devices, 
and very low-power devices operating in the 5925-6425 MHz band, 
that may be used on large aircraft as defined in the Canadian Aviation 
Regulations, while flying above 3,048 metres (10,000 feet).
•  Devices shall not be used on automobiles.
•  Devices shall not be used on trains.
•  Devices shall not be used on maritime vessels.
Appareils RLAN:
•  Les dispositifs ne doivent pas être utilisés pour commander des 
systèmes d’aéronef sans pilote ni pour communiquer avec de tels 
systèmes;
•  Les dispositifs ne doivent pas être utilisés sur les plateformes de 
forage pétrolier;
•  Les dispositifs ne doivent pas être utilisés dans les aéronefs, à 
l’exception des points d’accès intérieurs de faible puissance, des 
dispositifs subordonnés intérieurs, des dispositifs clients de faible 
puissance et des dispositifs de très faible puissance fonctionnant 
dans la bande de 5 925 à 6 425 MHz, qui peuvent être utilisés dans 
les gros aéronefs tel qu’il est défini dans le Règlement de l’aviation 
canadien, et ce, lorsqu’ils volent à une altitude supérieure à 3 048 
mètres (10 000 pieds).
•  Les dispositifs ne doivent pas être utilisés dans les automobiles;
•  Les dispositifs ne doivent pas être utilisés dans les trains;
•  Les dispositifs ne doivent pas être utilisés sur les navires maritimes.

--- Page 102 ---
102
Radiation Exposure Statement
The product comply with the Canada portable RF exposure limit set forth 
for an uncontrolled environment and are safe for intended operation as 
described in this manual. The further RF exposure reduction can be achieved 
if the product can be kept as far as possible from the user body or set the 
device to lower output power if such function is available.
Déclaration d’exposition aux radiations
Le produit est conforme aux limites d’exposition pour les appareils portables 
RF pour les États-Unis et le Canada établies pour un environnement non 
contrôlé.
Le produit est sûr pour une utilisation telle que décrite dans ce manuel. Le 
niveau d’exposition aux ondes radio peut être réduit en plaçant l’appareil 
aussi loin que possible du corps de l’utilisateur ou que le dispositif est réglé 
sur la puissance de sortie la plus faible si une telle fonction est disponible.
ISED SAR Information
This EUT is compliant with SAR for general population/uncontrolled exposure 
limits in IC RSS-102. This equipment should be installed and operated with a 
minimum distance of 0 cm between the radiator & your body. This equipment 
complies with ISED radiation exposure limits set forth for an uncontrolled 
environment. The end user must follow the specific operating instructions to 
satisfy RF exposure compliance. This transmitter must not be co-located or 
operating in conjunction with any other antenna or transmitter. The portable 
device is designed to meet the requirements for exposure to radio waves 
established by the ISED. These requirements set a SAR limit of 1.6 W/kg 
averaged over one gram of tissue. The highest SAR value reported under this 
standard during product certification for use when properly worn on the body.
Cet EUT est la conformite avec SAR pour la population generale / les limites 
d’exposition incontrolees dans IC RSS-102. Cet equipement doit etre installe 
et utilise a une distance minimale de 0 cm entre le radiateur et votre corps. 
Cet equipement est conforme aux limites d’exposition aux rayonnements 
ISED etablies pour un environnement non controle. L’utilisateur final doit 
suivre les instructions specifiques pour satisfaire les normes. Cet emetteur 
ne doit pas etre co-implante ou fonctionner en conjonction avec toute autre 
antenne ou transmetteur.

--- Page 103 ---
103
Radio Frequency (RF) Exposure Information
The radiated output power of the Wireless Device is below the Innovation, 
Science and Economic Development Canada (ISED) radio frequency 
exposure limits. The Wireless Device should be used in such a manner such 
that the potential for human contact during normal operation is minimized.
This device has been evaluated for and shown compliant with the ISED 
Specific Absorption Rate (“SAR”) limits when operated in portable exposure 
conditions.
Caution
(i) The device for operation in the band 5150-5250 MHz is only for indoor use 
to reduce the potential for harmful interference to co-channel mobile satellite 
systems.
Mise en garde
(i) Les dispositifs fonctionnant dans la bande 5150-5250 MHz sont 
réservés uniquement à une utilisation en intérieur afin de réduire les risques 
d’interférence préjudiciables aux systèmes de satellites mobiles utilisant les 
mêmes canaux.
Informations concernant l'exposition aux 
fréquences radio (RF)
La puissance de sortie rayonnée du dispositif sans fil est inférieure 
aux limites d’exposition aux radiofréquences d’Innovation, Sciences et 
Développement économique Canada (ISED). Le dispositif sans fil doit être 
utilisé de manière à minimiser le potentiel de contact humain pendant le 
fonctionnement normal.
Cet appareil a été évalué et montré conforme aux limites de DAS (Débit 
d’Absorption Spécifique) de l’ISED lorsqu’il est utilisé dans des conditions 
d’exposition portables.

--- Page 104 ---
104
Compliance Statement of Innovation, Science 
and Economic Development Canada (ISED)
This device complies with Innovation, Science and Economic Development 
Canada licence exempt RSS standard(s). Operation is subject to the following 
two conditions: (1) this device may not cause interference, and (2) this 
device must accept any interference, including interference that may cause 
undesired operation of the device.
Operation in the band 5150–5250 MHz is only for indoor use to reduce the 
potential for harmful interference to co-channel mobile satellite systems.
CAN ICES(B)/NMB(B)
Déclaration de conformité de Innovation, 
Sciences et Développement économique 
Canada (ISED)
Le présent appareil est conforme aux CNR d’Innovation, Sciences et 
Développement économique Canada applicables aux appareils radio exempts 
de licence. L’exploitation est autorisée aux deux conditions suivantes: (1) 
l’appareil ne doit pas produire de brouillage, et (2) l’utilisateur de l’appareil 
doit accepter tout brouillage radioélectrique subi, même si le brouillage est 
susceptible d’en compromettre le fonctionnement.
La bande 5150–5250 MHz est réservée uniquement pour une utilisation à 
l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes 
de satellites mobiles utilisant les mêmes canaux.
CAN ICES(B)/NMB(B)

--- Page 105 ---
105
UL Safety Notices
Required for UL 1459 covering telecommunications (telephone) equipment 
intended to be electrically connected to a telecommunication network that 
has an operating voltage to ground that does not exceed 200V peak, 300V 
peak-to-peak, and 105V rms, and installed or used in accordance with the 
National Electrical Code (NFPA 70).
When using the Notebook PC modem, basic safety precautions should 
always be followed to reduce the risk of fire, electric shock, and injury to 
persons, including the following:
•  DO NOT use the Notebook PC near water, for example, near a bath tub, 
wash bowl, kitchen sink or laundry tub, in a wet basement or near a 
swimming pool. 
•  DO NOT use the Notebook PC during an electrical storm. There may 
be a remote risk of electric shock from lightning.
•  DO NOT use the Notebook PC in the vicinity of a gas leak.
Required for UL 1642 covering primary (non-rechargeable) and secondary 
(rechargeable) lithium batteries for use as power sources in products. These 
batteries contain metallic lithium, or a lithium alloy, or a lithium ion, and may 
consist of a single electrochemical cell or two or more cells connected in 
series, parallel, or both, that convert chemical energy into electrical energy by 
an irreversible or reversible chemical reaction. 
•  DO NOT dispose the Notebook PC battery pack in a fire, as they 
may explode. Check with local codes for possible special disposal 
instructions to reduce the risk of injury to persons due to fire or 
explosion.
•  DO NOT use power adapters or batteries from other devices to reduce 
the risk of injury to persons due to fire or explosion. Use only UL 
certified power adapters or batteries supplied by the manufacturer or 
authorized retailers.

--- Page 106 ---
106
Power Safety Requirement
Products with electrical current ratings up to 6A and weighing more than 
3Kg must use approved power cords greater than or equal to: H05VV-F, 3G, 
0.75mm
2
 or H05VV-F, 2G, 0.75mm
2
.
TV Notices
Note to CATV System Installer—Cable distribution system should be 
grounded (earthed) in accordance with ANSI/NFPA 70, the National Electrical 
Code (NEC), in particular Section 820.93, Grounding of Outer Conductive 
Shield of a Coaxial Cable – installation should include bonding the screen of 
the coaxial cable to the earth at the building entrance.
Macrovision Corporation Product Notice
This product incorporates copyright protection technology that is protected 
by method claims of certain U.S.A. patents and other intellectual property 
rights owned by Macrovision Corporation and other rights owners. Use of 
this copyright protection technology must be authorized by Macrovision 
Corporation, and is intended for home and other limited viewing uses only 
unless otherwise authorized by Macrovision Corporation. Reverse engineering 
or disassembly is prohibited.
Prevention of Hearing Loss
To prevent possible hearing damage, do not listen at high 
volume levels for long periods.

--- Page 107 ---
107
Nordic Lithium Cautions (for lithium-ion 
batteries)
CAUTION! Danger of explosion if battery is incorrectly replaced. Replace only 
with the same or equivalent type recommended by the manufacturer. Dispose 
of used batteries according to the manufacturer’s instructions. (English)
ATTENZIONE! Rischio di esplosione della batteria se sostituita in modo 
errato. Sostituire la batteria con un una di tipo uguale o equivalente 
consigliata dalla fabbrica. Non disperdere le batterie nell’ambiente. (Italian)
VORSICHT! Explosionsgefahr bei unsachgemäßen Austausch der Batterie. 
Ersatz nur durch denselben oder einem vom Hersteller empfohlenem 
ähnlichen Typ. Entsorgung gebrauchter Batterien nach Angaben des 
Herstellers. (German)
ADVARSELI! Lithiumbatteri - Eksplosionsfare ved fejlagtig håndtering. 
Udskiftning må kun ske med batteri af samme fabrikat og type. Levér det 
brugte batteri tilbage til leverandøren. (Danish)
VARNING! Explosionsfara vid felaktigt batteribyte. Använd samma batterityp 
eller en ekvivalent typ som rekommenderas av apparattillverkaren. Kassera 
använt batteri enligt fabrikantens instruktion. (Swedish)
VAROITUS! Paristo voi räjähtää, jos se on virheellisesti asennettu. Vaihda 
paristo ainoastaan laitevalmistajan sousittelemaan tyyppiin. Hävitä käytetty 
paristo valmistagan ohjeiden mukaisesti. (Finnish)
ATTENTION! Danger d’explosion si la batterie n’est pas correctement 
remplacée. Remplacer uniquement avec une batterie de type semblable 
ou équivalent, recommandée par le fabricant. Jeter les batteries usagées 
conformément aux instructions du fabricant. (French)
ADVARSEL! Eksplosjonsfare ved feilaktig skifte av batteri. Benytt samme 
batteritype eller en tilsvarende type anbefalt av apparatfabrikanten. Brukte 
batterier kasseres i henhold til fabrikantens instruksjoner. (Norwegian)
(Japanese)
ВНИМАНИЕ! При замене аккумулятора на аккумулятор иного типа 
возможно его возгорание. Утилизируйте аккумулятор в соответствии с 
инструкциями производителя. (Russian)

--- Page 108 ---
108
EU REACH and Article 33
Complying with the REACH (Registration, Evaluation, Authorization, and 
Restriction of Chemicals) regulatory framework, we publish the chemical 
substances in our products at ASUS REACH website at  
https://esg.asus.com/Compliance.htm.
Declaration of Compliance for Product 
Environmental Regulation
ASUS follows the green design concept to design and manufacture our 
products, and makes sure that each stage of the product life cycle of ASUS 
product is in line with global environmental regulations. In addition, ASUS 
disclose the relevant information based on regulation requirements.
Please refer to https://esg.asus.com/Compliance.htm for information 
disclosure based on regulation requirements ASUS is complied with.
India RoHS
This product complies with the “India E-Waste (Management) Rules, 2016” 
and prohibits use of lead, mercury, hexavalent chromium, polybrominated 
biphenyls (PBBs) and polybrominated diphenyl ethers (PBDEs) in 
concentrations exceeding 0.1% by weight in homogenous materials and 
0.01% by weight in homogenous materials for cadmium, except for the 
exemptions listed in Schedule II of the Rule.
EU RoHS
This product complies with the EU RoHS Directive. For more details, see 
https://esg.asus.com/Compliance.htm.
Japan JIS-C-0950 Material Declarations
Information on Japan RoHS (JIS-C-0950) chemical disclosures is available 
on https://esg.asus.com/Compliance.htm.

--- Page 109 ---
109
Rechargeable Battery Recycling Service in 
North America
For US and Canada customers, you can call 1-800-822-8837 
(toll-free) for recycling information of your ASUS products’ 
rechargeable batteries.
Coating Notice
IMPORTANT! To provide electrical insulation and maintain electrical safety, a 
coating is applied to insulate the device except on the areas where the I/O ports 
are located.
ASUS Recycling/Takeback Services
ASUS recycling and takeback programs come from our commitment to the 
highest standards for protecting our environment. We believe in providing 
solutions for you to be able to responsibly recycle our products, batteries, 
other components as well as the packaging materials.
Please go to https://esg.asus.com/en/Takeback.htm for detailed recycling 
information in different regions.

--- Page 110 ---
110
Regional notice for Singapore
This ASUS product complies with IMDA Standards.
Complies with 
IMDA Standards
DB103778 
Vietnam RoHS
ASUS products sold in Vietnam, on or after September 23, 2011, meet the 
requirements of the Vietnam Circular 30/2011/TT-BCT.
Các sản phẩm ASUS bán tại Việt Nam, vào ngày 23 tháng 9 năm2011 trở về 
sau, đều phải đáp ứng các yêu cầu của Thông tư 30/2011/TT-BCT của Việt 
Nam.
Ecodesign Directive
The European Union announced a framework for the setting of ecodesign 
requirements for energy-related products (2009/125/EC). Specific 
implementing measures are aimed at improving environmental performance 
of specific products or across multiple product types. ASUS provides product 
information at https://esg.asus.com/Compliance.htm.

--- Page 111 ---
111
Notices for removable batteries
•  Risk of explosion if battery is replaced by an incorrect type.
•  The battery and its component must be recycled or disposed of 
properly.
Avis concernant les batteries remplaçables
•  La batterie de l’appareil peut présenter un risque d’incendie ou de 
brûlure si celle-ci est retirée ou désassemblée.
•  La batterie et ses composants doivent être recyclés de façon 
appropriée.
Wi-Fi Network Notice
IMPORTANT! Wi-Fi 6E network card is available on selected models. The 
connectivity of Wi-Fi 6E band may vary according to the regulation and 
certification of each country/region.
USB PD Fast Charging
The power delivered by the charger must be between min 45 
Watts required by the radio equipment, and max 100 Watts in 
order to achieve the maximum charging speed.
*The above is a description of EU regulations (Radio Equipment Directive).
45 – 100
W
USB PD

--- Page 112 ---
112
Simplified EU Declaration of Conformity
ASUSTek Computer Inc. hereby declares that this device is in compliance 
with the essential requirements and other relevant provisions of Directive 
2014/53/EU. Full text of EU declaration of conformity is available at 
https://www.asus.com/support/.
The WiFi operating in the band 5150-5350 MHz shall be restricted to indoor 
use for countries listed in the table below:
AT BE BG CZ DK EE FR
DE IS IE IT EL ES CY
LV LI LT LU HU MT NL
NO PL PT RO SI SK TR
FI SE CH HR UK(NI)
Simplified UKCA Declaration of Conformity
ASUSTek Computer Inc. hereby declares that this device is in compliance 
with the essential requirements and other relevant provisions of The Radio 
Equipment Regulations 2017 (S.I. 2017/1206). Full text of UKCA declaration 
of conformity is available at https://www.asus.com/support/.
The WiFi operating in the band 5150-5350 MHz shall be restricted to indoor 
use for the country listed below:

