Brand: ASUS
Model: Zenbook Duo
URL: https://www.manua.ls/asus/zenbook-duo/manual
Total Pages: 126
============================================================

--- Page 2 ---
2
No part of this manual, including the products and software described in it, may be reproduced, 
transmitted, transcribed, stored in a retrieval system, or translated into any language in any form 
or by any means, except documentation kept by the purchaser for backup purposes, without the 
express written permission of ASUSTeK COMPUTER INC. (“ASUS”).
ASUS PROVIDES THIS MANUAL “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS 
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL ASUS, 
ITS DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS BE LIABLE FOR ANY INDIRECT, SPECIAL, 
INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF PROFITS, 
LOSS OF BUSINESS, LOSS OF USE OR DATA, INTERRUPTION OF BUSINESS AND THE LIKE), EVEN 
IF ASUS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES ARISING FROM ANY 
DEFECT OR ERROR IN THIS MANUAL OR PRODUCT.
Products and corporate names appearing in this manual may or may not be registered trademarks 
or copyrights of their respective companies, and are used only for identification or explanation and 
to the owners’ benefit, without intent to infringe.
SPECIFICATIONS AND INFORMATION CONTAINED IN THIS MANUAL ARE FURNISHED FOR 
INFORMATIONAL USE ONLY, AND ARE SUBJECT TO CHANGE AT ANY TIME WITHOUT NOTICE, 
AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ASUS. ASUS ASSUMES NO 
RESPONSIBILITY OR LIABILITY FOR ANY ERRORS OR INACCURACIES THAT MAY APPEAR IN THIS 
MANUAL, INCLUDING THE PRODUCTS AND SOFTWARE DESCRIBED IN IT.
Copyright © 2024 ASUSTeK COMPUTER INC. All Rights Reserved.
COPYRIGHT INFORMATION
LIMITATION OF LIABILITY
Circumstances may arise where because of a default on ASUS’ part or other liability, you are 
entitled to recover damages from ASUS. In each such instance, regardless of the basis on which 
you are entitled to claim damages from ASUS, ASUS is liable for no more than damages for bodily 
injury (including death) and damage to real property and tangible personal property; or any other 
actual and direct damages resulted from omission or failure of performing legal duties under this 
Warranty Statement, up to the listed contract price of each product.
ASUS will only be responsible for or indemnify you for loss, damages or claims based in contract, 
tort or infringement under this Warranty Statement.
This limit also applies to ASUS’ suppliers and its reseller. It is the maximum for which ASUS, its 
suppliers, and your reseller are collectively responsible.
UNDER NO CIRCUMSTANCES IS ASUS LIABLE FOR ANY OF THE FOLLOWING: (1) THIRD-PARTY 
CLAIMS AGAINST YOU FOR DAMAGES; (2) LOSS OF, OR DAMAGE TO, YOUR RECORDS OR DATA; 
OR (3) SPECIAL, INCIDENTAL, OR INDIRECT DAMAGES OR FOR ANY ECONOMIC CONSEQUENTIAL 
DAMAGES (INCLUDING LOST PROFITS OR SAVINGS), EVEN IF ASUS, ITS SUPPLIERS OR YOUR 
RESELLER IS INFORMED OF THEIR POSSIBILITY.
SERVICE AND SUPPORT
Visit our multi-language website at https://www.asus.com/support/.
MyASUS offers a variety of support features including troubleshooting, products performance 
optimization, ASUS software integration, and helps you to organize personal desktop and increase 
storage space. For more details, please visit https://www.asus.com/support/FAQ/1038301/.

--- Page 3 ---
3
Table of Contents
About this manual .............................................................................8
Conventions used in this manual ..........................................................9
Icons .......................................................................................................9
Typography ............................................................................................. 9
Safety precautions.............................................................................10
Using your Notebook PC .......................................................................10
Caring for your Notebook PC ................................................................11
Proper disposal ......................................................................................12
Battery safety information .....................................................................13
Chapter 1: Hardware Setup
Getting to know your Notebook PC .................................................. 16
Front View...............................................................................................16
Bottom View ........................................................................................... 21
Right View ...............................................................................................23
Left View .................................................................................................25
Wireless keyboard .............................................................................28
Front View...............................................................................................28
Left View .................................................................................................30
Bottom View ........................................................................................... 32

--- Page 4 ---
4
Chapter 2: Using your Notebook PC
Getting started ................................................................................... 34
Lift to open the display panel ................................................................34
Detach the wireless keyboard from your Notebook PC.......................34
Charge your Notebook PC ..................................................................... 35
Charge your wireless keyboard .............................................................36
Press the power button .........................................................................40
Pair the wireless keyboard ....................................................................41
Working with your Notebook PC ...........................................................43
Gestures for the touch screen panel and touchpad ........................ 47
Using touch screen panel gestures ......................................................47
Using the touchpad ................................................................................ 49
Using the keyboard ............................................................................56
Hotkeys ................................................................................................... 56
Function keys .........................................................................................58
Windows keys ........................................................................................58
Bluetooth key ..........................................................................................59

--- Page 5 ---
5
Chapter 3: Working with Windows
Starting for the first time ................................................................... 62
Start menu ......................................................................................... 63
Windows apps ...................................................................................65
Working with Windows apps ................................................................. 66
Customizing Windows apps ..................................................................66
Task view ...........................................................................................69
Widgets ..............................................................................................70
Snap feature .......................................................................................72
Snap hotspots ........................................................................................ 72
Action Center ..................................................................................... 74
MyASUS Splendid ..............................................................................76
Setting the OLED display ...................................................................78
Setting the Dark Mode ........................................................................... 78
Turning off the display when not in use ...............................................80
Adjusting display brightness ................................................................. 82
Auto-hide the taskbar ............................................................................84
Setting the Dark Mode in Microsoft Office ...........................................86
Other keyboard shortcuts .................................................................87
Connecting to wireless networks .....................................................89
Wi-Fi ........................................................................................................89
Bluetooth ................................................................................................90
Airplane mode ........................................................................................ 91
Turning your Notebook PC off .......................................................... 92
Putting your Notebook PC to sleep ..................................................93
Putting your Notebook PC into the lowest power mode .................94