================================================================================
ASUS CN60 MANUAL
================================================================================

PDF manual | · 32 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Asus CN60 here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 9.7.

This manual is available in the following languages: English. Do you have a question about the Asus CN60 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   4: About this user guide
  Page   4: Conventions used in this user guide
  Page   4: Typography
  Page   5: Package contents
  Page   7: Getting to know your Chromebox
  Page   8: Features
  Page   8: Front view
  Page   9: Left side view
  Page  10: Rear view
  Page  13: Using your Chromebox
  Page  14: Getting started
  Page  14: Connect the AC power adapter to your Chromebox
  Page  16: Connect a display panel to your Chromebox
  Page  17: Connect the wireless keyboard and mouse
  Page  18: Turn on your Chromebox
  Page  19: Appendix
  Page  20: Safety information
  Page  20: Setting up your system
  Page  20: Care during use
  Page  22: Regulatory notices
  Page  29: ASUS contact information

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 3
================================================================================
3
About this user guide.......................................................................................4
Conventions used in this user guide.........................................................4
Typography.........................................................................................................4
Package contents...............................................................................................5
Features.................................................................................................................8
Front view............................................................................................................8
Left side view.....................................................................................................9
Rear view...........................................................................................................10
Getting started..................................................................................................14
Connect the AC power adapter to your Chromebox.........................14
Turn on your Chromebox............................................................................18
Safety information...........................................................................................20
Care during use...............................................................................................20
Regulatory notices...........................................................................................22
ASUS contact information............................................................................28

================================================================================
PAGE 4
================================================================================
4

================================================================================
PAGE 5
================================================================================
5

================================================================================
PAGE 6
================================================================================
6

================================================================================
PAGE 7
================================================================================
1

================================================================================
PAGE 8
================================================================================
8

================================================================================
PAGE 9
================================================================================
9

================================================================================
PAGE 10
================================================================================
10

================================================================================
PAGE 11
================================================================================
11

================================================================================
PAGE 12
================================================================================
12

================================================================================
PAGE 13
================================================================================
2

================================================================================
PAGE 14
================================================================================
14

================================================================================
PAGE 15
================================================================================
15

================================================================================
PAGE 16
================================================================================
16

================================================================================
PAGE 17
================================================================================
17

================================================================================
PAGE 18
================================================================================
18

================================================================================
PAGE 20
================================================================================
20

================================================================================
PAGE 21
================================================================================
21

================================================================================
PAGE 22
================================================================================
22

================================================================================
PAGE 23
================================================================================
23

================================================================================
PAGE 24
================================================================================
24

================================================================================
PAGE 25
================================================================================
25
70Haute Saône71Saône et Loire75Paris
82Tarn et Garonne84Vaucluse88Vosges
89Yonne90Territoire de
with ART for the latest information (www.art-telecom.fr).
NOTE:YourWLAN Card transmits less than 100 mW, but more than

================================================================================
PAGE 26
================================================================================
26

================================================================================
PAGE 27
================================================================================
27

================================================================================
PAGE 28
================================================================================
28

================================================================================
PAGE 29
================================================================================
29

================================================================================
PAGE 30
================================================================================
30
EN 60950-1 /A12:2011EN60065:2002 / A12:2011
Ver.130816

================================================================================
PAGE 31
================================================================================
31
Product Name :Chromebox
Representative Person’s Name :Steve Chang / President
Signature:
Date:Feb.27,2014

================================================================================
PAGE 32
================================================================================
32

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Asus
  Model........................................ CN60 | CN60-M109U
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

Processor
----------------------------------------
  Number of processors installed............... 1
  Processor family............................. Intel® Celeron®
  Processor model.............................. 2955U
  Processor cores.............................. 2
  Processor socket............................. BGA 1168
  Processor cache.............................. 2 MB
  Processor cache type......................... Smart Cache
  System bus rate.............................. 5 GT/s
  Processor threads............................ 2
  Processor frequency.......................... 1.4 GHz
  Processor front side bus..................... - MHz
  PCI Express slots version.................... 2.0
  Processor lithography........................ 22 nm
  Processor operating modes.................... 64-bit
  Stepping..................................... C0
  Bus type..................................... DMI2
  Processor codename........................... Haswell
  Maximum internal memory supported by processor 16 GB
  Memory types supported by processor.......... DDR3L-SDRAM, LPDDR3-SDRAM
  Memory clock speeds supported by processor... 1333,1600 MHz
  Memory bandwidth supported by processor (max) 25.6 GB/s
  ECC supported by processor................... No
  Thermal Design Power (TDP)................... 15 W
  Processor series............................. Intel Celeron Processor 2000 Series for Mobile
  FSB Parity................................... No
  Maximum number of PCI Express lanes.......... 10
  PCI Express configurations................... 1x2, 1x4, 4x1
  Tjunction.................................... 100 °C
  Processor manufacturer....................... Intel

Memory
----------------------------------------
  Internal memory type......................... DDR3-SDRAM
  Maximum internal memory...................... 4 GB
  Memory layout (slots x size)................. - GB
  Memory clock speed........................... 1600 MHz
  Internal memory.............................. 2 GB
  Memory channels.............................. Dual-channel

Storage
----------------------------------------
  Card reader integrated....................... Yes
  Storage media................................ SSD
  Total storage capacity....................... 16 GB
  Optical drive type........................... No

Graphics
----------------------------------------
  On-board graphics card model................. Intel® HD Graphics
  Discrete graphics card model................. Not available
  On-board graphics card base frequency........ 200 MHz
  On-board graphics card dynamic frequency (max) 1000 MHz
  Number of displays supported (on-board graphics) 3
  On-board graphics card....................... Yes
  On-board graphics card family................ Intel® HD Graphics

Processor special features
----------------------------------------
  Intel® Small Business Advantage (Intel® SBA). No
  Intel® Matrix Storage Technology (Intel® MST) No
  Intel® Wireless Display (Intel® WiDi)........ No
  Intel® High Definition Audio (Intel® HD Audio) Yes
  Intel® Active Management Technology (Intel® AMT) -
  Intel® Built-in Visuals Technology........... Yes
  Intel HD Graphics............................ Yes
  Intel 64..................................... Yes
  Intel Active Management Technology version... -
  Intel® Smart Response Technology............. No
  Intel® Rapid Start Technology................ -
  Intel® Turbo Boost Technology................ No
  Intel Smart Connect Technology............... Yes
  Intel® Hyper Threading Technology (Intel® HT Technology) No
  Intel® Quick Sync Video Technology........... No
  Intel® My WiFi Technology (Intel® MWT)....... No
  Intel® Identity Protection Technology (Intel® IPT) No
  Intel® Anti-Theft Technology (Intel® AT)..... No
  Enhanced Intel SpeedStep Technology.......... Yes
  Intel® InTru™ 3D Technology.................. No
  Intel® Clear Video HD Technology (Intel® CVT HD) Yes
  Intel Clear Video Technology................. Yes
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Intel TSX-NI................................. No
  Idle States.................................. Yes
  Intel Stable Image Platform Program (SIPP)... No
  Intel Trusted Execution Technology........... No
  Intel® Secure Key............................ Yes
  Intel FDI Technology......................... No
  Execute Disable Bit.......................... Yes
  Intel Flex Memory Access..................... No
  Intel® OS Guard.............................. No
  Thermal Monitoring Technologies.............. Yes
  Intel® AES New Instructions (Intel® AES-NI).. No
  Intel Fast Memory Access..................... No
  Intel® Insider™.............................. No
  Intel Virtualization Technology (VT-x)....... Yes
  Embedded options available................... No
  Intel® Smart Cache........................... Yes
  Intel Enhanced Halt State.................... Yes
  Intel Demand Based Switching................. No
  Intel® Clear Video Technology for Mobile Internet Devices (Intel CVT for MID) Yes
  Processor package size....................... 40 x 24 x 1.5 mm
  Supported instruction sets................... SSE4.1, SSE4.2
  Processor code............................... SR16Y
  CPU configuration (max)...................... 1
  UART......................................... Yes
  Intel Virtualization Technology for Directed I/O (VT-d) No
  Intel Smart Connect Technology version....... 1.00
  Intel Identity Protection Technology version. 0.00
  Intel Stable Image Platform Program (SIPP) version 0.00
  Intel Secure Key Technology version.......... 1.00
  Intel Small Business Advantage (SBA) version. 0.00
  Intel Smart Response Technology version...... 0.00
  Intel ME Firmware Version.................... 9.5
  Intel TSX-NI version......................... 0.00
  Conflict-Free processor...................... Yes
  Intel Dual Display Capable Technology........ No
  Intel Rapid Storage Technology............... Yes
  Processor ARK ID............................. 75608

Other features
----------------------------------------
  Intel® Virtualization Technology (Intel® VT). VT-x
  Optical drives quantity...................... 0

Software
----------------------------------------
  Operating system installed................... ChromeOS
  Operating system architecture................ -

Network
----------------------------------------
  Ethernet LAN................................. Yes
  Bluetooth.................................... Yes
  Bluetooth version............................ 4.0
  Wi-Fi........................................ Yes
  Wi-Fi standards.............................. 802.11a, 802.11b, 802.11g
  Ethernet LAN data rates...................... 10,100,1000 Mbit/s
  Top Wi-Fi standard........................... Wi-Fi 4 (802.11n)

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 0
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 4
  VGA (D-Sub) ports quantity................... 0
  DVI port..................................... No
  HDMI ports quantity.......................... 1
  Ethernet LAN (RJ-45) ports................... 1
  DC-in jack................................... Yes
  Microphone in................................ Yes
  Headphone outputs............................ 1
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 0
  DisplayPorts quantity........................ 1
  Total number of SATA connectors.............. 2
  Number of SATA III connectors................ 2

Design
----------------------------------------
  Chassis type................................. -
  Water cooling system......................... -
  Product color................................ Black

Performance
----------------------------------------
  Motherboard chipset.......................... -
  Product type................................. PC

Power
----------------------------------------
  Power supply................................. 65 W

Weight & dimensions
----------------------------------------
  Depth........................................ 124 mm
  Width........................................ 124 mm
  Height....................................... 42 mm
  Weight....................................... 600 g

Certificates
----------------------------------------
  Certification................................ BSMI/CB/CE/FCC/UL/Energy Star/RCM/WiFi/RF/VCCI

Sustainability
----------------------------------------
  Sustainability certificates.................. ENERGY STAR

Display
----------------------------------------
  Display included............................. -

Packaging content
----------------------------------------
  Keyboard included............................ No
  Mouse included............................... No

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: What is the weight of the Asus CN60?
A1: The Asus CN60 has a weight of 600 g.

Q2: What is the height of the Asus CN60?
A2: The Asus CN60 has a height of 42 mm.

Q3: What is HDMI?
A3: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q4: What is the width of the Asus CN60?
A4: The Asus CN60 has a width of 124 mm.

Q5: What is the depth of the Asus CN60?
A5: The Asus CN60 has a depth of 124 mm.

Q6: What certifications does the Asus CN60 have?
A6: The Asus CN60 has the following certifications: BSMI/CB/CE/FCC/UL/Energy Star/RCM/WiFi/RF/VCCI.

Q7: What does the download speed on the internet depend on?
A7: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q8: How do I clean my keyboard?
A8: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q9: Is the manual of the Asus CN60 available in English?
A9: Yes, the manual of the Asus CN60 is available in English .