================================================================================
ASUS ROG STRIX G16CHR MANUAL
================================================================================

PDF manual | · 58 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Asus ROG Strix G16CHR here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 8.

This manual is available in the following languages: English. Do you have a question about the Asus ROG Strix G16CHR or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   4: Notices
  Page  10: Safety information
  Page  12: Conventions used in this guide
  Page  12: Where to find more information
  Page  13: Package contents
  Page  15: Chapter 1
  Page  15: Getting started
  Page  15: Welcome!
  Page  15: Getting to know your computer
  Page  27: Setting up your computer
  Page  30: Turning your computer ON
  Page  31: Enabling fast startup
  Page  33: Chapter 2
  Page  33: Connecting devices to your computer
  Page  33: Connecting a USB storage device
  Page  34: Connecting microphone and speakers
  Page  36: Connecting multiple external displays
  Page  37: Connecting an HDTV
  Page  39: Chapter 3
  Page  39: Using your computer
  Page  39: Proper posture when using your Desktop PC
  Page  41: Chapter 4
  Page  41: Connecting to the Internet
  Page  41: Wired connection
  Page  45: Wi-Fi antennas installation (optional)
  Page  47: Chapter 5
  Page  47: Troubleshooting
  Page  47: Troubleshooting
  Page  55: Appendix
  Page  55: Working with Windows®
  Page  55: Starting for the first time
  Page  55: Start menu
  Page  56: Windows® apps
  Page  56: Connecting to wireless networks
  Page  57: Connecting to wired networks
  Page  57: Turning your computer off
  Page  57: Putting your computer to the Off mode / the lowest power mode
  Page  58: Putting your computer to sleep

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2

================================================================================
PAGE 3
================================================================================
3
Notices................................................................................................................................................4
Safety information.........................................................................................................................10
Conventions used in this guide.................................................................................................12
Where to nd more information...............................................................................................12
Package contents...........................................................................................................................13
Welcome!...........................................................................................................................................15
Getting to know your computer...............................................................................................15
Setting up your computer...........................................................................................................27
Turning your computer ON........................................................................................................30
Enabling fast startup....................................................................................................................31
Connecting a USB storage device............................................................................................33
Connecting microphone and speakers..................................................................................34
Connecting multiple external displays..................................................................................36
Connecting an HDTV....................................................................................................................37
Proper posture when using your Desktop PC......................................................................39
Wired connection...........................................................................................................................41
Wi-Fi antennas installation (optional).....................................................................................45
Troubleshooting.............................................................................................................................47
Starting for the rst time.............................................................................................................55
Start menu........................................................................................................................................55
Windows® apps...............................................................................................................................56
Connecting to wireless networks.............................................................................................56
Connecting to wired networks..................................................................................................57
Turning your computer o.........................................................................................................57
Putting your computer to the O mode / the lowest power mode............................57
Putting your computer to sleep................................................................................................58

================================================================================
PAGE 4
================================================================================
4
http://csr.asus.com/english/Takeback.htmfor the detailed recycling information in dierent regions.

================================================================================
PAGE 5
================================================================================
5
,
Ver.180620

================================================================================
PAGE 6
================================================================================
6

================================================================================
PAGE 7
================================================================================
7

================================================================================
PAGE 8
================================================================================
8

================================================================================
PAGE 9
================================================================================
9
LVLILTLUHUMTNL
UK

================================================================================
PAGE 10
================================================================================
10
IMPORTANT!To provide electrical insulation and maintain electrical safety, a coating is applied
•DO NOTexpose to dirty or dusty environments.DO NOToperate during a gas leak.
PC.
•DO NOTexpose to or use near liquids, rain, or moisture.DO NOTuse the modem during
•Battery safety warning:DO NOTthrow the battery in re.DO NOTshort circuit the contacts.

================================================================================
PAGE 11
================================================================================
11
•
•
•
•

================================================================================
PAGE 12
================================================================================
12
DANGER/WARNING::Information to prevent injury to yourself when trying to

================================================================================
PAGE 13
================================================================================
13

================================================================================
PAGE 14
================================================================================
14

================================================================================
PAGE 17
================================================================================
2.USB 3.2 Gen 1 ports.The Universal Serial Bus 3.2 Gen 1 (USB 3.2 Gen 1) ports connect to
3.USB 3.2 Gen 1Type-C® ports.The Universal Serial Bus 3.2 Gen 1 (USB 3.2 Gen 1)Type-C®

================================================================================
PAGE 18
================================================================================
Rear
3.USB 2.0 ports.These 9-pin Universal Serial Bus (USB) ports are for USB 2.0 devices.
4.USB 3.2 Gen 2 ports.These 9-pin Universal Serial Bus (USB) ports are for USB 3.2 Gen 2

================================================================================
PAGE 19
================================================================================
6.Line Out port (lime).This port connects to a headphone or speaker. In a 4, 5.1, or
7.Line In port (light blue).This port connects to a tape, CD, DVD player, or other audio
•    220Vac, 4A, 50Hz (Chinese Mainland)
•Refer toInstalling a graphics card in your computerfor detailed instructions.
10.ASUS Graphics Cards (on selected models only).The display output ports on these
11.Intel®Wi-Fi 6 ports (optional).These ports connect to Wi-Fi antennas.
Refer to the sectionWi-Fi antennas installationin Chapter 4 for details.

================================================================================
PAGE 20
================================================================================
12.LAN (RJ-45) port.This port allows Gigabit connection to a Local Area Network (LAN)
LED
LED
14.PS/2 keyboard/mouse combo port.This port is for a PS/2 mouse or keyboard.

================================================================================
PAGE 21
================================================================================
or

================================================================================
PAGE 22
================================================================================
or

================================================================================
PAGE 23
================================================================================
or

================================================================================
PAGE 24
================================================================================
A
A
B
or
A
A
B

================================================================================
PAGE 29
================================================================================
`

================================================================================
PAGE 31
================================================================================
EnterControl Panelin the search bar and open it (View by: Category), selectHardwareand
Sound>Power Options>Choose what the power button does, clickChange settings that are
currently unavailable, checkTurn on fast startup (recommended)and clickSave changes.

================================================================================
PAGE 36
================================================================================
Refer toSetting up your computersection in Chapter 1 for details on how to connect a
4.From the Start menu, clickSettings>System>Display.

================================================================================
PAGE 41
================================================================================
•For more details, refer to the sectionsConguring a dynamic IP/PPPoE network connection

================================================================================
PAGE 42
================================================================================
LAN
•For more details, refer to the sectionsConguring a dynamic IP/PPPoE network connection

================================================================================
PAGE 43
================================================================================
a)From the taskbar, right-click, then clickOpen Network and Sharing Center.
b)From the Start menu, clickSettings>Network & Internet>Ethernet>Network and
2.From the Open Network and Sharing Center screen, clickChange Adapter settings.

================================================================================
PAGE 47
================================================================================
?
?
?
?

================================================================================
PAGE 48
================================================================================
?
?
?
?

================================================================================
PAGE 49
================================================================================
?
?
?

================================================================================
PAGE 50
================================================================================
on.

================================================================================
PAGE 51
================================================================================
LAN

================================================================================
PAGE 53
================================================================================
CPU
Center. Visit the ASUS Support site athttps://www.asus.com/supportfor the service center

================================================================================
PAGE 56
================================================================================
2. SelectDevices > Bluetoothto search for Bluetooth-enabled devices.(for Windows® 10)
SelectBluetooth & devices > Add deviceto search for Bluetooth-enabled devices.

================================================================================
PAGE 57
================================================================================
mode
EnterControl Panelin the search bar and open it(View by: Category), selectHardware and
Sound>Power Options>Choose what the power button does, clickChange settings that are
currently unavailable, uncheckTurn on fast startup (recommended)and clickSave changes.

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Asus
  Model........................................ ROG Strix G16CHR
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: What should I do if there's no display output from my Asus ROG Strix G16CHR after turning it on?
A1: Ensure that the monitor is powered on and properly connected to the video output port on the computer. If using a discrete graphics card, connect the monitor to its video output port. Check for bent pins on the monitor's video connector and replace the cable if necessary. Make sure the monitor is plugged into a power source.

Q2: How can I resolve audio issues with my Asus ROG Strix G16CHR?
A2: First, ensure that the speakers or headphones are connected to the correct port. Try both front and back audio ports if one doesn't work, and adjust the computer's volume settings. If needed, reinstall the audio driver or test with another set of speakers or headphones.

Q3: What steps can I take if my Asus ROG Strix G16CHR is not connecting to a wireless network?
A3: Ensure that the correct network security key is entered. Connect the external antennas to the ASUS WLAN Card and place them on top of your computer for optimal performance. Ensure the network settings are correct or consult your ISP.

Q4: My Asus ROG Strix G16CHR often hangs or freezes. How can I fix this?
A4: Ensure there is sufficient air ventilation around the computer. Close any unnecessary programs, and check for virus infestations by scanning with antivirus software. Consider hardware aspects like your hard disk drive and memory modules to see if replacement or servicing is needed.

Q5: What should I do if the power indicator of my Asus ROG Strix G16CHR is off?
A5: Check that the computer is turned on by pressing the power key. Ensure the power cord is correctly connected to both the power outlet and the computer. Adjust voltage settings if necessary, and consider trying another compatible power cord.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What does the download speed on the internet depend on?
A7: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q8: How do I clean my keyboard?
A8: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q9: Is the manual of the Asus ROG Strix G16CHR available in English?
A9: Yes, the manual of the Asus ROG Strix G16CHR is available in English .