================================================================================
ALIENWARE AURORA RYZEN EDITION R14 MANUAL
================================================================================

PDF manual | · 97 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Alienware Aurora Ryzen Edition R14 here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 7.1.

This manual is available in the following languages: English. Do you have a question about the Alienware Aurora Ryzen Edition R14 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   1: Alienware Aurora Ryzen Edition R14 Service Manual
  Page   3: Contents
  Page   6: Working inside your computer
  Page   6: Before working inside your computer
  Page   6: Safety instructions
  Page   7: Safety precautions
  Page   7: Electrostatic discharge—ESD protection
  Page   8: ESD field service kit
  Page   9: Transporting sensitive components
  Page   9: After working inside your computer
  Page  10: Removing and installing components
  Page  10: Inside view of your computer
  Page  12: System-board components
  Page  13: Recommended tools
  Page  13: Screw list
  Page  14: Cable cover
  Page  14: Removing the cable cover
  Page  15: Installing the cable cover
  Page  16: Left-side cover
  Page  16: Removing the left-side cover
  Page  17: Installing the left-side cover
  Page  18: Top cover
  Page  18: Removing the top cover
  Page  20: Installing the top cover
  Page  20: Right-side cover
  Page  20: Removing the right-side cover
  Page  21: Installing the right-side cover
  Page  22: Front bezel
  Page  22: Removing the front bezel
  Page  23: Installing the front bezel
  Page  25: Side light
  Page  25: Removing the Side light
  Page  26: Installing the Side light
  Page  27: 3.5-inch hard drive
  Page  27: Removing the 3.5-inch hard drive
  Page  28: Installing the 3.5-inch hard drive
  Page  30: Identifying the storage device in system setup (BIOS)
  Page  30: Identifying the storage device in Device Manager
  Page  30: Power-supply unit
  Page  30: Removing the power-supply unit
  Page  32: Installing the power-supply unit
  Page  34: Coin-cell battery
  Page  34: Removing the coin-cell battery
  Page  35: Installing the coin-cell battery
  Page  35: Memory modules
  Page  35: Removing the memory modules
  Page  36: Installing the memory modules
  Page  37: Single-graphics card
  Page  37: Removing the single-graphics card
  Page  39: Installing the single-graphics card
  Page  41: Graphics-card bracket and graphics-card end holder
  Page  41: Solid-state drive
  Page  41: Removing the 2230 solid-state drive
  Page  42: Installing the 2230 solid-state drive
  Page  43: Removing the 2280 solid-state drive
  Page  44: Installing the 2280 solid-state drive
  Page  45: Top bezel
  Page  45: Removing the top bezel
  Page  46: Installing the top bezel
  Page  48: Processor fan and heat-sink assembly
  Page  48: Removing the processor fan and heat-sink assembly
  Page  49: Installing the processor fan and heat-sink assembly
  Page  50: Processor liquid-cooling assembly
  Page  50: Removing the processor liquid-cooling assembly
  Page  53: Installing the processor liquid-cooling assembly
  Page  55: Processor
  Page  55: Removing the processor
  Page  55: Installing the processor
  Page  56: Wireless card
  Page  56: Removing the wireless card
  Page  57: Installing the wireless card
  Page  59: Antennas
  Page  59: Removing the antennas
  Page  60: Installing the antennas
  Page  61: Front-chassis fan
  Page  61: Removing the front-chassis fan
  Page  61: Installing the front-chassis fan
  Page  62: PCIe fan
  Page  62: Removing the PCIe fan
  Page  63: Installing the PCIe fan
  Page  64: Top-chassis fan
  Page  64: Removing the top-chassis fan
  Page  65: Installing the top-chassis fan
  Page  66: Front AlienFX LED boards
  Page  66: Removing the Front AlienFX LED board
  Page  67: Installing the Front AlienFX LED board
  Page  68: Power-button board
  Page  68: Removing the power-button board
  Page  69: Installing the power-button board
  Page  70: VR heat sinks
  Page  70: Removing the VR heat sink
  Page  72: Installing the VR heat sink
  Page  73: System board
  Page  73: Removing the system board
  Page  78: Installing the system board
  Page  80: Entering the Service Tag in the BIOS setup program
  Page  81: Device drivers
  Page  81: Operating system
  Page  81: Downloading the audio driver
  Page  81: Downloading the graphics driver
  Page  82: Downloading the USB driver
  Page  83: Downloading the WiFi driver
  Page  83: Downloading the media-card reader driver
  Page  84: Downloading the chipset driver
  Page  84: Downloading the network driver
  Page  86: System setup
  Page  86: Entering BIOS setup program
  Page  86: Navigation keys
  Page  86: Boot Sequence
  Page  87: System setup options
  Page  91: System and setup password
  Page  92: Updating the BIOS
  Page  92: Updating the BIOS in Windows
  Page  92: Updating the BIOS using the USB drive in Windows
  Page  92: Updating the BIOS from the F12 One-Time boot menu
  Page  94: Troubleshooting
  Page  94: SupportAssist diagnostics
  Page  94: System-diagnostic lights
  Page  95: Recovering the operating system
  Page  95: WiFi power cycle
  Page  95: Drain residual flea power (perform hard reset)
  Page  96: Modern Standby
  Page  97: Getting help and contacting Alienware

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
© 2021-2023 Dell Inc. or its subsidiaries. All rights reserved. Dell Technologies, Dell, and other trademarks are trademarks of Dell Inc. or its

================================================================================
PAGE 3
================================================================================
Chapter 1: Working inside your computer..............................................................................................6
Before working inside your computer.................................................................................................................................6
Safety instructions.................................................................................................................................................................6
Safety precautions................................................................................................................................................................7
Electrostatic discharge—ESD protection............................................................................................................................7
ESD field service kit .............................................................................................................................................................8
Transporting sensitive components......................................................................................................................................9
After working inside your computer....................................................................................................................................9
Chapter 2: Removing and installing components..................................................................................10
Inside view of your computer.............................................................................................................................................10
System-board components.................................................................................................................................................12
Recommended tools...........................................................................................................................................................13
Screw list..............................................................................................................................................................................13
Cable cover.........................................................................................................................................................................14
Removing the cable cover.............................................................................................................................................14
Installing the cable cover..............................................................................................................................................15
Left-side cover....................................................................................................................................................................16
Removing the left-side cover........................................................................................................................................16
Installing the left-side cover..........................................................................................................................................17
Top cover.............................................................................................................................................................................18
Removing the top cover................................................................................................................................................18
Installing the top cover.................................................................................................................................................20
Right-side cover.................................................................................................................................................................20
Removing the right-side cover.....................................................................................................................................20
Installing the right-side cover.......................................................................................................................................21
Front bezel .........................................................................................................................................................................22
Removing the front bezel.............................................................................................................................................22
Installing the front bezel...............................................................................................................................................23
Side light.............................................................................................................................................................................25
Removing the Side light...............................................................................................................................................25
Installing the Side light.................................................................................................................................................26
3.5-inch hard drive.............................................................................................................................................................27
Removing the 3.5-inch hard drive...............................................................................................................................27
Installing the 3.5-inch hard drive.................................................................................................................................28
Identifying the storage device in system setup (BIOS)...............................................................................................30
Identifying the storage device in Device Manager.....................................................................................................30
Power-supply unit..............................................................................................................................................................30
Removing the power-supply unit.................................................................................................................................30
Installing the power-supply unit...................................................................................................................................32
Coin-cell battery................................................................................................................................................................34
Removing the coin-cell battery....................................................................................................................................34
Installing the coin-cell battery......................................................................................................................................35
Memory modules................................................................................................................................................................35
Removing the memory modules...................................................................................................................................35
3

================================================================================
PAGE 4
================================================================================
Installing the memory modules.....................................................................................................................................36
Single-graphics card...........................................................................................................................................................37
Removing the single-graphics card..............................................................................................................................37
Installing the single-graphics card...............................................................................................................................39
Graphics-card bracket and graphics-card end holder................................................................................................41
Solid-state drive..................................................................................................................................................................41
Removing the 2230 solid-state drive...........................................................................................................................41
Installing the 2230 solid-state drive............................................................................................................................42
Removing the 2280 solid-state drive..........................................................................................................................43
Installing the 2280 solid-state drive............................................................................................................................44
Top bezel............................................................................................................................................................................45
Removing the top bezel...............................................................................................................................................45
Installing the top bezel.................................................................................................................................................46
Processor fan and heat-sink assembly...............................................................................................................................48
Removing the processor fan and heat-sink assembly..................................................................................................48
Installing the processor fan and heat-sink assembly...................................................................................................49
Processor liquid-cooling assembly....................................................................................................................................50
Removing the processor liquid-cooling assembly.......................................................................................................50
Installing the processor liquid-cooling assembly.........................................................................................................53
Processor.............................................................................................................................................................................55
Removing the processor...............................................................................................................................................55
Installing the processor.................................................................................................................................................55
Wireless card......................................................................................................................................................................56
Removing the wireless card..........................................................................................................................................56
Installing the wireless card............................................................................................................................................57
Antennas.............................................................................................................................................................................59
Removing the antennas................................................................................................................................................59
Installing the antennas..................................................................................................................................................60
Front-chassis fan.................................................................................................................................................................61
Removing the front-chassis fan.....................................................................................................................................61
Installing the front-chassis fan.......................................................................................................................................61
PCIe fan..............................................................................................................................................................................62
Removing the PCIe fan.................................................................................................................................................62
Installing the PCIe fan...................................................................................................................................................63
Top-chassis fan...................................................................................................................................................................64
Removing the top-chassis fan......................................................................................................................................64
Installing the top-chassis fan........................................................................................................................................65
Front AlienFX LED boards................................................................................................................................................66
Removing the Front AlienFX LED board....................................................................................................................66
Installing the Front AlienFX LED board.......................................................................................................................67
Power-button board..........................................................................................................................................................68
Removing the power-button board.............................................................................................................................68
Installing the power-button board..............................................................................................................................69
VR heat sinks.......................................................................................................................................................................70
Removing the VR heat sink...........................................................................................................................................70
Installing the VR heat sink.............................................................................................................................................72
System board......................................................................................................................................................................73
Removing the system board..........................................................................................................................................73
Installing the system board...........................................................................................................................................78
Entering the Service Tag in the BIOS setup program.................................................................................................80
4

================================================================================
PAGE 5
================================================================================
Chapter 3: Device drivers.......................................................................................................................81
Operating system................................................................................................................................................................81
Downloading the audio driver...........................................................................................................................................81
Downloading the graphics driver......................................................................................................................................81
Downloading the USB driver.............................................................................................................................................82
Downloading the WiFi driver............................................................................................................................................83
Downloading the media-card reader driver.....................................................................................................................83
Downloading the chipset driver........................................................................................................................................84
Downloading the network driver......................................................................................................................................84
Chapter 4: System setup........................................................................................................................86
Entering BIOS setup program...........................................................................................................................................86
Navigation keys..................................................................................................................................................................86
Boot Sequence...................................................................................................................................................................86
System setup options..........................................................................................................................................................87
System and setup password................................................................................................................................................91
Updating the BIOS............................................................................................................................................................92
Updating the BIOS in Windows...................................................................................................................................92
Updating the BIOS using the USB drive in Windows.................................................................................................92
Updating the BIOS from the F12 One-Time boot menu............................................................................................92
Chapter 5: Troubleshooting...................................................................................................................94
SupportAssist diagnostics..................................................................................................................................................94
System-diagnostic lights....................................................................................................................................................94
Recovering the operating system......................................................................................................................................95
WiFi power cycle...............................................................................................................................................................95
Drain residual flea power (perform hard reset)................................................................................................................95
Modern Standby................................................................................................................................................................96
Chapter 6: Getting help and contacting Alienware.............................................................................97
5

================================================================================
PAGE 6
================================================================================
NOTE:The images in this document may differ from your computer depending on the configuration you ordered.
2.Shut down your computer. ClickStart>Power>Shut down.
NOTE:If you are using a different operating system, see the documentation of your operating system for shut-down
4.Disconnect all attached network devices and peripherals, such as keyboard, mouse, and monitor from your computer.
Use the following safety guidelines to protect your computer from potential damage and to ensure your personal safety. Unless
otherwise noted, each procedure included in this document assumes that you have read the safety information that shipped with your
more safety best practices, see the Regulatory Compliance home page atwww.dell.com/regulatory_compliance.
finish working inside the computer, replace all covers, panels, and screws before connecting your computer to an electrical
team. Damage due to servicing that is not authorized by Dell is not covered by your warranty. See the safety instructions
as the metal at the back of the computer. While you work, periodically touch an unpainted metal surface to dissipate static
6

================================================================================
PAGE 7
================================================================================
NOTE:The color of your computer and certain components may appear differently than shown in this document.
Observe the following safety precautions before you perform any installation or break/fix procedures involving disassembly or
●Use an ESD field service kit when working inside any desktop to avoid electrostatic discharge (ESD) damage.
●After removing any system component, carefully place the removed component on an anti-static mat.
essentially powered while turned off. The internal power enables the system to be remotely turned on (wake on LAN) and suspended
Bonding is a method for connecting two or more grounding conductors to the same electrical potential. This is done through the
use of a field service electrostatic discharge (ESD) kit. When connecting a bonding wire, ensure that it is connected to bare metal
and never to a painted or non-metal surface. The wrist strap should be secure and in full contact with your skin, and ensure that you
ESD is a major concern when you handle electronic components, especially sensitive components such as expansion cards, processors,
memory DIMMs, and system boards. Very slight charges can damage circuits in ways that may not be obvious, such as intermittent
problems or a shortened product life span. As the industry pushes for lower power requirements and increased density, ESD
Due to the increased density of semiconductors used in recent Dell products, the sensitivity to static damage is now higher than in
●Catastrophic– Catastrophic failures represent approximately 20 percent of ESD-related failures. The damage causes an
immediate and complete loss of device functionality. An example of catastrophic failure is a memory DIMM that has received a
static shock and immediately generates a "No POST/No Video" symptom with a beep code emitted for missing or nonfunctional
●Intermittent– Intermittent failures represent approximately 80 percent of ESD-related failures. The high rate of intermittent
failures means that most of the time when damage occurs, it is not immediately recognizable. The DIMM receives a static shock,
trace may take weeks or months to melt, and in the meantime may cause degradation of memory integrity, intermittent memory
The more difficult type of damage to recognize and troubleshoot is the intermittent (also called latent or "walking wounded") failure.
7

================================================================================
PAGE 8
================================================================================
●Use a wired ESD wrist strap that is properly grounded. The use of wireless anti-static straps is no longer allowed; they do not
provide adequate protection. Touching the chassis before handling parts does not ensure adequate ESD protection on parts with
●Handle all static-sensitive components in a static-safe area. If possible, use anti-static floor pads and workbench pads.
●When unpacking a static-sensitive component from its shipping carton, do not remove the component from the anti-static
packing material until you are ready to install the component. Before unwrapping the anti-static packaging, ensure that you
●Before transporting a static-sensitive component, place it in an anti-static container or packaging.
The unmonitored Field Service kit is the most commonly used service kit. Each Field Service kit includes three main components:
●Anti-Static Mat– The anti-static mat is dissipative and parts can be placed on it during service procedures. When using an
anti-static mat, your wrist strap should be snug and the bonding wire should be connected to the mat and to any bare metal on
●Wrist Strap and Bonding Wire– The wrist strap and bonding wire can be either directly connected between your wrist and
bare metal on the hardware if the ESD mat is not required, or connected to the anti-static mat to protect hardware that is
temporarily placed on the mat. The physical connection of the wrist strap and bonding wire between your skin, the ESD mat,
and the hardware is known as bonding. Use only Field Service kits with a wrist strap, mat, and bonding wire. Never use wireless
wrist straps. Always be aware that the internal wires of a wrist strap are prone to damage from normal wear and tear, and must be
checked regularly with a wrist strap tester in order to avoid accidental ESD hardware damage. It is recommended to test the wrist
●ESD Wrist Strap Tester– The wires inside of an ESD strap are prone to damage over time. When using an unmonitored kit, it is a
best practice to regularly test the strap prior to each service call, and at a minimum, test once per week. A wrist strap tester is the
best method for doing this test. If you do not have your own wrist strap tester, check with your regional office to find out if they
have one. To perform the test, plug the wrist-strap's bonding-wire into the tester while it is strapped to your wrist and push the
●Insulator Elements– It is critical to keep ESD sensitive devices, such as plastic heat sink casings, away from internal parts that are
●Working Environment– Before deploying the ESD Field Service kit, assess the situation at the customer location. For example,
deploying the kit for a server environment is different than for a desktop or portable environment. Servers are typically installed
in a rack within a data center; desktops or portables are typically placed on office desks or cubicles. Always look for a large open
flat work area that is free of clutter and large enough to deploy the ESD kit with additional space to accommodate the type of
system that is being repaired. The workspace should also be free of insulators that can cause an ESD event. On the work area,
insulators such as Styrofoam and other plastics should always be moved at least 12 inches or 30 centimeters away from sensitive
●ESD Packaging– All ESD-sensitive devices must be shipped and received in static-safe packaging. Metal, static-shielded bags
arrived in. The ESD bag should be folded over and taped shut and all the same foam packing material should be used in the
original box that the new part arrived in. ESD-sensitive devices should be removed from packaging only at an ESD-protected
work surface, and parts should never be placed on top of the ESD bag because only the inside of the bag is shielded. Always
●Transporting Sensitive Components– When transporting ESD sensitive components such as replacement parts or parts to be
It is recommended that all field service technicians use the traditional wired ESD grounding wrist strap and protective anti-static mat
at all times when servicing Dell products. In addition, it is critical that technicians keep sensitive parts separate from all insulator parts
8

================================================================================
PAGE 9
================================================================================
When transporting ESD sensitive components such as replacement parts or parts to be returned to Dell, it is critical to place these
1.Get a firm balanced footing. Keep your feet apart for a stable base, and point your toes out.
2.Tighten stomach muscles. Abdominal muscles support your spine when you lift, offsetting the force of the load.
5.Keep your back upright, whether lifting or setting down the load. Do not add the weight of your body to the load. Avoid twisting
2.Connect any external devices, peripherals, or cables you removed before working on your computer.
3.Replace any media cards, discs, or any other parts that you removed before working on your computer.
9

================================================================================
PAGE 10
================================================================================
NOTE:The images in this document may differ from your computer depending on the configuration you ordered.
10

================================================================================
PAGE 11
================================================================================
NOTE:The optional components may not be present in your computer, depending on its configuration.
11

================================================================================
PAGE 12
================================================================================
12

================================================================================
PAGE 13
================================================================================
NOTE:When removing screws from a component, it is recommended to note the screw type, the quantity of screws, and then
place them in a screw storage box. This is to ensure that the correct number of screws and correct screw type is restored when
NOTE:Some computers have magnetic surfaces. Ensure that the screws are not left attached to such surfaces when replacing a
13

================================================================================
PAGE 14
================================================================================
The following image indicates the location of the cable cover and provides a visual representation of the removal procedure.
14

================================================================================
PAGE 15
================================================================================
The following image indicates the location of the cable cover and provides a visual representation of the installation procedure.
15

================================================================================
PAGE 16
================================================================================
The following images indicate the location of the left-side cover and provide a visual representation of the removal procedure.
16

================================================================================
PAGE 17
================================================================================
The following images indicate the location of the left-side cover and provide a visual representation of the installation procedure.
17

================================================================================
PAGE 18
================================================================================
The following images indicate the location of the top cover and provide a visual representation of the removal procedure.
18

================================================================================
PAGE 19
================================================================================
1.Press your thumbs down at the rear of the top cover, and use your fingers to pull the two rear latches out to loosen the top cover
2.Press your thumbs down at the front of the top cover, and use your fingers to pull the two front latches out to loosen the top
3.Press your thumbs down at the middle of the top cover to release the remaining two latches and lift the top cover.
19

================================================================================
PAGE 20
================================================================================
The following images indicate the location of the top cover and provides a visual representation of the installation procedure.
The following images indicate the location of the right-side cover and provide a visual representation of the removal procedure.
20

================================================================================
PAGE 21
================================================================================
1.Knock the top rear tab of the right-side cover until the top of right-side cover is detached from the chassis.
2.Knock the bottom rear tab of the right-side cover until the bottom of the right-side cover is detached from the chassis.
21

================================================================================
PAGE 22
================================================================================
The following images indicate the location of the front bezel and provide a visual representation of the removal procedure.
22

================================================================================
PAGE 23
================================================================================
NOTE:Start with tab on top, proceed to the tabs on the left of the front bezel, and then to the tabs on the right of the front
23

================================================================================
PAGE 24
================================================================================
The following images indicate the location of the front bezel and provide a visual representation of the installation procedure.
3.Push the front bezel towards the front panel and ensure the tabs clip onto the slots of the front panel.
NOTE:Start with tab on top, proceed to the tabs on the left of the front bezel, and then to the tabs on the right of the front
24

================================================================================
PAGE 25
================================================================================
The following images indicate the location of the Side light and provide a visual representation of the removal procedure.
4.Lift the left side of the Side light bar slightly from the screw hole at the rear of the chassis.
5.Lift the right side of the Side light bar slowly from the screw hole at the front of the chassis.
25

================================================================================
PAGE 26
================================================================================
The following images indicate the location of the Side light and provide a visual representation of the installation procedure.
3.Lift the right side of the Side light slowly until the right screw of the Side light is aligned with the screw hole on the front of the
26

================================================================================
PAGE 27
================================================================================
The following images indicate the location of the 3.5-inch hard drive and provide a visual representation of the removal procedure.
27

================================================================================
PAGE 28
================================================================================
1.Lift the side light bar to reach the hard-drive data and hard-drive power cables of the hard drive.
2.Slide your finger under the hard-drive power cable as close as possible to the power cable plug, and pull the hard-drive power
3.Slide your finger under the hard-drive data cable as close as possible to the data cable plug, and pull the hard-drive data cable to
5.Press the release tabs on the hard-drive carrier and slide the hard-drive carrier out of the hard-drive cage.
6.Pry the hard-drive carrier to release the tabs on the carrier from the slots on the hard drive.
The following images indicate the location of the 3.5-inch hard drive and provide a visual representation of the installation
28

================================================================================
PAGE 29
================================================================================
2.Using the tabs on the opposite side, flex open the carrier to insert the pins on the other side.
29

================================================================================
PAGE 30
================================================================================
a.If you are replacing a storage device which does not have the operating system installed, follow the steps inIdentifying
b.If you are replacing a storage device which does not have the operating system installed, follow the steps inIdentifying your
NOTE:To install the operating system on to your storage device, seeReinstall Windows to the Dell factory image using
A list of hard drives are displayed under theSystem Informationin theGeneralgroup.
NOTE:Note the routing of all cables as you remove them so that you can route them correctly after you replace the power-
The following images indicate the location of the power-supply unit and provide a visual representation of the removal procedure.
30

================================================================================
PAGE 31
================================================================================
1.Disconnect the power-supply unit cables from the power-supply unit extension cables on the right side of the computer.
31

================================================================================
PAGE 32
================================================================================
6.Press the release clips on the power-supply connectors before disconnecting the power-supply cables from the system board.
8.Press the release clips on the graphics-card power connectors before disconnecting the graphics-card power cables from the
9.Slide the release latch to the unlock position and lift the graphics-card bracket away from the graphics card.
10.Remove the two screws (#6-32x1/4") that secure the power-supply unit bracket to the power-supply unit.
The following images indicate the location of the power-supply unit and provide a visual representation of the installation procedure.
32

================================================================================
PAGE 33
================================================================================
33

================================================================================
PAGE 34
================================================================================
6.Replace the two screws (#6-32x1/4") that secure the power-supply unit bracket to the power-supply unit.
12.Place the power-supply unit cables back to the routing guide on the right side of the computer.
13.Connect the power-supply unit cables to the power-supply unit extension cables on the right side of the computer.
more safety best practices, see the Regulatory Compliance home page atwww.dell.com/regulatory_compliance.
The following images indicate the location of the coin-cell battery and provide a visual representation of the removal procedure.
34

================================================================================
PAGE 35
================================================================================
2.Press the battery-release lever away from the coin-cell battery until the coin-cell battery pops up.
The following images indicate the location of the coin-cell battery and provide a visual representation of the installation procedure.
Insert the new coin-cell battery (CR2032) into the battery socket with the positive side facing up, and snap the battery into place.
35

================================================================================
PAGE 36
================================================================================
The following images indicate the location of the memory modules and provide a visual representation of the removal procedure.
The following images indicate the location of the memory modules and provide a visual representation of the installation procedure.
36

================================================================================
PAGE 37
================================================================================
3.Insert the memory module into the memory-module slot and press the memory module down until it snaps into position and the
The following images indicate the location of the single-graphics card and provide a visual representation of the removal procedure.
37

================================================================================
PAGE 38
================================================================================
38

================================================================================
PAGE 39
================================================================================
2.Press the releasing clip on the graphics-card power connectors and disconnect the graphics-card power cables from the graphics
3.Slide the release latch to its unlock position and lift the graphics-card end holder away from the PCIe fan.
4.Slide the release latch to its unlock position and lift the graphics-card bracket away from the graphics card.
6.Push the securing tab on the PCIe x16 slot down, grasp the graphics card by its top edge, and ease it out of the slot.
The following images indicate the location of the single-graphics card and provide a visual representation of the installation
39

================================================================================
PAGE 40
================================================================================
1.Place the card into the PCIe x16 slot and press down firmly until the single-graphics card snaps into place.
4.Replace the graphics-card bracket onto the graphics-card bracket holder and slide the latch into its lock position.
NOTE:Skip this step if your graphics card does not ship with a graphics-card end bracket or a graphics-card bracket holder.
5.Replace the graphics-card end holder over the PCIe fan and slide the latch into its lock position.
40

================================================================================
PAGE 41
================================================================================
The following images indicate the location of the 2230 solid-state drive and provide a visual representation of the removal
41

================================================================================
PAGE 42
================================================================================
NOTE:This procedure applies only to computers shipped with a 2230 solid-state drive installed in the SSD slot.
NOTE:Depending on the configuration ordered, your computer may support either 2230 solid-state drive or 2280 solid-state
If you want to replace your 2230 solid-state drive with a 2280 solid-state drive, seeInstalling the 2280 solid-state drive.
The following images indicate the location of the 2230 solid-state drive and provide a visual representation of the installation
42

================================================================================
PAGE 43
================================================================================
3.Press the other end of the 2230 solid-state drive down and replace the screw (M2x3) that secures the 2230 solid-state drive to
a.If you are replacing a storage device which does not have the operating system installed, follow the steps in
b.If you are replacing a storage device which does not have the operating system installed, follow the steps inIdentifying your
NOTE:To install the operating system on to your storage device, seeReinstall Windows to the Dell factory image using
The following images indicate the location of the 2280 solid-state drive and provide a visual representation of the removal
43

================================================================================
PAGE 44
================================================================================
NOTE:This procedure applies only to computers shipped with a 2280 solid-state drive installed in the SSD slot.
NOTE:Depending on the configuration ordered, your computer may support either 2280 solid-state drive or 2230 solid-state
If you want to replace your 2280 solid-state drive with a 2230 solid-state drive, seeInstalling the 2230 solid-state drive.
The following images indicate the location of the 2280 solid-state drive and provide a visual representation of the installation
44

================================================================================
PAGE 45
================================================================================
3.Press the other end of the 2280 solid-state drive down and replace the screw (M2x3) that secures the 2280 solid-state drive to
a.If you are replacing a storage device which does not have the operating system installed, follow the steps in
b.If you are replacing a storage device which does not have the operating system installed, follow the steps inIdentifying your
NOTE:To install the operating system on to your storage device, seeReinstall Windows to the Dell factory image using
The following images indicate the location of the top bezel and provide a visual representation of the removal procedure.
45

================================================================================
PAGE 46
================================================================================
The following images indicate the location of the top bezel and provide a visual representation of the installation procedure.
46

================================================================================
PAGE 47
================================================================================
47

================================================================================
PAGE 48
================================================================================
NOTE:The heat sink may become hot during normal operation. Allow sufficient time for the heat sink to cool before you
The following images indicate the location of the processor fan and heat-sink assembly and provide a visual representation of the
3.In reverse sequential order, loosen the four captive screws that secure the processor fan and heat-sink assembly to the system
48

================================================================================
PAGE 49
================================================================================
CAUTION: If either the processor or the heat sink is replaced, use the thermal grease that is provided in the kit to ensure
The following images indicate the location of the processor fan and heat-sink assembly and provide a visual representation of the
2.Align the captive screws on the processor fan heat-sink assembly with the screw holes on the system board.
3.In sequential order, tighten the four captive screws that secure the processor fan and heat-sink assembly to the system board.
49

================================================================================
PAGE 50
================================================================================
The following images indicate the location of the processor liquid-cooling assembly and provide a visual representation of the
50

================================================================================
PAGE 51
================================================================================
51

================================================================================
PAGE 52
================================================================================
NOTE:This processor liquid-cooling assembly features a processor cooler with RGB lighting effects.
3.In reverse sequential order, loosen the four captive screws that secure the processor cooler to the system board.
52

================================================================================
PAGE 53
================================================================================
CAUTION: If either the processor or the heat sink is replaced, use the thermal grease that is provided in the kit to ensure
The following images indicate the location of the processor liquid-cooling assembly and provide a visual representation of the
53

================================================================================
PAGE 54
================================================================================
NOTE:This processor liquid-cooling assembly features a processor cooler with RGB lighting effects.
4.In sequential order, tighten the four captive screws that secure the processor cooler to the system board.
54

================================================================================
PAGE 55
================================================================================
3.Remove theprocessor liquid-cooling assemblyorprocessor fan and heat-sink assembly, as applicable.
The following images indicate the location of the processor and provide a visual representation of the removal procedure.
1.Press the release lever down and then push it away from the processor to release it from the tab.
The following images indicate the location of the processor and provide a visual representation of the installation procedure.
55

================================================================================
PAGE 56
================================================================================
2.Align the pin-1 corner on the processor with the pin-1 corner on the processor socket, and then place the processor in the
1.Install theprocessor liquid-cooling assemblyorprocessor fan and heat-sink assembly, as applicable.
The following images indicate the location of the wireless card and provide a visual representation of the removal procedure.
56

================================================================================
PAGE 57
================================================================================
The following images indicate the location of the wireless card and provide a visual representation of the installation procedure.
57

================================================================================
PAGE 58
================================================================================
58

================================================================================
PAGE 59
================================================================================
5.Pull the antenna cables carefully through the hole on the chassis, and remove the antennas with their cables from the chassis.
59

================================================================================
PAGE 60
================================================================================
The following images indicate the location of the antennas and provide a visual representation of the installation procedure.
2.Align the screw holes and replace the two screws (M3x3) that secures the antennas to the chassis.
4.Push the end of the antenna cables with the connectors to the wireless-card through the hole of the chassis.
60

================================================================================
PAGE 61
================================================================================
The following images indicate the location of the front-chassis fan and provide a visual representation of the removal procedure.
61

================================================================================
PAGE 62
================================================================================
The following images indicate the location of the front-chassis fan and provide a visual representation of the installation procedure.
2.Align the front-chassis fan with the slot on the chassis; slide and push the fan until the releasing clip snaps into position.
62

================================================================================
PAGE 63
================================================================================
2.Slide the release latch to the unlock position and lift the graphics-card end holder away from the chassis.
The following images indicate the location of the PCIe fan and provide a visual representation of the installation procedure.
63

================================================================================
PAGE 64
================================================================================
The following images indicate the location of the top-chassis fan and provide a visual representation of the removal procedure.
64

================================================================================
PAGE 65
================================================================================
The following images indicate the location of the top-chassis fan and provide a visual representation of the installation procedure.
65

================================================================================
PAGE 66
================================================================================
3.Push the top-chassis fan into the slot on the chassis until its releasing clip is locked into place.
66

================================================================================
PAGE 67
================================================================================
The following images indicate the location of the front AlienFX LED board and provide a visual representation of the removal
3.Lift the AlienFX LED board slightly off the front bezel and disconnect the power-button board cable from the power-button
The following images indicate the location of the front AlienFX LED board and provide a visual representation of the installation
67

================================================================================
PAGE 68
================================================================================
2.Bring the AlienFX LED board near the front bezel and connect the power-button board cable to the power-button board.
The following images indicate the location of the power-button board and provide a visual representation of the removal procedure.
68

================================================================================
PAGE 69
================================================================================
The following images indicate the location of the power-button board and provide a visual representation of the installation
69

================================================================================
PAGE 70
================================================================================
NOTE:The heat sink may become hot during normal operation. Allow sufficient time for the heat sink to cool before you
NOTE:Do not touch the heat transfer areas on the heat sink. The oils in your skin can reduce the heat transfer capability of
NOTE:The VR heat sinks are shipped as separate units and they do not ship along with the new system board. Remove the
70

================================================================================
PAGE 71
================================================================================
The following images indicate the location of the VR heat sink and provide a visual representation of the removal procedure.
71

================================================================================
PAGE 72
================================================================================
CAUTION: If either the processor or the heat sink is replaced, use the thermal grease that is provided in the kit to ensure
NOTE:Do not touch the heat transfer areas on the heat sink. The oils in your skin can reduce the heat transfer capability of the
NOTE:The VR heat sinks are shipped as separate units and they do not ship along with the new system board. Remove the VR
The following images indicate the location of the VR heat sink and provide a visual representation of the installation procedure.
72

================================================================================
PAGE 73
================================================================================
NOTE:Your computer’s Service Tag is stored in the system board. You must enter the Service Tag in the BIOS setup program
NOTE:Replacing the system board removes any changes that you have made to the BIOS using the BIOS setup program.
NOTE:Before disconnecting the cables from the system board, note the location of the connectors so that you can
8.Remove the2230 solid-state driveor the2280 solid-state drive.
10.Remove theprocessor liquid-cooling assemblyorprocessor fan and heat-sink assembly, as applicable.
73

================================================================================
PAGE 74
================================================================================
74

================================================================================
PAGE 75
================================================================================
The following images indicate the location of the system board and provide a visual representation of the removal procedure.
75

================================================================================
PAGE 76
================================================================================
76

================================================================================
PAGE 77
================================================================================
NOTE:Note the routing of all cables as you remove them so that you can route them correctly after you replace the system
NOTE:Note the routing of all cables as you remove them so that you can route them correctly after you replace the system
9.Remove the nine screws (#6-32x1/4") that secure the system board to standoffs on the chassis.
10.Remove the screw (#6-32x1/4") that secures the front I/O-bracket to the chassis and remove the front I/O-bracket.
13.Lift the system board off the chassis at an angle and remove the system board from the chassis.
77

================================================================================
PAGE 78
================================================================================
The following images indicate the location of the system board and provide a visual representation of the installation procedure.
78

================================================================================
PAGE 79
================================================================================
1.Slide the front I/O-ports on the system board into the front I/O-slot on the chassis and align the screw holes on the system board
5.Replace the nine screws (#6-32x1/4") that secure the system board assembly to the standoffs on the chassis.
processor liquid-cooling assemblyorprocessor fan and heat-sink assembly, as applicable.
79

================================================================================
PAGE 80
================================================================================
5.Install the2230 solid-state driveor the2280 solid-state drive.
3.Navigate to theMaintab and enter the Service Tag in theService Tag Inputfield.
80

================================================================================
PAGE 81
================================================================================
NOTE:If you do not have the Service Tag, use the auto-detect feature or manually browse for your computer model.
6.Review and agree to the Terms and Conditions to useSupportAssist, then clickContinue.
7.If necessary, your computer starts to download and installSupportAssist.
9.ClickDownload and Installto download and install all driver updates detected for your computer.
11.If prompted, approve requests fromUser Account Controlto make changes on the system.
NOTE:Not all files can be installed automatically. Review the installation summary to identify if manual installation is
16.After the download is complete, navigate to the folder where you saved the audio driver file.
17.Double-click the audio driver file icon and follow the instructions on the screen to install the driver.
NOTE:If you do not have the Service Tag, use the auto-detect feature or manually browse for your computer model.
81

================================================================================
PAGE 82
================================================================================
6.Review and agree to the Terms and Conditions to useSupportAssist, then clickContinue.
7.If necessary, your computer starts to download and installSupportAssist.
9.ClickDownload and Installto download and install all driver updates detected for your computer.
11.If prompted, approve requests fromUser Account Controlto make changes on the system.
NOTE:Not all files can be installed automatically. Review the installation summary to identify if manual installation is
16.After the download is complete, navigate to the folder where you saved the graphics driver file.
17.Double-click the graphics driver file icon and follow the instructions on the screen to install the driver.
NOTE:If you do not have the Service Tag, use the auto-detect feature or manually browse for your computer model.
6.Review and agree to the Terms and Conditions to useSupportAssist, then clickContinue.
7.If necessary, your computer starts to download and installSupportAssist.
9.ClickDownload and Installto download and install all driver updates detected for your computer.
11.If prompted, approve requests fromUser Account Controlto make changes on the computer.
NOTE:Not all files can be installed automatically. Review the installation summary to identify if manual installation is
17.Double-click the USB driver file icon and follow the instructions on the screen to install the driver.
82

================================================================================
PAGE 83
================================================================================
NOTE:If you do not have the Service Tag, use the auto-detect feature or manually browse for your computer model.
6.Review and agree to the Terms and Conditions to useSupportAssist, then clickContinue.
7.If necessary, your computer starts to download and installSupportAssist.
9.ClickDownload and Installto download and install all driver updates detected for your computer.
11.If prompted, approve requests fromUser Account Controlto make changes on the system.
NOTE:Not all files can be installed automatically. Review the installation summary to identify if manual installation is
17.Double-click the WiFi driver icon and follow the instructions on the screen to install the driver.
NOTE:If you do not have the Service Tag, use the auto-detect feature or manually browse for your computer model.
6.Review and agree to the Terms and Conditions to useSupportAssist, then clickContinue.
7.If necessary, your computer starts to download and installSupportAssist.
9.ClickDownload and Installto download and install all driver updates detected for your computer.
11.If prompted, approve requests fromUser Account Controlto make changes on the system.
83

================================================================================
PAGE 84
================================================================================
NOTE:Not all files can be installed automatically. Review the installation summary to identify if manual installation is
15.ClickDownloadto download the media-card reader driver for your computer.
16.After the download is complete, navigate to the folder where you saved the media-card reader driver file.
17.Double-click the media-card reader driver file icon and follow the instructions on the screen to install the driver.
NOTE:If you do not have the Service Tag, use the auto-detect feature or manually browse for your computer model.
6.Review and agree to the Terms and Conditions to useSupportAssist, then clickContinue.
7.If necessary, your computer starts to download and installSupportAssist.
9.ClickDownload and Installto download and install all driver updates detected for your computer.
11.If prompted, approve requests fromUser Account Controlto make changes on the computer.
NOTE:Not all files can be installed automatically. Review the installation summary to identify if manual installation is
17.Double-click the chipset driver file icon and follow the instructions on the screen to install the driver.
NOTE:If you do not have the Service Tag, use the auto-detect feature or manually browse for your computer model.
6.Review and agree to the Terms and Conditions to useSupportAssist, then clickContinue.
7.If necessary, your computer starts to download and installSupportAssist.
84

================================================================================
PAGE 85
================================================================================
9.ClickDownload and Installto download and install all driver updates detected for your computer.
11.If prompted, approve requests fromUser Account Controlto make changes on the system.
NOTE:Not all files can be installed automatically. Review the installation summary to identify if manual installation is
16.After the download is complete, navigate to the folder where you saved the network driver file.
17.Double-click the network driver file icon and follow the instructions on the screen to install the driver.
85

================================================================================
PAGE 86
================================================================================
NOTE:Before you change BIOS Setup program, it is recommended that you write down the BIOS Setup program screen
●Get information about the hardware installed in your computer, such as the amount of RAM and the size of the hard drive.
●Set or change a user-selectable option, such as the user password, type of hard drive installed, and enabling or disabling base
NOTE:For most of the System Setup options, changes that you make are recorded but do not take effect until you restart the
EscMoves to the previous page until you view the main screen. Pressing Esc in the main screen displays a message
Boot Sequence allows you to bypass the System Setup–defined boot device order and boot directly to a specific device (for
The one-time boot menu displays the devices that you can boot from including the diagnostic option. The boot menu options are:
86

================================================================================
PAGE 87
================================================================================
NOTE:Depending on your computer and its installed devices, the items listed in this section may or may not appear.
Main
PCIe Resizable Base Address RegisterAllows you to enable or disable the Resizable Base Address
87

================================================================================
PAGE 88
================================================================================
88

================================================================================
PAGE 89
================================================================================
89

================================================================================
PAGE 90
================================================================================
PK
KEK
90

================================================================================
PAGE 91
================================================================================
db
dbx
Boot
91

================================================================================
PAGE 92
================================================================================
2.ClickProduct support. In theSearch supportbox, enter the Service Tag of your computer, and then clickSearch.
NOTE:If you do not have the Service Tag, use the SupportAssist feature to automatically identify your computer. You can
3.ClickDrivers & Downloads. ExpandFind drivers.
5.In theCategorydrop-down list, selectBIOS.
6.Select the latest version of BIOS, and clickDownloadto download the BIOS file for your computer.
1.Follow the procedure from step 1 to step 6 inUpdating the BIOS in Windowsto download the latest BIOS setup program file.
2.Create a bootable USB drive. For more information, see the knowledge base article000145519atwww.dell.com/support.
You can run the BIOS update file from Windows using a bootable USB drive or you can also update the BIOS from the F12 One-Time
Most of the Dell computers built after 2012 have this capability, and you can confirm by booting your computer to the F12 One-Time
Boot Menu to see if BIOS FLASH UPDATE is listed as a boot option for your computer. If the option is listed, then the BIOS supports
NOTE:Only computers with BIOS Flash Update option in the F12 One-Time boot menu can use this function.
●BIOS executable file that you downloaded from the Dell Support website and copied to the root of the USB drive
92

================================================================================
PAGE 93
================================================================================
1.From a turn off state, insert the USB drive where you copied the flash into a USB port of the computer.
2.Turn on the computer and press F12 to access the One-Time Boot Menu, select BIOS Update using the mouse or arrow keys then
5.Select the file and double-click the flash target file, and then clickSubmit.
93

================================================================================
PAGE 94
================================================================================
SupportAssist diagnostics is embedded in the BIOS and is launched by it internally. The SupportAssist diagnostics provides a set
●Run thorough tests to introduce additional test options and provide extra information about the failed device(s)
NOTE:Some tests are meant for specific devices and require user interaction. Ensure that you are present in front of the
Blinking amber—Computer is experiencing a boot failure but the power-supply unit is functioning correctly.
The power-status light may also blink amber or white according to predefined "beep codes" indicating various failures.
For example, the power and battery-status light blinks amber two times followed by a pause, and then blinks white three times
followed by a pause. This 2,3 pattern continues until the computer is turned off, indicating no memory or RAM is detected.
NOTE:The following diagnostic light codes and recommended solutions are intended for Dell service technicians to
troubleshoot problems. You should only perform troubleshooting and repairs as authorized or directed by the Dell technical
94

================================================================================
PAGE 95
================================================================================
Dell SupportAssist OS Recovery is a standalone tool that is preinstalled in all Dell computers installed with Windows operating
system. It consists of tools to diagnose and troubleshoot issues that may occur before your computer boots to the operating system. It
enables you to diagnose hardware issues, repair your computer, back up your files, or restore your computer to its factory state.
You can also download it from the Dell Support website to troubleshoot and fix your computer when it fails to boot into their primary
For more information about the Dell SupportAssist OS Recovery, seeDell SupportAssist OS Recovery User's Guideatwww.dell.com/
serviceabilitytools. ClickSupportAssistand then, clickSupportAssist OS Recovery.
If your computer is unable to access the internet due to WiFi connectivity issues a WiFi power cycle procedure may be performed.
Flea power is the residual static electricity that remains in the computer even after it has been powered off and the battery is
95

================================================================================
PAGE 96
================================================================================
For your safety, and to protect the sensitive electronic components in your computer, you are requested to drain residual flea power
Draining residual flea power, also known as a performing a "hard reset", is also a common troubleshooting step if your computer does
NOTE:For more information about performing a hard reset, see the knowledge base article000130881atwww.dell.com/
components of the computer. This process allows for a quicker transition between sleep and resumption of normal operation of the
96

================================================================================
PAGE 97
================================================================================
Tips
Contact SupportIn Windows search, typeContact Support, and pressEnter.
NOTE:Availability varies by country/region and product, and some services may not be available in your country/region.
NOTE:If you do not have an active Internet connection, you can find contact information about your purchase invoice, packing
97

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Alienware
  Model........................................ Aurora Ryzen Edition R14 | AWAUR14-A771BLK-PUS
  Product...................................... desktop
  EAN.......................................... 0884116393771
  Language..................................... English
  Filetype..................................... User manual (PDF), Installation Guide (PDF)

Weight & dimensions
----------------------------------------
  Width........................................ 225 mm
  Height....................................... 510 mm
  Depth........................................ - mm
  Weight....................................... 16500 g

Display
----------------------------------------
  Display included............................. No

Memory
----------------------------------------
  Internal memory type......................... DDR4-SDRAM
  Memory slots................................. 4x DIMM
  Maximum internal memory...................... 128 GB
  Internal memory manufacturer................. Kingston
  Internal memory.............................. 32 GB
  Memory clock speed........................... 3200 MHz

Performance
----------------------------------------
  Motherboard chipset.......................... AMD B550
  Audio chip................................... Realtek ALC3861
  Audio output channels........................ 7.1 channels
  Audio system................................. High Definition Audio
  Product type................................. PC
  Market positioning........................... Gaming

Ports & interfaces
----------------------------------------
  Ethernet LAN (RJ-45) ports................... 1
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 5
  USB 2.0 ports quantity....................... 4
  USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports quantity 3
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 0
  PowerShare................................... Yes
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 0
  HDMI ports quantity.......................... -
  Thunderbolt 3 ports quantity................. 0
  Combo headphone/mic port..................... Yes
  Number of USB ports with PowerShare support.. 2
  S/PDIF out port.............................. Yes
  Microphone in................................ Yes
  Total number of SATA connectors.............. 3
  Line-in...................................... Yes
  Line-out..................................... Yes

Network
----------------------------------------
  Ethernet LAN................................. Yes
  LAN controller............................... Realtek RTL8125-BG
  Ethernet LAN data rates...................... 10,100,1000,2500 Mbit/s
  Wi-Fi........................................ -

Design
----------------------------------------
  Cable lock slot.............................. Yes
  Placement supported.......................... Vertical
  Chassis type................................. Desktop
  Product color................................ Black
  Water cooling system......................... Yes

Expansion slots
----------------------------------------
  PCI Express x4 (Gen 3.x) slots............... 2
  PCI Express x16 (Gen 4.x) slots.............. 2

Power
----------------------------------------
  Power supply input frequency................. 47 - 63 Hz
  Power supply input voltage................... 90 - 264 V
  Power supply................................. - W

Operational conditions
----------------------------------------
  Operating relative humidity (H-H)............ 20 - 90 %
  Storage relative humidity (H-H).............. 5 - 95 %
  Non-operating altitude....................... -15.2 - 10668 m
  Operating temperature (T-T).................. 10 - 35 °C
  Non-operating shock.......................... 105 G
  Operating vibration.......................... 0.26 G
  Storage temperature (T-T).................... -40 - 65 °C
  Operating altitude........................... -15.2 - 3048 m
  Non-operating vibration...................... 1.37 G
  Operating shock.............................. 40 G

Processor
----------------------------------------
  Number of processors installed............... 1
  Processor manufacturer....................... AMD
  Processor model.............................. 5900
  Processor family............................. AMD Ryzen™ 9
  Processor cache.............................. 64 MB
  Processor frequency.......................... 3 GHz
  Processor cores.............................. 12
  Processor boost frequency.................... 4.7 GHz

Storage
----------------------------------------
  Optical drive type........................... No
  Card reader integrated....................... No
  Total storage capacity....................... 3000 GB
  Storage media................................ HDD+SSD
  Number of storage drives installed........... 2
  Total HDDs capacity.......................... 2000 GB
  Number of HDDs installed..................... 1
  HDD capacity................................. 2000 GB
  HDD interface................................ SATA III
  HDD speed.................................... 7200 RPM
  Total SSDs capacity.......................... 1000 GB
  Number of SSDs installed..................... 1
  SSD capacity................................. 1000 GB
  SSD interface................................ NVMe, PCI Express
  SSD form factor.............................. M.2
  NVMe......................................... Yes

Graphics
----------------------------------------
  On-board graphics card....................... No
  On-board graphics card model................. Not available
  Discrete graphics card....................... Yes
  Discrete GPU manufacturer.................... NVIDIA
  Discrete graphics card memory................ 10 GB
  Discrete graphics card model................. NVIDIA GeForce RTX 3080
  Discrete graphics memory type................ GDDR6X
  Graphics card DisplayPorts quantity.......... 3
  Graphics card HDMI ports quantity............ 1
  Number of discrete graphics cards............ 1

Software
----------------------------------------
  Operating system installed................... Windows 11 Home
  Operating system architecture................ 64-bit

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: Does the Alienware Aurora Ryzen Edition R14 come with a display included?
A1: No, the Alienware Aurora Ryzen Edition R14 does not come with a display included, meaning users can choose their own preferred monitor for a customized setup.

Q2: What is the motherboard chipset of the Alienware Aurora Ryzen Edition R14?
A2: The Alienware Aurora Ryzen Edition R14 has an AMD B550 chipset, providing users with high-performance capabilities for gaming and multitasking.

Q3: How many memory slots does the Alienware Aurora Ryzen Edition R14 have?
A3: The Alienware Aurora Ryzen Edition R14 has 4 DIMM memory slots, allowing for a maximum internal memory of 128 GB for enhanced performance and storage.

Q4: How many USB Type-A ports does the Alienware Aurora Ryzen Edition R14 have?
A4: The Alienware Aurora Ryzen Edition R14 has 5 USB 3.2 Gen 1 Type-A ports, offering users multiple connectivity options for peripherals and accessories.

Q5: Does the Alienware Aurora Ryzen Edition R14 have Thunderbolt 3 ports?
A5: No, the Alienware Aurora Ryzen Edition R14 does not have Thunderbolt 3 ports, which may be a consideration for users requiring high-speed data transfer capabilities.

Q6: How can I troubleshoot if I am having difficulty removing or installing the right-side cover?
A6: To troubleshoot difficulty removing or installing the right-side cover of your Alienware Aurora Ryzen Edition R14 desktop, follow these steps:
1. Knock the top rear tab of the right-side cover until it is detached from the chassis.
2. Knock the bottom rear tab of the right-side cover until it is detached from the chassis.
3. Remove the right-side cover from the chassis.
For installing the right-side cover:
1. Loosen the captive screw that secures the side-cover release latch to the chassis.
2. Pull the side-cover release latch to release the left-side cover away from the chassis.
3. Lift the left-side panel from the chassis.
Ensure to remove any existing components before performing the installation procedure.

Q7: What should I do if I encounter issues while removing or installing the front bezel?
A7: To address issues while removing or installing the front bezel of your Alienware Aurora Ryzen Edition R14 desktop, follow these steps:
**Removing the Front Bezel:**
1. Place the computer upright.
2. Disconnect the front I/O-panel cable from the system board.
3. Pull the tabs of the front bezel from the slots on the front panel, starting from the top tab and moving to the left and right tabs.
4. Slowly pull the front bezel, along with the front I/O-panel cable, away from the chassis.
**Installing the Front Bezel:**
1. If replacing a component, remove the existing one before installation.
By following these steps, you can effectively handle any issues encountered during the removal or installation of the front bezel on your Alienware Aurora Ryzen Edition R14 desktop.

Q8: How can I identify the storage device in System Setup (BIOS) and Device Manager if I am unable to do so?
A8: To identify the storage device in the Alienware Aurora Ryzen Edition R14 desktop in System Setup (BIOS) and Device Manager, follow these steps:
Identifying the storage device in System Setup (BIOS):
1. Turn on or restart your computer.
2. Press F2 when the Dell logo is displayed to enter the BIOS setup program.
3. Look for a list of hard drives under the System Information in the General group.
Identifying the storage device in Device Manager:
1. On the taskbar, click the search box and type Device Manager.
2. Click on Device Manager to open the window.
3. Expand the Disk drives section to view the storage devices listed.
These steps will help you identify the storage device in both System Setup (BIOS) and Device Manager on your Alienware Aurora Ryzen Edition R14 desktop.

Q9: What is the weight of the Alienware Aurora Ryzen Edition R14?
A9: The Alienware Aurora Ryzen Edition R14 has a weight of 16500 g.

Q10: What is the height of the Alienware Aurora Ryzen Edition R14?
A10: The Alienware Aurora Ryzen Edition R14 has a height of 510 mm.

Q11: What is HDMI?
A11: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q12: What is the width of the Alienware Aurora Ryzen Edition R14?
A12: The Alienware Aurora Ryzen Edition R14 has a width of 225 mm.

Q13: What is the depth of the Alienware Aurora Ryzen Edition R14?
A13: The Alienware Aurora Ryzen Edition R14 has a depth of - mm.

Q14: What does the download speed on the internet depend on?
A14: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q15: How do I clean my keyboard?
A15: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q16: Is the manual of the Alienware Aurora Ryzen Edition R14 available in English?
A16: Yes, the manual of the Alienware Aurora Ryzen Edition R14 is available in English .