Brand: SHUTTLE
Model: X 5040Xa
URL: https://www.manua.ls/shuttle/x-5040xa/manual
Total Pages: 1
============================================================

--- Page 1 ---
X50V4 Series Quick Guide
【
English
】
2. Refastenthestandandthebackcoverwitheightscrews.
 Toplacethemachineonthedeskandtocarryit,dothefollowing:
 PlacetheX50V4ona󰘱atsurfacesuchasatable(Picture1),andpullthestand

upwardstoanangleof30°(Picture2).TocarryormoveyourX50V4fullyextend
 theangleto180°(Picture3).
E
VESAmountingittothewall
E
Placingonthedesk
E
Front/Rear/SideView
Runthescreencalibration
programandcorrect4point
locationsonscreenwiththe
panel.
ClickStart/AllPrograms

/eGalaxTouch
/Con󰘰gureUtility
Select[Tools]tabandclick

[4PointsCalibration]
E
HowtousetheTouchPanel
 Whenthe4pointscalibrationcompleted,press“OK”tocontinue.
E
4PointCalibration(CD-ROMdriveinstall)
 X50V4bringsdigitallifeforaneasytouchexperience.Experiencetheeaseof
 managingyourdigitallifewithafewtouchesortheuseofthestyluspen.The
 touchofyour󰘰ngerreplacesthemouseandisallyouneedtointeractwiththe
 X50V4.
 Touchandholdthecenterofthetarget.
 Repeatonfourcornersandthescreenwilladjustautomatically.
E
Cleaningthescreen
 Followtheseguidelinesforcleaningtheoutsideandhandlingthescreenofthecomputer:
 Turno󰘯thesystemanddisconnectallcables.
 Useadamp,orcleaningcloth,soft,lint-freeclothwithgentlewateronlyandgently


wipethescreensurface.
・Touch=left-clickonthemouse
・Touchandhold=right-clickonthemouse
 Followthesteps(1~3)belowtoconnecttheACadaptertothe“DC-INjack”.
 Pressthe“PowerButton”toturnonthesystem.
E
Poweringonthesystem
01
Stand/Handle
02
Microphone
03
Webcam
04
LCDDisplay(SingleTouch)
05
HardDiskDriveLED
06
PowerLED
07
StereoSpeakers
08
PrinterPort(Optional)
Note:TheX50V4canbemountedtoawallusingaVESAcompatible75x75
mmor100x100mmwall/armbracket.
 IfyouaremountingyourX50V4tothewall,removethecoveronthebackof

theX50V4󰘰rst.
 Unscrewfourscrewsofthestandmountandremovethestand.
 TheVESAstandardletsusersmountitontowallseasily.
 Pleaserefertotheuserguideofthewall/armmountkityouboughttoinstallit.
Note:Theproduct’scolourandspeci󰘰cationsmayvaryfromtheactuallyshippingproduct.
E
SafetyInformation
ReadthefollowingprecautionsbeforesettingupaShuttleX50V4.
CAUTION
Do
notwalkonthepowercordorallowanythingtorestonit.
CAUTION
Danger
ofexplosionifbatteryisincorrectlyreplaced.Replaceonlywiththesameor
equivalent
typerecommendedbythemanufacturer.
Disposeofusedbatteriesaccordingtothemanufacturer’sinstructions.
Touch
Hold OK
A.BeginInstallation
1. RemovethecoveronthebackoftheX50V4󰘰rst,unscrew
 fourscrewsofthestandmountandremovethestand.
Forsafetyreasons,pleaseensurethatthepower
cordisdisconnectedbeforeopeningthecase.
Latch
Latch
B.HDDInstallation
1. Unscrewfourscrewsofthebracketandremoveit.
2. MounttheHDDintothebracketwithfourscrews.
1. Replacethebackcover.
D.Complete
2. Unscrewfourscrewsofthebackcoverandremoveit.
3. Replacethecover,complete.
Cover
Screw
4. Carefullypushdownthememorymoduleuntilitsnapsinto
 thelockingmechanism.
BackCover
Screw
Stand/Handle
Stand/Handle
02
04
03
05
07
13
14
07
75 x75 mm
100 x 100mm
06
09
08
12
10
11
15
16
17
181922 20212324
09
COM1andCOM2Ports(Optional)
10
VGAPort
11
Kensington
®
LockPort 
12
PowerButton
13
StylusPen
14
SDCardReader
15
USB2.0Ports
16
Headphone/Line-outJack
17
MicrophoneJack
18
HDMIPort
HDMI
19
USB3.0Ports 
20
LANPort
21
USB2.0Ports
22
DCIn
DC-IN

23
RJ11DIOPortforCashDrawer(Optional)
24
COM3,COM4overRJ45(Optional)
01
Unscrew
1. LocatetheSO-DIMMslotonthemainboard.
3. Gentlyinsertthe

moduleintotheslot

ina45-degreeangle.
SO-DIMMslot
4. InstalltheHDD&bracketinthechassisandtightenthe
 HDD&bracketwithfourscrews.
C.MemoryModuleInstallation
2. Alignthenotchofthe
 memorymodulewith

theoneofthememory
 slot.
45-degree
angle
3. ConnecttheSerialATAandpowercablestotheHDD.
TakeouttheSerialATAandpowercablesfromaccessorybox.
UseDDR3LSO-DIMM
180
3.2.1.
30
53R-X50V43-H101
Thismainboarddoesonlysupport1.35VDDR3L
memorymodules.

