================================================================================
ACER ASPIRE TC-1785 MANUAL
================================================================================

PDF manual | · 45 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Acer Aspire TC-1785 here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 9.8.

This manual is available in the following languages: English. Do you have a question about the Acer Aspire TC-1785 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2 -
productregisteredautomaticallywhileyoustartupyourdevicewith
Loginatwww.acer.com/myproductswiththeemailaddressyou
2.Go towww.acer.com/register-product.
Thismanualcontainsproprietaryinformationthatisprotectedby
liablefortechnicaloreditorialerrorsoromissionscontainedinthis
ThetermsHDMIandHDMIHigh-DefinitionMultimediaInterface,andtheHDMILogoare
trademarks or registeredtrademarks of HDMI Licensing Administrator, Inc. inthe United States

================================================================================
PAGE 5
================================================================================
Firstoff,theSetupGuidehelpsyougetstartedwithsettingupyour
pleaserefertotheUser’sManual.Thisguidecontainsdetailed
2.Scroll down toDrivers and Manualsand search for your model by
identificationutilitythatwillautomaticallydetectyourcomputer’s
select theWindows Start button, selectPower>Shut down.

================================================================================
PAGE 6
================================================================================
•Right-clicktheWindows Start button>Shutdownorsignout>
wanttocompletelyshutitdown,youcanputittoSleepbydoingany
•PresstheWindows keyorselecttheWindows Start button,select
•Right-clicktheWindows Start button>Shutdownorsignout>
Note

================================================================================
PAGE 8
================================================================================
THEWINDOWSOS DESKTOP
1
2
34
5
7
8
6

================================================================================
PAGE 9
================================================================================
If you'rein allapps listand youwant tomake anapp appearonStart,
Right-clickanapptoselectitandselectUnpinfromStarttoremove
taskbar, right-click an app and selectMore > Pin to taskbar.
Press theWindows keyor select theWindows Start buttonandselect
Settings>System>Notifications.Fromhereyoucanenable/
disablenotificationsforallofyourappsorchoosewhichappsto
Press theWindows keyor select theWindows Start button>Settings
>WindowsUpdate.SelectAdvancedoptionstoconfigurethe

================================================================================
PAGE 10
================================================================================
questions(seeGotaquestion?onpage 31)donothelp,youcan
AcerprovidesAcer Care Center,whichallowsyoutoresetyourPC,
IfyoucannotaccessAcer Care Center,clickSettingsintheStart
menu, selectSystemand then clickRecovery.
1.FromStart,selectCareCenterinallappslistthenRecovery
2.SelecttheBackuptabandclickGetstartedforCreate backupto
3.ClickSet up syncingforOneDrive folder syncingto continue.
5.YoucanselectViewsyncprogresstowatchfilessyncuntilit
6.ToopentheOneDrivefolder,doubleclickOneDriveiconinthe
Note

================================================================================
PAGE 11
================================================================================
1.FromStart,selectWindowsToolsinallappslistthenRecovery
2.SelectYesto open theRecovery Drivewindow.
3.Make sureBack up system files to the recovery driveis selected
5.Everything on the drive will be deleted. ClickCreateto continue.
1.FromStart,selectCareCenterinallappslistthenRecovery
2.SelecttheBackuptabandclickGetstartedforBackup wireless
Note

================================================================================
PAGE 12
================================================================================
1.FromStart,selectCareCenterinallappslistthenRecovery
2.SelecttheRestoretabandclickGetstartedtoopenthe
3.ClickReset PCtoChoose an option.
4.SelectKeepmy filesto refreshyour PCandreinstallyouroperating
5.Choosefromthetwooptions-ClouddownloadorLocalreinstall
6.ClickChange settingsto open theChoose settingsoptions.
7.Chooseyoursettingsoptionsandfollowtheinstructionsonscreen.
ClickConfirmthenNexttocontinue.
8.ResettingthePCwillreinstallWindows,changesettingsbackto
withoutremovingyourpersonalfiles.ClickResettocontinue.This

================================================================================
PAGE 13
================================================================================
1.FromStart,selectCareCenterinallappslistthenRecovery
2.SelecttheRestoretabandclickGetStartedtoopenthe
3.ClickReset PCtoChoose an option.
4.SelectRemoveeverythingtoresetyourPCbacktoitsfactory
5.Choosefromthetwooptions-ClouddownloadorLocalreinstall
toreinstallWindows.(Ensureyouareconnectedtotheinternet
6.ClickChange settingsto open theChoose settingsoptions.
7.Chooseyoursettingsoptionsandfollowtheinstructionsonscreen.
ClickConfirmthenNexttocontinue.

================================================================================
PAGE 14
================================================================================
USINGABLUETOOTHCONNECTION
enableddevicesincludecomputers,cellphones,tablets,wireless
securitypurposes.Youonlyneedtopaironce.Afterthat,simply
1.PresstheWindows keyorselecttheWindows Start button>
Settings>Bluetooth&devices,andclickthetoggleunder
2.Click onAdd devicethen select the device that you want to add.
Note

================================================================================
PAGE 15
================================================================================
4.Selectthedeviceyouwishtopairfromthelistofdiscovered
YoucanalsoentertheBluetoothsettingsbyselectingtheNetwork,
opentheQuick settingspane.Fromhere,youcanenableordisable
Bluetoothorright-clickonBluetooth>GotoSettingstoenterthe
Note

================================================================================
PAGE 16
================================================================================
CONNECTINGTOTHEINTERNET
Yourcomputer’sbuilt-innetworkfeaturesmakeiteasyforyouto
A wirelessLAN (or WLAN) is awireless local area network, which can
Yourcomputer'swirelessconnectionisturnedonbydefaultand
Windowswilldetectanddisplayalistofavailablenetworksduring
Note

================================================================================
PAGE 17
================================================================================
5.Once you select a wireless network, selectConnect.
Note
If Wi-Fi is turned off, please clickWi-Fitile to turn it on.

================================================================================
PAGE 19
================================================================================
these passwordscreates severaldifferentlevelsof protectionforyour
•PasswordonBootsecuresyourcomputeragainstunauthorized
•Typethe Supervisor Password and pressEnterto accessthe BIOS
please get in touch with your dealer or an authorized service center.

================================================================================
PAGE 20
================================================================================
•TypetheUserPasswordandpressEntertousethecomputer.If

================================================================================
PAGE 21
================================================================================
then selectBootfrom the categories listed onthe top of the screen.
Tosetapasswordonboot,activatetheBIOSutility,thenselect
RemembertoselectF10toproperlysaveandexittheBIOSutility

================================================================================
PAGE 22
================================================================================
peripheralsconnectedtothecomputer,andvideomemory.Ifno
Ifyouprefertoreduceyourcomputer’spowerrequirementsand
1.PresstheWindows keyorselecttheWindows Start buttonthen
Note
If Fast startup is off, your computer will take longer tostart from Sleep.
Your computer will also not start if it receives an instruction to start over a

================================================================================
PAGE 24
================================================================================
Note
jack
jack

================================================================================
PAGE 25
================================================================================
IconcolorHeadsetStereoQuadrophonic5.1-channel
Blue
Blue

================================================================================
PAGE 26
================================================================================
UNIVERSALSERIALBUS(USB)
Note

================================================================================
PAGE 27
================================================================================
Note

================================================================================
PAGE 28
================================================================================
HDMI
audio/videointerface.HDMIallowsyoutoconnectanycompatible

================================================================================
PAGE 29
================================================================================
Ifthecardcontainssomefiles,theWindows AutoPlaywindowmay
sameoveralldesign.SDcardscontainupto4 GB;SDHCcards
theWindowstaskbarandselect"Eject<cardname>"totellthe
Note

================================================================================
PAGE 30
================================================================================
VIDEOANDAUDIOCONNECTORS
Note
Note

================================================================================
PAGE 32
================================================================================
Thefollowingisalistofpossiblesituationsthatmayariseduringthe
•Isa discin the optical drive?Remove itandpressCtrl+Alt+Delto
plugged into yourcomputer? Unplug itand pressCtrl+Alt+Delto

================================================================================
PAGE 33
================================================================================
•Thevolumelevelmaybetoolow.Checkthevolumefromthe
Try attaching anexternal keyboard to a USB port onthecomputer. If it
Note

================================================================================
PAGE 34
================================================================================
1.If there isaD2DRecoverysettinginMain,makesureitisEnabled.
For more information,see Restoring your computer on page 12.
Please have the following information available whenyou call Acer for
Note
To access the BIOS utility, pressF2when you see the Acer logo during boot
up.

================================================================================
PAGE 35
================================================================================
This chapter shows you how to deal with common system problems.
moreseriousproblemsrequireopeningupthecomputer.Donot
see"Errormessages"below.Iftheproblemcannotberesolved,
F
tl
ques

================================================================================
PAGE 36
================================================================================
Ifyoustillencounterproblemsaftergoingthroughthecorrective

================================================================================
PAGE 37
================================================================================
INTERNETANDONLINESECURITY
internet (see Internet security softwareon page 40).
Somecomputersincludeatelephonedial-up(‘modem’)connector.
telephonesimultaneouslyonasinglephoneline.Thistypeof

================================================================================
PAGE 38
================================================================================
reliableinternetconnection.Astheconnectionisalways-on,itis
Note

================================================================================
PAGE 39
================================================================================
TosetupyourWirelessnetworkathomeyouneedtohavethe
modemthatwillallowyouaccesstoahighspeedDSLinternet
connection.TheISP(InternetServiceProvider)youhavechosen
Anetworkcable(alsocalledRJ45cable)isusedtoconnectthehost

================================================================================
PAGE 40
================================================================================
Usingwirelessdeviceswhileflyinginaircraftmaybeprohibited.Switch
illegal. After take off, ask the cabincrew if you may enable Wi-Fi.
Note

================================================================================
PAGE 41
================================================================================
afterasoftwaremanufacturerannouncesanupdate,hackersare

================================================================================
PAGE 42
================================================================================
togethertoperformatask.Botnetsgainaccesstoyourmachine
knowthateverythingisreadytogo.Nowyourcomputer,phone,

================================================================================
PAGE 43
================================================================================
virusisclassifiedasaself-replicatingpieceofmaliciouscodethat
Whattodoifyou'reinfected:Takestepstoavoidinfectionby
virtuallyuntraceableaswellassecure.Oneofthebiggestsecurity

================================================================================
PAGE 44
================================================================================
•Don'tclickonrandomlinksoropenunsolicitedmessagesand
•Don'taccessanypersonalinformationorsocialmediaaccounts
Ifyouhaveanactiveinternetconnection,Windowscancheckfor
Theseupdatesincludesecuritypatchesandprogramupdatesthat
IftheAction Centerreportsanalert,orifyourcomputerbehaves

================================================================================
PAGE 45
================================================================================
PLAYINGBLU-RAYORDVDMOVIES
3.Ifthemoviedoesnotstartplaying,openyourmovieplayback
Note

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Acer
  Model........................................ Aspire TC-1785
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: What is HDMI?
A1: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q2: What does the download speed on the internet depend on?
A2: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q3: How do I clean my keyboard?
A3: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q4: Is the manual of the Acer Aspire TC-1785 available in English?
A4: Yes, the manual of the Acer Aspire TC-1785 is available in English .