================================================================================
ACER ASPIRE C24 MANUAL
================================================================================

PDF manual | · 52 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Acer Aspire C24 here, for free. This manual comes under the category desktops and has been rated by 9 people with an average of a 8.

This manual is available in the following languages: English. Do you have a question about the Acer Aspire C24 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   5: First things first
  Page   5: Your guides
  Page   5: Basic care and tips for using your computer
  Page   5: Turning your computer off
  Page   6: Taking care of your computer
  Page   6: Taking care of your AC adapter
  Page   7: Cleaning and servicing
  Page   8: Connecting to the Internet
  Page   8: Connecting to a wireless network
  Page   8: Connecting to a wireless LAN
  Page  11: Connecting with a cable
  Page  12: Built-in network feature
  Page  14: BIOS utility
  Page  14: Boot sequence
  Page  14: Setting passwords
  Page  15: Securing your computer
  Page  15: Using passwords
  Page  15: Entering passwords
  Page  17: Power management
  Page  17: Saving power
  Page  20: Ports and connectors
  Page  20: Information on USB 3.0
  Page  21: Rear panel audio ports
  Page  22: Micro USB
  Page  23: Memory card reader
  Page  23: Connectivity options
  Page  25: Video and audio connectors
  Page  26: HDMI
  Page  27: HDMI Micro
  Page  28: Universal Serial Bus (USB)
  Page  30: Frequently asked questions
  Page  32: Requesting service
  Page  34: Tips and hints for using Windows 10
  Page  34: How do I get to Start?
  Page  34: How do I turn off my computer?
  Page  34: How do I unlock my computer?
  Page  36: How do I set the alarm?
  Page  37: Where are my apps?
  Page  37: What is a Microsoft ID (account)?
  Page  38: How do I check for Windows updates?
  Page  38: Where can I get more information?
  Page  39: Troubleshooting
  Page  39: Troubleshooting tips
  Page  39: Error messages
  Page  41: Internet and online security
  Page  41: First steps on the net
  Page  41: Protecting your computer
  Page  41: Choose an Internet Service Provider
  Page  42: Network connections
  Page  44: Surf the Net!
  Page  45: Security
  Page  52: Playing Blu-Ray or DVD movies

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2 -
Open the Acer Portal from theStartscreen to signup for an

================================================================================
PAGE 5
================================================================================
First off, theSetup Guide(orSetup Poster)helps you get started
TheQuick Guideintroduces you to the basic features and functions
to be more productive, please refer to theUser’s Manual.This guide
To download theUser’s Manual, you must first be connected to the
internet. OpenAcer Care Centerfrom the desktop and click on the
link underSupport. The link will open the Acer Service & Support
webpage. Scroll down toDrivers and Manualsand search for your
Documentsand select your languageto download theUser’s
select theWindows Start button, selectPower>Shut down.
•Right-click theWindows Start button>Shut down or sign out>

================================================================================
PAGE 6
================================================================================
want to completely shut it down, you can put it toSleepby doing any
•Press theWindows keyor select theWindows Start button, select
•Right-click theWindows Start button>Shut down or sign out>
Note

================================================================================
PAGE 8
================================================================================
CONNECTINGTOTHEINTERNET
A wireless LAN (or WLAN) is awireless local area network, which can
Acer notebook computers feature anAirplane modehotkey that turns

================================================================================
PAGE 9
================================================================================
theNotificationsicon to open theNotificationspane.
Note

================================================================================
PAGE 14
================================================================================
To activate the BIOS utility, press <F2> while the computer logo is
then selectBootfrom the categories listed on the left of the screen.
FindSet Supervisor Passwordand enter a password to enable this
Remember to select <F10> toproperly save and exit the BIOS utility

================================================================================
PAGE 15
================================================================================
•Type the Supervisor Password and press <Enter> to access the

================================================================================
PAGE 16
================================================================================
•Type the User Password and press <Enter> touse the computer.If

================================================================================
PAGE 17
================================================================================
2.OpenSystem and Security>Power Options.
4.SelectChange settings that are currently unavailable.
Note
If Fast startup is off, your computer will take longer tostart from Sleep.
Your computer will also not start if it receives an instruction to start over a

================================================================================
PAGE 20
================================================================================
Note
jack
jack

================================================================================
PAGE 21
================================================================================
Icon colorHeadsetStereoQuadrophonic5.1-channel
Blue
Blue

================================================================================
PAGE 22
================================================================================
Note
computer is not suppliedwith one, you will need to purchase one separately.

================================================================================
PAGE 23
================================================================================
If the card contains some files, theWindows Auto Playwindow may
option here if it isappropriate, otherwise selectCancel. If the card

================================================================================
PAGE 24
================================================================================
Note
3
2
1

================================================================================
PAGE 25
================================================================================
VIDEOANDAUDIOCONNECTORS
Note
Note

================================================================================
PAGE 26
================================================================================
HDMI

================================================================================
PAGE 27
================================================================================
HDMI, with a slimmer connector,ideal for use inslim-and-light
Note

================================================================================
PAGE 28
================================================================================
UNIVERSALSERIALBUS(USB)
Note

================================================================================
PAGE 30
================================================================================
•Is a disc in the optical drive? Remove it and press <Ctrl> + <Alt>
plugged into your computer? Unplug it and press <Ctrl> + <Alt> +
•The brightness level might be too low. Press <Fn> + <> (increase)

================================================================================
PAGE 31
================================================================================
Try attaching an external keyboard to a USB port on thecomputer. If it

================================================================================
PAGE 32
================================================================================
software content that is installed when you purchasedyour computer.
1.Check to see ifAcer disk-to-disk recoveryis enabled or not.
2.Make sure theD2D Recoverysetting inMainisEnabled.
For more information,see Recovering your systemon page 6.
Note
Note
To activate the BIOS utility, press <F2> when you see the Acer logo during

================================================================================
PAGE 34
================================================================================
Press the Windows key or select theWindows Start buttonon the
Press the Windows key or select theWindows Start buttonand select
Press the Windows key or select theWindows Start buttonand select
the power icon >Shut down. You can also turn off the computer by
right-clicking theWindows Start button>Shut down or sign out>
Press the Windows key or select theWindows Start buttonand select
Settings>System>Notifications & actions. From here you can
k

================================================================================
PAGE 35
================================================================================
Windows Start buttonand selectSettings>Personalization. From
1.Press the Windows key or select theWindows Start buttonand
selectSettings>Personalization.
3.SelectAdd a folderand open thefolder you wish to use (your
Picturesfolder will open by default). SelectChoose this folderto
4.Select a folder and selectRemoveto remove the folder from the
Select a tile and drag it to the place onStartthat you want it to
to your liking. Right-click on an app and selectPin to Startto create a
new group onStart. From here, you can drag the tile to an existing
group onStart. You can give the group(s) a name andarrange the
Yes, you can. Right-click on a tile and selectResize. Select a size

================================================================================
PAGE 36
================================================================================
selectControl Panel>Adjust screen resolution. Alternatively, you
can also right-click anywhereon the desktop andselectScreen
7.Save the alarm by selecting theSaveicon in the bottom right-hand
Hour
Save
Note

================================================================================
PAGE 37
================================================================================
selectSearch, start typing the name of the app you would like to
If you're inAll appsand you want to make an app appear onStart,
Right-click a tile to select it and selectUnpin from Startto remove
If you're inAll appsand you want to make an app appear on the
taskbar, right-click an app or tile and selectPin to taskbar.
You can download Windows Store apps fromStore. You will need to
selectSearch. Type the name of the app youwould like to open.
Alternatively, openAll appsand scroll to ’Windows Accessories’ to

================================================================================
PAGE 38
================================================================================
get one, press the Windows key or select theWindows Start button>
Settings>Accounts>Sign in with a Microsoft account, and
Press the Windows key or select theWindows Start button>Settings
>Update & recovery>Windows Update. SelectAdvanced

================================================================================
PAGE 39
================================================================================
F
Y

================================================================================
PAGE 41
================================================================================
INTERNETANDONLINESECURITY
internet (see Security on page45). A comprehensive internet

================================================================================
PAGE 42
================================================================================
Note

================================================================================
PAGE 44
================================================================================
To get you started why not visit our website,www.acer.com.
Check out ourSupportsection to get help tailored to your needs.

================================================================================
PAGE 45
================================================================================
Note

================================================================================
PAGE 46
================================================================================
Malicious software, also known asmalware, is software designed to

================================================================================
PAGE 48
================================================================================
•Keep an eye out for phony email messages.Things that indicate

================================================================================
PAGE 49
================================================================================
•Do not click on a link in an email, unless you specifically asked for
information.Legitimate companies willnot use email messages to
information should have an "S" after the letters "http" (i.e.https://
www.yourbank.comnothttp://www.yourbank.com). The "s" stands
•Pay attention to privacypolicies on web sites andin software.It
•Guard your email address.Spammers and "phishers" sometimes

================================================================================
PAGE 51
================================================================================
If theAction Centerreports an alert, or if your computer behaves

================================================================================
PAGE 52
================================================================================
PLAYINGBLU-RAYORDVDMOVIES
Note

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Acer
  Model........................................ Aspire C24
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF), Safety instructions (PDF), Datasheet (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How to Troubleshoot Keyboard Problems on Acer Aspire C24
A1:

Q2: How can I adjust the screen brightness on my Acer Aspire C24?
A2: To adjust the screen brightness, you can use the Fn key in combination with the corresponding function key. Press Fn and the function key with the sun icon to increase or decrease the brightness according to your preference.

Q3: The desktop Acer Aspire C24 is running slowly. What can I do to improve its performance?
A3: There are a few steps you can take to improve the performance of your Acer Aspire C24. Firstly, make sure you have sufficient storage space by deleting unnecessary files. You can also close any unused applications or services running in the background, which may be consuming system resources. Additionally, performing regular disk cleanup and disk defragmentation can help optimize your computer's performance.

Q4: How do I connect my desktop Acer Aspire C24 to a Wi-Fi network?
A4: To connect your desktop to a Wi-Fi network, you can use the Wi-Fi icon located in the system tray on the bottom right of your screen. Click on it, select the desired network, and enter the password if prompted.

Q5: How do I connect external devices, such as a printer, to my Acer Aspire C24?
A5: To connect external devices, such as a printer, you can use the available USB ports on your Acer Aspire C24. Simply plug in the USB cable from the device to one of the USB ports on the desktop. The operating system should automatically detect and install the necessary drivers for you to start using the device.

Q6: Is it possible to upgrade the RAM in my Acer Aspire C24? If so, how can it be done?
A6: Yes, it is generally possible to upgrade the RAM in the Acer Aspire C24. However, it is important to note that there might be limitations depending on the specific model. To upgrade the RAM, you would need to open the access panel on the bottom of the desktop and locate the RAM slots. Carefully insert the new RAM module(s) into the empty slots, making sure they are securely seated. Then, close the access panel and start up your computer.

Q7: What is HDMI?
A7: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q8: What does the download speed on the internet depend on?
A8: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q9: How do I clean my keyboard?
A9: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q10: Is the manual of the Acer Aspire C24 available in English?
A10: Yes, the manual of the Acer Aspire C24 is available in English .