================================================================================
ACER ASPIRE XC-830 MANUAL
================================================================================

PDF manual | · 52 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Acer Aspire XC-830 here, for free. This manual comes under the category desktops and has been rated by 12 people with an average of a 7.9.

This manual is available in the following languages: English. Do you have a question about the Acer Aspire XC-830 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   5: First things first
  Page   5: Your guides
  Page   5: Basic care and tips for using your computer
  Page   5: Turning your computer off
  Page   6: Taking care of your computer
  Page   6: Power cord information
  Page   7: Cleaning and servicing
  Page   8: Connecting to the Internet
  Page   8: Connecting to a wireless network
  Page   8: Connecting to a wireless LAN
  Page  11: Connecting with a cable
  Page  12: Built-in network feature
  Page  14: BIOS utility
  Page  14: Boot sequence
  Page  14: Setting passwords
  Page  15: Securing your computer
  Page  15: Using passwords
  Page  15: Entering passwords
  Page  17: Power management
  Page  17: Saving power
  Page  20: Ports and connectors
  Page  21: Information on USB 3.0
  Page  21: Rear panel audio ports
  Page  22: Micro USB
  Page  23: Memory card reader
  Page  23: Connectivity options
  Page  25: Video and audio connectors
  Page  26: HDMI
  Page  27: HDMI Micro
  Page  28: Universal Serial Bus (USB)
  Page  30: Frequently asked questions
  Page  32: Requesting service
  Page  34: Tips and hints for using Windows 10
  Page  34: How do I get to Start?
  Page  34: How do I turn off my computer?
  Page  34: How do I unlock my computer?
  Page  36: How do I set the alarm?
  Page  37: Where are my apps?
  Page  37: What is a Microsoft ID (account)?
  Page  38: How do I check for Windows updates?
  Page  38: Where can I get more information?
  Page  39: Troubleshooting
  Page  39: Troubleshooting tips
  Page  39: Error messages
  Page  41: Internet and online security
  Page  41: First steps on the net
  Page  41: Protecting your computer
  Page  41: Choose an Internet Service Provider
  Page  43: Network connections
  Page  44: Surf the Net!
  Page  45: Security
  Page  52: Playing Blu-Ray or DVD movies

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2 -
Open the Acer Portal from theStartscreen to signup for an

================================================================================
PAGE 5
================================================================================
First off, theSetup Guide(orSetup Poster)helps you get started
TheQuick Guideintroduces you to the basic features and functions
to be more productive, please refer to theUser’s Manual.This guide
To download theUser’s Manual, you must first be connected to the
internet. OpenAcer Care Centerfrom the desktop and click on the
link underSupport. The link will open the Acer Service & Support
webpage. Scroll down toDrivers and Manualsand search for your
Documentsand select your languageto download theUser’s
select theWindows Start button, selectPower>Shut down.
•Right-click theWindows Start button>Shut down or sign out>

================================================================================
PAGE 6
================================================================================
want to completely shut it down, you can put it toSleepby doing any
•Press theWindows keyor select theWindows Start button, select
•Right-click theWindows Start button>Shut down or sign out>
Note

================================================================================
PAGE 8
================================================================================
CONNECTINGTOTHEINTERNET
A wireless LAN (or WLAN) is awireless local area network, which can
Acer notebook computers feature anAirplane modehotkey that turns

================================================================================
PAGE 9
================================================================================
theNotificationsicon to open theNotificationspane.
Note

================================================================================
PAGE 14
================================================================================
To activate the BIOS utility, press <F2> while the computer logo is
then selectBootfrom the categories listed on the left of the screen.
FindSet Supervisor Passwordand enter a password to enable this
Remember to select <F10> toproperly save and exit the BIOS utility

================================================================================
PAGE 15
================================================================================
•Type the Supervisor Password and press <Enter> to access the

================================================================================
PAGE 16
================================================================================
•Type the User Password and press <Enter> touse the computer.If

================================================================================
PAGE 17
================================================================================
2.OpenSystem and Security>Power Options.
4.SelectChange settings that are currently unavailable.
Note
If Fast startup is off, your computer will take longer tostart from Sleep.
Your computer will also not start if it receives an instruction to start over a

================================================================================
PAGE 20
================================================================================
Note
jack
jack

================================================================================
PAGE 21
================================================================================
Icon colorHeadsetStereoQuadrophonic5.1-channel
Blue
Blue

================================================================================
PAGE 22
================================================================================
Note
computer is not suppliedwith one, you will need to purchase one separately.

================================================================================
PAGE 23
================================================================================
If the card contains some files, theWindows Auto Playwindow may
option here if it isappropriate, otherwise selectCancel. If the card

================================================================================
PAGE 24
================================================================================
Note
3
2
1

================================================================================
PAGE 25
================================================================================
VIDEOANDAUDIOCONNECTORS
Note
Note

================================================================================
PAGE 26
================================================================================
HDMI

================================================================================
PAGE 27
================================================================================
HDMI, with a slimmer connector,ideal for use inslim-and-light
Note

================================================================================
PAGE 28
================================================================================
UNIVERSALSERIALBUS(USB)
Note

================================================================================
PAGE 30
================================================================================
•Is a disc in the optical drive? Remove it and press <Ctrl> + <Alt>
plugged into your computer? Unplug it and press <Ctrl> + <Alt> +
•The brightness level might be too low. Press <Fn> + <> (increase)

================================================================================
PAGE 31
================================================================================
Try attaching an external keyboard to a USB port on thecomputer. If it

================================================================================
PAGE 32
================================================================================
software content that is installed when you purchasedyour computer.
1.Check to see ifAcer disk-to-disk recoveryis enabled or not.
2.Make sure theD2D Recoverysetting inMainisEnabled.
For more information,see Recovering your systemon page 6.
Note
Note
To activate the BIOS utility, press <F2> when you see the Acer logo during

================================================================================
PAGE 34
================================================================================
Press the Windows key or select theWindows Start buttonon the
Press the Windows key or select theWindows Start buttonand select
Press the Windows key or select theWindows Start buttonand select
the power icon >Shut down. You can also turn off the computer by
right-clicking theWindows Start button>Shut down or sign out>
Press the Windows key or select theWindows Start buttonand select
Settings>System>Notifications & actions. From here you can
k

================================================================================
PAGE 35
================================================================================
Windows Start buttonand selectSettings>Personalization. From
1.Press the Windows key or select theWindows Start buttonand
selectSettings>Personalization.
3.SelectAdd a folderand open thefolder you wish to use (your
Picturesfolder will open by default). SelectChoose this folderto
4.Select a folder and selectRemoveto remove the folder from the
Select a tile and drag it to the place onStartthat you want it to
to your liking. Right-click on an app and selectPin to Startto create a
new group onStart. From here, you can drag the tile to an existing
group onStart. You can give the group(s) a name andarrange the
Yes, you can. Right-click on a tile and selectResize. Select a size

================================================================================
PAGE 36
================================================================================
selectControl Panel>Adjust screen resolution. Alternatively, you
can also right-click anywhereon the desktop andselectScreen
7.Save the alarm by selecting theSaveicon in the bottom right-hand
Hour
Save
Note

================================================================================
PAGE 37
================================================================================
selectSearch, start typing the name of the app you would like to
If you're inAll appsand you want to make an app appear onStart,
Right-click a tile to select it and selectUnpin from Startto remove
If you're inAll appsand you want to make an app appear on the
taskbar, right-click an app or tile and selectPin to taskbar.
You can download Windows Store apps fromStore. You will need to
selectSearch. Type the name of the app youwould like to open.
Alternatively, openAll appsand scroll to ’Windows Accessories’ to

================================================================================
PAGE 38
================================================================================
get one, press the Windows key or select theWindows Start button>
Settings>Accounts>Sign in with a Microsoft account, and
Press the Windows key or select theWindows Start button>Settings
>Update & recovery>Windows Update. SelectAdvanced

================================================================================
PAGE 39
================================================================================
F
Y

================================================================================
PAGE 41
================================================================================
INTERNETANDONLINESECURITY
internet (see Security on page45). A comprehensive internet

================================================================================
PAGE 42
================================================================================
Note
Note

================================================================================
PAGE 45
================================================================================
To get you started why not visit our website,www.acer.com.
Check out ourSupportsection to get help tailored to your needs.
Note

================================================================================
PAGE 46
================================================================================
Malicious software, also known asmalware, is software designed to

================================================================================
PAGE 49
================================================================================
•Keep an eye out for phony email messages.Things that indicate
•Do not click on a link in an email, unless you specifically asked for
information.Legitimate companies willnot use email messages to
information should have an "S" after the letters "http" (i.e.https://
www.yourbank.comnothttp://www.yourbank.com). The "s" stands

================================================================================
PAGE 50
================================================================================
•Pay attention to privacypolicies on web sites andin software.It
•Guard your email address.Spammers and"phishers" sometimes

================================================================================
PAGE 51
================================================================================
If theAction Centerreports an alert, or if your computer behaves

================================================================================
PAGE 52
================================================================================
PLAYINGBLU-RAYORDVDMOVIES
Note

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Acer
  Model........................................ Aspire XC-830 | DT.BDSEG.005
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF), Safety instructions (PDF)

Processor
----------------------------------------
  Processor manufacturer....................... Intel
  Processor cores.............................. 4
  Processor model.............................. J5040
  Processor family............................. Intel® Pentium® Silver
  Processor frequency.......................... 2 GHz
  Number of processors installed............... 1
  Processor lithography........................ 14 nm
  Processor socket............................. BGA 1090
  System bus rate.............................. - GT/s
  Processor threads............................ 4
  PCI Express slots version.................... 2.0
  Processor operating modes.................... 64-bit
  Processor boost frequency.................... 3.2 GHz
  Processor cache.............................. 4 MB
  Tjunction.................................... 105 °C
  PCI Express configurations................... 1x4+1x2, 4x1, 2x1+1x2+1x2
  Thermal Design Power (TDP)................... 10 W
  Processor codename........................... Gemini Lake Refresh
  Maximum number of PCI Express lanes.......... 6
  Maximum internal memory supported by processor 8 GB
  Memory types supported by processor.......... DDR4-SDRAM, LPDDR4-SDRAM
  Memory clock speeds supported by processor... 2400 MHz

Memory
----------------------------------------
  Maximum internal memory...................... 8 GB
  Internal memory.............................. 8 GB
  Internal memory type......................... DDR4-SDRAM

Storage
----------------------------------------
  Total storage capacity....................... 256 GB
  Optical drive type........................... DVD±RW
  Card reader integrated....................... Yes
  Storage media................................ SSD
  Number of storage drives installed........... 1
  Number of SSDs installed..................... 1
  SSD capacity................................. 256 GB
  Compatible memory cards...................... SD
  Total SSDs capacity.......................... 256 GB

Graphics
----------------------------------------
  Discrete graphics card model................. Not available
  On-board graphics card....................... Yes
  Discrete graphics card....................... No
  On-board graphics card model................. Intel® UHD Graphics 605
  On-board graphics card family................ Intel® UHD Graphics
  On-board graphics card base frequency........ 250 MHz
  On-board graphics card dynamic frequency (max) 800 MHz
  On-board graphics card burst frequency....... 800 MHz
  Number of execution units.................... 18
  On-board graphics card ID.................... 0x3184
  Maximum on-board graphics card memory........ 8 GB
  Number of displays supported (on-board graphics) 3
  On-board graphics card DirectX version....... 12.0
  On-board graphics card OpenGL version........ 4.4

Network
----------------------------------------
  Cabling technology........................... 10/100/1000Base-T(X)
  Ethernet LAN................................. Yes
  Ethernet LAN data rates...................... 10,100,1000 Mbit/s
  Top Wi-Fi standard........................... Wi-Fi 5 (802.11ac)
  Wi-Fi........................................ Yes
  Wi-Fi standards.............................. 802.11a, 802.11b, 802.11g, Wi-Fi 4 (802.11n), Wi-Fi 5 (802.11ac)

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 4
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 2
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-A ports quantity 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports quantity 0
  Thunderbolt 3 ports quantity................. 0
  VGA (D-Sub) ports quantity................... 1
  HDMI ports quantity.......................... 1
  DVI port..................................... -
  Ethernet LAN (RJ-45) ports................... 1
  Line-out..................................... Yes
  Line-in...................................... Yes
  Microphone in................................ -
  Headphone outputs............................ -

Expansion slots
----------------------------------------
  PCI Express x16 slots........................ 1

Design
----------------------------------------
  Chassis type................................. Desktop
  Product color................................ Black

Performance
----------------------------------------
  Product type................................. PC

Software
----------------------------------------
  Operating system installed................... Endless OS

Power
----------------------------------------
  Power supply................................. 65 W

Sustainability
----------------------------------------
  Sustainability certificates.................. RoHS

Weight & dimensions
----------------------------------------
  Height....................................... 295 mm
  Width........................................ 100 mm
  Depth........................................ 330 mm
  Weight....................................... 5500 g

Display
----------------------------------------
  Display included............................. -

Processor special features
----------------------------------------
  Supported instruction sets................... SSE4.2
  Intel® Identity Protection Technology (Intel® IPT) Yes
  Intel® Anti-Theft Technology (Intel® AT)..... No
  Intel® Smart Response Technology............. No
  Intel® Hyper Threading Technology (Intel® HT Technology) No
  Intel® Turbo Boost Technology................ No
  Intel® Quick Sync Video Technology........... Yes
  Intel® AES New Instructions (Intel® AES-NI).. Yes
  Enhanced Intel SpeedStep Technology.......... Yes
  Execute Disable Bit.......................... Yes
  Idle States.................................. Yes
  Thermal Monitoring Technologies.............. Yes
  CPU configuration (max)...................... 1
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Embedded options available................... No
  Intel® Secure Key............................ Yes
  Intel 64..................................... Yes
  Intel® OS Guard.............................. Yes
  UART......................................... Yes
  Intel Virtualization Technology for Directed I/O (VT-d) Yes
  Intel Software Guard Extensions (Intel SGX).. Yes
  Intel Virtualization Technology (VT-x)....... Yes
  Processor package size....................... 25 x 24 mm
  Processor ARK ID............................. 197304

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How can I connect my Acer Aspire XC-830 to a Wi-Fi network?
A1: On the bottom right corner of the taskbar, click on the Wi-Fi icon. It will display available Wi-Fi networks. Click on your desired network, enter the password if required, and you should be connected. Ensure that the Wi-Fi adapter on your desktop is enabled by checking the Wi-Fi on/off switch on the front or back of the desktop.

Q2: Why is my Acer Aspire XC-830 not turning on?
A2: First, ensure that the power cable is securely connected to both the desktop and the power outlet. Then, press the power button located on the front of the desktop. If it still doesn't turn on, trying a different power outlet or checking if the power cable is damaged might be helpful.

Q3: My Acer Aspire XC-830 is running slow, what can I do about it?
A3: One possible solution is to close unnecessary programs and browser tabs to free up system resources. Additionally, regularly deleting temporary files and performing disk cleanup can help improve overall performance. You may want to consider upgrading your RAM if you frequently work with resource-intensive applications.

Q4: Why does my Acer Aspire XC-830 keep freezing or crashing?
A4: Frequent freezing or crashing can be caused by various factors. One troubleshooting step is to ensure that all your device drivers are up to date. You can check Acer's support website for the latest driver updates specifically for your model. Additionally, running a malware scan and performing regular system maintenance can help address potential software-related issues.

Q5: How do I connect a second monitor to my Acer Aspire XC-830?
A5: Connect one end of the video cable (HDMI, DVI, or VGA) to the corresponding port on your desktop. Then, connect the other end of the cable to the corresponding port on your second monitor. Once both connections are secure, power on the second monitor and press the Windows key + P to access the display settings. From there, select an appropriate display mode, such as "Extend" to use both monitors simultaneously.

Q6: Is the Acer Aspire XC-830 equipped with an Intel processor?
A6: Yes, the Acer Aspire XC-830 is equipped with an Intel processor. This means that it benefits from Intel's technology and performance capabilities.

Q7: How many cores does the processor in the Acer Aspire XC-830 have?
A7: The processor in the Acer Aspire XC-830 has 4 cores. This allows for better multitasking and increased performance compared to processors with fewer cores.

Q8: What is the total storage capacity of the Acer Aspire XC-830?
A8: The Acer Aspire XC-830 has a total storage capacity of 256 GB. This provides ample space for storing files, documents, and multimedia.

Q9: Does the Acer Aspire XC-830 have an optical drive?
A9: Yes, the Acer Aspire XC-830 is equipped with a DVD±RW optical drive. This allows you to read and write CDs and DVDs.

Q10: How much internal memory does the Acer Aspire XC-830 have?
A10: The Acer Aspire XC-830 has 8 GB of internal memory. This is a decent amount of memory for everyday tasks and ensures smooth performance when running multiple applications.

Q11: What is the weight of the Acer Aspire XC-830?
A11: The Acer Aspire XC-830 has a weight of 5500 g.

Q12: What is the height of the Acer Aspire XC-830?
A12: The Acer Aspire XC-830 has a height of 295 mm.

Q13: What is HDMI?
A13: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q14: What is the width of the Acer Aspire XC-830?
A14: The Acer Aspire XC-830 has a width of 100 mm.

Q15: What is the depth of the Acer Aspire XC-830?
A15: The Acer Aspire XC-830 has a depth of 330 mm.

Q16: What does the download speed on the internet depend on?
A16: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q17: How do I clean my keyboard?
A17: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q18: Is the manual of the Acer Aspire XC-830 available in English?
A18: Yes, the manual of the Acer Aspire XC-830 is available in English .