================================================================================
ACER VERITON X2732G MANUAL
================================================================================

PDF manual | · 46 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Acer Veriton X2732G here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 7.5.

This manual is available in the following languages: English. Do you have a question about the Acer Veriton X2732G or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   5: First things first
  Page   5: Your guides
  Page   5: Basic care and tips for using your computer
  Page   5: Turning your computer off
  Page   6: Taking care of your computer
  Page   7: Taking care of your AC adapter
  Page   7: Cleaning and servicing
  Page   8: The Windows OS Desktop
  Page   9: Tips and hints for using Windows
  Page   9: Where are my apps?
  Page   9: Can I turn off notifications?
  Page   9: How do I check for Windows updates?
  Page   9: Where can I get more information?
  Page  10: Recovery
  Page  10: Creating a file history backup
  Page  11: Creating a factory default backup
  Page  11: Backing up your wireless and LAN drivers
  Page  12: Restoring your computer
  Page  12: Reset this PC and keep my files
  Page  13: Reset this PC and remove everything
  Page  14: Using a Bluetooth connection
  Page  14: Enabling and disabling Bluetooth
  Page  14: Enable Bluetooth and add a device
  Page  16: Connecting to the Internet
  Page  16: Connecting to a wireless network
  Page  16: Connecting to a wireless LAN
  Page  17: Connecting with a cable
  Page  17: Built-in network feature
  Page  19: Securing your computer
  Page  19: Using passwords
  Page  19: Entering passwords
  Page  21: BIOS utility
  Page  21: Boot sequence
  Page  21: Setting passwords
  Page  22: Power management
  Page  22: Saving power
  Page  24: Ports and connectors
  Page  25: USB 3.2 Gen 1 information
  Page  25: USB 3.2 Gen 2 information
  Page  25: Rear panel audio ports
  Page  27: Universal Serial Bus (USB)
  Page  28: USB Type-C port
  Page  29: HDMI
  Page  30: SD card reader
  Page  31: Video and audio connectors
  Page  31: Connecting a monitor
  Page  31: Headphones and microphone
  Page  33: Frequently asked questions
  Page  35: Requesting service
  Page  36: Troubleshooting
  Page  36: Troubleshooting tips
  Page  36: Error messages
  Page  38: Internet and online security
  Page  38: First steps on the net
  Page  38: Protecting your computer
  Page  38: Choose an Internet Service Provider
  Page  39: Network connections
  Page  41: Surf the Net!
  Page  41: Internet security software
  Page  46: Playing Blu-Ray or DVD movies

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2 -

================================================================================
PAGE 5
================================================================================
First off, theSetup Guidehelps you get started with setting up your
please refer to theUser’s Manual.This guide contains detailed
2.Scroll down toDrivers and Manualsand searchfor your model by
select theWindows Start button, selectPower>Shut down.

================================================================================
PAGE 6
================================================================================
•Right-click theWindows Start button>Shut down or sign out>
want to completely shut it down, you can put it toSleepby doing any
•Press theWindows keyor select theWindows Start button, select
•Right-click theWindows Start button>Shut down or sign out>
Note

================================================================================
PAGE 8
================================================================================
THEWINDOWSOS DESKTOP
1
2
34
5
7
8
6

================================================================================
PAGE 9
================================================================================
If you're in all apps list and youwant to make an app appear onStart,
Right-click an app to select it and selectUnpin from Startto remove
taskbar, right-click an app and selectMore > Pin to taskbar.
Press theWindows keyor selecttheWindows Start buttonand select
Settings>System>Notifications. From here you can enable/
Press theWindows keyor select theWindows Start button>Settings
>Windows Update. SelectAdvanced optionsto configure the

================================================================================
PAGE 10
================================================================================
questions (see Got a question? on page32) do not help, you can
Acer providesAcer ControlCenter, which allows you to reset your PC,
If you cannot accessAcer Control Center, clickSettingsin the Start
menu, selectSystemand then clickRecovery.
1.FromStart, selectControl Centerin all apps list thenRecovery
2.Select theBackuptab and clickGet startedforCreate backupto
3.ClickSet up syncingforOneDrive folder syncingto continue.
5.You can selectView sync progressto watch files sync until it
6.To open the OneDrive folder, double clickOneDriveicon in the
Note

================================================================================
PAGE 11
================================================================================
1.FromStart, selectWindows Toolsin all apps list thenRecovery
2.SelectYesto open theRecovery Drivewindow.
3.Make sureBack up system filesto the recovery driveis selected
5.Everything on the drive will be deleted. ClickCreateto continue.
1.FromStart, selectControl Centerin all apps list thenRecovery
2.Select theBackuptab and clickGet startedforBackup wireless
Note

================================================================================
PAGE 12
================================================================================
1.FromStart, selectControl Centerin all apps list thenRecovery
2.Select theRestoretab and clickGet startedtoopen the
3.ClickReset PCtoChoose an option.
4.SelectKeep my filesto refresh your PC and reinstall your operating
5.Choose from the two options -Cloud downloadorLocal reinstall
6.ClickChange settingsto open theChoose settingsoptions.
ClickConfirmthenNexttocontinue.
without removing your personal files. ClickResetto continue. This

================================================================================
PAGE 13
================================================================================
1.FromStart, selectControl Centerin all apps list thenRecovery
2.Select theRestoretab and clickGet Startedtoopen the
3.ClickReset PCtoChoose an option.
4.SelectRemove everythingto resetyour PC back to its factory
5.Choose from the two options -Cloud downloadorLocal reinstall
6.ClickChange settingsto open theChoose settingsoptions.
ClickConfirmthenNexttocontinue.

================================================================================
PAGE 14
================================================================================
USINGABLUETOOTHCONNECTION
1.Press theWindows keyor select theWindows Start button>
Settings>Bluetooth & devices, and click the toggleunder
2.Click onAdd devicethen select the device that you want to add.
Note

================================================================================
PAGE 15
================================================================================
You can also enter the Bluetooth settings by selectingtheNetwork,
open theQuick settingspane. From here, you can enable or disable
Bluetooth or right-click onBluetooth>Go to Settingsto enter the
Note

================================================================================
PAGE 16
================================================================================
CONNECTINGTOTHEINTERNET
A wireless LAN (or WLAN) is awireless local area network, which can
Note

================================================================================
PAGE 17
================================================================================
Note
If Wi-Fi is turned off, please clickWi-Fitile to turn it on.

================================================================================
PAGE 19
================================================================================
•Type the Supervisor Password and pressEnterto access the BIOS

================================================================================
PAGE 20
================================================================================
•Type the User Password and pressEnterto usethe computer. If

================================================================================
PAGE 21
================================================================================
To activate the BIOS utility, pressF2while the computer logo is being
then selectBootfrom the categories listed on the top of thescreen.
FindSet Supervisor Passwordand enter a password to enable this
Remember to selectF10toproperly save and exit the BIOS utility

================================================================================
PAGE 22
================================================================================
1.Press theWindows keyor select theWindows Start buttonthen
3.SelectChange settings that are currently unavailable.
Note
If Fast startup is off, your computer will take longer tostart from Sleep.
Your computer will also not start if it receives an instruction to start over a

================================================================================
PAGE 24
================================================================================
Note
jack
jack

================================================================================
PAGE 25
================================================================================
Icon colorHeadsetStereoQuadrophonic5.1-channel
Blue
Blue

================================================================================
PAGE 27
================================================================================
UNIVERSALSERIALBUS(USB)
Note

================================================================================
PAGE 28
================================================================================
Note

================================================================================
PAGE 29
================================================================================
HDMI

================================================================================
PAGE 30
================================================================================
If the card contains somefiles, theWindows AutoPlaywindow may
Note

================================================================================
PAGE 31
================================================================================
VIDEOANDAUDIOCONNECTORS
Note
Note

================================================================================
PAGE 33
================================================================================
•Is a disc in the optical drive? Remove itand pressCtrl+Alt+Delto
plugged into your computer? Unplug it and pressCtrl+Alt+Delto

================================================================================
PAGE 34
================================================================================
Try attaching an external keyboard to a USB port on thecomputer. If it
software content that is installed when you purchasedyour computer.
Note

================================================================================
PAGE 35
================================================================================
1.If there is aD2D Recoverysetting inMain, makesure it isEnabled.
For more information,see Restoring your computer on page 12.
Note
To access the BIOS utility, pressF2when you see the Acer logo during boot
up.

================================================================================
PAGE 36
================================================================================
F
tl

================================================================================
PAGE 38
================================================================================
INTERNETANDONLINESECURITY
internet (see Internet security softwareon page 41).

================================================================================
PAGE 39
================================================================================
Note

================================================================================
PAGE 41
================================================================================
To get you started why not visit our website,www.acer.com.
Check out ourSupportsection to get help tailored to your needs.
Note

================================================================================
PAGE 43
================================================================================
external hard drive that isonly attachedto your computer while

================================================================================
PAGE 44
================================================================================
shop to the hotels and airports youvisit while traveling.While public

================================================================================
PAGE 46
================================================================================
PLAYINGBLU-RAYORDVDMOVIES
Note

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Acer
  Model........................................ Veriton X2732G
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: Why doesn't anything appear on the screen when I start my Acer Veriton X2732G?
A1: The screen might be blank because the power management system automatically switches off the display to save power. Press any key to turn the display back on. If that does not work, check if the brightness level is too low and adjust it using the brightness hotkey, ensure the display is not set to an external monitor, and make sure your computer is not in Sleep or Hibernate mode. If these checks do not resolve the issue, pressing and releasing the power button might resume the computer.

Q2: What should I do if my Acer Veriton X2732G does not boot up?
A2: If your Acer Veriton X2732G does not start, check the following: ensure your AC adapter is properly connected to both the computer and a power outlet. If using a battery, make sure it is charged as a low battery might not start the computer. Additionally, remove any discs in the optical drive and unplug any USB storage devices before trying to reboot.

Q3: How can I restore my Acer Veriton X2732G to its original settings?
A3: To restore your Acer Veriton X2732G to its original settings, first ensure the D2D Recovery setting is enabled in the BIOS. Then use the recovery process to reinstall the original software content on your computer's C: drive. Remember to back up important data before proceeding as this will erase all existing information on the drive.

Q4: What should I do if there's no audio coming from my Acer Veriton X2732G?
A4: If no audio is heard from your computer, check if the volume is muted or set too low by clicking the speaker icon in the taskbar. Make sure headphones or external speakers are not connected, as this disables the internal speakers. Use the volume control hotkeys if needed to adjust the volume level.

Q5: Why is my Acer Veriton X2732G keyboard not responding?
A5: If the keyboard is unresponsive, try connecting an external keyboard to a USB port. If it works, the internal keyboard cable might be loose, and you should contact your dealer or an authorized service center for assistance.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What does the download speed on the internet depend on?
A7: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q8: How do I clean my keyboard?
A8: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q9: Is the manual of the Acer Veriton X2732G available in English?
A9: Yes, the manual of the Acer Veriton X2732G is available in English .