================================================================================
ACER ASPIRE XC-840 MANUAL
================================================================================

PDF manual | · 49 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Acer Aspire XC-840 here, for free. This manual comes under the category desktops and has been rated by 1 people with an average of a 7.5.

This manual is available in the following languages: English. Do you have a question about the Acer Aspire XC-840 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2 -
productregisteredautomaticallywhileyoustartupyourdevicewith
Loginatwww.acer.com/myproductswiththeemailaddressyou
2.Go towww.acer.com/register-product.
Thismanualcontainsproprietaryinformationthatisprotectedby
liablefortechnicaloreditorialerrorsoromissionscontainedinthis

================================================================================
PAGE 5
================================================================================
Firstoff,theSetupGuide(orSetupPoster)helpsyougetstarted
pleaserefertotheUser’sManual.Thisguidecontainsdetailed
2.Scroll down toDrivers and Manualsand search for your modelby
identificationutilitythatwillautomaticallydetectyourcomputer’s
•UsetheWindowsshutdowncommand:PresstheWindows keyor
select theWindows Start button, selectPower>Shut down.

================================================================================
PAGE 6
================================================================================
•Right-clicktheWindows Start button>Shutdownorsignout>
wanttocompletelyshutitdown,youcanputittoSleepbydoingany
•PresstheWindows keyorselecttheWindows Start button,select
•Right-clicktheWindows Start button>Shutdownorsignout>
Note

================================================================================
PAGE 8
================================================================================
questions(seeGotaquestion?onpage30)donothelp,youcan
AcerprovidesAcer Care Center,whichallowsyoutoresetyourPC,
IfyoucannotaccessAcer Care Center,clickSettingsintheStart
menu, selectUpdate & Securityand then clickRecovery.
1.FromStart, selectCare CenterthenRecovery Management.
2.SelecttheBackuptabandclickGetstartedforCreate backupto
3.Pluginthe USBdrive(or aportable externalharddrive) andclick+
4.ClickMoreoptionstoselectback-upoptionswhichbestfityour
keep thosebackups (defaultisForever),whichfolders to bebacked
Note
Writeaunique,descriptivelabelonthebackup,suchas'FileHistory

================================================================================
PAGE 9
================================================================================
1.FromStart, selectCare CenterthenRecovery Management.
2.SelecttheBackuptabandclickGetstartedforBackup wireless
1.FromStart, selectCare CenterthenRecovery Management.
2.SelecttheBackuptabandclickGetstartedforCreate backupto
4.ClickSecurity andMaintenancein thebottomleftof thepage and
5.SelectCreatearecoverydrivetoopentheRecovery Drive
6.Make sureBack up system files to the recovery driveis selected
8.Everything on the drive will be deleted. ClickCreateto continue.

================================================================================
PAGE 10
================================================================================
1.FromStart, selectCare CenterthenRecovery Management.
2.SelecttheRestoretabandclickGetstartedtoopenthe
3.ClickGetstartedtoChoose an option.SelectKeepmyfilesto
Note

================================================================================
PAGE 11
================================================================================
4.ResettingthePCwillreinstallWindows,changesettingsbackto
withoutremovingyourpersonalfiles.ClickResettocontinue.This
1.FromStart, selectCare CenterthenRecovery Management.
2.SelecttheRestoretabandclickGetStartedtoopenthe
3.ClickGetstartedtoChoose an option. SelectRemoveeverything
4.ClickChangesettingstochooserestoresettings(Dataerasure
andDatadrives)whichbestfityourneeds.ThenclickConfirmto
5.Make sure all settings are properly made, clickNextto continue.
Turnon"Data erasure"willremoveallofyourpersonalfilesand

================================================================================
PAGE 13
================================================================================
USINGABLUETOOTHCONNECTION
enableddevicesincludecomputers,cellphones,tablets,wireless
securitypurposes.Youonlyneedtopaironce.Afterthat,simply
1.PresstheWindows keyorselecttheWindows Start button>
Settings>Devices>Bluetooth&otherdevices,andclickthe
2.Click onAdd Bluetoothor other devicethen select thedevice that
Note

================================================================================
PAGE 14
================================================================================
Bluetoothorright-clickonBluetooth>GotoSettingstoenterthe
Note

================================================================================
PAGE 15
================================================================================
CONNECTINGTOTHEINTERNET
refer toNetwork connections on page42.
A wirelessLAN (orWLAN) is awireless local area network, which can
Yourcomputer'swirelessconnectionisturnedonbydefaultand
Windowswilldetectanddisplayalistofavailablenetworksduring
Note

================================================================================
PAGE 16
================================================================================
4.Once you select a wireless network, selectConnect.
Note
If Wi-Fi is turned off, please clickWi-Fitile to turn it on.

================================================================================
PAGE 18
================================================================================
these passwordscreates severaldifferentlevelsof protectionforyour
BIOS utility.See Setting passwords on page20.
•PasswordonBootsecuresyourcomputeragainstunauthorized
please get in touch with your dealer or an authorized service center.

================================================================================
PAGE 19
================================================================================
•TypetheUserPasswordandpressEntertousethecomputer.If

================================================================================
PAGE 20
================================================================================
To activate theBIOS utility, pressF2while the computer logois being
then selectBootfrom the categories listed onthe top of the screen.
Tosetapasswordonboot,activatetheBIOSutility,thenselect
RemembertoselectF10toproperlysaveandexittheBIOSutility

================================================================================
PAGE 21
================================================================================
peripheralsconnectedtothecomputer,andvideomemory.Ifno
Ifyouprefertoreduceyourcomputer’spowerrequirementsand
1.PresstheWindows keyorselecttheWindows Start buttonthen
selectSettings>System>Power & sleep.
Note
If Fast startup is off, your computer will take longer tostart from Sleep.

================================================================================
PAGE 23
================================================================================
Note
jack
jack

================================================================================
PAGE 24
================================================================================
IconcolorHeadsetStereoQuadrophonic5.1-channel
Blue
Blue

================================================================================
PAGE 25
================================================================================
UNIVERSALSERIALBUS(USB)
Note

================================================================================
PAGE 26
================================================================================
Note

================================================================================
PAGE 27
================================================================================
HDMI

================================================================================
PAGE 28
================================================================================
Ifthecardcontainssomefiles,theWindows AutoPlaywindowmay
sameoveralldesign.SDcardscontainupto4GB;SDHCcards
theWindowstaskbarandselect"Eject<cardname>"totellthe
Note

================================================================================
PAGE 29
================================================================================
VIDEOANDAUDIOCONNECTORS
Note
Note

================================================================================
PAGE 31
================================================================================
Thefollowingisalistofpossiblesituationsthatmayariseduringthe
•Isa discin the opticaldrive?Removeitand pressCtrl+Alt+Delto
plugged into yourcomputer? Unplug itand pressCtrl+Alt+Delto

================================================================================
PAGE 32
================================================================================
•Thevolumelevelmaybetoolow.Checkthevolumefromthe
Try attaching anexternal keyboard to a USBport on thecomputer. If it
Note

================================================================================
PAGE 33
================================================================================
1.If thereis aD2DRecoverysettinginMain,makesureitisEnabled.
For more information,see Restoring your computer on page10.
Please have the following information available whenyou call Acer for
Note
To access the BIOS utility, pressF2when you see the Acer logo during boot
up.

================================================================================
PAGE 34
================================================================================
PresstheWindows keyorselecttheWindows Start buttononthe
lower left-handcorner ofthe screen.Selectingit willopenStartwhere
PresstheWindows keyorselecttheWindows Start buttontoshowa
Press theWindows keyorselect theWindows Start buttonandselect
thepowericon>Shutdown.Youcanalsoturnoffthecomputerby
right-clickingtheWindows Start button>Shutdownorsignout>
Press theWindows keyorselect theWindows Start buttonandselect
Settings>System>Notifications&actions.Fromhereyoucan
k

================================================================================
PAGE 35
================================================================================
Tochangethebackground,presstheWindows keyorselectthe
Windows Start buttonandselectSettings>Personalization>Lock
1.PresstheWindows keyorselecttheWindows Start buttonand
selectSettings>Personalization.
3.SelectAddafolderandopenthefolderyouwishtouse(your
Picturesfolderwillopenbydefault).SelectChoosethisfolderto
4.SelectafolderandselectRemovetoremovethefolderfromthe
SelectatileanddragittotheplaceonStartthatyouwantitto
Yes,youcan.SelectanexistingtileanddragthetiletoarrangeStart
to your liking. Right-click on an app and selectPin to Startto create a
grouponStart.Youcangivethegroup(s)anameandarrangethe
Yes,youcan.Right-clickonatileandselectResize.Selectasize

================================================================================
PAGE 36
================================================================================
right-clickanywhereonthedesktopandselect
.
7.Select theSaveicon in the bottom right-hand corner to save the alarm.
8.SelectOnorOffto activate or deactivate thealarm.
If you'rein allapps listand youwant to makean appappear onStart,
Right-clickatiletoselectitandselectUnpinfromStarttoremove
Note

================================================================================
PAGE 37
================================================================================
taskbar, right-click an app or tile and selectMore > Pin to taskbar.
searchbox.Typethenameoftheappyouwouldliketoopen.
Alternatively, openall appslistandscrollto’WindowsAccessories’to
signintoWindows.Youcanuseanyemailaddress,butitisbestif
Ifyou'vealreadyinstalledWindows10anddidn'tsigninwitha
getone,presstheWindows keyorselecttheWindows Start button>
Settings>Accounts>SigninwithaMicrosoftaccountinstead,

================================================================================
PAGE 38
================================================================================
Press theWindows keyor select theWindows Start button>Settings
>Update & Security>Windows Update. SelectAdvanced options

================================================================================
PAGE 39
================================================================================
moreseriousproblemsrequireopeningupthecomputer.Donot
see"Errormessages"below.Iftheproblemcannotberesolved,
F
tl
ques

================================================================================
PAGE 40
================================================================================
Ifyoustillencounterproblemsaftergoingthroughthecorrective

================================================================================
PAGE 41
================================================================================
INTERNETANDONLINESECURITY
internet (see Internet security softwareon page44).
telephonesimultaneouslyonasinglephoneline.Thistypeof

================================================================================
PAGE 42
================================================================================
reliableinternetconnection.Astheconnectionisalways-on,itis
Note

================================================================================
PAGE 43
================================================================================
TosetupyourWirelessnetworkathomeyouneedtohavethe
modemthatwillallowyouaccesstoahighspeedDSLinternet
connection.TheISP(InternetServiceProvider)youhavechosen

================================================================================
PAGE 44
================================================================================
Tosurftheinternet,youneedaprogramcalledan
Usingwirelessdeviceswhileflyinginaircraftmaybeprohibited.Switch
illegal. After take off, ask the cabincrew if you may enable Wi-Fi.
Note

================================================================================
PAGE 45
================================================================================
afterasoftwaremanufacturerannouncesanupdate,hackersare

================================================================================
PAGE 46
================================================================================
Security.Also,performregularbackupsofallyourdataeitheronline
ortoaseparateexternalharddrivethatisonly attachedtoyour
togethertoperformatask.Botnetsgainaccesstoyourmachine
knowthateverythingisreadytogo.Nowyourcomputer,phone,

================================================================================
PAGE 47
================================================================================
virusisclassifiedasaself-replicatingpieceofmaliciouscodethat
Whattodoifyou'reinfected:Takestepstoavoidinfectionby
virtuallyuntraceableaswellassecure.Oneofthebiggestsecurity

================================================================================
PAGE 48
================================================================================
•Don'tclickonrandomlinksoropenunsolicitedmessagesand
IftheAction Centerreportsanalert,orifyourcomputerbehaves

================================================================================
PAGE 49
================================================================================
PLAYINGBLU-RAYORDVDMOVIES
3.Ifthemoviedoesnotstartplaying,openyourmovieplayback
Note

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Acer
  Model........................................ Aspire XC-840
  Product...................................... desktop
  Language..................................... English
  Filetype..................................... User manual (PDF), Safety instructions (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: My computer is not turning on. What should I do?
A1: Make sure the power cable is securely connected to both your computer and the electrical outlet. Check that the power switch on the back of the computer is in the "On" position.

Q2: How can I connect to Wi-Fi on my Acer Aspire XC-840?
A2: Click on the network icon in the system tray at the bottom right corner of the screen. Select your desired Wi-Fi network from the list and enter the password if prompted.

Q3: I'm unable to play DVDs on my Acer Aspire XC-840. What could be the issue?
A3: Ensure that the DVD is inserted correctly into the optical drive. If it still doesn't work, check if the media player software is installed and try opening it to play the DVD.

Q4: How can I adjust the screen brightness on my Acer Aspire XC-840?
A4: Look for the brightness control buttons or keys on your keyboard. Typically, these are marked with icons resembling a sun or a lightbulb. You can also access the brightness settings through the Windows Control Panel.

Q5: My computer is running slow. Any suggestions to improve its performance?
A5: You can try cleaning up unnecessary files and programs, defragmenting your hard drive, or running a virus scan using an up-to-date antivirus software. Additionally, ensuring that your computer has sufficient free disk space and closing any unused applications can also help boost performance.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What does the download speed on the internet depend on?
A7: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q8: How do I clean my keyboard?
A8: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q9: Is the manual of the Acer Aspire XC-840 available in English?
A9: Yes, the manual of the Acer Aspire XC-840 is available in English .