Brand: PHILIPS
Model: S221C3Afd
URL: https://www.manua.ls/philips/s221c3afd/manual
Total Pages: 42
============================================================

--- Page 1 ---
www.philips.com/welcome
BG Ръководствонапотребителя 1
 Обслужваненаклиентии 
гаранция 30
 Отстраняваненанеизправностии
честозадаванивъпроси 35
S221C3

--- Page 2 ---
Съдържание
1.  Мерки за безопасност ........................1
1.1 Предпазнимерки.........................................1
1.2 Почистване ......................................................3
1.3 Специалниуказанияотносно
SMART All-in-One ........................................3
1.4 Изхвърляненапродуктаи
опаковъчнияматериал ..........................4
2.  Инсталиране на монитора ................5
2.1 Инсталиране ....................................................5
2.2 Работасмонитора .....................................7
2.3 Демонтираненашарнираза
използваненастойкаVESA ...................9
2.4 Експлоатацияна 
SMART All-in-One .....................................10
3.  Оптимизиране на изображения ...15
3.1 SmartImage ..................................................... 15
4.  Технически характеристики ..........17
4.1 Разрешителнаспособности
режиминаработаскомпютър ....... 19
5.  Управление на захранването  ........20
6.  Регулаторна информация  ...............21
7.  Обслужване на клиенти и  
гаранция ...............................................30
7.1 ПравиланаPhilipsза 
дефектнитепикселипри 
мониторисплосъкекран .................... 30
7.2 Обслужваненаклиентии 
гаранция ..........................................................32
8.  Отстраняване на неизправности и 
често задавани въпроси (TBC) ......35
8.1 Отстраняваненанеизправности ...35
8.2 Общичестозадаванивъпроси .......37
8.3 SMARTAll-in-OneЧесто 
задаванивъпроси ...................................... 39

--- Page 3 ---
1
1. Мерки за безопасност
1.  Мерки за безопасност
ПредидазапочнетеработасSMARTAll-
in-One,прочететевнимателнонастоящето
ръководство.Пазетеръководствотоза
евентуалнисправки.
Декларация за радиочестотни смущения съ-
гласно Клас B на FCC (Федерална комисия 
по съобщенията на САЩ) 
ПРЕДУПРЕЖДЕНИЕ: (ЗА ОДОБРЕНИТЕ 
ОТ FCC МОДЕЛИ)
ЗАБЕЛЕЖКА: 
Изпитаниятананастоящетоустройство
показват,четосъответстванаограничения-
тазацифровоустройствоотКласBсъгласно
Част15отПравилатанаFCC.Ограничени-
ятаосигуряватвразумниграницизащитаот
вреднисмущениявбитовиусловия.Настоя-
щетоустройствогенерира,използваиможе
даизлъчваелектромагнитнаенергия;ако
несемонтираиизползвавсъответствиес
инструкциите,томожедапричинисмущения
нарадиопредаванията.Въпрекитованяма
гаранция,чевнякоиконкретнислучаиняма
давъзникнатсмущения.Акоустройството
причинявасмущениянаприеманитерадио-
ителевизионнипредавания(коетоможеда
сеустановичрезизключванеивключванена
устройството),препоръчвасепотребителят
даопитадаотстранисмущениятачрезедна
илиняколкоотследнитемерки:
1. Промянанаориентациятаили
местоположениетонаприемнатаантена.
2. Увеличаваненаразстояниетомежду
устройствотоиприемника.
3. Захранваненаустройствотоотконтакт
надругконтурнамрежата,анеот
контура,къмкойтоесвързанприемникът.
4. Консултиранеспродавачаилисопитен
радиотелевизионентехник.
ЗАБЕЛЕЖКА: 
1. Промениимодификации,коитоне
саизричноразрешениоторганите,
контролиращиспазванетонаограниченията,
могатдадоведатдоотнеманеправотона
потребителядаизползваустройството.
2. Заспазваненаограничениятазаизлъчваните
смущениядасеизползватекранирани
интерфейсниизахранващикабели.
3. Производителятненосиотговорност
запричиняваненасмущениянарадио-и
телевизионнисигналипорадинеразрешено
модифицираненаустройството.За
отстраняваненатакивасмущения
отговорностносипотребителят.
ПРЕДУПРЕЖДЕНИЕ: 
Запредотвратяваненапожариитоковиудари
неизлагайтемониторанадъждиливисока
влажност.Опасновисокоелектрическонапре-
жениевътревмонитора.Неотваряйтекорпуса
намонитора.Техническотообслужванетрябва
дасеизвършвасамоотквалифициранилица.
1.1  Предпазни мерки
• НеизползвайтеSMARTAll-in-One
вблизостдовода,напримервана,
умивалник,кухненскамивка,коритоза
пране,плувенбасейниливъввлажни
приземнипомещения.
• НепоставяйтеSMART All-in-Oneвърху
нестабилнаколичка,стойкаилимаса.
ПаданетонаSMART All-in-Oneможеда
причининараняванияисериозниповреди.
Използвайтесамоколичкиистойки,
препоръчваниотпроизводителяили
продаванивкомплектсSMART All-in-One.
• Процепитеиотворитенагърбаидъното
накорпусасазавентилация.Тезиотвори
нетрябвадасезапушватилипокриват,за
дасеосигуринадежднаработасSMART 
All-in-Oneидасепредпазиотпрегряване.
НепоставяйтеSMART All-in-Oneвърху
легло,диван,килимилидругаподобна
повърхност.НепоставяйтеSMART All-
in-Oneблизоиливърхурадиаторили

--- Page 4 ---
2
1 . Мерки за безопасност
отоплителенуред.НепоставяйтеSMART 
All-in-Oneвбиблиотекаилишкаф,аконе
еосигуренаподходящавентилация.
• SMART All-in-Oneтрябвадасе
включвасамокъмизточникна
захранванеотпосоченияназаводската
табелкавид.Аконестесигурниза
електрическотозахранваневъввашия
дом,обърнетесекъмпродавачаили
електроразпределителнатаорганизация.
•  SMART All-in-Oneиматриполюсен
(заземяващ)щепсел.Заосигуряване
набезопасносттозищепселтрябва
дасевключвасамовзаземенконтакт.
Акотриполюсниятщепселневлизав
контакта,извикайтеелектротехникда
монтиранужнияконтактилиизползвайте
преходникзанадежднозаземяванена
уреда.Неотстранявайтезаземяванетона
щепсела,осигуряващобезопасност.
• Изключвайтещепселаотконтакта
повременагръмотевичнабуряили
когатодълговременямадаизползвате
монитора.ТакащепредпазитеSMART 
All-in-Oneотвреднипиковена
напрежението.
• Непретоварвайтеразклонителитеи
удължителите.Претоварванетоимможе
дапричинипожарилитоковудар.
• Невкарвайтепредметивотворитепо
корпусанаSMART All-in-One.Възможно
едастанекъсосъединение,коетода
причинипожарилитоковудар.Не
заливайтеSMART All-in-Oneстечности.
• Неправетеопитидаремонтирате
SMART All-in-One;отварянетои
демонтиранетонакапацитенакорпуса
можедавиизложинаопасновисоко
напрежениеилидругриск.Техническото
обслужванетрябвадасеизвършваот
правоспособенсервизентехник.
• Заосигуряваненанормалнаработа
трябвадаизползватеSMART All-in-One 
самоскомпютри,одобрениотUL,които
иматподходящиконтактисозначение
100V—240Vпроменливонапрежениеи
допустимтокминимум5A.
• Стенниятконтакттрябвадаеразположен
близодоуредаидаелеснодостъпен.
• Използвайтесамоприложения
захранващадаптер(изходно
напрежение:постоянно,19V),одобрен
отUL/CSA(самозамониторисъс
захранващадаптер).
Модел:    ADPC1965
Производител:   TPV
ELECTRONICS
(FUJIAN)CO.,
LTD.
Модел:    ADS-65LSI-19-1
19065G
Производител:   SHENZHZEN
HONOR
ELECTRONIC
CO.,LTD.

--- Page 5 ---
3
1. Мерки за безопасност
1.2  Почистване
• Почиствайтередовноскърпакорпуса
намонитора.Заотстраняванена
петнаможедаизползватенеутрален
миещпрепарат;силнитепрепаратище
повредяткорпуса.
• Припочистванетовнимавайте
препаратътданепопадавътрев
корпуса.Почистващатакърпанетрябва
даетвърдегруба,защотощенадраска
повърхносттанаекрана.
• Предипочистванеизключете
захранващиякабелотконтакта.
1.3  Специални указания относно 
SMART All-in-One
Посоченитепо-долусимптомисанормални
заSMARTAll-in-Oneинеозначават,чеима
повреда.
 Забележка
• Порадиприродатаналуминесцентното
осветление,следвключванеекранът
можедазапочнедапримигва.Зада
отстранитепримигването,изключетеи
включетеотновоключаназахранването.
• Можедазабележитеизвестна
неравномерностнаяркосттана
екранавзависимостотизвежданото
изображение.
• Нормалноработещитепикселина
екранастечникристалитрябвадаса
99,99%илиповече.Екранътможедаима
до0,01%дефектнипиксели,например
постояннотъмниилипостоянно
светещи.
• Порадиприродатанатечнокристалните
екрани,акодаденоизображениесе
показвапродължителновреме,след
промянатамуможедасенаблюдава
остатъченобраз.SMART All-in-One 
бавнощесевъзстановиоттова
състояние.
• Когатоекранътугасне,започнеда
примигваилинеможедасеосвети,
трябвадасеобърнетекъмпродавача
иликъмсервизенцентързаподмянана
части.Неремонтирайтемониторасами!

--- Page 6 ---
4
2. Инсталиране на монитора
1.4  Изхвърляне на продукта и 
опаковъчния материал  
Отпадъци от електрическо и електронно 
оборудване - WEEE
Thismarkingontheproductoronits
packagingillustratesthat,underEuropean
Directive2012/19/EUgoverningusedelectrical
andelectronicappliances,thisproductmay
notbedisposedofwithnormalhousehold
waste.Youareresponsiblefordisposalof
thisequipmentthroughadesignatedwaste
electricalandelectronicequipmentcollection.
Todeterminethelocationsfordroppingoff
suchwasteelectricalandelectronic,contact
yourlocalgovernmentofce,thewastedisposal
organizationthatservesyourhouseholdorthe
storeatwhichyoupurchasedtheproduct.
Yournewmonitorcontainsmaterialsthatcan
berecycledandreused.Specializedcompanies
canrecycleyourproducttoincreasethe
amountofreusablematerialsandtominimize
theamounttobedisposedof.
Allredundantpackingmaterialhasbeen
omitted.Wehavedoneourutmosttomakethe
packagingeasilyseparableintomonomaterials.
Pleasendoutaboutthelocalregulationson
howtodisposeofyouroldmonitorandpacking
fromyoursalesrepresentative.
Taking back/Recycling Information for 
Customers
Philipsestablishestechnicallyandeconomically
viableobjectivestooptimizetheenvironmental
performanceoftheorganization'sproduct,
serviceandactivities.
Fromtheplanning,designandproduction
stages,Philipsemphasizestheimportantof
makingproductsthatcaneasilyberecycled.At
Philips,end-of-lifemanagementprimarilyentails
participationinnationaltake-backinitiatives
andrecyclingprogramswheneverpossible,
preferablyincooperationwithcompetitors,
whichrecycleallmaterials(productsandrelated
packagingmaterial)inaccordancewithall
EnvironmentalLawsandtakingbackprogram
withthecontractorcompany.
Yourdisplayismanufacturedwithhighquality
materialsandcomponentswhichcanbe
recycledandreused.
Tolearnmoreaboutourrecycling
programpleasevisit:http://www.philips.
com/sites/philipsglobal/about/sustainability/
ourenvironment/productrecyclingservices.page.

--- Page 7 ---
5
2. Инсталиране на монитора
2.  Инсталиране на монитора
2.1  Инсталиране
   Съдържание на опаковката
AC/DC Adapter
VGA Cable (Optional)Audio Cable 
(Optional)
©
 
2
0
1
3
 
K
o
n
i
n
k
l
i
j
k
e
 
P
h
i
l
i
p
s
 
N
.
V
.
 
A
l
l
 
r
i
g
h
t
s
 
r
e
s
e
r
v
e
d
.
 
U
n
a
u
t
h
o
r
i
z
e
d
 
d
u
p
l
i
c
a
t
i
o
n
 
i
s
 
a
 
v
i
o
l
a
t
i
o
n
 
o
f
 
a
p
p
l
i
c
a
b
l
e
 
l
a
w
s
.
 
M
a
d
e
 
a
n
d
 
p
r
i
n
t
e
d
 
i
n
 
C
h
i
n
a
.
 
V
e
r
s
i
o
n
Philips and the Philips’ Shield Emblem are registered trademarks of 
Koninklijke Philips N.V. and are used under license from Koninklijke 
Philips N.V.
Monitor drivers
SmartControl software
User’s Manual
  
使用
前请阅读使用说明
保留备用
SMART All-in-One
 Забележка
• Използвайтесамозахранващияадаптер,
доставянотPhilips.
• НеразполагайтеSMARTAll-in-Oneв
близостдоизточницинатоплина-
радиаторииливъздухопроводи,наместа
спрякаслънчевасветлина,прекомерно
запрашени,смеханичнивибрацииилиудари.
• Запазетеоригиналнататранспортна
кутияиопаковка;тещевипотрябват,
акосеналожидатранспортирате
монитора.
• Завъзможнонай-добропредпазванена
мониторатрябвадагоопаковатетака,
кактоебилопакованотпроизводителя.
• Задаподдържатедобриявъншен
виднаSMARTAll-in-One,почиствайте
горедовносмекакърпа.Упоритите
петнаможедаотстраняватескърпа,
навлажненасразтворнанеутрален
препарат.Неизползвайтесилни
разтворители,каторазредители,бензол
илиабразивнипрепарати,тъйкатоте
щеповредяткорпуса.Загарантиране
набезопасностизключвайтещепсела
наSMARTAll-in-Oneотконтактапреди
почистване.
• Недраскайтеекранаствърдипредмети;
товаможедапричининепоправимо
увреждане.
• Недопускайтепопаданенатечности
въввътрешносттанамонитора—това
можедапричиниповреди.
 Свързване
11
6
10
9
8 7 86 5 4 3 2 1
1
 Входзапостояннотоковозахранване
2
  ГнездозакартаSDHC
3
 ВходVGA(D-Sub)
4
  ВходHDMI
5
 ПортLAN(RJ-45)
6
   ПортUSBзадопълнителниустройства
(типA)
7
  ПортUSBзакомпютър(типB)
8
  Микро-USB(Мини-A)
9
  Изходзаслушалки(3,5mmстерео)
10
   Аудиовход(3,5mmстерео)
11
   Заключванепротивкражба(Kensington)

--- Page 8 ---
6
2. Инсталиране на монитора
Поставяне на SD карта
1. Изключетезахранващиякабелот
контакта.
2. ПоставетевгнездотовашатаSDHC
карта.
Свързване към входовете VGA и HDMI
1. СвържетесVGAилиHDMIкабелвашия
компютърилиаудио/видеоустройство
къмSMARTAll-in-One.
2. Включетесигурнозахранващиякабел
къмSMARTAll-in-Oneинатиснете
бутоназавключване.
3. SMARTAll-in-Oneсевключваизапочва
давъзпроизвеждасигналаотпоследния
използванизточник.
4. Натиснетебутоназаизборнавходен
сигнал , задаизберетесигналаот
входVGAилиHDMI.
Свързване на SMART All-in-One към WiFi 
или Ethernet
1. Включетемрежовиякабелсъс
съединителRJ-45къмпортаLANна
монитора.
2. Включетесигурнозахранващиякабел
къмSMARTAll-in-Oneинатиснете
бутоназавключване.
3. SMARTAll-in-Oneсевключваизапочва
давъзпроизвеждасигналаотпоследния
използванизточник.
4. Натиснетебутоназаизборнавходен
сигнал  иизберетесигналаотAndroid.
5. ВключетефункциятаWiFiилиEthernetот
прозорецасъссистемнинастройкина
Android.
   Регулиране наклона на монитора
Заоптималногледаненаизображението
сепрепоръчвапървоначалнодазастанете
перпендикулярнопредекрананаSMARTAll-
in-One,аследтоваданастроитеъгълана
наклоннаSMARTAll-in-Oneспоредвашите
предпочитания.
НаклонътнаSMARTAll-in-Oneможедасе
регулиравграницитеот12°до54°.
 Забележка
• Недокосвайтеекрана,докато
регулиратеъгълананаклон.Възможное
даповредитеилидасчупитеекрана.
• Внимавайтеданеприщипетепръстите
илиръцетеси,когаторегулирате
наклона.
• Застабилизираненастойкатасе
препоръчваизползванетонафиксирана
точка,акоъгълътнанаклонеравенили
по-голямот12°.
• Неустановявайтемонитораподъгъл,
по-малъкот12°.Товаположениее
нестабилноимониторътможедападне.
• Приекрансгланцоварамка
потребителяттрябвадаразположи
мониторатака,черамкатадане
отразяваоколнителампииярко
осветенипредмети.

--- Page 9 ---
7
2. Инсталиране на монитора
2.2  Работа с монитора
SMARTAll-in-Oneможедасеизползва
самостоятелносвграденатасистемаAndroid
(бездаенеобходимавръзкасперсонален
компютър)иликатообикновенмониторкъм
персоналенкомпютър.
 Организауправлениенапреднияпанел
5 3
4
2
1
11 10 9
678
1
Индикаторназахранването
2
Натиснете,задавключите
илиизключитеSMART All-in-
One. 
3
Натиснете,задапреминете
къмекраннотоменюзавхо-
доветеVGAиHDMI.
Векраннотоменюнатиснете,
задапотвърдитевъведената
промяна.
4
Векраннотоменю:изборна
опцияотменюто.
5
Бързбутонза
регулиранена
силатаназвуканавградените
високоговорители.
6
Натиснете,задаизберете
източниканавходенсигнал: 
VGA,HDMIилиAndroid.
7
Векраннотоменю:връщане
къмпредходнотониво. 
8
Бързбутонза
изборнарежим
SmartImage(Интелигентно
изображение).
9
1,0-мегапикселовауебкамера
10
Индикаторзаактивносттанауеб
камерата
11
Микрофон
  Описаниенаекранноменю
Какво е екранно меню?
Екраннотоменюефункция,присъщана
всичкимониториPhilipsSMARTAll-in-One.
Топозволяванапотребителяданастройва
монитораилидаизбирафункцииотпрозо-
рецсинструкции,извежданвърхуекрана.
Влизане в екранното меню
1. Натиснетебутоназабърздостъп , 
разположенналицевияпанел.
2. Натискайтебутоните   ,зада
изберетенужнатаопцияотменюто.

--- Page 10 ---
8
2. Инсталиране на монитора
3. Натиснетебутона   ,задапотвърдите
изборанаопцияотекраннотоменю.
4. Натиснетебутона   ,задасевърнете
къмпредходнотонивонаменюто.
5. Натиснетеняколкопътибутона   ,за
даизлезетеотекраннотоменю.
По-долуепоказаноудобнозаизползване
екранноменю:








Организация на екранното меню
По-долуепоказанаобщаструктурана
екранноменю,коятоможедаизползвате
засправкаприпреминаванекъмразличните
настройки.
Input
Picture
Audio
Color
Language
OSD Settings
Setup
Main menu Sub menu
VGA
HDMI
Android
Picture Format
Brightness
Contrast
SmartKolor
SmartTxt
SmartResponse
Pixel Orbiting
Gamma
Over Scan
Volume
Mute
Audio Source
Color Temperature
sRGB
User Define
English, Deutsch, Español, Ελληνική, Français, Italiano,
Maryar, Nederlands, Português, Português do Brazil,
Polski, Русский, Svenska, Suomi, Türkçe, Čeština,
Українська, 简体中文, 繁體中文, 日本語, 한국어
Horizontal
Vertical
Transparency
OSD Time Out
Auto
H.Position
V.Position
Phase
Clock
Resolution Notification
S.Power on sync
Reset
Information
Wide Screen, 4:3
0~100
0~100
On, Off
On, Off
Off, Fast, Faster, Fastest
On, Off
1.8, 2.0, 2.2, 2.4, 2.6
On, Off
0~100
On, Off
Audio In, HDMI In
5000K, 6500K, 7500K,
8200K,9300K,11500K
Red: 0~100
Green: 0~100
Blue: 0~100
0~100
0~100
Off, 1, 2, 3, 4
5s, 10s, 20s, 30s, 60s
0~100
0~100
0~100
0~100
On, Off
On, Off
Yes, No
SmartContrast
On, Off
   Информация за разрешителната способ-
ност
Тозимониторепроектирандаработи
оптималноприосновнатасиразрешителна
способностот1920×1080при60Hz.
Показванетонасъобщениезаоптимална
разрешителнаспособностможедаседе-
активираотSetup(Настройка)векранното
меню.

--- Page 11 ---
9
2. Инсталиране на монитора
2.3  Демонтиране на шарнира за 
използване на стойка VESA
Предидемонтираненашарнираследвайте
инструкциитепо-долу,задаизбегнетеевен-
туалнаповредаилинараняване.
1. Поставетемониторасекрананадолу
върхумекаповърхност.Внимавайтеда
ненадраскатеилиповредитеекрана.
2. Спръстилекостиснетекапакана
шарнира,задасеоткачи.
3. Сотверткаразхлабетечетиритеболта.
4. Отстранетестойкатаотмонитора.
 Забележка
Тозимониторепригодензасъвместимис
VESAсъединителниелементи75mmx75
mm.
75mm
75mm

--- Page 12 ---
10
2. Инсталиране на монитора
2.4  Експлоатация на SMART All-in-One
PhilipsSMARTAll-In-OneседоставявкомплектсъссистемаAndroid,използващатехнология
сензоренпанелипотребителитемогатдагоизползваткатосамостоятеленкомпютър.Тойне
изисквавръзкаскомпютъриможедасекомандвасфигури-чрездокосваненапанелазаизбор
ипотвърждение.ЗадавлезетевHome (началния)екраннаAndroid,натиснетебутоназабърз
достъп напреднияпанелиизберетеAndroidкатовходенизточник.
2.4-1  Home Screen (Начален екран)
Home (Началният)екрансесъстоиотпетстраници.Чрездокосванеиплъзганенаекрана,може
дасепридвижватеналявоинадясноотсреднияHome (начален)екранидатърситеощемини
приложения,прекипътищаидругиобекти,разположенинавсекиекран.
Навсякаотстраницитенаначалнияекранможедадобавятепрекипътищаиминиприложения
илидапроменятетапетанаекрана.
1
32 4 5
6
7
№ Символ Описание
1 ПрякпътзаGoogleSearch
2 Назадкъмпредходнатастраница
3 НазадкъмHomeScreen(началнияекран)насистематаAndroid
4 Преминаванекъмнякоеотпоследнитеизползваниприложения
5 Запаметяваненаизображениетонаекрана
6 Галериясприложения
7 Известия/Местновреме/Настройки

--- Page 13 ---
11
2. Инсталиране на монитора
2.4-2  Персонализиране на Home Screen (началния екран)
Добавяненапредпочитанитеотвассимволинаприложения,прекипътищаилиминиприложе-
ниякъмHomescreen(началнияекран).Можетедапроменитеитапетанаекрана.
Добавяне на обект към Home Screen (началния екран):
1. Докоснетесимвола всистемнаталента,задапреминетекъмгалериятасAPPS
(приложения).
2. Изберете[APPS] (Приложения) или[WIDGETS] (Мини приложения).
3. Докоснетеизадръжтевърхужеланиясимвол,докатотойстанепо-голям.Изтеглете
избраниясимволигопоставетенаHomeScreen(началнияекран).
Преместване на обект в Home Screen (началния екран):
1. Докоснетеизадръжтевърхужеланиясимвол,докатотойстанепо-голям.
2. ИзтеглетеизбраниясимволигопоставетенаHomeScreen(началнияекран).
Премахване на обект от Home Screen (началния екран):
1. Докоснетеизадръжтевърхужеланиясимвол,докатотойстанепо-голям.Показвасе
символътнаTrashCan(кошчето)заотпадъци.
2. ИзтеглетеобектавTrashCan(кошчето),задагопремахнетеотHomeScreen(началния
екран).
Смяна на тапета:
1. Докоснетепродължително(кликнетеизадръжте)върхупразномястоотHomeScreen
(началнияекран).
2. Появявасепрозорецзанастройка[Choose wallpaper from] (Изберете тапет от).
3. Щракнетевърхунякойоткомплектитестапети:[Gallery] (Галерия), [Live Wallpapers] 
(Анимирани тапети), [Select] (Избрани)или[Wallpapers] (Тапети).
4. Отекрананаизбраниякомплектизберететапетищракнетевърху[Set wallpaper] 
(Промени тапета),задасменитетапета.Акощракнетесдесниябутоннамишката,ще
излезетеотекраназасмянанатапетаищесевърнетекъмначалнияекран.
5. Цветътнанякоитапетиможедасепроменя(например [Magic Smoke] (Вълшебен дим)). 
Когатонаекранасеизведебутон [Settings…] (Настройки),докоснетегоивгорнатачаст
наекранащесеизпише[Tap to change] (Докоснете, за да промените).Докоснетеекрана,
задапроменитецвета,преминавайкипрезразличнитеварианти.
6. Акощракнетевърхубутона ,щесевърнетекъмпредходнияекранбездазапазите
промененитенастройки.
 Забележка
• ФонътнапеттестраницинаHomeScreen(началнияекран)ееднакъв.Неевъзможнодасе
зададеразличентапетзавсякаотделнастраница.

--- Page 14 ---
12
2. Инсталиране на монитора
2.4-3  Google Search
1. Щракнетевърхусимвола отHome (началния)екран.Извеждасеекранната
клавиатура.
2. ВполетоURLвъведетеключовадумаилитекст.Докатопишете,наекранасепоказват
резултатитеоттърсенето,коитонапълноиличастичносъответстватнавъвежданиятекст.
3. Превъртетесписъкасрезултатиоттърсенетоищракнетевърхуизбранияотвасрезултат.
4. Отварясесъответнотоприложениеилибраузърътсъссъответнатауебстраница.
5. Щракнетевърхуизбранаотвасвръзка,акоискатедавидитесъответнатауебстраница.

--- Page 15 ---
13
2. Инсталиране на монитора
2.4-4  Галерия с APPS (приложения)
1. Щракнетевърхусимвола всистемнаталента,задапреминетекъмгалериятасAPPS
(приложения).
2. Щракнетевърхусимволананякоеприложение,задагостартирате.
3. Щракнетевърхусимвола ,задасевърнетекъмHomeScreen(началнияекран)или
върху ,задасевърнетекъмпредходнияекран.

--- Page 16 ---
14
3. Оптимизиране на изображения
2.4-5  Настройки на системата Android
Щракнетевърхусимвола
Settings
отсреднияHome(начален)екраннаAndroid.
Основно меню Подменю Описание
WIRELESS&
NETWORKS
(БЕЗЖИЧНИИ
КАБЕЛНИМРЕЖИ)
Wi-Fi(Безжичнимрежи) Сканиранеиразширенинастройки
Ethernet Ethernetconguration(Конфигурираненакабелнимрежи)
More(Други) СъздаваненаVPN
DEVICE
(УСТРОЙСТВО)
Sound(Звук) Регулиранесилатаназвука.
Display(Дисплей) Изборнатапет,настройваненатаймеразапреминаване
вспящрежимиразмеранашрифтазаSMARTAll-in-One.
Storage(Памет) Извеждаинформациязапаметта.
Apps(Приложения) Управляваненаинсталиранитеприложения.
PERSONAL
(ЛИЧНИ)
Locationaccess(Достъпдо
местоположението)
Достъпдоданнитезаместоположениетоитехните
източници.
Security(Сигурност) Изключванеивключваненафункциятазаповишена
сигурност.
Language&input 
(Езикивъвеждане)
Избиранеизадаваненаработнияезик.
Backup&reset(Архивиране
иинициализиране)
Възстановяваненазаводскитенастройки.
ACCOUNTS
(АКАУНТИ)
Addaccount 
(Добавяненаакаунт)
ДОБАВЯНЕнаакаунт(Корпоративен/Email/Google).
SYSTEM
(СИСТЕМА)
Date&time(Датаичас) Сверяваненадататаичаса,използваниотсистемата.
Accessibility(Достъпност)
Developeroptions 
(Опциинаразработчика)
Следщракваневърхутазиопциясеизползватданнитеот
интернет.
About(Замонитора) ПоказваненаинформациязаSMARTAll-In-One.

--- Page 17 ---
15
3. Оптимизиране на изображения
3.  Оптимизиране на 
изображения
  Какво е това?
SmartImageсъдържапредварителнокон-
фигуриранинастройкизаоптимизиранена
образаприразличнивидовесъдържание,като
яркостта,контраста,цветаиостротатасена-
стройватавтоматичноидинамичновреално
време.Независимодалиработитестекстови
приложения,показватеизображенияилигле-
датевидео,PhilipsSmartImageВипредоставя
великолепнооптимизиранапроизводителност
наLCDдисплея.
  Защо ми е необходимо това? 
Виеискатемонитор,койтопоказваопти-
малнолюбимотоВисъдържание.Софтуерът
SmartImageдинамичнонастройваяркостта,
контраста,цветаирязкосттавреалновре-
ме,задаподобрикачествотонаобразана
Вашиямонитор.
  Как работи това? 
SmartImageеуникалнаултрамодернатех-
нологиянаPhilips,коятоанализирасъдържа-
нието,показанонаВашияекран.Възоснова
наизбранияотВассценарий,SmartImage
подобряваконтраста,цвета,наситеността
нацветаирязкосттанаизображениятаза
максималновисококачество-всичкотовав
реалновреме,снатисканенаединединствен
бутон.
3.1  SmartImage
1. Натиснетебутоназабърздостъп , 
задаизведетеекраннотоменюна
SmartImage.
2. Натиснетебутона  или  , зада
изберетенякояотнастройкитена
SmartImage.
3. ЕкраннотоменюнаSmartImageизчезва
отекранаслед5секунди;предитова
можеданатиснетебутона ,зада
потвърдитеизбора.
4. КогатофункциятаSmartImageсе
активира,систематаsRGBавтоматично
сеизключва.ЗадаизползватеsRGB,
трябвадаизключитедаизберете {Off} 
(Изкл) функциятаSmartImage.
Има7режима,откоитоможетедаизбира-
те:Text(Текст),Ofce(Офис),Photo(Снимка),
Movie(Филм),Game(Игри),Economy(Ико-
номичен)иOff(Изкл.).




      



•  Text (Текст):Подобрявачетенетопри
приложениязатексткатоPDFebooks.
Дисплеятеоптимизиранзалесно
четенебезнапрежениеспомощтана
специаленалгоритъм,койтоувеличава
контрастаияркосттанатекстовото
съдържание.Снегосенастройва
яркостта,контрастътицветовата
температуранамонитора.
•  Office (Офис): Оптимизиратекста,
намаляваяркосттазаулесняване
начетенетоиданамаляванена
напрежениетонаочите.Товазначително
улеснявачетенетонатекстиувеличава
производителносттаприработас
таблици,PDFфайлове,сканиранистатии
илидругиофисприложения.
•  Photo (Снимка): Тозипрофилкомбинира
оптимизираненанаситеносттана

--- Page 18 ---
16
4. Технически характеристики
цветовете,динамиченконтрасти
рязкостприпрегледнаснимкиидруги
изображениясневероятнаяснота
иживицветове-безизкривяванеи
избледнелицветове.
•  Movie (Филм): Оптимизирана
осветеност,наситениидълбокицветове,
динамиченконтрастидетайлиостри
катобръсначзапоказваненавсички
детайли,дориивнай-тъмнитеместавъв
видеосъдържанието,безизбледняване
нацветоветевпо-яркитеобласти,като
сеподдържатдинамични,естествени
стойностизапостиганенамаксимално
доброкачество.
•  Game (Игри):Включвасефункцията
"overdrivecircuit”(Подобряванена
времетозареакция)заполучаване
нанай-добротовремезаотговор,
намаляваненаназъбенитеконтурипри
бързодвижещисенаекранаобекти
иподобряваненасъотношениетона
контрастаприяркиитъмницветове.
Тозипрофилдаванагеймърите
перфектното"гейминг”изживяване.
•  Economy (Икономичност):Втози
профиляркосттаиконтрастътсе
оптимизиратзаедносподсветкатаза
правилнопоказваненаофисприложения,
коитоизползватевсекиденипо-ниска
консумациянаенергия.
•  Off (Изкл.):Нямаоптимизацияот
SmartImage.

--- Page 19 ---
17
4. Технически характеристики
4.  Технически характеристики
Изображение/Дисплей
ТипLCDпанел TFT-LCD
Типподсветка СистемаWLED(светодиодна)
Размернапанела 21,5"/54,6см
Полезнавидимаобласт 476,64(Х)mmx268,11(В)mm
Съотношениенастраните 16:9
Оптималнаразрешителна
способност
Android:1280x720PC:1920x1080при60Hz
Бързодействие(станд.)
14ms
SmartResponse 5msGtG
Яркост 250cd/m²
Ъгълзагледане 170º(Х)/160º(В),приC/R>10
Подобряваненакартина SmartImage
Цветовенадисплея 16,7милиона
Операционна система
Android Android4.1
Процесор Двуядрен
 
ARM-базиранпроцесорAmlogic,1,5GHz
Sound (Звук)
Вграденааудиосистема 2,0Wx2
Възпроизвеждане на видео/аудио
Видеоформати MPEG4,H.264,WMV
Аудиоформати MPEG1,MPEG2,MP3,WMA,WAV,OggVorbis,AAC
Фотоформати JPEG,BMP,PNG,GIF
Памет
Обемнавграденатапамет 1GBDDR3,8GBEMMCFlash
Допълнителнавъншна
памет
ВъншнаSDHCкартаилиUSBфлашпаметдо64GB(опции)
Свързване
Инсталираниприложения GooglePlay,Youtube,Browser(Браузър),Email(Електронна
поща),Gallery(Галерия),Music(Музика),Camera(Камера),
Setting(Настройка)
USB2,0 4бр.ПортUSBзадопълнителниустройства(типA)
1бр.ПортUSBзакомпютър(типB)
1бр.Микро-USB(Мини-A)
Входящсигнал VGA,HDMI,RJ-45
SD/MMCкарта ГнездозакартаSDHC
Безжичнакомуникация Wi-Fi(вграденасистема),WirelessLAN802.11b/g/n
Аудиовход/изход АудиовходзасигналотPC,гнездозаслушалки
Удобство
Вграденауебкамера 1,0-мегапикселовакамерасмикрофонииндикатор
Удобствозапотребителя
Инсталираниприложения
GooglePlay,Youtube,Browser(Браузър),Email(Електроннапоща),
Gallery(Галерия),Music(Музика),Camera(Камера),Setting(Настройка)

--- Page 20 ---
18
4. Технически характеристики
Езицинаекраннотоменю
English,Deutsch,Español,Ελληνική,Français,Italiano,Magyar,Nederlands,
Português,PortuguêsdoBrazil,Polski,Русский,Svenska,Suomi,Türkçe,
Čeština,Українська,
简体中文 ,
 
繁體中文 , 
日本語 , 
한국어
Другиудобства Заключванепротивкражба(Kensington),възможностзамон-
тажнастойкаVESA(75x75mm)
Plug&Playсъвместимост
DDC/CI,MacOSX,sRGB,Windows7,Windows8
СкоростнаLAN 10/100Mbps
RFModuleM/N WSDB-673GN
Стойка
Наклон 12°~54°
Power (Вкл./Изкл.)
РежимВкл. 26,76W(стандартно),44,7W(макс.)
Режимнаготовностпри
работакатомонитор
1,02W(станд.)
Режимнаготовностпри
работасAndroid
6,42W(станд.)
Изключенрежим 0,5W(станд.)
Индикаторназахранването Работа–бяло,режимнаготовност–бяло(мигащо)
Захранване Вход:100~240V,50~60Hz
Изход:19V
размери
Мониторсъсстойка 524(Ш)x373(В)x78(Д)mm
Мониторвопаковка 580(Ш)x446(В)x137(Д)mm
Тегло
Мониторсъсстойка 4,76кг.
Мониторвопаковка 6,26кг.
Условия на работа
Температурендиапазон
(работен)
0°C~40°C
Температурендиапазон
(съхранение)
-20°C~60°C
Относителнавлажност 20%~80%
MTBF 30000часа
Екологичност
Околнасредаиенергия RoHS,ChinaRoHS,Lead-free(Безолово),Mercury-free(Без
живак),EPEAT
Подлежащанарециклиране
опаковка
100%
Съвместимост и стандарти
Одобрениеотрегулаторни
органи
EnergyStarсертификат,EUEEI,Semko,CU-EAC,CCC,CECP,C-
tick,SASO,ETL,FCC,
Корпус
Цвят Бялиличерначереша
Покритие Лъскаво

--- Page 21 ---
19
5. Управление на захранването
4.1  Разрешителна способност и 
режими на работа с компютър
  Макс. разрешителна способност
 1920x1080при60Hz(аналоговвходен
сигнал)
 1920x1080при60Hz(цифроввходен
сигнал)
   Препоръчителна разрешителна способ-
ност
 1920x1080при60Hz(цифроввходен
сигнал)
Х. честота 
(kHz)
Разрешител-
на способ-
ност
В. честота 
(Hz)
31,47 720x400 70,09
31,47 640x480 59,94
35,00 640x480 66,67
37,86 640x480 72,81
37,50 640x480 75,00
37,88 800x600 60,32
46,88 800x600 75,00
48,36 1024x768 60,00
60,02 1024x768 75,03
63,89 1280x1024 60,02
79,98 1280x1024 75,03
55,94 1440x900 59,89
70,64 1440x900 74,98
65,29 1680x1050 59,95
67,50 1920x1080 60,00
 Забележка
Помнете,чеВашиятекранработинай-добре
приосновнатасиразрешителнаспособност
от1920x1080при60Hz.Занай–добро
качествонакартинатаизползвайтепрепоръ-
чанатаразрешителнаспособност.

--- Page 22 ---
20
6. Регулаторна информация
5.  Управление на 
захранването 
Аковашияткомпютъримаинсталиранави-
деоплаткаилипрограма,съвместимасVESA
DPM,мониторътавтоматичнонамалявакон-
сумациятанаенергия,когатонесеизползва.
Приотчитаненаактивностнаклавиатурата,
мишкатаилидругиустройства,мониторът
щесе«събуди»автоматично.Таблицатапо-
долупоказваконсумациятанаенергияи
сигналитеприизползваненафункциятаза
автоматичнонамаляванеконсумациятана
енергия:
Управление на енергията
VESA
режим
Видео
Х.син-
хрони-
зация
В.син-
хрони-
зация
Захранване
Цвятна
индикато-
ра
Активно
ON
(Вкл.)
Да Да
26,76W(станд.)
44,7W(макс.)
Бяло
Заспиване Изкл. Не Не 0,5W(станд.)
Бяло
(премигва)
Изключва-
не
Изкл. - - 0,5W(станд.) Изкл.
Следнатанастройкасеизползвазаизмер-
ваненаконсумациятанаенергиянатози
монитор.
• Стандартнаразрешителнаспособност:
1920x1080
• Контраст:50%
• Яркост:250nit
• Цветнатемпература:6500kспълнобяло
 Забележка
Тезиданниподлежатнапромянабезпреду-
преждение.

--- Page 23 ---
21
6. Регулаторна информация
6.  Регулаторна информация 
EPEAT (Инструмент за оценка на екологич-
ността на електронни продукти)
(www.epeat.net)
TheEPEAT(Electronic
ProductEnvironmental
AssessmentTool)program
evaluatescomputer
desktops,laptops,andmonitorsbasedon51
environmentalcriteriadevelopedthrough
anextensivestakeholderconsensusprocess
supportedbyUSEPA.
EPEATsystemhelpspurchasersinthepublic
andprivatesectorsevaluate,compareand
selectdesktopcomputers,notebooksand
monitorsbasedontheirenvironmental
attributes.EPEATalsoprovidesaclearand
consistentsetofperformancecriteriaforthe
designofproducts,andprovidesanopportunity
formanufacturerstosecuremarketrecognition
foreffortstoreducetheenvironmentalimpact
ofitsproducts.
Benets of EPEAT
Reduceuseofprimarymaterials 
Reduceuseoftoxicmaterials
AvoidthedisposalofhazardouswasteEPEAT’S
requirementthatallregisteredproductsmeet
ENERGYSTAR’senergyefciencyspecications,
meansthattheseproductswillconsumeless
energythroughouttheirlife.
CE Declaration of Conformity
Thisproductisinconformitywiththefollowing
standards
• EN60950-1:2006+A11:2009+A1:20
10+A12:2011(Safetyrequirementof
InformationTechnologyEquipment).
• EN55022:2010(RadioDisturbance
requirementofInformationTechnology
Equipment).
• EN55024:2010(Immunityrequirementof
InformationTechnologyEquipment).
• EN61000-3-2:2006+A1:2009+A2:2009
(LimitsforHarmonicCurrentEmission).
• EN50581:2012(Technicaldocumentation
fortheassessmentofelectricaland
electronicproductswithrespecttothe
restrictionofhazardoussubstances).
• EN61000-3-3:2008(LimitationofVoltage
FluctuationandFlicker)followingprovisions
ofdirectivesapplicable.
• 2006/95/EC(LowVoltageDirective).
• 2004/108/EC(EMCDirective).
• 2009/125/EC(ErPDirective,ECNo.
1275/2008ImplementingDirective
forStandbyandOffmodepower
consumption).
• 2011/65/EU(RoHSDirective)andis
producedbyamanufacturingorganization
onISO9000level.
Energy Star Declaration
(www.energystar.gov)
AsanENERGYSTAR
®
Partner,we
havedeterminedthatthisproduct
meetstheENERGYSTAR
®
 
guidelinesforenergyefciency.
 Note
Werecommendyouswitchoffthemonitor
whenitisnotinuseforalongtime.

--- Page 24 ---
22
6. Регулаторна информация
Federal Communications Commission (FCC) 
Notice (U.S. Only)
 Thisequipmenthasbeentestedandfound
tocomplywiththelimitsforaClassBdigital
device,pursuanttoPart15oftheFCC
Rules.Theselimitsaredesignedtoprovide
reasonableprotectionagainstharmful
interferenceinaresidentialinstallation.
Thisequipmentgenerates,usesandcan
radiateradiofrequencyenergyand,ifnot
installedandusedinaccordancewiththe
instructions,maycauseharmfulinterference
toradiocommunications.However,there
isnoguaranteethatinterferencewillnot
occurinaparticularinstallation.Ifthis
equipmentdoescauseharmfulinterference
toradioortelevisionreception,whichcan
bedeterminedbyturningtheequipment
offandon,theuserisencouragedtotryto
correcttheinterferencebyoneormoreof
thefollowingmeasures:
• Reorientorrelocatethereceivingantenna.
• Increasetheseparationbetweenthe
equipmentandreceiver.
• Connecttheequipmentintoanoutleton
acircuitdifferentfromthattowhichthe
receiverisconnected.
• Consultthedealeroranexperienced
radio/TVtechnicianforhelp.
 Changesormodicationsnotexpressly
approvedbythepartyresponsiblefor
compliancecouldvoidtheuser'sauthority
tooperatetheequipment.
UseonlyRFshieldedcablethatwassupplied
withthemonitorwhenconnectingthismonitor
toacomputerdevice.
Topreventdamagewhichmayresultinreor
shockhazard,donotexposethisapplianceto
rainorexcessivemoisture.
THISCLASSBDIGITALAPPARATUSMEETS
ALLREQUIREMENTSOFTHECANADIAN
INTERFERENCE-CAUSINGEQUIPMENT
REGULATIONS.
FCC Declaration of Conformity
DeclarationofConformityforProductsMarked
withFCCLogo,
United States Only
ThisdevicecomplieswithPart15oftheFCC
Rules.Operationissubjecttothefollowingtwo
conditions:(1)thisdevicemaynotcauseharmful
interference,and(2)thisdevicemustacceptany
interferencereceived,includinginterferencethat
maycauseundesiredoperation.
Commission Federale de la Communication 
(FCC Declaration)
 Cetéquipementaététestéetdéclaré
conformeauxlimitesdesappareils
numériquesdeclassB,auxtermesde
l'article15DesrèglesdelaFCC.Ces
limitessontconçuesdefaçonàfourir
uneprotectionraisonnablecontreles
interférencesnuisiblesdanslecadred'une
installationrésidentielle.CETappareil
produit,utiliseetpeutémettredes
hyperfréquencesqui,sil'appareiln'est
pasinstalléetutiliséselonlesconsignes
données,peuventcauserdesinterférences
nuisiblesauxcommunicationsradio.

--- Page 25 ---
23
6. Регулаторна информация
Cependant,riennepeutgarantirl'absence
d'interférencesdanslecadred'une
installationparticulière.Sicetappareilest
lacaused'interférencesnuisiblespour
laréceptiondessignauxderadiooude
télévision,cequipeutêtredéceléen
fermantl'équipement,puisenleremettant
enfonction,l'utilisateurpourraitessayerde
corrigerlasituationenprenantlesmesures
suivantes:
• Réorienteroudéplacerl’antennede
réception.
• Augmenterladistanceentrel’équipement
etlerécepteur.
• Brancherl’équipementsurunautrecircuit
queceluiutiliséparlerécepteur.
• Demanderl’aidedumarchandoud’un
technicienchevronnéenradio/télévision.
 Toutesmodicationsn'ayantpasreçu
l'approbationdesservicescompétents
enmatièredeconformitéestsusceptible
d'interdireàl'utilisateurl'usageduprésent
équipement.
N'utiliserquedescâblesRFarméspour
lesconnectionsavecdesordinateursou
périphériques.
CETAPPAREILNUMERIQUEDELACLASSE
BRESPECTETOUTESLESEXIGENCESDU
REGLEMENTSURLEMATERIELBROUILLEUR
DUCANADA.
CANICES-3(B)/NMB-3(B)
EN 55022 Compliance (Czech Republic Only)
Polish Center for Testing and Certication 
Notice
Theequipmentshoulddrawpowerfroma
socketwithanattachedprotectioncircuit(a
three-prongsocket).Allequipmentthatworks
together(computer,monitor,printer,andsoon)
shouldhavethesamepowersupplysource.
Thephasingconductoroftheroom'selectrical
installationshouldhaveareserveshort-circuit
protectiondeviceintheformofafusewitha
nominalvaluenolargerthan16amperes(A).
Tocompletelyswitchofftheequipment,the
powersupplycablemustberemovedfromthe
powersupplysocket,whichshouldbelocated
neartheequipmentandeasilyaccessible.
Aprotectionmark"B"conrmsthatthe
equipmentisincompliancewiththeprotection
usagerequirementsofstandardsPN-93/T-42107
andPN-89/E-06251.

--- Page 26 ---
24
6. Регулаторна информация
North Europe (Nordic Countries) Information
Placering/Ventilation
VARNING:
FÖRSÄKRADIGOMATTHUVUDBRYTARE
OCHUTTAGÄRLÄTÅTKOMLIGA,NÄR
DUSTÄLLERDINUTRUSTNINGPÅPLATS.
Placering/Ventilation
ADVARSEL: 
SØRGVEDPLACERINGENFOR,AT
NETLEDNINGENSSTIKOGSTIKKONTAKT
ERNEMTTILGÆNGELIGE.
Paikka/Ilmankierto
VAROITUS: 
SIJOITALAITESITEN,ETTÄVERKKOJOHTO
VOIDAANTARVITTAESSAHELPOSTI
IRROTTAAPISTORASIASTA.
Plassering/Ventilasjon
ADVARSEL: 
NÅRDETTEUTSTYRETPLASSERES,MÅ
DUPASSEPÅATKONTAKTENEFOR
STØMTILFØRSELERLETTEÅNÅ.
BSMI Notice (Taiwan Only)
Ergonomie Hinweis (nur Deutschland)
DervonunsgelieferteFarbmonitorentspricht
deninder"VerordnungüberdenSchutzvor
SchädendurchRöntgenstrahlen"festgelegten
Vorschriften.
AufderRückwanddesGerätesbendetsich
einAufkleber,deraufdieUnbedenklichkeitder
Inbetriebnahmehinweist,dadieVorschriften
überdieBauartvonStörstrahlernnachAnlage
III¤5Abs.4derRöntgenverordnungerfülltsind.
DamitIhrMonitorimmerdeninderZulassung
gefordertenWertenentspricht,istdaraufzu
achten,daß
1. ReparaturennurdurchFachpersonal
durchgeführtwerden.
2. nuroriginal-Ersatzteileverwendetwerden.
3. beiErsatzderBildröhrenureine
bauartgleicheeingebautwird.
AusergonomischenGründenwirdempfohlen,
dieGrundfarbenBlauundRotnichtauf
dunklemUntergrundzuverwenden(schlechte
LesbarkeitunderhöhteAugenbelastungbeizu
geringemZeichenkontrastwärendieFolge).
DerarbeitsplatzbezogeneSchalldruckpegel
nachDIN45635beträgt70dB(A)oder
weniger.
  ACHTUNG:BEIMAUFSTELLEN
DIESESGERÄTESDARAUF
ACHTEN,DAßNETZSTECKERUND
NETZKABELANSCHLUßLEICHT
ZUGÄNGLICHSIND.

--- Page 27 ---
25
6. Регулаторна информация
EU Energy Label
TheEuropeanEnergyLabelinformsyouon
theenergyefciencyclassofthisproduct.
Thegreenertheenergyefciencyclassofthis
productisthelowertheenergyitconsumes.
Onthelabel,youcanndtheenergyefciency
class,theaveragepowerconsumptionof
thisproductinuseandtheaverageenergy
consumptionfor1year.
 Note
TheEUEnergyLabelwillbeONLYappliedon
themodelsbundlingwithHDMIandTVtuners.
China RoHS
ThePeople'sRepublicofChinareleaseda
regulationcalled"ManagementMethodsfor
ControllingPollutionbyElectronicInformation
Products"orcommonlyreferredtoasChina
RoHS.AllproductsproducedandsoldforChina
markethavetomeetChinaRoHSrequest.
中国电子信息产品污染控制标识要求 ( 中
国
RoHS
法规标示要求 ) 产品中有毒有害物
质或元素的名称及含量
部件名称
有毒有害物质或元素
铅 
(Pb)
汞 
(Hg)
镉 
(Cd)
六价铬
 
(Cr6+)
多溴联苯 
(PBB)
多溴二苯醚
(PBDE)
外壳
O
O O O O O
液晶显示屏 / 灯管
X
O O O O O
电路板组件
*
X O O O O O
电源适配线
X O O O O O
电源线 / 连接线
X O O O O O
*: 
电路板组件包括印刷电路板及其构成的零部件，如电阻、电容、集成电路、
连接器等。
O: 
表示该有毒有害物质在该部件所有均质材料中的含量均在《电子信息产品
中有毒有害物质的限量要求标准》规定的限量要求以下。
X: 
表示该有毒有害物质至少在该部件的某一均质材料中的含量超出《电子信
息产品中有毒有害物质的限量要求标准》规定的限量要求；但是上表中打
“X”
的部件，符合欧盟
RoHS
法规要求（属于豁免的部分）。
环保使用期限
此标识指期限 ( 十年 ), 电子信息产品中含有的
有毒有害物质或元素在正常使用的条件下不会发
生外泄或突变 , 电子信息产品用户使用该电子信
息产品不会对环境造成严重污染或对其人身、财
产造成严重损害的期限。
中国能源效率标识
根据中国大陆《微型计算机能源效率标识实施规
则》，本计算机符合以下要求 :
典型能源效率
(kWh) ≤ 98.0
能效等级
1
级
能效标准
GB 28380-2012
详细有关信息请查阅中国能效标示网 : 
http://www.energylabel.gov.cn/

--- Page 28 ---
26
6. Регулаторна информация
《废弃电器电子产品回收处理管理条例》提示性
说明
为了更好地关爱及保护地球，当用户不再需要此
产品或产品寿命终止时，请遵守国家废弃电器电
子产品回收处理相关法律法规，将其交给当地具
有国家认可的回收处理资质的厂商进行回收处
理。
RF WARNING STATEMENT
EUROPE
EU Declaration of Conformity
Thisdevicecomplieswiththeessential
requirementsoftheR&TTEDirective1999/5/
EC.Thefollowingtestmethodshavebeen
appliedinordertoprovepresumptionof
conformitywiththeessentialrequirementsof
theR&TTEDirective1999/5/EC:
 − EN60950-1 
SafetyofInformationTechnologyEquipment
 − EN62311 
Assessmentofelectronicandelectrical
equipmentrelatedtohumanexposure
restrictionsforelectromagneticelds(0Hz-
300GHz)
 − EN300328(For802.11b/g/n) 
ElectromagneticcompatibilityandRadio
spectrumMatters(ERM);Wideband
Transmissionsystems;Datatransmission
equipmentoperatinginthe2,4GHzISM
bandandusingspreadspectrummodulation
techniques;HarmonizedENcovering
essentialrequirementsunderarticle3.2of
theR&TTEDirective
 − EN301893(For802.11a) 
BroadbandRadioAccessNetworks
(BRAN);5GHzhighperformanceRLAN;
HarmonizedENcoveringessential
requirementsofarticle3.2oftheR&TTE
Directive
 − EN301489-17 
ElectromagneticcompatibilityandRadio
spectrumMatters(ERM);ElectroMagnetic
Compatibility(EMC)standardforradio
equipmentandservices;Part17:Specic
conditionsfor2,4GHzwideband
transmissionsystemsand5GHzhigh
performanceRLANequipment
 − EN301489-1 
ElectromagneticcompatibilityandRadio
SpectrumMatters(ERM);ElectroMagnetic
Compatibility(EMC)standardforradio
equipmentandservices;Part1:Common
technicalrequirements 
 − Whenenteringsleepmode(backlightoff),
thesystemwillshutdownafteraweek
(typical)oftime.
TAIWAN
低功率電波輻射性電機管理辦法
：
•  第十二條 
經型式認證合格之低功率射頻電機，
非經許可，公司、商號或使用者均不
得擅自變更頻率、加大功率或變更原
設計之特性及功能。
•  第十四條 
功率射頻電機之使用不得影響飛航安
全及干擾合法通信；經發現有干擾現
象時，應立即停用，並改善至無干擾
時方得繼續使用。 
前項合法通信，指依電信法規定作業
之無線電通信。 
低功率射頻電機須忍受合法通信或工
業、科學及醫療用電波輻射性電機設
備之干擾。
•  在 5.25-5.35 秭赫頻帶內操作之無線資
訊傳輸設備，限於室內使用。

--- Page 29 ---
27
6. Регулаторна информация
USA
Federal Communication Commission 
Interference Statement
ThisdevicecomplieswithPart15oftheFCC
Rules.Operationissubjecttothefollowing
twoconditions:(1)Thisdevicemaynotcause
harmfulinterference,and(2)thisdevicemust
acceptanyinterferencereceived,including
interferencethatmaycauseundesired
operation.
Thisequipmenthasbeentestedandfound
tocomplywiththelimitsforaClassBdigital
device,pursuanttoPart15oftheFCCRules.
Theselimitsaredesignedtoprovidereasonable
protectionagainstharmfulinterferenceina
residentialinstallation.Thisequipmentgenerates,
usesandcanradiateradiofrequencyenergy
and,ifnotinstalledandusedinaccordancewith
theinstructions,maycauseharmfulinterference
toradiocommunications.However,thereis
noguaranteethatinterferencewillnotoccur
inaparticularinstallation.Ifthisequipment
doescauseharmfulinterferencetoradioor
televisionreception,whichcanbedetermined
byturningtheequipmentoffandon,theuseris
encouragedtotrytocorrecttheinterference
byoneofthefollowingmeasures:
 − Reorientorrelocatethereceivingantenna.
 − Increasetheseparationbetweenthe
equipmentandreceiver.
 − Connecttheequipmentintoanoutleton
acircuitdifferentfromthattowhichthe
receiverisconnected.
 − Consultthedealeroranexperiencedradio/
TVtechnicianforhelp.
FCCCaution:Anychangesormodicationsnot
expresslyapprovedbythepartyresponsiblefor
compliancecouldvoidtheuser’sauthorityto
operatethisequipment.
Thistransmittermustnotbeco-locatedor
operatinginconjunctionwithanyotherantenna
ortransmitter.
Operationsinthe5GHzproductsarerestricted
toindoorusageonly.
Radiation Exposure Statement:
ThisequipmentcomplieswithFCCradiation
exposurelimitssetforthforanuncontrolled
environment.Thisequipmentshouldbeinstalled
andoperatedwithminimumdistance20cm
betweentheradiator&yourbody.
Note:Thecountrycodeselectionisfornon-US
modelonlyandisnotavailabletoallUSmodel.
PerFCCregulation,allWiFiproductmarketed
inUSmustxedtoUSoperationchannelsonly.
CANADA
Industry Canada statement:
ThisdevicecomplieswithRSS-210ofthe
IndustryCanadaRules.Operationissubjectto
thefollowingtwoconditions:(1)Thisdevice
maynotcauseharmfulinterference,and(2)this
devicemustacceptanyinterferencereceived,
includinginterferencethatmaycauseundesired
operation.
CedispositifestconformeàlanormeCNR-
210d’IndustrieCanadaapplicableauxappareils
radioexemptsdelicence.Sonfonctionnement
estsujetauxdeuxconditionssuivantes:(1)le
dispositifnedoitpasproduiredebrouillage
préjudiciable,et(2)cedispositifdoitaccepter
toutbrouillagereçu,ycomprisunbrouillage
susceptibledeprovoquerunfonctionnement
indésirable.
Caution:
(i) thedeviceforoperationintheband5150-
5250MHzisonlyforindoorusetoreduce
thepotentialforharmfulinterferencetoco-
channelmobilesatellitesystems;
(ii) high-powerradarsareallocatedasprimary
users(i.e.priorityusers)ofthebands5250-
5350MHzand5650-5850MHzandthat
theseradarscouldcauseinterferenceand/
ordamagetoLE-LANdevices.

--- Page 30 ---
28
7. Обслужване на клиенти и гаранция
Avertissement:
(i) lesdispositifsfonctionnantdansla
bande5150-5250MHzsontréservés
uniquementpouruneutilisationàl’intérieur
anderéduirelesrisquesdebrouillage
préjudiciableauxsystèmesdesatellites
mobilesutilisantlesmêmescanaux;
(ii) Deplus,lesutilisateursdevraientaussiêtre
avisésquelesutilisateursderadarsde
hautepuissancesontdésignésutilisateurs
principaux(c.-à-d.,qu’ilsontlapriorité)
pourlesbandes5250-5350MHzet5650-
5850MHzetquecesradarspourraient
causerdubrouillageet/oudesdommages
auxdispositifsLAN-EL.
Radiation Exposure Statement:
ThisequipmentcomplieswithICradiation
exposurelimitssetforthforanuncontrolled
environment.Thisequipmentshouldbeinstalled
andoperatedwithminimumdistance20cm
betweentheradiator&yourbody.
Déclaration d’exposition aux radiations:
Cetéquipementestconformeauxlimites
d’expositionauxrayonnementsICétablies
pourunenvironnementnoncontrôlé.Cet
équipementdoitêtreinstalléetutiliséavecun
minimumde20cmdedistanceentrelasource
derayonnementetvotrecorps.
MEXICO
Cofetel notice is: (Mexico COFETEL aviso:)
“Laoperacióndeesteequipoestásujetaalas
siguientesdoscondiciones:(1)esposibleque
esteequipoodispositivonocauseinterferencia
perjudicialy(2)esteequipoodispositivodebe
aceptarcualquierinterferencia,incluyendola
quepuedacausarsuoperaciónnodeseada.”
BRAZIL
ANATEL RF STATEMENT
PerArticle6ofResolution506,equipmentof
restrictedradiationmustcarrythefollowing
statementinavisiblelocation
“Esteequipamentooperaemcaráter
secundário,istoé,nãotemdireitoaproteção
contrainterferênciaprejudicial,mesmode
estaçõesdomesmotipo,enãopodecausar
interferênciaasistemasoperandoemcaráter
primário.”
ANATEL BODY SAR STATEMENT
“Esteprodutoatendeaosrequisitostécnicos
aplicados,incluindooslimitesdeexposiçãoda
TaxadeAbsorçãoEspecícareferenteacampos
elétricos,magnéticoseeletromagnéticosde
radiofrequência,deacordocomasresoluções
n°303/2002e533/2009.Esteprodutoatende
àsdiretrizesdeexposiçãoàRFnaposição
normaldeusoapelomenosXcentímetros
longedocorpo,tendosidoosensaiosdeSAR
paracorporealizadoaXcmdeacordocomo
informativoderecomendaçãoapresentadono
manualdofabricante.”
KOREAN
해당 무선설비는 운용 중 전파혼신 가능성
이 있음
해당 무선설비는  전파혼신  가능성이  있으
므로  인명안전과  관련된  서비스는  할  수 
없음
이  기기는  가정용 (B 급 )  전자파적합기기
로서 주로 가정에서 사용하는 것을 목적으
로 하며 ,  모든지역에서  사용할  수 있습니
다.

--- Page 31 ---
29
7. Обслужване на клиенти и гаранция
JAPAN
この機器の使用周波数帯では、電子レンジ等の産
業・科学・医療用機器のほか工場の製造ライン等で
使用されている移動体識別用の構内無線局（免許を
要する無線局）及び特定小電力無線局（免許を要し
ない無線局）並びにアマチュア無線局（免許を要する
無線局）が運用されています。 
１ この機器を使用する前に、近くで移動体識別用の
構内無線局及び特定小電力無線局並びにアマチュア
無線局が運用されていないことを確認して下さい。 
２ 万一、この機器から移動体識別用の構内無線局に
対して有害な電波干渉の事例が発生した場合には、
速やかに使用周波数を変更するか又は電波の発射
を停止した上、下記連絡先にご連絡頂き、混信回避
のための処置等（例えば、パーティションの設置など）
についてご相談して下さい。 
３ その他、この機器から移動体識別用の特定小電力
無線局あるいはアマチュア無線局に対して有害な電
波干渉の事例が発生した場合など何かお困りのこと
が起きたときは、次の連絡先へお問い合わせ下さい。
この装置は、クラスB 情報技術装置です。この装置
は、家庭環境で使用することを目的としていますが、
この装置がラジオやテレビジョン受信機に近接し
て使用されると、受信障害を引き起こすことがあり
ます。
取扱説明書に従って正しい取り扱いをして下さい。
ＶＣＣＩ－Ｂ
Russia FAC
Подтверждениесоответствия
МинкомсвязиРоссии:
Декларациясоответствия№
Д-РД-2547от09.09.2013года,
действительнадо09.09.2019года,
зарегистрированавФедеральном
агентствесвязи18.09.2013года

--- Page 32 ---
30
7. Обслужване на клиенти и гаранция
7.  Обслужване на клиенти 
и гаранция
7.1  Правила на Philips за 
дефектните пиксели при 
монитори с плосък екран
Philipsсестремидадоставяизделияснай-високо
качество.Ниеприлагаменякоиотнай-модерните
производственипроцесивотрасълаипрециз-
ноуправлениенакачеството.Въпрекитоваса
неизбежнидефектинапикселиилиподпиксели
впанелизаTFTмонитори,използванизамони-
торисплосъкекран.Никойпроизводителне
можедагарантира,чевсичкипанелищебъдат
бездефективпикселите,ноPhilipsгарантира,че
всекимониторснеприемливбройдефектище
бъдеремонтиранилизамененподгаранция.В
тазидекларациясеобясняватразличнитетипове
пикселнидефектииседефиниратприемливите
нивазадефектиотвсекитип.Заопределянена
панелзаTFTмониторзаремонтилизамянапод
гаранция,броятнапикселнитедефектитрябвада
превишавапосоченитеприемливинива.Например,
дефектнитеподпикселинемогатданадвишават
0,0004%.Philipsзадавадорипо-високистандарти
накачествозаопределенитиповеиликомбина-
циипикселнидефекти,коитосапо-забележими
отдруги.Тезиправилаважатзацелиясвят.
подпиксели
Пиксели
Пиксели и подпиксели 
Пикселът(елементоткартина)есъставеноттри
подпикселавосновнитецветовечервено,зелено
исиньо.Множествопикселизаеднообразуват
образ.Когатовсичкиподпикселинаединпиксел
светят,тритеподпикселасевиждаткатобял
пиксел.Когатовсичкисатъмни,тритецветни
подпикселасевиждаткаточеренпиксел.Другите
съчетанияотсветещиитъмниподпикселииз-
глеждаткатоединичнипикселивдругицветове.
Типове пикселни дефекти 
Дефектитевпикселитеиподпикселитесевиждат
наекранапоразличенначин.Врамкитенавсяка
категорияимадвекатегориипикселнидефектии
няколкотипаподпикселнидефекти.
Дефекти от типа «светла точка»
Дефектитеоттипа«светлаточка»представляват
пикселиилиподпиксели,коитопостоянносветят,
т.е.са«включени».Сдругидуми,светлататочка
еподпиксел,коитосеоткрояванаекрана,когато
мониторътпоказватъмнакартина.Дефектитеот
типа«светлаточка»саследните.
Единсветещчервен,зеленилисинподпиксел.
Двасъседнисветещиподпиксела:
- Червено+Синьо=Виолетово
- Червено+Зелено=Жълто
- Зелено+Синьо=Циан(светлосиньо)
Трисъседнисветещиподпиксела(единбял
пиксел).

--- Page 33 ---
31
7. Обслужване на клиенти и гаранция
 Забележка
Червенатаилисинятасветлаточкатрябвада
бъдеснад
50%по-яркаотсъседнитеточки,
докатозеленатасветлаточкаес30%по-
яркаотсъседнитеточки.
Дефекти от типа «черна точка»  
Дефектитеоттипа«чернаточка»предста-
вляватпикселиилиподпиксели,коитоса
постояннотъмниили«изключени».Сдруги
думи,тъмнаточкаеподпиксел,койтосеот-
крояванаекрана,когатомониторътпоказва
светлакартина.Дефектитеоттипа«черна
точка»саследните.
Близост на пикселните дефекти 
Тъйкатопикселнитеиподпикселните
дефектиотединисъщтип,коитосенами-
ратблизоединдодруг,могатдабъдатпо-
забележими,Philipsопределятолерансиза
близостнапикселнитедефекти.
Толеранси на пикселните дефекти
Заопределянезазамянапорадипикселни
дефектипрезгаранционниясрокпанелътнаTFT
мониторсплосъкпанелнаPhilipsтрябвадаима
пикселниилиподпикселнидефекти,коитопреви-
шаваттолерансите,изброенивследнитетаблици.
ДЕФЕКТИ ЯРКА ТОЧКА ПРИЕМЛИВО НИВО
1светещподпиксел 3
2съседнисветещиподпиксела 1
3съседнисветещиподпиксела(единбялпиксел) 0
Разстояниемеждудвадефектаяркаточка* >15mm
Сумарнидефектияркаточкаотвсичкитипове 3
ДЕФЕКТИ ЧЕРНА ТОЧКА ПРИЕМЛИВО НИВО
1тъменподпиксел 5илипо-малко
2съседнитъмниподпиксела 2илипо-малко
3съседнитъмниподпиксела 0
Разстояниемеждудвадефектачернаточка* >15mm
Сумарнидефектичернаточкаотвсичкитипове 5илипо-малко
СУМАРНИ ТОЧКОВИ ДЕФЕКТИ ПРИЕМЛИВО НИВО
Сумарнидефектияркаиличернаточкаотвсичкитипове 5илипо-малко
  Забележка
1. 1или2съседниподпикселнидефекта=1точковдефект

--- Page 34 ---
32
7. Обслужване на клиенти и гаранция
7.2  Обслужване на клиенти и гаранция
Заповечеинформациякаквообхващагаранцията,кактоизадопълнителнитеизискваниязапод-
дръжкавъвВашиярегион,посететеуебсайтаwww.philips.com/support.Можетесъщотакадасе
обадитенаномеранаЦентъразаобслужваненаклиентинаPhilips,посоченпо-долу.
Информация за контакти за Западна Европа:
Държава CSP Гореща линия Цена Работно време
Austria RTS +430810000206 €0,07 MontoFri:9am-6pm
Belgium Ecare +32078250851 €0,06 MontoFri:9am-6pm
Cyprus Alman +80092256 Freeofcharge MontoFri:9am-6pm
Denmark Infocare +4535258761 Localcalltariff MontoFri:9am-6pm
Finland Infocare +3580922901908 Localcalltariff MontoFri:9am-6pm
France Mainteq +330821611658 €0,09 MontoFri:9am-6pm
Germany RTS +4901803386853 €0,09 MontoFri:9am-6pm
Greece Alman +300080031221223 Freeofcharge MontoFri:9am-6pm
Ireland Celestica +353016011161 Localcalltariff MontoFri:8am-5pm
Italy AnovoItaly +39840320041 €0,08 MontoFri:9am-6pm
Luxembourg Ecare +35226843000 Localcalltariff MontoFri:9am-6pm
Netherlands Ecare +3109000400063 €0,10 MontoFri:9am-6pm
Norway Infocare +4722708250 Localcalltariff MontoFri:9am-6pm
Poland MSI +480223491505 Localcalltariff MontoFri:9am-6pm
Portugal Mainteq +800780902 Freeofcharge MontoFri:8am-5pm
Spain Mainteq +34902888785 €0,10 MontoFri:9am-6pm
Sweden Infocare +46086320016 Localcalltariff MontoFri:9am-6pm
Switzerland ANOVOCH +410223102116 Localcalltariff MontoFri:9am-6pm
UnitedKingdom Celestica +4402079490069 Localcalltariff MontoFri:8am-5pm

--- Page 35 ---
33
7. Обслужване на клиенти и гаранция
Информация за контакти за регион ЦЕНТРАЛНА И ИЗТОЧНА ЕВРОПА:
Държава
Център за 
контакт
CSP Номер за обслужване на клиенти
Belarus N/A IBA +375172173386
+375172173389
Bulgaria N/A LANService +35929602360
Croatia N/A MRServiceLtd +385(01)6401111
CzechRep. N/A Asupport +420272188300
Estonia N/A FUJITSU +3726519900(General)
+3726519972(workshop)
Georgia N/A Esabi +995322913471
Hungary N/A ProService +3618148080(General)
+3618148565(ForAOC&Philipsonly)
Kazakhstan N/A ClassicServiceI.I.c. +77273097515
Latvia N/A ServiceNetLV +37167460399
+37127260399
Lithuania N/A UABServicenet +37037400160(general)
+3707400088(forPhilips)
Macedonia N/A AMC +38923125097
Moldova N/A Comel +37322224035
Romania N/A Skin +40212101969
Russia N/A CPS +7(495)6456746
Serbia&Montenegro N/A KimTecd.o.o. +381112070684
Slovakia N/A DatalanService +421249207155
Slovenia N/A PCH.and +38615300824
TheRepublicofBelarus N/A ServiceBy +375172840203
Turkey N/A Tecpro +902124444832
Ukraine N/A Topaz +380445256495
Ukraine N/A Comel +3805627444225
Информация за контакти за Китай:
Държава
Център за 
контакт
Номер за обслужване на клиенти
China
PCCWLimited
4008800008
Информация за контакти за СЕВЕРНА АМЕРИКА:
Държава
Център за 
контакт
Номер за обслужване на клиенти
U.S.A. EPI-e-center (877)835-1838
Canada EPI-e-center (800)479-6696

--- Page 36 ---
34
8. Отстраняване на неизправности и често задавани въпроси
Информация за контакти за регион Азия, 
Тихи океан, Среден изток и Африка:
Държава ASP
Номер за обслужване на 
клиенти:
Работно време
Australia AGOSNETWORKPTYLTD 1300360386 Mon.~Fri.9:00am-5:30pm
NewZealand VisualGroupLtd. 0800657447 Mon.~Fri.8:30am-5:30pm
HongKong
Macau
Company:SmartPixels
TechnologyLtd.
HongKong:Tel:+85226199639
Macau:Tel:(853)-0800-987
Mon.~Fri.9:00am-6:00pm
Sat.9:00am-1:00pm
India REDINGTONINDIALTD Tel:18004256396
SMS:PHILIPSto56677
Mon.~Fri.9:00am-5:30pm
Indonesia PT.CORMICSERVISINDO
PERKASA
+62-21-4080-9086(Customer
Hotline)
+62-8888-01-9086(Customer
Hotline)
Mon.~Thu.08:30-12:00;13:00-
17:30
Fri.08:30-11:30;13:00-17:30
Korea AlphascanDisplays,Inc 1661-5003 Mon.~Fri.9:00am-5:30pm
Sat.9:00am-1:00pm
Malaysia R-LogicSdnBhd +60351023336 Mon.~Fri.8:15am-5:00pm
Sat.8:30am-12:30am
Pakistan TVONICSPakistan +92-213-6030100 Sun.~Thu.10:00am-6:00pm
Singapore PhilipsSingaporePteLtd(Philips
ConsumerCareCenter)
(65)68823966 Mon.~Fri.9:00am-6:00pm
Sat.9:00am-1:00pm
Taiwan FETEC.CO 0800-231-099 Mon.~Fri.09:00-18:00
Thailand AxisComputerSystemCo.,Ltd. (662)934-5498 Mon.~Fri.08:30am~05:30pm
SouthAfrica ComputerRepairTechnologies 0112623586 Mon.~Fri.08:00am~05:00pm
Israel EastronicsLTD 1-800-567000 Sun.~Thu.08:00-18:00
Vietnam FPTServiceInformaticCompany
Ltd.-HoChiMinhCityBranch
+84838248007HoChiMinhCity
+845113.562666DanangCity
+845113.562666CanthoProvince
Mon.~Fri.8:00-12:00,13:30-17:30
Sat.8:00-12:00
Philippines EAGlobalSupplyChain
Solutions,Inc.
(02)655-7777;6359456 Mon.~Fri.8:30am~5:30pm
Armenia
Azerbaijan
Georgia
Kyrgyzstan
Tajikistan
Firebirdservicecentre +97148837911 Sun.~Thu.09:00-18:00
Uzbekistan SonikoPlusPrivateEnterprise
Ltd
+998712784650 Mon.~Fri.09:00-18:00
Turkmenistan TechnostarServiceCentre +(99312)460733,460957 Mon.~Fri.09:00-18:00
Japan
フィリップスモニター・サポ
ートセンター
0120-060-530 Mon.~Fri.10:00-17:00

--- Page 37 ---
35
8. Отстраняване на неизправности и често задавани въпроси
8.  Отстраняване на 
неизправности и често 
задавани въпроси (TBC)
8.1  Отстраняване на 
неизправности
Тазистраницасъдържаинформацияза
проблемите,коитомогатдасерешатотпо-
требителя.Акопроблемътнеизчезнеслед
катостеопиталитезирешения,свържете
сеспредставителотслужбаобслужванена
клиентинаPhilips.
  Често срещани проблеми
Няма изображение (Индикаторът за вкл./
изкл. не свети)
• Проверетедализахранващияткабеле
включенкъмконтактаикъммонитора.
• Проверетедалибутонътзавкл./изкл.
отпреднамонитораевположение
ИЗКЛ.,следкоетогонатиснететака,че
дабъдевположениеВКЛ..
Няма изображение (Индикаторът за вкл./
изкл. е бял)
• Проверетедаликомпютърътевключен.
• Проверетедалисигналнияткабеле
правилносвързанкъмкомпютъра.
• Проверетедалищифтчетатанакабела
намониторанесаогънати.Акоса
огънати,сменетекабела.
• ФункциятаИкономиченрежимможеда
еактивирана.
На екрана пише
Attention
Check cable connection
• Проверетедаликабелътнамонитора
еправилносвързанкъмкомпютъра.
(ВижтеиРъководствотозабързстарт).
• Проверетедаликабелътнамонитора
нямаогънатищифтчета.
• Проверетедаликомпютърътевключен.
Бутонът AUTO (АВТ.) не функционира.
• ФункциятаAuto(Авт.)еприложима
самовVGA-analog(аналогов
VGA)режим.Акорезултатътнее
задоволителен,можетеданаправите
ръчнинастройкикатоизползвате
екраннотоменю.
 Забележка
ФункциятаAuto(Авт.)нееприложимав
DVI-Digital(цифровDVI)режим,защототога-
ванеенеобходима.
Видими следи от пушек или искри
• Непредприемайтекаквотоидабилоза
отстраняваненанеизправност.
• Незабавноизключетемонитораот
захранванетозаВашабезопасност.
• Свържетесенезабавноспредставител
отслужбаобслужваненаклиентина
Philips.
  Проблеми с картината
Изображението не е центрирано.
• Настройтепозициятанаобразас
функцията«Auto»(Авт.)отосновните
командинаекраннотоменю.
• Настройтеположениетонаекрана
сфункциитенаекраннотоменю
Phase/Clock(Фаза/Честота)вSetup
(Настройки).Товаевъзможносамовъв
VGAрежим.
Изображението на екрана вибрира.
• Проверетедалисигналнияткабеле
правилносвързансграфичнатакартаили
скомпютъра.
Появяват се вертикални линии.

--- Page 38 ---
36
8. Отстраняване на неизправности и често задавани въпроси
• Настройтеобразасфункцията«Auto»
(Авт.)отосновнитекомандина
екраннотоменю.
• Отстранетевертикалнителиниис
помощтанафункциитенаекранното
менюPhase/Clock(Фаза/Честота)вSetup
(Настройки).Товаевъзможносамовъв
VGAрежим.
Появяват се хоризонтални линии.
• Настройтеобразасфункцията«Auto»
(Авт.)отосновнитекомандина
екраннотоменю.
• Отстранетевертикалнителиниис
помощтанафункциитенаекранното
менюPhase/Clock(Фаза/Честота)вSetup
(Настройки).Товаевъзможносамовъв
VGAрежим.
Изображението изглежда размазано, неясно 
или прекалено тъмно.
• Настройтеконтрастаияркосттаот
екраннотоменю.
«Остатъчен образ», «прегаряне» или «изо-
бражение призрак» остават на екрана след 
изключване на захранването.
• Продължителнотонепрекъснато
показваненанеподвижниилистатични
изображенияможедадоведедо
«прегаряне»,познатосъщокато
«остатъченобраз»илиизображение
«призрак».«Прегаряне»,«остатъчен
образ»илиизображение«призрак»е
добрепознатоявлениевтехнологията
наLCDпанелите.Вповечетослучаи
това«прегаряне»или«остатъчен
образ»или«образпризрак»ще
изчезнатпостепенноследизключванена
захранването.
• Когатооставятекомпютърасибез
надзор,винагиактивирайтедвижещсе
скрийнсейвър.
• Винагиактивирайтепрограмаза
периодичноопресняваненаекранана
вашияSMARTAll-In-Oneприпоказване
настатичносъдържание.
• Аконеактивиратескрийнсейвърили
аконеизползватеприложениеза
периодичнообновяваненаекрана,
възможноеданаблюдаватесимптоми
на«прегаряне»,силен«остатъчен
образ»или«образпризрак”,които
неизчезватинемогатдабъдат
отстранени.Повредата,описанапо-горе,
несепокриваотгаранцията.
Изображението изглежда разкривено. Тек-
стът е неясен или замъглен. 
• Настройтеразрешителнатаспособност
наекрананакомпютъравсъщиярежим
катопрепоръчителнатаоптимална
разрешителнаспособностнамонитора.
На екрана се появяват зелени, червени, 
сини, тъмни и бели точки.
• Оставатнякоиточки,нотовае
нормалнозатечнитекристали,
използванивмодернитетехнологии.
Прочететезаполитикатазапикселите
заповечеинформация.
Светлината при "включване" е прекалено 
силна и дразнеща. 
• Можетеданастроитесветлинатапри
«включване»спомощтананастройките
наиндикаторазавкл./изкл.восновните
контролинаекраннотоменю.
ЗадопълнителнапомощвижтесписъкасПо-
требителскиинформационницентровеисе
свържетеспредставителотслужбаобслуж-
ваненаклиентинаPhilips.

--- Page 39 ---
37
8. Отстраняване на неизправности и често задавани въпроси
8.2  Общи често задавани въпроси
В. 1:   Когато инсталирам монитора, какво 
трябва да направя, ако на екрана се 
появи съобщение «Cannot display 
this video mode» (Не е възможна 
работа в този видео режим)?
Отг.:  Препоръчванаразрешителнаспособ-
ностзатозимонитор:1920x1080
при60Hz.
• Отстранетевсичкикабели,следкоето
свържетекомпютъракъммонитора,
койтостеизползвалидосега.
• ВменютоStart(Старт)наWindows
изберетеSettings(Настройки)/Control
Panel(Команденпанел).Впрозореца
ControlPanel(Команденпанел),
изберетеиконатаDisplay(Дисплей).В
КоманденпанелнаDisplay(дисплея),
изберетераздел'Settings'(Настройки).В
разделнастройки,вкутийката«Desktop
Area»(областнаработнияплот)
преместетеплъзгачана1920x1080
пиксела.
• Отворете'AdvancedProperties'
(Разширенинастройки),задайтеRefresh
Rate(Скоростнаобновяване)60Hz,
следкоетонатиснетеOK.
• Рестартирайтекомпютърасии
повторетестъпки2и3,задапроверите
далиВашияткомпютъренастроенна
1920x1080при60Hz.
• Изключетекомпютъра,изключетестария
мониторивключетеВашияPhilips
SMART All-in-One. 
• Включетемонитораивключете
компютъра.
В. 2:   Каква е препоръчваната честота за 
обновяване за изображението при 
SMART All-in-One?
Отг.:   Препоръчванатачестотанаобновя-
ваненаизображениетоприSMART
All-in-Oneе60Hz.Приналичиена
смущениянаекранаможеданастро-
итечестотатана75Hz,задапрове-
ритедалисмущениятащеизчезнат.
В. 3:   Какво представляват файловете с 
разширения .inf и .icm на CD-ROM? 
Как да инсталирам драйверите (.inf и 
.icm)?
Отг.:  Товасадрайверитезавашиямо-
нитор.Следвайтеинструкциитев
ръководствотонапотребителя,зада
инсталиратедрайверите.Вашиятком-
пютърможедапоискадрайверитена
монитора(.infи.icmфайлове)илиди-
скасдрайверите,когатоинсталирате
мониторазапървипът.Следвайте
инструкциитеипоставетеCD-ROM,
включенвкомплекта.Драйверите
намонитора(.infи.icmфайлове)ще
бъдатинсталираниавтоматично.
В. 4:   Как да променя разрешителната 
способност на монитора?
Отг.:   Вашатавидеоплаткаинейниятгра-
фичендрайвер,заедносмонитора,
определятвъзможнитестойностиза
разрешителнатаспособностнаекра-
нанамонитора.Можетедаизберете
желанатаразрешителнаспособност
отWindows
®
ControlPanel(Команден
панел)с"Displayproperties"(Свойства
надисплея).
В. 5:   Какво ще стане, ако сбъркам, докато 
настройвам монитора чрез екранно-
то меню?
Отг.:  ПростонатиснетебутонаOKислед
товаизберете«Reset»(Възстанови),
задавърнетепървоначалнитефа-
бричнинастройки.
В. 6:   Защитен ли е LCD екранът от из-
драскване?
Отг.:  Попринципсепрепоръчваповърх-
носттанаекранаданесеподлага
наудариидасепазиотостриили
тъпипредмети.Когатоборавитес
монитора,уверетесе,чевърхупо-
върхносттанапанеланесеприлага
наляганеилиусилие.Товаможеда
анулирагаранционнитеусловия.

--- Page 40 ---
38
8. Отстраняване на неизправности и често задавани въпроси
В. 7:   Как се почиства повърхността на 
LCD екрана?
Отг.:  Заобикновенопочистванеизползвай-
течиста,мекакърпа.Запо-щателно
почистванеизползвайтеизопропилов
алкохол.Неизползвайтеразтвори-
тели,катонапримеретиловалкохол,
етанол,ацетон,хексанидр.
В. 8:    Мога ли да променя настройките на 
цветовете на моя монитор?
Отг.:  Да,можедапроменитенастройките
нацветоветеотекраннотоменюпо
следнияначин:
• Натиснете"OK"заизвежданена
екраннотоменю.
• НатиснетеDownArrow(стрелката
надолу),задаизберетеопцията"Color"
(Цвят),следкоетонатиснете"ОК",за
давлезетевнастройкатанацветовете,
къдетощевидитетритенастройки,
показанипо-долу.
1. ColorTemperature(Цветоватемпе-
ратура):Снастройкитедо6500K
екранътизглежда"топъл,счервено-
бялтон”,априцветоватемпература
9300Kима"студен,синьо-бялтон".
2. sRGB:тозистандартсеизползва,за
дасегарантираправилнатаразмяна
нацветовемеждуразличниустрой-
ства(напр.цифровикамери,монито-
ри,принтери,скенериидр.)
3. UserDene(Потребителски):по-
требителятизбирапредпочитаната
настройказацветакатонастройва
червеното,зеленотоисиньото.
 Забележка
Единицазацветанасветлината,коятосе
излъчваотобект,докатотойбиванагряван.
Тазиединицасеизразяваспомощтана
абсолютнаскала(градусиКелвин).По-ниски-
тетемпературипоКелвин,например2004K
сачервени;по-високите,например9300K,са
сини.Неутралнататемператураебяла,6504K.
В. 9:    Мога ли да свържа моя SMART All-
in-One към произволен компютър, 
работна станция или Mac?
Отг.:   Да.ВсичкимониторинаPhilips
SMARTAll-in-Oneсанапълносъвмес-
тимисъсстандартнитекомпютри,
Mac-овеиработнистанции.Нуждае-
тесеоткабеленадаптер,задасвър-
жетемониторасMacсистема.Моля,
свържетесестърговскипредстави-
телнаPhilipsзаповечеинформация.
В. 10:    Philips SMART All-in-One поддържат 
ли "Plug-and-Play"?
Отг.:  Да,мониторитесасPlug-and-Playза
Windows7,Vista,XP,NT,MacOSXи
Linux.
В. 11:    Какво означава фиксиране на изо-
бражението, прегаряне, остатъчен 
образ или изображение «призрак» 
на LCD панелите? 
Отг.:  Продължителнотонепрекъснато
показваненанеподвижниилиста-
тичниизображенияможедапричини
«прегаряне»наекрана,познатосъщо
като«остатъченобраз»или«призра-
ченобраз».«Прегаряне»,«остатъчен
образ»илиизображение«призрак»
едобрепознатоявлениевтехноло-
гиятанаLCDпанелите.Вповечето
случаи«прегарянето»(«остатъчният
образ»,«призрачниятобраз»)посте-
пенноизчезваследизключванена
захранванетозаизвестновреме. 
Винагиактивирайтескрийнсейвърс
подвижноизображение,когатооста-
вятемониторабезнадзор. 
Винагиактивирайтепрограмаза
периодичнообновяваненаекрана,
акоSMARTAll-in-Oneщепоказва
неизменностатичноизображение.

--- Page 41 ---
39
8. Отстраняване на неизправности и често задавани въпроси
 Предупреждение
Аконеактивиратескрийнсейвърилиако
неизползватеприложениезапериодично
обновяваненаекрана,възможноеданаблю-
даватесимптомина«прегаряне»,силен«ос-
татъченобраз»или«образпризрак»,които
неизчезватинемогатдабъдатпоправени.
Повредата,описанапо-горе,несепокрива
отгаранцията.
В. 12:    Защо моят екран не показва ясен 
текст, а буквите са назъбени?
Отг.:   ВашиятSMARTAll-in-Oneработи
най-добресразрешителнаспособ-
ност1920x1080причестота60Hz.
Занай-добрирезултатиизползвайте
тазиразрешителнаспособност.
В. 13:   Каква е препоръчваната честота за 
обновяване за изображението при 
SMART All-in-One?
Отг.:  Препоръчванатачестотанаобновя-
ваненаизображениетоприSMART
All-in-Oneе60Hz.Приналичиена
смущениянаекранаможеданастро-
итечестотатана75Hz,задапрове-
ритедалисмущениятащеизчезнат.
8.3  SMART All-in-One Често 
задавани въпроси
В. 1:  Как мога да изтеглям приложения?
Отг.:  Приложения(APPS)можедаизтег-
лятеотспециализираниямагазин
GooglePlayилиPhilipsAppStore,в
зависимостотстраната,вкоятосте.
Наработнияплотимаконфигуриран
символнаприложение,коетоседно
щракваненамишкатавиотвеждатам.
В. 2:  Как да се свържа с интернет, когато 
мониторът е в режим SMART All-in-
One?
Отг.:  Можедасесвържетесинтернет
чрезвграденитемодулизаEthernet
илиWiFi.
В. 3:  Мога ли да сменя вградената опера-
ционна система Android с Windows 
или Linux? 
Отг.:  Не,вграденатаоперационнасистема
Androidнеможедасеподменяс
друга.
В. 4:  Мога ли да използвам монитора с 
различни операционни системи? 
Отг.:  SMARTAll-in-Oneсеуправляваот
вграденаоперационнасистема
Androidипредставлявасамостоятел-
ноизделие,коетоможедаработи
само,бездопълнителниизисквания. 
Същевременномониторътимаи
стандартенконекторVGA/HDMI.
Товапозволяватойдаработиикато
обикновеннастоленмонитор,когато
сесвържекъмстандартенпреносим
илинастоленкомпютър.Компютърът
можедаработисвсякаизбранаот
васоперационнасистема.Притова
можеповсяковремеда"превключ-
вате"междувграденатаоперационна
системаAndroidиоперационната
системанавъншниякомпютър.
В. 5:  Мога ли да надстройвам/актуализи-
рам вградената операционна систе-
ма Android?
Отг.:  Да,товаевъзможно,акоимаофи-
циалнаактуализация.Заправилно
надстройване/актуализираненасис-
тематасеобърнетекъмтехнически
специалист.
В. 6:  Мога ли да въртя екрана?
Отг.:  Не,екранътнеможедасевърти.
Стандартниятиединственрежимна
работаесориентацияландшафт.
В. 7:  Мога ли да използвам Facebook?
Отг.:  Моля,опитайтедаизтеглите
FacebookотGooglePlay.Аконе
можете,свържесесъссайтана
Facebookсбраузър.

--- Page 42 ---
© 2013 Koninklijke Philips N.V.  Всички права запазени.
Техническите характеристики подлежат на промяна без преду-
преждение.
Версия: M5S221C3F1T

