Brand: PHILIPS
Model: S231C4Afd
URL: https://www.manua.ls/philips/s231c4afd/manual
Total Pages: 45
============================================================

--- Page 1 ---
www.philips.com/welcome
˺ϡΪΨΘδϤϟ΍ϞϴϟΩ ϲΑήϋ
˼˺ ϥΎϤπϟ΍ϭ˯ϼϤόϟ΍ΔϣΪΧ 
ΎϬΣϼλ·ϭ˯ΎτΧϷ΍ϑΎθϜΘγ΍  
˼ Δϟϭ΍ΪΘϤϟ΍ΔϠΌγϷ΍ϭ
S231C4

--- Page 2 ---
ΕΎϳϮΘΤϤϟ΍ϝϭΪΟ
˺.................................. ϚΘϣϼγϞΟ΃Ϧϣ ˺
˺ ..........................................Ε΍ήϳάΤΗ ˺-˺
˻ ...........................................ϒϴψϨΘϟ΍ ˻-˺
ϝϮΣΔλΎΧΕΎψΣϼϣ ˼-˺ 
˻ ....................... SMART  All-in-One
˼ .............. ϒϴϠϐΘϟ΍Ω΍ϮϣϭΞΘϨϤϟ΍ϦϣκϠΨΘϟ΍ ˽-˺
˽..................................... ΔηΎθϟ΍Ω΍Ϊϋ· ˻
˽ ...........................................ΐϴϛήΘϟ΍ ˺-˻
˿ .....................................ΔηΎθϟ΍ϞϴϐθΗ ˻-˻
 .............. VESAΖϴΒΜΗΓΪΣϮϟΔϠμϔϤϟ΍Ϛϓ ˼-˻
˺˹ ........... ϞϴϐθΘϟ΍SMART All-in-One  ˽-˻
˺˿ΓέϮμϟ΍ΓΩϮΟϦϴδΤΗ ˼
˺˿ ...............................Smartimage  ˺-˼
˺ΔϴϨϔϟ΍ΕΎϔλ΍ϮϤϟ΍ ˽
˻˹ ..... ήΗϮϴΒϤϜϠϟϖΒδϤϟ΍Ω΍ΪϋϹ΍ωΎοϭ΃ϭΔϗΪϟ΍ ˺-˽
˻˺ΔϴϤϴψϨΘϟ΍ΕΎϣϮϠόϤϟ΍ ˾
˼˺ ϥΎϤπϟ΍ϭ˯ϼϤόϟ΍ΔϣΪΧ ˿
ΕΎηΎθϟ΍ϲϓϞδϜΒϟ΍ΏϮϴϋΞϬϧ ˺-˿ 
˼˺ ........................ PhilipsϦϣΔΤτδϤϟ΍
˼˽ ........................ ϥΎϤπϟ΍ϭ˯ϼϤόϟ΍ΔϣΪΧ ˻-˿
ΎϬΣϼλ·ϭ˯ΎτΧϷ΍ϑΎθϜΘγ΍ 
˼Δϟϭ΍ΪΘϤϟ΍ΔϠΌγϷ΍ϭ
˼ ............... ΎϬΣϼλ·ϭΕϼϜθϤϟ΍ϑΎθϜΘγ΍ ˺-
˼ ........................ ΔϣΎόϟ΍Δϟϭ΍ΪΘϤϟ΍ΔϠΌγϷ΍ ˻-
˽˹ ... Δό΋Ύθϟ΍ΔϠΌγϷ΍SMART All-in-One  ˼-

--- Page 3 ---
˺
ϚΘϣϼγϞ
Ο
΃Ϧ
ϣ


˺
˺ϚΘϣϼγϞΟ΃Ϧϣ
ϞϴϟΪϟ΍΍άϫΓ˯΍ήϗϰΟήϳˬSMART All-in-OneϞϴϐθΗϞΒϗ
Ύ
˱
ϘΣϻϊΟήϤϛϪϣ΍ΪΨΘγϻϞϴϟΪϟ΍΍άϬΑυΎϔΘΣϻ΍ΐΠϳϞϣΎϜϟΎΑ
ΕϻΎμΗϻ΍ΔϨΠϟϦϣΏΔΌϔϠϟΔϴϜϠγϼϟ΍Ε΍ΩΩήΘϟ΍ϞΧ΍ΪΗϥΎϴΑ
Δϴϟ΍έΪϔϟ΍
ΕϻΎμΗϻ΍ΔϨΠϟϦϣΓΪϤΘόϤϟ΍ΕϼϳΩϮϤϠϟήϳάΤΗ
ςϘϓΔϴϟ΍έΪϔϟ΍
ΔψΣϼϣ
ΔλΎΨϟ΍ΩϭΪΤϟ΍ϊϣϖϓ΍ϮΘϣϪϧ΃ΪΟ
˵
ϭϭίΎϬΠϟ΍΍άϫέΎΒΘΧ΍ϢΗ
Ϊϋ΍ϮϗϦϣ˺˾˯ΰΠϟ΍ΐδΣϚϟΫϭˬΏΔΌϔϟ΍ϦϣϲϤϗέίΎϬΠΑ
ήϴϓϮΘϟΩϭΪΤϟ΍ϩάϫΖόο
˵
ϭΔϴϟ΍έΪϔϟ΍ΕϻΎμΗϻ΍ΔϨΠϟ
ϖσΎϨϤϟ΍ϲϓΐϴϛήΘϟ΍ΪϨϋέΎπϟ΍ϞΧ΍ΪΘϟ΍ΪοΔΒγΎϨϣΔϳΎϤΣ
ΎϬϣΪΨΘδϳϭϲϜϠγϻΩΩήΗΔϗΎσίΎϬΠϟ΍΍άϫΪϟϮϳΔϴϨϜδϟ΍
ΐΒδϳΪϘϓΕΎϤϴϠόΘϠϟΎ
˱
ϘϓϭϪΒϴϛήΗϢΘϳϢϟ΍Ϋ·ϭˬΎϬ
˷
όθϳϥ΃ϦϜϤϳϭ
ΪΟϮϳϼϓϚϟΫϊϣϭΔϴϜϠγϼϟ΍ΕϻΎμΗϼϟ΍
˱
έΎο
˱
ϼΧ΍ΪΗ
ϥΎϛ΍Ϋ·ΔϨϴόϣΐϴϛήΗΔϟΎΣϲϓϞΧ΍ΪΘϟ΍ΙϭΪΣϡΪόΑϥΎϤο
ˬίΎϔϠΘϟ΍ϭ΃ϮϳΩ΍ήϟ΍ϝΎΒϘΘγϻ΍
˱
έΎο
˱
ϼΧ΍ΪΗΐΒδϳίΎϬΠϟ΍΍άϫ
ΎϨϧΈϓˬϪ΋Ύϔσ·ϭίΎϬΠϟ΍ϞϴϐθΗϖϳήσϦϋϩΪϳΪΤΗϦϜϤϳΎϣϮϫϭ
ήΜϛ΃ϭ΃ΓΪΣ΍ϮΑϞΧ΍ΪΘϟ΍΢ϴΤμΗΔϟϭΎΤϣϰϠϋϡΪΨΘδϤϟ΍ΚΤϧ
ΔϴϟΎΘϟ΍Ε΍˯΍ήΟϹ΍Ϧϣ
˺ -ϪϧΎϜϣήϴϴϐΘΑϢϗϭ΃ϝΎΒϘγϻ΍ϲ΋΍ϮϫϪϴΟϮΗΪϋ΃
˻ -ϝΎΒϘΘγϻ΍ίΎϬΟϭίΎϬΠϟ΍ϦϴΑΔϠλΎϔϟ΍ΔϓΎδϤϟ΍ΓΩΎϳΰΑϢϗ
˼ -ϲΘϟ΍ϚϠΗϦϋΔϔϠΘΨϣΓή΋΍ΩϰϠϋάϔϨϤΑίΎϬΠϟ΍Ϟ
˷
λϭ
ϝΎΒϘΘγϻ΍ίΎϬΟΎϬΑϞμΘϳ
˽ -˯΍ήΒΨϟ΍ίΎϔϠΘϟ΍ϮϳΩ΍ήϟ΍ϲϴϨϓΪΣ΃ϭ΃ϊ΋ΎΒϟ΍ήθΘγ΍
ΓΪϋΎδϤϠϟ
έΎόη·
˺ -ΔΤϳήλΔϘϓ΍ϮϣϥϭΩϢΘΗϲΘϟ΍ΕϼϳΪόΘϟ΍ϭ΃Ε΍ήϴϴϐΘϟ΍
ϱΩΆΗϥ΃ϦϜϤϳϝΎΜΘϣϻ΍ϦϋϝϭΆδϤϟ΍ϑήτϟ΍ϞΒ
˶
ϗϦϣ
ίΎϬΠϟ΍ϞϴϐθΘΑϡΪΨΘδϤϠϟ΢ϳήμΘϟ΍˯Ύϐϟ·ϰϟ·
˻ -έΎϴΗΔϗΎσϚϠγϭΔϴϤΤϣϞΧ΍ΪΗΕϼΑΎϛϡ΍ΪΨΘγ΍ΐΠϳ
ΔλΎΨϟ΍ΩϭΪΤϠϟϝΎΜΘϣϻ΍ϞΟ΃ϦϣˬΪΟϭϥ·ˬΩΩήΘϣ
ΕΎΛΎόΒϧϻΎΑ
˼ -ίΎϔϠΘϟ΍ϭ΃ϮϳΩ΍ήϟΎΑϞΧ΍ΪΗϱ΃ϦϋϝϭΆδϣήϴϏϊ

ϨμϤϟ΍
ϊϘΗίΎϬΠϟ΍ϲϓΎϬΑΡήμϤϟ΍ήϴϏΕϼϳΪόΘϟ΍ϦϋΞΘϨϳ
ϞΧ΍ΪΘϟ΍΍άϫ΢ϴΤμΗΔϴϟϭΆδϣϡΪΨΘδϤϟ΍ϰϠϋ
ήϳάΤΗ
ϭ΃ήτϤϠϟΔηΎθϟ΍ν
˷
ήόΗϻˬΔϣΪμϟ΍ϭ΃ϖϳήΤϟ΍ϱΩΎϔΘϟ
ΔΟέΪϟΔϴϟΎϋΔϴΑήϬϛΕΎϴτϟϮϓΔηΎθϟ΍ϞΧ΍ΩΪΟϮΗΔΑϮσήϟ΍
ϞϣΎϋϰϟ·ΔϧΎϴμϟ΍ϝΎϤϋ΃ΔϟΎΣΈΑϢϗΔϨϴΑΎϜϟ΍΢ΘϔΗϻΓήϴτΧ
ςϘϓϞϫΆϣ
˺˺Ε΍ήϳάΤΗ
ϦϣΏήϘϟΎΑSMART All-in-OneϡΪΨΘδΗϻ
νϮΣϭ΃ϡΎϤΤΘγϻ΍νϮΣϦϣΏήϘϟΎΑϝΎΜϣˬϩΎϴϤϟ΍
ϡΎϤΣϭ΃ˬϞϴδϐϟ΍νϮΣϭ΃ΦΒτϤϟ΍ΔϋϮϟΎΑϭ΃Ϟϴδϐϟ΍
ΔΑϮσέϪΑϲϠϔγϖΑΎσϲϓϭ΃ΔΣΎΒδϟ΍
ΔϠΠϋϰϠϋSMART All-in-OneϊπΗϻ
νήόΗ΍Ϋ·ΓήϘΘδϣήϴϏΓΪπϨϣϭ΃ϞϣΎΣϭ΃
ΡήΠϳϥ΃ϦϜϤϴϓρϮϘδϠϟSMART All-in-One
ϯϮγϡΪΨΘδΗϻίΎϬΠϠϟ΍
˱
ήϴτΧΎ
˱
ϔϠΗΐΒδϳϭΎ
˱
μΨη
ϲΘϟ΍ϭ΃ϊ

ϨμϤϟ΍ΎϬΑϰλϭ΃ϲΘϟ΍ΕϼϣΎΤϟ΍ϭ΃ΕΎΑήόϟ΍
.SMART All-in-OneϊϣωΎΒ
˵
Η
ΎϬϠϔγ΃ϭΔϴΑΎϜϟ΍ϒϠΧϲϓΓΩϮΟϮϤϟ΍ΕΎΤΘϔϟ΍ 
ϕϮΛϮϤϟ΍ϞϴϐθΘϟ΍ϥΎϤπϟΔϳϮϬΘϟ΍ϞΟϷϲϫ 
ΓΩΎϳίϦϣΎϬΘϳΎϤΤϟϭSMART All-in-One˰ϟ
ΕΎΤΘϔϟ΍ϩάϫΩ΍Ϊδϧ΍ϡΪϋϥ΃ϦϣΪϛ΄ΗˬΓέ΍ήΤϟ΍
 SMART All-in-OneϊπΗϻΎϬΘϴτϐΗϭ΃
ϪΑΎθϣ΢τγϭ΃ΓΩΎΠγϭ΃ΔϜϳέ΃ϭ΃ήϳήγϰϠϋ
ϦϣΏήϘϟΎΑSMART All-in-OneϊπΗϻ
ϊπΗϻΎϤϬϗϮϓϭ΃Γέ΍ήΣϞ
˷
Πδϣϭ΃ΪϳήΒΗίΎϬΟ
ΔϨϳΰΧϲϓί΃ΔΒΘϜϣϲϓSMART All-in-One 
ΓΪϴΠϟ΍ΔϳϮϬΘϟ΍ΕήϓϮΗ΍Ϋ·ϻ·
ωϮϧϦϣςϘϓSMART All-in-OneϞϴϐθΗΐΠϳ
΍
˱
Ϊϛ΄ΘϣϦϜΗϢϟ΍Ϋ·ϖμϠϤϟ΍ϰϠϋ΢οϮϤϟ΍ΔϗΎτϟ΍έΪμϣ
ϭ΃ϊ΋ΎΒϟ΍ϝ΄γΎϓϚϟΰϨϣϰϟ·ϞμΗϲΘϟ΍ΔϗΎτϟ΍ωϮϧϦϣ
ΔϴϠΤϤϟ΍ΔϗΎτϟ΍Δϛήη

--- Page 4 ---
˻
ϚΘϣϼγϞ
Ο
΃Ϧ
ϣ


˺
βΑΎϘΑΩϭΰϣSMART All-in-OneίΎϬΟ
ΚϟΎΛξϳέ΄ΗϦδΑβΑΎϗˬϝϭΎΤϣΔΛϼΜΑν

έΆϣ
ϩάϫϭˬν

έΆϣΔϗΎσάϔϨϣϲϓϻ·ϞΧΪϳϻβΑΎϘϟ΍΍άϫ
ϻϚϳΪϟϱάϟ΍άϔϨϤϟ΍ϥΎϛ΍Ϋ·Δϣϼδϟ΍ι΍ϮΧϯΪΣ·
ϦϣΐϠσΎϓˬϙϮϠγΔΛϼΛϪΑϱάϟ΍βΑΎϘϟ΍ΐϋϮΘδϳ
ϡΪΨΘγ΍ϭ΃΢ϴΤμϟ΍άϔϨϤϟ΍ΐϴϛήΗϦϴϴ΋ΎΑήϬϜϟ΍ΪΣ΃
ϥΎϣϷ΍νήϏϊϴπΗϻϥΎϣ΄ΑίΎϬΠϟ΍ξϳέ΄ΘϟΊϳΎϬϣ
ν

έΆϤϟ΍βΑΎϘϟ΍ϦϣΩϮμϘϤϟ΍
ϱϮϨΗΎϣΪϨϋϭ΃ϕήΒϟ΍ϒλ΍Ϯϋ˯ΎϨΛ΃βΑΎϘϟ΍Ϟμϓ΍
ΔϳΎϤΣϰϠϋ΍άϫϞϤόϴγΔϠϳϮσΓήΘϔϟΎϬϣ΍ΪΨΘγ΍ϡΪϨϋ
ωΎϓΪϧ΍ϦϋΞΗΎϨϟ΍ϒϠΘϟ΍ϦϣSMART All-in-One
ϲ΋ΎΑήϬϜϟ΍έΎϴΘϟ΍
ϙϼγ΃˯ΎΑήϬϜϟ΍ΕΎϛήΘθϣϰϠϋΓΪ΋΍ΰϟ΍ΔϟϮϤΤϟ΍ΐϨΠΗ
ΔϣΪλϭ΃Ύ
˱
ϘϳήΣΓΪ΋΍ΰϟ΍ΔϟϮϤΤϟ΍ΐΒδΗΪϗΪϳΪϤΘϟ΍
Δϴ΋ΎΑήϬϛ
ΔϨϴΑΎϛϰϠϋΓΩϮΟϮϤϟ΍ΔΤΘϔϟ΍ϞΧ΍Ω˯ϲηϱ΃ϊϓΪΗϻ
˯΍ΰΟ΃ήμϗϰϟ·ϱΩΆΗΪϘϓSMART All-in-One
ΐϨΠΗΔϴ΋ΎΑήϬϛΔϣΪλϭ΃Ύ
˱
ϘϳήΣΐΒδϳΎϤϣΓή΋΍Ϊϟ΍
.SMART All-in-OneϰϠϋΎ
˱
ϘϠτϣϞ΋΍Ϯδϟ΍ΐϜγ
ˬϚδϔϨΑSMART All-in-One΢ϴϠμΗϝϭΎΤΗϻ
ΕΎϴτϟϮϔϟϚο
˷
ήόϳΪϗΎϬΘϟ΍ί·ϭ΃ΔϴτϏϷ΍΢Θϓϥ΃ΚϴΣ
ϊϴϤΟΔϟΎΣ·ϰΟήϳϯήΧ΃ήσΎΨϣϭΓήϴτΧΔϴΑήϬϛ
ϞϫΆϣΔϧΎϴλϞϣΎϋϰϟ·ΔϧΎϴμϟ΍ϝΎϤϋ΃
ϡΪΨΘγ΍ˬϢϴϠδϟ΍ϞϴϐθΘϟ΍ϥΎϤπϟ
ήΗϮϴΒϤϜϟ΍ΓΰϬΟ΃ϊϣςϘϓSMART All-in-One
ΔΒγΎϨϣΓ΄ϴϬϣβΑΎϘϣΎϬϟϲΘϟ΍ϭULΔϤ΋ΎϗϰϠϋΔΟέΪϤϟ΍
ήϴΒϣ΃˾ϰϧΩ΃ΪΣˬΩΩήΘϣέΎϴΗΖϟϮϓ˻˽˹ - ˺˹˹ϦϴΑ
ϥ΃ΐΠϳϭίΎϬΠϟ΍ϦϣΏήϘϟΎΑς΋ΎΤϟ΍βΒϘϣΖϴΒΜΗΐΠϳ
Ϫϴϟ·ϝϮλϮϟ΍ϞϬδϟ΍ϦϣϥϮϜϳ
Ν΍ήΧϹ΍ϖΤϠϤϟ΍ΔϗΎτϟ΍ΊϳΎϬϣϊϣςϘϓϡ΍ΪΨΘγϼϟ 
ΔϤ΋ΎϗκϴΧήΗϰϠϋϞλΎΤϟ΍ήϤΘδϣέΎϴΗΖϟϮϓ˺
ΔϗΎσΊϳΎϬϣΎϬόϣϲΘϟ΍ΔηΎθϠϟςϘϓCSAˬUL
ADPC1965  ϞϳΩϮϤϟ΍
 TPV ELECTRONICS    ϊϴϨμΘϟ΍ΔϬΟ
)8-,$1&2/7'
ADS-65LSI-19-1 19065G
 ϞϳΩϮϤϟ΍
 SHENZHZEN HONOR 
  ϊϴϨμΘϟ΍ΔϬΟ
(/(&7521,&&2/7'
˺˻ϒϴψϨΘϟ΍
ϚϨϜϤϳεΎϤϗΔότϗΎ
˱
ϣΪΨΘδϣϡΎψΘϧΎΑΔϨϴΑΎϜϟ΍ϒψϧ
ΕΎϔψϨϤϟ΍Ϧϣ
˱
ϻΪΑϊϘΒϟ΍΢δϤϟϢϋΎϧϒψϨϣϡ΍ΪΨΘγ΍
ΞΘϨϤϟ΍ΔϨϴΑΎϛϲϓ΍
˱
ήΛ΃ϙήΘΗϲΘϟ΍ΔϳϮϘϟ΍
ΞΘϨϤϟ΍ϰϟ·ϒψϨϤϟ΍ΏήδΗϡΪϋϦϣΪϛ΄ΗˬϒϴψϨΘϟ΍ΪϨϋ
ϑϮγΎϬϧϷ΍
˱
ΪΟΔϨθΧϒϴψϨΘϟ΍ΔηΎϤϗϥϮϜΗϻ΃ΐΠϳ
ΔηΎθϟ΍΢τγεΪΨΗ
ΞΘϨϤϟ΍ϒϴψϨΗϞΒϗΔϗΎτϟ΍ϚϠγϞμϓϰΟήϳ
˺˼ϝϮΣΔλΎΧΕΎψΣϼϣ
60$57$OOLQ2QH
 SMART All-in-OneϊϣΔϴόϴΒσΔϴϟΎΘϟ΍ν΍ήϋϷ΍ήΒΘόΗ
ΔϠϜθϣΩϮΟϭϰϟ·ήϴθΗϻϭ
ΔψΣϼϣ  
ΔηΎθϟ΍Ϧϋέ
˵
ΪμϳΪϘϓΖϨγέϮϠϔϟ΍˯ϮοΔόϴΒτϟ΍
˱
ήψϧ
ΡΎΘϔϣϑΎϘϳΈΑϢϗΓήϣϝϭϷϡ΍ΪΨΘγϻ΍˯ΎϨΛ΃ξϴϣϭ
ξϴϣϮϟ΍˯ΎϔΘΧ΍ϦϣΪϛ΄ΘϠϟϯήΧ΃ΓήϣϪϠϴϐθΗϢΛΔϗΎτϟ΍
ΔηΎθϟ΍ϰϠϋϒϴϔΧϞϜθΑϱϭΎδΘϣήϴϏΎ
˱
ϋϮτγΪΠΗΪϗ
ϪϣΪΨΘδΗϱάϟ΍ΐΘϜϤϟ΍΢τγςϤϧΐδΣϚϟΫϭ
ΔΒδϨΑΔϟΎ
˷
όϓϞδϜΑΕ΍ΪΣϭΎϬΑLCDΔηΎη
Ϟϗ΃ϭ΃˹˹˺ΔΒδϨΑ˯ΎτΧ΃ϰϠϋϱϮΘΤΗΪϗϭήΜϛ΃ϭ΃
ΖϗϮϟ΍ϝ΍Ϯσ˯ϲπϣϞδϜΑϭ΃ΓΩϮϘϔϣϞδϜΑΓΪΣϭϞΜϣ
Δ
˷
ϴϠψϟ΍ΔϳϮϠΘϟ΍ΓέϮμϟ΍ϥΈϓˬLCDΔηΎηΔόϴΒτϟ΍
˱
ήψϧϭ
ΎϣΪϨϋΓέϮμϟ΍ήϴϴϐΗΪόΑΓΩϮΟϮϣϞψΗΪϗΔϘΑΎδϟ΍ΔηΎθϠϟ
ίϭΎΠΘΗϑϮγϭϞϳϮσΖϗϮϟΓέϮμϟ΍βϔϧνήϋϢΘϳ
ΊτΒΑΔϠϜθϤϟ΍ϩάϫSMART All-in-One
ϦϋϒϗϮΘΗϭ΃ξϣϮΗϭ΃˯΍ΩϮγΔηΎθϟ΍΢ΒμΗΎϣΪϨϋ
ϝ΍ΪΒΘγϻΔϧΎϴμϟ΍ΰϛήϤΑϭ΃ϊ΋ΎΒϟΎΑϞμΗ΍ˬΓ˯ΎοϹ΍
ϚδϔϨΑΔηΎθϟ΍΢ϴϠμΘΑϢϘΗϻέΎϴϐϟ΍ϊτϗ

--- Page 5 ---
˼
ϚΘϣϼγϞ
Ο
΃Ϧ
ϣ


˺
˺˽ϒϴϠϐΘϟ΍Ω΍ϮϣϭΞΘϨϤϟ΍ϦϣκϠΨΘϟ΍
WEEEΔϴ΋ΎΑήϬϜϟ΍ΓΰϬΟϷ΍ϭΔϴϧϭήΘϜϟϹ΍Ε΍ΪόϤϟ΍ΕΎϔϠΨϣ
This marking on the product or on its 
packaging illustrates that, under European 
Directive 2012/19/EU governing used electrical 
and electronic appliances, this product may 
not be disposed of with normal household 
waste. You are responsible for disposal of 
this equipment through a designated waste 
electrical and electronic equipment collection. 
To determine the locations for dropping off 
such waste electrical and electronic, contact 
\RXUORFDOJRYHUQPHQWRIÀFHWKHZDVWHGLVSRVDO
organization that serves your household or the 
store at which you purchased the product.
Your new monitor contains materials that can 
be recycled and reused. Specialized companies 
can recycle your product to increase the 
amount of reusable materials and to minimize 
the amount to be disposed of. 
All redundant packing material has been 
omitted. We have done our utmost to make the 
packaging easily separable into mono materials.
3OHDVHÀQGRXWDERXWWKHORFDOUHJXODWLRQVRQ
how to dispose of your old monitor and packing 
from your sales representative. 
Taking back/Recycling Information for 
Customers
Philips establishes technically and economically 
viable objectives to optimize the environmental 
performance of the organization's product, 
service and activities.
From the planning, design and production 
stages, Philips emphasizes the important of 
making products that can easily be recycled.  At 
Philips, end-of-life management primarily entails 
participation in national take-back initiatives 
and recycling programs whenever possible, 
preferably in cooperation with competitors, 
which recycle all materials (products and related 
packaging material) in accordance with all 
Environmental Laws and taking back program 
with the contractor company.  
Your display is manufactured with high quality 
materials and components which can be 
recycled and reused.
To learn more about our recycling 
program please visit: http://www.philips.
com/sites/philipsglobal/about/sustainability/
ourenvironment/productrecyclingservices.page.

--- Page 6 ---
˽
Δ
ηΎθϟ΍Ω΍Ϊϋ·
˻
˻ΔηΎθϟ΍Ω΍Ϊϋ·
˻˺ΐϴϛήΘϟ΍
ΓϮΒόϟ΍ΕΎϳϮΘΤϣ 
S231C4
©
 
2
0
1
3
 
K
o
n
k
i
n
j
l
i
k
e
 
P
h
i
l
i
p
s
 
N
V
A
.
.
 
l
l
 
r
i
g
h
t
s
 
r
e
s
e
r
v
e
d
.
 
U
n
a
u
t
h
o
r
i
z
e
d
 
d
u
p
l
i
c
a
t
i
o
n
 
i
s
 
a
 
v
i
o
l
a
t
i
o
n
 
 
o
f
l
i
a
p
p
c
a
b
l
e
 
w
l
a
s
M
.
 
a
d
e
 
a
n
d
 
p
t
r
i
n
e
d
 
i
n
 
C
h
n
i
a
.
 
V
e
r
s
i
o
n
Philips and the Philips’ Shield Emblem are registered trademarks of 
Philips N.V.
Koninklijke Philips N.V. and are used under license from Koninklijke 
Monitor drivers
SmartControl software
User’s Manual
使用 前请阅读使用说明
  
保留备用
SMART All-in-One
ΔψΣϼϣ  
ήϤΘδϤϟ΍έΎϴΘϟ΍ΩΩήΘϤϟ΍έΎϴΘϟ΍ΊϳΎϬϣϯϮγϡΪΨΘδΗϻ
.PhilipsΔϛήηϦϣϡ

ΪϘϤϟ΍
ϊϘϳϥΎϜϣϲϓSMART All-in-OneΐϴϛήΘΑϢϘΗϻ
ΐϴΑΎϧ΃ϭ΃ΕΎόθϤϟ΍ϞΜϣΓέ΍ήΤϟ΍έΩΎμϣϦϣΏήϘϟΎΑ
ήηΎΒϤϟ΍βϤθϟ΍˯ϮπϟνήόΘϳϥΎϜϣϲϓϭ΃˯΍ϮϬϟ΍ 
ΔϣΪμϟ΍ϭ΃ϲϜϴϧΎϜϴϤϟ΍ί΍ΰΘϫϻ΍ϭ΃ϒϴΜϜϟ΍έΎΒϐϠϟϭ΃
ΎϬϧϷϒϴϠϐΘϟ΍Ω΍ϮϣϭΔϴϠλϷ΍ϦΤθϟ΍ΔϧϮΗήϜΑφϔΘΣ΍
ϚϟΫϰϟ·ΖΠΘΣ΍΍Ϋ·ΔηΎθϟ΍ϦΤηΔϴϠϤϋϚϴϠϋϞ
˷
ϬδΘγ
ΪόΑΎϤϴϓ
ΎϤϛΔηΎθϟ΍ΔΌΒόΗΪϋ΃ˬΔϳΎϤΤϟ΍Ϧϣ
˳
έΪϗϰμϗ΃ϖϴϘΤΘϟ
ϊϨμϤϟ΍ϲϓΓήϣϝϭ΃ΎϬΘΌΒόΗΖϤΗ
ˬ΍
˱
ΪϳΪΟSMART All-in-OneήϬψϣϰϠϋυΎϔΤϠϟ
ϦϜϤϳΔϤϋΎϧεΎϤϗΔτϘΑΎϬϔϴψϨΘΑϱέϭΩϞϜθΑϢϗ
ϝϮϠΤϣϊϣ
˱
ϼϴϠϗΔϠΘΒϣεΎϤϗΔότϘΑΔΒϠμϟ΍ϊϘΒϟ΍Δϟ΍ί·
ϞΜϣΔϳϮϘϟ΍ΕΎΒϳάϤϟ΍΍
˱
ΪΑ΃ϡΪΨΘδΗϻϒϴϔΧϒϴψϨΗ
ϱΩΆΘγΎϬϧϷΔτηΎϜϟ΍ΕΎϔψϨϤϟ΍ϭ΃ϦϳΰϨΒϟ΍ϭ΃ήϨΘϟ΍
Ύ
˱
Ϥ΋΍ΩϢϗˬΔϣϼδϠϟϱί΍ήΘΣ΍
˳
˯΍ήΟΈϛϭΔϨϴΑΎϜϟ΍ϒϠΗϰϟ·
ϞΒϗΔϗΎτϟ΍βΒϘϣϦϣSMART All-in-OneϞμϔΑ
ϒϴψϨΘϟ΍
΍
˱
έήοΐΒδϳΪϗ΍άϫϥϷΔΒϠλ˯Ύϴη΄ΑΔηΎθϟ΍εΪΨΗϻ
Ύ
˱
Ϥ΋΍Ω
΍άϫϱΩΆϳΪϗΚϴΣˬΔηΎθϟ΍ϰϟ·ΏήδΘΗϞ΋΍Ϯδϟ΍ωΪΗϻ
ϥϮϜϤϟ΍ϒϠΗϰϟ·
ήϤΘδϤϟ΍ΩΩήΘϤϟ΍έΎϴΘϟ΍ϝϮΤϣ
ϱέΎϴΘΧ΍ΕϮμϟ΍ϞΒϛ ϱέΎϴΘΧ΍VGAϞΑΎϛ

--- Page 7 ---
˾
Δ
ηΎθϟ΍Ω΍Ϊϋ·
˻
ϞϴλϮΘϟ΍ 
˺˺
˺˹  

˿ ˾ ˽
˼
˻ ˺

D-SubVGAϞΧΩ  
˺
HDMIϝΎΧΩ·  
˻
 ήϤΘδϤϟ΍έΎϴΘϟ΍ΔϗΎσϝΎΧΩ·  
˼
 SDHCΔϗΎτΑΔΤΘϓ  
˽
BωϮϨϟ΍ϦϣϝΎγέϺϟUSBάϔϨϣ  
˾
5-LANάϔϨϣ  
˿
ϮϳήϴΘγϢϣ˼˾ϥΫϷ΍ΔϋΎϤγΝήΧ  

ϮϳήϴΘγϢϣ˼˾ΕϮμϟ΍ϞΧΩ  

AωϮϨϟ΍ϦϣϝΎΒϘΘγϼϟUSBάϔϨϣ  

0LFUR86%0LQL$  
˺˹
Δϗήδϟ΍ϊϨϤϟKensingtonϞϔϗ  
˺˺
SDΔϗΎτΑϞΧΩ΃
˺ -ΔϗΎτϟ΍ϚϠγϞμϓ΍
˻ -ΔϗΎτΒϟ΍ΔΤΘϓϲϓSDHCΔϗΎτΑϞΧΩ΃
9*$+'0,ϞΧΩ˰ϟϞ
˷
λϭ
˺ -ήΗϮϴΒϤϜϟ΍ίΎϬΟϦϣHDMIϭ΃VGAϞΑΎϜΑϞ
˷
λϭ 
.SMART All-in-Oneϰϟ·AVίΎϬΟϭ΃
˻ -ΕΎΒΜΑSMART All-in-One˰ΑΔϗΎτϟ΍ϚϠγϞ
˷
λϭ
ΔϗΎτϟ΍έίϰϠϋςϐο΍ϭ
˼ -ϞΧΪϣϲϓϞΧΪϳϭSMART All-in-OneϞϴϐθΗϢΘϳ
ΩΪΤϤϟ΍ϖΑΎδϟ΍έΪμϤϟ΍
˽ - VGAέΪμϣΪϳΪΤΘϟ
ϝΎΧΩϹ΍έίςϐο΍ 
.HDMIϭ΃
ϝΎΧΩϹΔΒδϨϟΎΑ(WKHUQHWϭ΃:L)L˰ΑϞ
˷
λϭ
60$57$OOLQ2QH
˺ -ΔΒδϨϟΎΑLANάϔϨϤΑ5-/$1ϞΑΎϛϞ
˷
λϭ
ϲϜϠδϟ΍ϞϴλϮΘϠϟ
˻ -ΕΎΒΜΑSMART All-in-One˰ΑΔϗΎτϟ΍ϚϠγϞ
˷
λϭ
ΔϗΎτϟ΍έίϰϠϋςϐο΍ϭ
˼ -ϞΧΪϣϲϓϞΧΪϳϭSMART All-in-OneϞϴϐθΗϢΘϳ
ΩΪΤϤϟ΍ϖΑΎδϟ΍έΪμϤϟ΍
˽ -.AndroidέΪμϣΪϳΪΤΘϟ ϝΎΧΩϹ΍έίςϐο΍
˾ -ΔηΎηϲϓEthernetϭ΃:L)LΔϔϴχϭϞϴϐθΘΑϢϗ
.AndroidϡΎψϧΕ΍Ω΍Ϊϋ·

--- Page 8 ---
˿
Δ
ηΎθϟ΍Ω΍Ϊϋ·
˻
νήόϟ΍Δϳϭ΍ίςΒο 
ϰϟ·ήψϨϟΎΑϰ
˴
λϮϳˬϦϜϤϣνήϋϞπϓ΃ϰϠϋϝϮμΤϠϟ
Δϳϭ΍ίςΒοϢΛϞϣΎϜϟΎΑSMART All-in-OneϪΟϭ
ϚΘΒϏέΐδΣSMART All-in-One
ϦϣΔϠ΋ΎϤϟ΍SMART All-in-OneΔϳϭ΍ίςΒοϦϜϤϳ 
ΔΟέΩ˾˾ϰϟ·ΔΟέΩ˺˻
ΔΟέΩ˺˻ ΔΟέΩ˾˾
ΔψΣϼϣ 
ΐΒδϳΪϘϓΔϳϭ΍ΰϟ΍ςΒπΗΎϣΪϨϋLCDΔηΎηβϤϠΗϻ
.LCDΔηΎθϟ΍
˱
ήδϛϭ΃΄
˱
ϔϠΗϚϟΫ
ΎϣΪϨϋϚϳΪϳϭ΃ϚόΑΎλ΃ϖϠόΗϻϲϜϟέάΤϟ΍ϲΧϮΗΐΠϳ
Δϳϭ΍ΰϟ΍ςΒπΑϡϮϘΗ
ϞϔϗϞΟ΃ϦϣΔΘΑΎΛΔτϘϧϡ΍ΪΨΘγΎΑΖϴΒΜΘϟΎΑϰλϮϳ
ΔΟέΩ˺˻ϱϭΎδΗΔϠ΋ΎϤϟ΍Δϳϭ΍ΰϟ΍ΖϧΎϛ΍Ϋ·ϞϣΎΤϟ΍ 
ήΒϛ΃ϭ΃
ΔΟέΩ˺˻ϦϣϞϗ΃ϰϠϋϞϴϤϟ΍Δϳϭ΍ίςΒπΑϢϘΗϻ 
ΕΎΒΜϟ΍ϡΪϋΐΒδΑΔηΎθϟ΍ςϘδΗΪϗ
ϰϠϋΐΠϳΔόϣϻϑ΍ϮΣΎϬΑϲΘϟ΍ΕΎηΎθϠϟΔΒδϨϟΎΑ
ΐΒδΗΪϗΔϓΎΤϟ΍ϥϷΔηΎθϟ΍ϊοϭΓΎϋ΍ήϣϡΪΨΘδϤϟ΍
΢τγϷ΍ϭςϴΤϤϟ΍˯Ϯπϟ΍ϦϋΔΠΗΎϧΔΘΘθϣΕΎγΎϜόϧ΍
Δόϣϼϟ΍
˻˻ΔηΎθϟ΍ϞϴϐθΗ
ΎϬϣΪΨΘδΗϥ΃Ύϣ·SMART All-in-OneϚϟ΢ϤδΗ 
 AndroidϡΎψϧϲϓΔϠϘΘδϣSMART All-in-One˰ϛ
ΪϨϋΔϳΩΎϋήΗϮϴΒϤϛΔηΎθϛϭ΃ήΗϮϴΒϤϜϟΎΑϞϴλϮΗϱ΃ϥϭΩ
ήΗϮϴΒϤϜϟΎΑΎϬϠϴλϮΗ
ϲϣΎϣϷ΍ϢϜΤΘϟ΍ 
˽
˾˿ ˻ ˺˼
˺˹˺˺

--- Page 9 ---

Δ
ηΎθϟ΍Ω΍Ϊϋ·
˻
˺
ΔϗΎτϟ΍ήηΆϣ
˻
ΔϗΎσϞϴϐθΗϑΎϘϳ·ϭ΃ϞϴϐθΘϟςϐο΍
 .SMART All-in-One
˼
ΕΎϣϮϠόϤϟ΍ΔϤ΋Ύϗϰϟ·ϝϮΧΪϠϟςϐο΍
 VGAϝΎΧΩϹΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍
.HDMIϭ
ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍ΔϤ΋Ύϗϲϓ
ΕΎϧΎϴΒϟ΍ϞϳΪόΗΪϴϛ΄Θϟςϐο΍ˬΔηΎθϟ΍
.ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍
˽
ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍ΔϤ΋Ύϗϲϓ
ΕΎϧΎϴΒϟ΍ΔϤ΋ΎϗςΒπΑϢϗˬΔηΎθϟ΍
ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍
˾
ΕΎϋΎϤδϟ΍ΕϮλϲϓϢϜΤΘϠϟ
ϊϳήγΡΎΘϔϣ
ΔϴϠΧ΍Ϊϟ΍
˿
ϝΎΧΩϹ΍έΪμϣΪϳΪΤΘϟςϐο΍ 
.Androidϭ΃HDMIϭ΃VGA

ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍ΔϤ΋Ύϗϲϓ
ϖΑΎδϟ΍ϯϮΘδϤϟ΍ϰϟ·ϊΟέ΍ˬΔηΎθϟ΍
 .ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϠϟ

.Smartimage 
έΎϴΘΧϻϊϳήγΡΎΘϔϣ

ϞδϜΑΎΠϴϣ˺˹ΔϗΪΑΐϳϭ΍ήϴϣΎϛ
˺˹
ΐϳϮϟ΍΍ήϴϣΎϛϞϴϐθΗ˯Ϯο
˺˺
ϥϮϓϭήϜϴϣ
Ε΍έΎϴΨϟ΍ΔϤ΋Ύϗϒλϭ 
ˮ26'ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍ϲϫΎϣ
ΓΩϮΟϮϣΓΰϴϣOSDΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍ήΒΘόΗ
 .Philips SMART All-in-OneΕΎηΎηϊϴϤΟϲϓ 
ΔηΎηϒ΋ΎχϭΪϳΪΤΗϭ΃ΔηΎθϟ΍˯΍Ω΃ςΒοϡΪΨΘδϤϠϟ΢ϴΘΗϲϫϭ
ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍έΎσ·ϝϼΧϦϣ
˱
ΓήηΎΒϣνήόϟ΍
ΔηΎθϟ΍
ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍ΔϤ΋Ύϗϰϟ·ϝϮΧΪϠϟ
˺ -ΔϴϣΎϣϷ΍ΔΣϮϠϟ΍ϰϠϋ ϊϳήδϟ΍ϝϮλϮϟ΍ΡΎΘϔϣςϐο΍
˻ -ΔϤ΋ΎϘϟ΍Ε΍έΎϴΧΪϳΪΤΘϟ   έ΍έίϷ΍ςϐο΍
˼ -ΕΎϧΎϴΒϟ΍ϦϣϙέΎϴΘΧ΍ϰϠϋΪϴϛ΄ΘϠϟ 
 έΰϟ΍ςϐο΍
.ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍
˽ -ΕΎϧΎϴΒϠϟϖΑΎδϟ΍ϯϮΘδϤϟ΍ϰϟ·ΓΩϮόϠϟ 
 έΰϟ΍ςϐο΍
.ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍
˾ -ΕΎϧΎϴΒϟ΍ΔϤ΋ΎϗϦϣΝϭήΨϠϟΕ΍ήϣΓΪϋ 
 έΰϟ΍ςϐο΍
.ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍
ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϠϟϡ΍ΪΨΘγϻ΍ΔϠϬγΔϤ΋ΎϗϩΎϧΩ΃ήϬψΗ
ΔηΎθϟ΍
$
XGL
R
&R
O
RU
3L
FWXUH
0+/

+'0,
$
QGURL
G
9*$
,QSXW
/DQ
J
XD
J
H

--- Page 10 ---

Δ
ηΎθϟ΍Ω΍Ϊϋ·
˻
ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍ΔϤ΋ΎϗΓήΠη
ϊΟήΘϟΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍ϞϜϴϬϟϡΎϋήψϨϣ΍άϫ
ΕϼϳΪόΘϟ΍ϒϠΘΨϣϰϠϋϚϓήόΗ˯ΎϨΛ΃Ϫϴϟ·
Main menu Sub menu
ΔϗΪϟ΍έΎτΧ·
ΎϬΘϗΩΐδΣ˯΍Ω΃Ϟπϓ΃ϰϠϋϝϮμΤϠϟΔηΎθϟ΍ϩάϫϢϴϤμΗϢΗ
ΰΗήϫ˿˹ΪϨϋ˺˹˹ × ˺˻˹ˬΔϴϠλϷ΍
ΔϤ΋ΎϗϲϓΩ΍ΪϋϹ΍ϦϣΔϴϠλϷ΍ΔϗΪϟ΍ϪϴΒϨΗϞϴϐθΗϑΎϘϳ·ϦϜϤϳ
ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍
˻˼VESAΖϴΒΜΗΓΪΣϮϟΔϠμϔϤϟ΍Ϛϓ
ΓΩϮΟϮϤϟ΍Ε΍ΩΎηέϹ΍ωΎΒΗ΍ϰΟήϳˬΔϠμϔϤϟ΍ϚϔΑ˯ΪΒϟ΍ϞΒϗ
ΔϠϤΘΤϣΔΑΎλ·ϭ΃ϒϠΗϱ΃ΐϨΠΘϟϩΎϧΩ΃
˺ -΢τγϰϠϋϞϔγϷϪΟϮϟ΍ϥϮϜϳΚϴΤΑΔηΎθϟ΍ϊο
ΎϬϓϼΗ·ϭ΃ΔηΎθϟ΍εΪΧΐϨΠΘϟέάΤϟ΍ΥϮΗβϠϣ΃
˻ -ϥ΃ϰϟ·ϖϓήΑΔϠμϔϤϟ΍˯ΎτϏϒϠϟϚόΑΎλ΃ϡΪΨΘγ΍
ΔΤΘϔϟ΍ϦϣϑΎτΨϟ΍ΝήΨϳ
˼ -ΔόΑέϷ΍ήϴϣΎδϤϟ΍ϚϔϟΎ
˱
ϜϔϣϡΪΨΘγ΍
˽ -ΔηΎθϟ΍ϦϣϞϣΎΤϟ΍Δϟ΍ίΈΑϢϗ
Input
Picture
Audio
Color
Language
OSD Settings
Setup
VGA
MHL-HDMI
Android
Picture Format
Brightness
Contrast
SmartKolor
SmartTxt
SmartResponse
SmartContrast
Gamma
Pixel Orbiting
Over Scan
Volume
Mute
Audio Source
Color Temperature
sRGB
User Define
Blue: 0~100
English, Deutsch, Español, Ελληνική, Français, Italiano,
Maryar, Nederlands, Português, Português do Brazil,
Polski, Русский, Svenska, Suomi, Türkçe, Čeština,
Українська, ৿࿒፩ၭ, 繁體中文, ᣣᧄ⺆, 㷼ᄙⱥ
Horizontal
Vertical
Transparency
OSD Time Out
Auto
H.Position
V.Position
Phase
Clock
Resolution Notification
S.Power on sync
Reset
Information
Wide Screen, 4:3
0~100
0~100
On, Off
On, Off
Off, Fast, Faster, Fastest
On, Off
1.8, 2.0, 2.2, 2.4, 2.6
On, Off
On, Off
0~100
On, Off
Audio In, HDMI In
5000K, 6500K, 7500K,
8200K,9300K,11500K
Red: 0~100
Green: 0~100
0~100
0~100
Off, 1, 2, 3, 4
5s, 10s, 20s, 30s, 60s
0~100
0~100
0~100
0~100
On, Off
On, Off
Yes, No

--- Page 11 ---

Δ
ηΎθϟ΍Ω΍Ϊϋ·
˻
ΔψΣϼϣ 
αΎϘϤΑϖϓ΍ϮΘϣVESAΖϴΒΜΘϟ΍ΩΎϨγΔϬΟ΍ϭΔηΎθϟ΍ϩάϫϞΒϘΗ
Ϣϣ˾îϢϣ˾
Ϣϣ˾
Ϣϣ˾

--- Page 12 ---
˺˹
Δ
ηΎθϟ΍Ω΍Ϊϋ·
˻
˻˽ϞϴϐθΘϟ΍60$57$OOLQ2QH
ϲϜϟϦϴϣΪΨΘδϤϠϟβϤϠϟ΍ΔΣϮϟΔϴϨϘΗϡΪΨΘδϳϱάϟ΍AndroidϞϴϐθΗϡΎψϨΑPhilipsϦϣSMART All-in-OneΔηΎηϲΗ΄Η
ϊΑΎλϷΎΑΔΣϮϠϟ΍βϤϠΑΎϬϴϓϢϜΤΘϟ΍ϦϜϤϳϭήΗϮϴΒϤϜϟΎΑΕϼϴλϮΗϱ΃ϰϟ·ΝΎΘΤΗϻϲϫϭϞμϔϨϣήΗϮϴΒϤϛίΎϬΠϛΎϬϧϮϣΪΨΘδϳ
ϰϠϋ
ϊϳήδϟ΍ϝϮλϮϟ΍ΡΎΘϔϣςϐο΍ˬAndroidϡΎψϧϲϓΔϴδϴ΋ήϟ΍ΔηΎηHome screenϰϟ·ϝϮΧΪϠϟΪϴϛ΄Θϟ΍ϭέΎϴΘΧϼϟ
ϝΎΧΩϺϟέΪμϤϛAndroidήΘΧ΍ϭΔϴϣΎϣϷ΍ΔΣϮϠϟ΍
˻˽˺Δϴδϴ΋ήϟ΍ΔηΎη+RPHVFUHHQ
ήΒϋΎ
˱
ϨϴϤϳϭ΃΍
˱
έΎδϳϙήΤΘϟ΍ϚϨϜϤϳˬΔηΎθϟ΍ϰϠϋήϳήϤΘϟ΍ϭήϘϨϟΎΑΕΎΣϮϟβϤΧϦϣΔϴδϴ΋ήϟ΍ΔηΎη+RPHVFUHHQϥϮϜΘΗ
˯ΎϴηϷ΍ϦϣΎϤϫήϴϏϭ΃Ε΍έΎμΘΧϻ΍ϭ΃ΓΪϋΎδϤϟ΍Ε΍ϭΩϷ΍ϦϣΪϳΰϤϟ΍ϦϋΚΤΒϟ΍ϭΔϳΰϛήϤϟ΍Δϴδϴ΋ήϟ΍ΔηΎη+RPHVFUHHQ
ΔηΎηΔΣϮϟϞϛϰϠϋΓΩϮΟϮϤϟ΍
ΔηΎηΔΣϮϟϞϛϲϓΐΘϜϤϟ΍΢τγΔϴϔϠΧήϴϴϐΗϭ΃ΓΪϋΎδϣΕ΍ϭΩ΃ϭ΃Ε΍έΎμΘΧ΍ΔϓΎο·Ύ
˱
πϳ΃ϚϨϜϤϳ
˺
˼˻ ˽ ˾ ˿
ϻΰϣήϟ΍ϑΎλϭϷ΍
˺
Google SearchϞΟϮΟΚΤΒϟέΎμΘΧ΍
˻
ΔϘΑΎδϟ΍ΔΤϔμϟ΍ϰϟ·ΓΩϮϋ
˼
 Android Home screenΔϴδϴ΋ήϟ΍ΔηΎηϰϟ·ΓΩϮϋ
˽
ϡΪΨΘδϣϖϴΒτΗήΧ΁νήϋ
˾
ΔηΎθϠϟΔτϘϟάΧϷϞϳϮΤΗ
˿
ϖϴΒτΘϟ΍νήόϣ

Ε΍Ω΍ΪϋϹ΍ϲϠΤϤϟ΍ΖϴϗϮΘϟ΍Ε΍έΎτΧϹ΍

--- Page 13 ---
˺˺
Δ
ηΎθϟ΍Ω΍Ϊϋ·
˻
˻˽˻Δϴδϴ΋ήϟ΍ΔηΎθϟ΍+RPHVFUHHQκϴμΨΗ
ΔϴϔϠΨϟ΍ήϴϴϐΗΎ
˱
πϳ΃ϚϨϜϤϳϚΘΒϏέΐδδΣΔϴδϴ΋ήϟ΍ΔηΎθϟ΍ϰϟ·ΓΪϋΎδϤϟ΍Ε΍ϭΩϷ΍ϭ΃Ε΍έΎμΘΧϻ΍ϭ΃ΕΎϘϴΒτΘϟ΍ίϮϣέΔϓΎο·
Δϴδϴ΋ήϟ΍ΔηΎθϟ΍ϰϟ·΍
˱
ήμϨϋϒο΃
˺ -ΕΎϘϴΒτΘϟ΍APPSνήόϣΔηΎηϰϟ·ϝϮΧΪϠϟϡΎψϨϟ΍ςϳήηϲϓ ΰϣέϰϠϋήϘϧ΍
˻ -.ΓΪϋΎδϣΕ΍ϭΩ΃>:,'*(76]ϭ΃ΕΎϘϴΒτΗ>APPS]ΩΪΣ
˼ -ΔηΎθϟ΍Home screenϰϠϋϩΪϳήΗϱάϟ΍ϥΎϜϤϟ΍ϰϟ·ήμϨόϟ΍ΐΤγ΍ήΒϜϳϰΘΣήμϨόϟ΍ϰϠϋέ΍ήϤΘγϻ΍ϊϣήϘϧ΍
Δϴδϴ΋ήϟ΍
Δϴδϴ΋ήϟ΍ΔηΎθϟ΍+RPHVFUHHQϰϠϋ΍
˱
ήμϨϋϙήΣ
˺ -ήΒϜϳϰΘΣήμϨόϟ΍ϰϠϋέ΍ήϤΘγϻ΍ϊϣήϘϧ΍
˻ -Δϴδϴ΋ήϟ΍ΔηΎθϟ΍Home screenϰϠϋϩΪϳήΗϱάϟ΍ϥΎϜϤϟ΍ϰϟ·ήμϨόϟ΍ΐΤγ΍
Δϴδϴ΋ήϟ΍ΔηΎθϟ΍+RPHVFUHHQϦϣ΍
˱
ήμϨϋϝ
˶
ί΃
˺ -ΕϼϤϬϤϟ΍ΔϠγTrash CanΰϣέήϬψϳήΒϜϳϰΘΣήμϨόϟ΍ϰϠϋέ΍ήϤΘγϻ΍ϊϣήϘϧ΍
˻ -Δϴδϴ΋ήϟ΍ΔηΎθϟ΍ϦϣϪΘϟ΍ίϹΕϼϤϬϤϟ΍ΔϠγTrash Canΰϣέϰϟ·ήμϨόϟ΍ΐΤγ΍
ΔϴϔϠΨϟ΍ήϴϴϐΗ
˺ -Δϴδϴ΋ήϟ΍ΔηΎθϟ΍Home screenϰϠϋΔϴϟΎΧΔΣΎδϣϰϠϋέ΍ήϤΘγϻ΍ϊϣήϘϧ΍ΔϠϳϮσΓήϘϧήϘϧ΍
˻ -.ϦϣΔϴϔϠΧήΘΧ΍>&KRRVHZDOOSDSHUIURP] Ϊϴϛ΄ΗΔηΎηήϬψΗϑϮγ
˼ ->6HOHFW@ϭ΃ΔϴΣΕΎϴϔϠΧ>/LYH:DOOSDSHUV]ϭ΃νήόϣ>*DOOHU\] ϦϴΑϦϣΕΎϴϔϠΨϟ΍έΩΎμϣϰϠϋήϘϧ΍
.ΕΎϴϔϠΧ>:DOOSDSHUV@ϭ΃ΪϳΪΤΗ
˽ -έΰΑήϘϧ΍ϭ΃ΔϴϔϠΨϟ΍ήϴϴϐΘϟΔϴϔϠΧςΒο>6HWZDOOSDSHU]ϰϠϋήϘϧ΍ϭΓΪΣ΍ϭήΘΧ΍ˬΩΪΤϤϟ΍ΕΎϴϔϠΨϟ΍έΪμϣΔηΎηϲϓ
Δϴδϴ΋ήϟ΍ΔηΎθϟ΍Home screenϰϟ·ΓΩϮόϟ΍ϭΕΎϴϔϠΨϟ΍έΪμϣΔηΎηϦϣΝϭήΨϠϟϦϤϳϷ΍αϭΎϤϟ΍
˾ -ΔϟΎγέΔηΎθϟ΍ϰϠϋΕήϬχ΍Ϋ·ϱήΤγϥΎΧΩ>0DJLF6PRNH]ϞΜϣΔϴϔϠΨϟ΍ϥϮϟήϴϴϐΘΑ΢ϤδΗΕΎϴϔϠΨϟ΍ξόΑ
ΔηΎθϟ΍ϰϠϋ΃ϲϓήϴϴϐΘϠϟήϘϧ΍>7DSWRFKDQJH]ΔϟΎγέήϬψΗϑϮγϭΎϬϴϠϋήϘϧΎϓˬΕ΍Ω΍Ϊϋ·>6HWWLQJV«]
ΔϔϠΘΨϤϟ΍ϥ΍ϮϟϷ΍ϝϼΧϦϣΓέϭΪϟ΍ΔΌϴϬΘϟΔηΎθϟ΍ϰϠϋήϘϧ΍
˿ -ΓήϴϐΘϣΕ΍Ω΍Ϊϋ·Δϳ΃ΪϳΪΠΗϥϭΩΔϘΑΎδϟ΍ΔηΎθϟ΍ϰϟ·ΓΩϮόϠϟ
έίϰϠϋήϘϨϟ΍ϚϨϜϤϳ
ΔψΣϼϣ 

˳
ϞϜϟΔϔϠΘΨϣΕΎϴϔϠΧςΒοϚϨϜϤϳϻΔϴϔϠΨϟ΍βϔϧϲϓϙήΘθΗβϤΨϟ΍Δϴδϴ΋ήϟ΍ΔηΎθϟ΍Home ScreenΕΎΣϮϟϊϴϤΟ
ΎϬϨϣ

--- Page 14 ---
˺˻
Δ
ηΎθϟ΍Ω΍Ϊϋ·
˻
˻˽˼ϞΟϮΟΚΤΑ
˺ -ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍΢ϴΗΎϔϤϟ΍ΔΣϮϟήϬψΗΔϴδϴ΋ήϟ΍ΔηΎη+RPHVFUHHQϲϓ ΰϣέϰϠϋήϘϧ΍
˻ -έϮϬψϟ΍ϲϓΏϮΘϜϤϟ΍κϨϠϟΎ
˱
ϴ΋ΰΟϭ΃Ύ
˱
ϴϠϛΔϘΑΎτϤϟ΍ΚΤΒϟ΍Ξ΋ΎΘϧ΃ΪΒΗˬϚΘΑΎΘϛ˯ΎϨΛ΃URLϊΑήϣϲϓΎ
˱
μϧϭ΃ΔϴΣΎΘϔϣΔϤϠϛϞΧΩ΃
˼ -ΎϫΪϳήΗϲΘϟ΍ΔΠϴΘϨϟ΍ϰϠϋήϘϧ΍ϭΓΩϮΟϮϤϟ΍ΚΤΒϟ΍Ξ΋ΎΘϧϰϟ·ϝΰϧ΍
˽ -ΔϘΑΎτϣΐϳϭςΑ΍ϭέϪΑϱάϟ΍΢ϔμΘϤϟ΍ϭ΃ϖΑΎτϤϟ΍ϖϴΒτΘϟ΍΢ΘϓϢΘϳ
˾ -ΐϳϭΔΤϔλΓΪϫΎθϣΩΪϳήΗΖϨϛ΍Ϋ·ΏϮϏήϤϟ΍ςΑ΍ήϟ΍ϰϠϋήϘϧ΍
ΔψΣϼϣ 
ΔϟϭΪϟ΍ΐδΣΚΤΒϟ΍ϙήΤϣϒϠΘΨϳΪϗ

--- Page 15 ---
˺˼
Δ
ηΎθϟ΍Ω΍Ϊϋ·
˻
˻˽˽ΕΎϘϴΒτΘϟ΍APPSνήόϣ
˺ -ΕΎϘϴΒτΘϟ΍APPSνήόϣΔηΎηϰϟ·ϝϮΧΪϠϟϡΎψϨϟ΍ςϳήηϲϓ ΰϣέϰϠϋήϘϧ΍
˻ -ϪΤΘϔϟϖϴΒτΘϟ΍ΰϣέϰϠϋήϘϧ΍
˼ -ΔηΎθϟ΍ϰϟ·ΓΩϮόϠϟ
ΰϣέϰϠϋήϘϧ΍ϭ΃Δϴδϴ΋ήϟ΍ΔηΎθϟ΍Home screenϰϟ·ΓΩϮόϠϟ ΰϣέϰϠϋήϘϧ΍
ΔϘΑΎδϟ΍

--- Page 16 ---
˺˽
Δ
ηΎθϟ΍Ω΍Ϊϋ·
˻
˻˽˾$QGURLGϡΎψϧΕ΍Ω΍Ϊϋ·
 .AndroidϲϓΔϴδϴ΋ήϟ΍ΔηΎη+RPHVFUHHQϲϓ
Settings
ΰϣέϰϠϋήϘϧ΍
Δϴδϴ΋ήϟ΍ΔϤ΋ΎϘϟ΍Δϴϋήϔϟ΍ΔϤ΋ΎϘϟ΍ήμϨόϟ΍ϒλϭ
 WIRELESS &
 NETWORKS
ΕΎϜΒθϟ΍ϭϲϜϠγϼϟ΍
:L)L:L)LΩ΍Ϊϋ·
Bluetooth BluetoothΕ΍Ω΍Ϊϋ·
ΖϧήΜϳ· Ethernet EthernetΔΌϴϬΗ
ΪϳΰϤϟ΍MoreΔϟϮϤΤϣΔϨΧΎγΔτϘϧϭVPNΩ΍Ϊϋ·
ίΎϬΠϟ΍DEVICEΕϮμϟ΍SoundΕϮμϟ΍ϯϮΘδϣςΒο
ΔηΎθϟ΍Display˰ϟςΨϟ΍ϢΠΣϭϥϮϜδϟ΍ΖϗϮϣϭΔϴϔϠΨϟ΍ςΒο
.SMART All-in-One
ϦϳΰΨΘϟ΍StorageΔχϮϔΤϤϟ΍ΕΎϣϮϠόϤϟ΍νήϋ
ΕΎϘϴΒτΘϟ΍AppsΔΘΒΜϤϟ΍ΕΎϘϴΒτΘϟ΍Γέ΍Ω·
ϦϴϣΪΨΘδϤϟ΍ UsersϡΪΨΘδϣΔϓΎο·
 PERSONAL
ϲμΨη
 Location access 
ϊϗϮϤϟ΍ϰϟ·ϝϮλϮϟ΍
ϊϗϮϤϟ΍έΩΎμϣϭϲόϗϮϣϰϟ·ϝϮλϮϟ΍
ϦϣϷ΍SecurityΔϣϼδϟ΍ϭϦϴϣ΄Θϟ΍ΔϔϴχϭςΒοϭϞϴτόΗ
 Language & input 
ϝΎΧΩϹ΍ϭΔϐϠϟ΍
ϪτΒπΑϢϗϭΔϐϠϟ΍έΎϴΧΩΪΣ
 Backup & reset 
ςΒπϟ΍ΓΩΎϋ·ϭϲσΎϴΘΣϻ΍ΦδϨϟ΍
Δϴο΍ήΘϓϻ΍ϊϨμϤϟ΍Ε΍Ω΍Ϊϋ·ϰϟ·ΓΩϮόϟ΍
 ACCOUNTS
ΕΎΑΎδΤϟ΍
ΏΎδΣΔϓΎο· Add accountϚΑΎδΣϒο΃

--- Page 17 ---
˺˾
Δ
ηΎθϟ΍Ω΍Ϊϋ·
˻
ϡΎψϨϟ΍SYSTEMΖϗϮϟ΍ϭΦϳέΎΘϟ΍Date & timeϪΘϗϭϭϡΎψϨϟ΍ΦϳέΎΗΩ΍Ϊϋ·
ϝϮλϮϟ΍ΔϴϧΎϜϣ·Accessibility
 Developer options 
έϮτϤϟ΍Ε΍έΎϴΧ
έΎϴΨϟ΍ϰϠϋήϘϨϟ΍ΪόΑΖϧήΘϧϹ΍ΕΎϧΎϴΑϡΪΨΘδ
˵
Η
ϝϮΣAbout˰ϟΕΎϣϮϠόϤϟ΍νήϋ
ΔψΣϼϣ 
ΔϴϠόϔϟ΍ΕΎΠΘϨϤϟ΍ϰϟ·ωϮΟήϟ΍ϰΟήϳΔϟϭΪϟ΍ΐδΣϒϠΘΨΗΪϗϭˬςϘϓ΢ϴοϮΘϟ΍ΎϬοήϏϡϮγήϟ΍

--- Page 18 ---
˺˿
Γ
έϮμ
ϟ
΍ΓΩϮΟϦϴδΤΗ
˼
˼ΓέϮμϟ΍ΓΩϮΟϦϴδΤΗ
ˮϮϫΎϣ 
ϦϴδΤΗϰϠϋϞϤόΗΔϘΒδϣΕ΍Ω΍Ϊϋ·SmartImageήϓϮΗ
ςΒπϟ΍ϰϟ·ΔϓΎοϹΎΑˬΕΎϳϮΘΤϤϟ΍ϦϣΔϔϠΘΨϣω΍Ϯϧ΃νήϋ
ΖϗϮϟ΍ϲϓΓΪΤϟ΍ϭϥϮϠϟ΍ϭϦϳΎΒΘϟ΍ϭωϮτδϠϟϲϜϴϣΎϨϳΪϟ΍
νήόΗϭ΃ιϮμϨϟ΍ΕΎϘϴΒτΗϊϣϞϤόΗΖϨϛ˯΍ϮγϲϘϴϘΤϟ΍
ϦϣSmartImageϚϟήϓϮΗˬϮϳΪϴϔϟ΍ΪϫΎθΗϭ΃έϮμϟ΍
ΔηΎθϟ΍νήόϟϦδΤϣ˯΍Ω΃ϰϠϋ΃Philips
ˮϪϴϟ·ΝΎΘΣ΍΍ΫΎϤϟ 
νήϋϞπϓ΃ϚϟϡΪϘΗΔηΎηϰϠϋϝϮμΤϟ΍ϲϓΐϏήΗ
ΞϣΎϧήΑϡϮϘϳϭˬϚϳΪϟΔϠπϔϤϟ΍ΕΎϳϮΘΤϤϟ΍ω΍Ϯϧ΃ϊϴϤΠϟ
ϥϮϠϟ΍ϭϦϳΎΒΘϟ΍ϭωϮτδϟ΍ΔΟέΩςΒπΑSmartImage
ΔΑήΠΗϦϴδΤΘϟϲϘϴϘΤϟ΍ΖϗϮϟ΍ϲϓϲϜϴϣΎϨϳΩϞϜθΑΓΪΤϟ΍ϭ
ϚΑΔλΎΨϟ΍ΔηΎθϟ΍ϰϠϋνήόϟ΍
ˮΞϣΎϧήΒϟ΍ϞϤόϳϒϴϛ 
 PhilipsΕΎϴΟϮϟϮϨϜΗϦϣSmartImageήΒΘόϳ
νϭήόϤϟ΍ϯϮΘΤϤϟ΍ϞϴϠΤΘΑϡϮϘΗϲΘϟ΍ΔϳήμΤϟ΍ϭΔΜϳΪΤϟ΍
ϡϮϘϳˬϩΩΪΤΗϱάϟ΍ϮϳέΎϨϴδϟ΍ϰϠϋ΍
˱
ΩΎϤΘϋ΍ϭϚΘηΎηϰϠϋ
ϥϮϠϟ΍ϭϦϳΎΒΘϟ΍ΔΟέΪϟϲϜϴϣΎϨϳΪϟ΍ϦϴδΤΘϟΎΑSmartImage
ΔοϭήόϤϟ΍ΕΎϳϮΘΤϤϟ΍ϞΟ΃ϦϣΓέϮμϠϟΓΪΤϟ΍ϭϊΒθΘϟ΍ϭ
ΪΣ΍ϭέίϰϠϋςϐπϟ΍ΩήΠϤΑϲϘϴϘΤϟ΍ΖϗϮϟ΍ϲϓ΍άϫϞϛ
˼˺6PDUWLPDJH
˺ -ΕΎϣϮϠόϤϟ΍΢Θϔϟ ϊϳήδϟ΍ϝϮλϮϟ΍ΡΎΘϔϣςϐο΍
.6PDUW,PDJH˰ϟΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍
˻ -Ε΍Ω΍Ϊϋ·Ϧϣ
˳
ϱ΃ΪϳΪΤΘϟ  ϭ΃ έΰϟ΍ςϐο΍
. 6PDUW,PDJH
˼ -ϰϠϋΓΩϮΟϮϤϟ΍6PDUW,PDJHΕΎϤϴϠόΗϞψΘγ
ςϐπϟ΍Ύ
˱
πϳ΃ϚϨϜϤϳϭ΃
˳
ϥ΍ϮΛ˾ΓΪϤϟΔοϭήόϣΔηΎθϟ΍
ήϣϷ΍Ϊϴϛ΄Θϟ
έΰϟ΍ϰϠϋ
˽ -ϡΎψϧϞϴτόΗϢΘϳˬ6PDUW,PDJHϦϴϜϤΗΪϨϋ
ϞϴτόΗϚϴϠϋΐΠϳˬsRGBϡ΍ΪΨΘγϻΎ
˱
ϴ΋ΎϘϠΗsRGB
.6PDUW,PDJH˰ϟϑΎϘϳ·^2II`έΎϴΘΧ΍
 2I¿FHϭκϧTextΪϳΪΤΘϠϟωΎοϭ΃ΔόΒγήϓϮΘΗ
 Gameϭϡϼϓ΃MovieϭέϮμϟ΍PhotoϭΐΘϜϣ
ϑΎϘϳ·OffϭϱΩΎμΘϗ΍EconomyϭΔΒόϟ
3
KRW
R
0
RYLH
*
DPH
(
FRQRP
\
2II
2
IILFH
7H
[W
6PDUW,PDJH
ΕΎϘϴΒτΘϟ΍Γ˯΍ήϗϦϴδΤΗϰϠϋΪϋΎδϳκϧ7H[W
ΔϐϴμΑΔϴϧϭήΘϜϟϹ΍ΐΘϜϟ΍ϞΜϣˬιϮμϨϟ΍ϰϠϋΔϤ΋ΎϘϟ΍
ϦϳΎΒΗϦϣΪϳΰΗΔλΎΧΔϘϳήσϡ΍ΪΨΘγ΍ϝϼΧϦϣ3')
νήόϟ΍ϦϴδΤΗϢΘϳˬϩΩϭΪΣΡϮοϭϭκϨϟ΍ϯϮΘΤϣ
ςΒοϝϼΧϦϣΩΎϬΟϹ΍ϦϣΔϴϟΎΧΓ˯΍ήϗΔΑήΠΗϥΎϤπϟ
ΎϬϧ΍Ϯϟ΃Γέ΍ήΣΔΟέΩϭΎϬϨϳΎΒΗϭΔηΎθϟ΍ωϮτγ
ϭ΃ιϮμϨϟ΍ωϮτγΔΟέΩϦϴδΤΗΐΘϜϣ2IILFH
Ϧϴόϟ΍ΩΎϬΟ·ϞϴϠϘΗϭΓ˯΍ήϘϠϟΔϴϠΑΎϘϟ΍ΔΟέΩΓΩΎϳΰϟΎϬϠϴϠϘΗ
ΔϴϠΑΎϘϟ΍ϦϴδΤΗϰϠϋιΎΧϞϜθΑϊοϮϟ΍΍άϫϞϤόϳ
ΕΎϧΎϴΒϟ΍ϝϭ΍ΪΟϊϣϞϣΎόΘϟ΍ΪϨϋΔϴΟΎΘϧϹ΍ϭΓ˯΍ήϘϠϟ
ϱ΃ϭ΃ΎϬΤδϣϢΗϲΘϟ΍ΕϻΎϘϤϟ΍ϭ΃3')ΕΎϔϠϣϭ΃
ϯήΧ΃ΔϣΎϋΔϴΒΘϜϣΕΎϘϴΒτΗ
ΕΎϨϴδΤΘϟ΍ϦϴΑϊοϮϟ΍΍άϫϊϤΠϳέϮμϟ΍3KRWR
νήόϟΔϴϜϴϣΎϨϳΪϟ΍ΓΪΤϟ΍ϭϦϳΎΒΘϟ΍ϭέϮμϟ΍ϊΒθΘΑΔλΎΨϟ΍
ϥ΍Ϯϟ΄ΑϭϞϣΎϛΡϮοϮΑϯήΧϷ΍ΕΎϣϮγήϟ΍ϭέϮμϟ΍
ΔΘϫΎΑϭ΃ΔϴϋΎϨλϥ΍Ϯϟ΃ϱ΃ϥϭΪΑ΍άϫϞϛΔϳϮϴΣ
ϊΒθΗΓΩΎϳίϭΔϔϋΎπϣΓ˯Ύο·ϡϼϓ΃0RYLH
ϞϛνήόϟΓΪϳΪηΓΪΣϭϲϜϴϣΎϨϳΩϦϳΎΒΗϭϥ΍Ϯϟϸϟ
ΕΎϔϠϣϦϣΔϨϛ΍Ϊϟ΍ϖσΎϨϤϟ΍ϲϓΓΩϮΟϮϤϟ΍ϞϴλΎϔΘϟ΍
ϖσΎϨϤϟ΍ϲϓΖϫΎΑϞϜθΑϥ΍ϮϟϷ΍έϮϬχϥϭΪΑϮϳΪϴϔϟ΍
ΔϴϜϴϣΎϨϳΩϢϴϗΩϮΟϭϰϠϋφϓΎΤϳΎϤϣΎ
˱
ϋϮτγήΜϛϷ΍
ϮϳΪϴϔϠϟνήϋϞπϓ΃ϰϠϋϝϮμΤϠϟΔϴόϴΒσ
ϝϮμΤϠϟΓΰϓΎΣΓή΋΍ΩϞϴϐθΘΑϢϗΔΒόϟ*DPH
ήϴϐϟ΍ΩϭΪΤϟ΍ΔΒδϧϞϴϠϘΗϭˬΔΑΎΠΘγ΍ΖϗϭϞπϓ΃ϰϠϋ
ϦϴδΤΗϭˬΔηΎθϟ΍ϰϠϋΔϋήδΑΕΎϨ΋ΎϜϟ΍ϞϘϨϟΔϳϭΎδΘϣ
ήϓϮϳˬϢϠψϣϭϊσΎγςϤϧϰϠϋϝϮμΤϠϟϦϳΎΒΘϟ΍ϝΪόϣ
ϦϴΒϋϼϟΐόϟΔΑήΠΗϞπϓ΃΍άϫϒϳήόΘϟ΍ϒϠϣ

--- Page 19 ---
˺
Γ
έϮμ
ϟ
΍ΓΩϮΟϦϴδΤΗ
˼
ϢΘϳˬνήόϟ΍΍άϫϝϼΧϦϣ(ϱΩΎμΘϗ΍(FRQRP\
ϖϴϗΩϞϜθΑΔϴϔϠΨϟ΍Γ˯ΎοϹ΍ϭϦϳΎΒΘϟ΍ϭωϮτδϟ΍ςΒο
ΔϴΒΘϜϤϟ΍ΕΎϘϴΒτΘϟ΍ΐγΎϨϳϱάϟ΍νήόϟ΍ϰϠϋϝϮμΤϠϟ
ΔϗΎτϟ΍ϙϼϬΘγ΍ήϴϓϮΗϰϟ·ΔϓΎοϹΎΑΔϴϣϮϴϟ΍
ϡ΍ΪΨΘγΎΑΕΎϨϴδΤΗϱ΃ϼΑϑΎϘϳ·2II
.SmartImage

--- Page 20 ---
˺
Δ
ϴϨϔϟ΍ΕΎϔλ΍ϮϤϟ΍
˽
˽ΔϴϨϔϟ΍ΕΎϔλ΍ϮϤϟ΍
νήόϟ΍έϮμϟ΍
LCDΔΣϮϟωϮϧIPS
ϲϔϠΨϟ΍˯Ϯπϟ΍ωϮϧ WLEDϡΎψϧ
ΔΣϮϠϟ΍ϢΠΣϢγ˾˽ΔλϮΑ˻˼
ΔϟΎόϔϟ΍νήόϟ΍ΔϘτϨϣϢϣϲγ΃έ˻˿˽˺˿îϢϣϲϘϓ΃˾˹˺˽
ΔϴϋΎΒϟ΍ΔΒδϨϟ΍:˺˿
ΔϗΪϠϟϰμϗϷ΍ΪΤϟ΍φΗήϫ˿˹ΪϨϋ˺˹˹ × ˺˻˹ήΗϮϴΒϤϜϟ΍ˬ1080p :Android
ωϮϧΔΑΎΠΘγϻ΍ΖϗϭΔϴϧΎΛϲϠϠϣ˺˽
SmartResponseΔϴϧΎΛϲϠϠϣ˾
ωϮτδϟ΍
˻
ϡϼϳΪϧΎϛ˻˾˹
νήόϟ΍Δϳϭ΍ί&5!ΪϨϋϲγ΃έΔΟέΩ˺ϲϘϓ΃ΔΟέΩ˺
ΓέϮμϟ΍ϦϴδΤΗSmartimage
νήόϟ΍ϥ΍Ϯϟ΃ϥϮϴϠϣ˺˿
ϞϴϐθΘϟ΍ϡΎψϧ
Android$QGURLG
ΞϟΎόϤϟ΍ΰΗήϫΎΠϴΟ˺˿ @ nVidia Tegra T33ˬQuad core
ΕϮμϟ΍
ΞϣΪϣΕϮλ˻îρ΍ϭ˻˹
ΕϮμϟ΍ϮϳΪϴϔϟ΍ϞϴϐθΗ
ϮϳΪϴϔϟ΍Δϐϴλ03(*+03(*
ΕϮμϟ΍Δϐϴλ0303$$&9RUELV$051%
έϮμϟ΍Δϐϴλ-3(*
ϦϳΰΨΘϟ΍ς΋Ύγϭ
ΔΠϣΪϤϟ΍Γήϛ΍άϟ΍ΔόγΖϳΎΑΎΠϴΟ EMMCεϼϓˬDDR3ΖϳΎΑΎΠϴΟ˻
ΔϴΟέΎΨϟ΍Γήϛ΍άϟ΍ϊϴγϮΗΖϳΎΑΎΠϴΟ˿˽ USBεϼϓϙήΤϣϭ΃ΔϳέΎϴΘΧ΍ΔϴΟέΎΧSDHCΔϗΎτΑ
ϝΎμΗϻ΍
86%
AωϮϨϟ΍ϦϣϝΎΒϘΘγϼϟUSBάϔϨϣ˻
BωϮϨϟ΍ϦϣϝΎγέϺϟUSBάϔϨϣ˺
0LFUR86%0LQL$ϝΎγέϺϟάϔϨϣ˺
ϝΎΧΩϹ΍ΓέΎη·5-ˬHDMIˬVGA
6'00&ΔϗΎτΑ SDHCΔϗΎτΑΔΤΘϓ
ΔϴϜϠγϼϟ΍ΕϼϴλϮΘϟ΍ BluetoothΔϗΎτΑ/$1DEJQϲϜϠγϻˬΞϣΪϣ:L)L
ΕϮλΝήΧϞΧΩα΃ήϟ΍ΔϋΎϤγβΒϘϣˬήΗϮϴΒϤϜϟ΍ίΎϬΟΕϮλϞΧΩ
Δϣ˯ϼϤϟ΍
ΔϨϤπϣΐϳϭ΍ήϴϣΎϛLEDήηΆϣϭϥϮϓϭήϜϴϣϊϣϞδϜΑΎΠϴϣ˺˹ΔϗΪΑ΍ήϴϣΎϛ
ϡΪΨΘδϤϠϟΔϣ˯ϼϤϟ΍
Ύ
˱
ϘΒδϣΔϠϤΤϤϟ΍ΕΎϘϴΒτΘϟ΍
ˬϰϘϴγϮϤϟ΍ˬνήόϤϟ΍ˬϲϧϭήΘϜϟϹ΍ΪϳήΒϟ΍ˬ΢ϔμΘϤϟ΍ˬYoutubeˬGoogle Play
Ε΍Ω΍ΪϋϹ΍ˬ΍ήϴϣΎϜϟ΍

--- Page 21 ---
˺
Δ
ϴϨϔϟ΍ΕΎϔλ΍ϮϤϟ΍
˽
ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍ΕΎϐϟ
OSDΔηΎθϟ΍
(QJOLVK'HXWVFK(VSDxROƆƫƫƧƭƩƪƞ)UDQoDLV,WDOLDQR0DU\DU
1HGHUODQGV3RUWXJXrV3RUWXJXrVGR%UD]LO3ROVNLǝȀǾǾǷǵǶ6YHQVND
6XRPL7UNoHćHåWLQDǠǷǽǭȓǺǾȉǷǭ
ࣿ໒ቩ཭
, 
繁體中文
, 
日本語
,  
䚐ạ㛨
ϯήΧϷ΍Δϣ˯ϼϤϟ΍Ε΍ΰϴϣϢϣ˾ × ˾VESAΖϴΒΜΗΓΪϋΎϗˬKensingtonϞϔϗ
ϞϴϐθΘϟ΍ϭϞϴλϮΘϟ΍ϖϓ΍ϮΗ''&&,0DF26;V5*%:LQGRZV:LQGRZV
LANΔϴϠΤϤϟ΍ΔϜΒθϟ΍ΔϋήγΔϴϧΎΛΏϡ˺˹˹˺˹
5)01ΓΪΣϭ%&0/*$
ϞϣΎΤϟ΍
ϞϴϤϟ΍°˾˾ ~ °˺˻
ΔϗΎτϟ΍
ϞϴϐθΘϟ΍ϊοϭˬϰμϗ΃ΪΤϛΕ΍ϭ˽˻˽˺ˬωϮϧΕ΍ϭ˻
ΔηΎθϟΎΑΩ΍ΪόΘγϻ΍ϊοϭωϮϧΕ΍ϭ˹˽˽˾
 AndroidϲϓΩ΍ΪόΘγϻ΍ϊοϭωϮϧΕ΍ϭ˾˾
ϞϴϐθΘϟ΍ϑΎϘϳ·ϊοϭωϮϧΕ΍ϭ˹˾
ϞϴϐθΘϟ΍ΡΎΒμϣήηΆϣξϴϣϭξϴΑ΃Ω΍ΪόΘγϻ΍ϊοϭˬξϴΑ΃ϞϴϐθΘϟ΍
ΔϗΎτϟ΍έΪμϣ
ΰΗήϫ˿˹~˾˹ˬΩΩήΘϣέΎϴΗΖϟϮϓ˻˽˹~˺˹˹ϞΧΪϟ΍
ήϤΘδϣέΎϴΗΖϟϮϓ˺ΝήΨϟ΍
ΩΎόΑϷ΍
ϞϣΎΤϟΎΑΞΘϨϤϟ΍ϢϣϖϤϋîωΎϔΗέ΍˼˼îΕ΍ϭ˾˿˼
ϒϴϠϐΘϟ΍ϊϣΞΘϨϤϟ΍ϢϣϖϤϋ˿˻˼îωΎϔΗέ΍˽˿˼îΕ΍ϭ˺˻˾
ϥίϮϟ΍
ϞϣΎΤϟΎΑΞΘϨϤϟ΍ϢΠϛ˾˹
ϒϴϠϐΘϟ΍ϊϣΞΘϨϤϟ΍ϢΠϛ˿˽
ϞϴϐθΘϟ΍ϑϭήχ
ϞϴϐθΘϟ΍Γέ΍ήΤϟ΍ΕΎΟέΩϕΎτϧΔϳϮΌϣΔΟέΩ˽˹ ~ °˹
ϦϳΰΨΘϟ΍Γέ΍ήΤϟ΍ΕΎΟέΩϕΎτϧΔϳϮΌϣΔΟέΩ˿˹ ~ °˻˹-
ΔϴΒδϨϟ΍ΔΑϮσήϟ΍˹a˻˹
ϞϴϐθΘϠϟΔτγϮΘϤϟ΍ΓΪϤϟ΍07%)
ΐτϋωϮϗϭϥϭΪΑ
ΔϋΎγ˼˹˹˹˹
Δϣ΍ΪΘγϻ΍
ΔϗΎτϟ΍ϭΔϴΌϴΒϟ΍ϑϭήψϟ΍
ϦϣϲϟΎΧˬιΎλήϟ΍ϦϣϲϟΎΧˬϦϴμϟΎΑΓήτΨϟ΍Ω΍ϮϤϟ΍ΪϴϴϘΗˬΓήτΨϟ΍Ω΍ϮϤϟ΍ΪϴϴϘΗ
EPEATϒϴϨμΗˬϖΒ΋ΰϟ΍
ήϳϭΪΘϟ΍ΓΩΎϋϹΔϠΑΎϘϟ΍ϒϴϠϐΘϟ΍Ω΍Ϯϣ˺˹˹
ήϴϳΎόϤϟ΍ϭϖϓ΍ϮΘϟ΍
ΔϴϤϴψϨΘϟ΍ΕΎϘϓ΍ϮϤϟ΍
7&2&HUWLÀHG(QHUJ\6WDU&HUWLÀHG(8((,6HPNR&8($&
CCC,CECP, C-tick, SASO, ETL, FCC
ΔϳϭΎΤϟ΍
ϥϮϠϟ΍ξϴΑ΃ϭΩϮγ΃ίήϛ
ΐϴτθΘϟ΍ϊϣϻ

--- Page 22 ---
˻˹
Δ
ϴϨϔϟ΍ΕΎϔλ΍ϮϤϟ΍
˽
˽˺ήΗϮϴΒϤϜϠϟϖΒδϤϟ΍Ω΍ΪϋϹ΍ωΎοϭ΃ϭΔϗΪϟ΍
ΔϗΩϰμϗ΃ 
ϱήχΎϨΗϝΎΧΩ·ΰΗήϫ ˿˹ΪϨϋ˺˹˹ × ˺˻˹
ϲϤϗέϝΎΧΩ·ΰΗήϫ ˿˹ΪϨϋ˺˹˹ × ˺˻˹
ΎϬΑϰλϮϤϟ΍ΔϗΪϟ΍ 
ϲϤϗέϝΎΧΩ·ΰΗήϫ ˿˹ΪϨϋ˺˹˹ × ˺˻˹
ϲϘϓϷ΍ΩΩήΘϟ΍
ΰΗήϫϮϠϴϛ
ΔϗΪϟ΍ϲγ΃ήϟ΍ΩΩήΘϟ΍
ΰΗήϫ
˼˺˽˽˹˹×˻˹˹˹
˼˺˽˽˹×˿˽˹˾˽
˼˾˹˹˽˹×˿˽˹˿˿˿
˼˿˽˹×˿˽˹˻˺
˼˾˹˽˹×˿˽˹˾˹˹
˼˿˹˹×˹˹˿˹˼˻
˽˿˿˹˹×˹˹˾˹˹
˽˼˿˿×˺˹˻˽˿˹˹˹
˿˹˹˻˿×˺˹˻˽˾˹˼
˿˼˺˹˻˽×˺˻˹˿˹˹˻
˺˹˻˽×˺˻˹˾˹˼
˾˾˽˹˹[˺˽˽˹˾
˹˿˽˹˹[˺˽˽˹˽
˿˾˻˺˹˾˹[˺˿˹˾˾
˿˾˹˺˹˹[˺˻˹˿˹˹˹
ΔψΣϼϣ 
Ϟπϓ΃ϰϠϋϝϮμΤϠϟϭΰΗήϫ˿˹ϰϠϋ˺˹˹× ˺˻˹ΔϴϠλϷ΍νήόϟ΍ΔϗΩϲϓϞπϓ΃ϞϜθΑϞϤόΗϚΘηΎηϥ΃ΔψΣϼϣϰΟήϳ
ϩάϫνήόϟ΍ΔϗΩΕΎϴλϮΗωΎΒΗ΍ϰΟήϳˬνήϋΓΩϮΟ

--- Page 23 ---
˻˺
Δ
ϴϤϴψϨΘϟ΍ΕΎϣϮϠόϤϟ΍
˾
˾ΔϴϤϴψϨΘϟ΍ΕΎϣϮϠόϤϟ΍
7&2&HUWLÀHG
Congratulations!
7KLVSURGXFWLV7&2&HUWLÀHG²IRU6XVWDLQDEOH
,7
7&2&HUWLÀHGLVDQLQWHUQDWLRQDO
WKLUGSDUW\VXVWDLQDELOLW\FHUWLÀFDWLRQ
IRU,7SURGXFWV7&2&HUWLÀHG
ensures that the manufacture, use and recycling 
RI,7SURGXFWVUHÁHFWHQYLURQPHQWDOVRFLDODQG
HFRQRPLFUHVSRQVLELOLW\(YHU\7&2&HUWLÀHG
SURGXFWPRGHOLVYHULÀHGE\DQDFFUHGLWHG
independent test laboratory.
7KLVSURGXFWKDVEHHQYHULÀHGWRPHHWDOOWKH
FULWHULDLQ7&2&HUWLÀHGLQFOXGLQJ
Corporate Social Responsibility 
Socially responsible production -working 
conditions and labor law in manufacturing 
country
(QHUJ\(IÀFLHQF\ 
(QHUJ\HIÀFLHQF\RISURGXFWDQGSRZHUVXSSO\
Energy Star compliant, where applicable
Environmental Management System 
0DQXIDFWXUHUPXVWEHFHUWLÀHGDFFRUGLQJWR
HLWKHU,62RU(0$6
0LQLPL]DWLRQRI+D]DUGRXV6XEVWDQFHV 
Limits on cadmium, mercury, lead & hexavalent 
chromium including requirements for mercury-
free products, halogenated substances and 
KD]DUGRXVÁDPHUHWDUGDQWV
Design for Recycling 
Coding of plastics for easy recycling. Limit on 
the number of different plastics used.
3URGXFW/LIHWLPH3URGXFW7DNH%DFN 
0LQLPXPRQH\HDUSURGXFWZDUUDQW\0LQLPXP
three-year availability of spare parts. Product 
takeback
Packaging 
Limits on hazardous substances in product 
packaging. Packaging prepared for recycling
(UJRQRPLF8VHUFHQWHUHGGHVLJQ 
Visual ergonomics in products with a display. 
Adjustability for user comfort (displays, 
KHDGVHWV$FRXVWLFSHUIRUPDQFH²SURWHFWLRQ
against sound spikes (headsets) and fan noise 
(projectors, computers) Ergonomically designed 
keyboard (notebooks)
(OHFWULFDO6DIHW\PLQLPDOHOHFWURPDJQHWLF
Emissions  
7KLUG3DUW\7HVWLQJ 
$OOFHUWLÀHGSURGXFWPRGHOVKDYHEHHQWHVWHG
in an independent, accredited laboratory.
A detailed criteria set is available for download 
at www.tcodevelopment.com, where you can 
DOVRÀQGDVHDUFKDEOHGDWDEDVHRIDOO7&2
&HUWLÀHG,7SURGXFWV
TCO Development, the organization behind 
7&2&HUWLÀHGKDVEHHQDQLQWHUQDWLRQDO
GULYHULQWKHÀHOGRI6XVWDLQDEOH,7IRU\HDUV
&ULWHULDLQ7&2&HUWLÀHGDUHGHYHORSHGLQ
collaboration with scientists, experts, users 
and manufacturers. Organizations around the 
ZRUOGUHO\RQ7&2&HUWLÀHGDVDWRROWRKHOS
WKHPUHDFKWKHLUVXVWDLQDEOH,7JRDOV:HDUH
RZQHGE\7&2DQRQSURÀWRUJDQL]DWLRQ
UHSUHVHQWLQJRIÀFHZRUNHUV7&2'HYHORSPHQW
is headquartered in Stockholm, Sweden, with 
regional presence in North America and Asia.
For more information, please visit:  
ZZZWFRGHYHORSPHQWFRP

--- Page 24 ---
˻˻
Δ
ϴϤϴψϨΘϟ΍ΕΎϣϮϠόϤϟ΍
˾
EPEAT
(www.epeat.net)
The EPEAT (Electronic 
Product Environmental 
Assessment Tool)  program 
evaluates computer 
desktops, laptops, and monitors based on 51 
environmental criteria developed through 
an extensive stakeholder consensus process 
supported by US EPA.
EPEAT system helps purchasers in the public 
and private sectors evaluate, compare and 
select desktop computers, notebooks and 
monitors based on their environmental 
attributes. EPEAT also provides a clear and 
consistent set of performance criteria for the 
design of products, and provides an opportunity 
for manufacturers to secure market recognition 
for efforts to reduce the environmental impact 
of its products.
%HQHÀWVRI(3($7
Reduce use of primary materials 
Reduce use of toxic materials
Avoid the disposal of hazardous waste EPEAT’S 
requirement that all registered products meet 
(1(5*<67$5·VHQHUJ\HIÀFLHQF\VSHFLÀFDWLRQV
means that these products will consume less 
energy throughout their life.
CE Declaration of Conformity
This product is in conformity with the following 
standards 
 EN60950-1:2006+A11:2009+A1:20
10+A12:2011 (Safety requirement of 
,QIRUPDWLRQ7HFKQRORJ\(TXLSPHQW
 EN55022:2010 (Radio Disturbance 
UHTXLUHPHQWRI,QIRUPDWLRQ7HFKQRORJ\
Equipment).
 (1,PPXQLW\UHTXLUHPHQWRI
,QIRUPDWLRQ7HFKQRORJ\(TXLSPHQW
 EN61000-3-2:2006 +A1:2009+A2:2009 
(Limits for Harmonic Current Emission).
 EN61000-3-3:2008 (Limitation of Voltage 
Fluctuation and Flicker) following provisions 
of directives applicable.
 EN50581:2012 (Technical documentation 
for the assessment of electrical and 
electronic products with respect to the 
restriction of hazardous substances)
 2006/95/EC (Low Voltage Directive).
 (&(0&'LUHFWLYH
 2009/125/EC (ErP Directive, EC No. 
,PSOHPHQWLQJ'LUHFWLYH
for Standby and Off mode power 
consumption).
 2011/65/EU (RoHS Directive) and is 
produced by a manufacturing organization 
RQ,62OHYHO
 TCO certified (Requirement for 
Environment Labeling of Ergonomics, 
Energy, Ecology and Emission, TCO: Swedish 
Confederation of Professional Employees) 
for TCO versions.
Energy Star Declaration
(www.energystar.gov)
As an ENERGY STAR
®
 Partner, we 
have determined that this product 
meets the ENERGY STAR
®
 
JXLGHOLQHVIRUHQHUJ\HIÀFLHQF\
  Note
We recommend you switch off the monitor 
when it is not in use for a long time.

--- Page 25 ---
˻˼
Δ
ϴϤϴψϨΘϟ΍ΕΎϣϮϠόϤϟ΍
˾
)HGHUDO&RPPXQLFDWLRQV&RPPLVVLRQ)&&
1RWLFH862QO\
  This equipment has been tested and found 
to comply with the limits for a Class B digital 
device, pursuant to Part 15 of the FCC 
Rules. These limits are designed to provide 
reasonable protection against harmful 
interference in a residential installation. 
This equipment generates, uses and can 
radiate radio frequency energy and, if not 
installed and used in accordance with the 
instructions, may cause harmful interference 
to radio communications. However, there 
is no guarantee that interference will not 
RFFXULQDSDUWLFXODULQVWDOODWLRQ,IWKLV
equipment does cause harmful interference 
to radio or television reception, which can 
be determined by turning the equipment 
off and on, the user is encouraged to try to 
correct the interference by one or more of 
the following measures: 
 Reorient or relocate the receiving antenna.
 ,QFUHDVHWKHVHSDUDWLRQEHWZHHQWKH
equipment and receiver.
 Connect the equipment into an outlet on 
a circuit different from that to which the 
receiver is connected.
 Consult the dealer or an experienced 
radio/TV technician for help.
 &KDQJHVRUPRGLÀFDWLRQVQRWH[SUHVVO\
approved by the party responsible for 
compliance could void the user's authority 
to operate the equipment.
Use only RF shielded cable that was supplied 
with the monitor when connecting this monitor 
to a computer device.
7RSUHYHQWGDPDJHZKLFKPD\UHVXOWLQÀUHRU
shock hazard, do not expose this appliance to 
rain or excessive moisture.
7+,6&/$66%',*,7$/$33$5$7860((76
$//5(48,5(0(1762)7+(&$1$',$1
,17(5)(5(1&(&$86,1*(48,30(17
5(*8/$7,216
FCC Declaration of Conformity
'HFODUDWLRQRI&RQIRUPLW\IRU3URGXFWV0DUNHG
with FCC Logo, 
8QLWHG6WDWHV2QO\
This device complies with Part 15 of the FCC 
Rules. Operation is subject to the following two 
conditions: (1) this device may not cause harmful 
interference, and (2) this device must accept any 
interference received, including interference that 
may cause undesired operation.
&RPPLVVLRQ)HGHUDOHGHOD&RPPXQLFDWLRQ
)&&'HFODUDWLRQ
  Cet équipement a été testé et déclaré 
conforme auxlimites des appareils 
numériques de class B,aux termes de 
l'article 15 Des règles de la FCC. Ces 
OLPLWHVVRQWFRQoXHVGHIDoRQjIRXULU
une protection raisonnable contre les 
interférences nuisibles dans le cadre d'une 
installation résidentielle. CET appareil 
produit, utilise et peut émettre des 
hyperfréquences qui, si l'appareil n'est 
pas installé et utilisé selon les consignes 
données, peuvent causer des interférences 
nuisibles aux communications radio.

--- Page 26 ---
˻˽
Δ
ϴϤϴψϨΘϟ΍ΕΎϣϮϠόϤϟ΍
˾
Cependant, rien ne peut garantir l'absence 
d'interférences dans le cadre d'une 
installation particulière. Si cet appareil est 
la cause d'interférences nuisibles pour 
la réception des signaux de radio ou de 
télévision, ce qui peut être décelé en 
fermant l'équipement, puis en le remettant 
en fonction, l'utilisateur pourrait essayer de 
corriger la situation en prenant les mesures 
suivantes:
 Réorienter ou déplacer l’antenne de 
réception.
 Augmenter la distance entre l’équipement 
et le récepteur.
 Brancher l’équipement sur un autre circuit 
que celui utilisé par le récepteur.
 Demander l’aide du marchand ou d’un 
technicien chevronné en radio/télévision.
 7RXWHVPRGLÀFDWLRQVQD\DQWSDVUHoX
l'approbation des services compétents 
en matière de conformité est susceptible 
GLQWHUGLUHjOXWLOLVDWHXUOXVDJHGXSUpVHQW
équipement.
N'utiliser que des câbles RF armés pour 
les connections avec des ordinateurs ou 
périphériques. 
&(7$33$5(,/180(5,48('(/$&/$66(
%5(63(&7(7287(6/(6(;,*(1&(6'8
5(*/(0(17685/(0$7(5,(/%528,//(85
DU CANADA. 
&$1,&(6%10%%
(1&RPSOLDQFH&]HFK5HSXEOLF2QO\
3ROLVK&HQWHUIRU7HVWLQJDQG&HUWLÀFDWLRQ
Notice
The equipment should draw power from a 
socket with an attached protection circuit (a 
three-prong socket). All equipment that works 
together (computer, monitor, printer, and so on) 
should have the same power supply source.
The phasing conductor of the room's electrical 
installation should have a reserve short-circuit 
protection device in the form of a fuse with a 
nominal value no larger than 16 amperes (A).
To completely switch off the equipment, the 
power supply cable must be removed from the 
power supply socket, which should be located 
near the equipment and easily accessible.
$SURWHFWLRQPDUN%FRQÀUPVWKDWWKH
equipment is in compliance with the protection 
XVDJHUHTXLUHPHQWVRIVWDQGDUGV317
and PN-89/E-06251.

--- Page 27 ---
˻˾
Δ
ϴϤϴψϨΘϟ΍ΕΎϣϮϠόϤϟ΍
˾
1RUWK(XURSH1RUGLF&RXQWULHV,QIRUPDWLRQ
Placering/Ventilation 
VARNING:
)g56b.5$',*20$77+898'%5<7$5(
2&+877$*b5/b7c7.20/,*$1b5
'867b//(5',18758671,1*3c3/$76
Placering/Ventilation 
$'9$56(/
65*9('3/$&(5,1*(1)25$7
1(7/('1,1*(1667,.2*67,..217$.7
(51(077,/*1*(/,*(
3DLNND,OPDQNLHUWR
9$52,786
6,-2,7$/$,7(6,7(1(77b9(5..2-2+72
92,'$$17$59,77$(66$+(/3267,
,55277$$3,6725$6,$67$
Plassering/Ventilasjon 
$'9$56(/ 
1c5'(77(8767<5(73/$66(5(60c
DU PASSE PÅ AT KONTAKTENE FOR 
6707,/)56(/(5/(77(c1c
%60,1RWLFH7DLZDQ2QO\
(UJRQRPLH+LQZHLVQXU'HXWVFKODQG
Der von uns gelieferte Farbmonitor entspricht 
den in der "Verordnung über den Schutz vor 
Schäden durch Röntgenstrahlen" festgelegten 
Vorschriften. 
$XIGHU5FNZDQGGHV*HUlWHVEHÀQGHWVLFK
ein Aufkleber, der auf die Unbedenklichkeit der 
,QEHWULHEQDKPHKLQZHLVWGDGLH9RUVFKULIWHQ
über die Bauart von Störstrahlern nach Anlage 
,,,ʔ$EVGHU5|QWJHQYHURUGQXQJHUIOOWVLQG
'DPLW,KU0RQLWRULPPHUGHQLQGHU=XODVVXQJ
geforderten Werten entspricht, ist darauf zu 
achten, daß 
1.  Reparaturen nur durch Fachpersonal 
durchgeführt werden. 
2.  nur original-Ersatzteile verwendet werden. 
3.  bei Ersatz der Bildröhre nur eine 
bauartgleiche eingebaut wird. 
Aus ergonomischen Gründen wird 
empfohlen, die Grundfarben Blau und 
Rot nicht auf dunklem Untergrund zu 
verwenden (schlechte Lesbarkeit und 
erhöhte Augenbelastung bei zu geringem 
=HLFKHQNRQWUDVWZlUHQGLH)ROJH
Der arbeitsplatzbezogene Schalldruckpegel 
QDFK',1EHWUlJWG%$RGHU
weniger. 
  $&+781*%(,0$8)67(//(1
',(6(6*(5b7(6'$5$8)
$&+7(1'$1(7=67(&.(581'
1(7=.$%(/$16&+/8/(,&+7
=8*b1*/,&+6,1'

--- Page 28 ---
˻˿
Δ
ϴϤϴψϨΘϟ΍ΕΎϣϮϠόϤϟ΍
˾
(8(QHUJ\/DEHO
The European Energy Label informs you on 
WKHHQHUJ\HIÀFLHQF\FODVVRIWKLVSURGXFW
7KHJUHHQHUWKHHQHUJ\HIÀFLHQF\FODVVRIWKLV
product is the lower the energy it consumes. 
2QWKHODEHO\RXFDQÀQGWKHHQHUJ\HIÀFLHQF\
class, the average power consumption of 
this product in use and the average energy 
consumption for 1 year.
  Note
The EU Energy Label will be ONLY applied on 
WKHPRGHOVEXQGOLQJZLWK+'0,DQG79WXQHUV
China RoHS
The People's Republic of China released a 
UHJXODWLRQFDOOHG0DQDJHPHQW0HWKRGVIRU
&RQWUROOLQJ3ROOXWLRQE\(OHFWURQLF,QIRUPDWLRQ
Products" or commonly referred to as China 
RoHS. All products produced and sold for China 
market have to meet China RoHS request.
ѝഭ⭥ᆀؑ᚟ӗ૱⊑ḃ᧗ࡦḷ䇶㾱≲ѝഭ
RoHS
⌅㿴ḷ⽪㾱≲ӗ૱ѝᴹ∂ᴹᇣ⢙䍘ᡆ
ݳ㍐Ⲵ〠৺䟿
䜘Ԧ〠
ᴹ∂ᴹᇣ⢙䍘ᡆݳ㍐
䫵
(Pb)
⊎
(Hg)
䭹
(Cd)
ޝԧ䬜

(Cr6+)
ཊⓤ㚄㤟
(PBB)
ཊⓤҼ㤟䟊
(PBDE)
ཆ༣
O
OO O O O
⏢Ღᱮ⽪ቿ⚟㇑
X
OO O O O
⭥䐟ᶯ㓴Ԧ

XOO O O O
⭥Ⓚ䘲䝽㓯
XOO O O O
⭥Ⓚ㓯䘎᧕㓯
XOO O O O
*:  
⭥䐟ᶯ㓴Ԧᤜঠࡧ⭥䐟ᶯ৺ަᶴᡀⲴ䴦䜘Ԧˈྲ⭥䱫ǃ⭥ᇩǃ䳶ᡀ⭥
䐟ǃ䘎᧕ಘㅹǄ
O:  
㺘⽪䈕ᴹ∂ᴹᇣ⢙䍘൘䈕䜘Ԧᡰᴹ൷䍘ᶀᯉѝⲴ䟿൷൘ǉ⭥ᆀؑ᚟ӗ૱
ѝᴹ∂ᴹᇣ⢙䍘Ⲵ䲀䟿㾱≲ḷ߶Ǌ㿴ᇊⲴ䲀䟿㾱≲ԕлǄ
X:  
㺘⽪䈕ᴹ∂ᴹᇣ⢙䍘㠣ቁ൘䈕䜘ԦⲴḀа൷䍘ᶀᯉѝⲴ䟿䎵ࠪǉ⭥ᆀؑ
᚟ӗ૱ѝᴹ∂ᴹᇣ⢙䍘Ⲵ䲀䟿㾱≲ḷ߶Ǌ㿴ᇊⲴ䲀䟿㾱≲˗նᱟк㺘ѝᢃ
“X”
Ⲵ䜘Ԧˈㅖ⅗ⴏ
RoHS
⌅㿴㾱≲˄኎Ҿ䉱ݽⲴ䜘࠶˅Ǆ
⧟؍֯⭘ᵏ䲀
↔ḷ䇶ᤷᵏ䲀ᒤ⭥ᆀؑ᚟ӗ૱ѝᴹⲴᴹ
∂ᴹᇣ⢙䍘ᡆݳ㍐൘↓ᑨ֯⭘ⲴᶑԦлнՊ⭏
ཆ⋴ᡆケ⭥ᆀؑ᚟ӗ૱⭘ᡧ֯⭘䈕⭥ᆀؑ᚟
ӗ૱нՊሩ⧟ຳ䙐ᡀѕ䟽⊑ḃᡆሩަӪ䓛ǃ䍒ӗ
䙐ᡀѕ䟽ᦏᇣⲴᵏ䲀Ǆ
ѝഭ㜭Ⓚ᭸⦷ḷ䇶
ṩᦞѝഭབྷ䱶ǉᗞර䇑㇇ᵪ㜭Ⓚ᭸⦷ḷ䇶ᇎᯭ㿴
ࡉǊˈᵜ䇑㇇ᵪㅖԕл㾱≲
ިර㜭Ⓚ᭸⦷
N:K 
㜭᭸ㅹ㓗
1
㓗
㜭᭸ḷ߶
*%
䈖㓶ᴹޣؑ᚟䈧ḕ䰵ѝഭ㜭᭸ḷ⽪㖁
http://www.energylabel.gov.cn/

--- Page 29 ---
˻
Δ
ϴϤϴψϨΘϟ΍ΕΎϣϮϠόϤϟ΍
˾
ǉᓏᔳ⭥ಘ⭥ᆀӗ૱എ᭦༴⨶㇑⨶ᶑֻǊᨀ⽪ᙗ
䈤᰾
ѪҶᴤྭൠޣ⡡৺؍ᣔൠ⨳ˈᖃ⭘ᡧн޽䴰㾱↔
ӗ૱ᡆӗ૱ሯભ㓸→ᰦˈ䈧䚥ᆸഭᇦᓏᔳ⭥ಘ⭥
ᆀӗ૱എ᭦༴⨶⴨ޣ⌅ᖻ⌅㿴ˈሶަӔ㔉ᖃൠާ
ᴹഭᇦ䇔Ⲵഎ᭦༴⨶䍴䍘Ⲵল୶䘋㹼എ᭦༴
⨶Ǆ
5):$51,1*67$7(0(17
(8523(
(8'HFODUDWLRQRI&RQIRUPLW\
This device complies with the essential 
requirements of the R&TTE Directive 1999/5/
EC. The following test methods have been 
applied in order to prove presumption of 
conformity with the essential requirements of 
the R&TTE Directive 1999/5/EC:
 ¢ EN60950-1 
6DIHW\RI,QIRUPDWLRQ7HFKQRORJ\(TXLSPHQW
 ¢ EN 62311 
Assessment of electronic and electrical 
equipment related to human exposure 
UHVWULFWLRQVIRUHOHFWURPDJQHWLFÀHOGV+]
300 GHz) 
 ¢ EN 300 328 ( For 802.11b/g/n ) 
Electromagnetic compatibility and Radio 
VSHFWUXP0DWWHUV(50:LGHEDQG
7UDQVPLVVLRQV\VWHPV'DWDWUDQVPLVVLRQ
HTXLSPHQWRSHUDWLQJLQWKH*+],60
band and using spread spectrum modulation 
WHFKQLTXHV+DUPRQL]HG(1FRYHULQJ
essential requirements under article 3.2 of 
the R&TTE Directive
 ¢ EN 301 893 ( For 802.11a ) 
Broadband Radio Access Networks 
%5$1*+]KLJKSHUIRUPDQFH5/$1
Harmonized EN covering essential 
requirements of article 3.2 of the R&TTE 
Directive
 ¢ (1 
Electromagnetic compatibility and Radio 
VSHFWUXP0DWWHUV(50(OHFWUR0DJQHWLF
&RPSDWLELOLW\(0&VWDQGDUGIRUUDGLR
HTXLSPHQWDQGVHUYLFHV3DUW6SHFLÀF
FRQGLWLRQVIRU*+]ZLGHEDQG
transmission systems and 5 GHz high 
performance RLAN equipment
 ¢ (1 
Electromagnetic compatibility and Radio 
6SHFWUXP0DWWHUV(50(OHFWUR0DJQHWLF
&RPSDWLELOLW\(0&VWDQGDUGIRUUDGLR
HTXLSPHQWDQGVHUYLFHV3DUW&RPPRQ
technical requirements
 ¢ When entering sleep mode (backlight off), 
the system will shut down  after a week 
(typical) of time.
7$,:$1
低功率電波輻射性電機管理辦法：
 第十二條
經型式認證合格之低功率射頻電機，
非經許可，公司、商號或使用者均不
得擅自變更頻率、加大功率或變更原
設計之特性及功能。
 第十四條
功率射頻電機之使用不得影響飛航安
全及干擾合法通信；經發現有干擾現
象時，應立即停用，並改善至無干擾
時方得繼續使用。
前項合法通信，指依電信法規定作業
之無線電通信。
低功率射頻電機須忍受合法通信或工
業、科學及醫療用電波輻射性電機設
備之干擾。
 在5.25-5.35秭赫頻帶內操作之無線資訊
傳輸設備，限於室內使用。

--- Page 30 ---
˻
Δ
ϴϤϴψϨΘϟ΍ΕΎϣϮϠόϤϟ΍
˾
86$
)HGHUDO&RPPXQLFDWLRQ&RPPLVVLRQ
Interference Statement
This device complies with Part 15 of the FCC 
Rules. Operation is subject to the following 
two conditions: (1) This device may not cause 
harmful interference, and (2) this device must 
accept any interference received, including 
interference that may cause undesired 
operation.
This equipment has been tested and found 
to comply with the limits for a Class B digital 
device, pursuant to Part 15 of the FCC Rules.  
These limits are designed to provide reasonable 
protection against harmful interference in a 
residential installation. This equipment generates, 
uses and can radiate radio frequency energy 
and, if not installed and used in accordance with 
the instructions, may cause harmful interference 
to radio communications.  However, there is 
no guarantee that interference will not occur 
LQDSDUWLFXODULQVWDOODWLRQ,IWKLVHTXLSPHQW
does cause harmful interference to radio or 
television reception, which can be determined 
by turning the equipment off and on, the user is 
encouraged to try to correct the interference 
by one of the following measures:
 ¢ Reorient or relocate the receiving antenna.
 ¢ ,QFUHDVHWKHVHSDUDWLRQEHWZHHQWKH
equipment and receiver.
 ¢ Connect the equipment into an outlet on 
a circuit different from that to which the 
receiver is connected.
 ¢ Consult the dealer or an experienced radio/
TV technician for help.
)&&&DXWLRQ$Q\FKDQJHVRUPRGLÀFDWLRQVQRW
expressly approved by the party responsible for 
compliance could void the user’s authority to 
operate this equipment.
This transmitter must not be co-located or 
operating in conjunction with any other antenna 
or transmitter.
Operations in the 5GHz products are restricted 
to indoor usage only. 
5DGLDWLRQ([SRVXUH6WDWHPHQW
This equipment complies with FCC radiation 
exposure limits set forth for an uncontrolled 
environment. This equipment should be installed 
and operated with minimum distance 20cm 
between the radiator & your body.
Note: The country code selection is for non-US 
model only and is not available to all US model. 
Per FCC regulation, all WiFi product marketed 
LQ86PXVWÀ[HGWR86RSHUDWLRQFKDQQHOVRQO\
CANADA
,QGXVWU\&DQDGDVWDWHPHQW
This device complies with RSS-210 of the 
,QGXVWU\&DQDGD5XOHV2SHUDWLRQLVVXEMHFWWR
the following two conditions: (1) This device 
may not cause harmful interference, and (2) this 
device must accept any interference received, 
including interference that may cause undesired 
operation.
&HGLVSRVLWLIHVWFRQIRUPHjODQRUPH&15
G·,QGXVWULH&DQDGDDSSOLFDEOHDX[DSSDUHLOV
radio exempts de licence. Son fonctionnement 
est sujet aux deux conditions suivantes: (1) le 
dispositif ne doit pas produire de brouillage 
préjudiciable, et (2) ce dispositif doit accepter 
WRXWEURXLOODJHUHoX\FRPSULVXQEURXLOODJH
susceptible de provoquer un fonctionnement 
indésirable. 
Caution:
(i)  the device for operation in the band 5150-
0+]LVRQO\IRULQGRRUXVHWRUHGXFH
the potential for harmful interference to co-
FKDQQHOPRELOHVDWHOOLWHV\VWHPV
(ii)  high-power radars are allocated as primary 
users (i.e. priority users) of the bands 5250-
0+]DQG0+]DQGWKDW
these radars could cause interference and/
or damage to LE-LAN devices.

--- Page 31 ---
˻
Δ
ϴϤϴψϨΘϟ΍ΕΎϣϮϠόϤϟ΍
˾
Avertissement:
(i)  les dispositifs fonctionnant dans la 
EDQGH0+]VRQWUpVHUYpV
XQLTXHPHQWSRXUXQHXWLOLVDWLRQjO·LQWpULHXU
DÀQGHUpGXLUHOHVULVTXHVGHEURXLOODJH
préjudiciable aux systèmes de satellites 
PRELOHVXWLOLVDQWOHVPrPHVFDQDX[
(ii)  De plus, les utilisateurs devraient aussi être 
avisés que les utilisateurs de radars de 
haute puissance sont désignés utilisateurs 
SULQFLSDX[FjGTX·LOVRQWODSULRULWp
SRXUOHVEDQGHV0+]HW
0+]HWTXHFHVUDGDUVSRXUUDLHQW
causer du brouillage et/ou des dommages 
aux dispositifs LAN-EL.
5DGLDWLRQ([SRVXUH6WDWHPHQW
7KLVHTXLSPHQWFRPSOLHVZLWK,&UDGLDWLRQ
exposure limits set forth for an uncontrolled 
environment. This equipment should be installed 
and operated with minimum distance 20cm 
between the radiator & your body.
'pFODUDWLRQG·H[SRVLWLRQDX[UDGLDWLRQV
Cet équipement est conforme aux limites 
G·H[SRVLWLRQDX[UD\RQQHPHQWV,&pWDEOLHV
pour un environnement non contrôlé. Cet 
équipement doit être installé et utilisé avec un 
minimum de 20 cm de distance entre la source 
de rayonnement et votre corps.
MEXICO
&RIHWHOQRWLFHLV0H[LFR&2)(7(/DYLVR
“La operación de este equipo está sujeta a las 
siguientes dos condiciones: (1) es posible que 
este equipo o dispositivo no cause interferencia 
perjudicial y (2) este equipo o dispositivo debe 
aceptar cualquier interferencia, incluyendo la 
que pueda causar su operación no deseada.”
%5$=,/
$1$7(/5)67$7(0(17
Per Article 6 of Resolution 506, equipment of 
restricted radiation must carry the following 
statement in a visible location
“Este equipamento opera em caráter 
VHFXQGiULRLVWRpQmRWHPGLUHLWRDSURWHomR
contra interferência prejudicial, mesmo de 
HVWDo}HVGRPHVPRWLSRHQmRSRGHFDXVDU
interferência a sistemas operando em caráter 
primário.”
$1$7(/%2'<6$567$7(0(17
“Este produto atende aos requisitos técnicos 
DSOLFDGRVLQFOXLQGRRVOLPLWHVGHH[SRVLomRGD
7D[DGH$EVRUomR(VSHFtÀFDUHIHUHQWHDFDPSRV
elétricos, magnéticos e eletromagnéticos de 
UDGLRIUHTXrQFLDGHDFRUGRFRPDVUHVROXo}HV
n°303/2002 e 533/2009. Este produto atende 
jVGLUHWUL]HVGHH[SRVLomRj5)QDSRVLomR
QRUPDOGHXVRDSHORPHQRV;FHQWtPHWURV
longe do corpo, tendo sido os ensaios de SAR 
para corpo realizado a X cm de acordo com o 
LQIRUPDWLYRGHUHFRPHQGDomRDSUHVHQWDGRQR
manual do fabricante.” 
KOREAN
䚨␭Gⱨ㉔㉘⽸⏈G㟨㟝G㩅G㤸䑀䝰㐔Gᴴ⏙㉥
㢨G㢼㢀
䚨␭Gⱨ㉔㉘⽸⏈G㤸䑀䝰㐔G ᴴ⏙㉥㢨G㢼㡰
⳴⦐G㢬⮹㙼㤸ḰGḴ⥜═G㉐⽸㏘⏈G 䚔G㍌G
㛺㢀
㢨Gὤὤ⏈Gᴴ㥉㟝 Oi Ἵ PG㤸㣄䑀㤵䚝ὤὤ⦐
㉐G㨰⦐Gᴴ㥉㜄㉐G㇠㟝䚌⏈Gᶷ㡸G⯝㤵㡰⦐G
䚌⮤ SG⯜☔㫴㜡㜄㉐G㇠㟝䚔G㍌G㢼㏩⏼␘ U
Russia FAC
ǜǻǱǿǯǲǽǳǱǲǺǵǲǾǻǻǿǯǲǿǾǿǯǵȌ
ǙǵǺǷǻǹǾǯȌǴǵǝǻǾǾǵǵ
ǑǲǷǸǭǽǭȃǵȌǾǻǻǿǯǲǿǾǿǯǵȌȳǑǝǑ
ǻǿǰǻǱǭǱǲǶǾǿǯǵǿǲǸȉǺǭ
ǱǻǰǻǱǭǴǭǽǲǰǵǾǿǽǵǽǻǯǭǺǭǯ
ǡǲǱǲǽǭǸȉǺǻǹǭǰǲǺǿǾǿǯǲǾǯȌǴǵ
ǰǻǱǭ

--- Page 32 ---
˼˹
Δ
ϴϤϴψϨΘϟ΍ΕΎϣϮϠόϤϟ΍
˾
JAPAN
この機器の使用周波数帯では、電子レンジ等の産
業・科学・医療用機器のほか工場の製造ライン等で
使用されている移動体識別用の構内無線局（免許を
要する無線局）及び特定小電力無線局（免許を要し
ない無線局）並びにアマチュア無線局（免許を要する
無線局）が運用されています。
１この機器を使用する前に、近くで移動体識別用の
構内無線局及び特定小電力無線局並びにアマチュア
無線局が運用されていないことを確認して下さい。
２万一、この機器から移動体識別用の構内無線局に
対して有害な電波干渉の事例が発生した場合には、
速やかに使用周波数を変更するか又は電波の発射
を停止した上、下記連絡先にご連絡頂き、混信回避
のための処置等（例えば、パーティションの設置など）
についてご相談して下さい。
３その他、この機器から移動体識別用の特定小電力
無線局あるいはアマチュア無線局に対して有害な電
波干渉の事例が発生した場合など何かお困りのこと
が起きたときは、次の連絡先へお問い合わせ下さい。
この装置は、クラスB情報技術装置です。この装置
は、家庭環境で使用することを目的としていますが、
この装置がラジオやテレビジョン受信機に近接し
て使用されると、受信障害を引き起こすことがあり
ます。
取扱説明書に従って正しい取り扱いをして下さい。
ＶＣＣＩ−Ｂ

--- Page 33 ---
˼˺
ϥΎϤπϟ΍
ϭ
˯ϼϤόϟ΍
Δ
ϣΪΧ˿
˿ϥΎϤπϟ΍ϭ˯ϼϤόϟ΍ΔϣΪΧ
˿˺ΔΤτδϤϟ΍ΕΎηΎθϟ΍ϲϓϞδϜΒϟ΍ΏϮϴϋΞϬϧ
3KLOLSVϦϣ
ΓΩϮΟϰϠϋ΄ΑΕΎΠΘϨϣϢϳΪϘΗϰϟ·ΓΪϫΎΟPhilipsϰόδΗ
ϊϴϨμΘϟ΍ΕΎϴϠϤϋϞπϓ΃ϦϣΔϋϮϤΠϣΔϛήθϟ΍ϡΪΨΘδΗϭ
ΓΩϮΠϠϟΔϣέΎλΔΒϗ΍ήϣϖΒτΗΎϤϛΔϋΎϨμϟ΍ϲϓΔϣΪϘΘϤϟ΍ 
ϞδϜΒϟ΍ΏϮϴϋΐϨΠΗϦϜϤϳϻϥΎϴΣϷ΍ξόΑϲϓˬϚϟΫϊϣ
ϲϓΔϣΪΨΘδϤϟ΍7)7ΕΎΣϮϟϲϓϲϋήϔϟ΍ϞδϜΒϟ΍ϭ΃
ΔϓΎϛϥ΃ϥΎϤοϊϨμϣϱϷϦϜϤϳϻϭΔΤτδϤϟ΍ΕΎηΎθϟ΍
Δϛήηϥ΃ϻ·ˬϞδϜΒϟ΍ΏϮϴϋϦϣΔϴϟΎΧϥϮϜΘγΕΎΣϮϠϟ΍
ΔηΎηΔϳ΃ϝ΍ΪΒΘγ΍ϭ΃Ρϼλ·ϥ΄θΑΎ
˱
ϧΎϤοήϓϮΗPhilips
΢οϮϳϥΎϤπϟ΍ΐΟϮϤΑΏϮϴόϟ΍ϦϣϝϮΒϘϣήϴϏΩΪϋΎϬΑ
ΩΪΤϳϭϞδϜΒϟ΍ΏϮϴϋϦϣΔϔϠΘΨϤϟ΍ω΍ϮϧϷ΍έΎόηϹ΍΍άϫ
ΞΘϨϤϟ΍΍άϫϲϓϮΘδϳϲϜϟϭωϮϧϞϜϟΔϟϮΒϘϤϟ΍ΏϮϴόϟ΍ΕΎϳϮΘδϣ
ˬϥΎϤπϟ΍ΐΟϮϤΑϝ΍ΪΒΘγϻ΍ϭ΃ΡϼλϺϟΔϴϠϫϷ΍ήϴϳΎόϣ
ϩάϫ7)7ΔΣϮϟϰϠϋϞδϜΒϟ΍ΏϮϴϋΩΪϋίϭΎΠΘϳϥ΃ΐΠϳ
ΔΒδϨϟ΍ήΒΘόΗϻˬϝΎΜϤϟ΍ϞϴΒγϰϠϋΔϟϮΒϘϤϟ΍ΕΎϳϮΘδϤϟ΍
Ύ
˱
ΒϴϋΔηΎθϟ΍ϰϠϋϲϋήϔϟ΍ϞδϜΒϟ΍Ϧϣ˹˹˹˹˽ϦϣϞϗϷ΍
ω΍ϮϧϷϰϠϋ΃ΓΩϮΟήϴϳΎόϣPhilipsϊπΗˬϚϟΫϰϠϋΓϭϼϋ
ϦϜϤϳϲΘϟ΍ϭϞδϜΒϟ΍ΏϮϴϋϦϣΔϨϴόϣΕΎϋϮϤΠϤϟϭ΃ΔϨϴόϣ
Ύ
˱
ΤϟΎλΞϬϨϟ΍΍άϫήΒΘό
˵
ϳϯήΧ΃ΏϮϴϋϦϣήΜϛ΃ΎϬΘψΣϼϣ
ϢϟΎόϟ΍ϯϮΘδϣϰϠϋ
ϲϋήϔϟ΍ϞδϜΒϟ΍ϭϞδϜΒϟ΍Ε΍ΪΣϭ
Ε΍ΪΣϭΙϼΛϦϣΓέϮμϟ΍ήμϨϋϭ΃ϞδϜΒϟ΍ΓΪΣϭϒϟ΄ΘΗ
ήπΧϷ΍ϭήϤΣϷ΍ΔϴγΎγϷ΍ϥ΍ϮϟϷ΍ϦϣΔϴϋήϓϞδϜΑ
Ε΍ΪΣϭϦϣΩΪϋϦϣΓΪΣ΍Ϯϟ΍ΓέϮμϟ΍ϥϮϜΘΗϭϕέίϷ΍ϭ
ΓΪΣϮϟΔϴϋήϔϟ΍ϞδϜΒϟ΍Ε΍ΪΣϭΔϓΎϛΓ˯Ύο·ΪϨϋϞδϜΒϟ΍
Ύ
˱
όϣΔϧϮϠϤϟ΍Δϴϋήϔϟ΍ΙϼΜϟ΍ϞδϜΒϟ΍Ε΍ΪΣϭήϬψΗˬϞδϜΑ
ˬΔϤΘόϣΎϬόϴϤΟϥϮϜΗΎϣΪϨϋϭ˯ΎπϴΑΓΪΣ΍ϭϞδϜΑΓΪΣϮϛ
ΓΪΣϮϛΎ
˱
όϣΔϧϮϠϤϟ΍Δϴϋήϔϟ΍ΙϼΜϟ΍ϞδϜΒϟ΍Ε΍ΪΣϭήϬψΗ
Ε΍ΪΣϭϦϣϯήΧϷ΍ΕΎϔϴϟϮΘϟ΍Ύϣ΃˯΍ΩϮγΓΪΣ΍ϭϞδϜΑ
ϞδϜΑΕ΍ΪΣϮϛήϬψΘϓΔϤΘόϤϟ΍ϭΔΌϴπϤϟ΍Δϴϋήϔϟ΍ϞδϜΒϟ΍
ϯήΧ΃ϥ΍ϮϟϷΔϳΩήϓ
ϞδϜΒϟ΍ΏϮϴϋω΍Ϯϧ΃
ϰϠϋΔϔϠΘΨϣϝΎϜη΄Αϲϋήϔϟ΍ϞδϜΒϟ΍ϭϞδϜΒϟ΍ΏϮϴϋήϬψΗ
ϦϣΓΪϳΪϋω΍Ϯϧ΃ϭϞδϜΒϟ΍ΏϮϴϋϦϣϥΎΘΌϓϙΎϨϫϭΔηΎθϟ΍
ΔΌϓϞϜΑϲϋήϔϟ΍ϞδϜΒϟ΍ΏϮϴϋ
ΔόσΎδϟ΍ΔτϘϨϟ΍ΏϮϴϋ
ϭ΃ϞδϜΑΕ΍ΪΣϭΔΌϴϫϰϠϋΔόσΎδϟ΍ΔτϘϨϟ΍ΏϮϴϋήϬψΗ
ϞϴϐθΘϟ΍Ϊϴϗϭ΃ΔϤ΋΍ΩΔϔμΑΔΌϴπϣΔϴϋήϓϞδϜΑΕ΍ΪΣϭ
ϞδϜΑΓΪΣϭϦϋΓέΎΒϋΔόσΎδϟ΍ΔτϘϨϟ΍ϥϮϜΗˬϯήΧ΃ΓέΎΒόΑ
ϙΎϨϫϢΘόϣΝΫϮϤϧνήϋΪϨϋΔηΎθϟ΍ϰϠϋΔΌϴπϣΔϴϋήϓ
ΔόσΎδϟ΍ΔτϘϨϟ΍ΏϮϴϋϦϣω΍Ϯϧ΃ΔΛϼΛ
ήπΧϷ΍ϭ΃ήϤΣϷ΍ϥϮϠϟΎΑΔϴϋήϓϞδϜΑΓΪΣϭΓ˯Ύο· 
ϕέίϷ΍ϭ΃
ϞδϜΑ
ϞδϜΑΐ
˴
λ

--- Page 34 ---
˼˻
ϥΎϤπϟ΍
ϭ
˯ϼϤόϟ΍
Δ
ϣΪΧ˿
ϦϴΗέϭΎΠΘϣϦϴΘϴϋήϓϞδϜΑϲΗΪΣϭΓ˯Ύο·
ϲΠδϔϨΑ ϕέί΃ήϤΣ΃ 
ήϔλ΃ ήπΧ΃ήϤΣ΃ 
΢ΗΎϓϕέί΃ϥΎϳΎϛ ϕέί΃ήπΧ΃ 
ϞδϜΑΓΪΣϭΓέϭΎΠΘϣΔϴϋήϓϞδϜΑΕ΍ΪΣϭΙϼΛΓ˯Ύο·
˯ΎπϴΑΓΪΣ΍ϭ
ΔψΣϼϣ 
˯Ύϗέΰϟ΍ϭ΃˯΍ήϤΤϟ΍ΔόσΎδϟ΍
ΔτϘϨϟ΍ωϮτγϥϮϜϳϥ΃ΐΠϳ
ϥϮϜϳϥ΃ΐΠϳΎϤϨϴΑΓέϭΎΠϤϟ΍ρΎϘϨϟ΍Ϧϣ˾˹Ϧϋ΍
˱
Ϊ΋΍ί
Δ΋ΎϤϟ΍ϲϓ˼˹Ϧϋ΍
˱
Ϊ΋΍ί˯΍ήπΨϟ΍ΔόσΎδϟ΍ΔτϘϨϟ΍ωϮτγ
ΓέϭΎΠϤϟ΍ρΎϘϨϟ΍Ϧϣ
ΔϤΘόϤϟ΍ΔτϘϨϟ΍ΏϮϴϋ
ϭ΃ϞδϜΑΕ΍ΪΣϭΔΌϴϫϰϠϋΔϤΘόϤϟ΍ΔτϘϨϟ΍ΏϮϴϋήϬψΗ
ϦϋΔϔϗϮΘϣϭ΃ΔϤ΋΍ΩΔϔμΑΔϤΘόϣΔϴϋήϓϞδϜΑΕ΍ΪΣϭ
ΓΪΣϭΔΑΎΜϤΑΔϤΘόϤϟ΍ΔτϘϨϟ΍ϥϮϜΗˬϯήΧ΃ΓέΎΒόΑϞϴϐθΘϟ΍
΢ΗΎϓΝΫϮϤϧνήϋΪϨϋΔηΎθϟ΍ϰϠϋΔΌϔτϨϣΔϴϋήϓϞδϜΑ
ΔϤΘόϤϟ΍ΔτϘϨϟ΍ΏϮϴϋϲϫϩάϫϭ
ϞδϜΒϟ΍ΏϮϴϋΏέΎϘΗ
ωϮϨϟ΍βϔϧϦϣϲϋήϔϟ΍ϞδϜΒϟ΍ϭϞδϜΒϟ΍ΏϮϴϋϥϷ΍
˱
ήψϧ
ΔϛήηΩΪΤΗˬΔψΣϼϣήΜϛ΃ϥϮϜΗήΧ΁ΐϴϋϦϣΔΒϳήϘϟ΍
ϞδϜΒϟ΍ΏϮϴϋΏέΎϘΘΑΔλΎΨϟ΍΢ϣΎδΘϟ΍ϢϴϗPhilips

--- Page 35 ---
˼˼
ϥΎϤπϟ΍
ϭ
˯ϼϤόϟ΍
Δ
ϣΪΧ˿
ϞδϜΒϟ΍ΏϮϴϋ΢ϣΎδΗϢϴϗ
ΔΣϮϟϱϮΘΤΗϥ΃ΐΠϳˬϥΎϤπϟ΍ΓήΘϓ˯ΎϨΛ΃ϞδϜΒϟ΍ΏϮϴϋΐΒδΑϝ΍ΪΒΘγϻ΍ϭ΃ΡϼλϺϟΔϴϠϫϷ΍ήϴϳΎόϣΕΎΠΘϨϤϟ΍ΪΣ΃ϲϓϮΘδϳϲϜϟ
ϲϟΎΘϟ΍ϝϭΪΠϟ΍ϲϓΓΩήδϤϟ΍΢ϣΎδΘϟ΍ϢϴϗίϭΎΠΘΗϲϋήϓϞδϜΑϭ΃ϞδϜΑΏϮϴϋϰϠϋΔΤτδϤϟ΍PhilipsΔηΎηϲϓΓΩϮΟϮϤϟ΍7)7
ΔόσΎδϟ΍ΔτϘϨϟ΍ΏϮϴϋϝϮΒϘϤϟ΍ϯϮΘδϤϟ΍
ΓΪΣ΍ϭΔϴϋήϓϞδϜΑΓΪΣϭΓ˯Ύο·˼
ϦϴΗέϭΎΠΘϣϦϴΘϴϋήϓϞδϜΑϲΗΪΣϭΓ˯Ύο·˺
ΓΪΣ΍ϭϞδϜΑΓΪΣϭΓέϭΎΠΘϣΔϴϋήϓϞδϜΑΕ΍ΪΣϭΙϼΛΓ˯Ύο·˹
ΔόσΎγΔτϘϧϲΒϴϋϦϴΑΔϓΎδϤϟ΍ϢϠϣ˺˾ϦϣϞϗ΃
ω΍ϮϧϷ΍ΔϓΎϜΑΔόσΎδϟ΍ΔτϘϨϟ΍ΏϮϴϋϲϟΎϤΟ·˼
ΔϤΘόϤϟ΍ΔτϘϨϟ΍ΏϮϴϋϝϮΒϘϤϟ΍ϯϮΘδϤϟ΍
ΓΪΣ΍ϭΔϤΘόϣΔϴϋήϓϞδϜΑΓΪΣϭϞϗ΃ϭ΃˾
ΔϤΘόϣΓέϭΎΠΘϣΔϴϋήϓϞδϜΑΕ΍ΪΣϭ˻Ϟϗ΃ϭ΃˻
ΔϤΘόϣΓέϭΎΠΘϣΔϴϋήϓϞδϜΑΕ΍ΪΣϭ˼˹
ΔϤΘόϣΔτϘϧϲΒϴϋϦϴΑΔϓΎδϤϟ΍ϢϠϣ˺˾ϦϣϞϗ΃
ω΍ϮϧϷ΍ΔϓΎϜΑΔϤΘόϤϟ΍ΔτϘϨϟ΍ΏϮϴϋϲϟΎϤΟ·Ϟϗ΃ϭ΃˾
ΔτϘϨϟ΍ΏϮϴϋϲϟΎϤΟ·ϝϮΒϘϤϟ΍ϯϮΘδϤϟ΍
ω΍ϮϧϷ΍ΔϓΎϜΑΔϤΘόϤϟ΍ϭ΃ΔόσΎδϟ΍ΔτϘϨϟ΍ΏϮϴϋϲϟΎϤΟ·Ϟϗ΃ϭ΃˾
ΔψΣϼϣ 
ΔτϘϧΐϴϋ˺ έϭΎΠΘϣϲϋήϓϞδϜΑΐϴϋ˻ϭ΃˺

--- Page 36 ---
˼˽
ϥΎϤπϟ΍
ϭ
˯ϼϤόϟ΍
Δ
ϣΪΧ˿
˿˻ϥΎϤπϟ΍ϭ˯ϼϤόϟ΍ΔϣΪΧ
ΐϳϮϟ΍ϊϗϮϣΓέΎϳΰΑϞπϔΘϟ΍ϰΟήϳˬϚΘϘτϨϣϰϠϋΔϳέΎδϟ΍ϲϓΎοϹ΍ϢϋΪϟ΍ΕΎΒϠτΘϣϭϥΎϤπϟ΍ΔϴτϐΗΕΎϣϮϠόϤϟ 
ϩΎϧΩ΃ΔΤ΋ϼϟ΍ϦϣϚϳΪϟϲϠΤϤϟ΍Philips˯ϼϤϋΔϣΪΧΰϛήϣϢϗήΑϝΎμΗϻ΍Ύ
˱
πϳ΃ϚϨϜϤϳϞϴλΎϔΘϠϟZZZSKLOLSVFRPVXSSRUW
ΎΑϭέϭ΃ΏήϏΔϘτϨϤϟϝΎμΗϻ΍ΕΎϣϮϠόϣ
ΔϟϭΪϟ΍
CSP
ϦΧΎδϟ΍ςΨϟ΍Ϣϗέήόδϟ΍ϞϤόϟ΍ΕΎϋΎγ
AustriaRTS€ 0.070RQWR)ULDPSP
Belgium Ecare+32 078 250851€ 0.060RQWR)ULDPSP
CyprusAlman+800 92 256Free of charge0RQWR)ULDPSP
Denmark ,QIRFDUHLocal call tariff0RQWR)ULDPSP
Finland,QIRFDUH+358 09 2290 1908Local call tariff0RQWR)ULDPSP
France0DLQWHT+33 082161 1658€ 0.090RQWR)ULDPSP
GermanyRTS€ 0.090RQWR)ULDPSP
GreeceAlman+30 00800 3122 1223Free of charge0RQWR)ULDPSP
,UHODQGCelestica+353 01 601 1161Local call tariff0RQWR)ULDPSP
,WDO\$QRYR,WDO\€ 0.080RQWR)ULDPSP
Luxembourg EcareLocal call tariff0RQWR)ULDPSP
NetherlandsEcare€ 0.100RQWR)ULDPSP
Norway ,QIRFDUHLocal call tariff0RQWR)ULDPSP
Poland06,Local call tariff0RQWR)ULDPSP
Portugal 0DLQWHT+800 780 902Free of charge0RQWR)ULDPSP
Spain0DLQWHT€ 0.100RQWR)ULDPSP
Sweden,QIRFDUHLocal call tariff0RQWR)ULDPSP
Switzerland ANOVO CHLocal call tariff0RQWR)ULDPSP
United KingdomCelesticaLocal call tariff0RQWR)ULDPSP

--- Page 37 ---
˼˾
ϥΎϤπϟ΍
ϭ
˯ϼϤόϟ΍
Δ
ϣΪΧ˿
ΎΑϭέϭ΃ϕήηϭςγϭΔϘτϨϤϟϝΎμΗϻ΍ΕΎϣϮϠόϣ
ΔϟϭΪϟ΍ϝΎμΗϻ΍ΰϛήϣ
CSP
˯ϼϤόϟ΍ΔϣΪΧϢϗέ
BelarusN/A,%$+375 17 217 3386
+375 17 217 3389
BulgariaN/ALAN Service+359 2 960 2360
Croatia N/A056HUYLFH/WG
Czech Rep.N/AAsupport
EstoniaN/A)8-,768+372 6519900 (General)
+372 6519972 (workshop)
GeorgiaN/AEsabi
HungaryN/A3URÀ6HUYLFH*HQHUDO
)RU$2&3KLOLSVRQO\
KazakhstanN/A&ODVVLF6HUYLFH,,F+7 727 3097515
Latvia N/AServiceNet LV
+371 27260399
LithuaniaN/AUAB ServicenetJHQHUDO
IRU3KLOLSV
0DFHGRQLDN/A$0&+389 2 3125097
0ROGRYDN/AComel
RomaniaN/ASkin
RussiaN/ACPS
6HUELD0RQWHQHJURN/AKim Tec  d.o.o.
SlovakiaN/ADatalan Service
SloveniaN/APC H.and
The Republic of BelarusN/AServiceBy
Tur keyN/ATecpro
UkraineN/ATopaz
UkraineN/AComel
ϦϴμϠϟϝΎμΗϻ΍ΕΎϣϮϠόϣ
ΔϟϭΪϟ΍ϝΎμΗϻ΍ΰϛήϣ˯ϼϤόϟ΍ΔϣΪΧϢϗέ
China
PCCW Limited 

ΔϴϟΎϤθϟ΍ΎϜϳήϣϷϝΎμΗϻ΍ΕΎϣϮϠόϣ
ΔϟϭΪϟ΍ϝΎμΗϻ΍ΰϛήϣ˯ϼϤόϟ΍ΔϣΪΧϢϗέ
U.S.A.(3,HFHQWHU(877) 835-1838
Canada(3,HFHQWHU

--- Page 38 ---
˼˿
ϥΎϤπϟ΍
ϭ
˯ϼϤόϟ΍
Δ
ϣΪΧ˿
ΎϴϘϳήϓ·ςγϭϷ΍ϕήθϟ΍ϱΩΎϬϟ΍ςϴΤϤϟ΍ϰϠϋΔϠτϤϟ΍Ύϴγ΁ϝϭΩΔϘτϨϤϟϝΎμΗϻ΍ΕΎϣϮϠόϣ
ΔϟϭΪϟ΍
ASP
˯ϼϤόϟ΍ΔϣΪΧϢϗέϞϤόϟ΍ΕΎϋΎγ
AustraliaAGOS NETWORK PTY LTD1300 360 3860RQa)ULDPSP
1HZ=HDODQGVisual Group Ltd. 0RQa)ULDPSP
Hong Kong
0DFDX
Company: Smart Pixels 
Technology Ltd.
Hong Kong: Tel: +852 2619 9639
0DFDX7HO
0RQa)ULDPSP
Sat. 9:00am-1:00pm
,QGLD5(',1*721,1',$/7'7HO
6063+,/,36WR
0RQa)ULDPSP
,QGRQHVLD37&250,&6(59,6,1'2
PERKASA
&XVWRPHU
Hotline)
+62-8888-01-9086 (Customer 
Hotline)
0RQa7KX
17:30 
)UL
Korea$OSKDVFDQ'LVSOD\V,QF1661-50030RQa)ULDPSP
Sat. 9:00am-1:00pm
0DOD\VLDR-Logic Sdn Bhd+603 5102 33360RQa)ULDPSP
Sat. 8:30am-12:30am
Pakistan7921,&63DNLVWDQ+92-213-60301006XQa7KXDPSP
SingaporePhilips Singapore Pte Ltd (Philips 
Consumer Care Center)
(65) 6882 39660RQa)ULDPSP
Sat. 9:00am-1:00pm
TaiwanFETEC.CO0800-231-0990RQa)UL
ThailandAxis Computer System Co., Ltd.0RQa)ULDPaSP
South AfricaComputer Repair Technologies011  262 35860RQa)ULDPaSP
,VUDHOEastronics LTD1-800-5670006XQa7KX
Vietnam)376HUYLFH,QIRUPDWLF&RPSDQ\
/WG+R&KL0LQK&LW\%UDQFK
+R&KL0LQK&LW\
'DQDQJ&LW\
&DQWKR3URYLQFH
0RQa)UL
Sat. 8:00-12:00
PhilippinesEA Global Supply Chain 
6ROXWLRQV,QF
0RQa)ULDPaSP
Armenia
Azerbaijan
Georgia
Kyrgyzstan
Tajikistan
Firebird service centre6XQa7KX
UzbekistanSoniko Plus Private Enterprise 
Ltd
0RQa)UL
TurkmenistanTechnostar Service Centre0RQa)UL
-DSDQ
フィリップスモニター・サポ
ートセンター
0120-060-530 0RQa)UL

--- Page 39 ---
˼
Δϟϭ΍ΪΘϤϟ΍ΔϠΌγϷ΍ϭΎϬΣϼλ·ϭ˯ΎτΧϷ΍ϑΎθϜΘγ΍
ΎϬΣϼλ·ϭ˯ΎτΧϷ΍ϑΎθϜΘγ΍
Δϟϭ΍ΪΘϤϟ΍ΔϠΌγϷ΍ϭ
˺ΎϬΣϼλ·ϭΕϼϜθϤϟ΍ϑΎθϜΘγ΍
ϡΪΨΘδϤϟ΍ϊϴτΘδϳϲΘϟ΍ΕϼϜθϤϟ΍ϊϣΔΤϔμϟ΍ϩάϫϞϣΎόΘΗ
ΔΑήΠΘΑϡϮϘΗϥ΃ΪόΑΔϠϜθϤϟ΍έ΍ήϤΘγ΍ΔϟΎΣϲϓΎϬΤϴΤμΗ
.Philips˯ϼϤϋΔϣΪΧϞΜϤϤΑϞμΗ΍ˬϝϮϠΤϟ΍ϩάϫ
Δό΋Ύθϟ΍ΕϼϜθϤϟ΍ 
˯ΎπϣήϴϏLED˯ϮοΓέϮλϼΑ
ΔϗΎτϟ΍Ν΍ήΧ·άϔϨϣϲϓΔϗΎτϟ΍ϚϠγϞϴλϮΗϦϣΪϛ΄Η
ΔηΎθϠϟΔϴϔϠΨϟ΍ΔΣϮϠϟ΍ϲϓϭ
ΔΣϮϠϟ΍ϰϠϋΩϮΟϮϤϟ΍ΔϗΎτϟ΍έίϥ΃ϦϣΪϛ΄Ηˬ
˱
ϻϭ΃
ˬϞϴϐθΘϟ΍ϑΎϘϳ·ϊοϮϟ΍ϲϓΩϮΟϮϣΔηΎθϠϟΔϴϣΎϣϷ΍
ϞϴϐθΗϊοϮϟ΍ϰϟ·ϪϠϳϮΤΘϟϪϴϠϋςϐο΍ϢΛ
˯ΎπϣήϴϏϞϴϐθΘϟ΍ΡΎΒμϣΓέϮλϼΑ
ϚΑιΎΨϟ΍ήΗϮϴΒϤϜϟ΍ϞϴϐθΗϦϣΪϛ΄Η
ϰϟ·΢ϴΤλϞϜθΑΓέΎηϹ΍ϞΒϛϞϴλϮΗϦϣΪϛ΄Η
ϚΑιΎΨϟ΍ήΗϮϴΒϤϜϟ΍
ΐϧΎΟϰϠϋΔηΎθϟ΍ϞΒϜΑΔϴϨΜϣΪϘ
˵
ϋϱ΃ΩϮΟϭϡΪϋϦϣΪϛ΄Η
ϞΒϜϟ΍ϝ΍ΪΒΘγΎΑϢϘϓˬϢόϧΔΑΎΟϹ΍ΖϧΎϛ΍Ϋ·ϞϴλϮΘϟ΍
ϞϴϐθΘϟ΍ΪϴϗΔϗΎτϟ΍ήϴϓϮΗΓΰϴϣϥϮϜΗΪϗ
ϝϮϘΗΔηΎθϟ΍
Attention
Check cable connection
ήΗϮϴΒϤϜϟ΍ϰϟ·΢ϴΤλϞϜθΑΔηΎθϟ΍ϞΒϛϞϴλϮΗϦϣΪϛ΄Η
ϊϳήδϟ΍ϞϴϐθΘϟ΍ϞϴϟΩΎ
˱
πϳ΃ϊΟ΍έϚΑιΎΨϟ΍
ΪϘ
˵
ϋϪΑνήόϟ΍ΔηΎηϞΒϛϥΎϛ΍Ϋ·ΎϤϣϖϘΤΘΘϟκΤϓ΍
ϻϡ΃ΔϴϨΜϣ
ϚΑιΎΨϟ΍ήΗϮϴΒϤϜϟ΍ϞϴϐθΗϦϣΪϛ΄Η
ϞϤόϳϻϲ΋ΎϘϠΗ$872έΰϟ΍
 VGA-Analogϊοϭϲϓϲ΋ΎϘϠΗΔϔϴχϮϟ΍ϖϴΒτΗϢΘϳ 
ά΋ΪϨόϓˬΔϴοήϣΔΠϴΘϨϟ΍ϦϜΗϢϟ΍Ϋ·ϲϠΛΎϤΘϟ΍VGA
ΕΎϧΎϴΒϟ΍ΔϤ΋ΎϗϝϼΧϦϣΔϳϭΪϳςΒοΕΎϴϠϤϋάϴϔϨΗϚϨϜϤϳ
OSDΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍
ΔψΣϼϣ 
ϊοϭϲϓϖϴΒτΘϠϟΔϠΑΎϗήϴϏϲ΋ΎϘϠΗAutoΔϔϴχϮϟ΍ήΒΘόΗ
ΔϳέϭήοήϴϏΎϬϧ·ΚϴΣϲϤϗήϟ΍'9,'9,'LJLWDO
Γέ΍ήθϟ΍ϭ΃ϥΎΧΪϠϟΓήϫΎχΕΎϣϼϋ
ΎϬΣϼλ·ϭ˯ΎτΧϷ΍ϑΎθϜΘγϻΕ΍ϮτΧϱ΃άϴϔϨΘΑϢϘΗϻ
ϲδϴ΋ήϟ΍ΔϗΎτϟ΍έΪμϣϦϋΔηΎθϟ΍ϝΎμΗ΍ϊτϘΑϢϗ
ϚΘϣϼδϟ
˱
΍έϮϓ
ϱέϮϓϞϜθΑPhilips˯ϼϤϋΔϣΪΧΏϭΪϨϤΑϞμΗ΍
έϮμϟΎΑΔϘϠόΘϤϟ΍ΕϼϜθϤϟ΍ 
ΔϳΰϛήϣΖδϴϟΓέϮμϟ΍
 "AUTOΔϔϴχϮϟ΍ϡ΍ΪΨΘγΎΑΓέϮμϟ΍ϊοϭςΒο΍
 OSD˰ϟΔϴδϴ΋ήϟ΍ϢϜΤΘϟ΍ήλΎϨϋϦϤοϲ΋ΎϘϠΗ
ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍
 3KDVH&ORFNϡ΍ΪΨΘγΎΑΓέϮμϟ΍ϊοϭςΒπΑϢϗ
ϢϜΤΗήλΎϨϋϦϤοΩ΍ΪϋϹ΍ϦϣΔϋΎδϟ΍ΔϠΣήϤϟ΍
΢ϠμϳΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍OSDΔϤ΋Ύϗ
ςϘϓVGAϊοϭϲϓ΍άϫ
ΔηΎθϟ΍ϰϠϋΰΘϬΗΓέϮμϟ΍
΢ϴΤλϞϜθΑϥΎϣ΄ΑϞμΘϣΓέΎηϹ΍ϞΒϛϥ΃ϦϣΪϛ΄Η
ήΗϮϴΒϤϜϟ΍ϭ΃ΕΎϣϮγήϟ΍ΔΣϮϟϰϟ·
ϲγ΃έξϴϣϭέϮϬχ
 "AUTOΔϔϴχϮϟ΍ϡ΍ΪΨΘγΎΑΓέϮμϟ΍ϊοϭςΒο΍
 OSD˰ϟΔϴδϴ΋ήϟ΍ϢϜΤΘϟ΍ήλΎϨϋϦϤοϲ΋ΎϘϠΗ
ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍
ϕέΎϔϟ΍Ω΍Ϊϋ·ϡ΍ΪΨΘγΎΑΔϴγ΃ήϟ΍ΔσήηϷ΍ϦϣκϠΨΗ
ήλΎϨϋϲϓΩ΍ΪϋϹ΍ΔϋΎδϟ΍ϲϨϣΰϟ΍3KDVH&ORFN
ϲϓ΍άϫ΢ϠμϳΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍Δϴδϴ΋ήϟ΍ϢϜΤΘϟ΍
ςϘϓVGAϊοϭ

--- Page 40 ---
˼
Δϟϭ΍ΪΘϤϟ΍ΔϠΌγϷ΍ϭΎϬΣϼλ·ϭ˯ΎτΧϷ΍ϑΎθϜΘγ΍
ϲϘϓ΃ξϴϣϭέϮϬχ
 "AUTOΔϔϴχϮϟ΍ϡ΍ΪΨΘγΎΑΓέϮμϟ΍ϊοϭςΒο΍
 OSD˰ϟΔϴδϴ΋ήϟ΍ϢϜΤΘϟ΍ήλΎϨϋϦϤοϲ΋ΎϘϠΗ
ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍
ϕέΎϔϟ΍Ω΍Ϊϋ·ϡ΍ΪΨΘγΎΑΔϴγ΃ήϟ΍ΔσήηϷ΍ϦϣκϠΨΗ
ήλΎϨϋϲϓΩ΍ΪϋϹ΍ΔϋΎδϟ΍ϲϨϣΰϟ΍3KDVH&ORFN
ϲϓ΍άϫ΢ϠμϳΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍Δϴδϴ΋ήϟ΍ϢϜΤΘϟ΍
ςϘϓVGAϊοϭ
΍
˱
ΪΟΔϨϛ΍Ωϭ΃ΔΘϫΎΑϭ΃ΔηϮθϣήϬψΗέϮμϟ΍
ϲΘϟ΍ήλΎϨόϟ΍ϡ΍ΪΨΘγΎΑωϮτδϟ΍ϭϦϳΎΒΘϟ΍ςΒπΑϢϗ
ΔηΎθϟ΍ϰϠϋήϬψΗ
ΔϴϔΨϤϟ΍έϮμϟ΍ϭ΃ΩΎϬΟϹ΍ϭ΃ΔϘΣϼϟ΍έϮμϟ΍˯ΎϘΑ
ΔϗΎτϟ΍ϞϴϐθΗϑΎϘϳ·ΪόΑ
έϮμϠϟΓΪΘϤϣΔϴϨϣίΓήΘϔϟήϤΘδϤϟ΍νήόϟ΍ϱΩΆϳΪϗ
Ύ
˱
πϳ΃ϑήόϳϱάϟ΍ˬΩΎϬΟϹ΍ϰϟ·ΔΘΑΎΜϟ΍ϭ΃ΔϨϛΎδϟ΍
ήΒΘόϳΔϴϔΨϤϟ΍ΓέϮμϟ΍ϭ΃ΔϘΣϼϟ΍ΓέϮμϟ΍˰Α
έϮμϟ΍ϭ΃ΔϘΣϼϟ΍ΓέϮμϟ΍ϭ΃ΩΎϬΟϹ΍ϦϣϞϛ
ΕΎΣϮϟΎϴΟϮϟϮϨϜΗϲϓΔϓϭήόϤϟ΍ήϫ΍Ϯψϟ΍ϦϣΔϴϔΨϤϟ΍
ϭ΃ΩΎϬΟϹ΍ΓήϫΎχϲϔΘΨΗˬΕϻΎΤϟ΍ϢψόϣϲϓLCD
ϲΠϳέΪΗϞϜθΑΔϴϔΨϤϟ΍έϮμϟ΍ϭ΃ΔϘΣϼϟ΍ΓέϮμϟ΍
ΔϗΎτϟ΍ϞϴϐθΗϑΎϘϳ·ϢΘϳϥ΃ΪόΑΔϴϨϣίΓήΘϓήΒϋ
ΎϣΪϨϋϒϗϮΘϟ΍ΔηΎηΞϣΎϧήΑςϴθϨΘΑΎ
˱
Ϥ΋΍ΩϡϮϘΗϥ΃ΐΠϳ
ΔΒϗ΍ήϣϼΑΔηΎθϟ΍ϙήΘΗ
ϞϜθΑΔηΎθϟ΍ΚϳΪΤΘϟϖϴΒτΗςϴθϨΘΑΎ
˱
Ϥ΋΍ΩϡϮϘΗϥ΃ΐΠϳ
νήόΘγSMART All-in-OneΖϧΎϛ΍Ϋ·ϱέϭΩ
ήϴϐΘϳϻΖΑΎΛϯϮΘΤϣ
ΚϳΪΤΗϖϴΒτΗϭ΃ϒϗϮΗΔηΎηςϴθϨΗϡΪϋϱΩΆϳΪϗ
ΓήϴτΧν΍ήϋ΃ΙϭΪΣϰϟ·ϱέϭΩϞϜθΑΔηΎθϠϟ
ϭ΃ΔϘΣϼϟ΍ΓέϮμϟ΍ϭ΃ˬϲϠΧ΍Ϊϟ΍ϕήΤϟ΍ΓήϫΎψϟ
ΎϬΘΠϟΎόϣϦϜϤϳϦϟϭϲϔΘΨΗϦϟϲΘϟ΍ϭˬΓέϮμϟ΍Ϟχ
ϩϼϋ΃έϮϛάϤϟ΍έήπϟ΍ϲτϐϳϻϚΑιΎΨϟ΍ϥΎϤπϟ΍
ϲΑΎΒοϭ΃ξϣΎϏκϨϟ΍ΔϫϮθϣήϬψΗΓέϮμϟ΍
ΔηΎθϟ΍ΔϗΩϊοϭβϔϧϰϠϋήΗϮϴΒϤϜϟ΍ΔηΎηΔϗΩςΒο΍
ΎϬΑϰλϮϤϟ΍ΔϴϠλϷ΍
ϰϠϋ˯ΎπϴΑϭΔϨϛ΍Ωϭ˯Ύϗέίϭ˯΍ήϤΣϭ˯΍ήπΧρΎϘϧέϮϬχ
ΔηΎθϟ΍
Ϟ΋Ύδϟ΍ϝΎΘδϳήϜϠϟΔϳΩΎϋκ΋ΎμΧΔϴϘΒΘϤϟ΍ρΎϘϨϟ΍ήΒΘόΗ
ΞϬϧΔόΟ΍ήϣϰΟήϴϓˬΓήλΎόϤϟ΍ΕΎϴϨϘΘϟ΍ϲϓϡΪΨΘδϤϟ΍
ϞϴλΎϔΘϟ΍ϦϣΪϳΰϤϟϞδϜΒϟ΍
ΔΠϋΰϣΔΟέΪϟΓϮϘϟ΍ΪϳΪηϞϴϐθΘϟ΍ΡΎΒμϣΓ˯Ύο·
Ω΍Ϊϋ·ϝϼΧϦϣϞϴϐθΘϟ΍Γ˯Ύο·ςΒοϚϨϜϤϳ
ϦϤοϢϜΤΘϟ΍Ε΍ϭΩ΃ϲϓΩϮΟϮϤϟ΍ϞϴϐθΘϟ΍ΡΎΒμϣ
ΔηΎθϟ΍ϰϠϋΔοϭήόϤϟ΍ήλΎϨόϟ΍ΔϤ΋Ύϗ
˯ϼϤόϟ΍ΕΎϣϮϠόϣΰϛ΍ήϣΔϤ΋ΎϘϟ΍ϊΟ΍έˬΓΪϋΎδϤϟ΍ϦϣΪϳΰϤϟ
.Philips˯ϼϤϋΔϣΪΧϞΜϤϤΑϞμΗ΍ϭ
˻ΔϣΎόϟ΍Δϟϭ΍ΪΘϤϟ΍ΔϠΌγϷ΍
ϲϐΒϨϳϱάϟ΍ΎϣΔηΎθϟ΍ΐϴϛήΗΪϨϋ ˺α
ΔϟΎγέΕήϬχ΍Ϋ·ϪΑϡΎϴϘϟ΍
&DQQRWGLVSOD\WKLVYLGHRPRGH
ϰϠϋϲϟΎΤϟ΍ϮϳΪϴϔϟ΍ϊοϭνήϋϦϜϤϳϻ
ˮΔηΎθϟ΍
ΔηΎθϟ΍ϩάϬϟΎϬΑϰλϮϤϟ΍ΔϗΪϟ΍ΔΑΎΟϹ΍
ΰΗήϫ˿˹ΪϨϋ˺˹˹ × ˺˻˹
ήΗϮϴΒϤϜϟ΍ϞϴλϮΘΑϢϗϢΛˬΕϼΒϜϟ΍ΔϓΎϛϞϴλϮΗ˯ΎϐϟΈΑϢϗ
Ύ
˱
ϘΒδϣΎϬϣΪΨΘδΗΖϨϛϲΘϟ΍ΔηΎθϟ΍ϰϟ·ϚΑιΎΨϟ΍
ˬ:LQGRZV˰ΑΔλΎΨϟ΍΃ΪΑ΍"StartΔϤ΋ΎϘϟ΍ϲϓ
ϢϜΤΘϟ΍ΔΣϮϟέΎσ·ϲϓϢϜΤΘϟ΍ΔΣϮϟΕ΍Ω΍ΪϋϹ΍ΩΪΣ
ϞΧ΍Ωνήόϟ΍ΔηΎηDisplayΰϣήϟ΍ΩΪΣˬ
ΔϣϼϋΩΪΣˬνήόϟ΍ΔηΎηDisplayϢϜΤΗΔΣϮϟ
ΐϳϮΒΗΔϣϼϋΖΤΗϭΕ΍Ω΍ΪϋϹ΍SettingsΐϳϮΒΘϟ΍
ϰϤδϤϟ΍ϊΑήϤϟ΍ϲϓˬΩ΍ΪϋϹ΍setting 
ϙήΣΐΘϜϤϟ΍΢τγΔϴΣΎϧdesktop area"
ϞδϜΑ˺˹˹[˺˻˹ϰϟ·ϲΒϧΎΠϟ΍ςϳήθϟ΍
 Advanced Properties΢ΘϔΑϢϗ 
 Refresh RateϦϴϴόΗϭΔϣΪϘΘϤϟ΍κ΋ΎμΨϟ΍
ϖϓ΍ϮϣϕϮϓήϘϧ΍ϢΛˬΰΗήϫ˿˹ΪϨϋΚϳΪΤΘϟ΍ϝΪόϣ
Ε΍ϮτΨϟ΍έήϛϭήΗϮϴΒϤϜϟ΍ϞϴϐθΗΓΩΎϋΈΑϢϗ 
ϰϠϋήΗϮϴΒϤϜϟ΍ϦϴϴόΗϦϣΪϛ΄ΘϠϟ˼ϭ˻ 
ΰΗήϫ˿˹ΪϨϋ˺˹˹ × ˺˻˹
ˬϚΑιΎΨϟ΍ήΗϮϴΒϤϜϟ΍ϞϴϐθΗϑΎϘϳΈΑϢϗ 
ϝΎμΗ΍Ϊϋ΃ϭΔϤϳΪϘϟ΍ΔηΎθϟ΍ϝΎμΗ΍ϊτϘΑϢϗϭ
 .PhilipsϦϣSMART All-in-One
ϚΑιΎΨϟ΍ήΗϮϴΒϤϜϟ΍ϞϴϐθΘΑϢϗϢΛˬΔηΎθϟ΍ϞϴϐθΘΑϢϗ

--- Page 41 ---
˼
Δϟϭ΍ΪΘϤϟ΍ΔϠΌγϷ΍ϭΎϬΣϼλ·ϭ˯ΎτΧϷ΍ϑΎθϜΘγ΍
ϪΑϰλϮϤϟ΍ΚϳΪΤΘϟ΍ϝΪόϣϮϫΎϣ ˻α
ˮ60$57$OOLQ2QH˰ϟ
˰ϟϪΑϰλϮϤϟ΍ΚϳΪΤΘϟ΍ϝΪόϣώϠΒϳ ΔΑΎΟϹ΍
ΔϟΎΣϲϓˬΰΗήϫ˿˹ 
SMART All-in-One
ϰΘΣΎϬτΒοϚϨϜϤϳˬΔηΎθϟ΍ϲϓζϳϮθΗϱ΃ΩϮΟϭ
ϰϟ·ϱΩΆϴγήϣϷ΍΍άϫϥΎϛ΍Ϋ·ΎϣϯήΘϟΰΗήϫ˾
εϮθΘϟ΍Δϟ΍ί·
ϰϠϋΓΩϮΟϮϤϟ΍LFPϭLQIΕΎϔϠϣϲϫΎϣ ˼α
Ξϣ΍ήΑΖϴΒΜΘΑϡϮϗ΍ϒϴϛˮρϮϐπϤϟ΍ιήϘϟ΍
ˮLFPϭLQIϞϴϐθΘϟ΍
ϚΘηΎθΑΔλΎΨϟ΍ϞϴϐθΘϟ΍Ξϣ΍ήΑΕΎϔϠϣϲϫϩάϫ
  ΔΑΎΟϹ΍
ΖϴΒΜΘϟϡΪΨΘδϤϟ΍ϞϴϟΩϲϓΓΩϮΟϮϤϟ΍Ε΍ΩΎηέϹ΍ϊΒΗ΍
Ξϣ΍ήΑήϴϓϮΘΑήΗϮϴΒϤϜϟ΍ϚΒϟΎτϳΪϗϞϴϐθΘϟ΍Ξϣ΍ήΑ
ιήϗϭ΃icmϭinfΕΎϔϠϤϟΔηΎθϟ΍ϰϠϋϞϴϐθΗ
ΓήϣϝϭϷϚΘηΎηΖϴΒΜΘΑϡϮϘΗΎϣΪϨϋϞϴϐθΗΞϣΎϧήΑ
ϖϓήϤϟ΍ρϮϐπϤϟ΍ιήϘϟ΍Ν΍έΩϹΕ΍ΩΎηέϹ΍ϊΒΗ΍
Ξϣ΍ήΑΖϴΒΜΗϢΘϴγΔϣΰΤϟ΍ϩάϫϊϣϦϤπϤϟ΍
ϲ΋ΎϘϠΗϞϜθΑicmϭinfΕΎϔϠϣϞϴϐθΘϟ΍
ˮΔϗΪϟ΍ςΒπΑϡϮϗ΃ϒϴϛ ˽α
ΔϗΎτΑΐδΣΓήϓϮΘϤϟ΍ΔϗΪϟ΍ΕϻΪόϣΪϳΪΤΗϢΘϳΔΑΎΟϹ΍
ϚϨϜϤϳΔηΎθϟ΍ϭΕΎϣϮγήϟ΍ϞϴϐθΗΞϣΎϧήΑϮϳΪϴϔϟ΍
ϦϤοΔΑϮϠτϤϟ΍ΔϗΪϟ΍ΪϳΪΤΗ 
 :LQGRZV
®
 ϢϜΤΗΔΣϮϟControl Panel
κ΋ΎμΧDisplay propertiesϝϼΧϦϣ
ΔηΎθϟ΍
ϰϠϋΕϼϳΪόΗ˯΍ήΟ·ΪϨϋήΜόΘϟ΍ΔϟΎΣϲϓϞόϓ΃΍ΫΎϣ ˾α
ˮ26'ΔηΎηϖϳήσϦϋΔηΎθϟ΍
ˬϖϓ΍Ϯϣ2.έίϰϠϋςϐπϟ΍ΔσΎδΒΑϚϨϜϤϳ ΔΑΎΟϹ΍
ϊϴϤΟΓΩΎόΘγϻϦϴϴόΘϟ΍ΓΩΎϋ·ResetΪϳΪΤΗϢΛ
ΔϴϠλϷ΍ϊϨμϤϟ΍Ε΍Ω΍Ϊϋ·
ˮεϭΪΨϠϟΓΩΎπϣLCDΔηΎηϞϫ ˿α
ΔΣϮϠϟ΍΢τγνήόΘϳϻ΄ΑϰλϮϳˬϡΎϋϪΟϮΑ
  ΔΑΎΟϹ΍
ϡΎδΟϷ΍ϦϣϪΘϳΎϤΣΐΠϳΎϤϛˬΓΪϳΪηΕΎϣΪμϟ
ϦϣΪϛ΄ΗˬΔηΎθϟ΍ϊϣϞϣΎόΘϟ΍ΪϨϋΔΒϠμϟ΍ϭ΃ΓΩΎΤϟ΍
ΔΣϮϠϟ΍΢τγΐϧΎΟϰϠϋΓϮϗϭ΃ςϐοΩϮΟϭϡΪϋ
ϚΑΔλΎΨϟ΍ϥΎϤπϟ΍ρϭήηϰϠϋήϣϷ΍΍άϫήΛΆϳΪϗ
ˮLCDΔηΎη΢τγϒϴψϨΗϲϨϨϜϤϳϒϴϛ α
ϦϣΔϤϋΎϧϭΔϔϴψϧΔότϗϡΪΨΘγ΍ˬϱΩΎόϟ΍ϒϴψϨΘϠϟΔΑΎΟϹ΍
ϝϮΤϛϡ΍ΪΨΘγ΍˯ΎΟήϟ΍ˬϞϣΎθϟ΍ϒϴψϨΘϠϟεΎϤϘϟ΍
ϯήΧϷ΍Ϟ΋΍Ϯδϟ΍ϡ΍ΪΨΘγ΍ΐΠϳϻϞϴΑϭήΑϭΰϳϷ΍
ϭ΃ϥϮΘϴγϷ΍ϭ΃ϝϮϧΎΜϳϹ΍ϭ΃ϞϴΜϳϷ΍ϝϮΤϛϞΜϣ
ϚϟΫϰϟ·ΎϣϭϥΎδϜϴϬϟ΍
ˮΔηΎθϟ΍ϥϮϟΩ΍Ϊϋ·ήϴϴϐΗϦϜϤϳϞϫ α
ήλΎϨϋϝϼΧϦϣϥ΍ϮϟϷ΍Ω΍Ϊϋ·ήϴϴϐΗϚϨϜϤϳˬϢόϧΔΑΎΟϹ΍
ϖϓϭˬOSDΔηΎηϰϠϋΓΩϮΟϮϤϟ΍ϢϜΤΘϟ΍
ˬΔϴϟΎΘϟ΍Ε΍˯΍ήΟϹ΍
ΔοϭήόϤϟ΍ΕΎϧΎϴΒϟ΍ΔϤ΋ΎϗέΎϬχϹOKϰϠϋςϐο΍
OSDΔηΎθϟ΍ϰϠϋ
ΪϳΪΤΘϟϞϔγϷϢϬδϟ΍'RZQ$UURZϰϠϋςϐο΍
 "OKϰϠϋςϐο΍ϢΛϥϮϠϟ΍ColorέΎϴΨϟ΍
ϩΎϧΩ΃Ε΍Ω΍Ϊϋ·ΔΛϼΛΪΟϮΗˬϥϮϠϟ΍Ω΍Ϊϋ·ϝΎΧΩϹ
ϥϮϠϟ΍Γέ΍ήΣΔΟέΩColor Temperature  ˺
ϕΎτϨϟ΍ϦϤοϊϘΗϲΘϟ΍Ε΍Ω΍ΪϋϹ΍ϝϼΧϦϣ
ϥϮϟΔΟέΩϊϣΔ΋ΩΎϫΔΣϮϠϟ΍ήϬψΗˬ6500K
Γέ΍ήΣΔΟέΩϊϣΎϤϨϴΑˬξϴΑϸϟϞ΋ΎϣήϤΣ΃
ϥϮϟΔΟέΩϊϣΔϟΪΘόϣΔηΎθϟ΍ήϬψΗ9300K
ξϴΑϷ΍ϰϟ·ϞϴϤΗϕέί΃
ΩϮΟϭϥΎϤπϟϲγΎϴϘϟ΍Ω΍ΪϋϹ΍Ϯϫ΍άϫsRGB  ˻
ΔϔϠΘΨϤϟ΍ΓΰϬΟϷ΍ϦϴΑϥ΍Ϯϟϸϟ΢ϴΤλϝΩΎΒΗ
ΕΎόΑΎτϟ΍ϭΕΎηΎθϟ΍ϭΔϴϤϗήϟ΍Ε΍ήϴϣΎϜϟ΍ˬϞΜϣ
ϚϟΫήϴϏϭΔϴ΋Ϯπϟ΍ΕΎΤγΎϤϟ΍ϭ
ϡΪΨΘδϤϟ΍ΔϓήόϤΑΪϳΪΤΗ8VHU'H¿QH  ˼
ϪϠπϔϳϱάϟ΍ϥϮϠϟ΍Ω΍Ϊϋ·έΎϴΘΧ΍ϡΪΨΘδϤϟ΍ϊϴτΘδϳ
ήπΧϷ΍ϭήϤΣϷ΍ϥϮϠϟ΍ςΒοϖϳήσϦϋϪϠπϔΗ
ϕέίϷ΍ϭ

--- Page 42 ---
˽˹
Δϟϭ΍ΪΘϤϟ΍ΔϠΌγϷ΍ϭΎϬΣϼλ·ϭ˯ΎτΧϷ΍ϑΎθϜΘγ΍
ΔψΣϼϣ 
ήϴΒόΘϟ΍ϢΘϳϪϨϴΨδΗ˯ΎϨΛ΃ϢδΟϦϣϊθϤϟ΍˯Ϯπϟ΍ϥϮϟαΎϴϘϣ
ϦϔϠϛΔΟέΩˬϖϠτϤϟ΍αΎϴϘϤϟ΍ήϴϳΎόϤΑαΎϴϘϟ΍΍άϫϦϋ
˭˯΍ήϤΣϥϮϜΗ.ϞΜϣΔπϔΨϨϤϟ΍ϦϔϠϛΓέ΍ήΣΕΎΟέΩ
˯ΎϗέίϥϮϜΗ9300KϞΜϣϰϠϋϷ΍Γέ΍ήΤϟ΍ΕΎΟέΩΎϤϨϴΑ
..ΪϨϋ˯ΎπϴΑϥϮϜΗΔϟΩΎόΘϤϟ΍Γέ΍ήΤϟ΍ΔΟέΩ
60$57$OOLQ2QHϞϴλϮΗϲϨϨϜϤϳϞϫ
α
ˮ0DFίΎϬΟϭ΃ϞϤϋΔτΤϣϭ΃ήΗϮϴΒϤϛίΎϬΟϱ΄Α
 SMART All-in-OneϊϴϤΟήΒΘόΗϢόϧΔΑΎΟϹ΍
ΓΰϬΟ΃ϭήΗϮϴΒϤϜϟ΍ΓΰϬΟ΃ϊϣΔϘϓ΍ϮΘϣPhilips
ϰϟ·ΝΎΘΤΗΪϗΔϴγΎϴϘϟ΍ϞϤόϟ΍ΕΎτΤϣϭMAC
 MacϡΎψϨΑΔηΎθϟ΍ϞϴλϮΘϟϞΒϛϝϮΤϣΩϮΟϭ
ΕΎόϴΒϣϞΜϤϤΑϝΎμΗϻ΍ϰΟήϳϚΑιΎΨϟ΍
ΕΎϣϮϠόϤϟ΍ϦϣΪϳΰϤϟ΍ϰϠϋϝϮμΤϠϟPhilips
3KLOLSV60$57$OOLQ2QHϞϫ˺˹α
ˮϞϴϐθΘϟ΍ϭϞϴλϮΘϟ΍έΎϴόϣϊϣΔϘϓ΍ϮΘϣ
ϞϴλϮΘϟ΍ϭϞϴϐθΘϟ΍ϊϣΔϘϓ΍ϮΘϣΕΎηΎθϟΎϓˬϢόϧΔΑΎΟϹ΍
 ;3ϭVistaϭ:LQGRZVϞϴϐθΘϟ΍ΔϤψϧ΃ϊϣ
 Linuxϭ0DF26;ϭNTϭ
ΓέϮμϟ΍ϭ΃ΩΎϬΟϹ΍ϭ΃έϮμϠϟϕΎμΘϟϻ΍ϮϫΎϣ˺˺α
ˮLCDΕΎΣϮϟϲϓΔϴϔΨϤϟ΍έϮμϟ΍ϭ΃ΔϘΣϼϟ΍
ΓΪΘϤϣΔϴϨϣίΓήΘϔϟήϤΘδϤϟ΍νήόϟ΍ϱΩΆϳΪϗΔΑΎΟϹ΍
ϱάϟ΍ˬΩΎϬΟϹ΍ϰϟ·ΔΘΑΎΜϟ΍ϭ΃ΔϨϛΎδϟ΍έϮμϠϟ
ΓέϮμϟ΍ϭ΃ΔϘΣϼϟ΍ΓέϮμϟ΍˰ΑΎ
˱
πϳ΃ϑήόϳ
ΓέϮμϟ΍ϭ΃ΩΎϬΟϹ΍ϦϣϞϛήΒΘόϳΔϴϠψϟ΍
ήϫ΍Ϯψϟ΍ϦϣΔϴϔΨϤϟ΍έϮμϟ΍ϭ΃ΔϘΣϼϟ΍
ϢψόϣϲϓLCDΕΎΣϮϟΎϴΟϮϟϮϨϜΗϲϓΔϓϭήόϤϟ΍
ΓέϮμϟ΍ϭ΃ΩΎϬΟϹ΍ΓήϫΎχϲϔΘΨΗˬΕϻΎΤϟ΍
ήΒϋϲΠϳέΪΗϞϜθΑΔϴϠψϟ΍έϮμϟ΍ϭ΃ΔϘΣϼϟ΍
ίΎϬΠϟ΍ϞϴϐθΗϑΎϘϳ·ϢΘϳϥ΃ΪόΑΔϴϨϣίΓήΘϓ 
ΎϣΪϨϋΔϛήΤΘϣϒϗϮΗΔηΎηΞϣΎϧήΑςϴθϨΘΑΎ
˱
Ϥ΋΍ΩϢϗ
ΔϠϤϬϣΔηΎθϟ΍ϙήΘΗ 
ΔηΎθϟ΍ΚϳΪΤΘϟϖϴΒτΗςϴθϨΘΑΎ
˱
Ϥ΋΍ΩϡϮϘΗϥ΃ΐΠϳ
 
SMART All-in-OneΖϧΎϛ΍Ϋ·ϱέϭΩϞϜθΑ
ήϴϐΘϳϻΖΑΎΛϯϮΘΤϣνήόΘγ
ήϳάΤΗ 
ΔηΎθϠϟΚϳΪΤΗϖϴΒτΗϭ΃ϒϗϮΗΔηΎηςϴθϨΗϡΪϋϱΩΆϳΪϗ
ϕήΤϟ΍ΓήϫΎψϟΓήϴτΧν΍ήϋ΃ΙϭΪΣϰϟ·ϱέϭΩϞϜθΑ
ϦϟϲΘϟ΍ϭˬΓέϮμϟ΍Ϟχϭ΃ΔϘΣϼϟ΍ΓέϮμϟ΍ϭ΃ˬϲϠΧ΍Ϊϟ΍
ϲτϐϳϻϚΑιΎΨϟ΍ϥΎϤπϟ΍ΎϬΘΠϟΎόϣϦϜϤϳϦϟϭϲϔΘΨΗ
ϩϼϋ΃έϮϛάϤϟ΍έήπϟ΍
ˬϲΘηΎηϰϠϋΩΎΤϟ΍κϨϟ΍νήϋϢΘϳϻ΍ΫΎϤϟ˺˻α
ˮΔϨϨδϣϑήΣ΃νήϋϢΘϳϦϜϟϭ
Ϟπϓ΃ϞϜθΑSMART All-in-OneϞϤόΗ ΔΑΎΟϹ΍
ΎϬϟΔϴϠλϷ΍νήόϟ΍ΔϗΩϰϠϋϥϮϜΗΎϣΪϨϋ
ϰϠϋϝϮμΤϠϟΰΗήϫ˿˹ΪϨϋ˺˹˹×˺˻˹
ΔϗΪϟ΍ϩάϫϡ΍ΪΨΘγ΍ϰΟήϳˬνήϋϞπϓ΃
ϪΑϰλϮϤϟ΍ΚϳΪΤΘϟ΍ϝΪόϣϮϫΎϣ ˺˼α
ˮ60$57$OOLQ2QH˰ϟ
ϪΑϰλϮϤϟ΍ΚϳΪΤΘϟ΍ϝΪόϣώϠΒϳ ΔΑΎΟϹ΍
ΔϟΎΣϲϓˬΰΗήϫ˿˹ 
SMART All-in-One˰ϟ
ϰΘΣΎϬτΒοϚϨϜϤϳˬΔηΎθϟ΍ϲϓζϳϮθΗϱ΃ΩϮΟϭ
ϰϟ·ϱΩΆϴγήϣϷ΍΍άϫϥΎϛ΍Ϋ·ΎϣϯήΘϟΰΗήϫ˾
εϮθΘϟ΍Δϟ΍ί·
˼Δό΋Ύθϟ΍ΔϠΌγϷ΍60$57$OOLQ2QH
ˮΕΎϘϴΒτΘϟ΍ϞϳΰϨΗϲϨϨϜϤϳϒϴϛ ˺α
 Google PlayήΠΘϣϦϣΕΎϘϴΒτΘϟ΍ϞϳΰϨΗϚϨϜϤϳ
 ΔΑΎΟϹ΍
ΐδΣPhilipsΕΎϘϴΒτΗήΠΘϣϦϣϭ΃κμΨϤϟ΍
Ύ
˱
ϘΒδϣρϮΒπϣΰϣέΪΟϮϳΎϬϴϓΪΟ΍ϮΘΗϲΘϟ΍ΔϟϭΪϟ΍
ϙΎϨϫϰϟ·ϙάΧ΄ϴϟϞόϔϟΎΑ΄ϴϬϣϭΐΘϜϤϟ΍΢τγϰϠϋ
αϭΎϤϟ΍ϰϠϋΓΪΣ΍ϭΓήϘϨΑ
ϲϓϥϮϜϳΎϣΪϨϋΖϧήΘϧϹΎΑϝΎμΗϻ΍ϲϨϨϜϤϳϒϴϛ ˻α
ˮ60$57$OOLQ2QHϊοϭ
ΔϜΒηϖϳήσϦϋΖϧήΘϧϹΎΑϝΎμΗϻ΍ϚϨϜϤϳ ΔΑΎΟϹ΍
ΔΠϣΪϣ:L)Lϭ΃Ethernet
ΞϣΪϤϟ΍$QGURLGϞϴϐθΗϡΎψϧήϴϴϐΗϲϨϨϜϤϳϞϫ ˼α
ˮ/LQX[ϭ΃:LQGRZVϰϟ·
 AndroidϞϴϐθΗϡΎψϧϝ΍ΪΒΘγ΍ϚϨϜϤϳϻˬϻ ΔΑΎΟϹ΍
ΞϣΪϤϟ΍

--- Page 43 ---
˽˺
Δϟϭ΍ΪΘϤϟ΍ΔϠΌγϷ΍ϭΎϬΣϼλ·ϭ˯ΎτΧϷ΍ϑΎθϜΘγ΍
ΓΩΪόΘϣΕΎϣϮϠόϣΔηΎθϛΎϬϣ΍ΪΨΘγ΍ϲϨϨϜϤϳϒϴϛ ˽α
ˮΔοϭήόϣ
ϡΎψϨΑϞϤόΗSMART All-in-OneΔηΎθϟ΍ϩάϫ
 ΔΑΎΟϹ΍
Ϣ΋ΎϗΞΘϨϣΎϬϧΈϓϢΛϦϣϭΞϣΪϣAndroidϞϴϐθΗ
ϯήΧ΃ΕΎΒϠτΘϣΔϳ΃ϥϭΪΑϞϤόϳϥ΃ϦϜϤϳϪΗ΍άΑ 
Ϟ
˷
λϮϤΑΓΩϭΰϣΎ
˱
πϳ΃ΎϬϧΈϓϚϟΫϰϟ·ΔϓΎοϹΎΑ
ϞϤόϟ΍ΎϬϟ΢ϴΘϳ΍άϫϭϲγΎϴϗ9*$+'0,
ήΗϮϴΒϤϜϟΎΑΎϬϠϴλϮΗΪϨϋΔϳΩΎϋήΗϮϴΒϤϛΔηΎθϛ
ίΎϬΟϞϤόϳϥ΃ϦϜϤϳϲΒΘϜϤϟ΍ϭ΃ϝϮϤΤϤϟ΍
ϙέΎϴΘΧ΍ϦϣϞϴϐθΗϡΎψϨΑϚΑιΎΨϟ΍ήΗϮϴΒϤϜϟ΍
ΞϣΪϤϟ΍AndroidϡΎψϧϦϴΑϞϳΪΒΘϟ΍ϥϵ΍ϚϨϜϤϳ
ϪϴϓΐϏήΗϱάϟ΍ϲΟέΎΨϟ΍ήΗϮϴΒϤϜϟ΍ϡΎψϧϭΔηΎθϟΎΑ
$QGURLGϡΎψϧΚϳΪΤΗΔϴϗήΗϲϨϨϜϤϳϲϫ ˾α
ˮΞϣΪϤϟ΍
ϲϤγέΚϳΪΤΗΩϮΟϭρήθΑϚϟΫϚϨϜϤϳˬϢόϧ ΔΑΎΟϹ΍
ΔϗΩϦϣϖϘΤΘϠϟϦϴϴϨϔϟ΍ϦϴϔχϮϤϟΎΑϝΎμΗϻ΍ϰΟήϳ
ϡΎψϨϟ΍ΔϴϗήΗΚϳΪΤΗ
ˮΔηΎθϟ΍ήϳϭΪΗϲϨϨϜϤϳϞϫ ˿α
ϲο΍ήΘϓϻ΍ϊοϮϟ΍ΔηΎθϟ΍ήϳϭΪΗϚϨϜϤϳϻˬϻ ΔΑΎΟϹ΍
ϲϘϓϷ΍ϊοϮϟ΍ϮϫΎϬϟΪϴΣϮϟ΍ϭ

--- Page 45 ---
ΓΩϭΪΤϤϟ΍.RQLQNOLMNH3KLOLSVΔϛήθϟ˻˹˺˼ΔϣΎϋήθϨϟ΍ϭϊΒτϟ΍ϕϮϘΣ
ΔχϮϔΤϣϕϮϘΤϟ΍ϊϴϤΟ
ϥΎΘϳέΎΠΗϥΎΘϣϼϋΎϤϫ3KLOLSV6KLHOGέΎόηϭ3KLOLSV
ϦϣΔμΧέΐΟϮϤΑΕΎϣΪΨΘδ
˵
Ηϭ.RQLQNOLMNH3KLOLSV19Δϛήθϟ
.RQLQNOLMNH3KLOLSV19
ϖΒδϣέΎόη·ϥϭΩήϴϴϐΘϠϟΕΎϔλ΍ϮϤϟ΍ϊπΨΗ
06&)7έ΍ΪλϹ΍

