Brand: HAIER
Model: T6 3I53210G40500Rdgh
URL: https://www.manua.ls/haier/t6-3i53210g40500rdgh/manual
Total Pages: 56
============================================================

--- Page 4 ---
2
目录
目录
1.笔记本电脑简介
总体概览 ................................................................................................... 6
用户注意事项 ....................................................................................... 6
安全须知 ................................................................................................... 7
搬运注意事项 ............................................................................................ 8
使用前的准备 ............................................................................................ 9
2.电脑各部分导览
顶部和前侧组件 ...................................................................................... 12
右侧组件 ................................................................................................. 15
左侧组件 ................................................................................................. 16
3.开始使用
供电系统 ................................................................................................. 20
使用交流电源 ..................................................................................... 20
使用电池供电 ..................................................................................... 21
电池保养 ............................................................................................ 21
启动笔记本电脑 ................................................................................. 22
电源选项 ............................................................................................ 22
检查电池电量 ..................................................................................... 23
为电池组充电 ..................................................................................... 23
电源管理模式 ..................................................................................... 24
电源管理器实用程序 .......................................................................... 25
特殊键盘功能 .......................................................................................... 29
彩色热键 ............................................................................................ 29
彩色热键（高级） .............................................................................. 31
Microsoft Windows 按键 .................................................................... 31
状态指示灯 .............................................................................................. 32

--- Page 5 ---
3
目录
目录（续）
4.使用笔记本电脑
指针设备 ................................................................................................. 34
使用触摸板 ........................................................................................ 34
触摸板用法图解 ................................................................................. 35
多点触控手势用法  ............................................................................. 36
触摸板保养 ........................................................................................ 38
存储设备 ................................................................................................. 39
光驱 ................................................................................................... 39
闪存卡读卡器 ..................................................................................... 40
网络连接 ................................................................................................. 41
无线局域网连接 ................................................................................. 42
A. 附录
声明和安全声明 ...................................................................................... 46

--- Page 7 ---
5
注意：本手册中的图片和图标只作美观之用，不显示产品本身的实际情况。 
1.笔记本电脑简介
关于本用户手册
安全须知
搬运注意事项
使用前的准备

--- Page 8 ---
6
1    笔记本电脑简介
总体概览
本文提供关于笔记本电脑中各个组件的信息及其使用方法。本文的主
要章节如下：
1.  笔记本电脑简介
  介绍笔记本电脑及其相关文档。
2.  电脑各部分导览 
  提供关于笔记本电脑中各个组件的信息。
3.  开始使用
  提供关于开始使用笔记本电脑的信息。
4.  使用笔记本电脑
  提供关于使用笔记本电脑中各个组件的信息。
用户注意事项
请留意本文中以粗体显示的注意事项和警告，它们可以确保您顺利而安全地完成特
定操作。这些注意事项的重要程度不尽相同，具体如下所述：
提示：完成任务的提示和有用信息。
重要说明！为了防止数据和组件损坏或人身伤害而必须遵循的重要信息。
警告！安全操作必须遵循的重要信息。
< > 或 [ ] 中包含的文字代表键盘上的按键；请勿实际键入 < > 或 [ ] 及括号中的字符。  
 < >
 [  ]
注意：特殊情况的提示和信息。

--- Page 9 ---
7
笔记本电脑简介    1
安全须知
以下安全须知可以延长笔记本电脑的使用寿命。请遵循所有预防措施和说明。若遇
到任何问题，除本文中介绍的以外，请联系有资质的人员。请勿使用损坏的电源
线、配件或其他外围设备。请勿让强溶剂（如稀释剂、苯或其他化学物质）沾到或
靠近笔记本电脑的表面。
系统额定功率：19V：45W/2.37A、65W/3.42A 或 90W/4.74A
重要说明！清洁之前，请先断开交流电源并移除电池组。用干净的人造海绵或鹿皮布蘸取
无研磨性的清洁剂和几滴温水擦拭笔记本电脑表面，然后用干布擦干。
电池安全警告：
请勿将电池投入火中。请勿拆
解电池。请勿将电池的正负极
短路。请勿使用损坏或漏液的
电池。
请勿将笔记本电脑放置在膝部
或身体的其他部位上，以防不
适或灼伤。
请勿将笔记本电脑放置在强磁场
或强电场环境中。强磁场可能会
导致电脑出现故障。
请勿在笔记本电脑上放置物品或
向笔记本电脑内插入异物。请勿
阻塞排气孔。
请勿在电源开启的情况下将笔
记本电脑装入电脑包等会减少
空气流通的物品内或用这些物
品盖住电脑。
警告！如果电池更换不当，会
有爆炸的危险。只能使用相同
型号或制造商推荐的同等型号
电池进行更换。
请勿在液体、雨水或湿气环境
附近使用笔记本电脑或暴露在
上述环境中。
请勿将笔记本电脑放置在凹凸
不平或重心不稳的物体表面
上。如果外壳损坏，请联系维
修中心。
请勿按压或碰触显示屏。请勿
与可能刮伤或掉入笔记本电脑
的小物件放在一起。 
安全温度：本笔记本电脑只能
在 5°C (41°F)  至 35°C (95°F) 
的温度范围内使用。
警告：为了避免人身伤害，若上述任何情况已让笔记本电脑、电池或充电器受损，请勿尝
试自行排除故障。而应断开笔记本电脑电源，然后联系合格的电脑技术人员。
重要说明：长时间以最大音量听音频会损害用户听力，为避免这种情况，请将音量调整至
适中等级。
请勿将笔记本电脑视为一般垃圾
丢弃。请了解关于电子产品废弃
处理的地方法规。
请勿在脏乱或多尘环境中使
用。请勿在发生燃气泄漏时使
用。请勿使用断裂或损坏的连
接线。
额定输入电压：请参考笔记本
电脑底部的额定功率标签，并
确保电源适配器符合额定功率
要求。

--- Page 10 ---
8
1    笔记本电脑简介
重要说明！机场主要有三种安全检测设备：X  射线探测器（用于检测放在行李传送带上
的物品）、磁性探测器（用于检测通过安检通道的人员）和磁性检测棒（用于检测人员
随身携带的设备和个人物品）。您可以将笔记本电脑和磁盘放在 X 射线探测器下接受检
查。但是，建议不要让笔记本电脑和磁盘通过机场磁性探测器进行检查，也不要靠近磁
性检测棒。
为电池充电
如果打算在长途旅行时使用电池供电，请务必在出行前为电池组和选购的电池组充
满电。切记，只要电源适配器插入电脑并连接交流电源，就会为电池组充电。请注
意，如果一边使用笔记本电脑一边充电，则电池组的充电时间会长很多。
在飞机上使用的注意事项
如果要在飞机上使用笔记本电脑，请与航空公司联系。大多数航空公司都对在飞机
上使用电子设备有限制。大多数航空公司仅允许在飞行途中使用电子设备，在起飞
和降落时则禁止使用。
搬运注意事项
搬运笔记本电脑之前，应先关闭电源并拔下所有外围设备，以防损坏接口。电源关
闭后，硬盘的磁头会缩回，以防搬运过程中刮伤硬盘表面。因此，不应在电源开启
的情况下搬运电脑。合上显示屏并确保显示屏牢牢锁定在关闭位置，以保护键盘和
显示屏。 
重要说明！如果保养不当，笔记本电脑的表面容易失去光泽。请小心不要摩擦或刮到笔记
本电脑的表面。
保护笔记本电脑
可购买笔记本电脑包，使电脑免受灰尘、液体、碰撞和刮擦的损害。

--- Page 11 ---
9
笔记本电脑简介    1
使用前的准备
以下只是使用笔记本电脑之前准备工作的简单说明。有关使用笔记本电脑的详细信
息，请参阅后续页面。
1.安装电池组 2.连接交流电源适配器
重要说明！打开时，请勿用力将显示屏按
到桌面上，否则铰链可能会断裂。切勿握
住显示屏来提起笔记本电脑！
3.打开显示屏 4.开启笔记本电脑电源
电源开关用于开启和关闭笔记本电脑电
源，或使笔记本电脑进入睡眠或休眠状
态。电源开关的实际作用可在 Windows 
中的以下位置进行自定义：“控制面
板”>“电源选项”>“系统设置”。 
重要说明！选定机型可能无法将显示屏完全打开至 180 度，针对这些机型，请勿尝试用力
将显示屏压到超过其极限，否则可能会损坏设备。

--- Page 13 ---
11
注意：本手册中的图片和图标只作美观之用，不显示产品本身的实际情况。 
2.电脑各部分导览
笔记本电脑各个侧面的基本组件

--- Page 14 ---
12
2    电脑各部分导览
顶部和前侧组件
请参考下图识别笔记本电脑顶部和前侧的组件。
注意：各个地区的键盘不尽相同。
重要说明！选定机型可能无法将显示屏完全打开至 180 度，针对这些机型，请勿尝试用力
将显示屏压到超过其极限，否则可能会损坏设备。 
11
1
4
3
2
5
6
10
9
7
8

--- Page 15 ---
13
电脑各部分导览    2
状态指示灯
状态指示灯代表各种硬件/软件状况。有关指示灯的详细信息，请参阅
第 3 部分。
2
3
4
5
1
7
6
摄像头 
内置摄像头可用于拍摄照片或视频。也可用于视频会议或与其他交互式
应用程序。
显示屏（
部分机型上是触摸屏
）
本笔记本电脑采用超清平板显示屏，出色画质可媲美台式显示器，无辐射
无闪烁，比较不伤眼睛。请用不沾化学液体的软布（必要时可蘸清水）清
洁显示屏。警告：显示屏非常容易损坏。请勿弯折或按压显示屏。 
键盘
键盘的按键键程（按键可按下的深度）舒适，两边均设有手掌搁置区域。
提供一个 Windows 功能键，有助于轻松导航 Windows 操作系统。 
触摸板和按钮
触摸板及其按钮是一种指针设备，功能和台式电脑鼠标相同。设置随附
的触摸板实用程序之后，就可以使用由软件控制的滚动功能，让您轻松
浏览 Windows 或网络。  
8
9
麦克风（内置）
内置单声道麦克风可用于视频会议、口述录音或简单的音频录音。
闪存卡读卡器
本笔记本电脑内置高速存储卡读卡器，可轻松读写多种闪存卡，例如数码
相机、MP3 播放器、移动电话和 PDA 等设备使用的存储卡。 
摄像头指示灯
摄像头指示灯指示内置摄像头是否正在使用。
触摸板锁定指示灯
触摸板锁定开启而禁用触摸板时，触摸板锁定指示灯会亮起。注意：双击
触摸板上的图标即可启用或禁用触摸板锁定。
（接下页）

--- Page 16 ---
14
2    电脑各部分导览
顶部和前侧组件（续）
音频扬声器
内置的立体声扬声器系统让您无需连接任何附件，即可聆听音频。该多媒
体音响系统集成数字音频控制器，音效饱满而浑厚（若连接外部立体声耳
机或扬声器，则效果更佳）。音频功能由软件控制。 
11
10
电源开关
电源开关用于开启和关闭笔记本电脑电源，或使笔记本电脑进入睡眠或
休眠状态。电源开关的实际作用可在 Windows 控制面板的“电源选项”
中进行自定义。

--- Page 17 ---
15
电脑各部分导览    2
右侧组件
请参考下图识别笔记本电脑右侧的组件。
1
2
3
4
光驱
本笔记本电脑的不同机型使用不同的光驱。本笔记本电脑的光驱可能支持
光盘 (CD) 和/或数字视频光盘 (DVD)，并可能具有写入 (R) 或重写 (RW) 
功能。有关各个机型的详细信息，请参阅市场销售规格。
21
3 4
USB 端口 (2.0/1.1)
USB（通用串行总线）允许将多个设备同时连接到一台电脑，其中部分外
围设备作为额外的插接站点或集线器。USB 支持设备热插拔，因此无需重
新启动电脑，即可连接或断开大多数外围设备。
Kensington
®
 安全锁接口
通过 Kensington
®
 安全锁接口，可使用兼容的 Kensington
®
 笔记本电脑安
全装置锁住笔记本电脑。这些安全装置通常包括一条金属线缆和一把锁，
可防止笔记本电脑被从固定物体上取走。部分装置还可能包括一个运动检
测器，可在移动时发出警报。
耳机输出/麦克风输入兼用插孔
此立体声兼用插孔（3.5  毫米）可将音箱、耳机或麦克风连接至笔记本电
脑。使用此插孔时，会自动禁用内置扬声器。
Chief River/Shark Bay/Bay Trail-M

--- Page 18 ---
16
2    电脑各部分导览
直流电源输入
随附的电源适配器可将交流电转换为直流电，然后通过此插孔给电脑供
电，并为内部电池组充电。为了避免损坏笔记本电脑和电池组，请始终使
用随附的电源适配器。
警告：适配器在使用过程中可能会变热。请确保没有东西盖住适配器，并使适配器远离
您的身体。
左侧组件
请参考下图识别笔记本电脑右侧的组件。
1
4
2
3
显示屏（显示器）输出（部分机型适用）
15 针 D-Sub 显示器端口支持标准 VGA 兼容型设备，如显示器或投影仪，
以在更大的外接屏幕上观看。
LAN 端口
8 针 RJ-45 LAN 端口比 RJ-11 调制解调器端口大，并支持标准以太网线
缆，可连接至本地网络。该内置接口无需其他适配器，就能方便地使用。
HDMI 端口
HDMI（高清多媒体接口）是未压缩的全数字音频/视频接口，可将机顶
盒、DVD 播放器和 A/V 接收器等任何音频/视频来源连接到数字电视 (DTV) 
等音频和/或视频显示器。它可以通过一条线缆传输标准、增强型或高清视
频，以及多声道数字音频。它可以传输所有 ATSC HDTV 标准信号并支持 
8 声道数字音频。
HDMI
32 4 5
1
6
Chief River/Shark Bay
Bay Trail-M

--- Page 19 ---
17
电脑各部分导览    2
左侧组件（续）
高功率 USB 3.0 端口
（部分机型适用）
USB（通用串行总线）允许将多个设备同时连接到一台电脑，其中部分外
围设备作为额外的插接站点或集线器。USB 支持设备热插拔，因此无需重
新启动电脑，即可连接或断开大多数外围设备。
当笔记本电脑处于挂起/休眠模式或电源关闭时，高功率 USB 端口功能允
许 USB 端口提供比传统 USB 端口更大的充电电流（最大电流 2.5A）。 
•  当笔记本电脑电源开启且处于正常电源状态时，该端口用作传统 USB 端口，充
电电流（最大电流 500mA）和数据传输如常。 
•  如果电池电量非常低，并且没有插接交流电源适配器，则高功率充电功能不会
激活。 
•  高功率 USB 端口不支持 USB 唤醒功能。
•  高功率充电功能可以在 BIOS 设置中启用或禁用。
5
USB 3.0 端口
USB（通用串行总线）允许将多个设备同时连接到一台电脑，其中部分外
围设备作为额外的插接站点或集线器。USB 支持设备热插拔，因此无需重
新启动电脑，即可连接或断开大多数外围设备。
6

--- Page 21 ---
19
注意：本手册中的图片和图标只作美观之用，不显示产品本身的实际情况。 
3.开始使用
供电系统
特殊键盘功能
状态指示灯

--- Page 22 ---
20
3    开始使用
供电系统
使用交流电源
本笔记本电脑电源由两部分组成，即电
源适配器和电池供电系统。电源适配器
将墙上插座的交流电源转换为笔记本电
脑所需的直流电源。本笔记本电脑随附
通用交直流适配器。这意味着，您可以
将电源线接入 100V-120V 或 220V-240V 
插座，而无需设置开关或使用电源转换
器。不同的国家/地区可能需要不同标准
的适配器，以便连接随附的美国标准交
流电源线。大多数酒店提供通用插座，
可支持不同的电源线和电压。  
重要说明！如果使用其他适配器为笔记本电脑供电，或使用笔记本电脑的适配器为其他电
子设备供电，可能会发生损坏。如果交直流适配器出现烟雾或焦味，或温度极高，请联系
维修中心。如果怀疑交直流适配器有故障，请联系维修中心。如果使用有故障的交直流适
配器，可能会损坏电池组和笔记本电脑。
注意：本笔记本电脑可能随附两脚或三脚插头，具体因地区而异。如果随附三脚插头，则
必须使用接地的交流电源插座或正确接地的适配器以确保安全操作笔记本电脑。请勿从电
源线插头中移除接地插脚。如果使用电源延长线，请使用合适的类型（两脚或三脚），以
便和交流电源适配器线缆配套使用。
警告！适配器在使用过程中可能会变热。请确保没有东西盖住适配器，并使适配器远离您
的身体。
提示：您可以购买笔记本电脑旅行套件，其中包括几乎所有国家/地区所需的电源适配器
和调制解调器适配器。
将交流电源线一端连接到交直流转换器后，将另一端连接到交流电源插座（最好有
电涌保护功能），然后将直流插头插入笔记本电脑。通过先将交直流适配器连接到
交流电源插座，可在将直流电源连接到笔记本电脑之前，测试交流电源插座电源和
交直流适配器自身是否存在兼容问题。如果电源电压在可接受的范围内，适配器上
的电源指示灯（如有）会亮起。如果使用接线板来连接交流电源适配器，请确保插
至接线板的所有设备的额定电流之和未超过接线板的额定电流限制。
1
2
3
重要说明！使用时，请将交流电源适配器线缆连接到方便随时拔除的交流电源插座，并将
适配器放置在通风区域，例如桌面或地板上。请勿在交流电源适配器上放置重物，或用纸
张等物体盖住，否则会降低散热效果。此外，请勿将交流电源适配器放在电脑包中使用。

--- Page 23 ---
21
开始使用    3
重要说明！笔记本电脑电源开启期间，切勿尝试取出电池组，否则可能导致工作数据丢失。
安装电池组： 取出电池组：
警告！出于安全考虑，请勿将电池投入火中。请勿使电池的正负极短路。请勿自
行拆解电池。如果因碰撞而导致电池组出现任何操作异常或损坏，请关闭笔记本
电脑并联系授权服务中心。
电池保养
与所有可充电电池一样，本笔记本电脑的电池组也有充电次数限制。电池组的使用
寿命取决于环境温度、湿度和笔记本电脑的使用方式。理想的电池使用温度范围为 
5˚C 至 35˚C（41˚F 至 95˚F）。还须考虑到笔记本电脑的内部温度高于外部环境温
度。高于或低于此范围的温度会缩短电池寿命。但是，无论何种情况，电池组的使
用时间最终都会缩短，若要为本笔记本电脑购买新的电池组，则必须从授权经销商
处购买。由于电池还有储存期限，因此不建议购买额外的电池进行储存。
使用电池供电
本笔记本电脑设计为可使用可移动电池组供电。电池组由装配在一起的多个电池组
成。充满电后，电池组可以提供数小时的续航时间，如果通过 BIOS 设置使用电
源管理功能，还可进一步延长使用时间。可通过笔记本电脑零售商另外选购额外的
电池组。
安装和取出电池组。
笔记本电脑可能已安装或未安装电池组。如果笔记本电脑尚未安装电池组，请按照
以下步骤进行安装。
1
1
2

--- Page 24 ---
22
3    开始使用
重要说明！为了保护硬盘，请在关闭笔记本电脑后至少等到 5 秒，然后再重新启动。 
注意：当电源开启时，显示屏会在启动之前闪烁。这是笔记本电脑测试程序的一部分，而
不是显示屏出现问题。
警告！请勿在电源开启的情况下将笔记本电脑装入电脑包等会减少空气流通的物品内或用
这些物品盖住电脑。
启动笔记本电脑
启动笔记本电脑时，屏幕上会显示开机消息。如有必要，可使用热键调整亮度。如
果需要运行 BIOS 设置来设置或修改系统配置，请在启动时按 [F2] 以进入 BIOS 设
置。如果在显示初始画面期间按 [Tab]，则会显示 BIOS 版本等标准启动信息。按 
[ESC] 则会显示启动菜单，可选择要用于启动的驱动器。
电源选项
电源开关可打开和关闭笔记本电脑电源或使笔记本电脑进入睡眠或休眠状态。电源
开关的实际作用可在 Windows 控制面板的“电源选项”中进行自定义。 
对于其他选项，例如“切换用户、重新启动、睡眠或关机”，请单击锁状图标旁边
的箭头。
重新启动
对操作系统进行更改之后，可能会提示您重新启动系统。部分安装进程可能会显
示对话框，以便您重新启动电脑。要手动重新启动系统，请选择“重新启动”。
重要说明！正在写入数据期间，请勿使用紧急关机，否则可能导致数据丢失或损坏。
紧急关机
如果操作系统无法正常关闭或重新启动，可使用以下方式来手动关闭笔记本电脑。
按住电源按钮   4 秒钟以上

--- Page 25 ---
23
开始使用    3
注意：电池电量低时会显示警告。如果继续忽略低电池电量警告，笔记本电脑最终会进入
挂起模式（Windows 默认使用 STR）。
警告！电池电量用尽时，挂起到内存 (STR) 功能不会持续很久。挂起到硬盘 (STD) 不同于
关机。STD 需要少量的电力供应，如果电池电量耗尽或没有电源（例如同时移除电源适配
器和电池组）而无电力供应时，此功能无法使用。
检查电池电量
电池系统在 Windows 环境下采用“智能电池”标准，可让系统准确地报告电池的剩
余电量。充满电后，电池组可供笔记本电脑使用数小时。不过，实际时间取决于省
电功能的使用方式、工作习惯、CPU、系统内存大小和显示屏大小。
警告！请勿任由电池组放电。电池组会随时间逐渐放电。如果不使用电池组，每三个月仍
需充电一次，以便恢复电池容量，否则以后可能无法充电。 
注意：如果温度过高或电池电压过高，电池会停止充电。
为电池组充电
要在出行时使用笔记本电脑，则必须提前为电池组充电。只要使用电源适配器将笔
记本电脑连接到外部电源，电池组就会开始充电。第一次使用前，请将电池组完
全充满电。必须将新电池组充满电，然后才可断开笔记本电脑与外部电源的连接。
笔记本电脑关机期间，电池完全充满电需要数小时，而在笔记本电脑开机期间，则
可能需要两倍的时间。电池组充电完成时，笔记本电脑的电池状态指示灯会熄灭。
注意：此处显示的屏幕截图仅
作示例之用，系统显示的实际
内容可能有所不同。 
单击电池图标。
将光标移到没有电源适配器
的电池图标上。
将光标移到有电源适配器的电
池图标上。
右击电池图标。

--- Page 26 ---
24
3    开始使用
睡眠和休眠
在 Windows 中，电源管理设置位于以下位
置：“控制面板”>“电源选项”。在“系统
设置”中，可以定义合上显示屏或按电源按钮
时是进入“睡眠/休眠”状态还是“关机”。当
笔记本电脑未在使用时，“睡眠”和“休眠”
可以关闭某些组件，从而节省电量。当您恢复
工作时，系统会回到之前的状态（例如文档滚
动到一半或邮件写到一半），就像您从未离开
过一样。“关机”会关闭所有应用程序并询问
您是否要保存尚未保存的工作。
“休眠”与“挂起到硬盘 (STD)”是一样的。此功能会将当前数据和状态存储到
硬盘中。这样，就无需定期刷新内存，因此耗电量大大减少，但不会完全消除，因
为 LAN 等一些唤醒组件需要电量来维持。与“睡眠”相比，“休眠”更省电。单
击“开始”按钮和锁状图标旁边的箭头，即可查看此选项。按电源按钮即可恢复。
（注意：在此模式下，电源指示灯会熄灭。）
“睡眠”与“挂起到内存 (STR)”是一样的。此功能会将当前数据和状态存储到
内存，同时关闭许多组件。由于内存属于易失性存储器，因此需要电量来保持（刷
新）数据。单击“开始”按钮和锁状图标旁边的箭头，即可查看此选项。也可以使
用键盘快捷键 [Fn F1] 激活此模式。按键盘上的任意键即可恢复。（注意：在此模
式下，电源指示灯会闪烁。）
电源管理模式
笔记本电脑提供数种自动或可调节的省电功能，可用于最大程度地延长电池寿命和
降低总拥有成本 (TCO)。您可以通过 BIOS 设置中的电源菜单控制其中一些功能。
而 ACPI 电源管理设置则通过操作系统来设定。电源管理功能可使组件在需要时使
用完全工作模式，而在其他时间尽可能进入低耗电模式，从而最大程度节省电量。
散热电源控制
有三种电源控制方法可以控制笔记本电脑的散热状态。用户无法配置这些方法，但
应该有所了解，以防笔记本电脑万一进入这些状态。以下温度表示机壳温度（而不
是 CPU）。
•  当温度达到安全上限时，风扇开始转动，以进行主动散热。
•  当温度超过安全上限时，CPU 转速降低，以进行被动散热。
•  当温度超过最高安全上限时，系统关机，以进行紧急散热。

--- Page 27 ---
25
开始使用    3
电源管理器实用程序
电源管理器实用程序为用户提供一套集成电源管理工具，该工具提供以下功能：
•  集成用户界面，让用户可以轻松控制/设置电源计划。
•  电池维护工具，用于延长电池寿命。
•  用于省电的增值工具，例如尖峰切换实用程序。
电源计划（
用于监控耗电量
）
电源计划显示用户所选模式的实时耗电量。 
1
2
3
1
在此处选择要查看其耗电量图表的特定电源计划。
2
 在此处选择耗电量图表所显示的时间段。
3
 耗电量图表将显示在此区域。

--- Page 28 ---
26
3    开始使用
电池保健
“电池保健”向用户提供了一些工具，让用户可以选择连接电源适配器时电池所采用
的充电模式，从而延长电池寿命。当用户启用尖峰切换功能时，此选项将停止工作。
1
2
3
4
1
如果希望电池持续充电直到充满为止，请选择此选项。
2
如果希望手动设置电池充电方式，请选择此选项。
3
在此处设置电池开始充电的电量。此字段不能高于 96%，且不能低于操作系统
设置的低电池电量警告水平。
4
在此处设置电池停止充电的电量。

--- Page 29 ---
27
开始使用    3
尖峰切换
“尖峰切换”允许用户设置特定时间段，在此时间段中，即使连接了交流电源适配
器，电脑也将仅使用电池供电，从而防止电脑在电量需求高峰期使用电源插座供
电。插接电源适配器且激活了尖峰切换时，Windows 仍会显示已插接电源适配器。 
1
2
3
4
5
6
1
选择要激活或编辑的单个尖峰切换。
2
如果希望仅在特定时间段激活选定尖峰切换，请选择此选项。选择此选项时，
会出现开始和结束日期选择菜单。 
3
为选定尖峰切换选择开始和结束时间，最多可为每个尖峰切换选择两个不同的
时间段。
4
为选定尖峰切换选择出现的频率。
5
选择尖峰切换期间电池开始充电的最低电池电量。
6
选择是激活还是重置选定尖峰切换。

--- Page 30 ---
28
3    开始使用
选项
“选项”则可让用户设置其他功能：
1
2
1
选择按下 [Fn] + 电源管理热键时希望电脑执行的操作。
2
可在此处清除耗电量日志。

--- Page 31 ---
29
开始使用    3
特殊键盘功能
彩色热键
以下各项定义笔记本电脑键盘上的彩色热键。必须先按住功能
键，再同时按下带有彩色命令的 “F#” 键，才能访问彩色命令。
注意：功能键上的热键位置可能会因机型而异，但功能应是相同的。
“Zz” 图标 (F1)：激活挂起模式（“保存到内存”或“保存到硬盘”，
具体取决于电源管理设置中的睡眠按钮设置）。
Num Lk
暗淡太阳图标 (F5)： 
调低显示屏亮度
Num Lk
明亮太阳图标 (F6)：
调高显示屏亮度
Num Lk
LCD 图标 (F7)：开启和关闭显示屏。（在部分机型上；在使用低分辨率
模式时将屏幕拉伸以填充整个显示屏。）
Num Lk
LCD/显示器图标 (F8)：按以下顺序在笔记本电脑的 LCD 显示屏和外部
显示器之间切换：笔记本电脑 LCD -> 外部显示器 -> 二者。（此功能在 
256  色系统中不可用，请在“显示器属性设置”中选择“增强色”。）
注意：必须在启动“前”连接外部显示器。
Num Lk
（接下页）
闪电图标 (F4)：在各个电源管理模式之间切换。这些电源管理模式控制
设备的多个方面，从而实现最高性能或最长电池时间。
Num Lk
划掉触摸板图标 (F9)：锁定（禁用）和解锁（启用）触摸板。锁定触摸
板可防止打字时意外移动光标，最好与鼠标等外部指针设备结合使用。  
注意：双击触摸板上的图标也可以启用或禁用触摸板锁定。
Num Lk
蓝牙 (F3)：仅限选定机型：开启或关闭内部蓝牙并在屏幕上显示。要使
用此功能，可能需要 Windows 软件设置。
Num Lk
飞机图标 (F2)：开启或关闭飞行模式。启用飞行模式时，将禁用 Wi-Fi 
和蓝牙等无线功能，以减少飞机操作的潜在干扰。

--- Page 32 ---
30
3    开始使用
彩色热键（续）
调高扬声器音量图标 (F12)：
调高扬声器音量（仅限 Windows 操作系统）
Num Lk
调低扬声器音量图标 (F11)：
调低扬声器音量（仅限 Windows 操作系统）
Num Lk
扬声器图标 (F10)：
开启和关闭扬声器（仅限 Windows 操作系统）
Num Lk
停止图标 ( ↑ )：
让媒体播放器停止播放。
播放/暂停图标 ( ↓ )：
让媒体播放器播放或暂停。
上一个图标 ( ← )：
在媒体播放时移至上一章节/曲目。
下一个图标 ( → )：
在媒体播放时移至下一章节/曲目。
Scr Lk (Del)：开启和关闭“滚动锁定”。允许用户使用键盘的更大
部分来进行快速浏览。
Num Lk (Ins)：开启和关闭数字小键盘（数字锁定）。允许用户使
用键盘的更大部分来输入数字。
注意：功能键上的热键位置可能会因机型而异，但功能应是相同的。

--- Page 33 ---
31
开始使用    3
彩色热键（高级）
以下各项定义笔记本电脑键盘上的彩色热键。必须先按“两次”
功能键，再按带有彩色命令的  “F#”  键，才能访问彩色命令。
请参考屏幕显示来了解相关模式选择。
注意：功能键上的热键位置可能会因机型而异，但功能应是相同的。
(2):激活虚拟桌面模式。此模式将显示四种配置，用于更改桌面工作区的
外观：工作、家庭、办公室或演示环境。 
(1):激活室外对比度模式。此模式将调节显示屏颜色和对比度设置，以使
电脑显示屏在阳光下等明亮环境下更便于查看。
1
(3):启动 Windows“控制面板”中的备份和恢复实用程序。有关更多信
息，请查看 Windows 帮助。 
(4):激活 Windows 切换，便于用户查看打开的应用程序以及在这些程
序之间切换。 
2
3
4
Microsoft Windows 按键
键盘上有两个特殊的 Windows 按键，如下所述。
标有 Windows 徽标的按键可用于在 Windows 开始屏幕和最近打开的窗口
之间切换。
另外一个按键看起来像 Windows 菜单，可用于激活属性菜单，相当于在 
Windows 对象上按鼠标右键。

--- Page 34 ---
32
3    开始使用
状态指示灯
电池充电指示灯
电池充电指示灯显示电池的电量状态，具体如下所示：
亮起：笔记本电脑已连接交流电源，电池正在充电。
熄灭：笔记本电脑的电池电量已充满或已耗尽。
闪烁：电池电量低于 10% 且电脑未连接交流电源。
硬盘活动指示灯
表示笔记本电脑正在访问一个或多个硬盘等存储设备。该指示灯会依据访
问时间按比例闪烁。
无线指示灯
仅内置 WLAN 功能的机型拥有此指示灯。启用内置 WLAN 功能时，此指
示灯会亮起。（需要 Windows 软件设置。）
大写锁定指示灯
亮起时表示已激活大写锁定 [Caps Lock]。大写锁定功能允许用户使用键
盘字母按键输入大写字母（例如 A、B、C）。大写锁定指示灯熄灭时，
输入的字母是小写格式（例如 a、b、c）。 
数字锁定指示灯
亮起时表示已激活数字锁定 [Num Lk]。数字锁定功能可使部分键盘字母按
键转换为数字键，便于输入数字数据。

--- Page 35 ---
33
注意：本手册中的图片和图标只作美观之用，不显示产品本身的实际情况。 
4.使用笔记本电脑
指针设备
存储设备
连接

--- Page 36 ---
34
4    使用笔记本电脑
重要说明！请勿使用其他物体代替手指操
作触摸板，否则可能损坏触摸板表面。
指针设备
使用触摸板
只需用指尖轻轻按压，就能操作触摸
板。因为触摸板采用的是静电感应，所
以无法用其他物体代替手指。触摸板的
主要功能是用指尖移动光标或选择屏幕
上显示的项目，用于取代标准的台式电
脑鼠标。下图展示了触摸板的正确使用
方法。
移动光标
将手指放在触摸板中央，然后滑向相应
方向，即可移动光标。
光标移动
右击
单击

--- Page 37 ---
35
使用笔记本电脑    4
触摸板用法图解
按左侧按钮两次，然后松开。
按右侧按钮，然后松开。
快速轻击触摸板两次。
按左侧按钮，然后松开。 快速轻击触摸板。
单击功能
双击功能
右击功能
按住左侧按钮，同时在触摸板上滑动
手指。
轻击触摸板两次，第二次轻击时在触摸
板上滑动手指。
拖拽单击功能

--- Page 38 ---
36
4    使用笔记本电脑
多点触控手势用法 
多点触控功能可以同时识别多个触摸点，使得能够通过手指完成高级软件操作。可
用手势取决于笔记本电脑机型。
提示：有关手势用法的详细信息，请观看“鼠标属性”>“设备设置”中的视频演示。
两指滚动
两指向上/下/左/右滑动，可以在应用程序窗口中滚动。
两指缩放
两指向外滑动可以放大。两指向内滑动可以缩小。在查看照片时很方便。
枢轴旋转
一指固定，另一指划弧线，可以将屏幕上的对象旋转 90 度。

--- Page 39 ---
37
使用笔记本电脑    4
多点触控手势用法（续） 
三指轻拂
三指向上/下/左/右轻拂，可以进行高级浏览，具体取决于使用的应用程序。 
三指按压
三指按压触摸板，然后松开，可以激活高级功能。具体功能取决于使用的笔记本电
脑机型。
手掌按压
拇指根部按压触摸板，然后松开，可以激活高级功能。具体功能取决于使用的笔记
本电脑机型。

--- Page 40 ---
38
4    使用笔记本电脑
注意：触摸板响应的是移动，而不是力量。无需用力敲击表面。用力敲击并不会加快触摸
板的响应速度。触摸板对较轻压力的响应最佳。
触摸板保养
触摸板为压力感应板。如果保养不当，则非常容易损坏。请留意以下预防措施。
•  确保触摸板不会接触到灰尘、液体或油脂。
•  脏或湿的手指不要触碰触摸板。
•  不要在触摸板或触摸板按钮上放置重物。
•  不要使用指甲或任何硬物刮擦触摸板。

--- Page 41 ---
39
使用笔记本电脑    4
存储设备
存储设备让笔记本电脑可在数据存储设备上读取或写入文档、图片和其他文件。本
笔记本电脑配有以下存储设备：
  •  光驱 
  •  闪存卡读卡器
光驱
使用光驱
由于牵涉到精密机械装置，因此必须小心操作光盘和设备。请谨记光盘供应商提供
的重要安全说明。与台式机光驱不同，笔记本电脑使用中轴卡住光盘，而不管角度
如何。插入光盘时，必须将光盘按到中轴上，这点非常重要，否则光驱托盘会刮伤
光盘。
警告！如果光盘没有正确锁定到中轴上，则托盘关闭时可能会损坏光盘。当托盘慢慢关闭
时，请务必密切留意光盘，以防损坏。切勿向光驱托盘施加压力。
无论光驱中是否有光盘，应该都会显示光驱盘符。正确插入光盘之后，就可以像访
问硬盘一样访问光盘数据，除了无法向光盘中写入数据或更改其中数据。借助合适
的软件，CD-RW  光驱或 DVD+CD-RW 光驱可以将 CD-RW 光盘当作硬盘使用，
使其具有写入、删除和编辑功能。
由于光盘或印刷不平衡，高速光驱振动属于正常现象。要减小振动，可在平整表面
使用笔记本电脑，且不要在光盘上贴标签。
紧急弹出
紧急弹出位于光驱上的一个孔中，万一电子弹出无法正常工作时，可用于弹出光驱
托盘。请勿使用紧急弹出代替电子弹出。注意：确保不要刺到位于同一区域的活动
指示灯。
实际位置因机型
而异。

--- Page 42 ---
40
4    使用笔记本电脑
重要说明！切勿在读取、复制、格式化或删除存储卡上的数据时，或这些操作完成之后立
即取出存储卡，否则可能会导致数据丢失。
闪存卡读卡器
通常，必须单独购买存储卡读卡器，以便使用数码相机、MP3  播放器、移动电话
和 PDA 等设备上的存储卡。本笔记本电脑配有一个内置存储卡读卡器，可支持下
例所示的多种闪存卡。内置存储卡读卡器不仅方便，而且存取速度比大多数其他形
式的存储卡读卡器要快，因为它使用内部高带宽 PCI 总线。
重要说明！闪存卡兼容性取决于笔记本电脑机型和闪存卡规格。闪存卡规格在不断更改，
因此兼容性可能会随时更改而不另行通知。 
闪存卡示例
警告！在取出闪存卡之前，请使用任务栏中的“Windows  安全删除硬
件”功能，以防数据丢失。
Memory Stick Duo/Pro Duo/MagicGate (with MS adapter)
SD (Secure Digital)
miniSD (with SD adapter)
SDHC (Secure Digital High Capacity)
microSD (with SD adapter)
Memory Stick Micro (with MS adapter)
MMC (Multimedia Card)
MMC Plus
RS-MMC (Reduced Size) (with MMC adapter)
Memory stick (MS) / PRO / MagicGate / Select
SDXC (Secure Digital eXtended Capacity)

--- Page 43 ---
41
使用笔记本电脑    4
笔记本电脑使用内置以太网控制器连接至网络集线器或交换机的示例。
网络连接
将一条两端为 RJ-45 连接器的网络线缆一端连接到笔记本电脑上的调制解调器/网
络端口，另一端连接到集线器或交换机。若要达到 100 BASE-TX/1000 BASE-T 速
率，网络线缆必须是 5 类或更好（而非 3 类）的双绞线线缆。如果计划接口速度为 
100/1000Mbps，则必须连接至 100 BASE-TX/1000 BASE-T 集线器（而非 BASE-T4 
集线器）。对于 10Base-T，请使用 3、4 或 5 类双绞线。本笔记本电脑支持 10/100 
Mbps 全双工，但需要连接至启用了“双工”的网络交换集线器。软件默认为使用最
快的设置，因此无需用户手动操作。 
仅选定机型支持 1000BASE-T（或千兆）。 
网络集线器或交换机
带有 RJ-45 连接器的网络线缆
警告：为了降低电击、火灾或设备损坏的风险，请勿将调制解调器线缆或电话线缆插入 
RJ-45（网络）接口。

--- Page 44 ---
42
4    使用笔记本电脑
无线局域网连接
可选的内置无线局域网组件是一个小巧易用的无线以太网适配器。该可选组件采用
直接序列扩频 (DSSS) 和正交频分复用 (OFDM) 技术并支持无线局域网 (WLAN) 
的 IEEE 802.11 标准，能够以 2.4GHz/5GHz 频率进行高速数据传输。该可选组件
向后兼容较旧的 IEEE 802.11 标准，从而实现不同无线局域网标准的无缝衔接。
可选的内置无线局域网组件是一个客户端适配器，支持基础架构模式，可让您现
有或将来的无线网络配置具有灵活性，客户端与接入点之间的距离可长达 40 米。
为了使无线通信安全高效，可选的内置无线局域网组件采用 64 位/128 位有线等效
保密 (WEP) 加密功能和 Wi-Fi 访问保护 (WPA) 功能。
这是笔记本电脑连接至无线网络的示例。
基础架构模式
借助基础架构模式，笔记本电脑和其他无
线设备可以加入接入点 (AP)（单独出售）
创建的无线网络。接入点提供一个中心链
接，使无线客户端可以彼此通信或连接到
有线网络。
（所有设备都必须安装可选的 802.11 无线局域网适配器。）
警告：请勿在医院场所或心脏起搏器附近使用 WLAN，否则可能会导致医疗设备出现故
障。请勿在飞机上使用 WLAN，否则可能会导致飞机上的设备出现故障。
接入点
台式电脑
移动设备
笔记本电脑

--- Page 45 ---
43
使用笔记本电脑    4
Windows 无线网络连接
连接至网络
4.  连接时可能需要输入密码：
1.  若有必要，开启所持机型的无线功能。
2.  根据您的网络状态，任务栏会出现一个相应的网络图标：
3.  单击网络图标会打开网络连接面板：
没有连接 
（无线功能关闭）
如果未开启设备的无线功能，则不会
显示可用的网络连接。确保已开启无
线功能，然后重试。
未连接（有可用连接）
单击可用网络以进行连接
已连接
注意：此处显示的屏幕截图仅作示例之用，系统显示的实际内容可能有所不同。 
无连接（无线功能关闭）
未连接（有可用连接）
5. 
连接成功之后，任务栏中会显示以下
图标：

--- Page 46 ---
44
4    使用笔记本电脑
7.   如需更多选项，请右击网络图标并选择所示选项。
Windows 无线网络连接（续）
6.   要断开连接，请右击网络并选择所示选项。

--- Page 47 ---
45
注意：本手册中的图片和图标只作美观之用，不显示产品本身的实际情况。 
A. 附录
声明与安全信息
联邦通信委员会声明

--- Page 48 ---
46
A    附录
声明和安全声明
联邦通信委员会声明
本设备符合 FCC 规则第 15 部分的规定。操作受如下两个条件限制：
•  本设备不会产生有害干扰，而且
•  本设备必须能承受收到的所有干扰，包括可能导致意外操作的干扰。
本设备经检测，证明符合联邦通信委员会 (FCC) 规则第 15 部分中针对 B 级数
字设备的限制。这些限制旨在提供合理的防护，以防对安装在居住区的设备产生
有害干扰。本设备会产生、使用和辐射射频能量，如果未按照说明安装和使用，
可能会对无线电通信造成有害干扰。但是，并不能保证在特定安装中不会发生干
扰。如果本设备确实对无线电或电视接收造成有害干扰（可通过关闭和打开此设
备进行确定），请用户尝试通过以下一种或多种措施来排除干扰：
•  重新调整接收天线的方向或位置。
•  增大本设备与接收设备之间的距离。
•  将本设备连接至与接收设备不同的电路插座。 
•  如需帮助，请咨询经销商或有经验的无线电/电视技术人员。
警告！必须使用屏蔽类电源线，以便符合 FCC 辐射限制，并防止对附近的无线电和电视
接收造成干扰。仅使用随附的电源线，这点非常重要。仅使用屏蔽线缆将 I/O 设备连接到
本设备。请注意，在未经合规责任方明确批准的情况下，用户不得对本设备进行任何改装
或修改，否则可能导致用户丧失操作本设备的权利。
（翻印自《美国联邦法规》第 47 章第 15 部分第 193 小节，1993 年。华盛顿：联
邦注册办公室、美国国家档案文件管理局、美国政府印刷办公室。）
FCC 射频干扰要求
本设备的操作频率范围为 5.15 至 5.25GHz，仅限于室内使用。FCC 要求本产品在
室内的 5.15 至 5.25GHz 频率范围内使用，以减少对移动卫星系统同信道的潜在有
害干扰。
高功率雷达是 5.25 至 5.35GHz 和 5.65 至 5.85GHz 波段的主要用户。这些雷达站
可能干扰和/或损坏本设备。
重要说明：本设备及其天线不得与任何其他天线或发射台处于同一位置或共同使用。

--- Page 49 ---
47
附录    A
HDMI、HDMI 徽标和 High-Deﬁnition Multimedia Interface 是 HDMI 
Licensing, LLC 的商标或注册商标。
R&TTE 指令 (1999/5/EC)
以下各项已完成且认为相关及充分符合 R&TTE（无线电及通讯终端设备）指令：
•  [第 3 条] 中的重要要求
•  [第 3.1a 条] 中的健康安全防护要求
•  依据 [EN 60950] 进行的电子安全测试
•  [第 3.1b 条] 中的电磁兼容性防护要求
•  [EN 301 489-1] 和 [EN 301] 中的电磁兼容性测试
•  依据 [489-17] 进行的测试
•  [第 3.2 条] 中关于射频频谱的有效使用
•  依据 [EN 300 328-2] 的射频测试套件
FCC 射频 (RF) 暴露警告声明
本设备符合为非受控环境制定的 FCC 射频暴露限制。为了符合 FCC 射频暴露合规
要求，请遵循本用户指南中的操作说明。本设备设计在 5.15 GHz 和 5.25GHz 频率
范围内操作，并且仅限于室内环境使用。
FCC 警告：在未经合规责任方明确批准的情况下，用户不得对设备进行任何改装或修改，
否则可能导致用户丧失操作本设备的权利。“制造商声明，本设备符合美国固件管制标准，
限制在 2.4GHz 频率的频道 1 至 11 中使用。”
FCC 射频暴露指南（无线客户端）
本设备经检测符合针对普通便携式配置设备的 FCC 射频暴露 (SAR) 限制。为了符
合 ANSI C95.1 标准规定的 SAR 限制，建议在结合使用无线局域网适配器来长时
间操作此设备时，集成天线应离身体或附近人员至少 [20cm]。如果天线离用户不
到 [20cm]，建议用户限制暴露时间。
CE Mark 警告
本设备是 B 类产品，供室内使用，本产品可能导致无线电干扰，用户必须针对此种
情况采取充分的措施。

--- Page 50 ---
48
A    附录
服务警告标签
警告：除了本用户手册所提到的步骤，对本产品进行其他调整或执行其他操作可能会导
致危险的激光辐射暴露。切勿试图拆开光驱。为了您的安全，请仅让授权服务提供商来
维修光驱。
警告：拆开时会产生不可见激光辐射。切勿注视激光或使用光学仪器直视激光。
光驱安全信息
激光安全信息
随本笔记本电脑销售的内部或外部光驱包含 1 类激光产品。有关激光分类，请参阅
本用户手册的末尾。

--- Page 51 ---
49
附录    A
地区定义
地区 1
加拿大、美国、美属地区
地区 2
捷克、埃及、芬兰、法国、德国、海湾国家、匈牙利、冰岛、伊朗、伊拉克、爱尔
兰、意大利、日本、荷兰、挪威、波兰、葡萄牙、沙特阿拉伯、苏格兰、南非、西
班牙、瑞典、瑞士、叙利亚、土耳其、英国、希腊、前南斯拉夫共和国、斯洛伐克
地区 3
缅甸、印度尼西亚、韩国、马来西亚、菲律宾、新加坡、台湾、泰国、越南
地区 4
澳大利亚、加勒比（除美属地区）、中美洲、新西兰、太平洋群岛、南美洲
地区 5
独联体、印度、巴基斯坦、非洲其他地方、俄罗斯、朝鲜
地区 6
中国
注意：地区设置最多只能被播放软件更改五次，且只能播放最后一次地区设置的 DVD 影
片。五次之后再更改地区代码需要原厂重置，这不在保修之列。如果需要重置，用户需承
担运输费和重置成本。
DVD-ROM 驱动器信息
本笔记本电脑可选配 DVD-ROM 驱动器或 CD-ROM 驱动器。您必须自行安装 DVD 
播放软件，才能观看 DVD 影片。购买本笔记本电脑时可选购 DVD 播放软件。DVD-
ROM 驱动器可播放 CD 和 DVD 光盘。
地区播放信息
播放 DVD 影片需要解码 MPEG2 视频、数字 AC3 音频和解密 CSS 保护内
容。CSS（有时称为版权保护）是电影行业所采用的内容保护计划的名称，该计划
用于保护其内容不被防止非法翻制。 
虽然 CSS 授权者需遵守多条设计规定，但其中最具关联性的是对不同地区的播放限
制。为使地区间的视频发行更为便利，DVD 视频会按下面的“地区定义”发行。版
权法要求所有的 DVD 影片限制在特殊的地区内（通常按其发行的地区编码）。由
于 DVD 影片会在多个地区发行，CSS 设计规定要求可播放 CSS 加密内容的系统
只能在一个地区播放。

--- Page 52 ---
《废弃电器电子回收处理条列》提示性说明
    海尔电脑倡导环保和低碳的消费体验， 建议拥有海尔电脑
产品的用户在不再需要此产品时， 应遵守国家废弃电器电子
产品回收处理相关法律法规， 将其交给当地具有国家认可的
回收处理资质的厂商进行回收处理， 降低资源浪费，保护地
球自然环境。
※ 本产品已经通过国家能效测试，达到能效等级限定值及能效等级。
※ 你也可以通过网络方式联系我们，获取服务支持。
     在线保修地址：http://service.haier.com

--- Page 53 ---
产品有毒有害物质或元素的名称及含量标识表
部件名称
有毒有害物质或元素
环保使
用期限
铅
（Pb ）
汞
（Hg ）
镉
(Cd)
六价铬
（Cr
6+
）
多溴联苯
(PBB)
多溴二苯醚
(PBDE)
金属机构件 ▲ ○ ○ ○ ○ ○ 10
塑料机构件 ▲ ○ ○ ○ ○ ○ 10
电路组件 ▲ ○ ○ ○ ○ ○ 10
显示模组 ▲ ○ ○ ○ ○ ○ 10
纽扣电池 ▲ ○ ○ ○ ○ ○ 10
充电电池组件 ▲ ○ ○ ○ ○ ○ 5
电源适配器 ▲ ○ ○ ○ ○ ○ 10
电源线 ▲ ○ ○ ○ ○ ○ 10
散热模组 ▲ ○ ○ ○ ○ ○ 10
风扇 ▲ ○ ○ ○ ○ ○ 10
键盘 ▲ ○ ○ ○ ○ ○ 10
摄像头 ▲ ○ ○ ○ ○ ○ 10
喇叭 ▲ ○ ○ ○ ○ ○ 10
无线网卡 ▲ ○ ○ ○ ○ ○ 10
○ ： 表示该有毒有害物质在部件所有均质材料中的含量均在 GB/T 26572-2011《电
子电气产品中限用 物质的限量要求》规定的限量要求以下
▲ ： 表示该有毒有害物质至少在该部件的某一均质材料中的含量超出 G B /T 
26572-2011 规定的限量要求，但符合欧盟 RoHS 指令（包括其豁免条款）
× ： 表示该有毒有害物质至少在部件的某一均质材料中的含量超
出 G B /T 26572-
2011 规定的限量要求，且也不符合欧盟 RoHS 指令（包括其豁免条款）
  此“有害物质或元素的名称及含量标识表”依“中华人民共和国国务院令 _ 第
551 号 _ 废弃电器电子产品回收处理管理条例”必须管控和进行说明。

