Brand: HAIER
Model: 7G 2I52450G40500Rdth
URL: https://www.manua.ls/haier/7g-2i52450g40500rdth/manual
Total Pages: 58
============================================================

--- Page 1 ---
简爱 7G-2
海尔笔记本电脑用户手册
 
Seymour-XT 
V1.0

--- Page 3 ---

i 
序言
Copyright2011
版权所有、翻印必究
本文件的信息如有关于可靠性、设计和功能提高方面的改变，恕不另行通知，本文件的信息
并不表示制造商方面的承诺。
制造商绝不就因使用或不能使用本产品或文件所发生直接的、间接的、特殊的、意外的或因
此导致的损害而承担赔偿责任，即使事先被告知该损害发生的可能性。
本文件包含受版权保护的所有权信息。版权所有。未经制造商的书面许可，严禁以任何形
式，或通过任何机械、电子或其它方法，复制本手册中的任何部分。
声明
虽然本手册努力做到准确无误，但制造商和分销商对因本手册的错误或疏忽，或因使用本手
册中包含的信息而导致的损失不承担赔偿责任。

--- Page 4 ---

ii 
目录
在您开始前 ------------------------------------------------------------------------------- 5
 
本手册使用说明‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐5

安全预防措施‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐5

在您开始使用电脑前必须要熟记的事项‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐7

合适的工作位置‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐7

介绍 ---------------------------------------------------------------------------------------- 9
 
准备您的电脑‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐9

熟悉您的电脑‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐10

开始 --------------------------------------------------------------------------------------- 16
 
连接电源‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐16

开启笔记本电脑‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐16

利用电池的电量使用电脑‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐17

使用笔记本电脑 ------------------------------------------------------------------------ 21
 
LCD 屏幕的显示‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐21

功能键（快捷键）‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐22

触控面板‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐22

重新设定系统‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐24

使用Windows‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐25

网络连接 --------------------------------------------------------------------------------- 29
 
使用无线局域网连接到互联网‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐29

运行 BIOS 设置 -------------------------------------------------------------------------- 31
 
进入次选单‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐32

一般辅助说明‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐32

主选单‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐33

资料设定‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐34

高级设定‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐35

安全设定‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐35

设定开机‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐36

注销‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐36

SuperPOSH(可选)‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐38
SuperPower‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐39
SuperOSD(On‐Screen‐Display；屏幕显示)‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐42
SuperSpeed‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐46
SuperHDD‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐48
设置页面
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐50
疑难排解 --------------------------------------------------------------------------------- 52
 
规格 --------------------------------------------------------------------------------------- 54
 



--- Page 5 ---
iii
注意:
对于责任方没有明确认可的改变或修改的地方，用户可以操作本设备而无需授权。必须使用屏蔽接
口电缆和非屏蔽AC电源线以确保符合发射规范。
FCC 射频辐射暴露声明
 
本发射机设备不能与任何其他天线或发射机设在同一地点或一起运作。
 
用户手册一律地仅表示基于防范射频暴露应保持 20 厘米的距离。实应该说明它已经过 SAR 测
试，并显示最高安全限值。
本产品需与电源一起使用:
65W
本产品没有内部电源装置。
加拿大 DOC对于 B 等级数字装置之注意事项
B 等级数字装置符合”加拿大干扰成因装置规章”的所有要求。



--- Page 6 ---

4 





第一章 


简爱 7G‐2


--- Page 7 ---
5

在
在
您
您
开
开
始
始
前
前


本手册使用说明
使用本手册将帮助您了解本笔记本电脑最详尽的功能与操作，如果您对于使用计算机或 (与)
Microsoft Windows 操作系统已有相当的经验，则可以从附属配件中的《快速入门指南》发
现有用的信息。
如果您是电脑初学者，则应在使用系统之前仔细阅读本手册。
无论您有无使用电脑的经验，在遇到任何有关笔记本电脑的问题时，都应先参阅《解决问
题》一章。
安全预防措施
本章节是为了让您在使用本产品时能够识别潜在的危险情况而设计的。必要的安全功能皆
已被安装于电脑内以保护您的安全，然而您还是应该使用您的判断力来识别潜在的安全危
机:
1
1
.
.
 
  请仔细阅读以下指示项目。
2
2
.
.
 
  保留这些指示项目供日后参考。
3
3
.
.
 
  在执行清理动作之前，请将插头拔下。请勿使用液体清洁液或气态清洁液。请使用湿
布擦拭。
4
4
.
.
 
  插座孔应该安装在靠近设备旁边或是容易操作的地方。
5
5
.
.
 
  请勿将本产品置于靠近水的地方。
6
6
.
.
 
  安装时请将本产品置于稳定的支撑物上。本产品可能因为放置不稳定而掉落，造成严
重的损害。
7
7
.
.
 
  本产品应以标示卷标所指示的电源型态来运作。
8
8
.
.
 
  请勿将本产品的电线放在人来人往的地方，以免踩坏电线。请勿在电线上置放任何物
品。
9
9
.
.
 
  遵循所有的警告讯息和产品上面的标示。
1
1
0
0
.
.
 
  如果不打算长时间使用本产品，请将插头拔下以避免短暂的电压过量造成损坏。
1
1
1
1
.
.
 
  切勿将任何液体泼洒到本产品上，此动作可能造成起火或电击的危险。
1
1
2
2
.
.
 
  切勿自行开封本产品。为了安全起见，请交由合格的专业人员来服务。
1
1
3
3
.
.
 
  如有下列情况，请交由合格的专业人员来服务:
a
a
.
.
 
  当电源线或插头已损毁或磨损。
b
b
.
.
 
  液体被泼洒到本产品上。
c
c
.
.
 
  本产品曾遭受雨淋或水的泼洒。
d
d
.
.
 
  当您已遵循运行的指示，而本产品仍无法正常运行。
e
e
.
.
 
  如果本产品曾掉落或外壳已损毁。
f
f
.
.
 
  如果本产品已呈现出明显的损毁。
1
1
4
4
.
.
 
  请勿将本产品置于储存温度高于 60C(140f)的不明环境中，可能因此而造成损坏。
1
1
5
5
.
.
 
  本产品可在周围温度 5C~
35C 以下正常工作。

--- Page 8 ---
6 
1
1
6
6
.
.
 
  根据 IEC704‐1:1982，使用者位置的声压等于或小于 70dB(A).
1
1
7
7
.
.
 
  电线要求
与 AC 连接器一起使用的电线组必须符合其所在国家的要求，不论是 100‐240伏特。
以下的资料解释了电线组选择的要求。
 
电线组必须由当地国家检验合格。
 
此设备连结必须有一个与 CEE7/EN60320/IEC320/NEMA/JISC8303 装置入口相配
合的配置。
A
A
.
.
 
  美国与加拿大:
 
电线组必须在 UL 表内并由 CSA 认证通过。
 
最小的电线规格为 No.18AWG。(2)SPT‐2 型，(3)2 芯。
B
B
.
.
 
  日本:
 
电线组的任何部分皆符合日本 Dentori 法规的注册号码。

 
最小的电线规格为.75m ㎡。2)VCTF 或 VCTFK 型，(3)2 芯。
 
电源线的额定电流容量至少达到 7A。
 
连接插头必须为双针、接地式，且配置符合日本行业标准 C8303（15A,125VAC）
C
C
.
.
 
  其它国家:
 
电线组设定必须有该国负责机构的认证卷标。
 
电线必须为 HAR 型 H03VVH2‐F。
 
电线组最少要有 2.5安培与125 或 250伏特电压的电流容量。
按照设计，7G‐2(Seymour‐XT)只可与下列AC适配器配套使用
 
LiteOn‐ADP19V65WPA‐1650‐65S1225RV
 
Delta‐ADP19V65WADP‐65JHABS1225RV
 
Huntkeytype:HKA06519034‐8C/HKA06519034‐6C
1
1
8
8
.
.
 
  当使用您的设备时，应遵守基本的安全措施以避免起火、电击或伤害到其它人。这些
安全措施包括:
  请勿在靠近水的地方使用本产品，比如说：浴缸、洗碗槽、洗衣槽、潮湿的地下
室或游泳池旁。
  暴风雨时请勿使用，您可能会因闪电而遭受电击。
  请勿在瓦斯裂缝旁使用。
  请使用本说明书所述的电源线及电池，不可将电池丢入火源，以免发生爆炸意
外。其它必要的注意事项，请遵循当地规定。
1
1
9
9
.
.
 
  请勿在靠近水或其它液体的地方使用 AC 连接器。切勿泼洒液体到 AC 连接器上。
2
2
0
0
.
.
 
  电池的安全警示。
勿投入火中或使用错误的电池可能会造成电脑严重损坏，而且您本
身也可能因为吸入电池所放出的有毒物质而受伤。
此部分高温。请谨慎操作。
DieseFlachewirdsehrheiss.
此符号表示该部位温度非常高，因此务必小心谨慎。


--- Page 9 ---
7
在您开始使用电脑前必须要熟记的事项
让您的电脑自我调适温度变化
您的笔记本电脑可以轻易地忍受高温，但是却不太能适应剧烈的温度变化，例如: 从低温的
户外进入温暖的办公室内。剧烈的温度变化可能会造成小水滴在机壳内凝聚，并有毁坏内
部电子零件的危险。
当您从炙热或寒冷的户外携进笔记本电脑之后，请不要立刻开启电脑的电源，至少要等
三、四个小时，让计算机慢慢地适应室内的温度。
如果您的电脑从寒冷的天候进入室内，在计算机或显示器未达到室
内的温度之前，请勿开启它们的电源。
炎热、寒冷、湿度和强光
为电脑找一个合适的场所，不要太热、太冷、太暗，或太亮。强光会使读取屏幕发生困
难。
 
如果过热，为避免电脑机组件受损，可尝试让室内有足够的空间以使机箱周围的空气
得到充分流通。
 
不要阻塞通风口。
 
切勿将电脑置于阳光直射的地方。
合适的工作位置
无论您是否处在一个舒服的工作环境，您的电脑都将正常运行，但极端的温度和湿度会对
系统的部件造成威胁。
有些您可以容忍的事情电脑却不能 – 如静电、灰尘、水、水汽和油。万一您要将电脑置于
路边进行计算，尽量为您的系统选一个干净、舒适的工作环境。在旅行时，需要锂电池
组。如首次用电池运行系统，将电池从包装中取出，安装到系统并充电至满以备用。

--- Page 10 ---
8 
 




第二章 


简爱 7G‐2


--- Page 11 ---
9

介
介
绍
绍


请使用说明书中指定的适配器。
准备您的电脑


安装电池
连接 AC 适配器
打开显示屏
启动您的电脑

--- Page 12 ---
10 
为避免损坏显示面板：
1.合上显示屏时不要撞击显示屏。
2.无论显示器处于合上或打开状态，均不得其顶面放置重物。
3.合上显示屏之前，务必确认电脑已关机或处于暂停模式。
当 LCD显示屏打开时，会看到对于使用此笔记本电脑来说非常重要的功能。
熟悉您的电脑
前部概览
图片仅供参考。

麦克风
摄像头
为了获得最佳的系统性能，在使用CrazyTalkCamsuitePRO的预览
功能时，所显示的图像是经过压缩的。「快照」功能拍下的照片档仍保有原来的品质。
液晶显示器


--- Page 13 ---
11
键盘
不同区域的键盘不同。
触摸板
触摸板按钮
色彩引擎
SuperPower按钮
电源/挂起按钮
 
按一下打开系统电源。
 
按住 4 秒或以上关闭系统电源。
 
再次按电源/挂起按钮从挂起模式恢复。
LED 状态指示灯
系统及电源状态指示灯

 
系统正在运行: 蓝灯 
 
WLAN: 蓝灯 
 
硬盘: 蓝灯闪 
 
电池状态 
  充电 —— 蓝灯闪 
  电量满 —— 蓝色

--- Page 14 ---
12 
左端装置


直流电输入
以太网/局域网端口
当使用LAN时，请使用EMI屏蔽型网线以尽量减少传输干扰。
CRT 显示器端口
高清多媒体端口
USB2.0 端口或USB3.0 端(可选)

--- Page 15 ---
13
右端装置

6 合 1 读卡器（SD/SDHC/SDXC(Highspeedmode)/MMC/MS/MS‐Pro 存储卡）
USB2.0 端口
立体声耳机插孔
麦克风/音频输入插孔
光盘驱动器
Kensington 安全锁


--- Page 16 ---
14 
底部概览

电池锁
电池舱
电池释放闩


--- Page 17 ---
15
 




第三章 


简爱 7G‐2


--- Page 18 ---
16 

开
开
始
始


连接电源
连接AC转接器
本笔记本电脑随附 1 个 AC 转换器，这个转接器可以连接电源插座以提供电脑所需要的
电源，并可让电脑的电池组充满电源。这个 AC 转接器的输入范围从 100 伏特到 240 伏特，
涵盖世界各国使用的标准电压。AC 转接器的电源线必须连接到已接地的三孔 AC 电源插
座。请按照以下步骤，将电脑连接到外接电源：

千万不要使用品质粗糙的延长线，否则可能会损坏笔记本电脑。本
笔记本电脑会随附1个专用的AC转接器。不可使用不同的转接器来供应电脑和其它电器的
电源。
无论何时，如果可以的话，请保持 AC 转接器与手提电脑和电源插座的连接以利于重新充
电。
当硬盘机正在使用时，状态图标亮起时，千万不可关机或者重新开
机，否则会失去或者破坏笔记本电脑的资料。关闭手提电脑之后，一定要等5秒钟以上才
能重新开机，快速开关手提电脑的电源，可能会损坏手提电脑的电路。
开启笔记本电脑
若要开启笔记本电脑，请按住电源按钮 1 到 2 秒，然后放开，此时电脑会自动执行开
机自我测试(POST)。完成开机自我测试之后，电脑会将硬盘的操作系统(OS)读入电脑的内存
(这通常归属于“激活”电脑)。如果已安装操作系统(例如：Window XP...等) ，电脑就会自动
激活操作系统。要关闭电脑，请保存您的工作并关闭所有打开的应用程序。单击“开始”，
然后选择“关机”。一个选择框会显示出来，单击“开机”按钮以关闭电脑。

--- Page 19 ---
17
当电脑死机时，请按下电源按钮4‐6秒钟来关闭电脑。
利用电池的电量使用电脑
为避免起火燃烧，请勿拆卸,挤压和使外部接点短路。请勿抛于水中
或火中。请勿放置于儿童易触摸处。请使用指定的电池充电器。
本手提电脑随附 1 组可充电的电池组，以便让您无需外接电源就可以操作笔记本电脑。
只能使用我方认可的电池。所有的电池并非相同，所以不应该相
同的处理。使用错误的电池可能会造成电脑严重损坏，而且您本身也可能因为吸入电池所
放出的有毒物质而受伤。

--- Page 21 ---
19
若要移出电池组：

电池组充电
在电脑与 AC 转接器以及外接电源连接的任何时间，电脑都会自动进行已安装电池的充电。
把电池组的电量完全耗尽来维持电池组功效一个很好的方法。

--- Page 22 ---
20 
 




第四章 


简爱 7G‐2


--- Page 23 ---
21

使
使
用
用
笔
笔
记
记
本
本
电
电
脑
脑


LCD 屏幕的显示
利用以下按键的组合可以调整 LCD 屏幕的显示。
操作 系统控制
Fn+F4
更改显示模式：仅液晶显示、仅 CRT/HDMI 显示
以及同时液晶及 CRT/HDMI 显示。
Fn+F7
降低亮度。
Fn+F8
增加亮度。
LCD的保养
LCD 屏幕是一个需要小心处理的精密装置。请注意以下的警告事项：
 
当您不使用笔记本电脑时，请务必将 LCD 屏幕关上以避免灰尘。
 
如果您需要清洁 LCD 屏幕，请使用柔软的薄纱缓慢地擦拭 LCD 表面。
 
不要把手或者尖锐的物品直接放在 LCD 屏幕的表面，更不要将清洁剂直接喷在屏幕表
面。
 
当您关上笔记本电脑时，不可在电脑上方放置物品或者压电脑外壳，否则可能会造成
LCD 破裂。
外接 CRT显示器
您可以经由 15 针脚的 CRT 连接器将计算机与外接屏幕连接。以下组合方式都可以使用：
 
仅液晶显示。
 
仅 CRT/HDMI 显示。
 
同时液晶及 CRT /HDMI 显示。
按下按键组合[Fn] + [F4]可以在这三种显示组合方式之间切换。有关连接外接显示器的信
息，请参考第四章。

--- Page 24 ---
22 
功能键（快捷键）
操作 系统控制
Fn+ESC
启用/禁用藍芽。
Fn+F1
进入挂起模式。
Fn+F2
进入静音模式。
Fn+F3
输出时静音/取消静音/PC 蜂鸣。
Fn+F4
更改显示模式：仅液晶显示、仅 CRT/HDMI 显示
以及同时液晶及 CRT/HDMI 显示。
Fn+F5
降低扬声器音量。
Fn+F6
增加扬声器音量。
Fn+F7
降低亮度。
Fn+F8
增加亮度。
Fn+F9
启用/禁用触摸板。
Fn+F10
启用/禁用无线局域网。
Fn+F11
启用/禁用 CCD 摄像头。
Fn+H
Discrete/UMA模式
触控面板
触控面板是一个长方形的电子面板，位于键盘的正下方。您可以使用触控面板的静态感度
面板来移动光标。您也可以把触控面板底下两个按钮当作鼠标左键和右键使用。

触控面板的警告事项
触控面板是一个压感装置。请注意以下的警告事项。
 
确保触控面板不会接触到污物、液体和油脂。
 
如果手指不干净，千万不可接触到触控面板。

--- Page 25 ---
23
 
不可在触控面板或触控面板钮上放置重物。
无论是否为微软公司的窗口软件都可以使用触面板。
省电模式
本章节包含手提电脑电源系统的信息，内容包括 AC 转接器、电池系统、电池的充电以及节
省电池用量的秘诀。电源系统是由 AC 转接器与电池系统所组成。AC 转接器将电源插座的
交流电转换成笔记本电脑所需要的直流电。
电池系统
计算机第一次使用电池的电量之前，要先确认电池状态图标是在窗口的工作列上，以确保
电池已充满电量。有关窗口电池图标的描述和说明，请看本章节后面的电池状态章节。当
系统是关机状态时，大约需要 2.5 个小时充电。如果可以的话，请随时将电池的电量充
满。
如果您经常使用电池，每个月完全放电/充电20次以上，我们建
议您每3个月执行一次“电池校准”过程以维持电池使用时间。请参见本章后面的“电池校准”
部分，了解如何校准系统电池。如果您发现电池使用时间缩短，请立即执行“电池校准”过
程。
移出电池组
若要将电池组从电池槽中移开，请参考第三章
插入和移出电池组
。
准备电池组以备使用(电池校准)
在首次使用电池组之前，应该要先校正电池组以便得到精确的电池剩余使用时间报告。
请按照以下步骤校正电池组：
 
将电池插入电池槽内并把手提电脑打开。如果电池完全没电，则可以进行下一步。否
则，请让电池的电量消耗到听见电池超低电量的警告哔声为止。此时系统会自动进入
暂停模式。
 
关闭手提电脑。连接 AC 转接器并让电池重新充满电量。当电池电量指示灯熄灭时，表
示电池已经充满电量。
 
打开手提电脑并把电池的电量消耗到超低电量状态，此时您会听到哔哔的警告声而且
系统会自动进入暂停模式。您现在可以连接 AC 转接器。
 
现在电池组已经完成校正。
通常，请将电池用到超低电量的电池警告指示器出现为止，而且每次充电要完全充满( 完全
放电/充电的循环)以确保电池状态精确的报告。
电池的自动充电功能
您可以使用 AC 转接器自动充电。计算机关机时的充电时间大约是 3‐4 小时，计算机開机时
的充电时间大约是 6‐7 小时。
电池状态
Windows 7 操作系统在控制盘有 1 个附属应用程序，这个附属应用程序会在窗口的工作列
中出现 1 个图标来表示手提电脑正在使用电池的电量，或者手提电脑与 AC 转接器连接。这

--- Page 26 ---
24 
个附属应用程序也会显示 1 个指示电池还有多少剩余电量的量尺。
电池低电量表示
当电池组达到“低电量”状态时，您每隔几秒就会听到哔的一声来警告您“低电量”状态。当电
池电量达到“超低电量”状态时，哔声会急促发出。
此时您必须立刻储存资料或者连接 AC 转接器，否则您可能会失去您的资料。当电池只能再
使用 1~2 分钟时，手提电脑会暂停硬盘的运转并且自动关机。您应该连接 AC 转接器并重新
开始您的工作。
时钟专用的小型电池
本计算机内建 1 组电池，可以在关机时提供系统电量以维持某些系统信息的运作。如果手
提电脑长期不用，电池的电量将会耗尽，而且也会失去系统的资料。
如果更换不正确的电池，可能会有爆炸的危险。只能使用相同的电
池或者制造商建议的同类型电池替换。依照制造商的指示处置使用过的电池。开机时千万
不可移开电池，否则在系统失去电源的同时，您可能也会失去资料。
重新设定系统
在安装应用软件之后，可能会要求您重新开机以加载变更的操作环境。若要重新设定系统
或者“重新开机”。请同时按下[Ctrl]+[Alt]+[Delete]键。
这就是所以的“暖开机”。这个按键的组合在您遭遇硬件或软件问题而当机时，可以用来当
作“软件”的重新开机。
如果这个按键的组合仍然无法关闭计算机，您可以使用手提电脑的电源按钮来重新激活手
提电脑。当手提电脑因为某些因素当机时，请按下电源按钮关机。
调整明亮度
若要调整 LCD 屏幕的明亮度，请按住键盘左下角的[Fn]键，然后按下[F8]键来增加明亮度或
者[F7]键来降低明亮度。

--- Page 27 ---
25
使用Windows
帮助窗口
要获取Windows7帮助，点击开始帮助和支持图标将打开对话框。

桌面
根据安装在笔记本电脑中的软件，桌面可能有所不同，且可能有不同或增加的快捷方式。

回收站(RecycleBin)
用于存储被删除的文件以在需要时恢复以及将这些文件保存在系统中。文件仅在右击鼠标
并选择“清空回收站”时才被永久性删除。

--- Page 28 ---
26 
启动按钮(StartButton)

可轻松访问所有的Windows程序。
开始菜单让您改编和显示最常用的程序。如果您希望保存项目，右击该项目并点击 Pin to
Startmenu（Pin以开始菜单）。
退出(LogOff)将让当前用户退出并让新用户登录。
退出电脑(TurnOffComputer)让您关闭、重启电脑和保持待机模式，以节省电力。
工作列(Taskbar)
打开一个程序时，该程序的图标将显示在工作列上，让您通过点击相应按钮方便地在程序
之间移动。
从工作列添加或删除工具列：右击工作列中的空白点，然后选择工具列 选择要添加的工
具列。
注意事项(Notification)
在此显示的图标用于快速访问您常用的某些程序和电脑功能。要看到隐藏的图标，只需点
击
图标即可。
防止Windows 隐藏图标：
在工作列的空白处，右击鼠标并选择属性，取消勾选隐藏不活动的图标。

--- Page 29 ---
27

控制面板
您可在此区域更改 Windows 的外观和作业。点击开始  控制面板对话框。有两个界面 –
经典视图或类别视图。


--- Page 30 ---
28 




第五章 


简爱 7G‐2


--- Page 31 ---
29

网
网
络
络
连
连
接
接


使用无线局域网连接到互联网



--- Page 32 ---
30 
 




第六章 


简爱 7G‐2



--- Page 33 ---
31

运
运
行
行
B
B
I
I
O
O
S
S
设
设
置
置


BIOS (基本输入和输出系统)设定程序是选单式程序，可以 进行系统配置的更改，或进行特
殊的设定，或恢复到出厂默认值。当将笔记本电脑在激活时，系统就将组态的更改值，储
存于 CMOS 中。
纵览 BIOS 设定程序
设定程序的设计，已尽可能提供方便的设定功能使用。假如进行错误设定，却不知道恢复
那项设定时，设定程序有热键，可以让你回到原来的设定。
进入 BIOS设定程序
要进入 BIOS 的设定程序时，在电脑进入 POST 之后，按下“DEL”键。
特定项目协助选单
在设定屏幕的右方，显示有特定项目选单的协助功能，本栏有搜寻和信息热键，可以进入
所指定的选单内容中。
选单列
在屏幕上方有一选单列，显示有下列的选项:
进入选单列项目，按下“”或“”键，直到选定的项目反白为止。
记录列
在设定屏幕的底部，将可以看到记录列。记录的光标键可以进入所需的设定项目中。
下列表格是记录列中的各功能键清单，以及相对的设定更改功能。
功能键 指令 描述
ESC
退出
退出子菜单并返回到上一个菜单，
或保存更改后退出 BIOS 设置。
Enter
进入子画面 显示子菜单。
F1
一般说明 显示说明画面。
F9
缺省值 载入缺省值。
F10
保存并退出 保存更改后重新启动计算机。
<Tab>
选择字段 选择下一个字段。
　　
选择项目 选择上一个项目。
　
选择项目 选择下一个项目。
　
选择菜单 选择右边的项目。
　　
选择菜单 选择左边的项目。
‐
调低 选择某个字段的下一个值。
+
调高 选择某个字段的上一个值。

--- Page 34 ---
32 


进入次选单
请注意到出现在某些选单画面左方的方向右键 “”。此方向键意指底下还有次选单。次选
单提供此功能参数更多的功能选项。
欲进入此次选单中，您只要移动光标、选取此功能选项并按 Enter 键。
一般辅助说明
除“特定功能选项辅助(Item Specific Help)”之外，BIOS 设定程序亦提供一个“ 一般辅助说明
(GeneralHelp)”的画面。您可以在任一选单画面中按 F2 即可进入。
储存变更并离开设定程序
请参照本章节之注销(Exit)一项有更详细之说明。

--- Page 35 ---
33
主选单
进入设定程序画面后，您会看到以下画面﹕




--- Page 37 ---
35
高级设定
在选单列中选取“高级功能(Advanced)”会出现以下画面﹕

安全设定



--- Page 39 ---
37





第七章 


简爱 7G‐2




--- Page 40 ---
38 
S
S
u
u
p
p
e
e
r
r
 
 
P
P
O
O
S
S
H
H
 
 
(
(
可
可
选
选
)
)
 
 
Super POSH 是一套完整的应用程序，对系统大有裨益。它包括 <
Super Power
 >、< 
Super 
OSD 
>、< 
Super Speed 
> 和 <
 Super 
HDD >。  
这些应用程序使您的系统可以运行节能方案、启用快捷图标、优化系统配置、及检测系统
的当前状态。 
  
Super POSH 系统托盘 
 
用您的鼠标左键点击图标，状态栏便会显示。 
用您的鼠标左键双击图标，控制器便会出现在屏幕和主网页右侧。

--- Page 41 ---
39
其主要功能如下：  
大写锁定/静音模式/触摸板/无线/摄像头/蓝牙/数字键锁定/卷动锁定/亮度/音量/独立显存/ UMA 
Super Power 
 
Super Power 提供用户页面来控制电源管
理。借此，您可延长电池寿命，有助于
您的电脑运行。  
 
有 4 种模式可供选择，其描述如下： 
模式  图标  说明 
省电  降低系统性能，以提供更多的电池
寿命 
正常  平衡系统性能 
高性能  提供系统的最佳性能 
动态切换  电池模式时，自动切换到<节能> 
与 <正常>模式；使用交流电时，
自动切换到<高性能> 模式。 
电源状态 
显示当前电源来自 AC 或电池。  
电池模式

--- Page 42 ---
40 
AC 电源模并充电中 
AC 电源模式并已充电完成 仅插座电源 
设置页 
 
Monitor 
如果没有键盘或鼠标操作且没播放电影/游戏的闲置时
间超过系统设定的时间，液晶显示器将被关闭。 
HDD 
在闲置时间超过系统设定时间后，系统将停止磁盘旋
转。 
Stand by 
闲置超过系统设定时间后，系统将进入待机模式。时
间调整范围为<从不>到<5 小时>。 
Brightness  
以 EC 字元显示液晶显示器的亮度水平。 
* Fn 键可用来调整亮度。 
CPU Power 
Saving 
降低 CPU 的运行水平，以节省电力 
Hibernate 
如果用户禁用休眠的话，休眠选项不会出现在<设置页
>。 
闲置超过系统设定时间后，系统会进入休眠模式。 
时间调整范围为<从不>到<6 小时>  
休眠的闲置时间需比待机模式的时间长。  
Default 
如果勾选 <Default>，运行模式会切换到默认设
置。 
* 在更动 <Monitor>、<HDD>、<Standby> 和 <Hibernate> 项后，按
下<确定>钮，便可使设置内容生效。  
* <Brightness>、 <CPU Power Saving> 和 <Default> 内容变更
后，设置会自动生效并保存。

--- Page 43 ---
41
高级页 
 
Hibernate 
如果用户禁用休眠，在休眠选项不会出现在<设
置页>。 
默认：ON 
Wallpaper  桌面背景将是白色的。 
Turn off LCD 
按下按钮，立即关闭液晶。 
默认： ON 
Turbo mode 
立即超频 CPU。 
功能选项会因产品规格而异。 
Advance power 
engine 
降低运行效能，减缓电池电量耗损。 
功能选项会因产品规格而异。 
SmartEye 
如果闲置时间超过预设，LCD 将自动关闭。  
只有在插电和摄像头启用时有效。 
如果 Super POSH 执行时摄像头处于忙碌状态的
话，Smarteye 将自动关闭。 
Allow Windows 
Power Plan 
在此可选择是要使用的 Windows 的或是 Super 
POSH 的电源管理方案。 
Auto Switch 
Mode when Plug-
in/out 
系统将自动切换模式。当适配器插电时，系统会
切换到<高性能>模式。当适配器拔掉时，系统会
切换到<省电>模式。 
默认： ON 
动态切换模式具有较高的优先级。 
Power off Audio 
立即关闭音频电源，有助于节省电池电量。 
功能选项会因产品规格而异。 
Super Power 的快捷键 
按下快速键可在电源管理模式之间做切换，并在屏幕上显示。

--- Page 44 ---
42 
警告： 
电池所剩电量比例低于 10％时，任务图标上会弹出一个警告窗口。 
 
Super OSD (On-Screen-Display；屏幕显示) 
  
Super OSD 功能提供多种风格和位置的 OSD 的
选择，而且 OSD 功能的当前状态会显示于状
态栏。 
 
 
按>>或<<可预览功能和 OSD 图片。 
 
OSD 风格：蓝色、绿色和橙色。 
状态： 
 
此区域显示 OSD 功能的当前状态。状态栏会自动检测您的系统连接的设备。如果图标颜色

--- Page 45 ---
43
为黄色，这意味着功能正常。如果该图标的颜色是灰色的，这意味着该功能已关闭。 
音量和亮度值也会在旁显示。 
状态栏图标会依产品规格而异。 
 
大写锁定开/关 
 
静音模式开/关 
 
触摸板开/关 
 
无线电源开/关 
 
摄像头开/关 
 
蓝牙开/关 
 
数字键锁定开/关 
 
滚动锁定开/关 
 
亮度等级（0〜7） 
 
静音开/关 
 
音量（0〜10） 
 
3G 开/关 
移动状态栏： 
 
如同操作系统的其他状态栏一样，此状态栏在屏幕上可垂直或水平显示，亦可任意移动。 
音量级别定义：音量值如下 
级别  0   1  2 3 4 5 6 7 8 9 10 
音量值  0    1 
~ 
10 
11
~ 
20
21
~ 
30
31
~ 
40
41
~ 
50
51
~ 
60
61
~ 
70
71
~ 
80
81
~ 
90
91~
100 
*当调节音量时，音量值将自动成为现有水平 X10。 
在此有两个选项，即启用或禁用 OSD。 
  取消< Disable OSD >的勾选，系统将不会显示 OSD 的画面。 
  取消< Display OSD Status bar >的勾选，状态栏将被关闭。

--- Page 46 ---
44 
 
MMB-依产品规格而异。 
 
OSD 功能的位置：有 9 个可选位置。 
在下面的例子中，可见 OSD 的显示于屏幕的右下角。 
   
Super OSD 的功能如下： 
实际功能会依产品规格而异。.

--- Page 47 ---
45
功能  预览 
蓝牙 
 
 
 
静音模式 
 
 
 
静音（限于扬声
器） 
 
 
音量 
 
 
 
亮度 
 
 
触摸板 
 
 
 
无线 
 
 
 
摄像头   
 
 
3G 
 
 
 
大写锁定 
 
数字键锁定 
   
画面滚动锁定 
 
 
网页浏览器 
 
 
媒体播放器 
播放 
 
 
上一页 
   
倒带 
 
 
停止 
   
快进 
   
下一页 
   
VGA/UMA

--- Page 48 ---
46 
Super Speed 
  
Supper Speed 的系统优化和清理，可为系
统带来最佳的运行效益，并清除硬盘因扇
区散乱而浪费存储空间的情形。 
 
优化 Windows 环境： 
在选好优化选项后点击 <
Optimize
> 钮，便可提高系统的性能。点击 <Restore> 钮，可使
系统恢复到原来的状态。在执行 <Optimize> 或 <Restore> 后，需重新启动计算机以使更
改生效。  
点击 会弹出一 txt 文件，当中描述有关选项的详细信息。 
选项说明如下表： 
选项  说明 
Visual Effect  修改的视觉效果设置，以提高系统的性能。 
Service  视窗运行时，终止在后台运行的非必要程序。 
Boot  加快启动系统的时间。 
Shutdown  加速关闭系统的时间。 
Network  修改网络设置，以提高网络性能。 
System  修改系统设置，以提高系统的性能。

--- Page 49 ---
47
系统磁盘清理： 
 
点击 <
Analyze
> 钮，分析系统。 
 
先选择选项后点击 <
 Free
 > 钮，释放系统磁盘空间。 
 
选项说明如下表： 
选项  说明 
System temporary 
files 
清理的 Windows 中不必要的文件 
Internet temporary 
file 
清除 Internet Explorer 中的浏览
历史 
Recycle bin  清理的 Windows 的资源回收筒 
系统磁盘碎片整理： 
依 <Super HDD> 页面的内容，显示硬盘的健康状况。在此，画面上将会出现建议，让您决
定是否对硬盘进行碎片整理。

--- Page 50 ---
48 
状态和相对应的图标 
          
Super HDD 
  
Supper HDD 会显示硬盘的健康状况以及有
关处理器和内存的信息。 
 
主硬盘信息：名称，类型，分区和总容量。 
使用滚动条来选择分区，检视文件系统、总容量和剩余容量。  
硬盘菜单 
Normal:  
将依 S.M.A.R.T 的结果来显示硬盘的健康指标。

--- Page 51 ---
49
硬盘健康指标  状况 
健康 
如果将所有项目的状态正常，硬盘处于健
康状态。 
警告 
如果不只一项需要注意，硬盘处于警告状
态。 
危险 
如果不只一项显示危险，硬盘处于危险状
态。 
不支持 
硬盘不支持此功能。 
Advanced :  
 
在此将以取自 SMART 的 46 项属性来确定硬盘的健康指数。 
各元件的状态取决于三个主要值：A：临限值，B：下限值，和 C：当前值。至于各元件状
态的判定，则如下所示 
CPU 
主 CPU 的信息：CPU 名称、CPU 的标签、核心数、最大时钟速度和当前的时钟速度。 
Super POSH 会自动检测 CPU 的最高温度，以下表来显示： 
显示  状态  相对于温度上限
值的百分比 
颜色 
 
正常  69%以下  绿 
警告  70~89%  橙 
危险  90~100%  红 
RAM: 
主内存的信息：总内存大小、可用内存大小、RAM 的使用率和使用过程数。 
Warning: 
如果硬盘和 CPU 处于
危险
状态，POSH 图标会弹出一个警告窗口。

--- Page 52 ---
50 
设置页面
 
 
A：顶部区域显示有程序相关信息，内容包括：图标、版本、发布日期和各网页信息。 
B：设置选项： 
Super POSH 的高级设置。 
选项  说明  状态 
ToolTip  用来决定是否显示工具提示和警
告信息。 
开/关 
Refresh 
time 
电池状态显示的刷新时间 
*刷新时间会对操作系统和放电时
间间的同步造成影响。 
1,2,3,5,10,30
秒, 
1,2,3,5 分 
C：企业信息： 
此为自定义区域。 
取决于客户的定义。可显示公司名称，电子邮件地址...等，商标尺寸（像素）：350× 80

--- Page 53 ---
51
 




第八章 


简爱 7G‐2


--- Page 54 ---
52 

疑
疑
难
难
排
排
解
解


此电脑在出厂前经过全面检测，符合系统规格。但是，操作和/或处置不当可能会导致问
题。
对于常见的硬件和软件问题，您可以参见本章以判定问题和找到解决办法。
当遇到问题时，应先尝试阅读本章中的建议。通过参考下列情况和可能的解决办法，有可
能会轻松解决问题，而无需返修电脑。如果问题持续存在，请与您的经销商联系以了解维
修信息。
在采取进一步措施前，请考虑下列建议：
 
检查在断开所有外部设备后，问题是否仍然存在。
 
检查交流适配器上的藍色指示灯是否点亮。
 
检查电源线是否正确连接到墙壁电源插座和电脑。
 
检查电脑上的电源指示灯是否点亮。
 
通过按住任一按键，检查键盘是否工作正常。
 
检查是否存在错误或松动的线缆连接。确保连接器上的插销牢固进入接头中。
 
确保没有在 BIOS 设置实用程序中对硬件设备执行错误的设置。设置不当可能会导致系
统工作不正常。如果对您所作的更改不确定，请尝试将所有设置恢复至出厂默认值。
 
确保正确安装了所有设备驱动程序。例如，若未正确安装音频驱动程序，则扬声器和
麦克风无法工作。
 
如果连接到系统的外部设备（如 USB 摄像头、扫描仪或打印机）工作不正常，通常是
这些设备本身存在问题。请先与设备的制造商联系。
 
一些未经严格编码和测试的软件程序可能会在日常使用过程中导致问题。请与软件厂
商联系如何解决问题。
 
早期外设不支持即插即用。您需要先连接这些设备并打开它们的电源，然后重新启动
系统。
 
在刷新 BIOS 后，务必转到 BIOSSETUP 并加载默认设置。

--- Page 55 ---
53
 




目录 A 


简爱 7G‐2


--- Page 56 ---
54 

规
规
格
格


兼容的操作系统
 
支持 Windows7HomePremium
处理器
 
支持 IntelSandyBridge&IntegratedGfx处理器
 
IntelTurboBoostTec hnology
 
Frequency(noturboboostfunction):
i3‐2310M(2.1GHz),3M
 
Frequency(Base/Turboboost):
i5‐2410M(2.3GHz/2.6GHz),3M,
i5‐2520M(2.5GHz/2.9GHz),3M,
i5‐2540M(2.6GHz/3.0GHz),3M,
i7‐2620M(2.7GHz/3.1GHz),4M
GPU
 
AMDSeymour‐XT(64bit)
内存
 
支持 DDRIII1333MHz
 
支持 DDRIIIRAMsocket*2
 
支持 DDRIII 至 8GB
内核逻辑
 
CougarPoint(HM65)
音频编码解码器
 
RealtekALC269Q‐VB6‐GR
读卡器（6 合 1）
 
支持 SDSD/SDHC/SDXC(Highspeedmode)/MMC/MS/MS‐Pro 卡
WiFi+蓝牙 combosolutionmodule（可选）
 
WL AN:IEEE802.11b/g/n，1TX1R，PCI‐einterface
 
Bluetooth3.0+HS(HighSpeed)withMotorolaAP，USBinterface
 
HMC(HalfMiniCard)
LAN 控制器
 
支持 10/100/1000Mb/Sec
 
PCI‐Einterface
无线 LAN

--- Page 57 ---
55
 
Half‐MiniCard(HMC)
 
PCI‐Einterface
 
IEEE802.11b/g/n(1Tx1R)
CCD 摄像头
 
支持 0.3M/1.3M 摄像头
键盘
 
US‐300.8mm 键盘
定点设备
 
PS/2 触控板，2 个按钮，有向上/向下滚动
LCD
 
14"HD(高清晰度)，分辨率 1366x768
 
支持 16:95.2mmthicknessLEDpanel
电池
 
SMP+BAK芯
 
6芯，11.1V/5200mAh(3S2P)，SMP+BAKBattery
Simplotype:MB401‐3S5200‐S1B1/MB402‐3S5200‐S1B1
 
6芯，11.1V/4400mAh(3S2P)，SMP+BAKBattery
Simplotype:MB401‐3S4400‐S1B1/MB402‐3S4400‐S1B1
 
4芯，14.8V/2200mAh(4S1P)，SMP+BAKBattery
Simplotype:MB401
‐4S2200‐S1B1/MB402‐4S2200‐S1B1


 
Cel+LGcell
 
6芯，10.8V/4400mAh(3S2P)，CEL+LGBattery
Celxperttype:MB401‐3S4400‐C1L3/MB402‐3S4400‐C1L3
 
4芯，14.4V/2200mAh(4S1P)，CEL+LGBattery
Celxperttype:MB401
‐4S2200‐C1L3/MB402‐4S2200‐C1L3

 
GLW+LG芯
 
6芯，10.95V/5200mAh(3S2P)，GLW+LGBattery
Gallopwiretype:MB401‐3S5200‐G1L5/MB402‐3S5200‐G1L5
 
6芯，10.8V/4400mAh(3S2P)，GLW+LGBattery
Gallopwiretype:MB401‐3S4400‐G1L3/MB402‐3S4400‐G1L3
 
4芯，14.4V/2200mAh(4S1P)，GLW+LGBattery
Gallopwiretype:MB401
‐4S2200‐G1L3/MB402‐4S2200‐G1L3

交流电源适配器
 
100and240VAC50/60Hz，LV5‐19V/LV4‐20V，65Watts.，2/3 pin
 
LiteOn‐ADP19V65WPA‐1650‐65S1225RV
 
Delta‐ADP19V65WADP‐65JHABS1225RV
 
Huntkeytype:HKA06519034‐8C/HKA06519034‐6C
BIOS
 
支持 PnP 及ACPI3.0

--- Page 58 ---
56 
 
支持外部 USB 闪存卡引导
物理外观
 
345X243X31.9mm(w/orubberfoot)
 
2.2kg/6 芯電池
 
2.1kg/4 芯電池
EMI
 
CE/CCC
RF
 
R&TTE/CCC
安全性
 
CB/CCC


