Brand: HUAWEI
Model: Matebook 16
URL: https://www.manua.ls/huawei/matebook-16/manual
Total Pages: 28
============================================================

--- Page 1 ---
Quick Start Guide
Guide de démarrage rapide
Schnellstartanleitung
Guida di avvio rapido
Guía de inicio rápido
Guia de Início Rápido
Snabbstartguide
Hurtigveiledning
Kort startvejledning
Aloitusopas
Dizüstü Bilgisayar Hızlı Kullanım Kılavuzu
Kratko uputstvo
Gyorsútmutató
Lühijuhend
Manual de Referência Rápida
Guía de inicio rápido
CREM-WFD9/CREM-WFG9

--- Page 4 ---
English (United Kingdom)...............................................................................................................1
Français............................................................................................................................................ 2
Deutsch.............................................................................................................................................3
Italiano.............................................................................................................................................. 4
Español............................................................................................................................................. 5
Português......................................................................................................................................... 6
Svenska............................................................................................................................................ 7
Norsk ................................................................................................................................................8
Dansk................................................................................................................................................ 9
Suomi.............................................................................................................................................. 10
Türkçe............................................................................................................................................. 11
Srpski.............................................................................................................................................. 15
Magyar............................................................................................................................................ 16
Eesti................................................................................................................................................ 17
Português (Brasil)..........................................................................................................................18
Español (Latinoamérica)............................................................................................................... 20
i

--- Page 5 ---
English (United Kingdom)
Before using the device, review and download the latest user guide at https://consumer.huawei.com/uk/support/.
Powering on and charging
When using your computer for the first time, just plug it in to a power supply and it will turn on.
When you turn on your computer again, press and hold the power button until the keyboard lights up.
Your computer has a built-in rechargeable battery, and you can charge it using the adapter and charging cable that
came with it. The indicator blinks white during charging.
Force shutdown: Press and hold the power button for more than 10 seconds. Do note that this will result in loss of any
unsaved data.
Safety Information
•  To prevent possible hearing damage, do not listen at a high volume for long periods.
• Please consult your doctor and the device manufacturer to determine if using your device may interfere with the
operation of your medical device.
• Avoid using the device in a dusty, damp, or dirty place, or near a magnetic field.
• Ideal temperatures: 0°C to 35°C for operating, -10°C to +45°C for storage.
• When charging, an adapter should be plugged into a socket nearby and easily accessible. Use approved power
adapters and chargers.
• Unplug the charger from electrical outlets and the device if the device is not used for a long time.
• Keep the battery away from fire, excessive heat, and direct sunlight. Do not place it on or in heating devices. Do not
disassemble, modify, throw, or squeeze it. Do not insert foreign objects into it, submerge it in liquids, or expose it to
external force or pressure, as this may cause it to leak, overheat, catch fire, or even explode.
• Do not attempt to replace the battery yourself — you may damage the battery, which could cause overheating, fire,
and injury. The built-in battery in your device should be serviced by Huawei or an authorised service provider.
Disposal and recycling information
 The symbol on the product, battery, literature, or packaging means that the products and batteries should be
taken to separate waste collection points designated by local authorities at the end of the lifespan. This will ensure that
EEE waste is recycled and treated in a manner that conserves valuable materials and protects human health and the
environment. For more information, please contact your local authorities, retailer, or household waste disposal service
or visit the website 
https://consumer.huawei.com/en/
.
RF Exposure Information
For the countries that adopt the SAR limit of 2.0 W/kg over 10 grams of tissue. The device complies with RF
specifications when used at a distance of 0.0 cm from your body. The highest reported SAR value: body SAR: 0.42
W/kg.
EU Regulatory Conformance
Hereby, Huawei Device Co., Ltd. declares that this device CREM-WFD9/CREM-WFG9 is in compliance with the
following Directive: RED 2014/53/EU, RoHS 2011/65/EU, ErP 2009/125/EC. The full text of the EU declaration of
conformity, the detailed ErP information and most recent information about accessories & software are available at the
following internet address: 
https://consumer.huawei.com/certification
.
UK Regulatory Conformance
Hereby, Huawei Device Co., Ltd. declares that this radio equipment is in compliance with the relevant statutory
requirements in the UK. The full text of the declaration of conformity is available at the following internet address:
https://consumer.huawei.com/certification
.
Restrictions in the 5 GHz band:
The 5150 to 5350 MHz frequency range is restricted to indoor use in: AT, BE, BG, CH, CY, CZ, DE, DK, EE, EL, ES,
FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR, 
UK(NI)
.
In accordance with the relevant statutory requirements in the UK, the 5150 to 5350 MHz frequency range is restricted
to indoor use in the United Kingdom.
Frequency Bands and Power
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
1

--- Page 6 ---
Trademarks and Permissions
The computer is preinstalled with a third-party operating system or is not preinstalled with any systems. The trademark
of the third-party operating system belongs to the third party. For example, "Microsoft" and "Windows" are trademarks
of Microsoft.
Français
Avant toute utilisation de l'appareil, prenez connaissance de la dernière version du Guide d'utilisation que vous
pouvez télécharger depuis 
https://consumer.huawei.com/fr/support/
.
Mise en marche et rechargement
Lors de la première utilisation de votre ordinateur, branchez-le simplement à une source d'alimentation et il
s'allumera.
Lorsque vous rallumerez votre ordinateur, maintenez enfoncé le bouton marche/arrêt jusqu'à ce que le clavier
s'éclaire.
Votre ordinateur est équipé d'une batterie rechargeable intégrée, que vous pouvez recharger à l'aide de
l'adaptateur et du câble de rechargement fournis. Le voyant clignote en blanc une fois pendant le chargement.
Forcer l'arrêt : Appuyez sur le bouton marche/arrêt pendant plus de 10 secondes. Veuillez noter que cela entraînera
la perte de toute donnée non sauvegardée.
Informations relatives à la sécurité
• Utiliser l'équipement radioélectrique dans de bonnes conditions de réception pour diminuer la quantité de
rayonnements reçus.
• Eloigner les équipements radioélectriques du ventre des femmes enceintes.
• Eloigner les équipements radioélectriques du bas-ventre des adolescents.
• Respect des restrictions d'usage spéciques à certains lieux (hôpitaux, avions, stations-service, établissements
scolaires…).
• Précautions à prendre par les porteurs d'implants électroniques (stimulateurs cardiaques, pompes à insuline,
neurostimulateurs…) concernant notamment la distance entre l'équipement radioélectrique et l'implant (15
centimètres dans le cas des sources d'exposition les plus fortes comme les téléphones mobiles).
•  Une écoute prolongée à un niveau de volume élevé peut causer des dommages auditifs.
• Veuillez consulter votre médecin ainsi que le fabricant de l'appareil pour déterminer si l'usage de votre appareil
est susceptible d'aecter le fonctionnement de votre dispositif médical.
• Évitez d'utiliser l'appareil dans un endroit poussiéreux, humide ou sale, ou à proximité d'un champ magnétique.
• Températures idéales : 0 °C à 35 °C en fonctionnement, -10 °C à +45 °C pour le stockage.
• Lors de la charge, l'adaptateur doit être branché sur une prise à proximité et être facilement accessible. Utilisez
des adaptateurs et chargeurs approuvés.
• Débranchez le chargeur de la prise électrique et de l'appareil si celui-ci n'est pas utilisé pendant une période
prolongée.
• Gardez la batterie à l'écart du feu, de la chaleur excessive et de la lumière directe du soleil. Ne la placez pas sur
ou dans des appareils de chauage. Ne la démontez pas, ne la modiez pas, ne la jetez pas et ne l'écrasez pas.
N'insérez pas d'objets étrangers dans celle-ci, ne la plongez pas dans des liquides et ne l'exposez pas à une
force ou une pression externe, car cela pourrait provoquer des fuites, une surchaue, un incendie ou même une
explosion.
• N'essayez pas de remplacer la batterie vous-même – vous pourriez l'endommager, ce qui pourrait provoquer
une surchaue, un incendie et des blessures. La batterie intégrée de votre appareil doit être réparée par Huawei
ou un prestataire de service agréé.
Informations relatives à l'élimination et au recyclage
 Le symbole sur le produit, la batterie, la documentation ou l'emballage indique que les produits et les
batteries arrivés en n de vie doivent être placés dans des points de collecte de déchets distincts désignés à cet
eet par les autorités locales. De la sorte, les déchets EEE seront recyclés et traités de manière à préserver des
matériaux précieux et à protéger la santé humaine et l'environnement. Pour en savoir plus sur les lieux de collecte
et la manière de mettre au rebut vos déchets électriques et électroniques, contactez les autorités locales, votre
détaillant ou le service des ordures ménagères, ou rendez-vous sur le site https://consumer.huawei.com/en/.
2

--- Page 7 ---
Informations sur l'exposition aux RF
Assurez-vous que les accessoires de l'appareil, tels que le boîtier ou l'étui, ne soient pas composés d'éléments
métalliques. Tenez l'appareil éloigné du corps pour respecter les exigences de distance.
L'appareil est conforme aux spécications RF utilisé à une distance de 0,0 cm du corps.
Le débit d'absorption spécique (DAS) local quantie l'exposition de l'utilisateur aux ondes électromagnétiques de
l'équipement concerné. Le DAS maximal autorisé est de 2,0 W/kg pour le tronc et de 4,0 W/kg pour les membres.
Valeur du débit d'absorption spécique (DAS) la plus élevée déclarée pour cet appareil: DAS tronc :0,42 W/kg; DAS
membres: 0,42 W/kg.
Conformité réglementaire UE
Par la présente, Huawei Device Co., Ltd. déclare que cet appareil CREM-WFD9/CREM-WFG9 est conforme à la
directive suivante : RED 2014/53/UE, RoHS 2011/65/UE, ErP 2009/125/CE. Le texte intégral de la déclaration de
conformité UE, les informations détaillées ErP et les informations les plus récentes sur les accessoires et logiciels
sont disponibles à l'adresse Internet suivante : https://consumer.huawei.com/certication.
Restrictions dans la bande 5 GHz :
La plage de fréquences 5150 à 5350 MHz est limitée à une utilisation en intérieur dans les pays suivants : AT, BE,
BG, CH, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR,
UK(NI).
Bandes de fréquences et puissance
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Marques de commerce et autorisations
Un système d'exploitation tiers est préinstallé sur l'ordinateur ou aucun système n'est préinstallé. La marque
déposée du système d'exploitation tiers appartient à la tierce partie. Par exemple, « Microsoft » et « Windows »
sont des marques déposées de Microsoft.
Deutsch
Bevor Sie das Gerät verwenden, laden Sie das Nutzerhandbuch unter 
https://consumer.huawei.com/de/support/
herunter und lesen Sie es.
Einschalten und Auaden
Wenn Sie Ihren Computer zum ersten Mal verwenden, schließen Sie ihn einfach an eine Stromversorgung an
und er schaltet sich ein.
Wenn Sie Ihren Computer erneut einschalten, halten Sie die Ein-/Aus-Taste gedrückt, bis die Tastatur aueuchtet.
Ihr Computer verfügt über einen eingebauten wiederauadbaren Akku, den Sie mit dem im Lieferumfang
enthaltenen Adapter und Ladekabel auaden können. Während des Ladevorgangs blinkt die Anzeige weiß.
Herunterfahren erzwingen: Halten Sie die Ein-/Aus-Taste für mehr als 10 Sekunden gedrückt. Beachten Sie, dass
dieser Vorgang zum Verlust aller nicht gespeicherten Daten führt.
Sicherheitshinweise
•  Hören Sie Audio nicht über längere Zeit bei hoher Lautstärke, um mögliche Hörschäden zu vermeiden.
• Konsultieren Sie Ihren Arzt und den Hersteller des medizinischen Geräts, um festzustellen, ob die Verwendung
dieses Geräts den Betrieb Ihres medizinischen Geräts beeinträchtigen kann.
• Verwenden Sie das Gerät nicht an einem staubigen, feuchten oder schmutzigen Ort oder in der Nähe eines
Magnetfelds.
• Ideale Temperaturen: 0 °C bis 35 °C für den Betrieb, -10 °C bis +45 °C zur Lagerung.
• Während des Ladevorgangs sollte das Ladegerät an eine Steckdose in der Nähe angeschlossen und leicht
zugänglich sein. Verwenden Sie ein zugelassenes Ladegerät.
• Trennen Sie das Ladegerät von Steckdosen und vom Gerät, wenn das Gerät längere Zeit nicht mehr verwendet
wird.
• Halten Sie den Akku von Feuer, übermäßiger Hitze und direkter Sonneneinstrahlung fern. Legen Sie ihn nicht
auf oder in Heizgeräte. Zerlegen, modizieren, werfen oder quetschen Sie ihn nicht. Führen Sie keine
Fremdkörper ein, tauchen Sie ihn nicht in Flüssigkeiten und setzen Sie ihn keinen äußeren Kräften oder Drücken
aus, da dies zu Auslaufen, Überhitzen, Feuer oder Explosion führen kann.
• Versuchen Sie nicht, den Akku selbst auszutauschen. Sie könnten den Akku beschädigen, was zu Überhitzung,
Feuer und Verletzungen führen kann. Der in Ihrem Gerät integrierte Akku sollte von Huawei oder einem
autorisierten Serviceanbieter gewartet werden.
3

--- Page 8 ---
Hinweise zur Entsorgung und zum Recycling
 Das Symbol auf dem Produkt, der Batterie, der Literatur oder der Verpackung bedeutet, dass die Produkte
und Batterien am Ende der Lebensdauer zu getrennten Abfallsammelstellen gebracht werden sollten, die von den
örtlichen Behörden festgelegt wurden. Dadurch wird sichergestellt, dass Elektro- und Elektronik-Altgeräte in einer
Weise recycelt und behandelt werden, die wertvolle Materialien schont und die menschliche Gesundheit und die
Umwelt schützt. Für weitere Informationen kontaktieren Sie Ihre lokalen Behörden, Ihren Händler oder Ihr
Entsorgungsunternehmen für Haushaltsmüll. Alternativ besuchen Sie die Website
https://consumer.huawei.com/en/.
Informationen zur HF-Exposition
Für Länder, die den SAR-Grenzwert von 2,0 W/kg über 10 Gramm Gewebe übernommen haben: Das Gerät
entspricht den HF-Spezikationen, wenn es in einem Abstand von 0,0 cm vom Körper verwendet wird. Der höchste
berichtete SAR-Wert: Körper SAR: 0,42 W/kg.
Konformität mit EU-Bestimmungen
Huawei Device Co., Ltd. erklärt hiermit, dass dieses Gerät CREM-WFD9/CREM-WFG9 die folgenden Richtlinien
erfüllt: Funkanlagen-Richtlinie 2014/53/EU, RoHS-Richtlinie 2011/65/EU, Ökodesign-Richtlinie 2009/125/EG. Der
vollständige Text der EU-Konformitätserklärung, ausführliche Informationen zum Ökodesign sowie aktuelle
Informationen zu Zubehör und Software sind unter folgender Internetadresse verfügbar:
https://consumer.huawei.com/certication.
Dieses Gerät darf in allen Mitgliedstaaten der EU betrieben werden.
Beschränkungen des 5-GHz-Frequenzbandes:
Der Frequenzbereich von 5150 bis 5350 MHz ist in folgenden Ländern auf die Nutzung in Innenräumen
beschränkt: AT, BE, BG, CH, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO,
SE, SI, SK, TR, 
UK(NI)
.
Frequenzbereiche und Leistung
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Marken und Genehmigungen
Auf dem Computer ist ein Drittanbieter-Betriebssystem oder keinerlei System vorinstalliert. Die Marke des
Drittanbieter-Betriebssystems gehört dem Drittanbieter. „Microsoft“ und „Windows“ sind beispielsweise Marken
von Microsoft.
Italiano
Prima di usare il dispositivo, leggere e scaricare la guida utente più aggiornata all'indirizzo
https://consumer.huawei.com/it/support/
.
Accensione e carica
Quando usi il computer per la prima volta, collegalo semplicemente a una presa di corrente e questo si
accenderà.
Quando riaccendi il computer, tocca e tieni premuto il pulsante di accensione no all'accensione della tastiera.
Il computer dispone di una batteria ricaricabile incorporata, che puoi caricare utilizzando l'adattatore e il cavo di
alimentazione in dotazione. L'indicatore lampeggia in bianco durante la carica.
Per forzare l'arresto: tocca e tieni premuto il pulsante di accensione per più di 10 secondi. Tieni presente che ciò
comporta la perdita di qualsiasi dato non salvato.
Informazioni sulla sicurezza
•  Onde evitare possibili danni all'udito, non utilizzare il dispositivo a un volume troppo elevato per
lunghi periodi.
• Consultare il proprio medico e il produttore del dispositivo per determinare se l'utilizzo di tale dispositivo può
interferire con quello dell'apparecchio medico.
• Evitare di utilizzare il dispositivo in un luogo polveroso, umido o sporco o vicino a un campo magnetico.
• Temperature ideali: da 0 °C a 35 °C durante il funzionamento, da -10 °C a +45 °C durante la conservazione.
• Durante la carica, deve essere inserito un adattatore in una presa vicina e facilmente accessibile. Utilizzare
adattatori e caricabatterie approvati.
• Se il dispositivo rimane inutilizzato a lungo, scollega il caricabatterie dalla presa di corrente e dal dispositivo.
4

--- Page 9 ---
• Conservare la batteria al riparo da fuoco, fonti di calore eccessivo e da luce solare diretta. Non posizionarla
sopra o all'interno di dispositivi di riscaldamento. Non disassemblarla, modicarla, lanciarla o schiacciarla. Non
inserire oggetti estranei nella batteria, non immergerla in liquidi o non esporla a forze o pressioni esterne in
quanto ciò può causare perdite, surriscaldamenti, incendi o addirittura esplosioni.
• Non tentare di sostituire autonomamente la batteria. Potresti danneggiare la batteria stessa e provocare
surriscaldamenti, incendi ed esplosioni. La batteria integrata nel dispositivo deve essere riparata da Huawei o da
un fornitore di servizi autorizzato.
Informazioni su smaltimento e riciclaggio
 Questo simbolo presente su prodotto, batteria, documentazione o confezione indica che al termine del loro
ciclo di utilizzo i prodotti e le batterie devono essere portati in punti di raccolta dei riuti separati indicati dalle
autorità locali. Ciò assicura che i riuti AEE vengano riciclati e trattati in modo da conservare i materiali di valore,
proteggendo inoltre la salute degli esseri umani e l'ambiente. Per ulteriori informazioni, contattare le autorità
locali, il rivenditore o il servizio di smaltimento dei riuti domestici oppure visitare il sito Web
https://consumer.huawei.com/en/.
Informazioni sull’esposizione alle radiofrequenze
Per i Paesi che adottano il limite SAR 2,0 W/kg su 10 grammi di tessuto. Il dispositivo è conforme alle speciche di
radiofrequenza quando viene utilizzato a una distanza di 0,0 cm dal corpo. Il valore SAR indicato più alto: SAR al
corpo: 0,42 W/kg.
Conformità alla normativa UE
Con la presente, Huawei Device Co., Ltd. dichiara che questo dispositivo CREM-WFD9/CREM-WFG9 è conforme alla
seguente Direttiva: RED 2014/53/UE, RoHS 2011/65/UE, ErP 2009/125/CE. Il testo completo della dichiarazione di
conformità UE, le informazioni ErP dettagliate e le informazioni più recenti in ambito di accessori e software sono
disponibili al seguente indirizzo: 
https://consumer.huawei.com/certication
.
Limitazioni nella banda 5 GHz:
L'intervallo di frequenza da 5150 a 5350 MHz è limitato all'uso all'interno in: AT, BE, BG, CH, CY, CZ, DE, DK, EE,
EL, ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR, 
UK(NI)
.
Potenza e bande di frequenza
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Marchi e autorizzazioni
Il computer è fornito con un sistema operativo di terze parti preinstallato oppure senza alcun sistema preinstallato.
Il marchio del sistema operativo di terze parti appartiene alle terze parti. Ad esempio, "Microsoft" e "Windows"
sono marchi di Microsoft.
Español
Antes de usar el dispositivo, consulte y descargue la versión más actualizada de la guía de usuario en
https://consumer.huawei.com/es/support/
.
Encendido y carga
Cuando utilice el ordenador por primera vez, conéctelo a una fuente de alimentación para que se encienda.
Cuando encienda el ordenador de nuevo, mantenga pulsado el botón de encendido/apagado hasta que el teclado
se encienda.
El ordenador cuenta con una batería recargable integrada y, además, puede cargarlo usando el adaptador y el
cable de carga que trae el equipo. El indicador parpadea en color blanco durante la carga.
Apagado forzado: Mantenga pulsado el botón de encendido/apagado durante más de 10 segundos. Tenga en
cuenta que al hacer esto se perderán todos los datos que no se hayan guardado.
Información de seguridad
•  Para evitar posibles daños al oído, no utilice niveles de volumen muy elevados durante periodos
prolongados.
• Póngase en contacto con su médico y con el fabricante del equipo para saber si el uso de este último puede
interferir en el funcionamiento de su dispositivo médico.
• Evite usar el dispositivo en lugares húmedos, sucios o donde haya polvo, o cerca de un campo magnético.
• Temperaturas ideales: 0 °C a 35 °C para el funcionamiento, -10 °C a +45 °C para el almacenamiento.
5

--- Page 10 ---
• Al cargar el dispositivo, el adaptador debe enchufarse en un enchufe cercano y de fácil acceso. Utilice
adaptadores de alimentación y cargadores aprobados.
• Desconecte el cargador de la toma de corriente y del dispositivo si no va a utilizarlo por un periodo prolongado.
• Mantenga la batería alejada del fuego, del calor excesivo y de la luz directa del sol. No la coloque dentro de
equipos generadores de calor ni la apoye sobre estos. Evite desmontar, modicar, dejar caer o apretar la
batería. No inserte elementos extraños en ella, no la sumerja en líquidos y no la exponga a una fuerza o
presión externa, ya que esto podría provocar que la batería sufra pérdidas, se sobrecaliente, se incendie o
incluso explote.
• No intente reemplazar la batería usted mismo, ya que podría dañar la batería y esto podría provocar incendios,
sobrecalentamiento o lesiones. La batería integrada de su dispositivo debe ser reparada por Huawei o un
operador de servicios autorizado.
Información sobre eliminación de residuos y reciclaje
 Este símbolo en el producto, la batería, los manuales o el embalaje indica que los productos y las baterías
deben ser llevados, al nal de su vida útil, a puntos limpios especícos designados por las autoridades locales. Esto
garantizará que los desechos de aparatos eléctricos y electrónicos se reciclen y se procesen de un modo que
preserve los materiales que puedan ser reutilizados y proteja la salud de las personas y el medioambiente. Para
obtener más información, póngase en contacto con las autoridades locales, la tienda minorista o el servicio de
eliminación de residuos domésticos, o visite el sitio web 
https://consumer.huawei.com/en/
.
Información sobre exposición a radiofrecuencia
Para los países que adoptan el límite de SAR de 2.0 W/kg sobre 10 gramos de tejido. El dispositivo cumple con las
especicaciones de RF cuando se lo usa a una distancia de 0,0 cm del cuerpo. El valor de SAR más alto del que se
ha informado: valor de SAR para el cuerpo: 0,42 W/kg.
Cumplimiento de las normas de la UE
Por este medio, Huawei Device Co., Ltd. declara que este dispositivo CREM-WFD9/CREM-WFG9 cumple las
siguientes directivas: RED 2014/53/UE, RoHS 2011/65/UE, ErP 2009/125/CE. El texto completo de la declaración de
conformidad de la Unión Europea, la información detallada sobre ErP y la información más reciente sobre
accesorios y software están disponibles en la siguiente dirección web: 
https://consumer.huawei.com/certication
.
Restricciones de la banda de 5 GHz:
El rango de frecuencias de 5150 a 5350 MHz se restringe al uso en interiores en: AT, BE, BG, CH, CY, CZ, DE, DK, EE,
EL, ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR, 
UK(NI)
.
Bandas de frecuencia y potencia
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Marcas comerciales y permisos
El ordenador puede traer preinstalado un sistema operativo de terceros o no traer ningún sistema. La marca
comercial del sistema operativo de terceros pertenece a ese fabricante. Por ejemplo, “Microsoft” y “Windows” son
marcas registradas de Microsoft.
Português
Antes de utilizar o dispositivo, reveja e transra o último guia do utilizador em
https://consumer.huawei.com/pt/support/
.
Ligar e carregar
Na primeira utilização do seu computador, basta ligá-lo a uma fonte de alimentação para que se ligue.
Quando ligar novamente o computador, prima continuamente o botão Ligar até que o teclado acenda.
O seu computador tem uma bateria recarregável incorporada e pode carregá-la com o adaptador e o cabo de
carregamento fornecidos. O indicador ca branco intermitente durante o carregamento.
Encerramento forçado: prima continuamente o botão Ligar durante mais de 10 segundos. Tenha em mente que
este processo irá resultar em perda de dados não guardados.
Informações de segurança
•  Para prevenir lesões auditivas, não ouça som com volume elevado durante longos períodos de tempo.
• Consulte o seu médico e o fabricante do dispositivo para determinar se a utilização do seu dispositivo poderá
interferir com o funcionamento do seu dispositivo médico.
6

--- Page 11 ---
• Evite utilizar o dispositivo num local empoeirado, húmido ou sujo, ou próximo de um campo magnético.
• Temperaturas ideais: 0 °C a 35 °C para o funcionamento, -10 °C a +45 °C para o armazenamento.
• Durante o carregamento, deve ser ligado um adaptador a uma tomada próxima e de fácil acesso. Utilize
adaptadores de alimentação e carregadores aprovados.
• Desligue o carregador da tomada e do dispositivo se este não for utilizado durante um período prolongado.
• Mantenha a bateria afastada de fogo, calor excessivo e de luz solar direta. Não a coloque em cima ou dentro
de dispositivos de aquecimento. Não desmonte, modique, atire ou aperte a bateria. Não insira objetos
estranhos na bateria, não a mergulhe em líquidos nem a exponha a força ou pressão externa, pois poderá
causar fugas na bateria, sobreaquecimento, incêndio ou explosão da mesma.
• Não tente substituir a bateria sozinho, poderá danicar a bateria, podendo causar sobreaquecimento, fogo e
lesões. A bateria incorporada no seu dispositivo deverá ser reparada pela Huawei ou por um fornecedor de
serviços autorizado.
Informações sobre eliminação e reciclagem
 O símbolo no produto, na bateria, na literatura ou na embalagem signica que os produtos ou as baterias
devem ser colocados/as em pontos de recolha separados designados pelas autoridades locais no m de vida. Isto
irá garantir que o lixo EEE é reciclado e tratado de uma forma que preserva os materiais valiosos e protege a
saúde pública e o ambiente. Para mais informações, contacte as autoridades locais, um distribuidor local ou um
serviço de eliminação de lixo doméstico ou visite o site https://consumer.huawei.com/en/.
Informações de exposição a RF
Para países que adotam o limite SAR de 2,0 W/kg acima de 10 gramas de tecido. O dispositivo cumpre as
especicações de RF quando utilizado a uma distância de 0,0 cm do corpo. O valor SAR mais alto registado: SAR
no corpo: 0,42 W/kg.
Conformidade regulamentar da UE
Pelo presente, a Huawei Device Co., Ltd. declara que este dispositivo CREM-WFD9/CREM-WFG9 está em
conformidade com a seguinte Diretiva: RED 2014/53/UE, RSP 2011/65/UE, ErP 2009/125/CE. O texto integral da
declaração de conformidade da UE, as informações detalhadas de ErP (produtos relacionados com o consumo de
energia) e as informações mais recentes sobre acessórios e software encontram-se disponíveis no seguinte
endereço de Internet: 
https://consumer.huawei.com/certication
.
Restrições na banda de 5 GHz:
O intervalo de frequências de 5150 a 5350 MHz é restringido à utilização no interior nos seguintes países: AT, BE,
BG, CH, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR,
UK(NI)
.
Bandas de frequência e potência
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Marcas comerciais e autorizações
O computador vem com um sistema operativo de terceiros pré-instalado ou sem qualquer sistema pré-instalado. A
marca registada do sistema operativo de terceiros pertence a esse terceiro. Por exemplo, "Microsoft" e "Windows"
são marcas registadas da Microsoft.
Svenska
Ladda ned och läs den senaste användarguiden på https://consumer.huawei.com/se/support/ innan du använder
enheten.
Slå på och ladda
När du använder datorn för första gången behöver du bara ansluta den till ett strömuttag för att den ska
slås på.
När du slår på datorn igen, håller du strömknappen nedtryckt tills tangentbordet tänds.
Datorn har ett inbyggt laddningsbart batteri, och du kan ladda det med hjälp av adaptern och laddningskabeln
som följde med datorn. Indikatorn blinkar vit under laddning.
Tvångsavsluta: Håll strömknappen intryckt i mer än 10 sekunder. Notera att detta leder till att data som inte
sparats förloras.
7

--- Page 12 ---
Säkerhetsinformation
•  Skydda hörseln genom att inte lyssna på hög volym längre perioder.
• Rådfråga din läkare och tillverkaren av enheten för att fastställa om användning av enheten kan störa driften
av din medicintekniska produkt.
• Undvik att använda enheten på en dammig, fuktig eller smutsig plats eller en plats nära ett magnetiskt fält.
• Ideala temperaturer: 0 °C till 35 °C för drift, -10 °C till +45 °C för förvaring.
• Vid laddning ska en adapter anslutas till ett eluttag i närheten som är lätt att komma åt. Använd godkända
nätadaptrar och laddare.
• Koppla bort laddaren från eluttag och enheten om enheten inte används under en längre tid.
• Håll batteriet borta från brand, för hög värme och direkt solljus. Placera det inte på eller i värmeapparater.
Demontera inte, ändra inte, kasta inte och tryck inte ihop det. För inte in främmande föremål i det, sänk inte
ned det i vätskor och exponera det inte för extern kraft eller tryck eftersom det kan leda till läckage, brand eller
till och med explosion.
• Försök inte att byta ut batteriet på egen hand – du kan skada batteriet, vilket kan orsaka överhettning, brand
och skada. Service på det inbyggda batteriet på enheten ska genomföras av Huawei eller en auktoriserad
tjänsteleverantör.
Information om avfallshantering och återvinning
 Symbolen på produkten, batteriet, litteraturen eller förpackningen betyder att produkterna och batterierna
ska tas till kommunens separata stationer för avfallsinsamling i slutet av livslängden. Detta garanterar att
elektroniskt och elektriskt avfall (EEE) återvinns och behandlas på ett sätt som bevarar värdefulla material och
skyddar människors hälsa och miljön. Kontakta kommunen, återförsäljaren eller avfallshantering, eller besök
webbsidan 
https://consumer.huawei.com/en/
, om du behöver mer information.
Information om radiofrekvensexponering
Följande gäller i länder som har antagit SAR-gränsen på 2,0 W/kg över 10 g vävnad. Enheten uppfyller
radiofrekvensspecikationerna när den används på ett avstånd på 0,0 cm från kroppen. Högsta rapporterat SAR-
värde: SAR-värde för kropp: 0,42 W/kg.
Uppfyllande av EU-krav
Härmed försäkrar Huawei Device Co., Ltd. att denna enhet, CREM-WFD9/CREM-WFG9, överensstämmer med
följande direktiv: RED 2014/53/EU, RoHS 2011/65/EU, ErP 2009/125/EG. Hela texten i EU-försäkran om
överensstämmelse, detaljerad information om ErP och den senaste informationen om tillbehör och programvara är
tillgängliga på följande internetadress: 
https://consumer.huawei.com/certication
.
Begränsningar i 5 GHz-bandet:
Frekvensområdet 5 150–5 350 MHz är begränsat till användning inomhus i: AT, BE, BG, CH, CY, CZ, DE, DK, EE, EL,
ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR och 
UK(NI)
.
Frekvensband och ström
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Varumärken och tillstånd
Datorn kommer förinstallerad med ett operativsystem från tredje part eller har inget förinstallerat system.
Varumärket för den tredje partens operativsystem tillhör den tredje parten. ”Microsoft” och ”Windows” är
varumärken som tillhör Microsoft.
Norsk
Last ned og les gjennom den nyeste brukerhåndboken på https://consumer.huawei.com/no/support/ før du bruker
enheten.
Oppstart og lading
Når du bruker datamaskinen for første gang, sett den inn i et strømuttak og den vil skru seg på.
Når du skrur på maskinen igjen, trykk og hold på strømknappen til tastaturet lyser opp.
Datamaskinen din har et innebygget oppladbart batteri som du kan lade det med adapteren og ladekabelen som
fulgte med. Indikatoren blinker hvitt under lading.
Tving avslåing: Trykk og hold inne strømknappen i mer enn 10 sekunder. Merk at dette vil resultere i tap av data
som ikke er lagret.
8

--- Page 13 ---
Sikkerhetsinformasjon
•  For å unngå hørselsskader er det viktig at du ikke lytter ved høyt volum over lengre tid.
• Spør legen og enhetsprodusenten for å nne ut om bruk av enheten kan forstyrre det medisinske utstyret du
bruker.
• Unngå å bruke enheten i støvete, fuktige eller skitne omgivelser, eller i nærheten av et magnetisk område.
• Ideelle temperaturer: 0 °C til 35 °C for drift, -10 °C til +45 °C for oppbevaring.
• Under lading, bør adapteren være satt inn i et strømuttak i nærheten og være lett tilgjengelig. Bruk godkjente
strømadaptere og ladere.
• Koble laderen fra strømuttak og enheten hvis enheten ikke har blitt brukt over lengre tid.
• Hold batteriet unna brann, sterk varme og direkte sollys. Ikke plasser det oppå eller inni oppvarmingsenheter.
Ikke demontere, endre, kaste eller klem den. Stikk ikke fremmedlegemer inn i den, ikke senk den i væsker eller
utsett det for ekstern kraft eller trykk, da det kan føre til at batteriet lekker, overoppheter, tar fyr, eller til og
med eksploderer.
• Ikke prøv å erstatte batteriet på egenhånd — du kan komme til å skade batteriet, noe som kan føre til
overoppheting, brann og skade. Din enhets innebygde batteri bør håndteres av Huawei eller en autorisert
tjenesteleverandør.
Informasjon om kassering og resirkulering
 Symbolet på produktet, batteriet, litteraturen eller innpakningen betyr at produktene og batteriene som er
på slutten av sin levetid, skal kastes i separate returpunkter utpekt av lokale myndigheter. Dette vil sørge for at
EEE-avfall resirkuleres og behandles på en måte som konserverer verdifulle materiale og beskytter menneskelig
helse og miljø. For mer informasjon, vennligst kontakt lokale myndigheter, forhandler, eller tjeneste for
husholdningsavfall, eller besøk nettstedet 
https://consumer.huawei.com/en/
.
Informasjon om RF-eksponering
For land som har innført SAR-grenseverdien på 2,0 W/kg over 10 gram vev. Enheten er i samsvar med RF-
spesikasjonene når den brukes på en avstand på 0,0 cm fra kroppen. Den høyeste rapporterte SAR-verdien: SAR i
kropp: 0,42 W/kg.
Etterlevelse av EUs regelverk
Huawei Device Co., Ltd. erklærer herved at denne enheten CREM-WFD9/CREM-WFG9 er i samsvar med følgende
direktiv: RED 2014/53/EU, RoHS 2011/65/EU, ErP 2009/125/EC. Den fulle teksten i EU-samsvarserklæringen, den
detaljerte ErP-informasjonen samt den nyeste informasjonen om tilbehør og programvare er tilgjengelig på
følgende internettadresse: 
https://consumer.huawei.com/certication
.
Begrensninger i 5 GHz-båndet:
5150 til 5350 MHz-frekvensområdet er begrenset til innendørs bruk i: AT, BE, BG, CH, CY, CZ, DE, DK, EE, EL, ES, FI,
FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR, 
UK(NI)
.
Frekvensbånd og eekt
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Varemerker og tillatelser
Datamaskinen har et forhåndsinstallert tredjeparts operativsystem, eller har ingen forhåndsinstallerte systemer.
Tredjeparts operativsystemets varemerke tilhører tredjeparten. For eksempel er «Microsoft» og «Windows»
varemerker som tilhører Microsoft.
Dansk
Inden du bruger enheden, bør du læse og hente den nyeste brugervejledning på
https://consumer.huawei.com/dk/support/.
Tænd og oplad
Når du bruger din computer for første gang, skal du blot tilslutte den en strømforsyning, hvorefter den
tændes.
Når du tænder din computer igen, skal du trykke på tænd/sluk-knappen og holde den nede, indtil tastaturet lyser.
Din computer har et indbygget genopladeligt batteri, og du kan oplade det ved hjælp af den adapter og det
opladningskabel, der fulgte med computeren. Indikatoren blinker hvidt under opladning.
9

--- Page 14 ---
Gennemtving lukning: Tryk på tænd/sluk-knappen, og hold den nede mere end 10 sekunder. Bemærk, at dette vil
medføre tab af data, som ikke er gemt.
Sikkerhedsoplysninger
•  For at undgå risiko høreskader bør du ikke lytte ved høj lydstyrke i længere tid ad gangen.
• Tal med din læge og enhedens producent for at afgøre, om brug af din enhed kan forstyrre dit medicinske
apparats funktion.
• Undgå at bruge enheden på støvede, fugtige eller snavsede steder og i nærheden af magnetfelter.
• Ideelle temperaturer: 0 °C til 35 °C for drift, -10 °C til +45 °C for opbevaring.
• Ved opladning bør en adapter sættes i en stikkontakt i nærheden og være let at komme til. Brug godkendte
strømadaptere og opladere.
• Frakobl opladeren fra stikkontakter og enheden, hvis enheden ikke bruges i længere tid.
• Hold batteriet væk fra ild, kraftig varme og direkte sollys. Placer det ikke på eller i varmeafgivende enheder.
Undgå at skille det ad, modicere det, kaste det eller klemme det. Sæt ikke fremmedlegemer ind i det,
nedsænk det ikke i væsker, og udsæt det ikke for eksterne kræfter eller eksternt tryk, da dette kan få batteriet
til at lække, blive overophedet, bryde i brand eller eksplodere.
• Forsøg ikke selv at udskifte batteriet – du kan komme til at beskadige batteriet, hvilket kan medføre
overopladning, brand og personskader. Det indbyggede batteri i din enhed bør serviceres af Huawei eller en
godkendt tjenesteudbyder.
Oplysninger om bortskaelse og genbrug
 Symbolet på produktet, batteriet, tekstmaterialet eller emballagen betyder, at brugte produkter og batterier
skal indleveres til separate aaldsindsamlingssteder, som er udpeget af de lokale myndigheder. Dette sikrer, at
EEE-aald genbruges og behandles på en måde, som bevarer værdifulde materialer og beskytter det menneskelige
helbred og miljøet. Hvis du har brug for ere oplysninger, bedes du kontakte de lokale myndigheder, forhandleren
eller renovationsselskabet eller besøge webstedet 
https://consumer.huawei.com/en/
.
Oplysninger om RF-eksponering
For lande, der har indført SAR-grænsen på 2,0 W/kg over 10 gram væv. Enheden er i overensstemmelse med RF-
specikationerne, når den anvendes i en afstand på 0,0 cm fra kroppen. Den højeste rapporterede SAR-værdi:
krop-SAR: 0,42 W/kg.
Overensstemmelse med EU-regler
Huawei Device Co., Ltd. erklærer hermed, at denne enhed CREM-WFD9/CREM-WFG9 er i overensstemmelse med
følgende direktiv: RED 2014/53/EU, RoHS 2011/65/EU, ErP 2009/125/EF. EU-overensstemmelseserklæringens fulde
tekst, de detaljerede ErP-oplysninger og de seneste oplysninger om tilbehør og software er tilgængelige på
følgende internetadresse: 
https://consumer.huawei.com/certication
.
Begrænsninger på 5 GHz-båndet:
Frekvensområdet 5.150 til 5.350 MHz er begrænset til indendørs brug i: AT, BE, BG, CH, CY, CZ, DE, DK, EE, EL, ES,
FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR, 
UK(NI)
.
Frekvensbånd og eekt
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Varemærker og tilladelser
Computeren har et tredjepartsoperativsystem forudinstalleret eller har ikke nogen systemer forudinstalleret.
Varemærket for tredjepartsoperativsystemet tilhører tredjeparten. For eksempel er "Microsoft" og "Windows"
varemærker, der tilhører Microsoft.
Suomi
Ennen kuin käytät laitetta, lataa ja lue uusin käyttöopas osoitteesta https://consumer.huawei.com//support/.
Käynnistäminen ja lataaminen
Kun käytät tietokonetta ensimmäistä kertaa, kytke se virtalähteeseen, niin se käynnistyy.
Kun käynnistät tietokoneen uudelleen, pidä virtapainiketta painettuna, kunnes näppäimistön valot syttyvät.
Tietokoneessa on sisäänrakennettu ladattava akku, jonka voit ladata mukana toimitetulla sovittimella ja
latauskaapelilla. Merkkivalo vilkkuu latauksen aikana valkoisena.
10

--- Page 15 ---
Pakota sammutus: Paina virtapainiketta yli 10 sekunnin ajan. Huomaa, että tämä aiheuttaa tallentamattomien
tietojen menetyksen.
Turvallisuustiedot
•  Älä kuuntele suurella äänenvoimakkuudella pitkiä aikoja, jotta kuulosi ei vaurioidu.
• Ota yhteys lääkäriisi ja laitteen valmistajaan, jotta voidaan määritellä, voiko laite häiritä lääkinnällisen laitteesi
toimintaa.
• Älä käytä laitetta pölyisissä, kosteissa tai likaisissa paikoissa tai magneettikentän lähellä.
• Ihanteelliset lämpötilat: 0 °C – 35 °C käyttöä varten ja -10 °C – +45 °C säilytystä varten.
• Ladattaessa verkkolaitteen tulisi olla kytkettynä lähellä sijaitsevaan pistorasiaan ja helposti saatavilla. Käytä
hyväksyttyjä verkkolaitteita ja latureita.
• Irrota laturi pistorasiasta ja laitteesta, jos laitetta ei käytetä pitkään aikaan.
• Älä altista akkua tulelle, korkeille lämpötiloille tai suoralle auringonvalolle. Älä laita sitä lämmityslaitteisiin tai
niiden päälle. Älä pura, muuta, heitä tai purista sitä. Älä työnnä siihen vieraita esineitä, upota sitä nesteisiin tai
altista sitä ulkoiselle voimalle tai paineelle, koska tämä voi aiheuttaa akun vuodon, ylikuumenemisen, tuleen
syttymisen tai jopa räjähdyksen.
• Älä yritä vaihtaa akkua itse – muutoin voit vaurioittaa akkua, mistä voi seurata ylikuumeneminen, tulipalo ja
loukkaantuminen. Laitteen sisäänrakennettu akku tulee antaa Huawein tai valtuutetun palveluntarjoajan
huollettavaksi.
Hävittämistä ja kierrätystä koskevat tiedot
 Tuotteessa, akussa, kirjallisuudessa tai pakkauksessa näkyvä symboli tarkoittaa, että tuotteet ja akut on
vietävä erillisiin, paikallisten viranomaisten osoittamiin jätteenkeräyspisteisiin niiden käyttöiän päättyessä. Tämä
varmistaa, että EEE-romu kierrätetään ja käsitellään tavalla, joka säilyttää arvokkaat materiaalit ja suojelee
ihmisten terveyttä ja ympäristöä. Lisätietoja on saatavana paikallisilta viranomaisilta, jälleenmyyjältä,
jätehuoltopalvelusta tai osoitteesta 
https://consumer.huawei.com/en/
.
Altistuminen radiotaajuusenergialle
Maat, joissa noudatetaan SAR-rajaa 2,0 W/kg 10 kudosgrammalla. Laite on RF-määräysten mukainen, kun sitä
käytetään 0,0 cm:n etäisyydellä kehosta. Suurin ilmoitettu SAR-arvo: keho-SAR: 0,42 W/kg.
Yhdenmukaisuus EU:n lainsäädännön kanssa
Huawei Device Co., Ltd. vakuuttaa, että tämä laite, CREM-WFD9/CREM-WFG9, täyttää seuraavan direktiivin
vaatimukset: RED 2014/53/EU, RoHS 2011/65/EU, ErP 2009/125/EY. Täysi EU-vaatimustenmukaisuusilmoitus,
yksityiskohtaiset ErP-tiedot ja viimeisimmät lisävaruste- ja ohjelmistotiedot ovat saatavana seuraavasta internet-
osoitteesta: 
https://consumer.huawei.com/certication
.
Rajoitukset 5 GHz:n taajuusalueella:
5150–5350 MHz:n taajuusalue on rajoitettu sisäkäyttöön seuraavissa maissa: AT, BE, BG, CH, CY, CZ, DE, DK, EE, EL,
ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR, 
UK(NI)
.
Taajuusalueet ja teho
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Tavaramerkit ja luvat
Tietokoneessa on esiasennettuna kolmannen osapuolen käyttöjärjestelmä, tai siinä ei ole esiasennettuna mitään
järjestelmää. Kolmannen osapuolen käyttöjärjestelmän tavaramerkki kuuluu kyseiselle kolmannelle osapuolelle.
Esimerkiksi Microsoft ja Windows ovat Microsoftin tavaramerkkejä.
Türkçe
Cihazı kullanmadan önce https://consumer.huawei.com/tr/support/ adresinden en güncel kullanıcı kılavuzunu
inceleyin ve indirin.
Açma ve şarj etme
Bilgisayarınızı ilk defa kullanırken bir güç kaynağına bağlayın, ardından cihaz açılacaktır.
Bilgisayarınızın kutusundan çıkan şarj adaptörüne USB-C kabloyu bağlayın. Şarj adaptörünü 100-240V genel
şebeke akımına sahip duvar prizine takın. Bilgisayarın ekran kapağını açıp dik konuma getirin. USB-C kabloyu
bilgisayarın USB-C şarj portuna takın. 5 dakika şarj olmasını bekleyin. Bilgisayar normal şartlarda kendisi
açılacaktır. Açılmaz ise klavyenin sağ üst köşesindeki güç düğmesine basın.
11

--- Page 16 ---
Bilgisayarınızı tekrar açtığınızda klavyenin ışığı yanana kadar güç düğmesini basılı tutun.
Bilgisayarınızda yerleşik şarj edilebilir pil mevcuttur ve cihaz birlikte gelen adaptör ve şarj kablosu kullanılarak şarj
edilebilir. Gösterge şarj olurken beyaz renkte yanıp söner.
Zorla kapatma: Güç düğmesini 10 saniyeden daha uzun süre basılı tutun. Bu işlemin kaydedilmeyen verilerin
silinmesiyle sonuçlanacağını unutmayın.
Çalıştırma, Güvenlik, Kullanım Hataları, Taşıma/Nakliye ve Bakım Onarım Kuralları
•  İşitme sağlığınızı korumak için uzun süre yüksek sesle müzik dinlemekten kaçının.
• Cihazınızı kullanırken tıbbi cihazınızda parazite sebep olup olmayacağını öğrenmek için lütfen doktorunuza ve
cihaz üreticisine danışın.
• Cihazı tozlu, nemli veya kirli yerlerde ya da manyetik alanların yakınında kullanmaktan kaçının.
• İdeal sıcaklıklar: Çalıştırma için 0 °C ila 35 °C, depolama için 
-10 °C
 ila +45 °C.
• Şarj ederken adaptörün yakın bir prize takıldığından ve kolaylıkla erişilebilir olduğundan emin olun. Onaylı güç
adaptörü ve şarj cihazı kullanın.
• Cihaz uzun süre kullanılmayacağında şarj cihazının bilgisayarla ve prizle olan bağlantısını kesin.
• Pili ateşten, aşırı sıcaktan ve doğrudan güneş ışığından uzak tutun. Isıtma cihazlarının üzerine veya içine
koymayın. Parçalarına ayırmayın, modiye etmeyin veya sıkıştırmayın. Pilin içine yabancı nesne sokmayın,
sıvılara batırmayın veya harici güçlere maruz bırakmayın, bu eylemler pilin sızıntı yapmasına, aşırı ısınmasına,
yanmasına veya patlamasına sebep olabilir.
• Pili kendiniz değiştirmeye çalışmayın. Pilin hasar görmesi aşırı ısınmasına, yangına ve yaralanmalara yol açabilir.
Cihazınızın yerleşik pili Huawei veya yetkili bir servis sağlayıcı tarafından onarılmalıdır.
• Tüketicinin bu ürüne yapabileceği bir bakım yoktur. Kuru ve yumuşak bir bez ile temizleyebilirsiniz. Ekranı
yumuşak kadife bez ile silebilirsiniz. Alkol, temizlik sıvıları ve yanıcı parlayıcı maddeler kullanmayınız.
Taşıma Ve Nakliye Sırasında Dikkat Edilecek Hususlar
Ürünü taşımak ve nakliye etmek için orjinal kutusunu kullanın, istieme yapmayın, üstüne başka ürünler
koymayın, barkodun zarar görmesini engelleyin aksi halde garanti dışı kalabilir.
Atma ve geri dönüşüm bilgileri
AEEE yönetmeliğine uygundur.
Üründeki, pildeki, bilgilerdeki veya kutudaki sembol, kullanım ömrünün sonuna geldiğinde ürünün ve pilin yerel
yetkililerce belirlenmiş ayrı atık toplama noktalarına götürülmesi gerektiği anlamına gelir. Bu sayede EEE atıkları
geri dönüştürülerek değerli malzemeler geri kazanılacak şekilde işlenir, insan sağlığının ve çevrenin korunmasına
katkı sağlanır. Daha fazla bilgi için lütfen yerel yetkililerle, satıcıyla veya ev atıkları tasye hizmetleriyle iletişime
geçin ya da 
https://consumer.huawei.com/en/
 web sitesini ziyaret edin.
RF Maruz Kalma Bilgileri
10 gram üzeri doku için 2,0 W/kg SAR sınırı kabul eden ülkeler için. Cihaz, vücudunuza 0,0 cm uzaklıkta
kullanılırken RF özelliklerine uygundur. Bildirilen en yüksek SAR değeri: vücut SAR değeri: 0,42 W/kg.
AB Mevzuatına Uygunluk
Huawei Device Co., Ltd., bu belge ile bu cihazın CREM-WFD9/CREM-WFG9 şu Direktier ile uyumlu olduğunu
beyan eder: RED 2014/53/EU, RoHS 2011/65/EU, ErP 2009/125/EC. AB uygunluk beyanının tam metni, ayrıntılı ErP
bilgileri ve aksesuarlar ile yazılım hakkındaki en son bilgiler şu internet adresinde mevcuttur:
https://consumer.huawei.com/certication.
5 GHz bandındaki kısıtlamalar: Bu cihaz aşağıdaki ülkelerde kullanılabilir
5150 - 5350 MHz frekans aralığının kullanımı şu ülkelerde kapalı mekanlarla sınırlıdır:
AT/BE/BG/CH/CY/CZ/DE/DK/EE/EL/ES/FI/FR/HR/HU/IE/IS/IT/LI/LT/LU/LV/MT/NL/NO/PL/PT/RO/SE/SI/SK/TR/UK(NI).
Frekans Bantları ve Güç
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Ticari Markalar ve İzinler
Bilgisayarda üçüncü taraf işletim sistemi ön yüklüdür veya herhangi bir sistem ön yüklü değildir. Üçüncü taraf
işletim sisteminin ticari markası üçüncü tarafa aittir. Örneğin, "Microsoft" ve "Windows" Microsoft'un ticari
markalarıdır.
Ürün Özellikleri
Ekran 16 inç, IPS, 2520 × 1680, 189 PPI, 3:2, 1500:1, 300 nit
12

--- Page 17 ---
Görünüm Boyutlar (Y × G × D): 17,8 mm x 351 mm × 254,9 mm
Ağırlık: yaklaşık 1,99 kg
CPU
AMD Ryzen
TM
 5 5600H
AMD Ryzen
TM
 7 5800H
GPU
AMD Radeon
TM
 Graphics
RAM 16 GB DDR4
Depolama kapasitesi 512 GB NVMe PCIE SSD
Düğmeler ve bağlantı noktaları Parmak izi güç düğmesi, 3,5 mm mikrofonlu kulaklık çıkışı x 1, USB-C x
2, HDMI x 1, USB-A (USB 3.2 Gen1) x 2
Wi-Fi IEEE 802.11a/b/g/n/ac, 2,4GHz/5GHz 2x2 MIMO
Bluetooth Bluetooth 5.0
Kamera 720P HD gömme kamera
Ses kongürasyonu Dijital mikrofon x 2, hoparlör x 2
Sensörler Parmak izi sensörü ve Hall sensörü
Pil Materyal: lityum polimer
Pil Kapasitesi: 84 Wh
Güç adaptörü 135W USB-C Güç Adaptörü
Giriş: 100–240 V AC, 50/60 Hz, 2,5A
Çıkış: 5V/3A, 9V/3A, 12V/5A, 15V/5A, 20V/4.7A, 20V/6.75A MAX
Sıcaklık ve Ortam nemi Şarj sıcaklığı: 0°C ila 40°C (32°F ila 104°F)
Çalışma sıcaklığı: 0°C ila 35°C (32°F ila 95°F)
Depolama sıcaklığı: -10°C ila +45°C (14°F ila 113°F)
Ortam nemi: %5 ila %95 (yoğuşmasız)
İşletim sistemi Windows İşletim Sistemi
Kullanım Hataları ve Basit Arıza Çözümü
Fabrika ayarlarını geri yüklemeden önce bilgisayarınızı güç kaynağına bağlayın ve C diskindeki verileri
yedekleyin. Ayrıca ilk olarak yedekleme ve geri yükleme ekranına erişebilir ve C Diskindeki verileri
yedeklemek için ekrandaki talimatları uygulayabilirsiniz.
Açılırken F10 tuşunu basılı tutarak fabrika ayarlarını geri yükleme ekranına erişilebilir. Bilgisayarınızın fabrika
ayarlarını geri yüklemek için ekrandaki talimatları uygulayın.
Bu yöntemi uygulamanıza rağmen bilgisayar açılmıyor veya hatalar devam ediyor ise müşteri hizmetlerine veya
yetkili teknik servise başvurun.
Enerji Tasarrufu
Pil ömrünüzü uzatmak için şu önerileri izleyin:
• Gücü bilgisayardan alan USB ve FireWire cihazları kullanmadığınız zamanlarda bağlı tutmayın.
• WiFi veya Bluetooth’u kullanmadığınız zaman kapalı tutun. Bunun için menü çubuğundaki ilgili menüleri
kullanabilirsiniz.
• Ekran Parlaklığını; İşlem Merkezi -> Parlaklık menüsünün aktiiğini kaldırarak (Açıksa menü kısmı renklidir)
ekran parlaklığınızı ayarlayabilirsiniz.
• Kullanmadığınız uygulamaları kapalı tutun.
• CD, DVD, USB disklerini kullanmadığınız zamanlar çıkartın.
• Klavyedeki parlaklık tuşlarını kullanarak ekran parlaklığını minimum gerekli seviyeye düşürün.
• Güç modunu hızlı bir şekilde değiştirmek için görev çubuğunda bulunan Pil simgesini seçin ve ardından
kaydırıcıyı istediğiniz güç moduna sürükleyin.
Bu cihaz Türkiye Altyapısına uygundur.
Bakanlıkça tespit ve ilan edilen kullanım ömrü: 5 yıl. Bu cihaz Türkçe karakterlerin tamamını ihtiva eden ETSI TS
123.038 V8.0.0 (veya sonraki sürümün kodu) ve ETSI TS 123.040 V8.1.0 (veya sonraki sürümün kodu) teknik
özelliklerine uygundur.
Cihazınıza, yasal tanımlama amacı doğrultusunda CREM-WFD9/CREM-WFG9 ismi atanmıştır.
TÜKETİCİNİN SEÇİMLİK HAKLARI
Malın ayıplı olduğunun anlaşılması durumunda tüketici, 6502 sayılı Tüketicinin Korunması Hakkında Kanunun 11
inci maddesinde yer alan;
a- Sözleşmeden dönme,
b- Satış bedelinden indirim isteme,
c- Ücretsiz onarılmasını isteme,
13

--- Page 18 ---
ç- Satılanın ayıpsız bir misli ile değiştirilmesini isteme, haklarından birini kullanabilir. Tüketicinin bu haklardan
ücretsiz onarım hakkını seçmesi durumunda satıcı; işçilik masrafı, değiştirilen parça bedeli ya da başka herhangi bir
ad altında hiçbir ücret talep etmeksizin malın onarımını yapmak veya yaptırmakla yükümlüdür. Tüketici ücretsiz
onarım hakkını üretici veya ithalatçıya karşı da kullanabilir. Satıcı, üretici ve ithalatçı tüketicinin bu hakkını
kullanmasından müteselsilen sorumludur. Tüketicinin, ücretsiz onarım hakkını kullanması halinde malın;
- Garanti süresi içinde tekrar arızalanması,
- Tamiri için gereken azami sürenin aşılması,
- Tamirinin mümkün olmadığının, yetkili servis istasyonu, satıcı, üretici veya ithalatçı tarafından bir raporla
belirlenmesi durumlarında;tüketici malın bedel iadesini, ayıp oranında bedel indirimini veya imkân varsa malın
ayıpsız misli ile değiştirilmesini satıcıdan talep edebilir. Satıcı, tüketicinin talebini reddedemez. Bu talebin yerine
getirilmemesi durumunda satıcı, üretici ve ithalatçı müteselsilen sorumludur. Satıcı tarafından Garanti Belgesinin
verilmemesi durumunda, tüketici Gümrük ve Ticaret Bakanlığı Tüketicinin Korunması ve Piyasa Gözetimi Genel
Müdürlüğüne başvurabilir Tüketici, garantiden doğan haklarının kullanılması ile ilgili olarak çıkabilecek
uyuşmazlıklarda yerleşim yerinin bulunduğu veya tüketici işleminin yapıldığı yerdeki Tüketici Hakem Heyetine
veya Tüketici Mahkemesine başvurabilir.
Garanti koşulları ve şartları ile gizlilik politikası için aşağıdaki adresleri ziyaret
edebilirsiniz.
https://consumer.huawei.com/tr/support/warranty-policy/
https://consumer.huawei.com/tr/legal/privacy-policy/
Üretici Firma Bilgileri:
Huawei Device Co., Ltd.
No.2 of Xincheng Road, Songshan Lake Zone, Dongguan, Guangdong 523808, People's Republic of China
Tel : 0086-755-28780808
Web: www.huawei.com
E-mail: mobile.tr@huawei.com
Çin'de üretilmiştir.
İthalatçı Firma Bilgileri:
Huawei Telekomünikasyon Dış Ticaret Ltd. Şti.
Saray Mah. Ahmet Tevk İleri Cad. Onur Os Park Sit. A1 Blok No:10 B/1 Ümraniye/İstanbul
https://consumer.huawei.com/tr/
mobile.tr@huawei.com
Yetkili Servisler:
Huawei Yetkili Servis Merkezi
Telefon: 4447988
Adres: Canpark Alışveriş Merkezi, Yaman Evler Mah. Alemdağ Cd. Kat:2 No:96, Ümraniye/İstanbul
Huawei Yetkili Servis Merkezi
Telefon: 02126605959
Adres: Osmanağa Mah. Söğütlüçeşme Cad. No: 25/1 / Kadiköy/İstanbul
Huawei Yetkili Servis Merkezi
Telefon: 08508116600
Adres: Esentepe Mah. Büyükdere Cad. No:121 Ercan Han A Blok, 4394 Şişi/İstanbul
Huawei Yetkili Servis Merkezi
Telefon: 08508116600
Adres: Gazi Mustafa Kemal Bulvarı No:23/B Kızılay/Ankara
Huawei Yetkili Servis Merkezi
Telefon: 08508116600
Adres: Mavişehir Mah. Caher Dudayev Blv. Mavibahçe Alışveriş Merkezi A - 40/Z08 Karşıyaka/İzmir
Huawei Yetkili Servis Merkezi
Telefon: 08508116600
Adres:Tozkoparan Mah. General Ali Riza Gürcan Cad.No.29/Z Güngören, Merter/İstanbul
Kvk Teknik Servis
Telefon: 02164528054
Adres: Yeni Mah. Soğanlik C.Kanat San. Sit. No:32- 2/1 Kartal/İstanbul
Ouno Teknik Servis
14

--- Page 19 ---
Telefon: 08505020800
Adres: Küçükbakkalköy Mah. Işiklar Cad. No:15 Ataşehir/İstanbul
Kvk Teknik Servis
Telefon: 02324895959
Adres: İsmet Kaptan Mah, 1362. Sok, No.7 106 Çankaya/İzmir
Kvk Teknik Servis
Telefon: 02422432828
Adres: Kizilsaray Mah. Yener Ulusoy Bul. Talay Apt.No:17 Antalya
Kvk Teknik Servis
Telefon: 03224593074
Adres: Reşatbey Mah. Atatürk Cad.62003 Sokak Güçlü Apt.No.29 Seyhan/Adana
Kvk Teknik Servis
Telefon: 03124304343
Adres: Kizilay Mah. Gazi M. Kemal Bulvari Fevzi Çakmak Sok. No.15/B Çankaya/Ankara
Kvk Teknik Servis
Telefon: 04623216402
Adres: Cumhuriyet Mah. Nemlioğlu Cemal Sok. Ziyabey Sit. A Blok No:16/B Trabzon
ASSOS Teknik
Telefon: 4447988
Adres: İslice Mah Annaç Sok No:8/A Merkez/Uşak
Enka Elektronik
Telefon: 4447988
Adres: Sanayi Mah. 131. Cd. No:29 Isparta
Koçkar Bilişim
Telefon: 4447988
Adres: Pirimehmet Mahallesi 118 Cad. No: 54/A Isparta
Acar Teknik
Telefon: 4447988
Adres: Fatih Mah. Fehmi Öney Sok. No:5g9/10 Düzce
Sento Servis
Telefon: 4447988
Adres: Firat Mah. 523. Sok. No:25 Ac Kayapınar / Diyarbakir
İlke İletişim
Telefon: 4447988
Adres: Orta Kapi Mah. Faikbey Cad. No:25 Kars
Provis Bilgi Sistemleri
Telefon: 4447988
Adres: Adalet Mah. Manas Bulvari No:39/0/3601 Bayrakli/İzmir
Netcom Bilgisayar
Telefon: 4447988
Adres: Yildirim Beyazit Mah. Aşik Veysel Blv. E.Ü.Tgb İdare Ve Kuluçka 1 Apt. No: 67/39 Melikgazi/Kayseri
Srpski
Pre korišćenja uređaja, pregledajte i preuzmite najnovije korisničko uputstvo na
https://consumer.huawei.com/rs/support/
.
Uključivanje i punjenje
Kada računar koristite po prvi put, jednostavno ga priključite na napajanje i računar će se uključiti.
Kada ponovo uključite računar, pritisnite i držite taster za uključivanje i isključivanje sve dok tastatura ne zasvetli.
Računar ima ugrađenu punjivu bateriju koju možete da punite koristeći adapter i kabl za punjenje koji se
isporučuju sa računarom. Indikator treperi belom svetlošću tokom punjenja.
Nametnuto isključivanje: pritisnite i držite taster za uključivanje i isključivanje duže od 10 sekundi. Imajte na umu
da će to dovesti do gubitka nesačuvanih podataka.
Bezbednosne informacije
•  Da biste sprečili moguće oštećenje sluha, nemojte slušati zvuke velike jačine tokom dužih vremenskih
perioda.
15

--- Page 20 ---
• Konsultujte svog lekara i proizvođača uređaja da biste utvrdili da li korišćenje vašeg uređaja može da ometa rad
vašeg medicinskog sredstva.
• Izbegavajte korišćenje uređaja na prašnjavom, vlažnom ili prljavom mestu ili u blizini magnetnog polja.
• Idealne temperature: 0 °C do 35 °C za rad, -10 °C do +45 °C za skladištenje.
• Prilikom punjenja adapter bi trebalo da bude priključen u utičnicu koja se nalazi u blizini i koja je lako
dostupna. Koristite odobrene adaptere za napajanje i punjače.
• Isključite punjač iz električnih utičnica i uređaja ako se uređaj ne koristi u dužem vremenskom periodu.
• Bateriju držite dalje od vatre, prekomerne toplote i direktne sunčeve svetlosti. Ne stavljajte je u ili na grejne
uređaje. Nemojte je rastavljati, modikovati, bacati ili stiskati. Nemojte umetati strane predmete u nju, nemojte
je potapati u tečnosti, niti izlagati spoljnoj sili ili pritisku, jer to može dovesti do toga da procuri, da se pregreje,
zapali ili čak i da eksplodira.
• Ne pokušavajte sami da zamenite bateriju - možete da oštetite bateriju što može da izazove pregrevanje, požar
i povredu. Ugrađenu bateriju u uređaju treba da servisira kompanija Huawei ili ovlašćeni dobavljač usluge.
Informacije o odlaganju i reciklaži
 Simbol na proizvodu, bateriji, u literaturi ili na pakovanju označava da proizvodi i baterije na kraju svog
radnog veka moraju da se odnose na posebna mesta za skupljanje otpada koja su odredile lokalne vlasti. To će
osigurati da se EEE otpad reciklira i obrađuje tako da se sačuvaju vredni materijali i da se zaštiti ljudsko zdravlje i
okolina. Za više informacija obratite se lokalnim vlastima, prodavcu ili preduzeću koje odlaže kućni otpad ili
posetite veb-sajt https://consumer.huawei.com/en/.
Informacije o izloženosti RF zračenju
Za zemlje koje usvajaju ograničenje za SAR od 2,0 W/kg na 10 grama tkiva. Uređaj je u skladu sa RF
specikacijama kada se koristi na rastojanju od 0,0 cm od tela. Najviša prijavljena SAR vrednost: SAR za telo: 0,42
W/kg.
Usaglašenost sa propisima EU
Kompanija Huawei Device Co., Ltd. ovim izjavljuje da je ovaj uređaj CREM-WFD9/CREM-WFG9 u saglasnosti sa
sledećom Direktivom: RED 2014/53/EU, RoHS 2011/65/EU, ErP 2009/125/EC. Celokupan tekst EU deklaracije o
usaglašenosti, detaljne ErP informacije i najnovije informacije o dodatnoj opremi i softveru dostupni su na sledećoj
internet adresi: 
https://consumer.huawei.com/certication
.
Ograničenja u frekventnom opsegu od 5 GHz:
Frekventni opseg od 5150 do 5350 MHz je ograničen na upotrebu u zatvorenom prostoru u sledećim državama:
AT, BE, BG, CH, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK,
TR, 
UK(NI)
.
Frekventni opsezi i snaga
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Žigovi i dozvole
Računar nema preinstaliran operativni sistem treće strane ili nema preinstaliran nijedan sistem. Žig operativnog
sistema treće strane pripada trećoj strani. Na primer, „Microsoft“ i „Windows“ su žigovi kompanije Microsoft.
И 005 21
Magyar
A készülék használata előtt olvassa el és töltse le a legújabb felhasználói útmutatót a
https://consumer.huawei.com/hu/support/
 weboldalról.
Bekapcsolás és töltés
Amikor a számítógépét az első alkalommal használja, egyszerűen csatlakoztassa a hálózati feszültségre, és
az bekapcsol.
Amikor újra bekapcsolja a számítógépét, a bekapcsológombot tartsa nyomva, amíg a billentyűzet világítani nem
kezd.
16

--- Page 21 ---
A számítógép beépített újratölthető akkumulátorral rendelkezik, és azt a hozzá kapott adapter, illetve töltőkábel
használatával töltheti. A jelzőfény fehér színnel villog töltés közben.
Kényszerített leállítás: A bekapcsológombot tartsa nyomva legalább 10 másodpercig. Ne feledje, hogy ez az el nem
mentett adatok elvesztését eredményezi.
Biztonsági információk
•  Az esetleges halláskárosodás elkerülése érdekében ne hallgassa sokáig magas hangerőn a készüléket.
• Forduljon az orvosához vagy a készülék gyártójához annak megállapítása érdekében, hogy a készülék
használata zavarhatja-e az orvostechnikai eszközök működését.
• Kerülje a készülék használatát poros, nedves vagy koszos helyen, illetve mágneses mező közelében.
• Ideális hőmérsékletek: 0 °C és 35 °C között a használathoz, -10 °C és +45 °C között a tároláshoz.
• A készülék töltésekor az adaptert egy közeli és könnyen hozzáférhető hálózati csatlakozóra csatlakoztassa.
Használjon jóváhagyott tápadaptereket és töltőket.
• Ha a készüléket hosszabb ideig nem használja, a töltőt és a készüléket csatlakoztassa le a hálózati
feszültségről.
• Tartsa az akkumulátort tűztől, túlzott hőtől és közvetlen napfénytől távol. Ne helyezze fűtő készülékekbe vagy
készülékekre. Ne szerelje szét, ne módosítsa, és ne dobja el vagy nyomja össze. Ne helyezzen bele idegen
tárgyakat, ne merítse folyadékba, ne tegye ki külső erő vagy nyomás hatásának, mivel ezzel az akkumulátor
szivárgását, túlmelegedését, meggyulladását vagy robbanását okozhatja.
• Az akkumulátort ne próbálja meg saját maga kicserélni, mivel ezzel megsértheti az akkumulátort, ami
túlmelegedést, tüzet vagy sérülést okozhat. A készülék beépített akkumulátorát a Huawei vagy egy hivatalos
szolgáltató javíthatja.
Hulladékkezeléssel és újrahasznosítással kapcsolatos tájékoztatás
 A terméken, akkumulátoron, dokumentáción vagy csomagoláson található szimbólum azt jelzi, hogy a
terméket és az akkumulátort a helyi hatóságok által kijelölt külön hulladékgyűjtő pontokra kell vinni az
élettartamuk végén. Ez biztosítja az EEE hulladékok újrahasznosíthatóságát és kezelését olyan módon, hogy az
értékes anyagaik megőrizhetők legyenek, és azoktól az emberi egészség és a környezet megóvható legyen. Bővebb
információért kérjük, vegye fel a kapcsolatot a helyi hatóságokkal, a viszonteladóval vagy a háztartási hulladékot
kezelő szolgáltatóval, illetve látogasson el a 
https://consumer.huawei.com/en/
 weboldalra.
Rádiófrekvenciás kitettséggel kapcsolatos információk
Azokban az országokban, amelyek elfogadják a 10 gramm szöveten mért 2,0 W/kg-os SAR-határértéket: A testtől
0,0 cm-es távolságra használva a készülék megfelel a rádiófrekvenciás készülékekre vonatkozó előírásoknak. A
legmagasabb mért SAR-érték: SAR-érték a test esetén: 0,42 W/kg.
Az európai uniós előírásoknak való megfelelőség
A Huawei Device Co., Ltd. ezennel kijelenti, hogy ez a CREM-WFD9/CREM-WFG9 készülék megfelel a következő
irányelvek rendelkezéseinek: RED 2014/53/EU, RoHS 2011/65/EU, ErP 2009/125/EK. Az EU-megfelelőségi
nyilatkozat teljes szövege, a részletes ErP-információk és a kiegészítőkre, illetve a szoftverre vonatkozó legfrissebb
információk a következő internetcímen állnak rendelkezésre: 
https://consumer.huawei.com/certication
.
Korlátozások az 5 GHz-es sávban:
Az 5150 és 5350 MHz közötti frekvenciatartomány beltéri használatra korlátozott a következő országokban: AT,
BE, BG, CH, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR,
UK(NI)
.
Frekvenciasávok és teljesítmény
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Védjegyek és engedélyek
Ezen a számítógépen harmadik féltől származó operációs rendszer van előre telepítve, vagy egyáltalán nincs
semmilyen rendszer előre telepítve rajta. A harmadik féltől származó operációs rendszer védjegye a harmadik fél
tulajdonát képezi. Például a „Microsoft” és a „Windows” a Microsoft védjegyei.
Eesti
Enne seadme kasutamist vaadake läbi uusim kasutusjuhend ja laadige see alla aadressil
https://consumer.huawei.com/ee/support/
.
17

--- Page 22 ---
Sisselülitamine ja laadimine
Kui kasutate arvutit esimest korda, ühendage see vooluvõrku ja see lülitub sisse.
Kui arvuti uuesti sisse lülitate, vajutage pikalt toitenuppu, kuni süttivad klaviatuuri tuled.
Teie arvuti on varustatud sisseehitatud taaslaetava akuga ja seda saab laadida kaasas oleva laadimiskaabliga.
Laadimise ajal vilgub näidik valgelt.
Sundsulgemine: vajutage toitenuppu ja hoidke seda all üle 10 sekundi. Arvestage, et sellega kaotate kõik
salvestamata andmed.
Ohutusteave
•  Võimaliku kuulmiskahjustuse vältimiseks ärge kuulake pikka aega suure helitugevusega.
• Pöörduge arsti või seadme tootja poole, et välja selgitada, kas seadme kasutamine võib häirida teie
meditsiiniseadme tööd.
• Ärge kasutage seadet tolmuses, niiskes või räpases keskkonnas või magnetvälja läheduses.
• Ideaalsed temperatuurid: 0 °C kuni 35 °C töötamiseks ja -10 °C kuni +45 °C hoiustamiseks.
• Laadimise ajal tuleb sisestada adapter lähedal asuvasse ja lihtsasti ligipääsetavasse seinakontakti. Kasutage
heakskiidetud toiteadaptereid ja laadureid.
• Kui seadet pikema aja jooksul ei kasutata, eemaldage laadur pistikupesast ja seadmest.
• Hoidke akut eemal lahtises tulest, liigsest kuumusest ja otsesest päikesevalgusest. Ärge pange seda
kütteseadmete peale ega sisse. Ärge demonteerige, muutke, visake ega muljuge seda. Ärge sisestage akusse
võõrkehi, uputage seda vedelikesse ega rakendage sellele jõudu ega survet, sest see võib põhjustada aku
lekkimise, ülekuumenemise, süttimise või isegi plahvatuse.
• Ärge püüdke akut ise vahetada – te võite akut kahjustada, mis võib kaasa tuua ülekuumenemise, tulekahju või
kehavigastuse. Teie seadme sisseehitatud akut tohib hooldada ainult Huawei või volitatud teenusepakkuja.
Jäätmete kõrvaldamist ja ringlussevõttu puudutav teave
 Tootel, akul, dokumentatsioonil või pakendil olev sümbol tähendab, et tooted ja akud tuleb nende tööea
lõpus viia kohalike võimude määratud eraldi jäätmete kogumispunktidesse. See tagab elektri- ja
elektroonikaseadmete jäätmete ringlussevõtu ning väärtuslikke materjale, inimeste tervist ja keskkonda säästva
käitlemise. Lisateabe saamiseks võtke ühendust kohaliku omavalitsusasutuse, jaemüüja või olmejäätmeid käitleva
ettevõttega või minge veebisaidile 
https://consumer.huawei.com/en/
.
Raadiosagedusliku kiirguse teave
Riigid, kus kehtib SAR-i piirväärtus 2,0 W/kg 10 g kudede kohta. Seade vastab raadiosageduse spetsikatsioonidele,
kui seda kasutatakse kehast 0,0 cm kaugusel. Suurimad teadaolevad SAR-i väärtused. Keha SAR: 0,42 W/kg.
Vastavus EL-i nõuetele
Käesolevaga kinnitab Huawei Device Co., Ltd., et seade CREM-WFD9/CREM-WFG9 täidab järgmise direktiivi
nõudeid: RED 2014/53/EL, RoHS 2011/65/EL, ErP 2009/125/EÜ. ELi vastavusdeklaratsiooni täielik versioon,
üksikasjalik ErP teave ning värskeim tarvikuid ja tarkvara puudutav teave on saadaval järgmisel internetiaadressil:
https://consumer.huawei.com/certication
.
Piirangud 5 GHz sagedusalas
5150–5350 MHz sagedusala on lubatud sisetingimustes kasutamiseks järgmistes riikides: AT, BE, BG, CH, CY, CZ,
DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR, 
UK(NI)
.
Sagedusribad ja toide
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Kaubamärgid ja load
Arvutil on eelinstallitud muu tootja operatsioonisüsteem või süsteem puudub. Muu tootja operatsioonisüsteemi
kaubamärk kuulub sellele tootjale. Näiteks „Microsoft“ ja „Windows“ on ettevõtte Microsoft kaubamärgid.
Português (Brasil)
Antes de usar o dispositivo, revise e baixe o guia do usuário mais recente em
https://consumer.huawei.com/br/support/
.
Ligando e carregando
Ao usar seu computador pela primeira vez, basta conectá-lo a uma fonte de alimentação para ativá-lo.
18

--- Page 23 ---
Quando ligar seu computador novamente, mantenha o botão Liga/desliga pressionado até o teclado car
iluminado.
Seu computador possui uma bateria recarregável embutida e você pode carregá-lo usando o adaptador e o cabo
de carregamento que acompanham o produto. O indicador pisca em branco durante o carregamento.
Forçar desligamento: mantenha o botão Liga/desliga pressionado por mais de 10 segundos. Observe que isso
resultará na perda de todos os dados não salvos.
Informações de segurança
•  Para evitar possíveis danos à audição, não ouça com volume alto por longos períodos.
• Consulte o seu médico e o fabricante do dispositivo para determinar se o uso do seu dispositivo pode interferir
na operação do seu dispositivo médico.
• Evite usar o dispositivo em um local empoeirado, úmido ou sujo, ou próximo a um campo magnético.
• Temperaturas ideais: 0 °C a 35 °C para operação, 
-10
 °C a +45 °C para armazenamento.
• Ao carregar, um adaptador deve ser conectado a um soquete próximo e de fácil acesso. Use adaptadores e
carregadores de energia aprovados.
• Desconecte o carregador das tomadas e do dispositivo se o dispositivo não for usado por um longo período de
tempo.
• Mantenha a bateria longe de fogo, calor excessivo e luz direta do sol. Não o coloque sobre ou dentro de
dispositivos de aquecimento. Não desmonte, modique, jogue nem o aperte. Não insira objetos estranhos nele,
mergulhe-o em líquidos nem o exponha a força ou pressão externa, pois isso pode causar vazamentos,
superaquecimento, incêndio ou explosão.
• Não tente substituir a bateria sozinho. Você pode danicá-la, o que pode causar superaquecimento, incêndio e
ferimentos. A bateria integrada do seu dispositivo deve ser reparada pela Huawei ou por um provedor de
serviços autorizado.
Informações de descarte e reciclagem
 O símbolo no produto, bateria, literatura ou embalagem signica que os produtos e as baterias devem ser
levados para pontos de coleta de lixo separados designados pelas autoridades locais no nal da vida útil. Isso
garantirá que os resíduos de EEE sejam reciclados e tratados de uma maneira que economize materiais valiosos e
proteja a saúde humana e o meio ambiente. Para obter mais informações, entre em contato com as autoridades
locais, revendedor, serviço de coleta de lixo doméstico ou visite o site
https://consumer.huawei.com/br/support/recycling/
.
Informações de exposição à radiofrequência
Para os países que adotam o limite de SAR de 2,0 W/kg sobre 10 gramas de tecido. O dispositivo cumpre com as
especicações de radiofrequência quando usado a uma distância de 0,0 cm do seu corpo. O valor mais alto de SAR
relatado: SAR para o corpo: 0,42 W/kg.
Conformidade com os regulamentos da UE
Por este meio, a Huawei Device Co., Ltd. declara que este dispositivo CREM-WFD9/CREM-WFG9 está em
conformidade com a seguinte Diretiva: RED 2014/53/UE, RoHS 2011/65/UE, ErP 2009/125/CE. O texto completo da
declaração da UE de conformidade, as informações detalhadas sobre ErP e as informações mais recentes sobre
acessórios e software estão disponíveis no seguinte endereço na Internet:
https://consumer.huawei.com/certication
.
Restrições na banda de 5 GHz:
A faixa de frequência de 5150 a 5350 MHz é restrita ao uso interno em: AT, BE, BG, CH, CY, CZ, DE, DK, EE, EL, ES,
FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR, 
UK(NI)
.
Bandas de frequência e alimentação
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Certicação ANATEL
Este produto está homologado pela Anatel, de acordo com os procedimentos regulamentados pela Resolução
715/2019 e atende aos requisitos técnicos aplicados, incluindo os limites de exposição de Taxa de Absorção
Especíca referente a campos elétricos, magnéticos de radiofrequência, de acordo com a Resolução 700 e ATO
1630/2021. Este dispositivo está em conformidade com as diretrizes de exposição a radiofrequência quando
utilizado junto ao corpo. Os módulos com tecnologia Bluetooth e Wi-Fi incorporados a este produto não tem
19

--- Page 24 ---
direito a proteção conta interferência prejudicial e não podem causar interferência em sistemas devidamente
autorizados.
Marcas Registradas e Licenças
O computador está pré-instalado com um sistema operacional de terceiros ou não está pré-instalado com nenhum
sistema. A marca registrada do sistema operacional de terceiros pertence a terceiros. Por exemplo, "Microsoft" e
"Windows" são marcas registradas da Microsoft.
Español (Latinoamérica)
Antes de usar el dispositivo, consulte y descargue la versión más actualizada de la guía de usuario en
https://consumer.huawei.com/latin/support/.
Encendido y carga
Cuando utilice la PC por primera vez, conéctela a una fuente de alimentación para que se encienda.
Cuando encienda la PC de nuevo, mantenga presionado el botón de encendido/apagado hasta que el teclado se
encienda.
La PC cuenta con una batería recargable integrada y, además, puede cargarla usando el adaptador y el cable de
carga que trae el equipo. El indicador parpadea en color blanco durante la carga.
Apagado forzado: Mantenga presionado el botón de encendido/apagado durante más de 10 segundos. Tenga en
cuenta que al hacer esto se perderán todos los datos que no se hayan guardado.
Información de seguridad
•
 Para evitar posibles daños en la audición, no utilice el dispositivo a niveles de volumen muy elevados
durante períodos prolongados.
• Póngase en contacto con su médico y con el fabricante del equipo para saber si el uso de este último puede
interferir en el funcionamiento de su dispositivo médico.
• Evite usar el dispositivo en lugares con polvo, humedad o suciedad, o cerca de un campo magnético.
• Temperaturas ideales: de 0 °C a 35 °C para funcionamiento; de 
-10
 °C a +45 °C para almacenamiento.
• Al cargar el dispositivo, el adaptador debe enchufarse a una toma cercana y de fácil acceso. Utilice adaptadores
de alimentación y cargadores aprobados.
• Desconecte el cargador del tomacorriente y del dispositivo si no va a utilizarlo por un período prolongado.
• Mantenga la batería alejada del fuego, del calor excesivo y de la luz directa del sol. No la coloque sobre
aparatos de calefacción ni en su interior. No la desarme, modique, arroje ni apriete. No inserte objetos
extraños en ella, no la sumerja en líquidos y no la exponga a fuerzas o presiones externas, ya que esto podría
provocar que la batería tenga pérdidas, se sobrecaliente, se prenda fuego o, incluso, que explote.
• No intente reemplazar la batería por sus medios, ya que esto podría dañar la batería y provocar incendios,
sobrecalentamiento o lesiones. Este tipo de tareas en la batería integrada de su dispositivo debe ser realizado
por Huawei o por un proveedor autorizado de servicios.
Información sobre la eliminación y el reciclaje de residuos
 El símbolo que aparece en el producto, la batería, el material de lectura o la caja indica que, al nalizar su
vida útil, los productos y las baterías deben ser llevados a puntos de recolección de residuos especiales designados
por las autoridades locales. Esto garantiza que los residuos EEE se reciclarán y se tratarán de manera que se
conserven los materiales valiosos, se proteja la salud de las personas y se cuide el medioambiente. Para obtener
más información, póngase en contacto con las autoridades locales, la tienda minorista o el servicio de eliminación
de residuos domésticos, o visite el sitio web https://consumer.huawei.com/en/.
Información de exposición a RF
Para los países que adoptan el límite SAR de 2,0 W/kg sobre 10 gramos de tejido: El dispositivo cumple con las
especicaciones de RF cuando se lo usa a una distancia de 0,0 cm del cuerpo. Valor SAR más alto informado: SAR
para cuerpo: 0,42 W/kg.
Declaración de cumplimiento de las normas de la UE
Por este medio, Huawei Device Co., Ltd. declara que este dispositivo CREM-WFD9/CREM-WFG9 cumple las
siguientes directivas: RED 2014/53/UE, RoHS 2011/65/UE, ErP 2009/125/CE. El texto completo de la declaración de
cumplimiento de la UE, la información detallada de productos relacionados con la energía y los datos más
recientes acerca de los accesorios y el software están disponibles en la siguiente dirección de Internet:
https://consumer.huawei.com/certication.
20

--- Page 25 ---
Restricciones de la banda de 5 GHz:
El rango de frecuencia de 5150 a 5350 MHz está restringido solo para el uso en interiores en: AT, BE, BG, CH, CY,
CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR, UK(NI).
Bandas de frecuencia y potencia
Wi-Fi 2.4GHz:20 dBm, Bluetooth 2.4GHz:10 dBm, Wi-Fi 5GHz:5150-5350MHz:23 dBm, 5470-5725MHz:23 dBm,
5725-5850MHz:14 dBm
Cumplimiento México: (Esta sección solo aplica para México)
La operación de este equipo está sujeta a las siguientes dos condiciones: (1) es posible que este equipo o
dispositivo no cause interferencia perjudicial y (2) este equipo o dispositivo debe aceptar cualquier interferencia,
incluyendo la que pueda causar su operación no deseada.
Para información de la certicatión de IFT, visite https://consumer.huawei.com/certication.
Marcas comerciales y permisos
La PC puede traer preinstalado un sistema operativo de terceros o no traer ningún sistema. La marca comercial del
sistema operativo de terceros pertenece a ese fabricante. Por ejemplo, “Microsoft” y “Windows” son marcas
registradas de Microsoft.
21

