Brand: HUAWEI
Model: Matebook D 14 2024 12Th Gen
URL: https://www.manua.ls/huawei/matebook-d-14-2024-12th-gen/manual
Total Pages: 27
============================================================

--- Page 1 ---
ﻊﻳﺮﺴﻟﺍ ﻞﻴﻐﺸﺘﻟﺍ
96726431_03
BoB-WAH9/NbB-WAE9/NbB-WAH9/NbB-WAE9P/Nbl-WAQ9R/Nbl-WAP9R

--- Page 3 ---
Contents
 ......................................................................................................................1
...........................................................................................................................12
i

--- Page 5 ---
     
7
10
9
8
12
11
1
2
3
6 5
13
4
1
   
2
  *
3
 
4
 Huawei Share *
5
 
6

7
 USB   C
8
 
9
 USB 3.0
10
 HDMI
11
  
12
 USB 2.0
 
1

--- Page 6 ---
13
 USB 2.0 )   MateBook D 15(
*  
   

   .          
       .       .
              .   
            .

    
        .
*  Huawei Share
     Huawei Share       Huawei Share
OneHop  .
•   HUAWEI/HONOR  Huawei Share OneHop .  
         .
•   NFC    HUAWEI/HONOR   

  
 .
2

--- Page 7 ---
دادعا يلوا
•               
  .
•       

       .
   :        10  .

    
     .
           .
•  
•

         Microsoft


    Microsoft  )  Outlook.com (   
 Microsoft   .
• Windows Hello   
                . 
.
•  
            .
       

.
• Windows :         Windows 

.
                 
  

 .      Windows .
3

--- Page 8 ---
 
 
         .  :
•       .
•              .
 
      . 

 :
•        .
•       )     .(
4

--- Page 9 ---
نحش رتويبمكلا
                
USB   C   .     .
         USB   C  .
5

--- Page 10 ---

       
        .       Windows Hello
   .

              
       .  .
•                
.
•            .
  10      .
  
             

  
C . 

  

           
    C.
    F10          .  
      .
6

--- Page 11 ---
 
 
•      

        .
•                   
            .
•     0   35   .     
-10   +45  .
•  

           15    
         .       
            .
•               .
•         .     
 .             .
     
                  
               
              . 
               
 ) WEEE ( 

  .
               
) EEE (              
      /            


  .

           ) EEE(
  

               
    http://consumer.huawei.com/en/.
   
                 
           
)REACH (  ) RoHS ()   (  .

    
7

--- Page 12 ---
         ) REACH (  
)RoHS( 

   http://consumer.huawei.com/certification.
   
   
         

 0.0    .    
          .  

   
 .
      ) SAR (         


:
Boh-WAQ9R/Boh-WAP9R0.26 W/kg
BoB-WAI9/BoB-WAH9/BoB-WAH9P/BoB-WAE9/BoB-
WAE9P
0.27 W/kg
Nbl-WAQ9R/Nbl-WAP9R0.66 W/kg
NbB-WAH9/NbB-WAH9P/NbB-WAE9/NbB-WAE9P0.40 W/kg

 . Huawei Technologies Co., Ltd     
Boh-WAQ9R/Boh-WAP9R/BoB-WAI9/BoB-WAH9/BoB-WAH9P/BoB-WAE9/BoB-
WAE9P/Nbl-WAQ9R/Nbl-WAP9R/NbB-WAH9/NbB-WAH9P/NbB-WAE9/NbB-
WAE9P
              2014/53/EU.
           
http://consumer.huawei.com/certification.
         .


        .
       

   .
    2.4  :
 :              20    
 .
    5  :


  10 )10 (  2014/53/EU           
    ) BE () BG ( ) CZ () DK () DE(
) EE () IE () EL () ES () FR () HR () IT (
)CY () LV () LT () LU () HU () MT () NL () AT(
) PL () PT () RO () SI () SK () FI () SE(
 ) UK () TR () NO () CH () IS () LI.(
8

--- Page 13 ---
                
 5150  5350  .
  
)a (       :           .


     .
)b (    

         :    
           .
     ) 

 /  (        :
Wi-Fi 2.4G:20 dBm, Bluetooth:20 dBm, Wi-Fi 5G: 5150-5350MHz:23 dBm,
5470-5725MHz:23dBm, 5725-5850MHz:14dBm.
   
        .        .
     :
 :HW-200325XP0 ) X        C  U  J  E 
B  A  I  R  Z  K   (
:
Boh-WAQ9R/Boh-WAP9RHB4692J5ECW-31
BoB-WAI9/BoB-WAH9/BoB-WAH9P/BoB-WAE9/BoB-
WAE9P
Nbl-WAQ9R/Nbl-WAP9RHB4692Z9ECW-41
NbB-WAH9/NbB-WAH9P/NbB-WAE9/NbB-WAE9P
   
Boh-WAQ9R/Boh-WAP9R1903 )  
18362.239(
BoB-WAI9/BoB-WAH9/BoB-WAH9P/BoB-WAE9/BoB-
WAE9P
1903 )  
18362.295(
Nbl-WAQ9R/Nbl-WAP9R1903 )  
18362.267(
NbB-WAH9/NbB-WAH9P/NbB-WAE9/NbB-WAE9P1903 )  
18362.295(


             .  
             .
   ) RF) (       (    
     .
9

--- Page 14 ---
       

   DoC )  (
http://consumer.huawei.com/certification.
    ErP
 . Huawei Technologies Co., Ltd        
   )ErP (2009/125/EC .   

    
 ) ErP (        

   :
http://consumer.huawei.com/en/certification.
10

--- Page 15 ---
 
  © Huawei 2020 .  .
       

   .
 
            
http://consumer.huawei.com/privacy-policy.
  


   http://consumer.huawei.com/en/support/hotline    
     

 

    .
         .     

   
  .
11

--- Page 16 ---
  
7
10
9
8
12
11
1
2
3
6 5
13
4
1
 / 
2
  *
3
 
4
 Huawei Share *
5
 
6

7
 USB-C
8
 
9
 USB 3.0
10
 HDMI
11
 
12
 USB 2.0

12

--- Page 17 ---
13
 USB 2.0 )  MateBook D 15  (
*  
       .              
 »  «    .        .
           . 

      
      .

            
     .
*  Huawei Share
    Huawei Share              
Huawei Share OneHop    .
•     HUAWEI/HONOR  Huawei Share OneHop  
 .               .
•  NFC     HUAWEI/HONOR    


    .
13

--- Page 18 ---
 
•                   
       .
•      /          .
  : /       10    .   
        .
                
.
•   
•        Microsoft
      Microsoft      Microsoft ) 


Outlook.com (.
• Windows Hello    
 /                  
   .     .
• 
                .
            .
•  Windows :          Windows 
  .
                 
        .       Windows 
.
14

--- Page 19 ---
  
 
            .:
•        .
•              .
 
        . :
•    VPN     .
•  )       (  .
15

--- Page 20 ---
  
                   USB-C  
      .       .
     USB-C            .
16

--- Page 21 ---

    .    
   /        .      
Windows Hello         .         
/            .     .
•         /        .
•     /        .
  10     .
   
                 Disk C 
 .              
     Disk C  .
           F10       .
          .
17

--- Page 22 ---
 
  
•                
.
•                 
       .
•   0 °C  35 °C  .   -10 °C  +45 °C .
•               15   
                  
    .             
               .
•                   
 .
•             .    
    .            
 .
     
                
                 
               .   
              
)WEEE (        .
            EEE    
                  
              .

   
        EEE         
          
http://consumer.huawei.com/en/.
18

--- Page 23 ---
  
                
          REACH ,RoHS  ) 
 (   .

      REACH  RoHS     
http://consumer.huawei.com/certification.
    
      
     0.0           RF  .
                  .  
       .
  SAR                
Boh-WAQ9R/Boh-WAP9R0.26 W/kg
BoB-WAI9/BoB-WAH9/BoB-WAH9P/BoB-WAE9/BoB-
WAE9P
0.27 W/kg
Nbl-WAQ9R/Nbl-WAP9R0.66 W/kg
NbB-WAH9/NbB-WAH9P/NbB-WAE9/NbB-WAE9P0.40 W/kg

  Huawei Technologies Co., Ltd.     
Boh-WAQ9R/Boh-WAP9R/BoB-WAI9/BoB-WAH9/BoB-WAH9P/BoB-WAE9/BoB-
WAE9P/Nbl-WAQ9R/Nbl-WAP9R/NbB-WAH9/NbB-WAH9P/NbB-WAE9/NbB-
WAE9P
         2014/53/EU  .
    DoC)   ( http://consumer.huawei.com/certification
  .
           .
           .
            .
    2.4 :
 :           20    Ny-Ålesund 
  .
   5 :
  10) 10 ( 2014/53/EU         
         :) BE( ) BG( 
) CZ( ) DK( ) DE( ) EE( ) IE( ) EL( ) ES( 
)FR( ) HR( ) IT( ) CY( ) LV( ) LT( ) LU( 
)HU( ) MT( ) NL( ) AT( ) PL( ) PT( ) RO( ) SI(
19

--- Page 24 ---
) SK( ) FI( ) SE( ) UK( ) TR( ) NO( ) CH( 
)IS ( ) LI.(
 WLAN        5150  5350     
 .
   
) (         :        
  .

           .
) (                :
                .
      )      (     
  :
Wi-Fi 2.4G:20 dBm, Bluetooth:20 dBm, Wi-Fi 5G: 5150-5350MHz:23 dBm,
5470-5725MHz:23dBm, 5725-5850MHz:14dBm
.
      
            .     
        .    :
 :HW-200325XP0 )X             
   C U J E B A I R Z  K (
:
Boh-WAQ9R/Boh-WAP9RHB4692J5ECW-31
BoB-WAI9/BoB-WAH9/BoB-WAH9P/BoB-WAE9/BoB-
WAE9P
Nbl-WAQ9R/Nbl-WAP9RHB4692Z9ECW-41
NbB-WAH9/NbB-WAH9P/NbB-WAE9/NbB-WAE9P
      
Boh-WAQ9R/Boh-WAP9R1903 ) 
18362.239(
BoB-WAI9/BoB-WAH9/BoB-WAH9P/BoB-WAE9/BoB-
WAE9P
1903 ) 
18362.295(
Nbl-WAQ9R/Nbl-WAP9R1903 ) 
18362.267(
NbB-WAH9/NbB-WAH9P/NbB-WAE9/NbB-WAE9P1903 ) 
18362.295(
20

--- Page 25 ---
             
   .            
 .
     )        (    
      .

             DoC)   (
http://consumer.huawei.com/certification  .
  ErP
Huawei Technologies Co., Ltd.           
 (ErP) 2009/125/EC  .    ErP     
       :http://consumer.huawei.com/en/certification.
21

--- Page 26 ---
 
  © Huawei 2020 .   .
            .
  
         

      
http://consumer.huawei.com/privacy-policy  .
  
                   
http://consumer.huawei.com/en/support/hotline  .
         .        
     .
22

