================================================================================
LENOVO THINKPAD E14 MANUAL
================================================================================

PDF manual | · 142 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Lenovo Thinkpad E14 here, for free. This manual comes under the category laptops and has been rated by 3 people with an average of a 7.5.

This manual is available in the following languages: English. Do you have a question about the Lenovo Thinkpad E14 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
Lenovomakesconstantimprovementonthedocumentationofyourcomputer,includingthisUserGuide.To
Administration“GSA” contract,use, reproduction,or disclosureis subjectto restrictionsset forthin ContractNo. GS-

================================================================================
PAGE 7
================================================================================
1ThinkShutter (availableon somemodels)2Conventional camera(available onsome models)
5Power button6Fingerprint reader

================================================================================
PAGE 8
================================================================================
7Trackpad8TrackPoint buttons
®
72.
2.ClickPowerOptions➙Choosewhat thepower buttonsdo.
®
2

================================================================================
PAGE 9
================================================================================
2USB-C™connectors(Thunderbolt™3compatible)
3HDMI™connector4Mini Ethernetconnector
TheUSB-C connectorsonyour computersupportboth theUSBType-C™standardandthe Thunderbolt3
Note:Whenthe batterypoweris below10%,the USB-Caccessoriesconnected totheUSB-C connectors
Note:Theaudio connectordoesnot supportaconventional microphone.See“Using audiofeatures”on

================================================================================
PAGE 10
================================================================================
3USB 3.1connector Gen14Always OnUSB 3.1connectorGen 1
Attention:Whenyou attachaUSBcable tothisconnector,ensure thattheUSBmark isfacingupward.
2.ClickHardwareSettings➙Power.
3.LocatetheAlwaysOnUSBsectionandfollowthe instructionsonthescreen tomakeyourpreferred
Note:TheAlways OnUSB3.1connector Gen1doesnot workifyouclickChargefromSleepand your
Note:Youare responsibleforevaluating,selecting, andimplementingthelocking deviceandsecurity
.
4

================================================================================
PAGE 12
================================================================================
Note:Dependingonthemodel,yourcomputermight lookdifferentfrom thefollowingillustrations.

================================================================================
PAGE 13
================================================================================
•Blinksfor threetimes:The computeris initiallyconnected topower.

================================================================================
PAGE 14
================================================================================
®
®
https://www.microsoft.com/en-us/howtotell/Hardware.aspxforillustrations ofthe varioustypes of

================================================================================
PAGE 15
================================================================================
Toviewthemicroprocessorinformationofyourcomputer,right-clicktheStartbuttonandthenclickSystem.

================================================================================
PAGE 16
================================================================================
Size
10

================================================================================
PAGE 17
================================================================================
Hotkey FeaturesIntegrationThis softwareenables F1–F12special keysandbuttons onyour computer.For

================================================================================
PAGE 19
================================================================================
system,click theStartbuttontoopen theStart menu,andthen clickGet Help.Additionally,you canuse the
®
ClicktheStartbutton toopenthe Startmenu, andthenclickWindowsSystem➙ControlPanel.
.
•StudyChapter 4“Security” onpage41tofind outhowyou canprotect yourcomputerfrom theftand

================================================================================
PAGE 20
================================================================================
Function: Openan apporperformanactiononanopen app,such asCopy,Save,

================================================================================
PAGE 21
================================================================================
mode
2.SelectSecurity➙I/O PortAccess➙Touch Panel.

================================================================================
PAGE 22
================================================================================
2.ClickLenovo- KeyboardManagerandthe KeyboardManagerwindowisdisplayed.
•
•
•
•
•
16

================================================================================
PAGE 23
================================================================================
•
•
•
•
•
•
2.ClickHardwareSettingsandthenclickInput.
3.LocatetheKeyboard: User-definedKeysectionandfollowthe instructionsonthescreento
•
•Fn+Spacebar:Ifyour computersupportskeyboardbacklight,pressFn+Spacebarto switchbetweenthe
•Fn+K:Hasthe samefunctionastheScrLKorScroll Lockkeyonaconventionalexternal keyboard.
•Fn+4:PressFn+4 toputthecomputertosleep mode.Towakeupthecomputer,press Fnorthepower

================================================================================
PAGE 24
================================================================================
Note:Dependingonthemodel,yourTrackPointpointing deviceandthetrackpadmight lookdifferentfrom
18

================================================================================
PAGE 25
================================================================================
Note:Placeyourhandsinthetypingpositionanduseyourindexfingerormiddlefingerto applypressure to

================================================================================
PAGE 26
================================================================================
20

================================================================================
PAGE 27
================================================================================
Tap
2.ViewControlPanel byLarge iconsor Smallicons. ClickMouse. TheMouse Propertieswindow is
Thecap1ontheendofthepointingstickisremovable.Afteryouusethecapfora periodoftime,youmight

================================================================================
PAGE 28
================================================================================
22

================================================================================
PAGE 29
================================================================================
2.ClickHardwareSettings➙Power.
3.LocatethePowerStatussectionand thenclickShowDetailstoview thebattery temperature.

================================================================================
PAGE 30
================================================================================
1.OpenControlPanel,view ControlPanelby Category,andthenclickSystemand Security.
3.Double-clickTask Scheduler.Ifyouare promptedforan administratorpassword orconfirmation,
6.UnderPower,selectWakethecomputertorun thistask.
24

================================================================================
PAGE 31
================================================================================
Note:Dependingon themodel,when youchangethewireless LANdevicestatus fromEnabledtoDisabled
•Dependingon themodel,when youchangethewireless LANdevicestatus fromEnabledtoDisabledin

================================================================================
PAGE 32
================================================================================
•OpentheStart menu,and thenclickSettings➙Devices➙Bluetooth& otherdevices. Turnon the
3.SelectSendto➙Bluetoothdevice.
2.ClickSettings➙Network& Internet➙Airplane mode.
•Headsetwith a3.5-mm (0.14-inch),4-pole plug:Headphone andmicrophone functions
26

================================================================================
PAGE 33
================================================================================
2.ClickSmartAudio.Inthe windowdisplayed, clicktheDisableHeadphone Limitericon. Thenfollowthe
Tousethe conventionalcamera totake picturesand recordvideos, openthe Startmenuand clickCamera
Ifyou wantto configurethe camerasettings, openthe Startmenu andthenclickLenovo Vantage➙
HardwareSettings➙Audio/Visual. LocatetheCamerasection andthen followthe instructionsonthe
1.Openthe Startmenuand clickSettings➙Accounts➙Sign-in options.
2.ScrolldowntothePasswordsection andclickAddto createa password.
4.LocatetheWindowsHellosectionand clickSet upunderFaceRecognition. ThenclickGetStarted.
7.ClickImproveRecognitionto improvethe imageso thatWindows Hellocan recognizeyouindifferent
Note:Yourcomputer doesnot supportthe contentprotection forrecordable media(CPRM)featureforthe

================================================================================
PAGE 34
================================================================================
Attention:Smartcardswithslitsarenotsupported.Do notinsertsuch asmart cardinto thesmart-card
Attention:Beforeyoustart installingacard,touchametaltable ora groundedmetal object.This action
28

================================================================================
PAGE 35
================================================================================
Note:Ifyou donot removethecardfrom yourcomputer afteryouejectthecard fromtheWindows
2.
Ifyourcomputercannotdetecttheexternaldisplay,right-clickonthedesktop,andthenclickDisplay
Yourcomputersupportsupto4096x2160pixels/60Hz,withanexternaldisplayconnectedtotheHDMI
connectororUSB-Cconnectors(Thunderbolt3compatible),iftheexternaldisplayalsosupportsthat
Touseawirelessdisplay,ensurethatbothyourcomputerandtheexternaldisplaysupporttheMiracast
®
•Openthe Startmenu, andthen clickSettings➙Devices➙Connected devices➙Adda device
.
intheWindows notificationarea. ClickConnect.Select thewireless display
,PC screenonly,Computeronly,
or
.
and
Note:Dependingonthe situation,youmightseeProjectoronlyorSecondscreen only.

================================================================================
PAGE 36
================================================================================
®
Note:Ifyou setahigherresolutionforthecomputerdisplaythantheexternaldisplay, onlypartofthescreen
1Toppenbutton: Holdthe toppen buttonfor atleast threeseconds toenable Bluetoothpairing onthe
pen.
30

================================================================================
PAGE 37
================================================================================
3USB-Cconnector:Tochargethe pen,connect thepen toa USB-Cconnector ofthe computerwith a
4Topbarrelbutton: Toright-click, holdthe topbarrel buttonand tapthe screenin supportedapplications.
5Bottombarrelbutton:To erasetexts ordrawings, holdthe bottombarrel buttonto erasethe objectin
.
6Pentip: Toclick,tap onthe screenwith thetip. Todouble-click, taptwice.
andtapSettings➙Devices➙

================================================================================
PAGE 38
================================================================================
32

================================================================================
PAGE 39
================================================================================
1.OpentheStart menu,and thenclickSettings➙Network& Internet➙Airplanemode.

================================================================================
PAGE 41
================================================================================
Note:Dependingon yourkeyboard, someofthe followingkeyboard shortcutsmightnot beavailable.
•LeftAlt+Left Shift+PrtScn(or PrtSc):Turnon orturn offHighContrast
keywords:keyboard shortcuts,keycombinations,shortcutkeys.
2.ClickEaseofAccess➙Easeof AccessCenter.

================================================================================
PAGE 42
================================================================================
2.ClickEaseofAccess➙SpeechRecognition.
1.Right-clickan emptyareaofthedesktopandthenclickDisplaysettings➙Display.
36

================================================================================
PAGE 43
================================================================================
1.Right-clickan emptyarea ofthe desktopand thenclickDisplaysettings➙Display.
Chapter 3.Accessibility, ergonomic,and maintenanceinformation37

================================================================================
PAGE 44
================================================================================
Generalposture:Makeminormodificationsinyourworkingposturetodetertheonsetofdiscomfortcaused
Display:Positionthedisplaytomaintainacomfortableviewingdistanceof510mmto760mm(20inchesto
Headposition:Keepyourheadandneckinacomfortableandneutral(vertical,orupright)position.
Chair:Useachairthatgivesyougoodbacksupportandseatheightadjustment.Usechairadjustmentsto
Armandhandposition:Ifavailable,usechairarmrestsoranareaonyourworkingsurfacetoprovide
Legposition:Keepyourthighsparalleltothefloorandyourfeetflatonthefloororonafootrest.
38

================================================================================
PAGE 45
================================================================================
Cleaningthecomputer cover:Wipeitwithalint-freeclothdampenedin mildsoapandwater.Avoid
Cleaningthekeyboard: Wipethekeysonebyonewithalint-freecloth dampenedinmildsoapandwater.If
Cleaningthecomputer screen:Scratches,oil,dust,chemicals,andultravioletlightcanaffect the
Chapter 3.Accessibility, ergonomic,and maintenanceinformation39

================================================================================
PAGE 47
================================================================================
Note:Ifa Windowspassword hasbeenset, youare promptedtoenter itwhen thecomputerresumes from

================================================================================
PAGE 48
================================================================================
Notes:The eDrivestoragedrives orTrustedComputing Group(TCG) Opal-compliantstorage drivesprovide
2.SelectSecurity➙Passwordby usingthedirectional keys.
3.Depending onthepasswordtype, selectPower-on Password,Supervisor Password,orHarddisk x
42

================================================================================
PAGE 49
================================================================================
®
Tocheck theBitLockerstatus, gotoControlPanel, viewControlPanel byCategory,and clickSystemand

================================================================================
PAGE 50
================================================================================
2.SelectSecurity➙SecurityChipbyusing thedirectional keys.
6.Press F10.ASetupConfirmation windowis displayed.SelectYesto savethe configurationchanges and
chiptoActive.Otherwise, theClear SecurityChipoptionis notdisplayed.
1.Openthe Startmenuandthen clickSettings➙Accounts➙Sign-in options.

================================================================================
PAGE 51
================================================================================
Attention:Ifyoualwaysuse yourfingerprinttologintothecomputer,youmightforgetyourpasswords.

================================================================================
PAGE 52
================================================================================
46

================================================================================
PAGE 55
================================================================================
4.SelectStartup➙BoottodisplaytheBootPriority Ordersubmenu.
5.Select thedrivethat containstheoperating systeminstallation program,forexample,USBHDD. Then
6.SelectRestartandensure thatOS OptimizedDefaultsis enabled.Then pressF10to savethesettings
Note:Afterinstalling theoperating system,donot changethe initialUEFI/LegacyBootsettingin the
NO
TC

================================================================================
PAGE 56
================================================================================
Note:Becausedrivers areprograms,like anyother fileon yourcomputer, theyare susceptibleto corruption
50

================================================================================
PAGE 57
================================================================================
Attention:Thedefault configurationsarealreadyoptimized foryou.Improperchange oftheconfigurations
Note:Ifyou arerequiredtoenter thesupervisorpassword,enter thecorrectpassword.You alsocan
3.Default valuesareinboldface.Set thevalueofan itembydoingone ofthefollowing:
5.When youcompletetheconfiguration,press F10tosaveand exit.Youalsocan selecttheRestarttab in
1.Accessthe ThinkPadSetupprogramand selectStartup➙Boot. ThenpressEnter.The defaultdevice

================================================================================
PAGE 58
================================================================================
Note:TheBootmenuwillbe displayedif thecomputer cannotstart fromany devicesor theoperating
Note:Dependingonthemodel andoperating system,the menuitems andthe defaultvalue mightchange
Whenyou enterthe ThinkPadSetup program,you firstsee theMainmenuas follows:
Note:TheBIOSmenu itemsmight changewithout notice.Depending onthe model,the defaultvalue might
52

================================================================================
PAGE 59
================================================================================
Note:TheBIOSmenu itemsmightchangewithoutnotice.Dependingonthemodel, thedefaultvaluemight
WakeonLAN feature.IfyouselectACOnly,theWakeon LANfeatureisenabledonlywhentheacpower
adapterisattached. IfyouselectACandBattery,theWakeon LANfeatureisenabledwithanypower
menuisdisplayed onlyinLegacyOnlybootmodeorBothbootmode withLegacyfirst.
menuisdisplayed onlyinUEFIOnlybootmodeorBothboot modewithUEFIfirst.
menuisdisplayed onlyinUEFIOnlybootmodeorBothboot modewithUEFIfirst.

================================================================================
PAGE 60
================================================================================
Description:Select networkstackpriorityforUEFIPXEboot.This menuisdisplayedonlyinUEFIOnly
bootmodeorBothbootmodewithUEFIfirst, whenIPv6andIPv4stacksarebothenabled.
attached.Ifyou selectEnabled,theWirelessLANfunctionis automaticallyturnedoffwhentheEthernet
selectEnabled, thedockEthernetwillusethesameMAC addressastheinternalEthernetLAN.If you
USB
Description:SelectEnabledtochargedevicesthroughtheAlwaysOn USBconnectorsevenwhenthe
Description:This optionissupportedonlywhenAlwaysOn USBisenabled.SelectEnabledtocharge
youselectEnabled, theFnkeyworksastheCtrl keyandtheCtrlkeyworksas theFnkey.
54

================================================================================
PAGE 61
================================================================================
Description:If youselectEnabled,youcanpress(insteadof pressandhold)theFnkeytokeep itina
Description:If youselectEnabled,pressingthefunctionkeysdirectly inputsF1–F12.Ifyouselect
Disabled,pressing thefunctionkeysdirectlyinitiatesthespecialfunction printedasanicononeachkey.
Description:Select thedisplaydevicethatyouwanttoactivate atboottime.ExternalDisplayrefersto an
Note:Ifyou select512MB,themaximumusablememory mightbereducedonthe32–bitoperating
Values:Disabled, 1second,2seconds,3seconds,5seconds, 10seconds

================================================================================
PAGE 62
================================================================================
Description:If youselectAuto,Timerclockstops onlywhenstartupissettoUEFIOnlyandCSM
Note:Thebuilt-inbatterywillbeautomatically enabledwhentheac poweradapteris reconnected.
Description:RST modeenables IntelRSTandsystem enablesRAID mode.AHCImode, SerialATA
56

================================================================================
PAGE 63
================================================================================
Note:Ifaharddisk passwordhasbeenset,youcannotchangethissettinguntilyou deletetheharddisk
Description:Enable ordisable ThunderboltBIOSAssist mode.If youselectEnabled,Thunderbolt ports
arecontrolledby BIOSinstead ofOS. SettoEnabledonly tosupport Linuxand Windows10 priorto
Values:NoSecurity,UserAuthorization, SecureConnect, DisplayPort andUSB
port.If youselectEnabled,Thunderbolt devicesare connectedautomatically. Ifyou selectPre-Boot
ACL,to usea devicein thepre-boot environment,authorize itin theoperating systemor setthe
SecurityleveltoNo Security.To bootfrom adevice, configureit byselectingStartup➙Boot.
CPU
Description:If youselectEnabled,it enablesadditionalexecution coreunits withina CPU.If youselect
Description:If youselectEnabled,it enablesadditionalCPU threads.These Threadsappear asadditional
processorsbutshare someresources withthe otherthreads withina CPU.If youselectDisabled,it

================================================================================
PAGE 64
================================================================================
Description:IfyouselectEnabled,IntelAMT(ActiveManagementTechnology)isconfiguredand
Note:Youcan enterthe MEBxSetup menuby pressingCtrl+P inthe StartupInterrupt Menuwindow. To
0to 255.If youselect0,use 60seconds asthe defaulttimeout value.If youselect255,the waitingtime for
Note:TheBIOSmenuitemsmightchangewithoutnotice.Dependingonthe model,thedefaultvaluemight
Note:TheBIOSmenuitemsmightchangewithoutnotice.Dependingonthe model,thedefaultvaluemight
41.
58

================================================================================
PAGE 65
================================================================================
Description:Ifyouenable thisoption,thesupervisorpasswordisrequiredwhenyoutry toentertheBoot
Values:External➙Internal, InternalOnly
Normal,entereitherthe power-onpassword orthe supervisorpassword; ifyou haveselectedHigh,

================================================================================
PAGE 66
================================================================================
itemisdisplayed ifSecurityModeissettoHigh.
Note:Thisitem issetasDisabledbydefaultwhen theOSOptimizedDefaultsontheRestartmenu is
setasDisabled. ThisitemissetasEnabledby defaultwhentheOSOptimizedDefaultsis setas
60

================================================================================
PAGE 67
================================================================================
Description:Enableor disabletheWindowsUEFIFirmwareUpdatefeature.SelectEnabledto allow
capabilitiesprovidedby IntelVirtualizationTechnology.ThissettingshouldbesettoDisabledto prevent
Note:Thisitem issetasDisabledby defaultwhen theOS OptimizedDefaultsonthe Restartmenu is
setasDisabled. Thisitem isset asEnabledbydefault whentheOSOptimized Defaultsis setas
canutilizethe platforminfrastructure forI/O virtualization.This settingshould beset toDisabledto
Note:Thisitem issetasDisabledby defaultwhen theOS OptimizedDefaultsonthe Restartmenu is
setasDisabled. Thisitem isset asEnabledbydefault whentheOSOptimized Defaultsis setas
Note:Dependingonthe model,if youchange WirelessLAN toDisabled, Bluetoothwill alsobe changed

================================================================================
PAGE 68
================================================================================
optionalmonitoring servicefrom AbsoluteSoftware. Ifyou selectPermanently Disabled,you cannot
thecomputer. Toenable thisoption, setthe startupsetting asUEFI Onlyand setCSM SupportasNo
Note:Thisitem isset asDisabledbydefault whentheOSOptimized Defaultson theRestartmenuis
setasDisabled.This itemis setasEnabledby defaultwhen theOS OptimizedDefaultsisset as
Description:Use thisoption toclear thecurrent platformkey andresetPlatformModetoSetup Mode.
Youcan installyour ownplatform keyand customizethe SecureBoot signaturedatabases inSetup
Mode.Secure BootModewillbe settoCustomMode.
Description:Use thisoption torestore allkeys andcertificates inSecure Bootdatabases tothe factory
62

================================================================================
PAGE 69
================================================================================
Description:Usethis optiontoclearallkeysandcertificates inSecureBootdatabasesandinstallyour
Description:Enableor disabletheIntelSoftwareGuardExtensions (SGX)function.IfyouselectSoftware
Note:TheBIOS menuitemsmightchangewithoutnotice.Depending onthemodel,thedefaultvaluemight
you selectUEFIonly,CSMSupportisselectable.ForBothorLegacyOnlymode,CSMSupportis

================================================================================
PAGE 70
================================================================================
Note:TheBIOS menuitemsmightchangewithoutnotice.Depending onthemodel,thedefaultvaluemight
Note:EnableOSOptimized DefaultstomeettheWindows10certification requirements.Whenyou
changethis setting,someothersettingsarechangedautomatically,such asCSMSupport,UEFI/Legacy
Boot,Secure Boot,SecureRollBackPrevention,IntelVirtualizationTechnology, andIntelVT-d
64

================================================================================
PAGE 71
================================================================================
IfthecomputeristurnedonthroughWakeonLAN,thecomputerstartsfollowtheNetworkBootsequence.
Note:Ifasupervisorpasswordhasbeenset,youarerequiredtoenterthesupervisorpasswordwhenyou
2.SelectConfig➙Network. TheNetworksubmenuis displayed.
Whenthe computerwakes onLAN, thecomputer bootsfrom thedevice asspecified ontheNetwork Boot

================================================================================
PAGE 72
================================================================================
2.SelectStartup➙NetworkBoot. Theboot devicelist isdisplayed.
66

================================================================================
PAGE 73
================================================================================
2.SelectConfig➙Storage➙ControllerMode➙RST modeand thenpressEnter.

================================================================================
PAGE 74
================================================================================
2.SelectConfig➙Storage➙Intel(R)RapidStorageTechnologyandthenpressEnter toopen theIntel
•CreateRAIDVolume: Thisoption isused tocreate aRAID volume.If nointernal storagedrives canbe
•RAIDVolumes: Thisoption isused toconfirm theinformation ofthe createdRAID volumes.
•Non-RAIDPhysical Disks:This optionis usedto confirmthe informationof allnon-RAID drives.
Attention:Allthe existingdata storedon theselected driveswill beerased whilethe RAIDvolume isbeing
2.Press theupand downarrow keysto selectCreate RAIDVolume, andthen pressEnter toopen the
b.RAIDLevel: Youcan pressEnter tochange theRAID toone ofthe following:
c.SelectDisks:Pressthe upand downarrow keysto selecta drive,and thenpress Spacebaror Enter
toadd itinto agroup. AnXmarkis displayednext tothe selecteddrive.
d.StripSize:Press theup anddown arrowkeys toselect astrip size,and thenpress Enterto complete
e.Capacity:Customize thecapacity ofthe RAIDvolume. Thedefault RAIDvolume isthe largestvalue.
f.CreateVolume: PressEnterto finishconfigurations ofthe precedingoptions andcreate avolume.
Note:TheCreate Volumeoption mightnot beselectable forsome reasons,for example,if different
68

================================================================================
PAGE 75
================================================================================
Attention:Allthe existingdata storedon theselected driveswill beerased afteryou deleteRAID volumes.
2.Press theupanddownarrow keystoselectthe volumethatyouwant todelete underRAID Volumes.
3.SelectDeleteandpress Entertodelete itfrom theRAID Volumeslist.
4.When prompted,selectYestoconfirm thedeletion ofthe selectedRAID volume.
drivesof thedeletedvolumearedisplayedunderNon-RAIDPhysicalDisks.
Attention:Allthe existingdata storedon theselected drivewill beerased afteryou resetit tonon-RAID.
2.Press theupanddownarrow keystoselectthe volumethatyouwant toreset underRAID Volumes.
3.Press theupanddownarrow keystoselectthe drivethatyou wantto resetunderRAIDMember Disks.
4.SelectResettoNon-RAIDandpressEnter.When prompted,pressYestoconfirm theresetaction.
driveislisted underNon-RAIDPhysicalDisks,andthe volumeofthe resetdriveisstilllisted under
RAID Volumes,butthestatus ischangedfromNormaltoFailedorDegraded.
Ifthe statusof aRAID 1volume isFailedorDegraded, youcan rebuildit throughthe IntelRST configuration
2.Press theupanddownarrow keystoselectthe volumethatyouwant torebuild underRAID Volumes.

================================================================================
PAGE 76
================================================================================
RAID 1volumeunder rebuildingis displayedunderRAIDVolumeswithaRebuildingmark.
5.Wait afewminutes.When therebuild processfinishes successfully,theRebuildingmark ischanged to
70

================================================================================
PAGE 77
================================================================================
https://support.lenovo.comtodownload andinstallupdates forthedevice driversand UEFIBIOS
Note:Ifyou areunable toisolateand repairthe problemyourselfafter runningLenovo Vantage,saveand

================================================================================
PAGE 78
================================================================================
Problem:Mycomputerisunresponsive(IcannotusetheThinkPadpointingdeviceorthekeyboard).
Solution:Becausemostliquidsconductelectricity, liquidspilled onthe keyboardcould createnumerous
Attention:Althoughyoumightlose somedata orwork byturning offthe computerimmediately, leaving
72

================================================================================
PAGE 79
================================================================================
Solution:Checksumof thesupervisorpasswordintheEEPROMisnotcorrect.Thesystem boardshould
Solution:Checksumof theSecuritysettingsintheEFIVariableisnotcorrect.Enter ThinkPadSetupto
Solution:TheEEPROM checksumisnotcorrect(block#0and1).Thesystem boardshouldbereplaced,
Solution:TheEEPROM checksumisnotcorrect(block#4and5).Thesystem boardshouldbereplaced,
Solution:Thecomputerturned offbecausethebatterypowerislow.Connectthe acpoweradaptertothe
Solution:Thesystemconfiguration changehasfailed.Confirmtheoperationandtryagain. Toclearthe
Solution:This messageisdisplayedifyouenterawrongsupervisorpasswordmorethan threetimes.
Solution:Thedateor thetimeisnotsetinthecomputer.EnterThinkPad Setupandsetthedateandtime.
•Message:1802:Unauthorized networkcardispluggedin-Poweroffandremovethe networkcard.
Solution:Turnoff andremoveallbutthereaderthatyousetupwithin yourmainoperatingsystem.

================================================================================
PAGE 80
================================================================================
Solution:Coolingfanhasfailed.Shutdownthecomputerimmediatelyandhavethecomputerserviced.
Note:Thiserrorindicatesthattheoperatingsystemorprogramscannotcreate,modify,ordeletedatain
Solution:PressF1aftertheerrormessageisdisplayedtoenterThinkPadSetup.Adialogaskstheuser
Note:Donotattempt toservice aproductyourselfunless instructedto doso bytheCustomer Support
74

================================================================================
PAGE 82
================================================================================
2.ClickHardwareandSound➙Device Manager.If youare promptedfor anadministrator
3.Double-clickNetworkadaptersto viewall networkadapters. Ifan exclamationmark!is displayed
4.Right-clickthe highlightedadapter,clickUpdate driver,and thenfollow theinstructions onthe
•Problem:My computeris aGigabit Ethernetmodel andI useaspeedof1000Mbps,the connectionfails
•Problem:My computeris aGigabit Ethernetmodel, butit cannotconnect tothenetwork at1000 Mbps.
76

================================================================================
PAGE 83
================================================================================
Note:Checkyour connectionanytimeandensure thatnoother Bluetooth-enableddeviceissearching for
Problem:Sound doesnotcomefrom theBluetoothheadset/headphones butcomesfromthe localspeaker
3.ClickHardwareandSound➙Sound➙Playback.
4.If youareusinga Headsetprofile,selectBluetooth Hands-freeAudioand clickSetDefault.If youare
using anAVprofile,selectStereoAudioandclickSetDefault.
•Problem:The pointerdriftswhenthe computeristurned onorafterit resumesnormaloperation.
Solution:The pointermightdriftwhen youarenot usingtheTrackPointpointing deviceduringnormal
Solution:Ensure thattheTrackPoint pointingdeviceortrackpad isenabledinthe MouseProperties

================================================================================
PAGE 84
================================================================================
3.Click theHardwaretab.IntheDevicePropertiessection,ensurethatyousee thismessage:Device
•Problem:Thekeyson thetop rowof thenumerickeypadmight notfunction thesame astheiconprinted
2.ClickKeyboard.In theKeyboard Propertieswindow,clicktheFnandfunction keystab.
Note:If theFn andfunction keystab isnotdisplayed, connectyour computerto theInternet.Then
3.IntheHowto useFn keycombinationssection,selectyour preferredoption.
4.If youselectFnsticky method,pressFntoresetthe Fnsticky status.
2.ClickHardwareand Sound➙PowerOptions.
•Problem:WhenI turnon thecomputer, nothingisdisplayedonthescreen andthe computerdoes not
Note:Ifyou arenot surewhether youheard anybeeps,turnoff thecomputer bypressing andholdingthe
78

================================================================================
PAGE 85
================================================================================
Solution:If youhavemodifiedapartitiononyourstoragedrivebyusing partitionsoftware,information
Solution:Yourscreensaver orpowermanagementmighthavebeenenabled.Dooneof thefollowing:
1.Right-clickonthe desktop,and thenclickDisplaysettings➙Display.
Note:If yourcomputer cannotdetect theexternal monitor,clickDetectin theDisplay window.
4.Click theMonitortab.Check themonitor informationto makesure thatthe monitortype iscorrect. If
itis, clickOKto closethe window;otherwise proceedwith thefollowing steps.
5.If morethantwo monitortypes aredisplayed, selectGeneric PnPMonitororGeneric Non-PnP
6.ClickProperties.If youare promptedfor anadministrator passwordor confirmation,type the
9.ClickBrowsemy computerfor driversoftware, andthen clickLet mepick froma listof available

================================================================================
PAGE 86
================================================================================
Solution:Ensure thatyou installtheoperating systemandprogramcorrectly.Iftheproblempersists,have
•Problem:I tryto turnoffmy computerbut thescreenstayson andIcannot completelyturnoff my
•Problem:Missing, discolored,or brightdots appearonthescreen everytime Iturn onmy computer.
Solution:This isan intrinsiccharacteristicof theTFT technology.Yourcomputerdisplaycontains multiple
Solution:Ensure thatthe monitorinformationiscorrect.Ifnecessary,updatethemonitordriver.
3.Right-clickon thedesktop,andthenclickDisplay settings➙Display.
Note:Ifyourcomputercannotdetecttheexternal monitor,clickDetectintheDisplaywindow.
80

================================================================================
PAGE 87
================================================================================
Solution:Ensurethatyou followthecorrectprocedurewheninstallingtheoperatingsystemandprogram.
•Problem:Iamusing theExtenddesktop function,but Icannot seta higherresolution orhigher refresh
Solution:Changetheresolution andthecolor depthto lowersettings forthe primarydisplay. See“Using
Solution:Ifyouuse theExtenddesktop function,disable it,and changethe displayoutput location.If a
•Problem:Thescreenpositiononthe externalmonitor isincorrect whenthat monitoris setfor ahigh
Solution:Sometimes,whenyou usea highresolutionsuch as1600 x1200 pixels,the imageis shiftedto
3.ClickDeviceManager.Ifyou arepromptedfor anadministrator passwordor confirmation,type the
5.Ensurethatthe devicefollowingSound,video andgamecontrollersis enabledand configured
Solution:Ensurethatthe MicrophoneBoost functionis turnedon andset bydoing thefollowing:
5.SelectMicrophone Array,andclickProperties.
6.ClicktheLevelstab,andadjustthe MicrophoneBoostslider asyou need.

================================================================================
PAGE 88
================================================================================
Solution:Theslider mightbegrayedout.Thismeansthatitspositionisfixed bythehardwareandcannot
Solution:Itis normalforthesliderstochangepositionwhencertainsound programsareused.The
Solution:Usethe hardwarevolumecontrol.Thisisbecausethebuilt-insynthesizersoftwaredoes not
Solution:You stillcanhearsomesoundeventhoughyouhavesettheMaster volumecontrolatminimum.
Toturn offthe soundcompletely,go tothe Mastervolume controland selectMute Speaker/HP.
•Problem:When Iconnect headphonestomy computerwhile playingsound, aspeaker doesnot produce
Solution:When theheadphonesareattached, thestreaming isautomatically redirectedto it.If youwant
•Problem:Sounddoes notcome froma headphoneor aspeaker, orthe computercannot recordsounds.
Solution:Toswitchfrom onedevice toanother (forexample, froma speakerto aheadphone, orfrom an
4.Click thePlaybacktab. Selectthe desireddevice (forexample, speakers)and thenclickSetDefault.
7.Click thePlaybacktab. SelectHeadset Earphoneand thenclickSetDefault. Theheadset isset to
•Problem:Thebattery cannotbe fullycharged inthe standardcharge timewhen thecomputer ispowered
off.
82

================================================================================
PAGE 89
================================================================================
•Problem:Thecomputershuts downbeforethebatterystatusiconshowsthatthebatteryis empty.
•Problem:Thecomputeroperates afterthebatterystatusiconshowsthatthebatteryis empty.
Solution:Dischargeandrecharge thebattery.Ifyourbatteryoperatingtimeisstillshort,use anew
Solution:Thesurgeprotector inthebatterymightbeactive.Turnoffthecomputerforone minutetoreset
Solution:You cannotchargethebatterywhenitistoohot.Ifthebattery feelshot,remove itfromthe
Solution:Turnoff thecomputer bypressing andholding thepower buttonfor fourseconds ormore. Ifthe
Solution:Followtheappropriate correctiveactions forpower-on self-test(POST) errormessages.
•Problem:Ireceivean errormessage whilethe operatingsystem isloading thedesktop configurationafter
–

================================================================================
PAGE 90
================================================================================
84

================================================================================
PAGE 91
================================================================================
1.Openthe Startmenu, andthen clickSettings➙Update& Security➙Recovery.
2.In theResetthis PCsection,clickGetstarted.
1.Openthe Startmenu, andthen clickSettings➙Update& security➙Recovery.
2.In theAdvancedstartupsection,clickRestart now➙Troubleshoot➙Advanced options.

================================================================================
PAGE 92
================================================================================
Attention:Thecreation processwilldelete anythingstoredon theUSBdrive.To avoiddataloss, makea
2.Typerecoveryin thesearchboxon thetaskbar.Then clickCreatea recoverydrive.
3.ClickYesintheUser AccountControlwindow toallowthe RecoveryMediaCreatorprogram tostart.
page72totryto solvetheproblem byyourself.If youstillcannotstart yourcomputer,use therecoveryUSB
86

================================================================================
PAGE 93
================================================================================
•Self-serviceCRUs:Referto partsthatcan beinstalled orreplacedeasily bycustomer themselvesorby
•Optional-serviceCRUs:Referto partsthatcan beinstalled orreplacedby customerswith agreaterskill

================================================================================
PAGE 94
================================================================================
2.ClickPowerOptions, andthen clickChoose whatthe powerbuttons doon theleft pane.
5.Clear theTurn onfast startupcheck box,and thenclickSavechanges.
2.SelectConfig➙Power.ThePowersubmenuis displayed.
4.SelectYesin theSetup Confirmationwindow. Thebuilt-in batteryis disabledand thecomputer turnsoff
88

================================================================================
PAGE 95
================================================================================
Beforeyou start,read AppendixB “Importantsafety information”on page103andprint thefollowing
Note:Theoperatingspeedof thememorymodule hasdependencyonthe systemconfiguration.Insome

================================================================================
PAGE 96
================================================================================
Attention:Donottouch thecontactedgeofthememorymodule.Otherwisethememorymodulemight get
6.Insert thenewmemorymoduleintothememoryslotatanangleof about20degrees1.Pivotthe
90

================================================================================
PAGE 97
================================================================================
Beforeyou start,read AppendixB “Importantsafety information”on page103andprint thefollowing
Attention:TheM.2solid-state driveis sensitive.Inappropriate handlingmight causedamage and
aisATAHDD1orNVMe1.
bisATAHDD0orNVMe0.

================================================================================
PAGE 98
================================================================================
Note:If thereisa filmin theM.2 solid-statedrive slot,remove thefilmbeforeyou installthe newM.2
92

================================================================================
PAGE 102
================================================================================
Note:Afteryoureplace thecoin-cell battery,reset thesystem dateand timein theThinkPad Setupprogram.
96

================================================================================
PAGE 104
================================================================================
andlinks,gotohttps://www.microsoft.com.Lenovoofferstechnicalassistancewithinstallationof,or
Technicalsupportinformation isavailableonthe LenovoSupport Websiteathttps://support.lenovo.com.
see“Warrantyinformation” intheSafetyandWarranty Guidethatcomeswith yourcomputer.
98

================================================================================
PAGE 105
================================================================================
Note:Phonenumbers aresubject tochangewithout notice.The latestphone numbersare availableat
https://pcsupport.lenovo.com/supportphonelist.If thenumber foryour countryorregion isnot provided,

================================================================================
PAGE 107
================================================================================
®
helpsystem fromthe Unity,moveyour pointertothe Launchbar,and thenclick theHelpicon. Ifyoucannot
findtheHelpicon fromtheLaunch bar,clicktheSearchicon, andtypeHelp tosearchit.
Formore informationabouthow tocontact Lenovo,referto theUserGuideandSafety andWarrantyGuide.
Toaccess thelatestUser GuideandSafetyandWarranty Guide,go to:

================================================================================
PAGE 109
================================================================================
orthe LimitedWarranty.For moreinformation, see"WarrantyInformation" intheSafetyandWarranty Guide
Note:Thisinformation includesreferences topoweradapters andbatteries.In additionto notebook

================================================================================
PAGE 112
================================================================================
Note:Ifyou noticetheseconditionswithaproduct(such asanextensioncord)thatisnotmanufactured for
®
Note:Somecomputer partscanbeupgradedorreplacedbythe customer.Upgradestypicallyarereferred
106

================================================================================
PAGE 113
================================================================================
2

================================================================================
PAGE 114
================================================================================
108

================================================================================
PAGE 118
================================================================================
112

================================================================================
PAGE 119
================================================================================
Note:Forproducts withmercury-containingfluorescent lamps(forexample,non-LED), thefluorescentlamp

================================================================================
PAGE 120
================================================================================
114

================================================================================
PAGE 121
================================================================================
®
®
.

================================================================================
PAGE 122
================================================================================
ThinkPadnotebook computersfeatureanintegrated UltraConnect™wirelessantennasystem builtintothe
116

================================================================================
PAGE 123
================================================================================
Advertencia:EnMexicolaoperaciónde esteequipoestásujetaalassiguientesdoscondiciones:(1)es
Formoreinformationaboutthe wirelessregulatorynotices, referto theRegulatoryNoticeshippedwithyour
Ifyour computerisshipped withouttheRegulatoryNotice, youcan findit onthe Website at:

================================================================================
PAGE 124
================================================================================
EMCDirectiveStatement:Thisproductisinconformitywith theprotectionrequirementsofEUCouncil
RadioEquipmentDirectiveStatement:Thisproductisinconformity withalltherequirementsandessential
118

================================================================================
PAGE 133
================================================================================
Appendix E.Restriction ofHazardousSubstances(RoHS)Directiveofcountriesand regions127

================================================================================
PAGE 135
================================================================================
®
1.Go toControlPanel, andviewControl PanelbyCategory. ClickHardware andSound➙Device

================================================================================
PAGE 136
================================================================================
130

================================================================================
PAGE 137
================================================================================
you.

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Lenovo
  Model........................................ Thinkpad E14 | 20RA0016IX
  Product...................................... laptop
  EAN.......................................... 0193638953005, 0193638956198, 0194552620202
  Language..................................... English
  Filetype..................................... User manual (PDF)

Design
----------------------------------------
  Product color................................ Black
  Product type................................. Laptop
  Form factor.................................. Clamshell
  Housing material............................. Aluminum

Keyboard
----------------------------------------
  Pointing device.............................. ThinkPad UltraNav
  Numeric keypad............................... No
  Keyboard backlit............................. Yes
  Spill-resistant keyboard..................... Yes

Display
----------------------------------------
  Display diagonal............................. 14 "
  Display resolution........................... 1920 x 1080 pixels
  Touchscreen.................................. No
  Panel type................................... IPS
  HD type...................................... Full HD
  Native aspect ratio.......................... 16:9
  LED backlight................................ Yes
  Display brightness........................... 250 cd/m²
  Contrast ratio (typical)..................... 700:1

Software
----------------------------------------
  Operating system installed................... Windows 10 Pro
  Operating system architecture................ 64-bit

Processor
----------------------------------------
  Processor family............................. Intel® Core™ i5
  Processor model.............................. i5-10210U
  Processor frequency.......................... 1.6 GHz
  Processor boost frequency.................... 4.2 GHz
  Processor cores.............................. 4
  Processor cache.............................. 6 MB
  Processor manufacturer....................... Intel
  Processor lithography........................ 14 nm
  Processor socket............................. BGA 1528
  System bus rate.............................. 4 GT/s
  Processor threads............................ 8
  PCI Express slots version.................... 3.0
  Processor operating modes.................... 64-bit
  Tjunction.................................... 100 °C
  PCI Express configurations................... 1x4, 2x2, 1x2+2x1, 4x1
  Thermal Design Power (TDP)................... 15 W
  Processor codename........................... Comet Lake
  Maximum number of PCI Express lanes.......... 16
  Configurable TDP-down frequency.............. 0.8 GHz
  Configurable TDP-down........................ 10 W
  Configurable TDP-up frequency................ 2.1 GHz
  Configurable TDP-up.......................... 25 W

Memory
----------------------------------------
  Internal memory.............................. 8 GB
  Internal memory type......................... DDR4-SDRAM
  Memory clock speed........................... 2666 MHz
  Memory form factor........................... SO-DIMM
  Memory layout (slots x size)................. 1 x 8 GB
  Memory slots................................. 1x SO-DIMM
  Maximum internal memory...................... 16 GB

Storage
----------------------------------------
  Total storage capacity....................... 256 GB
  Storage media................................ SSD
  Total SSDs capacity.......................... 256 GB
  Number of SSDs installed..................... 1
  SSD capacity................................. 256 GB
  SSD interface................................ NVMe, PCI Express
  SSD form factor.............................. M.2
  Optical drive type........................... No
  Card reader integrated....................... No
  NVMe......................................... Yes

Graphics
----------------------------------------
  On-board graphics card....................... Yes
  Discrete graphics card....................... No
  On-board graphics card family................ Intel® UHD Graphics
  On-board graphics card model................. Intel® UHD Graphics
  Discrete graphics card model................. Not available
  On-board graphics card base frequency........ 300 MHz
  On-board graphics card dynamic frequency (max) 1100 MHz
  Number of execution units.................... 24
  On-board graphics card ID.................... 0x9B41
  Maximum on-board graphics card memory........ 32 GB
  On-board graphics card DirectX version....... 12.0
  On-board graphics card OpenGL version........ 4.5

Battery
----------------------------------------
  Battery technology........................... Lithium Polymer (LiPo)
  Battery capacity............................. 45 Wh
  Battery life (max)........................... 12.8 h
  Fast charging................................ Yes

Power
----------------------------------------
  AC adapter power............................. 65 W
  AC adapter frequency......................... 50 - 60 Hz
  AC adapter input voltage..................... 100 - 240 V
  USB Power Delivery........................... Yes

Audio
----------------------------------------
  Audio chip................................... Synaptic CX11880
  Number of built-in speakers.................. 2
  Audio system................................. Dolby Advanced Audio
  Speaker power................................ 2 W
  Built-in subwoofer........................... No
  Built-in microphone.......................... Yes
  Number of microphones........................ 2

Security
----------------------------------------
  Cable lock slot.............................. Yes
  Fingerprint reader........................... Yes
  Smart card reader............................ No
  Trusted Platform Module (TPM)................ Yes
  Password protection.......................... Yes
  Password protection type..................... HDD, Power on, Supervisor
  Cable lock slot type......................... Kensington

Camera
----------------------------------------
  Front camera................................. Yes
  Front camera HD type......................... HD
  Privacy type................................. Privacy shutter
  Privacy camera............................... Yes
  Front camera resolution...................... 1280 x 720 pixels

Network
----------------------------------------
  Bluetooth.................................... Yes
  Mobile network connection.................... No
  Top Wi-Fi standard........................... Wi-Fi 6 (802.11ax)
  Wi-Fi standards.............................. 802.11a, 802.11b, 802.11g, Wi-Fi 4 (802.11n), Wi-Fi 5 (802.11ac), Wi-Fi 6 (802.11ax)
  WLAN controller model........................ Intel Wi-Fi 6 AX201
  Antenna type................................. 2x2
  Ethernet LAN................................. Yes
  Ethernet LAN data rates...................... 10,100,1000 Mbit/s
  Bluetooth version............................ 5.0
  Near Field Communication (NFC)............... No
  WWAN......................................... Not installed

Sustainability
----------------------------------------
  Sustainability certificates.................. RoHS, EPEAT Silver, ENERGY STAR

Certificates
----------------------------------------
  Certification................................ MIL-STD-810G

Weight & dimensions
----------------------------------------
  Weight....................................... 1730 g
  Width........................................ 325 mm
  Depth........................................ 232 mm
  Height....................................... 17.9 mm

Ports & interfaces
----------------------------------------
  USB 2.0 ports quantity....................... 1
  USB 3.2 Gen 1 (3.1 Gen 1) Type-A ports quantity 2
  USB 3.2 Gen 1 (3.1 Gen 1) Type-C ports quantity 1
  Ethernet LAN (RJ-45) ports................... 1
  HDMI ports quantity.......................... 1
  HDMI version................................. 1.4b
  Combo headphone/mic port..................... Yes
  Charging port type........................... USB Type-C
  USB Type-C DisplayPort Alternate Mode........ Yes
  USB Sleep-and-Charge......................... Yes
  USB Sleep-and-Charge ports................... 1
  DisplayPorts quantity........................ 0
  USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports quantity 0

Processor special features
----------------------------------------
  Supported instruction sets................... SSE4.1, SSE4.2, AVX 2.0
  Intel® My WiFi Technology (Intel® MWT)....... Yes
  Intel® Identity Protection Technology (Intel® IPT) Yes
  Intel® Hyper Threading Technology (Intel® HT Technology) Yes
  Intel® Turbo Boost Technology................ 2.0
  Intel® Quick Sync Video Technology........... Yes
  Intel® Clear Video HD Technology (Intel® CVT HD) Yes
  Intel Flex Memory Access..................... Yes
  Intel® AES New Instructions (Intel® AES-NI).. Yes
  Enhanced Intel SpeedStep Technology.......... Yes
  Execute Disable Bit.......................... Yes
  Idle States.................................. Yes
  Thermal Monitoring Technologies.............. Yes
  Intel Trusted Execution Technology........... No
  CPU configuration (max)...................... 1
  Intel VT-x with Extended Page Tables (EPT)... Yes
  Embedded options available................... No
  Intel TSX-NI................................. No
  Intel® Secure Key............................ Yes
  Intel 64..................................... Yes
  Intel Stable Image Platform Program (SIPP)... No
  Intel® OS Guard.............................. Yes
  Intel Virtualization Technology for Directed I/O (VT-d) Yes
  Intel Clear Video Technology................. Yes
  Intel Software Guard Extensions (Intel SGX).. Yes
  Intel Virtualization Technology (VT-x)....... Yes
  Processor package size....................... 46 x 24 mm
  Processor ARK ID............................. 195436

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I connect my laptop to a Wi-Fi network?
A1: To connect to a Wi-Fi network on your Lenovo Thinkpad E14, click on the Wi-Fi icon in the bottom right corner of the screen. A list of available networks will appear, choose the network you want to connect to and enter the password if required.

Q2: How can I adjust the screen brightness on my laptop?
A2: To adjust the screen brightness on your Lenovo Thinkpad E14, press the Fn key (located at the bottom left of the keyboard) along with the F5 or F6 key (which have the brightness icons). Press Fn+F6 to increase brightness or Fn+F5 to decrease it.

Q3: How do I take a screenshot on my laptop?
A3: To capture a screenshot on your Lenovo Thinkpad E14, press the Windows key (located between the Fn and Alt keys) along with the PrtScn key (usually located at the top right of the keyboard). The screenshot will be saved to your Pictures folder.

Q4: How can I enable/disable the touchpad on my laptop?
A4: To enable or disable the touchpad on your Lenovo Thinkpad E14, press the Fn key along with the F8 key (which usually has the touchpad icon). This will toggle the touchpad on or off.

Q5: How do I connect my laptop to an external monitor?
A5: To connect your Lenovo Thinkpad E14 to an external monitor, first, make sure the monitor is turned on and properly connected to the laptop using an appropriate cable (e.g., HDMI, VGA). Then, press the Fn key along with the F7 key (usually has the monitor icon) to switch to the external display. Adjust the display settings as desired in the operating system's display settings.

Q6: What is the weight of the Lenovo Thinkpad E14?
A6: The Lenovo Thinkpad E14 has a weight of 1730 g.

Q7: What is the height of the Lenovo Thinkpad E14?
A7: The Lenovo Thinkpad E14 has a height of 17.9 mm.

Q8: What is HDMI?
A8: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q9: What is the width of the Lenovo Thinkpad E14?
A9: The Lenovo Thinkpad E14 has a width of 325 mm.

Q10: What is the depth of the Lenovo Thinkpad E14?
A10: The Lenovo Thinkpad E14 has a depth of 232 mm.

Q11: What is bluetooth?
A11: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q12: What is the screen size of the Lenovo Thinkpad E14?
A12: The screen size of the Lenovo Thinkpad E14 is 14 ".

Q13: What screen dimensions does my laptop have?
A13: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q14: What is the screen resolution of the display of the Lenovo Thinkpad E14?
A14: The screen resolution of the Lenovo Thinkpad E14 is 1920 x 1080 pixels.

Q15: What certifications does the Lenovo Thinkpad E14 have?
A15: The Lenovo Thinkpad E14 has the following certifications: MIL-STD-810G.

Q16: How can I best clean my laptop?
A16: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q17: What does the download speed on the internet depend on?
A17: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q18: How do I clean my keyboard?
A18: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q19: Is the manual of the Lenovo Thinkpad E14 available in English?
A19: Yes, the manual of the Lenovo Thinkpad E14 is available in English .