================================================================================
LENOVO IDEAPAD D330 MANUAL
================================================================================

PDF manual | · 44 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Lenovo IdeaPad D330 here, for free. This manual comes under the category laptops and has been rated by 8 people with an average of a 8.3.

This manual is available in the following languages: English. Do you have a question about the Lenovo IdeaPad D330 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   5: Chapter 1. Getting to know your computer
  Page   5: Top view
  Page   7: Left-side view
  Page   9: Right-side view
  Page  10: Bottom view
  Page  14: Rear View
  Page  15: Keyboard dock top view (Optional)
  Page  18: Keyboard dock left-side view (Optional)
  Page  18: Keyboard dock right-side view (Optional)
  Page  22: To use the Lenovo Active Pen (on select models)
  Page  24: To use the Lenovo Active Pen2 (on select models)
  Page  26: Chapter 2. Starting to use Windows 10
  Page  26: Configuring the operating system for the first time
  Page  26: Operating system interfaces
  Page  29: Putting the computer to sleep or shutting it down
  Page  31: Touch screen operation
  Page  34: Connecting to a wireless network
  Page  35: Get help from Windows
  Page  36: Chapter 3. Recovery system
  Page  39: Chapter 4. Troubleshooting
  Page  39: Frequently asked questions
  Page  40: Troubleshooting
  Page  43: Trademarks

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 1
================================================================================

Read thesafety noticesand important tipsin the

================================================================================
PAGE 2
================================================================================
•Before using the product, be sure to readLenovo Safety and General Information
®
•For details, refer toGuides & Manualsathttp://support.lenovo.com.
LIMITED AND RESTRICTED RIGHTS NOTICE: If data or software is delivered pursuant to a General
Services Administration “GSA” contract, use, reproduction, or disclosureis subject to restrictions set

================================================================================
PAGE 3
================================================================================
i
Top view.....................................................................................................................1
Left-side view............................................................................................................3
Right-side view..........................................................................................................5
Bottom view...............................................................................................................6
Rear View.................................................................................................................10
Keyboard dock right-side view(Optional).........................................................14
Configuring the operating system for thefirst time.......................................... 22
Putting the computer to sleep or shuttingit down............................................ 25
Connecting to a wireless network........................................................................30
Troubleshooting ......................................................................................................36

================================================================================
PAGE 5
================================================================================
1
Top view- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - -- - - - - - - - - -
d
e
a
Note:For details, see “Touch screen operation”on page27.

================================================================================
PAGE 6
================================================================================
2

================================================================================
PAGE 7
================================================================================
3
Left-side view- - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
a
jack
•The recording function may not be supportedif third-party headphones or headsets are

================================================================================
PAGE 8
================================================================================
4
Note:Typically, Windows detects a new device after it has been connected, and then installs
Note:If your USB device uses a power cord, connect the device to a power source before

================================================================================
PAGE 9
================================================================================
5
Right-side view- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
•DP

================================================================================
PAGE 10
================================================================================
6
Bottom view- - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - -
Note:For details, see“Combination oftablet and keyboard dock”on page15.
•Select models may not have the Nano SIM card slot, please referto the actual product.
•For details, see“Using the Nano-SIM-card and microSD card tray”on page6.
•The card tray may have two slots for differenttypes of cards. Insert only one card in one
•Select models may not have the Nano SIM card slot, please referto the actual product.

================================================================================
PAGE 11
================================================================================
7

================================================================================
PAGE 12
================================================================================
8

================================================================================
PAGE 13
================================================================================
9
•Do not insert or remove cards while the computer isturned on. Doing somay damage the
•Before removingthe memory card, disableit by using the Windows safely remove

================================================================================
PAGE 14
================================================================================
10
Rear View- - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - -- - - - - - -

================================================================================
PAGE 15
================================================================================
11
c
Note:For details, see“Combination of tablet and keyboard dock”on page15.
Note:You can enable/disable the touch pad by pressingFn+  ().

================================================================================
PAGE 16
================================================================================
12
instantly. To use this function, press and holdFna; then press one of the
a
b
b
b
b
b
b
b
b
:
:

================================================================================
PAGE 17
================================================================================
13

================================================================================
PAGE 18
================================================================================
14
a
a

================================================================================
PAGE 19
================================================================================
15
The Lenovo ideapad D330-10IGM is notonly a tablet. Itcan be combined

================================================================================
PAGE 20
================================================================================
16
•Donotopen the display panel beyond 135 degrees. When closing the display panel, be
lnotto leave pens or anyother objects in between the display panel and the

================================================================================
PAGE 21
================================================================================
17
•The illustrations above are for reference only, please refer to the actual product.

================================================================================
PAGE 22
================================================================================
18
(on select models)- - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - -

================================================================================
PAGE 23
================================================================================
19
Note:Insert the battery by matching the +and – terminals on the battery to the +

================================================================================
PAGE 24
================================================================================
20
(on select models)- - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - -

================================================================================
PAGE 25
================================================================================
Note:Insert the battery by matching the +and – terminals on the battery to the +
21

================================================================================
PAGE 26
================================================================================
22
first time- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - -
Operating system interfaces- - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -

================================================================================
PAGE 27
================================================================================
23

================================================================================
PAGE 28
================================================================================
24
To switch between desktops, click the Task View icon, then select your

================================================================================
PAGE 29
================================================================================
25
it down- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - -
bypa
PowerSleep.
Note:Put your computer to sleep before you move it. Moving your computerwhile the hard

================================================================================
PAGE 30
================================================================================
26
PowerShut down.
sign outShut down.

================================================================================
PAGE 31
================================================================================
27
Touch screen operation- - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - -
Tap

================================================================================
PAGE 32
================================================================================
28
Zoom
rn

================================================================================
PAGE 33
================================================================================
29
swip

================================================================================
PAGE 34
================================================================================
30
•
Network & InternetAirplane modeto open the
network configuration page. Then toggle the airplane mode switch toOff.
Note:Some networks require a network security key or passphrase for connection. To

================================================================================
PAGE 35
================================================================================
31
Get help from Windows- - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - -
Sel
ectGet StartedfromAllapps.

================================================================================
PAGE 36
================================================================================
32
Reset this PCis a built-in recovery tool that enables users to restore their
Fixes software problems byreinstalling the factory default configuration.
lume up buttonand then press thePower button,
vo MenuSystem RecoveryTroubleshootReset this PC.
indows PC settingsUpdate & securityRecoveryReset this PC
comp

================================================================================
PAGE 37
================================================================================
33
printed string next toOS. If it containsWindowsorWIN, the copy of
Note:The Recovery Partition is not assigned a driveletter and cannot be accessed through
the

================================================================================
PAGE 38
================================================================================
34
1Right-click the Start button in the lower-left corner and selectDisk

================================================================================
PAGE 39
================================================================================
35
Frequently asked questions- - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - -
fl
pe
.

================================================================================
PAGE 40
================================================================================
36
Troubleshooting- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
on.
on.
ee
Note:If the battery is charged and the temperature is within range, have the computer

================================================================================
PAGE 41
================================================================================
the
on
th
up.
37

================================================================================
PAGE 42
================================================================================
ind
ry
.
de
38

================================================================================
PAGE 43
================================================================================
39
s.

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Lenovo
  Model........................................ IdeaPad D330
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How can I connect my Lenovo IdeaPad D330 to a Wi-Fi network?
A1: To connect to a Wi-Fi network, click on the network icon located in the bottom right corner of the screen. From there, select the desired network and enter the password if necessary.

Q2: How do I adjust the screen brightness on my Lenovo IdeaPad D330?
A2: You can adjust the screen brightness by pressing the F6 key, which is marked with a sun icon. Pressing it repeatedly will decrease the brightness, while holding the Fn key and pressing F6 will increase the brightness.

Q3: How can I enable or disable the touchpad on my Lenovo IdeaPad D330?
A3: You can enable or disable the touchpad by pressing the F8 key, which is marked with a touchpad icon. If the touchpad is disabled, pressing the F8 key will enable it, and vice versa.

Q4: How do I access the BIOS settings on my Lenovo IdeaPad D330?
A4: To access the BIOS settings, turn off your laptop and then turn it back on. As soon as the Lenovo logo appears on the screen, press the F2 key repeatedly until the BIOS setup utility opens. Here you can make various hardware and system configuration changes.

Q5: How can I take a screenshot on my Lenovo IdeaPad D330?
A5: To take a screenshot, simultaneously press the Windows key and the PrtSc (Print Screen) key. The screenshot will be saved in the "Pictures" folder on your laptop.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What is bluetooth?
A7: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q8: What screen dimensions does my laptop have?
A8: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q9: How can I best clean my laptop?
A9: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q10: What does the download speed on the internet depend on?
A10: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q11: How do I clean my keyboard?
A11: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q12: Is the manual of the Lenovo IdeaPad D330 available in English?
A12: Yes, the manual of the Lenovo IdeaPad D330 is available in English .