================================================================================
LENOVO THINKPAD E16 GEN 1 MANUAL
================================================================================

PDF manual | · 108 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Lenovo ThinkPad E16 Gen 1 here, for free. This manual comes under the category laptops and has been rated by 1 people with an average of a 9.9.

This manual is available in the following languages: English. Do you have a question about the Lenovo ThinkPad E16 Gen 1 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   5: About this manual
  Page   7: Chapter 1.  Safety information
  Page   7: General safety
  Page   7: Electrical safety
  Page   9: Safety inspection guide
  Page   9: Handling devices that are sensitive to electrostatic discharge
  Page  10: Grounding requirements
  Page  10: Safety notices (multilingual translations)
  Page  25: Chapter 2.  Important service information
  Page  25: Strategy for replacing FRUs
  Page  25: Strategy for replacing a solid-state drive
  Page  26: How to use error message
  Page  26: Strategy for replacing FRUs for CTO, special-bid, and standard models
  Page  26: Product definition
  Page  26: FRU identification
  Page  27: Chapter 3.  General checkout
  Page  27: What to do first
  Page  28: Checkout guide
  Page  28: Diagnosing problems
  Page  29: Quick test programs
  Page  29: UEFI diagnostic program
  Page  30: Bootable diagnostic programs
  Page  30: Power system checkout
  Page  31: Checking the ac power adapter
  Page  31: Checking the built-in battery and operational charging
  Page  31: Checking the coin-cell battery
  Page  33: Chapter 4.  Related service information
  Page  33: Reset or restore Windows
  Page  33: Passwords
  Page  33: Power-on password
  Page  33: NVMe passwords
  Page  34: Supervisor password
  Page  34: System management password
  Page  35: How to remove the power-on password
  Page  35: How to remove the NVMe password
  Page  35: How to remove the system management password
  Page  36: Power management
  Page  36: Sleep mode
  Page  36: Hibernation mode
  Page  37: Symptom-to-FRU index
  Page  38: Numeric error codes
  Page  39: Error messages
  Page  39: Beep errors
  Page  41: No-beep symptoms
  Page  42: LCD-related symptoms
  Page  43: Intermittent problems
  Page  43: Undetermined problems
  Page  45: Chapter 5.  Special keys
  Page  47: Chapter 6.  Locations
  Page  47: Locating computer controls and connectors
  Page  47: Front view
  Page  49: Side view
  Page  52: Locating FRUs and CRUs
  Page  53: Major FRUs and CRUs
  Page  57: LCD FRUs and CRUs
  Page  59: Miscellaneous parts
  Page  59: Connector and cable guide
  Page  62: Looking up FRU information
  Page  63: Chapter 7.  FRU replacement notices
  Page  63: Service tool kit
  Page  63: Screw notices
  Page  64: Retaining serial numbers
  Page  64: Restoring the serial number of the system unit
  Page  65: Retaining the UUID
  Page  65: Reading or writing the ECA information
  Page  67: Chapter 8.  Removing or replacing a FRU
  Page  67: General guidelines
  Page  67: Before servicing the computer
  Page  67: Disabling the built-in battery
  Page  68: 1010 Base cover assembly
  Page  71: 1020 Built-in battery
  Page  71: 1030 Memory module and memory module bracket
  Page  72: 1040 M.2 solid-state drive
  Page  73: 1050 Speaker assembly
  Page  74: 1060 Wireless LAN card
  Page  75: 1070 Thermal fan assembly
  Page  77: 1080 I/O board and I/O board cable
  Page  80: 1090 Power button with or without fingerprint reader and fingerprint reader cable
  Page  81: 1100 Coin-cell battery
  Page  82: 1110 Trackpad and trackpad cable
  Page  84: 1120 System board
  Page  88: 1130 LCD unit
  Page  92: 1140 LCD bezel assembly
  Page  93: 1150 LCD panel and elastic adhesive tapes
  Page  96: 1160 LCD hinges
  Page  97: 1170 Camera and microphone rubber(for selected models)
  Page  99: 1180 eDP cable assembly
  Page  99: 1190 Wireless LAN antenna assembly (for selected models)
  Page 100: 1200 LCD cover assembly
  Page 103: Appendix A.  Notices
  Page 105: Appendix B.  Abbreviation table

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
Administration“GSA”contract, use,reproduction, ordisclosure issubject torestrictions setforth inContract No.GS-

================================================================================
PAGE 5
================================================================================
21JM
®

================================================================================
PAGE 8
================================================================================
2

================================================================================
PAGE 9
================================================================================
.

================================================================================
PAGE 10
================================================================================
4

================================================================================
PAGE 14
================================================================================
8

================================================================================
PAGE 25
================================================================================
Attention:Thedrive startupsequence inthecomputer youare servicingmighthave beenchanged. Be

================================================================================
PAGE 26
================================================================================
20

================================================================================
PAGE 27
================================================================================
•Beextremely carefulduring suchwriteoperations ascopying, saving,orformatting.Drivesin the
•Replacea FRUonly withanotherFRU ofthe correctmodel.When youreplace aFRU,ensure thatthe
•AFRU shouldnot bereplacedbecause ofa single,unreproduciblefailure.Singlefailures canoccur
Note:Duringthe warrantyperiod, thecustomermay beresponsible forrepaircosts ifthe computerdamage

================================================================================
PAGE 28
================================================================================
Note:Thediagnostictests areintendedtotestonlyThinkPadproducts.Theuseofnon-ThinkPadproducts,
Note:Ifyou areunabletoisolate andrepair theproblem yourselfafter runningthe program,save andprint
22

================================================================================
PAGE 29
================================================================================
3.When theUserAccountControlwindow opens,clickYes.

================================================================================
PAGE 30
================================================================================
4.Usethe arrowkeysto selectUSBHDDandthenpressEnter. Thediagnosticprogram launches.
5.Usethe arrowkeysto selectATAPICDx(x:0,1, ...)andthenpress Enter.Thediagnostic program
24

================================================================================
PAGE 31
================================================================================
2.Start theVantageapp,and thenclickHardwareSettings➙Power.The acpoweradapter information
Attention:Lenovohas noresponsibilityfor theperformanceorsafety ofunauthorizedbatteries, and

================================================================================
PAGE 32
================================================================================
Wire
26

================================================================================
PAGE 33
================================================================================
3.ClickDiagnostics➙Operating systemDiagnosticsand thenfollow theon-screeninstructions.
Note:Ifonly asupervisor passwordisset, thepassword promptwillnot bedisplayed whentheoperating

================================================================================
PAGE 34
================================================================================
Attention:Ifthesupervisorpasswordhasbeenforgottenandcannotbe madeavailable totheservice
Note:When youareprompted, enterthecorrect supervisorpassword ifa supervisorpassword has
2.SelectSecurity➙Password➙SystemManagement PasswordAccess Control.
28

================================================================================
PAGE 35
================================================================================
65.
7.Type thecurrent supervisorpasswordin theEnter CurrentPasswordfield.Then, leavetheEnterNew

================================================================================
PAGE 36
================================================================================
7.Type thecurrent supervisorpasswordin theEnter CurrentPasswordfield.Then leavetheEnterNew
Note:Thecomputerdoesnot acceptany inputimmediately afterit enterssleep mode.Wait afew
30

================================================================================
PAGE 37
================================================================================
Note:Ifthecomputerentersthehibernationmodewhileitisconnectedtothedock,donotdisconnectit
Note:DotheFRUreplacementorotheractionsinthesequenceshowninthecolumnheaded“FRUor
AnumericerrorisdisplayedforeacherrordetectedinPOSTorsystemoperation.Inthedisplays,ncanbe
Note:ForadevicenotsupportedbydiagnosticcodesintheThinkPadnotebookcomputers,seethemanual

================================================================================
PAGE 40
================================================================================
Note:Donotattempt toservice aproduct yourselfunless instructedto doso bythe CustomerSupport

================================================================================
PAGE 42
================================================================================
Important:TheTFTLCD forthe notebookcomputer containsmany thin-filmtransistors (TFTs).The
36

================================================================================
PAGE 43
================================================================================
Horizontal orvertical linesdisplayed onLCD.Replace theLCD assembly.
1.Run thediagnostic testfor thesystem boardin loopmodeatleast 10times.

================================================================================
PAGE 45
================================================================================
+
®
+
+
+
+

================================================================================
PAGE 46
================================================================================
+
+
+
+
+
+
+
+

================================================================================
PAGE 47
================================================================================
Item
Item

================================================================================
PAGE 48
================================================================================
Item
Item
®
42

================================================================================
PAGE 50
================================================================================
Item
Item
®
44

================================================================================
PAGE 51
================================================================================
Item
Item

================================================================================
PAGE 52
================================================================================
aredesignated asoptional-serviceCRUs.Installationofself-service CRUsisyour responsibility.For
installthe CRUaccordingto thewarrantyservice foryourproduct.Ifyouintend oninstallingthe CRU,
productin thisHardwareMaintenance Manual.Anelectronic versionofthis manualcanbe foundat
https://support.lenovo.com.ClickDocumentationandthen followtheon-screen instructionstofind the
–Self-serviceCRUs:Refertoparts thatcanbe replacedeasilyby customerthemselvesor bytrained
–Optional-serviceCRUs:Refertoparts thatcanbe replacedbycustomers withagreater skilllevel.
–FRUs:Refer topartsthat mustbereplaced onlybytrained servicetechnicians.If customerschooseto
46

================================================================================
PAGE 53
================================================================================
d

================================================================================
PAGE 54
================================================================================
CRU
CRU
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
a
b
c
dMiscellaneousparts kits(see “Miscellaneousparts” onpage 53)
•Dependingon thecomputer model,your computermight lookdifferent fromtheillustration above.
aisused torestore theMicrosoft Windowsoperating system.It
48

================================================================================
PAGE 55
================================================================================
d

================================================================================
PAGE 56
================================================================================
CRU
CRU
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
a
b
c
dMiscellaneousparts kits(see“Miscellaneousparts”onpage53)
50

================================================================================
PAGE 58
================================================================================
CRU
CRU
1
2
3
4
5
6
7
8
9
Note:Dependingonthecomputermodel,yourcomputermightlookdifferentfromtheillustrationabove.
52

================================================================================
PAGE 59
================================================================================
CRU
CRU

================================================================================
PAGE 60
================================================================================
No.
1
2
3
No
4
No
5
No
6
No

================================================================================
PAGE 61
================================================================================
No.
7
8
9
10
11
12
13
14
15
16
No
17
18
19

================================================================================
PAGE 62
================================================================================
Item
1
2
Item
1
2

================================================================================
PAGE 63
================================================================================
2
4
5
10
11
Note:Thesilicone greasecan beappliedto thesurfaces ofthemicroprocessor andheatsink toeliminateair

================================================================================
PAGE 64
================================================================================
Note:ForIntelmodels,beforeyou performtheoperation,ensure thattheUEFI/Legacy settingwithinthe
StartupmenuintheThinkPadSetupprogram isset toUEFIOnly.
https://www.lenovo.com/maintenanceutilitiesandfollow theinstructions onthe screento createa
58

================================================================================
PAGE 65
================================================================================
5.Type 1underEntertheactiondesired, thenpressEnter. TheThinkPad SerialNumber UpdateUtility for
6.Type 2underEntertheactiondesired, thenpressEnter. Theserial numberof eachdevice inyour
3.Type 1underEntertheactiondesired, thenpressEnter. TheThinkPad SerialNumber UpdateUtility for
4.Type 1underEntertheactiondesired, thenpressEnter. Thenfollow theinstructions onthe screento
Note:ForIntelmodels, beforeyou performthe operation,ensure thatthe UEFI/Legacysetting withinthe
Startupmenuin theThinkPad Setupprogram isset toUEFI Only.
https://www.lenovo.com/maintenanceutilitiesandfollow theinstructions onthe screento createa
5.Type 2underEntertheactiondesired, thenpressEnter. TheAuto UUIDgeneration utilityinterface is
6.Type yunderChangeUUID.OK? [Y/N],thenpress Enter.A newUUID iscreated andwritten. Ifa valid

================================================================================
PAGE 66
================================================================================
3.Toread theECAinformation,select2.Read ECA/reworknumber fromEEPROMandfollow the
instructions onthe screen.Toreadthebox builddate, select5. Readbox builddate fromEEPROM,
Note:OnlytheECA numberis storedin theEEPROM. Themachine typeof theECA isassumed tobe the
3.Towrite theECAinformation,select1.Write ECA/reworknumber fromEEPROM, andfollow the
instructions onthe screen.Towritethebox builddate, select4. Writebox builddate fromEEPROM,
60

================================================================================
PAGE 67
================================================================================
2.ClickPowerOptions,and thenclickChoosewhatthe powerbuttonsdoonthe leftpane.

================================================================================
PAGE 68
================================================================================
5.Clear theTurnon faststartupcheckbox, andthen clickSave changes.
2.SelectConfig➙Power. ThePowersubmenuis displayed.
4.SelectYesintheSetup Confirmationwindow. Thebuilt-in batteryis disabledand thecomputer turnsoff
62

================================================================================
PAGE 70
================================================================================
3SN label4Country label
3SN label4COA label
5Country label6GEO label

================================================================================
PAGE 71
================================================================================
Attention:Lenovohas noresponsibilityforthe performanceorsafetyof unauthorizedbatteries,and
2

================================================================================
PAGE 72
================================================================================
Attention:TheM.2solid-state driveissensitive.Inappropriatehandlingmightcausedamage and
66

================================================================================
PAGE 73
================================================================================
Note:Beforeinstallinga newM.22242solid-statedrive,ensurethatthethermalpad isinstalledproperly.
1
Note:Beforeinstallinga newM.22280solid-statedrive,ensurethatthethermalpad isinstalledproperly.
1

================================================================================
PAGE 74
================================================================================
68

================================================================================
PAGE 75
================================================================================
2
Wheninstalling:Plugthegraycableintothemainconnector,andtheblackcableintotheauxiliary
3a
3e
3c
3d
3b

================================================================================
PAGE 76
================================================================================
1a
1e
1
c
1d
1b
aasshowninthefollowing illustrations.Either toomuch ortoo lessapplication ofgrease
70

================================================================================
PAGE 79
================================================================================
5
7

================================================================================
PAGE 80
================================================================================
5
7
74

================================================================================
PAGE 82
================================================================================
Note:Theremight existawaterproof mylarcovering thetrackpad,removethe mylarbeforereplacement.

================================================================================
PAGE 83
================================================================================
4

================================================================================
PAGE 84
================================================================================
5
Note:Droppinga systemboard froma heightof aslittleas 6inches sothat itfallsflat ona hardbench
78

================================================================================
PAGE 85
================================================================================
Note:Thenewsystem boarddoes notcome witha newM.2 solid-statedrive thermalpad, itis suggested

================================================================================
PAGE 86
================================================================================
10
12

================================================================================
PAGE 87
================================================================================
Note:Thenewsystem boarddoesnotcomewithanewM.2solid-statedrivethermalpad,it issuggested

================================================================================
PAGE 88
================================================================================
12
14
2.ClickConfig➙Keyboard/Mouse➙Keyboard Layout,and thenselect thekeyboard language.

================================================================================
PAGE 89
================================================================================
7

================================================================================
PAGE 91
================================================================================
7

================================================================================
PAGE 92
================================================================================
Attention:Whenyouroute thecables,ensurethattheyarenot subjectto anytension.Tension couldcause
86

================================================================================
PAGE 93
================================================================================
Note:AftertheLCDbezelassemblyisremoved,ifitcannotbeusedanymore,anewLCDbezelassemblyis

================================================================================
PAGE 96
================================================================================
1

================================================================================
PAGE 97
================================================================================
2

================================================================================
PAGE 100
================================================================================
2
2
94

================================================================================
PAGE 103
================================================================================
you.

================================================================================
PAGE 104
================================================================================
98

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Lenovo
  Model........................................ ThinkPad E16 Gen 1
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: What is HDMI?
A1: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q2: What is bluetooth?
A2: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q3: What screen dimensions does my laptop have?
A3: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q4: How can I best clean my laptop?
A4: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q5: What does the download speed on the internet depend on?
A5: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q6: How do I clean my keyboard?
A6: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q7: Is the manual of the Lenovo ThinkPad E16 Gen 1 available in English?
A7: Yes, the manual of the Lenovo ThinkPad E16 Gen 1 is available in English .