Brand: VIZIO
Model: Ca24 A4
URL: https://www.manua.ls/vizio/ca24-a4/manual
Total Pages: 40
============================================================

--- Page 3 ---
esc
tab
caps
shift
ctrl ctrlfn alt alt
insert
delete
backspace
enter
shift
=
+
{ } |
“
:
?><
0
)
9
(
&%
$
#@
!~
87654321
Q
A S D F G H J K L
MNBVCXZ
;
/.,
´
W E R T Y U I O P [ ] \
`
*^
-
_
F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 printscr
OK

--- Page 12 ---
esc
tab
caps
shift
ctrl ctrlfn alt alt
insert
delete
backspace
enter
shift
=
+
{ } |
“
:
?><
0
)
9
(
&%
$
#@
!~
87654321
Q
A S D F G H J K L
MNBVCXZ
;
/.,
´
W E R T Y U I O P [ ] \
`
*^
-
_
F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 printscr

