Brand: RAZER
Model: Hanbo Chroma
URL: https://www.manua.ls/razer/hanbo-chroma/manual
Total Pages: 13
============================================================

--- Page 2 ---
™
Razer Hanbo 一體式 (AIO) 水冷散熱器可提供最佳散熱效能，在任何
負載之下均能保持較低的 CPU 溫度。提供 aRGB 泵蓋，讓你透過 
Razer Chroma™ RGB 軟體，進一步個人化散熱器。

--- Page 3 ---
™
目录 
 
1. 內含 ........................................................................ 3 
2. 使用要求..................................................................... 4 
3. 註冊即可獲得保固 ............................................................. 4 
4. 開始使用..................................................................... 5 
5.安全與維護................................................................... 10 
6.法律條文 .................................................................... 11

--- Page 4 ---
™
1. 內含 
▪  Razer Hanbo Chroma 
 
或 
▪  Intel 安裝支架（預先安裝） 
▪  AMD 安裝支架 
▪  Intel 背板 
▪  120 公釐 Razer Kunai Chroma 風扇 (x2/x3*) 
▪  USB Type-C 資料纜線 
▪  12 針腳分接線 
▪  螺絲、墊圈、螺帽組和 L 型六角扳手 
▪  重要產品資訊指南 
 
內容可能會因所購買的產品而異

--- Page 5 ---
™
2. 使用要求 
產品需求 
▪  相容的 PC 機箱 
▪  相容的主機板 
▪  相容的 CPU (Intel 115X/1366/20XX) 或 (AMD AM4)
 
 
RAZER SYNAPSE 需求 
▪  Windows® 10 64 位元（或更新版本） 
▪  網際網路連線（供下載安裝軟體） 
3. 註冊即可獲得保固 
你不僅擁有一台超棒的裝置，更享有 2 年有限保固服務。前往 razerid.razer.com 註冊，即
可讓裝置發揮所有潛力，並享受獨家 Razer 好康 
 
有問題嗎？歡迎來信詢問 Razer 支援小組：support.razer.com   
產品序號標示於此處。

--- Page 6 ---
™
4. 開始使用 
警告：請在繼續前先關閉電腦電源，避免觸電。基於安全考量，請配戴防靜電腕帶（未隨
附），以避免損壞電腦的內部元件。 
 
1.  選擇適合你 CPU 的適當安裝支架。以逆時針方向旋轉預先安裝的支架，以將其解除鎖定
並取下，或以順時針方向將其鎖入定位。 
 
2.  將背板安裝至主機板底部（如適用），然後將適當的支撐螺絲安裝到主機板中。 
   
或
安裝支架
安裝支架
或
或
或
背板
相容的主機板

--- Page 7 ---
™
3.  將 AIO 散熱器對齊支撐螺絲，然後使用旋指旋帽蓋將其固定。 
 
4.  使用風扇螺絲，將 Razer Kunai Chroma 風扇安裝到散熱器上。 
 
 
   
風扇

--- Page 8 ---
™
5.  將散熱器安裝在 PC 機箱內部，然後使用墊圈和散熱器螺絲，從外側將其鎖緊。 
 
你可以將散熱器安裝在機箱的頂端或正面。 
6.  使用 3 針腳 aRGB 接頭將其中一個風扇（風扇 1）連接到 12 針腳分接線，然後依序連
接其他風扇的 aRGB 接頭。 
 
   
風扇
風扇
針腳 接頭
（母）
風扇
風扇
針腳 接頭
（公）

--- Page 9 ---
™
7.  使用 4 針腳 PWM 接頭將其中一個風扇（風扇 1）連接到 12 針腳分接線，然後使用 3 
針腳 PWM 接頭連接其他風扇。 
 
8.  將 USB Type-C 連接線和 12 針腳分接線連接到 AIO 散熱器。將其他接頭分別連接到主
機板的 CPU 風扇接頭和 USB 9 針腳接頭，以及電源供應器的 SATA 連接線。 
 
接頭位置可能會有所不同，請查詢主機板的使用者手冊。當系統出現提示時安裝 
Razer Synapse，或自
 razer.com/synapse 下載安裝程式
 
   
針腳 接頭（風
扇 ）
針腳 接頭（風
扇 風扇 ）
電源供應器的
連接線
針腳接頭
風扇接頭

--- Page 10 ---
™
9.  使用 Razer Synapse 應用程式，可以在所有啟用 Razer Chroma 的裝置上存取調整風扇
轉速和深入自訂燈光的選項，讓你擁有真正的身歷其境體驗。

--- Page 11 ---
™
5.安全與維護 
安全準則 
為確保使用 Razer Hanbo 時的安全，使用者應遵守以下注意事項： 
▪  若在正確操作裝置方面遇到問題，且疑難排解並無幫助，請拔下裝置並撥打 Razer 熱線
與我們聯絡，或是前往 support.razer.com 尋求支援。請勿在任何情況下嘗試自行維修
此裝置。 
▪  請勿自行拆解裝置，同時請勿嘗試在電流負載異常狀態下操作裝置，如此將會導致保固
失效。 
▪  請僅使用裝置隨附的配件，並僅購買由 Razer 製造和 / 或認證的配件。 
▪  在重新擺放、修改和 / 或連接 / 拔除任何元件前，請先關閉裝置的電源。 
▪  請務必小心拿取所有隨附的配件。插入或拔除任何配件時，請務必握著它的插頭 / 接
頭。 
▪  請勿在靠近水、濕氣、溶劑或其他潮濕表面的位置使用或安裝本裝置及其元件，也不要
將這些元件暴露在高溫或陽光直射下。 
▪  使本裝置及其元件遠離液體、充滿溼氣或潮溼之處。僅在理想溫度範圍（0°C (32°F) 
至 45°C (113°F)）内操作此裝置及其元件。如果溫度超出此範圍，請拔掉電源並關閉
裝置，使溫度穩定回復至理想範圍。

--- Page 12 ---
™
6.法律條文 
版權與智慧財產權資訊  
© 2021 Razer Inc. 版權所有，保留所有權利。Razer、"For Gamers. By Gamers."、"Razer 
Chroma" 標誌、Razer 標誌、Razer 三頭蛇標誌為 Razer Inc. 及／或其附屬公司的商標或註
冊商標，已在美國或其他國家註冊。所有其他名稱、品牌及標誌，則分屬各自所有者控有的財
產。 其他所有商標與商號，則為各自所有者之財產，此外，其他在此提及的公司或產品名稱，
均屬各別公司之商標。 
Windows and the Windows logo are trademarks of the Microsoft group of companies.  
Razer Inc (「Razer」) 可能擁有本總指南中相關產品的版權、商標、商業機密、專利、專利
申請或其他智慧 財產權 (已註冊或未註冊)。本總指南並未授予您該等版權、商標、專利或其
他智慧財產權的授權。Razer Razer Hanbo Chroma (「產品」) 可能與包裝或其他地方顯示的
圖片不同。 若出現此類差異或錯誤，Razer 對此概不負責。 本文所含資訊若有變更，恕不另
行通知。 
有限產品保固    
若欲瞭解有限產品保固之最新及目前條款，請造訪 razer.com/warranty  
責任限制 
在任何情況下，如因分發、銷售、轉銷售、使用或無法使用任何「產品」而導致利潤損失、資
訊或資料損失、特殊、意外、間接、懲戒性或必然性或意外損壞，Razer 皆不負賠償責任。 
Razer 的賠償金額應不超過本「產品」之零售購買價。   
採購成本 
為免疑義，在任何情況下，Razer 均不對任何採購成本負責，除非已被告知發生此類損失的可
能性。不論任何情況，Razer 對採購成本的責任均不超出「產品」實際零售購買價格。

--- Page 13 ---
™
一般情況 
本文條款之約束及解釋皆以「產品」購買地國家/地區之管轄法律為準。 若此處所述之任何條
款無效或無法強制執行，則此類條款 (在其無效或無法強制執行之範圍內) 不得影響其餘條款
或使其餘條款失效。 Razer 保留隨時修改任何條款的權利，恕不另行通知。

