================================================================================
MSI STEALTH 18 MERCEDES AMG MANUAL
================================================================================

PDF manual | · 80 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the MSI Stealth 18 Mercedes AMG here, for free. This manual comes under the category laptops and has been rated by 1 people with an average of a 9.

This manual is available in the following languages: English. Do you have a question about the MSI Stealth 18 Mercedes AMG or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   6: Copyright and Trademarks Notice
  Page   6: Revision History
  Page   7: Introduction
  Page   7: Login and Register
  Page   7: Create an Account
  Page   9: Product Registration
  Page  10: Settings
  Page  11: Feature Sets -- Choose Your Features
  Page  12: Features -- Use the Features Installed
  Page  13: Gaming Mode
  Page  14: Interface Overview
  Page  14: How to Add Games into Gaming Mode
  Page  15: How to Enable Gaming Mode
  Page  16: Smart Priority
  Page  16: Interface Overview
  Page  17: Add and Edit the SW List
  Page  19: How to Use Smart Priority
  Page  21: User Scenario
  Page  21: How to Use User Scenario
  Page  22: How to Use User Scenario with Keyboard FN keys
  Page  23: MSI AI Engine
  Page  23: How to Use MSI AI Engine
  Page  25: How to Setup Personal Intelligent Profile
  Page  27: How MSI AI Engine Takes Effect
  Page  28: General Settings
  Page  29: Game Highlights
  Page  30: Interface Overview
  Page  31: MSI Companion
  Page  31: Control tab
  Page  32: Display tab
  Page  33: Mystic Light
  Page  33: Function Overview
  Page  34: Customizing personal LED Light Effect
  Page  35: Ambient Link
  Page  35: Network Requirements
  Page  35: Philips Hue Setup (optional)
  Page  35: Nanoleaf Setup (optional)
  Page  36: How to reset the Light Panels
  Page  36: Enter Ambient Link Control Panel
  Page  38: Game Mode
  Page  39: Ambient Link
  Page  40: Smart Image Finder
  Page  40: How to Import Images to Smart Image Finder
  Page  42: How to Tag/ Untag an Image
  Page  44: How to Filter the Imported Images
  Page  45: True Color
  Page  45: True Color preset view modes
  Page  46: Noise Cancellation
  Page  46: How to Make Noise Cancel Take Effect
  Page  47: Duet Display
  Page  47: How to setup a Screen Profile
  Page  51: How to setup a Hotkey to launch Duet Display
  Page  52: How to use iOS Screen Mirroring
  Page  53: System Diagnosis
  Page  53: Battery Master
  Page  54: Battery Calibration
  Page  57: System Checker
  Page  59: Performance Analysis
  Page  61: Hardware Diagnosis
  Page  64: Gaming Gear
  Page  65: Hardware Monitoring
  Page  66: Support
  Page  66: Live Update
  Page  66: Live Update
  Page  67: Microsoft APP
  Page  68: System Info
  Page  70: Service
  Page  70: Trouble Shooting and Knowledge Base
  Page  71: MSI Recovery
  Page  71: Go to WinPE to Use MSI Recovery
  Page  72: Create a MSI Rescue USB disk
  Page  75: Create a Customize Image Backup
  Page  76: Recovering the System

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 3
================================================================================
23
Copyright and Trademarks Notice...............................................................6
Revision History............................................................................................6
Introduction....................................................................................................7
Login and Register........................................................................................7
Create an Account...........................................................................................................7
Product Registration........................................................................................................9
Settings........................................................................................................10
Gaming Mode................................................................................................................13
Interface Overview...................................................................................................14
How to Add Games into Gaming Mode....................................................................14
How to Enable Gaming Mode..................................................................................15
Smart Priority.................................................................................................................16
Interface Overview...................................................................................................16
Add and Edit the SW List.........................................................................................17
How to Use Smart Priority........................................................................................19
User Scenario................................................................................................................21
How to Use User Scenario.......................................................................................21
How to Use User Scenario with Keyboard FN keys.................................................22
MSI AI Engine...............................................................................................................23
How to Use MSI AI Engine.......................................................................................23
How to Setup Personal Intelligent Profile.................................................................25
How MSI AI Engine Takes Effect.............................................................................27
General Settings............................................................................................................28
Game Highlights............................................................................................................29
Interface Overview...................................................................................................30
MSI Companion.............................................................................................................31
Control tab................................................................................................................31
Display tab................................................................................................................32

================================================================================
PAGE 4
================================================================================
Mystic Light..................................................................................................................33
Customizing personal LED Light Effect....................................................................34
Ambient Link..................................................................................................................35
Network Requirements.............................................................................................35
Philips Hue Setup (optional).....................................................................................35
How to reset the Light Panels..................................................................................36
Enter Ambient Link Control Panel............................................................................36
Game Mode..............................................................................................................38
Ambient Link.............................................................................................................39
Smart Image Finder.......................................................................................................40
How to Import Images to Smart Image Finder.........................................................40
How to Tag/ Untag an Image...................................................................................42
How to Filter the Imported Images...........................................................................44
True Color....................................................................................................................45
True Color preset view modes.................................................................................45
Noise Cancellation........................................................................................................46
How to Make Noise Cancel Take Effect...................................................................46
Duet Display..................................................................................................................47
How to setup a Screen Profile..................................................................................47
How to setup a Hotkey to launch Duet Display........................................................51
How to use iOS Screen Mirroring.............................................................................52
System Diagnosis..........................................................................................................53
Battery Master..........................................................................................................53
Battery Calibration....................................................................................................54
System Checker.......................................................................................................57
Performance Analysis...................................................................................................59
Hardware Diagnosis......................................................................................................61
Gaming Gear.................................................................................................................64

================================================================================
PAGE 5
================================================================================
45
Hardware Monitoring...................................................................................65
Support.........................................................................................................66
Live Update...................................................................................................................66
Live Update..............................................................................................................66
Microsoft APP...........................................................................................................67
System Info...................................................................................................................68
Service..........................................................................................................................70
Trouble Shooting and Knowledge Base...................................................................70
MSI Recovery................................................................................................................71
Create a MSI Rescue USB disk...............................................................................72
Recovering the System............................................................................................76

================================================================================
PAGE 7
================================================================================
67

================================================================================
PAGE 9
================================================================================
89

================================================================================
PAGE 17
================================================================================
)

================================================================================
PAGE 23
================================================================================
MSI AI Engineis available only for selected models, visitMSI official websitefor detailed
links to Mystic Light;Audiolinks to Nahimic Audio Effects,Visuallinks to True Color,

================================================================================
PAGE 73
================================================================================
Next

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ MSI
  Model........................................ Stealth 18 Mercedes AMG
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: What is HDMI?
A1: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q2: What is bluetooth?
A2: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q3: What screen dimensions does my laptop have?
A3: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q4: How can I best clean my laptop?
A4: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q5: What does the download speed on the internet depend on?
A5: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q6: How do I clean my keyboard?
A6: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q7: Is the manual of the MSI Stealth 18 Mercedes AMG available in English?
A7: Yes, the manual of the MSI Stealth 18 Mercedes AMG is available in English .