================================================================================
ASUS TUF GAMING A16 MANUAL
================================================================================

PDF manual | · 108 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Asus TUF Gaming A16 here, for free. This manual comes under the category laptops and has been rated by 1 people with an average of a 7.5.

This manual is available in the following languages: English. Do you have a question about the Asus TUF Gaming A16 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   7: About this manual
  Page   8: Conventions used in this manual
  Page   8: Icons
  Page   8: Typography
  Page   9: Safety precautions
  Page   9: Using your Notebook PC
  Page  10: Caring for your Notebook PC
  Page  11: Proper disposal
  Page  12: Battery safety information
  Page  15: Chapter 1: Hardware Setup
  Page  16: Getting to know your Notebook PC
  Page  16: Front View
  Page  22: Bottom View
  Page  24: Right View
  Page  25: Left View
  Page  31: Chapter 2: Using your Notebook PC
  Page  32: Getting started
  Page  32: Charge your Notebook PC
  Page  35: Lift to open the display panel
  Page  35: Press the power button
  Page  36: Using the touchpad
  Page  43: Using the keyboard
  Page  43: Function keys
  Page  45: Windows keys
  Page  46: Using the numeric keypad
  Page  47: Chapter 3: Working with Windows
  Page  48: Starting for the first time
  Page  49: Start menu
  Page  51: Windows apps
  Page  52: Working with Windows apps
  Page  52: Customizing Windows apps
  Page  54: Task view
  Page  55: Widgets
  Page  57: Snap feature
  Page  57: Snap hotspots
  Page  59: Action Center
  Page  61: Setting the OLED display
  Page  61: Setting the Dark Mode
  Page  63: Turning off the display when not in use
  Page  65: Adjusting display brightness
  Page  67: Auto-hide the taskbar
  Page  69: Setting the Dark Mode in Microsoft Office
  Page  70: Other keyboard shortcuts
  Page  72: Connecting to wireless networks
  Page  72: Wi-Fi
  Page  73: Bluetooth
  Page  74: Airplane mode
  Page  75: Connecting to wired networks
  Page  77: Turning your Notebook PC off
  Page  78: Putting your Notebook PC to sleep
  Page  79: Putting your Notebook PC into the lowest power mode
  Page  81: Chapter 4: Power-On Self-Test (POST)
  Page  82: The Power-On Self-Test (POST)
  Page  82: Using POST to access BIOS and Troubleshoot
  Page  82: BIOS
  Page  82: Accessing BIOS
  Page  83: Recovering your system
  Page  84: Performing a recovery option
  Page  87: Tips and FAQs
  Page  88: Useful tips for your Notebook PC
  Page  90: Hardware FAQs
  Page  93: Software FAQs
  Page  95: Appendices
  Page  96: Legal information
  Page  96: Access Advance Patent Notice
  Page  97: Regulatory statements
  Page  97: Federal Communications Commission Interference Statement
  Page  98: FCC RF Exposure Information
  Page  98: FCC RF Caution Statement
  Page  99: Radio Frequency (RF) Exposure Information
  Page  99: Informations concernant l'exposition aux fréquences radio (RF)
  Page  99: Caution
  Page  99: Avertissement
  Page 100: Compliance Statement of Innovation, Science and Economic Development Canada (ISED)
  Page 100: Déclaration de conformité de Innovation, Sciences et Développement économique Canada (ISED)
  Page 101: UL Safety Notices
  Page 102: Power Safety Requirement
  Page 102: TV Notices
  Page 102: Macrovision Corporation Product Notice
  Page 102: Prevention of Hearing Loss
  Page 103: Nordic Lithium Cautions (for lithium-ion batteries)
  Page 104: Declaration of Compliance for Product Environmental Regulation
  Page 104: EU REACH and Article 33
  Page 104: EU RoHS
  Page 104: Japan JIS-C-0950 Material Declarations
  Page 104: India RoHS
  Page 105: Vietnam RoHS
  Page 105: Regional notice for Singapore
  Page 105: Coating Notice
  Page 105: ASUS Recycling/Takeback Services
  Page 105: Rechargeable Battery Recycling Service in North America
  Page 106: Ecodesign Directive
  Page 106: ENERGY STAR® Qualified Product
  Page 107: EPEAT Registered Products
  Page 107: Notices for removable batteries
  Page 107: Avis concernant les batteries remplaçables
  Page 108: Simplified EU Declaration of Conformity
  Page 108: Simplified UKCA Declaration of Conformity

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2

================================================================================
PAGE 3
================================================================================
3
About this manual.....................................................................................................7
Conventions used in this manual.............................................................................8
Icons....................................................................................................................................8
Typography.......................................................................................................................8
Safety precautions.....................................................................................................9
Using your Notebook PC..............................................................................................9
.....................................................................................10
................................................................................................................11
Getting to know your Notebook PC...................................................................16
Front View..........................................................................................................................16
Bottom View.....................................................................................................................22
Right View..........................................................................................................................24
Left View.............................................................................................................................25
Getting started...........................................................................................................32
Charge your Notebook PC...........................................................................................32
Lift to open the display panel....................................................................................35
Press the power button................................................................................................35
Using the touchpad..................................................................................................36
Using the keyboard...................................................................................................43
Function keys...................................................................................................................43
Windows keys..................................................................................................................45
..........................................................................................46

================================================================================
PAGE 4
================================================================================
4
Starting for the rst time.........................................................................................48
Start menu...................................................................................................................49
Windows apps............................................................................................................51
Working withWindows apps......................................................................................52
Customizing Windowsapps.......................................................................................52
Task view.......................................................................................................................54
Widgets.........................................................................................................................55
Snap feature................................................................................................................57
Snap hotspots..................................................................................................................57
Action Center..............................................................................................................59
Setting the OLED display........................................................................................61
Setting the Dark Mode.................................................................................................61
Adjusting display brightness......................................................................................65
Auto-hide the taskbar...................................................................................................67
Other keyboard shortcuts......................................................................................70
Connecting to wireless networks........................................................................72
Wi-Fi.....................................................................................................................................72
Bluetooth...........................................................................................................................73
Airplane mode.................................................................................................................74
Connecting to wired networks.............................................................................75
Turning your Notebook PC o..............................................................................77
Putting your Notebook PC to sleep....................................................................78

================================================================================
PAGE 5
================================================================================
5
The Power-On Self-Test (POST).............................................................................82
BIOS................................................................................................................................82
Accessing BIOS................................................................................................................82
Recovering your system..........................................................................................83
Performing a recovery option....................................................................................84
Useful tips for your Notebook PC........................................................................88
Hardware FAQs...........................................................................................................90
Software FAQs.............................................................................................................93
Legal information......................................................................................................96
Access Advance Patent Notice...................................................................................96
Regulatory statements............................................................................................97
Federal Communications Commission Interference Statement...................97
FCC RF Caution Statement..........................................................................................98
Radio Frequency (RF) Exposure Information........................................................99
Informations concernant l'exposition aux fréquences radio (RF).................99
Caution...............................................................................................................................99
Avertissement..................................................................................................................99
Development Canada (ISED)......................................................................................100
économique Canada (ISED)........................................................................................100
UL Safety Notices............................................................................................................101

================================================================================
PAGE 6
================================================================================
6
.........................................................................................................................102
Prevention of Hearing Loss.........................................................................................102
Nordic Lithium Cautions (for lithium-ion batteries)...........................................103
..............................................................................................104
EU RoHS..............................................................................................................................104
India RoHS.........................................................................................................................104
Vietnam RoHS..................................................................................................................105
...................................................................................105
.................................................................................................................105
ASUS Recycling/Takeback Services..........................................................................105
Ecodesign Directive.......................................................................................................106
ENERGY STAR® Qualied Product.............................................................................106
EPEAT Registered Products.........................................................................................107
Notices for removable batteries................................................................................107
Simplied EU Declaration of Conformity...............................................................108
Simplied UKCA Declaration of Conformity.........................................................108

================================================================================
PAGE 7
================================================================================
7
PC.

================================================================================
PAGE 8
================================================================================
8

================================================================================
PAGE 9
================================================================================
9

================================================================================
PAGE 10
================================================================================
10

================================================================================
PAGE 11
================================================================================
11

================================================================================
PAGE 12
================================================================================
12

================================================================================
PAGE 13
================================================================================
13

================================================================================
PAGE 14
================================================================================
14

================================================================================
PAGE 15
================================================================================
15

================================================================================
PAGE 16
================================================================================
16

================================================================================
PAGE 17
================================================================================
17

================================================================================
PAGE 18
================================================================================
18

================================================================================
PAGE 19
================================================================================
19

================================================================================
PAGE 20
================================================================================
20

================================================================================
PAGE 21
================================================================================
21
NOTE:For more details, refer to theUsing thenumeric keypad
NOTE:For more details, refer to theUsing the touchpadsection in

================================================================================
PAGE 22
================================================================================
22

================================================================================
PAGE 23
================================================================================
23
•

================================================================================
PAGE 24
================================================================================
24

================================================================================
PAGE 25
================================================================================
25

================================================================================
PAGE 26
================================================================================
26

================================================================================
PAGE 27
================================================================================
27

================================================================================
PAGE 28
================================================================================
28

================================================================================
PAGE 29
================================================================================
29

================================================================================
PAGE 30
================================================================================
30

================================================================================
PAGE 31
================================================================================
31

================================================================================
PAGE 32
================================================================================
32

================================================================================
PAGE 33
================================================================================
33

================================================================================
PAGE 34
================================================================================
34
PC.

================================================================================
PAGE 35
================================================================================
35

================================================================================
PAGE 36
================================================================================
36

================================================================================
PAGE 37
================================================================================
37

================================================================================
PAGE 38
================================================================================
38
Tap

================================================================================
PAGE 39
================================================================================
39

================================================================================
PAGE 40
================================================================================
40
Tap

================================================================================
PAGE 41
================================================================================
41

================================================================================
PAGE 42
================================================================================
42
Tap

================================================================================
PAGE 43
================================================================================
43

================================================================================
PAGE 44
================================================================================
44

================================================================================
PAGE 45
================================================================================
45

================================================================================
PAGE 46
================================================================================
46

================================================================================
PAGE 47
================================================================================
47

================================================================================
PAGE 48
================================================================================
48

================================================================================
PAGE 49
================================================================================
49

================================================================================
PAGE 50
================================================================================
50
NOTE:SelectAll appsto display a full list of programs and folders on your

================================================================================
PAGE 51
================================================================================
51

================================================================================
PAGE 52
================================================================================
52

================================================================================
PAGE 53
================================================================================
53

================================================================================
PAGE 54
================================================================================
54

================================================================================
PAGE 55
================================================================================
55

================================================================================
PAGE 56
================================================================================
56

================================================================================
PAGE 57
================================================================================
57

================================================================================
PAGE 58
================================================================================
58

================================================================================
PAGE 59
================================================================================
59

================================================================================
PAGE 60
================================================================================
60

================================================================================
PAGE 61
================================================================================
61
2. Click/TapSettingsand selectPersonalization.

================================================================================
PAGE 62
================================================================================
62

================================================================================
PAGE 63
================================================================================
63

================================================================================
PAGE 64
================================================================================
64

================================================================================
PAGE 65
================================================================================
65
2. Click/TapSettingsand selectPersonalization.

================================================================================
PAGE 66
================================================================================
66

================================================================================
PAGE 67
================================================================================
67
2. Click/TapSettingsand selectPersonalization.

================================================================================
PAGE 68
================================================================================
68

================================================================================
PAGE 69
================================================================================
69
2. SelectDark GrayunderOce Theme.The theme will be applied

================================================================================
PAGE 70
================================================================================
70

================================================================================
PAGE 71
================================================================================
71

================================================================================
PAGE 72
================================================================================
72
IMPORTANT!Airplane modedisables this feature. Ensure thatAirplane

================================================================================
PAGE 73
================================================================================
73
2. SelectBluetooth & devices>Add deviceto search
IMPORTANT!Airplane modedisables this feature. Ensure thatAirplane

================================================================================
PAGE 74
================================================================================
74

================================================================================
PAGE 75
================================================================================
75

================================================================================
PAGE 76
================================================================================
76
8. SelectConnect to the Internetthen selectNext.

================================================================================
PAGE 77
================================================================================
77

================================================================================
PAGE 78
================================================================================
78

================================================================================
PAGE 79
================================================================================
79

================================================================================
PAGE 80
================================================================================
80

================================================================================
PAGE 81
================================================================================
81

================================================================================
PAGE 82
================================================================================
82
BIOS

================================================================================
PAGE 83
================================================================================
83
•
•

================================================================================
PAGE 84
================================================================================
84
1. LaunchSettingsand selectSystem>Recovery.

================================================================================
PAGE 85
================================================================================
85

================================================================================
PAGE 86
================================================================================
86

================================================================================
PAGE 87
================================================================================
87

================================================================================
PAGE 88
================================================================================
88

================================================================================
PAGE 89
================================================================================
89

================================================================================
PAGE 90
================================================================================
90

================================================================================
PAGE 91
================================================================================
91

================================================================================
PAGE 92
================================================================================
92
.

================================================================================
PAGE 93
================================================================================
93

================================================================================
PAGE 94
================================================================================
94

================================================================================
PAGE 95
================================================================================
95

================================================================================
PAGE 96
================================================================================
96

================================================================================
PAGE 97
================================================================================
97

================================================================================
PAGE 98
================================================================================
98

================================================================================
PAGE 99
================================================================================
99

================================================================================
PAGE 100
================================================================================
100

================================================================================
PAGE 101
================================================================================
101

================================================================================
PAGE 102
================================================================================
102
2
or
2
.

================================================================================
PAGE 103
================================================================================
103

================================================================================
PAGE 104
================================================================================
104

================================================================================
PAGE 105
================================================================================
105

================================================================================
PAGE 106
================================================================================
106

================================================================================
PAGE 107
================================================================================
107

================================================================================
PAGE 108
================================================================================
108
LVLILTLUHUMTNL

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Asus
  Model........................................ TUF Gaming A16
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How can I prevent my Asus TUF Gaming A16 laptop from overheating during use?
A1: To prevent your Asus TUF Gaming A16 laptop from overheating during use, follow these steps:
1. Ensure proper ventilation: Avoid placing your laptop on surfaces that can block the vents, such as soft fabrics or cushions. This can restrict airflow and lead to overheating. Instead, use a hard and flat surface that allows air to circulate freely.
2. Clean the air vents: Over time, dust and debris can accumulate in the air vents, obstructing airflow and causing the laptop to overheat. Regularly clean the vents using a soft brush or compressed air to remove any buildup.
3. Use a cooling pad: Consider using a cooling pad or laptop cooling stand. These accessories have built-in fans that help to dissipate heat and keep your laptop cool during intensive tasks.
4. Optimize power settings: Adjust the power settings on your laptop to optimize performance and reduce heat generation. You can do this by accessing the power options in the Windows Control Panel and selecting a power plan that balances performance and energy efficiency.
5. Avoid blocking the intake/exhaust vents: When using your laptop, ensure that the intake and exhaust vents are not blocked by objects or your hands. Blocking these vents can restrict airflow and lead to overheating.
By following these steps, you can help prevent your Asus TUF Gaming A16 laptop from overheating and ensure optimal performance during use.

Q2: Why is the battery life of my Asus TUF Gaming A16 laptop shorter than expected?
A2: The battery life of your Asus TUF Gaming A16 laptop may be shorter than expected due to several factors. Here are some steps to help improve and optimize the battery life:
1. Avoid frequent high voltage charging: Frequently charging the battery under high voltage can shorten its lifespan. To protect the battery, the system may stop charging when the battery power is between 90% and 100%.
2. Be mindful of ambient temperatures: Charging or storing the battery in high ambient temperatures can result in permanent damage and rapidly shorten battery life. If the battery temperature is too high, the system may reduce the charging capacity or even stop charging to protect the battery.
3. Practice standard battery care: If you are not using your laptop for a long period, ensure to charge the battery power to 50%, power off the device, and disconnect the AC power adapter. Recharge the battery to 50% every three months to avoid over-discharging and prevent damage.
4. Avoid prolonged high voltage charging: Charging the battery at high voltage for a prolonged period can also impact battery life. If you constantly use AC power, discharge the battery power to 50% at least once every two weeks.
5. Store the battery properly: It is recommended to store the battery at temperatures between 5°C (41°F) and 35°C (95°F) with the battery power at 50%. Avoid damp environments and exposure to high temperatures or overheating, as they can damage the battery and pose a risk of explosion.
By following these steps, you can help extend the battery life of your Asus TUF Gaming A16 laptop and optimize its performance.

Q3: What is the Ecodesign Directive and how does it affect my Asus TUF Gaming A16 laptop?
A3: The Ecodesign Directive is a directive announced by the European Union for energy-related products, including the Asus TUF Gaming A16 laptop. Here's how it affects your laptop:
1. Energy efficiency requirements: The Ecodesign Directive sets energy efficiency requirements for products, including laptops. This means that the Asus TUF Gaming A16 laptop is designed to meet certain energy efficiency standards to reduce its environmental impact.
2. Power management features: To comply with the Ecodesign Directive, the Asus TUF Gaming A16 laptop is equipped with power management features. These features help optimize energy usage by automatically adjusting power settings based on user activity, such as dimming the screen or entering sleep mode when idle.
3. Reduced standby power consumption: The Ecodesign Directive also aims to reduce standby power consumption. The Asus TUF Gaming A16 laptop is designed to consume minimal power when in standby mode, helping to conserve energy and reduce electricity costs.
4. Environmental impact reduction: By complying with the Ecodesign Directive, the Asus TUF Gaming A16 laptop contributes to the overall reduction of energy consumption and greenhouse gas emissions. This helps protect the environment and promotes sustainable practices.
Overall, the Ecodesign Directive ensures that the Asus TUF Gaming A16 laptop meets energy efficiency standards, incorporates power management features, and reduces its environmental impact, aligning with the European Union's goals for sustainable and eco-friendly products.

Q4: How can I enable or disable the power management feature on my Asus TUF Gaming A16 laptop?
A4: To enable or disable the power management feature on your Asus TUF Gaming A16 laptop, follow these steps:
1. Press the Windows key on your keyboard to open the Start menu.
2. Click on the "Settings" icon, which looks like a gear.
3. In the Settings window, click on the "System" option.
4. On the left side of the System settings, click on the "Power & battery" tab.
5. In the Power & battery settings, you will find options to enable or disable the power management feature. Look for a toggle switch or checkbox that allows you to turn the feature on or off.
6. If the power management feature is currently enabled and you want to disable it, simply toggle the switch or uncheck the checkbox.
7. If the power management feature is currently disabled and you want to enable it, toggle the switch or check the checkbox.
By following these steps, you can easily enable or disable the power management feature on your Asus TUF Gaming A16 laptop.

Q5: Where can I find more information about power management and the ENERGY STAR program for my Asus TUF Gaming A16 laptop?
A5: To find more information about power management and the ENERGY STAR program for your Asus TUF Gaming A16 laptop, follow these steps:
1. Visit the official Asus website by typing "www.asus.com" in your web browser's address bar and pressing Enter.
2. Once on the Asus website, locate the "Support" or "Support & Downloads" section. This is usually found in the top menu or at the bottom of the page.
3. In the support section, search for your specific laptop model, "Asus TUF Gaming A16." You can use the search bar or navigate through the product categories to find your laptop model.
4. Once you have found the product page for the Asus TUF Gaming A16 laptop, look for the "Downloads" or "Manual & Document" section. This is where you can find the user manual and other related documents.
5. Click on the user manual to access it. Look for sections or chapters that discuss power management and the ENERGY STAR program. These sections will provide detailed information about how to optimize power settings and utilize the ENERGY STAR features of your laptop.
By following these steps, you can find more information about power management and the ENERGY STAR program for your Asus TUF Gaming A16 laptop on the official Asus website.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What is bluetooth?
A7: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q8: What screen dimensions does my laptop have?
A8: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q9: How can I best clean my laptop?
A9: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q10: What does the download speed on the internet depend on?
A10: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q11: How do I clean my keyboard?
A11: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q12: Is the manual of the Asus TUF Gaming A16 available in English?
A12: Yes, the manual of the Asus TUF Gaming A16 is available in English .