================================================================================
ASUS X541 MANUAL
================================================================================

PDF manual | · 110 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Asus X541 here, for free. This manual comes under the category laptops and has been rated by 1 people with an average of a 9.

This manual is available in the following languages: English. Do you have a question about the Asus X541 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   7: About this manual
  Page   8: Conventions used in this manual
  Page   8: Icons
  Page   8: Typography
  Page   9: Safety precautions
  Page   9: Using your Notebook PC
  Page  10: Caring for your Notebook PC
  Page  11: Proper disposal
  Page  13: Chapter 1: Hardware Setup
  Page  14: Getting to know your Notebook PC
  Page  14: Top View
  Page  19: Bottom
  Page  21: Right Side
  Page  22: Left Side
  Page  24: Front Side
  Page  25: Chapter 2: Using your Notebook PC
  Page  26: Getting started
  Page  26: Charge your Notebook PC
  Page  28: Lift to open the display panel
  Page  28: Press the power button
  Page  29: Using the touchpad
  Page  36: Using the keyboard
  Page  36: Function keys
  Page  37: Windows® 10 keys
  Page  38: Multimedia control keys
  Page  39: Using the numeric keypad
  Page  40: Using the optical drive
  Page  43: Chapter 3: Working with Windows® 10
  Page  44: Starting for the first time
  Page  45: Start menu
  Page  47: Windows® apps
  Page  48: Working with Windows® apps
  Page  48: Customizing Windows® apps
  Page  51: Task view
  Page  52: Snap feature
  Page  52: Snap hotspots
  Page  54: Action Center
  Page  55: Other keyboard shortcuts
  Page  57: Connecting to wireless networks
  Page  57: Wi-Fi
  Page  58: Bluetooth
  Page  59: Airplane mode
  Page  60: Connecting to wired networks
  Page  62: Turning your Notebook PC off
  Page  63: Putting your Notebook PC to sleep
  Page  65: Chapter 4: Power-On Self-Test (POST)
  Page  66: The Power-On Self-Test (POST)
  Page  66: Using POST to access BIOS and Troubleshoot
  Page  66: BIOS
  Page  66: Accessing BIOS
  Page  67: BIOS Settings
  Page  74: Recovering your system
  Page  75: Performing a recovery option
  Page  77: Tips and FAQs
  Page  78: Useful tips for your Notebook PC
  Page  79: Hardware FAQs
  Page  82: Software FAQs
  Page  85: Appendices
  Page  86: DVD-ROM Drive Information
  Page  88: Blu-ray ROM Drive Information
  Page  88: Internal Modem Compliancy
  Page  89: Overview
  Page  89: Network Compatibility Declaration
  Page  89: Non-Voice Equipment
  Page  91: Federal Communications Commission Interference Statement
  Page  92: Slave Equipment
  Page  92: RF Exposure Warning
  Page  93: CE Mark Warning
  Page  94: Canada, Industry Canada (IC) Notices
  Page  94: Radio Frequency (RF) Exposure Information
  Page  95: Canada, avis d’Industry Canada (IC)
  Page  95: Information concernant l’exposition aux fréquences radio (RF)
  Page  96: IC Warning Statement
  Page  97: Avertissement d’Industrie Canada
  Page  98: Wireless Operation Channel for Different Domains
  Page  98: France Restricted Wireless Frequency Bands
  Page 100: UL Safety Notices
  Page 101: Power Safety Requirement
  Page 101: TV Notices
  Page 101: REACH
  Page 101: Macrovision Corporation Product Notice
  Page 101: Prevention of Hearing Loss
  Page 102: Nordic Lithium Cautions (for lithium-ion batteries)
  Page 103: Optical Drive Safety Information
  Page 104: CTR 21 Approval (for Notebook PC with built-in Modem)
  Page 106: ENERGY STAR complied product
  Page 106: Global Environmental Regulation Compliance and Declaration
  Page 107: ASUS Recycling/Takeback Services
  Page 107: Rechargeable Battery Recycling Service in North America
  Page 107: Regional notice for California
  Page 107: Regional notice for Singapore
  Page 108: Regional notice for India
  Page 108: National Telecommunications Commission of the Philippines
  Page 108: Notices for removable batteries
  Page 108: Avis concernant les batteries remplaçables
  Page 109: Simplified EU Declaration of Conformity

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2

================================================================================
PAGE 3
================================================================================
3
About this manual.....................................................................................................7
Conventions used in this manual.............................................................................8
Icons....................................................................................................................................8
Typography.......................................................................................................................8
Safety precautions.....................................................................................................9
Using your Notebook PC..............................................................................................9
Caring for your Notebook PC.....................................................................................10
Proper disposal................................................................................................................11
Getting to know your Notebook PC...................................................................14
Top View.............................................................................................................................14
Bottom................................................................................................................................19
Right Side..........................................................................................................................21
Left Side.............................................................................................................................22
Front Side..........................................................................................................................24
Getting started...........................................................................................................26
Charge your Notebook PC...........................................................................................26
Lift to open the display panel....................................................................................28
Press the power button................................................................................................28
Using the touchpad.......................................................................................................29
Using the keyboard...................................................................................................36
Function keys...................................................................................................................36
Windows® 10 keys..........................................................................................................37
Multimedia control keys...............................................................................................38
Using the numeric keypad..........................................................................................39
Using the optical drive.............................................................................................40

================================================================================
PAGE 4
================================================================================
4
Starting for the rst time.........................................................................................44
Start menu...................................................................................................................45
Windows® apps..........................................................................................................47
Customizing Windows®apps.....................................................................................48
Task view.......................................................................................................................51
Snap feature................................................................................................................52
Snap hotspots..................................................................................................................52
Action Center..............................................................................................................54
Other keyboard shortcuts......................................................................................55
Connecting to wireless networks........................................................................57
Wi-Fi.....................................................................................................................................57
Bluetooth...........................................................................................................................58
Airplane mode.................................................................................................................59
Connecting to wired networks.............................................................................60
Turning your Notebook PC o..............................................................................62
Putting your Notebook PC to sleep....................................................................63
The Power-On Self-Test (POST).............................................................................66
BIOS................................................................................................................................66
Accessing BIOS................................................................................................................66
BIOS Settings....................................................................................................................67
Recovering your system..........................................................................................74
Performing a recovery option....................................................................................75

================================================================================
PAGE 5
================================================================================
5
Useful tips for your Notebook PC........................................................................78
Hardware FAQs...........................................................................................................79
Software FAQs.............................................................................................................82
DVD-ROM Drive Information......................................................................................86
Blu-ray ROM Drive Information.................................................................................88
Internal Modem Compliancy.....................................................................................88
Overview............................................................................................................................89
Network Compatibility Declaration.........................................................................89
Non-Voice Equipment...................................................................................................89
Federal Communications Commission Interference Statement...................91
Slave Equipment.............................................................................................................92
RFExposure Warning....................................................................................................92
CEMark Warning.............................................................................................................93
Canada, Industry Canada (IC) Notices.....................................................................94
Radio Frequency (RF) Exposure Information........................................................94
Canada, avis d’Industry Canada (IC)........................................................................95
Information concernant l’exposition aux fréquences radio (RF)...................95
IC Warning Statement...................................................................................................96
Avertissement d’Industrie Canada..........................................................................97
France Restricted Wireless Frequency Bands.......................................................98
UL Safety Notices............................................................................................................100
Power Safety Requirement..........................................................................................101
TV Notices.........................................................................................................................101

================================================================================
PAGE 6
================================================================================
6
REACH.................................................................................................................................101
Macrovision Corporation Product Notice..............................................................101
Prevention of Hearing Loss.........................................................................................101
Nordic Lithium Cautions (for lithium-ion batteries)...........................................102
Optical Drive Safety Information..............................................................................103
CTR 21 Approval (for Notebook PC with built-in Modem)..............................104
ENERGY STAR complied product..............................................................................106
Global Environmental Regulation Compliance and Declaration..................106
ASUS Recycling/Takeback Services..........................................................................107
Regional notice for California.....................................................................................107
Regional notice for Singapore...................................................................................107
Regional notice for India..............................................................................................108
NationalTelecommunications Commission of the Philippines.....................108
Notices for removable batteries................................................................................108
Simplied EU Declaration of Conformity...............................................................109

================================================================================
PAGE 7
================================================================================
7
PC.

================================================================================
PAGE 8
================================================================================
8

================================================================================
PAGE 9
================================================================================
9

================================================================================
PAGE 10
================================================================================
10

================================================================================
PAGE 11
================================================================================
11

================================================================================
PAGE 12
================================================================================
12

================================================================================
PAGE 13
================================================================================
13

================================================================================
PAGE 14
================================================================================
14

================================================================================
PAGE 15
================================================================================
15

================================================================================
PAGE 16
================================================================================
16
use.

================================================================================
PAGE 17
================================================================================
17

================================================================================
PAGE 18
================================================================================
18
NOTE:For more details, refer to theUsing thenumeric keypad

================================================================================
PAGE 19
================================================================================
19

================================================================================
PAGE 20
================================================================================
20

================================================================================
PAGE 21
================================================================================
21
NOTE:For more details, refer to theUsing the optical drivesection

================================================================================
PAGE 22
================================================================================
22

================================================================================
PAGE 23
================================================================================
23

================================================================================
PAGE 24
================================================================================
24
NOTE:For more details, refer to theTop Viewsection in this

================================================================================
PAGE 25
================================================================================
25

================================================================================
PAGE 26
================================================================================
26

================================================================================
PAGE 27
================================================================================
27
PC.

================================================================================
PAGE 28
================================================================================
28

================================================================================
PAGE 29
================================================================================
29

================================================================================
PAGE 30
================================================================================
30

================================================================================
PAGE 31
================================================================================
31
Tap

================================================================================
PAGE 32
================================================================================
32

================================================================================
PAGE 33
================================================================================
33
Tap

================================================================================
PAGE 34
================================================================================
34

================================================================================
PAGE 35
================================================================================
35
Tap
1. LaunchAllsettingsfrom the Action Center.
2. SelectDevices, then selectMouse & touchpad.

================================================================================
PAGE 36
================================================================================
36
NOTE:When enabled, theAirplane modedisables

================================================================================
PAGE 37
================================================================================
37

================================================================================
PAGE 38
================================================================================
38
Stop

================================================================================
PAGE 39
================================================================================
39
to

================================================================================
PAGE 40
================================================================================
40

================================================================================
PAGE 41
================================================================================
41

================================================================================
PAGE 42
================================================================================
42

================================================================================
PAGE 43
================================================================================
43

================================================================================
PAGE 44
================================================================================
44

================================================================================
PAGE 45
================================================================================
45

================================================================================
PAGE 46
================================================================================
46
NOTE:SelectAll appsat the bottom of the left pane to display a full list of

================================================================================
PAGE 47
================================================================================
47
®

================================================================================
PAGE 48
================================================================================
48

================================================================================
PAGE 49
================================================================================
49

================================================================================
PAGE 50
================================================================================
50

================================================================================
PAGE 51
================================================================================
51

================================================================================
PAGE 52
================================================================================
52

================================================================================
PAGE 53
================================================================================
53

================================================================================
PAGE 54
================================================================================
54

================================================================================
PAGE 55
================================================================================
55
\

================================================================================
PAGE 56
================================================================================
56

================================================================================
PAGE 57
================================================================================
57
IMPORTANT!Airplane modedisables this feature. Ensure thatAirplane

================================================================================
PAGE 58
================================================================================
58
2. SelectDevices, then selectBluetoothto search for
IMPORTANT!Airplane modedisables this feature. Ensure thatAirplane

================================================================================
PAGE 59
================================================================================
59

================================================================================
PAGE 60
================================================================================
60

================================================================================
PAGE 61
================================================================================
61
8. SelectConnect to the Internetthen selectNext.

================================================================================
PAGE 62
================================================================================
62

================================================================================
PAGE 63
================================================================================
63

================================================================================
PAGE 64
================================================================================
64

================================================================================
PAGE 65
================================================================================
65

================================================================================
PAGE 66
================================================================================
66
BIOS

================================================================================
PAGE 67
================================================================================
67

================================================================================
PAGE 68
================================================================================
68
Boot

================================================================================
PAGE 69
================================================================================
69

================================================================================
PAGE 70
================================================================================
70
1.On theSecurityscreen, selectAdministrator PasswordorUser
1.On theSecurityscreen, selectAdministrator PasswordorUser

================================================================================
PAGE 71
================================================================================
71

================================================================================
PAGE 72
================================================================================
72
5.From the BIOS menu, selectAdvanced>ASUS EZ Flash 3 Utility,

================================================================================
PAGE 73
================================================================================
73
7.After the BIOS update process, selectSave & Exit>Restore

================================================================================
PAGE 74
================================================================================
74

================================================================================
PAGE 75
================================================================================
75
you.
1. LaunchSettingsand selectUpdate and security.

================================================================================
PAGE 76
================================================================================
76

================================================================================
PAGE 77
================================================================================
77

================================================================================
PAGE 78
================================================================================
78

================================================================================
PAGE 79
================================================================================
79

================================================================================
PAGE 80
================================================================================
80

================================================================================
PAGE 81
================================================================================
81

================================================================================
PAGE 82
================================================================================
82

================================================================================
PAGE 83
================================================================================
83

================================================================================
PAGE 84
================================================================================
84

================================================================================
PAGE 85
================================================================================
85

================================================================================
PAGE 86
================================================================================
86

================================================================================
PAGE 87
================================================================================
87

================================================================================
PAGE 88
================================================================================
88

================================================================================
PAGE 89
================================================================================
89

================================================================================
PAGE 90
================================================================================
90
1
1
1

================================================================================
PAGE 91
================================================================================
91

================================================================================
PAGE 92
================================================================================
92

================================================================================
PAGE 93
================================================================================
93
ITISLILTLULVMTNL

================================================================================
PAGE 94
================================================================================
94

================================================================================
PAGE 95
================================================================================
95

================================================================================
PAGE 96
================================================================================
96

================================================================================
PAGE 97
================================================================================
97

================================================================================
PAGE 98
================================================================================
98
MHz.

================================================================================
PAGE 99
================================================================================
99
75  Paris82  Tarn et Garonne84Vaucluse
88Vosges89Yonne90Territoire de Belfort
NOTE:Your WLAN Card transmits less than 100mW, but more than 10mW.

================================================================================
PAGE 100
================================================================================
100

================================================================================
PAGE 101
================================================================================
101
2
or
2
.

================================================================================
PAGE 102
================================================================================
102

================================================================================
PAGE 103
================================================================================
103

================================================================================
PAGE 104
================================================================================
104

================================================================================
PAGE 105
================================================================================
105

================================================================================
PAGE 106
================================================================================
106

================================================================================
PAGE 107
================================================================================
107

================================================================================
PAGE 108
================================================================================
108

================================================================================
PAGE 109
================================================================================
109
ITISLILTLULVMTNL

================================================================================
PAGE 110
================================================================================
110

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Asus
  Model........................................ X541 | 19009089206
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: Why is my Asus X541 not starting?
A1: If your Asus X541 is not starting, try force shutting down your Notebook PC by pressing the power button for at least four seconds. Ensure the power adapter and battery pack are correctly inserted, then try turning on your Notebook PC again. If the problem persists, contact your local ASUS service center.

Q2: What should I do if the touchpad on my Asus X541 is not working?
A2: If your touchpad is not working, press the function keys that enable the touchpad. Sometimes, accidental disabling can occur, or ensure that nothing is obstructing the touchpad itself.

Q3: What steps can I take if my Asus X541 boots slower than normal?
A3: If your Asus X541 boots slower than usual and your operating system lags, try deleting recently installed applications or those not included in your operating system package, then restart your system.

Q4: Why can't my Asus X541 wake up from sleep mode?
A4: If your Asus X541 cannot wake up from sleep mode, press the power button to resume your last working state. Additionally, ensure that the battery has not completely drained; if it has, connect the power adapter and press the power button.

Q5: What is HDMI?
A5: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q6: What is bluetooth?
A6: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q7: What screen dimensions does my laptop have?
A7: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q8: How can I best clean my laptop?
A8: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q9: What does the download speed on the internet depend on?
A9: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q10: How do I clean my keyboard?
A10: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q11: Is the manual of the Asus X541 available in English?
A11: Yes, the manual of the Asus X541 is available in English .