================================================================================
ASUS ZENBOOK DUO MANUAL
================================================================================

PDF manual | · 126 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Asus ZenBook Duo here, for free. This manual comes under the category laptops and has been rated by 3 people with an average of a 8.4.

This manual is available in the following languages: English. Do you have a question about the Asus ZenBook Duo or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   8: About this manual
  Page   9: Conventions used in this manual
  Page   9: Icons
  Page   9: Typography
  Page  10: Safety precautions
  Page  10: Using your Notebook PC
  Page  11: Caring for your Notebook PC
  Page  12: Proper disposal
  Page  13: Battery safety information
  Page  15: Chapter 1: Hardware Setup
  Page  16: Getting to know your Notebook PC
  Page  16: Front View
  Page  21: Bottom View
  Page  23: Right View
  Page  25: Left View
  Page  28: Wireless keyboard
  Page  28: Front View
  Page  30: Left View
  Page  32: Bottom View
  Page  33: Chapter 2: Using your Notebook PC
  Page  34: Getting started
  Page  34: Lift to open the display panel
  Page  34: Detach the wireless keyboard from your Notebook PC
  Page  35: Charge your Notebook PC
  Page  36: Charge your wireless keyboard
  Page  40: Press the power button
  Page  41: Pair the wireless keyboard
  Page  43: Working with your Notebook PC
  Page  47: Gestures for the touch screen panel and touchpad
  Page  47: Using touch screen panel gestures
  Page  49: Using the touchpad
  Page  56: Using the keyboard
  Page  56: Hotkeys
  Page  58: Function keys
  Page  58: Windows keys
  Page  59: Bluetooth key
  Page  61: Chapter 3: Working with Windows
  Page  62: Starting for the first time
  Page  63: Start menu
  Page  65: Windows apps
  Page  66: Working with Windows apps
  Page  66: Customizing Windows apps
  Page  69: Task view
  Page  70: Widgets
  Page  72: Snap feature
  Page  72: Snap hotspots
  Page  74: Action Center
  Page  76: MyASUS Splendid
  Page  78: Setting the OLED display
  Page  78: Setting the Dark Mode
  Page  80: Turning off the display when not in use
  Page  82: Adjusting display brightness
  Page  84: Auto-hide the taskbar
  Page  86: Setting the Dark Mode in Microsoft Office
  Page  87: Other keyboard shortcuts
  Page  89: Connecting to wireless networks
  Page  89: Wi-Fi
  Page  90: Bluetooth
  Page  91: Airplane mode
  Page  92: Turning your Notebook PC off
  Page  93: Putting your Notebook PC to sleep
  Page  94: Putting your Notebook PC into the lowest power mode
  Page  95: Chapter 4: Power-On Self-Test (POST)
  Page  96: The Power-On Self-Test (POST)
  Page  96: Using POST to access BIOS and Troubleshoot
  Page  96: BIOS
  Page  96: Accessing BIOS
  Page  97: Recovering your system
  Page  98: Performing a recovery option
  Page 101: Tips and FAQs
  Page 102: Useful tips for your Notebook PC
  Page 104: Hardware FAQs
  Page 107: Software FAQs
  Page 109: Appendices
  Page 110: Legal information
  Page 110: USB-IF Trademark
  Page 111: Regulatory statements
  Page 111: Federal Communications Commission Interference Statement
  Page 112: FCC RF Exposure Information
  Page 112: FCC RF Caution Statement
  Page 112: FCC 5.925-7.125 GHz Caution Statement
  Page 112: ISED 5.925-7.125 GHz Caution Statement
  Page 113: Compliance Statement of Innovation, Science and Economic Development Canada (ISED)
  Page 113: Déclaration de conformité de Innovation, Sciences et Développement économique Canada (ISED)
  Page 114: Caution
  Page 114: Mise en garde
  Page 115: Radio Frequency (RF) Exposure Information
  Page 115: Informations concernant l'exposition aux fréquences radio (RF)
  Page 116: Radiation Exposure Statement
  Page 116: Déclaration relative à l’exposition aux radiations
  Page 116: USB PD Fast Charging
  Page 117: UL Safety Notices
  Page 118: Power Safety Requirement
  Page 118: TV Notices
  Page 118: Macrovision Corporation Product Notice
  Page 118: Prevention of Hearing Loss
  Page 118: Coating Notice
  Page 119: Nordic Lithium Cautions (for lithium-ion batteries)
  Page 120: Declaration of Compliance for Product Environmental Regulation
  Page 120: EU REACH and Article 33
  Page 120: EU RoHS
  Page 120: Japan JIS-C-0950 Material Declarations
  Page 120: India RoHS
  Page 121: Vietnam RoHS
  Page 121: ASUS Recycling/Takeback Services
  Page 121: Rechargeable Battery Recycling Service in North America
  Page 121: Ecodesign Directive
  Page 122: ENERGY STAR® Qualified Product
  Page 122: EPEAT Registered Products
  Page 123: Regional notice for Singapore
  Page 123: Notices for removable batteries
  Page 123: Avis concernant les batteries remplaçables
  Page 123: License of BIOS Text Fonts
  Page 124: Simplified EU Declaration of Conformity
  Page 125: Simplified UKCA Declaration of Conformity
  Page 125: Wi-Fi Network Notice

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2

================================================================================
PAGE 3
================================================================================
3
About this manual.............................................................................8
Icons.......................................................................................................9
Typography.............................................................................................9
Using your Notebook PC.......................................................................10
Proper disposal......................................................................................12
Battery safety information.....................................................................13
Getting to know your Notebook PC..................................................16
Bottom View...........................................................................................21
Right View...............................................................................................23
Left View.................................................................................................25
Wireless keyboard.............................................................................28
Left View.................................................................................................30
Bottom View...........................................................................................32

================================================================================
PAGE 4
================================================================================
4
Getting started...................................................................................34
Lift to open the display panel................................................................34
Charge your Notebook PC.....................................................................35
Press the power button.........................................................................40
Pair the wireless keyboard....................................................................41
Gestures for the touch screen panel and touchpad........................47
Using the touchpad................................................................................49
Using the keyboard............................................................................56
Hotkeys...................................................................................................56
Function keys.........................................................................................58
Windows keys........................................................................................58
Bluetooth key..........................................................................................59

================================================================================
PAGE 5
================================================================================
5
Starting for the first time...................................................................62
Start menu.........................................................................................63
Windows apps...................................................................................65
Working with Windows apps.................................................................66
Task view...........................................................................................69
Widgets..............................................................................................70
Snap feature.......................................................................................72
Snap hotspots........................................................................................72
Action Center.....................................................................................74
MyASUS Splendid..............................................................................76
Setting the Dark Mode...........................................................................78
Adjusting display brightness.................................................................82
Auto-hide the taskbar............................................................................84
Wi-Fi........................................................................................................89
Bluetooth................................................................................................90
Airplane mode........................................................................................91
Turning your Notebook PC off..........................................................92

================================================================================
PAGE 6
================================================================================
6
Using POST to access BIOS andTroubleshoot....................................96
BIOS....................................................................................................96
Accessing BIOS......................................................................................96
Hardware FAQs..................................................................................104
Software FAQs...................................................................................107
Legal information..............................................................................110
USB-IF Trademark..................................................................................110
FCC RF Exposure Information...............................................................112
FCC RF Caution Statement....................................................................112
FCC 5.925-7.125 GHz Caution Statement............................................112
ISED 5.925-7.125 GHz Caution Statement...........................................112
Développement économique Canada (ISED).......................................113
Caution...................................................................................................114
Mise en garde.........................................................................................114

================================================================================
PAGE 7
================================================================================
7
USB PD Fast Charging...........................................................................116
UL Safety Notices..................................................................................117
Power Safety Requirement....................................................................118
TV Notices..............................................................................................118
Macrovision Corporation Product Notice.............................................118
Prevention of Hearing Loss...................................................................118
Coating Notice.......................................................................................118
Nordic Lithium Cautions (for lithium-ion batteries).............................119
EU REACH and Article 33......................................................................120
EU RoHS.................................................................................................120
Japan JIS-C-0950 Material Declarations..............................................120
India RoHS..............................................................................................120
Vietnam RoHS........................................................................................121
Ecodesign Directive...............................................................................121
®
EPEATRegistered Products..................................................................122
Regional notice for Singapore...............................................................123
Avis concernant les batteries remplaçables........................................123
License of BIOS TextFonts...................................................................123
Simplified EU Declaration of Conformity..............................................124
Wi-Fi Network Notice.............................................................................125

================================================================================
PAGE 8
================================================================================
8

================================================================================
PAGE 9
================================================================================
9

================================================================================
PAGE 10
================================================================================
10

================================================================================
PAGE 11
================================================================================
11
PC.

================================================================================
PAGE 12
================================================================================
12

================================================================================
PAGE 13
================================================================================
13

================================================================================
PAGE 14
================================================================================
14

================================================================================
PAGE 15
================================================================================
15

================================================================================
PAGE 16
================================================================================
16

================================================================================
PAGE 17
================================================================================
17
use.

================================================================================
PAGE 18
================================================================================
18

================================================================================
PAGE 19
================================================================================
19
10%.

================================================================================
PAGE 20
================================================================================
20

================================================================================
PAGE 21
================================================================================
21

================================================================================
PAGE 22
================================================================================
22

================================================================================
PAGE 23
================================================================================
23

================================================================================
PAGE 24
================================================================================
24
®
®

================================================================================
PAGE 25
================================================================================
25

================================================================================
PAGE 26
================================================================================
26
®
®

================================================================================
PAGE 27
================================================================================
27

================================================================================
PAGE 28
================================================================================
28

================================================================================
PAGE 29
================================================================================
29
NOTE:For more details, refer to theUsing the Bluetooth key

================================================================================
PAGE 30
================================================================================
30
®

================================================================================
PAGE 31
================================================================================
31

================================================================================
PAGE 32
================================================================================
32

================================================================================
PAGE 33
================================================================================
33

================================================================================
PAGE 34
================================================================================
34

================================================================================
PAGE 35
================================================================================
35

================================================================================
PAGE 36
================================================================================
36

================================================================================
PAGE 37
================================================================================
37
®

================================================================================
PAGE 38
================================================================================
38

================================================================================
PAGE 39
================================================================================
39

================================================================================
PAGE 40
================================================================================
40

================================================================================
PAGE 41
================================================================================
41

================================================================================
PAGE 42
================================================================================
42

================================================================================
PAGE 43
================================================================================
43

================================================================================
PAGE 44
================================================================================
44

================================================================================
PAGE 45
================================================================================
45

================================================================================
PAGE 46
================================================================================
46

================================================================================
PAGE 47
================================================================================
47

================================================================================
PAGE 48
================================================================================
48

================================================================================
PAGE 49
================================================================================
49

================================================================================
PAGE 50
================================================================================
50

================================================================================
PAGE 51
================================================================================
51
Tap

================================================================================
PAGE 52
================================================================================
52

================================================================================
PAGE 53
================================================================================
53
Tap

================================================================================
PAGE 54
================================================================================
54

================================================================================
PAGE 55
================================================================================
55
Tap

================================================================================
PAGE 56
================================================================================
56

================================================================================
PAGE 57
================================================================================
57

================================================================================
PAGE 58
================================================================================
58

================================================================================
PAGE 59
================================================================================
59

================================================================================
PAGE 60
================================================================================
60

================================================================================
PAGE 61
================================================================================
61

================================================================================
PAGE 62
================================================================================
62

================================================================================
PAGE 63
================================================================================
63

================================================================================
PAGE 64
================================================================================
64
NOTE:SelectAll appsto display a full list of programs and folders on

================================================================================
PAGE 65
================================================================================
65

================================================================================
PAGE 66
================================================================================
66

================================================================================
PAGE 67
================================================================================
67

================================================================================
PAGE 68
================================================================================
68

================================================================================
PAGE 69
================================================================================
69

================================================================================
PAGE 70
================================================================================
70

================================================================================
PAGE 71
================================================================================
71
or

================================================================================
PAGE 72
================================================================================
72

================================================================================
PAGE 73
================================================================================
73
or

================================================================================
PAGE 74
================================================================================
74

================================================================================
PAGE 75
================================================================================
75

================================================================================
PAGE 76
================================================================================
76
NOTE:EnableHDRfromSettings>System>Displayfor a better

================================================================================
PAGE 77
================================================================================
77

================================================================================
PAGE 78
================================================================================
78
2. Click/TapSettingsand selectPersonalization.

================================================================================
PAGE 79
================================================================================
79

================================================================================
PAGE 80
================================================================================
80

================================================================================
PAGE 81
================================================================================
81

================================================================================
PAGE 82
================================================================================
82
2. Click/TapSettingsand selectPersonalization.

================================================================================
PAGE 83
================================================================================
83
3.Select theLock screentab and then selectScreen saverto

================================================================================
PAGE 84
================================================================================
84
2. Click/TapSettingsand selectPersonalization.

================================================================================
PAGE 85
================================================================================
85

================================================================================
PAGE 86
================================================================================
86
2. SelectDark GrayunderOffice Theme.The theme will be

================================================================================
PAGE 87
================================================================================
87

================================================================================
PAGE 88
================================================================================
88

================================================================================
PAGE 89
================================================================================
89
or

================================================================================
PAGE 90
================================================================================
90
or
2. SelectBluetooth & devices>Add deviceto
PC.

================================================================================
PAGE 91
================================================================================
91
or

================================================================================
PAGE 92
================================================================================
92
or

================================================================================
PAGE 93
================================================================================
93
or

================================================================================
PAGE 94
================================================================================
94
or

================================================================================
PAGE 95
================================================================================
95

================================================================================
PAGE 96
================================================================================
96
BIOS

================================================================================
PAGE 97
================================================================================
97

================================================================================
PAGE 98
================================================================================
98
as:
1. LaunchSettingsand selectSystem>Recovery.

================================================================================
PAGE 99
================================================================================
99

================================================================================
PAGE 100
================================================================================
100

================================================================================
PAGE 101
================================================================================
101

================================================================================
PAGE 102
================================================================================
102

================================================================================
PAGE 103
================================================================================
103

================================================================================
PAGE 104
================================================================================
104

================================================================================
PAGE 105
================================================================================
105
PC.

================================================================================
PAGE 106
================================================================================
106

================================================================================
PAGE 107
================================================================================
107

================================================================================
PAGE 108
================================================================================
108

================================================================================
PAGE 109
================================================================================
109

================================================================================
PAGE 110
================================================================================
110

================================================================================
PAGE 111
================================================================================
111

================================================================================
PAGE 112
================================================================================
112

================================================================================
PAGE 113
================================================================================
113

================================================================================
PAGE 114
================================================================================
114

================================================================================
PAGE 115
================================================================================
115

================================================================================
PAGE 116
================================================================================
116
W

================================================================================
PAGE 117
================================================================================
117

================================================================================
PAGE 118
================================================================================
118
2
2
.

================================================================================
PAGE 119
================================================================================
119

================================================================================
PAGE 120
================================================================================
120

================================================================================
PAGE 121
================================================================================
121
Nam.

================================================================================
PAGE 122
================================================================================
122
®
®
®
STAR
®
®
®

================================================================================
PAGE 123
================================================================================
123

================================================================================
PAGE 124
================================================================================
124
LVLILTLUHUMTNL

================================================================================
PAGE 125
================================================================================
125
UK.

================================================================================
PAGE 126
================================================================================
126

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Asus
  Model........................................ ZenBook Duo
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How can I switch all the windows between the two displays on my Asus ZenBook Duo?
A1: To switch all the windows between the two displays on your Asus ZenBook Duo, follow these steps:
1. Use the Task view feature by tapping the icon on the taskbar or clicking it with your mouse pointer.
2. Press the Windows key on your keyboard to quickly switch between opened apps and programs, and to switch between desktops.

Q2: What should I do if the microphone on my Asus ZenBook Duo is not turning on or off as expected?
A2: To troubleshoot the issue with the microphone on your Asus ZenBook Duo not turning on or off as expected, follow these steps:
1. Check the microphone off indicator light on the wireless keyboard to see if it is illuminated, indicating that the microphone is turned off.
2. Ensure that the power adapter or battery pack is correctly attached to the laptop. You can disconnect them, wait for a minute, and reconnect them to the power outlet and the laptop.
3. If the problem persists, contact your local ASUS service center for further assistance.
These steps should help you address the issue with the microphone on your Asus ZenBook Duo.

Q3: What is HDMI?
A3: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q4: What is bluetooth?
A4: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q5: What screen dimensions does my laptop have?
A5: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q6: How can I best clean my laptop?
A6: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q7: What does the download speed on the internet depend on?
A7: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q8: How do I clean my keyboard?
A8: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q9: Is the manual of the Asus ZenBook Duo available in English?
A9: Yes, the manual of the Asus ZenBook Duo is available in English .