================================================================================
ASUS TUF GAMING F15 MANUAL
================================================================================

PDF manual | · 110 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Asus TUF Gaming F15 here, for free. This manual comes under the category laptops and has been rated by 13 people with an average of a 9.1.

This manual is available in the following languages: English. Do you have a question about the Asus TUF Gaming F15 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   7: About this manual
  Page   8: Conventions used in this manual
  Page   8: Icons
  Page   8: Typography
  Page   9: Safety precautions
  Page   9: Using your Notebook PC
  Page  10: Caring for your Notebook PC
  Page  11: Proper disposal
  Page  12: Battery safety information
  Page  15: Chapter 1: Hardware Setup
  Page  16: Getting to know your Notebook PC
  Page  16: Top View
  Page  22: Bottom View
  Page  24: Right View
  Page  25: Left View
  Page  29: Chapter 2: Using your Notebook PC
  Page  30: Getting started
  Page  30: Charge your Notebook PC
  Page  32: Lift to open the display panel
  Page  32: Press the power button
  Page  33: Using the touchpad
  Page  40: Using the keyboard
  Page  40: Function keys
  Page  42: Windows keys
  Page  43: Using the numeric keypad
  Page  45: Chapter 3: Working with Windows
  Page  46: Starting for the first time
  Page  47: Start menu
  Page  49: Windows apps
  Page  50: Working with Windows apps
  Page  50: Customizing Windows apps
  Page  52: Task view
  Page  53: Widgets
  Page  55: Snap feature
  Page  55: Snap hotspots
  Page  57: Action Center
  Page  59: Setting the OLED display
  Page  59: Setting the Dark Mode
  Page  61: Turning off the display when not in use
  Page  63: Adjusting display brightness
  Page  65: Auto-hide the taskbar
  Page  67: Setting the Dark Mode in Microsoft Office
  Page  68: Other keyboard shortcuts
  Page  70: Connecting to wireless networks
  Page  70: Wi-Fi
  Page  71: Bluetooth
  Page  72: Airplane mode
  Page  73: Connecting to wired networks
  Page  75: Turning your Notebook PC off
  Page  76: Putting your Notebook PC to sleep
  Page  77: Chapter 4: Power-On Self-Test (POST)
  Page  78: The Power-On Self-Test (POST)
  Page  78: Using POST to access BIOS and Troubleshoot
  Page  78: BIOS
  Page  78: Accessing BIOS
  Page  79: Recovering your system
  Page  80: Performing a recovery option
  Page  83: Tips and FAQs
  Page  84: Useful tips for your Notebook PC
  Page  86: Hardware FAQs
  Page  89: Software FAQs
  Page  91: Appendices
  Page  92: DVD-ROM Drive Information
  Page  94: Blu-ray ROM Drive Information
  Page  94: Internal Modem Compliancy
  Page  95: Overview
  Page  95: Network Compatibility Declaration
  Page  95: Non-Voice Equipment
  Page  97: Federal Communications Commission Interference Statement
  Page  98: FCC Radio Frequency (RF) Exposure Caution Statement
  Page  99: Compliance Statement of Innovation, Science and Economic Development Canada (ISED)
  Page  99: Déclaration de conformité de Innovation, Sciences et Développement économique Canada (ISED)
  Page 100: UL Safety Notices
  Page 101: Power Safety Requirement
  Page 101: TV Notices
  Page 101: Macrovision Corporation Product Notice
  Page 101: Prevention of Hearing Loss
  Page 102: Nordic Lithium Cautions (for lithium-ion batteries)
  Page 103: CTR 21 Approval (for Notebook PC with built-in Modem)
  Page 105: Declaration of Compliance for Product Environmental Regulation
  Page 105: EU REACH and Article 33
  Page 105: EU RoHS
  Page 105: Japan JIS-C-0950 Material Declarations
  Page 105: India RoHS
  Page 106: Vietnam RoHS
  Page 106: Regional notice for Singapore
  Page 106: Coating Notice
  Page 106: ASUS Recycling/Takeback Services
  Page 106: Rechargeable Battery Recycling Service in North America
  Page 107: Ecodesign Directive
  Page 107: EPEAT Registered Products
  Page 107: Notices for removable batteries
  Page 107: Avis concernant les batteries remplaçables
  Page 108: Simplified EU Declaration of Conformity
  Page 108: Simplified UKCA Declaration of Conformity
  Page 109: Caution
  Page 109: Avertissement

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2

================================================================================
PAGE 3
================================================================================
3
About this manual.....................................................................................................7
Conventions used in this manual.............................................................................8
Icons....................................................................................................................................8
Typography.......................................................................................................................8
Safety precautions.....................................................................................................9
Using your Notebook PC..............................................................................................9
Caring for your Notebook PC.....................................................................................10
Proper disposal................................................................................................................11
Getting to know your Notebook PC...................................................................16
Top View.............................................................................................................................16
Bottom View.....................................................................................................................22
Right View..........................................................................................................................24
Left View.............................................................................................................................25
Getting started...........................................................................................................30
Charge your Notebook PC...........................................................................................30
Lift to open the display panel....................................................................................32
Press the power button................................................................................................32
Using the touchpad..................................................................................................33
Using the keyboard...................................................................................................40
Function keys...................................................................................................................40
Windows keys..................................................................................................................42
Using the numeric keypad..........................................................................................43

================================================================================
PAGE 4
================================================================================
4
Starting for the rst time.........................................................................................46
Start menu...................................................................................................................47
Windows apps............................................................................................................49
Working withWindows apps......................................................................................50
Customizing Windowsapps.......................................................................................50
Task view.......................................................................................................................52
Widgets.........................................................................................................................53
Snap feature................................................................................................................55
Snap hotspots..................................................................................................................55
Action Center..............................................................................................................57
Setting the OLED display........................................................................................59
Setting the Dark Mode.................................................................................................59
Adjusting display brightness......................................................................................63
Auto-hide the taskbar...................................................................................................65
Other keyboard shortcuts......................................................................................68
Connecting to wireless networks........................................................................70
Wi-Fi.....................................................................................................................................70
Bluetooth...........................................................................................................................71
Airplane mode.................................................................................................................72
Connecting to wired networks.............................................................................73
Turning your Notebook PC o..............................................................................75
Putting your Notebook PC to sleep....................................................................76

================================================================================
PAGE 5
================================================================================
5
The Power-On Self-Test (POST).............................................................................78
BIOS................................................................................................................................78
Accessing BIOS................................................................................................................78
Recovering your system..........................................................................................79
Performing a recovery option....................................................................................80
Useful tips for your Notebook PC........................................................................84
Hardware FAQs...........................................................................................................86
Software FAQs.............................................................................................................89
DVD-ROM Drive Information......................................................................................92
Blu-ray ROM Drive Information.................................................................................94
Internal Modem Compliancy.....................................................................................94
Overview............................................................................................................................95
Network Compatibility Declaration.........................................................................95
Non-Voice Equipment..................................................................................................95
Federal Communications Commission Interference Statement...................97
FCC Radio Frequency (RF) Exposure Caution Statement.................................98
Development Canada (ISED)......................................................................................99
économique Canada (ISED)........................................................................................99
UL Safety Notices............................................................................................................100
Power Safety Requirement..........................................................................................101
TV Notices.........................................................................................................................101

================================================================================
PAGE 6
================================================================================
6
Macrovision Corporation Product Notice..............................................................101
Prevention of Hearing Loss.........................................................................................101
Nordic Lithium Cautions (for lithium-ion batteries)...........................................102
CTR 21 Approval (for Notebook PC with built-in Modem)..............................103
EU REACH and Article 33..............................................................................................105
EU RoHS..............................................................................................................................105
Japan JIS-C-0950 Material Declarations.................................................................105
India RoHS.........................................................................................................................105
Vietnam RoHS..................................................................................................................106
Regional notice for Singapore...................................................................................106
Coating Notice.................................................................................................................106
ASUS Recycling/Takeback Services..........................................................................106
Ecodesign Directive.......................................................................................................107
EPEAT Registered Products.........................................................................................107
Notices for removable batteries................................................................................107
Simplied EU Declaration of Conformity...............................................................108
Simplied UKCA Declaration of Conformity.........................................................108
Caution...............................................................................................................................109
Avertissement..................................................................................................................109

================================================================================
PAGE 7
================================================================================
7
PC.

================================================================================
PAGE 8
================================================================================
8

================================================================================
PAGE 9
================================================================================
9

================================================================================
PAGE 10
================================================================================
10

================================================================================
PAGE 11
================================================================================
11

================================================================================
PAGE 12
================================================================================
12

================================================================================
PAGE 13
================================================================================
13

================================================================================
PAGE 14
================================================================================
14

================================================================================
PAGE 15
================================================================================
15

================================================================================
PAGE 16
================================================================================
16

================================================================================
PAGE 17
================================================================================
17

================================================================================
PAGE 18
================================================================================
18

================================================================================
PAGE 19
================================================================================
19

================================================================================
PAGE 20
================================================================================
20

================================================================================
PAGE 21
================================================================================
21
NOTE:For more details, refer to theUsing thenumeric keypad
NOTE:For more details, refer to theUsing the touchpadsection in

================================================================================
PAGE 22
================================================================================
22

================================================================================
PAGE 23
================================================================================
23

================================================================================
PAGE 24
================================================================================
24

================================================================================
PAGE 25
================================================================================
25

================================================================================
PAGE 26
================================================================================
26

================================================================================
PAGE 27
================================================================================
27

================================================================================
PAGE 28
================================================================================
28

================================================================================
PAGE 29
================================================================================
29

================================================================================
PAGE 30
================================================================================
30

================================================================================
PAGE 31
================================================================================
31
PC.

================================================================================
PAGE 32
================================================================================
32

================================================================================
PAGE 33
================================================================================
33

================================================================================
PAGE 34
================================================================================
34

================================================================================
PAGE 35
================================================================================
35
Tap

================================================================================
PAGE 36
================================================================================
36

================================================================================
PAGE 37
================================================================================
37
Tap

================================================================================
PAGE 38
================================================================================
38

================================================================================
PAGE 39
================================================================================
39
Tap

================================================================================
PAGE 40
================================================================================
40

================================================================================
PAGE 41
================================================================================
41

================================================================================
PAGE 42
================================================================================
42

================================================================================
PAGE 43
================================================================================
43

================================================================================
PAGE 44
================================================================================
44

================================================================================
PAGE 45
================================================================================
45

================================================================================
PAGE 46
================================================================================
46

================================================================================
PAGE 47
================================================================================
47

================================================================================
PAGE 48
================================================================================
48
NOTE:SelectAll appsto display a full list of programs and folders on your

================================================================================
PAGE 49
================================================================================
49

================================================================================
PAGE 50
================================================================================
50

================================================================================
PAGE 51
================================================================================
51

================================================================================
PAGE 52
================================================================================
52

================================================================================
PAGE 53
================================================================================
53

================================================================================
PAGE 54
================================================================================
54

================================================================================
PAGE 55
================================================================================
55

================================================================================
PAGE 56
================================================================================
56

================================================================================
PAGE 57
================================================================================
57

================================================================================
PAGE 58
================================================================================
58

================================================================================
PAGE 59
================================================================================
59
2. Click/TapSettingsand selectPersonalization.

================================================================================
PAGE 60
================================================================================
60

================================================================================
PAGE 61
================================================================================
61

================================================================================
PAGE 62
================================================================================
62

================================================================================
PAGE 63
================================================================================
63
2. Click/TapSettingsand selectPersonalization.

================================================================================
PAGE 64
================================================================================
64

================================================================================
PAGE 65
================================================================================
65
2. Click/TapSettingsand selectPersonalization.

================================================================================
PAGE 66
================================================================================
66

================================================================================
PAGE 67
================================================================================
67
2. SelectDark GrayunderOce Theme.The theme will be applied

================================================================================
PAGE 68
================================================================================
68

================================================================================
PAGE 69
================================================================================
69

================================================================================
PAGE 70
================================================================================
70
IMPORTANT!Airplane modedisables this feature. Ensure thatAirplane

================================================================================
PAGE 71
================================================================================
71
2. SelectBluetooth & devices>Add deviceto search
IMPORTANT!Airplane modedisables this feature. Ensure thatAirplane

================================================================================
PAGE 72
================================================================================
72

================================================================================
PAGE 73
================================================================================
73

================================================================================
PAGE 74
================================================================================
74
8. SelectConnect to the Internetthen selectNext.

================================================================================
PAGE 75
================================================================================
75

================================================================================
PAGE 76
================================================================================
76

================================================================================
PAGE 77
================================================================================
77

================================================================================
PAGE 78
================================================================================
78
BIOS

================================================================================
PAGE 79
================================================================================
79

================================================================================
PAGE 80
================================================================================
80
1. LaunchSettingsand selectSystem>Recovery.

================================================================================
PAGE 81
================================================================================
81

================================================================================
PAGE 82
================================================================================
82

================================================================================
PAGE 83
================================================================================
83

================================================================================
PAGE 84
================================================================================
84

================================================================================
PAGE 85
================================================================================
85

================================================================================
PAGE 86
================================================================================
86

================================================================================
PAGE 87
================================================================================
87

================================================================================
PAGE 88
================================================================================
88

================================================================================
PAGE 89
================================================================================
89

================================================================================
PAGE 90
================================================================================
90

================================================================================
PAGE 91
================================================================================
91

================================================================================
PAGE 92
================================================================================
92

================================================================================
PAGE 93
================================================================================
93

================================================================================
PAGE 94
================================================================================
94

================================================================================
PAGE 95
================================================================================
95

================================================================================
PAGE 96
================================================================================
96
1
1
1

================================================================================
PAGE 97
================================================================================
97
html

================================================================================
PAGE 98
================================================================================
98

================================================================================
PAGE 99
================================================================================
99

================================================================================
PAGE 100
================================================================================
100

================================================================================
PAGE 101
================================================================================
101
2
or
2
.

================================================================================
PAGE 102
================================================================================
102

================================================================================
PAGE 103
================================================================================
103

================================================================================
PAGE 104
================================================================================
104

================================================================================
PAGE 105
================================================================================
105

================================================================================
PAGE 106
================================================================================
106

================================================================================
PAGE 107
================================================================================
107

================================================================================
PAGE 108
================================================================================
108
LVLILTLUHUMTNL

================================================================================
PAGE 109
================================================================================
109

================================================================================
PAGE 110
================================================================================
110

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Asus
  Model........................................ TUF Gaming F15 | FX506LI-RS55
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I adjust the keyboard backlight on my Asus TUF Gaming F15 laptop?
A1: To adjust the keyboard backlight on your Asus TUF Gaming F15 laptop, press the "Fn" key and the "Up" or "Down" arrow key simultaneously to increase or decrease the brightness.

Q2: How can I enable/disable the touchpad on my Asus TUF Gaming F15 laptop?
A2: To enable or disable the touchpad on your Asus TUF Gaming F15 laptop, press the "Fn" key and the "F9" key simultaneously. This will toggle the touchpad on or off.

Q3: What steps should I follow to connect my laptop to an external monitor?
A3: To connect your Asus TUF Gaming F15 laptop to an external monitor, first plug in the monitor's cable to the appropriate port on your laptop. Then, press the "Fn" key and the "F4" key simultaneously to switch the display mode. You can cycle through various modes like "Duplicate," "Extend," or "Second screen only" using this key combination.

Q4: How do I adjust the power settings on my Asus TUF Gaming F15 laptop?
A4: To adjust the power settings on your Asus TUF Gaming F15 laptop, click on the battery icon in the system tray and select "Power & sleep settings." From there, you can customize settings like screen timeout, sleep mode, and battery optimization.

Q5: What is the recommended procedure for cleaning the cooling vents of my Asus TUF Gaming F15 laptop?
A5: To clean the cooling vents of your Asus TUF Gaming F15 laptop, first, make sure it is powered off and disconnected from any external power source. Then, gently use a can of compressed air to blow away any dust or debris from the vents. It is recommended to hold the can upright and use short bursts of air. Be careful not to blow dust further into the laptop or apply excessive force.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What is bluetooth?
A7: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q8: What screen dimensions does my laptop have?
A8: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q9: How can I best clean my laptop?
A9: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q10: What does the download speed on the internet depend on?
A10: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q11: How do I clean my keyboard?
A11: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q12: Is the manual of the Asus TUF Gaming F15 available in English?
A12: Yes, the manual of the Asus TUF Gaming F15 is available in English .