================================================================================
ASUS ROG ZEPHYRUS G14 MANUAL
================================================================================

PDF manual | · 110 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Asus ROG Zephyrus G14 here, for free. This manual comes under the category laptops and has been rated by 1 people with an average of a 9.5.

This manual is available in the following languages: English. Do you have a question about the Asus ROG Zephyrus G14 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   7: About this manual
  Page   8: Conventions used in this manual
  Page   8: Icons
  Page   8: Typography
  Page   9: Safety precautions
  Page   9: Using your Notebook PC
  Page  10: Caring for your Notebook PC
  Page  11: Proper disposal
  Page  12: Battery safety information
  Page  15: Chapter 1: Hardware Setup
  Page  16: Getting to know your Notebook PC
  Page  16: Top View
  Page  22: Cover
  Page  23: Bottom View
  Page  25: Right View
  Page  27: Left View
  Page  31: Chapter 2: Using your Notebook PC
  Page  32: Getting started
  Page  32: Charge your Notebook PC
  Page  35: Lift to open the display panel
  Page  35: Press the power button
  Page  36: Using the touchpad
  Page  43: Using the keyboard
  Page  43: Function keys
  Page  45: Hot Keys
  Page  45: Windows keys
  Page  47: Chapter 3: Working with Windows
  Page  48: Starting for the first time
  Page  49: Start menu
  Page  51: Windows apps
  Page  52: Working with Windows apps
  Page  52: Customizing Windows apps
  Page  54: Task view
  Page  55: Widgets
  Page  57: Snap feature
  Page  57: Snap hotspots
  Page  59: Action Center
  Page  61: GameVisual Eyecare
  Page  63: Setting the OLED display
  Page  63: Setting the Dark Mode
  Page  65: Turning off the display when not in use
  Page  67: Adjusting display brightness
  Page  69: Auto-hide the taskbar
  Page  71: Setting the Dark Mode in Microsoft Office
  Page  72: Other keyboard shortcuts
  Page  74: Connecting to wireless networks
  Page  74: Wi-Fi
  Page  75: Bluetooth
  Page  76: Airplane mode
  Page  77: Turning your Notebook PC off
  Page  78: Putting your Notebook PC to sleep
  Page  79: Chapter 4: Power-On Self-Test (POST)
  Page  80: The Power-On Self-Test (POST)
  Page  80: Using POST to access BIOS and Troubleshoot
  Page  80: BIOS
  Page  80: Accessing BIOS
  Page  81: Recovering your system
  Page  82: Performing a recovery option
  Page  85: Tips and FAQs
  Page  86: Useful tips for your Notebook PC
  Page  88: Hardware FAQs
  Page  91: Software FAQs
  Page  93: Appendices
  Page  94: Display - Regulatory Compliance
  Page  95: Internal Modem Compliancy
  Page  95: Overview
  Page  96: Network Compatibility Declaration
  Page  96: Non-Voice Equipment
  Page  98: Federal Communications Commission Interference Statement
  Page  99: FCC Radio Frequency (RF) Exposure Caution Statement
  Page 100: Compliance Statement of Innovation, Science and Economic Development Canada (ISED)
  Page 100: Déclaration de conformité de Innovation, Sciences et Développement économique Canada (ISED)
  Page 101: Caution: Exposure to Radio Frequency Radiation
  Page 101: Attention: exposition au rayonnement radiofréquence
  Page 102: UL Safety Notices
  Page 103: Power Safety Requirement
  Page 103: TV Notices
  Page 103: Macrovision Corporation Product Notice
  Page 103: Prevention of Hearing Loss
  Page 104: Nordic Lithium Cautions (for lithium-ion batteries)
  Page 105: CTR 21 Approval (for Notebook PC with built-in Modem)
  Page 107: Declaration of Compliance for Product Environmental Regulation
  Page 107: EU REACH and Article 33
  Page 107: EU RoHS
  Page 107: Japan JIS-C-0950 Material Declarations
  Page 107: India RoHS
  Page 108: Coating Notice
  Page 108: ASUS Recycling/Takeback Services
  Page 108: Rechargeable Battery Recycling Service in North America
  Page 108: Vietnam RoHS
  Page 108: Regional notice for Singapore
  Page 109: Ecodesign Directive
  Page 109: EPEAT Registered Products
  Page 109: Notices for removable batteries
  Page 109: Avis concernant les batteries remplaçables
  Page 110: Simplified EU Declaration of Conformity
  Page 110: Simplified UKCA Declaration of Conformity

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2

================================================================================
PAGE 3
================================================================================
3
About this manual.....................................................................................................7
Conventions used in this manual.............................................................................8
Icons....................................................................................................................................8
Typography.......................................................................................................................8
Safety precautions.....................................................................................................9
Using your Notebook PC..............................................................................................9
Caring for your Notebook PC.....................................................................................10
Proper disposal................................................................................................................11
Getting to know your Notebook PC...................................................................16
Top View.............................................................................................................................16
Cover...................................................................................................................................22
Bottom View.....................................................................................................................23
Right View..........................................................................................................................25
Left View.............................................................................................................................27
Getting started...........................................................................................................32
Charge your Notebook PC...........................................................................................32
Lift to open the display panel....................................................................................35
Press the power button................................................................................................35
Using the touchpad.......................................................................................................36
Using the keyboard...................................................................................................43
Function keys...................................................................................................................43
Hot Keys.............................................................................................................................45
Windows keys..................................................................................................................45

================================================================================
PAGE 4
================================================================================
4
Starting for the rst time.........................................................................................48
Start menu...................................................................................................................49
Windows apps............................................................................................................51
Working withWindows apps......................................................................................52
Customizing Windowsapps.......................................................................................52
Task view.......................................................................................................................54
Widgets.........................................................................................................................55
Snap feature................................................................................................................57
Snap hotspots..................................................................................................................57
Action Center..............................................................................................................59
GameVisual Eyecare..................................................................................................61
Setting the OLED display........................................................................................63
Setting the Dark Mode.................................................................................................63
Adjusting display brightness......................................................................................67
Auto-hide the taskbar...................................................................................................69
Other keyboard shortcuts......................................................................................72
Connecting to wireless networks........................................................................74
Wi-Fi.....................................................................................................................................74
Bluetooth...........................................................................................................................75
Airplane mode.................................................................................................................76
Turning your Notebook PC o..............................................................................77
Putting your Notebook PC to sleep....................................................................78

================================================================================
PAGE 5
================================================================================
5
The Power-On Self-Test (POST).............................................................................80
BIOS................................................................................................................................80
Accessing BIOS................................................................................................................80
Recovering your system..........................................................................................81
Performing a recovery option....................................................................................82
Useful tips for your Notebook PC........................................................................86
Hardware FAQs...........................................................................................................88
Software FAQs.............................................................................................................91
Internal Modem Compliancy.....................................................................................95
Overview............................................................................................................................95
Network Compatibility Declaration.........................................................................96
Non-Voice Equipment..................................................................................................96
Federal Communications Commission Interference Statement...................98
FCC Radio Frequency (RF) Exposure Caution Statement.................................99
Development Canada (ISED)......................................................................................100
économique Canada (ISED)........................................................................................100
Caution: Exposure to Radio Frequency Radiation.............................................101

================================================================================
PAGE 6
================================================================================
6
UL Safety Notices............................................................................................................102
Power Safety Requirement..........................................................................................103
TV Notices.........................................................................................................................103
Macrovision Corporation Product Notice..............................................................103
Prevention of Hearing Loss.........................................................................................103
Nordic Lithium Cautions (for lithium-ion batteries)...........................................104
CTR 21 Approval (for Notebook PC with built-in Modem)..............................105
EU REACH and Article 33..............................................................................................107
EU RoHS..............................................................................................................................107
Japan JIS-C-0950 Material Declarations.................................................................107
India RoHS.........................................................................................................................107
Coating Notice.................................................................................................................108
ASUS Recycling/Takeback Services..........................................................................108
Vietnam RoHS..................................................................................................................108
Regional notice for Singapore...................................................................................108
Ecodesign Directive.......................................................................................................109
EPEAT Registered Products.........................................................................................109
Notices for removable batteries................................................................................109
Simplied EU Declaration of Conformity...............................................................110
Simplied UKCA Declaration of Conformity.........................................................110

================================================================================
PAGE 7
================================================================================
7
PC.

================================================================================
PAGE 8
================================================================================
8

================================================================================
PAGE 9
================================================================================
9

================================================================================
PAGE 10
================================================================================
10

================================================================================
PAGE 11
================================================================================
11

================================================================================
PAGE 12
================================================================================
12

================================================================================
PAGE 13
================================================================================
13

================================================================================
PAGE 14
================================================================================
14

================================================================================
PAGE 15
================================================================================
15

================================================================================
PAGE 16
================================================================================
16

================================================================================
PAGE 17
================================================================================
17

================================================================================
PAGE 18
================================================================================
18

================================================================================
PAGE 19
================================================================================
19

================================================================================
PAGE 20
================================================================================
20

================================================================================
PAGE 21
================================================================================
21

================================================================================
PAGE 22
================================================================================
22

================================================================================
PAGE 23
================================================================================
23

================================================================================
PAGE 24
================================================================================
24

================================================================================
PAGE 25
================================================================================
25

================================================================================
PAGE 26
================================================================================
26

================================================================================
PAGE 27
================================================================================
27

================================================================================
PAGE 28
================================================================================
28

================================================================================
PAGE 29
================================================================================
29

================================================================================
PAGE 30
================================================================================
30

================================================================================
PAGE 31
================================================================================
31

================================================================================
PAGE 32
================================================================================
32

================================================================================
PAGE 33
================================================================================
33

================================================================================
PAGE 34
================================================================================
34
PC.

================================================================================
PAGE 35
================================================================================
35

================================================================================
PAGE 36
================================================================================
36

================================================================================
PAGE 37
================================================================================
37

================================================================================
PAGE 38
================================================================================
38
Tap

================================================================================
PAGE 39
================================================================================
39

================================================================================
PAGE 40
================================================================================
40
Tap

================================================================================
PAGE 41
================================================================================
41

================================================================================
PAGE 42
================================================================================
42
Tap

================================================================================
PAGE 43
================================================================================
43

================================================================================
PAGE 44
================================================================================
44

================================================================================
PAGE 45
================================================================================
45

================================================================================
PAGE 46
================================================================================
46

================================================================================
PAGE 47
================================================================================
47

================================================================================
PAGE 48
================================================================================
48

================================================================================
PAGE 49
================================================================================
49

================================================================================
PAGE 50
================================================================================
50
NOTE:SelectAll appsto display a full list of programs and folders on your

================================================================================
PAGE 51
================================================================================
51

================================================================================
PAGE 52
================================================================================
52

================================================================================
PAGE 53
================================================================================
53

================================================================================
PAGE 54
================================================================================
54

================================================================================
PAGE 55
================================================================================
55

================================================================================
PAGE 56
================================================================================
56

================================================================================
PAGE 57
================================================================================
57

================================================================================
PAGE 58
================================================================================
58

================================================================================
PAGE 59
================================================================================
59

================================================================================
PAGE 60
================================================================================
60

================================================================================
PAGE 61
================================================================================
61
enable Eyecare Mode, go toROG Armoury Crate>GameVisual

================================================================================
PAGE 62
================================================================================
62

================================================================================
PAGE 63
================================================================================
63
2. Click/TapSettingsand selectPersonalization.

================================================================================
PAGE 64
================================================================================
64

================================================================================
PAGE 65
================================================================================
65

================================================================================
PAGE 66
================================================================================
66

================================================================================
PAGE 67
================================================================================
67
2. Click/TapSettingsand selectPersonalization.

================================================================================
PAGE 68
================================================================================
68

================================================================================
PAGE 69
================================================================================
69
2. Click/TapSettingsand selectPersonalization.

================================================================================
PAGE 70
================================================================================
70

================================================================================
PAGE 71
================================================================================
71
2. SelectDark GrayunderOce Theme.The theme will be applied

================================================================================
PAGE 72
================================================================================
72

================================================================================
PAGE 73
================================================================================
73

================================================================================
PAGE 74
================================================================================
74
IMPORTANT!Airplane modedisables this feature. Ensure thatAirplane

================================================================================
PAGE 75
================================================================================
75
2. SelectBluetooth & devices>Add deviceto search
IMPORTANT!Airplane modedisables this feature. Ensure thatAirplane

================================================================================
PAGE 76
================================================================================
76

================================================================================
PAGE 77
================================================================================
77

================================================================================
PAGE 78
================================================================================
78

================================================================================
PAGE 79
================================================================================
79

================================================================================
PAGE 80
================================================================================
80
BIOS

================================================================================
PAGE 81
================================================================================
81

================================================================================
PAGE 82
================================================================================
82
1. LaunchSettingsand selectSystem>Recovery.

================================================================================
PAGE 83
================================================================================
83

================================================================================
PAGE 84
================================================================================
84

================================================================================
PAGE 85
================================================================================
85

================================================================================
PAGE 86
================================================================================
86

================================================================================
PAGE 87
================================================================================
87

================================================================================
PAGE 88
================================================================================
88

================================================================================
PAGE 89
================================================================================
89

================================================================================
PAGE 90
================================================================================
90

================================================================================
PAGE 91
================================================================================
91

================================================================================
PAGE 92
================================================================================
92

================================================================================
PAGE 93
================================================================================
93

================================================================================
PAGE 94
================================================================================
94

================================================================================
PAGE 95
================================================================================
95

================================================================================
PAGE 96
================================================================================
96

================================================================================
PAGE 97
================================================================================
97
1
1
1

================================================================================
PAGE 98
================================================================================
98
html

================================================================================
PAGE 99
================================================================================
99

================================================================================
PAGE 100
================================================================================
100

================================================================================
PAGE 101
================================================================================
101

================================================================================
PAGE 102
================================================================================
102

================================================================================
PAGE 103
================================================================================
103
2
or
2
.

================================================================================
PAGE 104
================================================================================
104

================================================================================
PAGE 105
================================================================================
105

================================================================================
PAGE 106
================================================================================
106

================================================================================
PAGE 107
================================================================================
107

================================================================================
PAGE 108
================================================================================
108

================================================================================
PAGE 109
================================================================================
109

================================================================================
PAGE 110
================================================================================
110
LVLILTLUHUMTNL

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Asus
  Model........................................ ROG Zephyrus G14
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I adjust the keyboard backlight on my Asus ROG Zephyrus G14?
A1: To adjust the keyboard backlight, press the "Function" key (labeled as "Fn") and the "+" or "-" key simultaneously. This will increase or decrease the backlight brightness respectively.

Q2: Why is my laptop not connecting to Wi-Fi?
A2: Ensure that your Wi-Fi is turned on by locating the physical switch or function key combination that controls the Wi-Fi. If it is already enabled, try restarting your laptop and resetting your Wi-Fi router. If the issue persists, check if other devices can connect to the same network or contact your internet service provider.

Q3: How can I know the remaining battery life of my Asus ROG Zephyrus G14?
A3: To check the battery life, locate the battery icon on the taskbar at the bottom right corner of the screen. The remaining battery percentage will be displayed there.

Q4: How can I connect an external display to my laptop?
A4: Connect the external display using the appropriate cable (HDMI, DisplayPort, etc.) to the corresponding port on your laptop. Once connected, press the "Windows" key + "P" keys simultaneously to open the display settings. From there, you can choose to duplicate or extend your display onto the external monitor.

Q5: What should I do if my laptop freezes or becomes unresponsive?
A5: If your laptop freezes, try pressing and holding the power button for about 10 seconds until the laptop turns off. Afterward, wait a few seconds and then press the power button again to restart it. If the issue persists, check for any pending software updates or run a virus scan to identify potential causes.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What is bluetooth?
A7: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q8: What screen dimensions does my laptop have?
A8: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q9: How can I best clean my laptop?
A9: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q10: What does the download speed on the internet depend on?
A10: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q11: How do I clean my keyboard?
A11: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q12: Is the manual of the Asus ROG Zephyrus G14 available in English?
A12: Yes, the manual of the Asus ROG Zephyrus G14 is available in English .