================================================================================
ACER ASPIRE GO 15 MANUAL
================================================================================

PDF manual | · 81 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Acer Aspire Go 15 here, for free. This manual comes under the category laptops and has been rated by 5 people with an average of a 8.2.

This manual is available in the following languages: English. Do you have a question about the Acer Aspire Go 15 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   5: First things first
  Page   5: Your guides
  Page   5: Basic care and tips for using your computer
  Page   5: Turning your computer off
  Page   6: Taking care of your computer
  Page   7: Taking care of your AC adapter
  Page   7: Cleaning and servicing
  Page   8: Guidelines for safe battery usage
  Page  10: Internal battery
  Page  11: Your Acer notebook tour
  Page  11: Screen view
  Page  12: Keyboard view
  Page  13: Left view
  Page  13: USB Type-A information
  Page  13: USB Type-C information
  Page  14: Right view
  Page  15: Base view
  Page  16: Using the keyboard
  Page  16: Lock keys
  Page  16: Special keys
  Page  17: Hotkeys
  Page  18: The Windows OS Desktop
  Page  19: Tips and hints for using Windows
  Page  19: Where are my apps?
  Page  19: Can I turn off notifications?
  Page  20: How do I check for Windows updates?
  Page  20: Where can I get more information?
  Page  21: Using the Precision Touchpad
  Page  21: Touchpad gestures
  Page  23: Changing touchpad settings
  Page  24: Recovery
  Page  24: Creating a file history backup
  Page  26: Restoring your computer
  Page  26: Reset this PC and keep my files
  Page  29: Reset this PC and remove everything
  Page  32: Using a Bluetooth connection
  Page  32: Enabling and disabling Bluetooth
  Page  32: Enable Bluetooth and add a device
  Page  34: Connecting to the Internet
  Page  34: Connecting to a wireless network
  Page  34: Connecting to a wireless LAN
  Page  38: AcerSense
  Page  38: The AcerSense main screen
  Page  39: Widget card
  Page  39: AcerSense settings
  Page  40: Account and Support
  Page  41: Checkup
  Page  43: Personal Settings
  Page  46: App Center
  Page  47: Experience Zone
  Page  49: Securing your computer
  Page  49: Using a computer security lock
  Page  49: Using passwords
  Page  50: Entering passwords
  Page  51: Fingerprint Reader
  Page  51: How to use the fingerprint reader
  Page  55: BIOS utility
  Page  55: Boot sequence
  Page  55: Setting passwords
  Page  56: Power management
  Page  56: Saving power
  Page  58: Battery pack
  Page  58: Battery characteristics
  Page  58: Charging the battery
  Page  59: Optimizing battery life
  Page  60: Checking the battery level
  Page  60: Battery-low warning
  Page  61: Traveling with your computer
  Page  61: Disconnecting from the desktop
  Page  61: Moving around
  Page  62: What to bring
  Page  64: Universal Serial Bus (USB)
  Page  65: USB Type-C port
  Page  66: Video and audio connectors
  Page  66: Connecting a monitor
  Page  66: Headphones and microphone
  Page  67: HDMI
  Page  69: Frequently asked questions
  Page  71: Requesting service
  Page  72: Troubleshooting
  Page  72: Troubleshooting tips
  Page  72: Error messages
  Page  74: Internet and online security
  Page  74: First steps on the net
  Page  74: Protecting your computer
  Page  74: Choose an Internet Service Provider
  Page  76: Network connections
  Page  77: Surf the Net!
  Page  77: Internet security software

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2 -

================================================================================
PAGE 5
================================================================================
First off, theSetup Guidehelps you get started with setting up your
please refer to theUser’s Manual.This guide contains detailed
2.Scroll down toDrivers and Manualsand searchfor your model by
select theWindows Start button, selectPower>Shut down.

================================================================================
PAGE 6
================================================================================
•Right-click theWindows Start button>Shut down or sign out>
want to completely shut it down, you can put it toSleepby doing any
•Press theWindows keyor select theWindows Start button, select
•Right-click theWindows Start button>Shut down or sign out>
Note

================================================================================
PAGE 10
================================================================================
°C and 25°C(59°Fand
77
Note
Please refer towww.acer.comfor battery shipping documents.

================================================================================
PAGE 11
================================================================================
YOURACERNOTEBOOKTOUR
2
3
1
t
tha
tou

================================================================================
PAGE 12
================================================================================
3
2
1
4
5
2
read
er
an
for
4
5
Note

================================================================================
PAGE 13
================================================================================
123
1
2
con
3

================================================================================
PAGE 14
================================================================================
1
st
st
r
2
jack
3
4
slot

================================================================================
PAGE 15
================================================================================
1
2
3
1
op
2
the
pre

================================================================================
PAGE 17
================================================================================
Fn+F1-F12Activates theF1toF12keys.
Note
function key setting in the BIOS (to open the BIOS pressF2when starting
your computer,then select theMainmenu and changeFunction key
behaviortoFunction keys).

================================================================================
PAGE 18
================================================================================
THEWINDOWSOS DESKTOP
1
Note

================================================================================
PAGE 19
================================================================================
If you're in all apps list and youwant to make an appappear onStart,
Right-click an app to select it and selectUnpin from Starttoremove
taskbar, right-click an app and selectMore > Pin to taskbar.
Press theWindows keyorselecttheWindows Start buttonand select
Settings>System>Notifications. From here you can enable/

================================================================================
PAGE 20
================================================================================
Press theWindows keyor select theWindows Start button>Settings
>Windows Update. SelectAdvanced optionsto configure the

================================================================================
PAGE 21
================================================================================
USINGTHEPRECISIONTOUCHPAD
Single-finger pressortap

================================================================================
PAGE 22
================================================================================
Note

================================================================================
PAGE 23
================================================================================
theNetwork, Sound and Batteryicon to open theQuick settings
3.SelectBluetooth & devices>Touchpad

================================================================================
PAGE 24
================================================================================
questions (see Got a question? on page68) do not help, you can
Windows backupallows you to quickly and easily back up your files
1.Click onSettingsintheStartmenu, selectAccounts,andthen

================================================================================
PAGE 25
================================================================================
2.ClickManage sync settingsforOneDrive folder syncingto

================================================================================
PAGE 26
================================================================================
4.You can selectView progressto watch files sync until it completes.
5.To open the OneDrive folder, double-clickOneDriveiconinthe
Recoveryallows you to quickly and easily restore your computer
1.Click onSettingsintheStartmenu, selectSystem,andthen
2.ClickReset PCtoChoose an option.

================================================================================
PAGE 27
================================================================================
3.SelectKeep my filesto refresh your PC and reinstall your operating
4.Choose from the two options -Cloud downloadorLocal reinstall
5.ClickChange settingsto open theChoose settingsoptions.

================================================================================
PAGE 28
================================================================================
ClickConfirmthenNexttocontinue.
without removing your personal files. ClickResetto continue. This

================================================================================
PAGE 29
================================================================================
1.Click onSettingsintheStartmenu, selectSystem,andthen
2.ClickReset PCtoChoose an option.
3.SelectRemove everythingto resetyour PC back toitsfactory

================================================================================
PAGE 30
================================================================================
4.Choose from the two options -Cloud downloadorLocal reinstall
5.ClickChange settingsto open theChoose settingsoptions.
ClickConfirmthenNexttocontinue.

================================================================================
PAGE 32
================================================================================
USINGABLUETOOTHCONNECTION
1.Press theWindows keyor select theWindows Start button>
Settings>Bluetooth & devices, and click the toggleunder
2.Click onAdd devicethenselect the device that you want to add.
Note

================================================================================
PAGE 33
================================================================================
You can also enter the Bluetooth settings by selectingtheNetwork,
open theQuick settingspane. From here, you can enable or disable
Bluetooth or right-click onBluetooth>Go to Settingsto enter the
Note

================================================================================
PAGE 34
================================================================================
CONNECTINGTOTHEINTERNET
A wireless LAN (or WLAN) is awireless local area network, which can
Acer computers feature aFlight modehotkey that turns the network

================================================================================
PAGE 35
================================================================================
Note
Note
If Wi-Fi is turned off, please clickWi-Fiicon to turn it on.

================================================================================
PAGE 38
================================================================================
AcerSenseis a device configuration centerthat provides you with the
Note
Note

================================================================================
PAGE 39
================================================================================
Widget cardis always visible on allAcerSensescreens by default.
•Under theLive Updatetab, youhave the option to manually check
for available updates anytime by clicking on theCheckNowbutton.
For a more detailed view of available updates, simply selectDetails
•Under theApp Shortcuttab, click on an app will promptly open it.
For an expanded array of available apps, selectDetailsto access
Select theSettingsiconto manually update the firmware and

================================================================================
PAGE 40
================================================================================
Select theSupporticonto either sign in or sign up for an Acer ID
services. Within this section,Find an Answerprovides you full
to theContact Usto locate your local servicecenter for further

================================================================================
PAGE 41
================================================================================
Select theCheckuptab to swiftly evaluate the health of your system
You can check the battery’s health status by clickingCheckbutton.
In addition, theBattery Powershows an estimate of the remaining
clicking theCheckbutton. Besides, you can see the current utilization

================================================================================
PAGE 42
================================================================================
For improved laptop performance, utilize eitherQuick Cleanupor
RAM
To assess the health status of your RAM, click theCheckbutton and
Note

================================================================================
PAGE 43
================================================================================
There are three available modes to choose from:Silent,Normaland
Optimized Battery ChargingandFullBattery Charging. It ishighly
recommended to opt for theOptimized Battery Chargingmode.

================================================================================
PAGE 44
================================================================================
-Low Reduction: Reduces blue light emission fromthe LED backlit screen by 10% to 25% for
-High Reduction: Reduces blue light emission fromthe LED backlit screen by 46% to 65% for
-Long Hour Mode: Professionally tuned to reduceeye strain over anextended period of time.

================================================================================
PAGE 45
================================================================================
You can enable or disable AI Lighting Effect (ActivityIndicator).
SelectView more introductionto seeAI Lighting Effect descriptions.
Note

================================================================================
PAGE 46
================================================================================
and organize them based onPopularity,Alphabet, orInstallation
Date. If the app is newly installed, thenclick theRefreshiconto
Note

================================================================================
PAGE 50
================================================================================
•Type the Supervisor Passwordand pressEnterto access the BIOS
•Type theUser Password and pressEnterto usethe computer. If

================================================================================
PAGE 51
================================================================================
Select theStartbutton, then selectSettings>Accounts>Sign-in
1.In Fingerprint recognition (Windows Hello), selectSet upto

================================================================================
PAGE 52
================================================================================
2.In the Windows Hello setup window, selectGet startedto begin the

================================================================================
PAGE 54
================================================================================
fingerprint reader. You may selectAdd another fingerto add
Note

================================================================================
PAGE 55
================================================================================
To activate the BIOS utility, pressF2while the computer logo is being
then selectBootfrom the categories listed on the top of thescreen.
FindSet Supervisor Passwordand enter a password to enable this
Remember to selectF10toproperly save and exit the BIOS utility

================================================================================
PAGE 56
================================================================================
1.Press theWindows keyor select theWindows Start buttonthen
Note
If Fast startup is off, your computer will take longer tostart from Sleep.
Your computer will also not start if it receives an instruction to start over a

================================================================================
PAGE 57
================================================================================
3.SelectChange settings that are currently unavailable.

================================================================================
PAGE 58
================================================================================
Note

================================================================================
PAGE 61
================================================================================
TRAVELINGWITHYOURCOMPUTER
Note
Note

================================================================================
PAGE 64
================================================================================
UNIVERSALSERIALBUS(USB)
Note

================================================================================
PAGE 65
================================================================================
Note

================================================================================
PAGE 66
================================================================================
VIDEOANDAUDIOCONNECTORS
Note
Note

================================================================================
PAGE 67
================================================================================
HDMI

================================================================================
PAGE 69
================================================================================
+Alt+Delto restart the system.
•The brightness level might be too low. Use theBrightness uphotkey

================================================================================
PAGE 70
================================================================================
Try attaching an external keyboard to a USB port on thecomputer. If it
software content that is installed when you purchasedyour computer.
1.If there is aD2D Recoverysetting inMain, makesure it isEnabled.
Note

================================================================================
PAGE 71
================================================================================
For more information,see Restoring your computer on page 26.
Note
To access the BIOS utility, pressF2when you see the Acer logo during boot
up.

================================================================================
PAGE 72
================================================================================
F
tl

================================================================================
PAGE 74
================================================================================
INTERNETANDONLINESECURITY
internet (see Internet security softwareon page 77).

================================================================================
PAGE 75
================================================================================
Note
Note
Before using the cellular features, checkwith your service provider to see if

================================================================================
PAGE 77
================================================================================
To get you started why not visit our website,www.acer.com.
Check out ourSupportsection to get help tailored to your needs.

================================================================================
PAGE 78
================================================================================
Note

================================================================================
PAGE 79
================================================================================
or to a separate external hard drive that isonly attachedto your

================================================================================
PAGE 80
================================================================================
shop to the hotels and airports youvisit while traveling.While public

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Acer
  Model........................................ Aspire Go 15
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: What is HDMI?
A1: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q2: What is bluetooth?
A2: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q3: What screen dimensions does my laptop have?
A3: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q4: How can I best clean my laptop?
A4: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q5: What does the download speed on the internet depend on?
A5: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q6: How do I clean my keyboard?
A6: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q7: Is the manual of the Acer Aspire Go 15 available in English?
A7: Yes, the manual of the Acer Aspire Go 15 is available in English .