================================================================================
ACER SWIFT GO 14 MANUAL
================================================================================

PDF manual | · 88 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Acer Swift Go 14 here, for free. This manual comes under the category laptops and has been rated by 2 people with an average of a 8.6.

This manual is available in the following languages: English. Do you have a question about the Acer Swift Go 14 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   5: First things first
  Page   5: Your guides
  Page   5: Basic care and tips for using your computer
  Page   5: Turning your computer off
  Page   6: Taking care of your computer
  Page   7: Taking care of your AC adapter
  Page   7: Cleaning and servicing
  Page   8: Guidelines for safe battery usage
  Page  10: Internal battery
  Page  10: Taking care of your vision
  Page  12: Your Acer notebook tour
  Page  12: Screen view
  Page  13: Keyboard view
  Page  14: Left view
  Page  14: USB Type-A information
  Page  15: USB Type-C information
  Page  15: Right view
  Page  16: Rear view
  Page  16: Base view
  Page  17: Using the keyboard
  Page  17: Lock keys
  Page  17: Special keys
  Page  18: Hotkeys
  Page  19: The Windows OS Desktop
  Page  20: Tips and hints for using Windows
  Page  20: Where are my apps?
  Page  20: Can I turn off notifications?
  Page  21: How do I check for Windows updates?
  Page  21: Where can I get more information?
  Page  22: Using the Precision Touchpad
  Page  22: Touchpad gestures
  Page  24: Changing touchpad settings
  Page  25: Using the Multi-control Touchpad
  Page  27: Recovery
  Page  27: Creating a file history backup
  Page  30: Backing up your wireless and LAN drivers
  Page  30: Restoring your computer
  Page  30: Reset this PC and keep my files
  Page  34: Reset this PC and remove everything
  Page  38: Using a Bluetooth connection
  Page  38: Enabling and disabling Bluetooth
  Page  38: Enable Bluetooth and add a device
  Page  40: Connecting to the Internet
  Page  40: Connecting to a wireless network
  Page  40: Connecting to a wireless LAN
  Page  44: AcerSense
  Page  44: The AcerSense main screen
  Page  45: Widget card
  Page  45: AcerSense settings
  Page  46: Account and Support
  Page  47: Checkup
  Page  49: Personal Settings
  Page  52: App Center
  Page  54: Securing your computer
  Page  54: Using a computer security lock
  Page  54: Using passwords
  Page  55: Entering passwords
  Page  56: Fingerprint Reader
  Page  56: How to use the fingerprint reader
  Page  60: BIOS utility
  Page  60: Boot sequence
  Page  60: Setting passwords
  Page  61: Power management
  Page  61: Saving power
  Page  63: Battery pack
  Page  63: Battery characteristics
  Page  63: Charging the battery
  Page  64: Optimizing battery life
  Page  65: Checking the battery level
  Page  65: Battery-low warning
  Page  66: Traveling with your computer
  Page  66: Disconnecting from the desktop
  Page  66: Moving around
  Page  67: What to bring
  Page  69: Universal Serial Bus (USB)
  Page  70: USB Type-C port
  Page  71: Thunderbolt 4 port
  Page  71: Displays
  Page  72: Video and audio connectors
  Page  72: Connecting a monitor
  Page  72: Headphones and microphone
  Page  73: HDMI
  Page  74: MicroSD card reader
  Page  76: Frequently asked questions
  Page  78: Requesting service
  Page  79: Troubleshooting
  Page  79: Troubleshooting tips
  Page  79: Error messages
  Page  81: Internet and online security
  Page  81: First steps on the net
  Page  81: Protecting your computer
  Page  81: Choose an Internet Service Provider
  Page  83: Network connections
  Page  84: Surf the Net!
  Page  84: Internet security software

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2 -

================================================================================
PAGE 5
================================================================================
First off, theSetup Guidehelps you get started with setting up your
please refer to theUser’s Manual.This guide contains detailed
2.Scroll down toDrivers and Manualsand searchfor your model by
select theWindows Start button, selectPower>Shut down.

================================================================================
PAGE 6
================================================================================
•Right-click theWindows Start button>Shut down or sign out>
want to completely shut it down, you can put it toSleepby doing any
•Press theWindows keyor select theWindows Start button, select
•Right-click theWindows Start button>Shut down or sign out>
Note

================================================================================
PAGE 10
================================================================================
°C and 25°C(59°Fand
77
Note
Please refer towww.acer.comfor battery shipping documents.

================================================================================
PAGE 12
================================================================================
YOURACERNOTEBOOKTOUR
4
1
2
3
5
t
tha
the
tou

================================================================================
PAGE 13
================================================================================
2
1
3
4
Note
2
tou
for

================================================================================
PAGE 14
================================================================================
13
2
1
po
di
2
s.
3
3
for
Note
key: Feature availability varies by market, seeaka.ms/WindowsAlFeatures

================================================================================
PAGE 15
================================================================================
®
13
2
45
1
st
r
st
2
3
jack
4
5
slot

================================================================================
PAGE 16
================================================================================
1
1
1
3
2
1
2
the
pre

================================================================================
PAGE 18
================================================================================
Fn+F1-F12Activates theF1toF12keys.
Fn+deleteinsTurns Insert on or off.
Note
function key setting in the BIOS (to open the BIOS pressF2when starting
your computer,then select theMainmenuand changeFunction key
behaviortoFunction keys).

================================================================================
PAGE 19
================================================================================
THEWINDOWSOS DESKTOP
1
Note

================================================================================
PAGE 20
================================================================================
If you're in all apps list and youwant to make an app appear onStart,
Right-click an app to select it and selectUnpin from Startto remove
taskbar, right-click an app and selectMore > Pin to taskbar.
Press theWindows keyorselecttheWindows Startbuttonand select
Settings>System>Notifications. From here you can enable/

================================================================================
PAGE 21
================================================================================
Press theWindows keyor select theWindows Start button>Settings
>Windows Update. SelectAdvanced optionsto configure the

================================================================================
PAGE 22
================================================================================
USINGTHEPRECISIONTOUCHPAD
Single-finger pressortap

================================================================================
PAGE 23
================================================================================
Note

================================================================================
PAGE 24
================================================================================
theNetwork, Sound and Batteryicon to open theQuick settings
3.SelectBluetooth & devices>Touchpad

================================================================================
PAGE 25
================================================================================
USINGTHEMULTI-CONTROL
When the "SWIFT" logo lightson that indicates it is ready to use.
"SWIFT" logo to activate the media control function. The “SWIFT” logo
Note
If the Multi-control Touchpadis locked, press theF10button (or turn on the
media control through AcerSense)to unlock it, then the "SWIFT" logo light

================================================================================
PAGE 26
================================================================================
Tips
Note

================================================================================
PAGE 27
================================================================================
questions (see Got a question? on page75) do not help, you can
Acer providesAcer Care Center, which allows you to reset your PC,
If you cannot accessAcer Care Center, clickSettingsin the Start
menu, selectSystemand then clickRecovery.
1.FromStart, selectCare Centerin all apps list thenRecovery
2.Select theBackuptab and clickGet startedforCreate backupto
Note

================================================================================
PAGE 28
================================================================================
3.ClickSet up syncingforOneDrive folder syncingto continue.

================================================================================
PAGE 29
================================================================================
5.You can selectView sync progressto watch files sync until it
6.To open the OneDrive folder, double clickOneDriveicon in the

================================================================================
PAGE 30
================================================================================
1.FromStart, selectCare Centerin all apps list thenRecovery
2.Select theBackuptab and clickGet startedforBackup wireless
1.FromStart, selectCare Centerin all apps list thenRecovery
2.Select theRestoretab and clickGet startedtoopen the

================================================================================
PAGE 31
================================================================================
3.ClickReset PCtoChoose an option.
4.SelectKeep my filesto refresh your PC and reinstall your operating

================================================================================
PAGE 32
================================================================================
5.Choose from the two options -Cloud downloadorLocal reinstall
6.ClickChange settingsto open theChoose settingsoptions.

================================================================================
PAGE 33
================================================================================
ClickConfirmthenNexttocontinue.
without removing your personal files. ClickResetto continue. This

================================================================================
PAGE 34
================================================================================
1.FromStart, selectCare Centerin all apps list thenRecovery
2.Select theRestoretab and clickGet Startedtoopen the

================================================================================
PAGE 35
================================================================================
3.ClickReset PCtoChoose an option.
4.SelectRemove everythingto resetyour PC back toitsfactory

================================================================================
PAGE 36
================================================================================
5.Choose from the two options -Cloud downloadorLocal reinstall
6.ClickChange settingsto open theChoose settingsoptions.
ClickConfirmthenNexttocontinue.

================================================================================
PAGE 38
================================================================================
USINGABLUETOOTHCONNECTION
1.Press theWindows keyor select theWindows Start button>
Settings>Bluetooth & devices, and click the toggleunder
2.Click onAdd devicethenselect the device that you want to add.
Note

================================================================================
PAGE 39
================================================================================
You can also enter the Bluetooth settings by selectingtheNetwork,
open theQuick settingspane. From here, you can enable or disable
Bluetooth or right-click onBluetooth>Go to Settingsto enter the
Note

================================================================================
PAGE 40
================================================================================
CONNECTINGTOTHEINTERNET
A wireless LAN (or WLAN) is awireless local area network, which can
Acer computers feature aFlight modehotkey that turns the network

================================================================================
PAGE 41
================================================================================
Note
Note
If Wi-Fi is turned off, please clickWi-Fiicon to turn it on.

================================================================================
PAGE 44
================================================================================
AcerSenseis a device configuration centerthat provides you with the
Note

================================================================================
PAGE 45
================================================================================
Widget cardis always visible on allAcerSensescreens by default.
•Under theLive Updatetab, youhave the option to manually check
for available updates anytime by clicking on theCheckNowbutton.
For a more detailed view of available updates, simply selectDetails
•Under theApp Shortcuttab, click on an app will promptly open it.
For an expanded array of available apps, selectDetailsto access
Select theSettingsiconto manually update the firmware and
Note

================================================================================
PAGE 46
================================================================================
Select theSupporticonto either sign in or sign up for an Acer ID
services. Within this section,Find an Answerprovides you full
to theContact Usto locate your local servicecenter for further

================================================================================
PAGE 47
================================================================================
Select theCheckuptab to swiftly evaluate the health of your system
You can check the battery’s health status by clickingCheckbutton.
In addition, theBattery Powershows an estimate of the remaining
clicking theCheckbutton. Besides, you can see the current utilization
For improved laptop performance, utilize eitherQuick Cleanupor

================================================================================
PAGE 48
================================================================================
RAM
To assess the health status of your RAM, click theCheckbutton and
Note

================================================================================
PAGE 49
================================================================================
There are three available modes to choose from:Silent,Normaland
Optimized Battery ChargingandFullBattery Charging. It ishighly
recommended to opt for theOptimized Battery Chargingmode.

================================================================================
PAGE 50
================================================================================
(Low Reduction,Medium Reduction,High ReductionandLong

================================================================================
PAGE 51
================================================================================
-High Reduction: Reduces blue light emission fromthe LED backlit screen by 46% to 65% for
-Long Hour Mode: Professionally tuned to reduceeye strain over anextended period of time.
burn-in and extend the lifespan of the display:Dark Mode Settings,
Transparency Effect,Acer Screen Saver SettingsandAuto Hide
Note

================================================================================
PAGE 52
================================================================================
and organize them based onPopularity,Alphabet, orInstallation
Date. If the app is newly installed, thenclick theRefreshiconto
Note

================================================================================
PAGE 55
================================================================================
•Type the Supervisor Passwordand pressEnterto access the BIOS
•Type theUser Password and pressEnterto usethe computer. If

================================================================================
PAGE 56
================================================================================
Select theStartbutton, then selectSettings>Accounts>Sign-in
1.In Fingerprint recognition (Windows Hello), selectSet upto

================================================================================
PAGE 57
================================================================================
2.In the Windows Hello setup window, selectGet startedto begin the

================================================================================
PAGE 59
================================================================================
fingerprint reader. You may selectAdd another fingerto add
Note

================================================================================
PAGE 60
================================================================================
To activate the BIOS utility, pressF2while the computer logo is being
then selectBootfrom the categories listed on the top of thescreen.
FindSet Supervisor Passwordand enter a password to enable this
Remember to selectF10toproperly save and exit the BIOS utility

================================================================================
PAGE 61
================================================================================
1.Press theWindows keyor select theWindows Start buttonthen
Note
If Fast startup is off, your computer will take longer tostart from Sleep.
Your computer will also not start if it receives an instruction to start over a

================================================================================
PAGE 62
================================================================================
3.SelectChange settings that are currently unavailable.

================================================================================
PAGE 63
================================================================================
Note

================================================================================
PAGE 66
================================================================================
TRAVELINGWITHYOURCOMPUTER
Note
Note

================================================================================
PAGE 69
================================================================================
UNIVERSALSERIALBUS(USB)
Note

================================================================================
PAGE 70
================================================================================
Note
®

================================================================================
PAGE 71
================================================================================
Note

================================================================================
PAGE 72
================================================================================
VIDEOANDAUDIOCONNECTORS
Note
Note

================================================================================
PAGE 73
================================================================================
HDMI

================================================================================
PAGE 74
================================================================================
MICROSDCARDREADER
If the card contains somefiles, theWindows AutoPlaywindow may
Note

================================================================================
PAGE 76
================================================================================
+Alt+Delto restart the system.
•The brightness level might be too low. Use theBrightness uphotkey

================================================================================
PAGE 77
================================================================================
Try attaching an external keyboard to a USB port on thecomputer. If it
software content that is installed when you purchasedyour computer.
1.If there is aD2D Recoverysetting inMain, makesure it isEnabled.
Note

================================================================================
PAGE 78
================================================================================
For more information,see Restoring your computer on page 30.
Note
To access the BIOS utility, pressF2when you see the Acer logo during boot
up.

================================================================================
PAGE 79
================================================================================
F
tl

================================================================================
PAGE 81
================================================================================
INTERNETANDONLINESECURITY
internet (see Internet security softwareon page 84).

================================================================================
PAGE 82
================================================================================
Note
Note
Before using the cellular features, checkwith your service provider to see if

================================================================================
PAGE 84
================================================================================
To get you started why not visit our website,www.acer.com.
Check out ourSupportsection to get help tailored to your needs.

================================================================================
PAGE 85
================================================================================
Note

================================================================================
PAGE 86
================================================================================
or to a separate external hard drive that isonly attachedto your

================================================================================
PAGE 87
================================================================================
shop to the hotels and airports youvisit while traveling.While public

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Acer
  Model........................................ Swift Go 14
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF), Safety instructions (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I adjust the screen brightness on my laptop?
A1: Look for the brightness keys on your keyboard (usually labeled with sun icons) and use them to increase or decrease the brightness.

Q2: Why is my laptop not turning on?
A2: Ensure that the laptop is properly connected to a power source, and try pressing the power button for a few seconds to start it up.

Q3: How can I connect my laptop to a Wi-Fi network?
A3: Click on the network icon in the taskbar, select the desired Wi-Fi network, and enter the password if prompted.

Q4: My laptop is running slow, what can I do to improve its performance?
A4: Close any unnecessary applications, clear temporary files, and consider upgrading the RAM if needed.

Q5: How can I transfer files between my laptop and a USB drive?
A5: Plug the USB drive into a free USB port on your laptop, then open the File Explorer and locate the USB drive to copy or move files to/from it.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What is bluetooth?
A7: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q8: What screen dimensions does my laptop have?
A8: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q9: How can I best clean my laptop?
A9: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q10: What does the download speed on the internet depend on?
A10: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q11: How do I clean my keyboard?
A11: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q12: Is the manual of the Acer Swift Go 14 available in English?
A12: Yes, the manual of the Acer Swift Go 14 is available in English .