================================================================================
ACER ASPIRE 3 15 MANUAL
================================================================================

PDF manual | · 74 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Acer Aspire 3 15 here, for free. This manual comes under the category laptops and has been rated by 2 people with an average of a 8.5.

This manual is available in the following languages: English. Do you have a question about the Acer Aspire 3 15 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   5: First things first
  Page   5: Your guides
  Page   5: Basic care and tips for using your computer
  Page   5: Turning your computer off
  Page   6: Taking care of your computer
  Page   7: Taking care of your AC adapter
  Page   7: Cleaning and servicing
  Page   8: Guidelines for safe battery usage
  Page  10: Internal battery
  Page  11: Your Acer notebook tour
  Page  11: Screen view
  Page  12: Keyboard view
  Page  13: Left view
  Page  13: USB Type-A information
  Page  13: USB Type-C information
  Page  14: Right view
  Page  15: Base view
  Page  16: Using the keyboard
  Page  16: Lock keys
  Page  16: Special keys
  Page  17: Hotkeys
  Page  18: The Windows OS Desktop
  Page  19: Tips and hints for using Windows
  Page  19: Where are my apps?
  Page  19: Can I turn off notifications?
  Page  19: How do I check for Windows updates?
  Page  19: Where can I get more information?
  Page  20: Using the Precision Touchpad
  Page  20: Touchpad gestures
  Page  22: Changing touchpad settings
  Page  23: Recovery
  Page  23: Creating a file history backup
  Page  26: Backing up your wireless and LAN drivers
  Page  26: Restoring your computer
  Page  26: Reset this PC and keep my files
  Page  30: Reset this PC and remove everything
  Page  34: Using a Bluetooth connection
  Page  34: Enabling and disabling Bluetooth
  Page  34: Enable Bluetooth and add a device
  Page  36: Connecting to the Internet
  Page  36: Connecting to a wireless network
  Page  36: Connecting to a wireless LAN
  Page  40: Bluelight Shield
  Page  42: Securing your computer
  Page  42: Using a computer security lock
  Page  42: Using passwords
  Page  43: Entering passwords
  Page  44: Fingerprint Reader
  Page  44: How to use the fingerprint reader
  Page  48: BIOS utility
  Page  48: Boot sequence
  Page  48: Setting passwords
  Page  49: Power management
  Page  49: Saving power
  Page  51: Battery pack
  Page  51: Battery characteristics
  Page  51: Charging the battery
  Page  52: Optimizing battery life
  Page  53: Checking the battery level
  Page  53: Battery-low warning
  Page  54: Traveling with your computer
  Page  54: Disconnecting from the desktop
  Page  54: Moving around
  Page  55: What to bring
  Page  57: Universal Serial Bus (USB)
  Page  58: USB Type-C port
  Page  59: Video and audio connectors
  Page  59: Connecting a monitor
  Page  59: Headphones and microphone
  Page  60: HDMI
  Page  62: Frequently asked questions
  Page  64: Requesting service
  Page  65: Troubleshooting
  Page  65: Troubleshooting tips
  Page  65: Error messages
  Page  67: Internet and online security
  Page  67: First steps on the net
  Page  67: Protecting your computer
  Page  67: Choose an Internet Service Provider
  Page  69: Network connections
  Page  70: Surf the Net!
  Page  70: Internet security software

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2 -
Log in atwww.acer.com/myproductswith theemail address you
2.Go towww.acer.com/register-product.

================================================================================
PAGE 5
================================================================================
pleaserefertotheUser’sManual.Thisguidecontainsdetailed
select theWindows Start button, selectPower>Shut down.

================================================================================
PAGE 6
================================================================================
•Right-clicktheWindowsStartbutton>Shutdownorsignout>
•PresstheWindowskeyorselecttheWindowsStartbutton,select
•Right-clicktheWindowsStartbutton>Shutdownorsignout>
Note

================================================================================
PAGE 9
================================================================================
threecompletechargeanddischargecycles.Thebatterycanbe

================================================================================
PAGE 10
================================================================================
pencausesdirectconnectionofthepositive(+)andnegative(-)
77
Note

================================================================================
PAGE 11
================================================================================
YOURACERNOTEBOOKTOUR
2
3
1

================================================================================
PAGE 12
================================================================================
16.
2
1
3
4
2

================================================================================
PAGE 13
================================================================================
•USB 3.2 Gen2with transfer speeds up to10Gbps.
2
™
C
™
.

================================================================================
PAGE 14
================================================================================
1
2
jack
4
slot

================================================================================
PAGE 15
================================================================================
1
2
1
2
3

================================================================================
PAGE 17
================================================================================
Fn+F1-F12Activates theF1toF12keys.
Note
yourcomputer,thenselecttheMainmenuandchangeFunctionkey

================================================================================
PAGE 18
================================================================================
1
2
3
4
5
7
8
6

================================================================================
PAGE 19
================================================================================
PresstheWindows keyor selecttheWindowsStart buttonand select
Settings>System>Notifications.Fromhereyoucanenable/
Press theWindows keyor select theWindows Start button>Settings
>WindowsUpdate.SelectAdvancedoptionstoconfigurethe

================================================================================
PAGE 20
================================================================================
USINGTHEPRECISIONTOUCHPAD
applicationssupportprecisiontouchpadgesturesthatuseoneor

================================================================================
PAGE 21
================================================================================
Note

================================================================================
PAGE 22
================================================================================
theNetwork,SoundandBatteryicontoopentheQuicksettings

================================================================================
PAGE 23
================================================================================
questions(seeGotaquestion?onpage61)donothelp,youcan
IfyoucannotaccessAcerCareCenter,clickSettingsintheStart
1.FromStart,selectCareCenterinallappslistthenRecovery
2.SelecttheBackuptabandclickGetstartedforCreatebackupto
Note

================================================================================
PAGE 24
================================================================================
3.ClickSetup syncingforOneDrive folder syncingto continue.

================================================================================
PAGE 25
================================================================================
5.YoucanselectViewsyncprogresstowatchfilessyncuntilit
6.ToopentheOneDrivefolder,doubleclickOneDriveiconinthe

================================================================================
PAGE 26
================================================================================
1.FromStart,selectCareCenterinallappslistthenRecovery
2.SelecttheBackuptabandclickGetstartedforBackupwireless
1.FromStart,selectCareCenterinallappslistthenRecovery
2.SelecttheRestoretabandclickGetstartedtoopenthe

================================================================================
PAGE 27
================================================================================
3.ClickReset PCtoChoose an option.
4.SelectKeepmyfilestorefresh yourPC and reinstall your operating

================================================================================
PAGE 28
================================================================================
6.ClickChangesettingsto open theChoose settingsoptions.

================================================================================
PAGE 30
================================================================================
1.FromStart,selectCareCenterinallappslistthenRecovery
2.SelecttheRestoretabandclickGetStartedtoopenthe

================================================================================
PAGE 31
================================================================================
3.ClickReset PCtoChoose an option.

================================================================================
PAGE 32
================================================================================
6.ClickChangesettingsto open theChoose settingsoptions.

================================================================================
PAGE 34
================================================================================
USINGABLUETOOTHCONNECTION
enableddevicesincludecomputers,cellphones,tablets,wireless
securitypurposes.Youonlyneedtopaironce.Afterthat,simply
1.PresstheWindowskeyorselecttheWindowsStartbutton>
Settings>Bluetooth&devices,andclickthetoggleunder
Note

================================================================================
PAGE 35
================================================================================
Bluetoothorright-clickonBluetooth>GotoSettingstoenterthe
Note

================================================================================
PAGE 36
================================================================================
CONNECTINGTOTHEINTERNET
refer toNetwork connections onpage69.
Yourcomputer'swirelessconnectionisturnedonbydefaultand

================================================================================
PAGE 37
================================================================================
Note
Note

================================================================================
PAGE 40
================================================================================
1
Low
2
3
4
Mode
Note

================================================================================
PAGE 42
================================================================================
BIOS utility.See Setting passwords on page48.
•PasswordonBootsecuresyourcomputeragainstunauthorized

================================================================================
PAGE 44
================================================================================
SelecttheStartbutton,thenselectSettings>Accounts>Sign-in

================================================================================
PAGE 47
================================================================================
Note

================================================================================
PAGE 48
================================================================================
Tosetapasswordonboot,activatetheBIOSutility,thenselect

================================================================================
PAGE 49
================================================================================
peripheralsconnectedtothecomputer,andvideomemory.Ifno
Ifyouprefertoreduceyourcomputer’spowerrequirementsand
1.PresstheWindowskeyorselecttheWindowsStartbuttonthen
Note

================================================================================
PAGE 51
================================================================================
rechargethebatterywhileyoucontinuetooperatethecomputer.
Followthesestepsagainuntilthebatteryhasbeenchargedand
Note

================================================================================
PAGE 52
================================================================================
•Notdischargingandrechargingthebatterytoitsextremes,as
•Removeaccessoriesthatarenotbeingused(e.g.aUSBdisk

================================================================================
PAGE 53
================================================================================
ConnecttheACadapterassoonaspossibleafterthebattery-low

================================================================================
PAGE 54
================================================================================
TRAVELINGWITHYOURCOMPUTER
Note
Note

================================================================================
PAGE 55
================================================================================
reducethedrainonthebatterybyputtingthecomputerinSleep

================================================================================
PAGE 57
================================================================================
devicesthroughaUSBport.SomeUSB3.2Gen1/Gen2ports
Note

================================================================================
PAGE 58
================================================================================
Note
speedmaybereducedandcertainfunctionswillbedisabled(suchas

================================================================================
PAGE 59
================================================================================
VIDEOANDAUDIOCONNECTORS
Note
Note

================================================================================
PAGE 60
================================================================================
HDMI

================================================================================
PAGE 63
================================================================================
•Thevolumelevelmaybetoolow.Checkthevolumefromthe
1.If there isaD2DRecoverysettinginMain,make sure itisEnabled.
Note
YourC:drivewillbereformattedandalldatawillbeerased.Itis

================================================================================
PAGE 64
================================================================================
For more information,see Restoring your computer on page26.
Note
Toaccess theBIOS utility, pressF2when youseetheAcer logo during boot
up.

================================================================================
PAGE 65
================================================================================
moreseriousproblemsrequireopeningupthecomputer.Donot
see"Errormessages"below.Iftheproblemcannotberesolved,
Frequentlyaskedquestions

================================================================================
PAGE 66
================================================================================
Ifyoustillencounterproblemsaftergoingthroughthecorrective

================================================================================
PAGE 67
================================================================================
INTERNETANDONLINESECURITY
internet (see Internet security software on page70).

================================================================================
PAGE 68
================================================================================
reliableinternetconnection.Astheconnectionisalways-on,itis
Note
Note

================================================================================
PAGE 69
================================================================================
TosetupyourWirelessnetworkathomeyouneedtohavethe
modemthatwillallowyouaccesstoahighspeedDSLinternet
connection.TheISP(InternetServiceProvider)youhavechosen

================================================================================
PAGE 70
================================================================================
Tosurftheinternet,youneedaprogramcalledan

================================================================================
PAGE 71
================================================================================
afterasoftwaremanufacturerannouncesanupdate,hackersare
Note

================================================================================
PAGE 72
================================================================================
ortoaseparateexternalharddrivethatisonlyattachedtoyour
togethertoperformatask.Botnetsgainaccesstoyourmachine
knowthateverythingisreadytogo.Nowyourcomputer,phone,

================================================================================
PAGE 73
================================================================================
Whattodoifyou'reinfected:Takestepstoavoidinfectionby

================================================================================
PAGE 74
================================================================================
•Don'tclickonrandomlinksoropenunsolicitedmessagesand

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Acer
  Model........................................ Aspire 3 15
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How can I check if my Acer Aspire 3 15 laptop has been automatically registered after starting it up with Windows OS?
A1: 1. Start up your Acer Aspire 3 15 laptop with Windows OS.
2. Log in at www.acer.com/myproducts using the email address registered for Windows OS.
3. Review your product record to check if it has been automatically registered.
4. If the record is not found, follow these steps to manually register:
   a. Ensure you are connected to the Internet.
   b. Go to www.acer.com/register-product.
   c. Sign in or sign up for an Acer ID.
   d. Enter the serial number (S/N) or SNID of your device to register it.

Q2: How do I register my Acer Aspire 3 15 laptop online if it was not automatically registered?
A2: 1. Ensure you are connected to the Internet.
2. Go to www.acer.com/register-product.
3. Sign in or sign up for an Acer ID.
4. Enter the S/N or SNID of your Acer Aspire 3 15 laptop to register it.

Q3: What is HDMI?
A3: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q4: What is bluetooth?
A4: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q5: What screen dimensions does my laptop have?
A5: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q6: How can I best clean my laptop?
A6: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q7: What does the download speed on the internet depend on?
A7: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q8: How do I clean my keyboard?
A8: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q9: Is the manual of the Acer Aspire 3 15 available in English?
A9: Yes, the manual of the Acer Aspire 3 15 is available in English .