================================================================================
ACER NITRO 5 MANUAL
================================================================================

PDF manual | · 92 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Acer Nitro 5 here, for free. This manual comes under the category laptops and has been rated by 19 people with an average of a 8.5.

This manual is available in the following languages: English. Do you have a question about the Acer Nitro 5 or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   6: First things first 6
  Page   6: Your guides
  Page   7: Basic care and tips for using yourcomputer
  Page   7: Turning your computer off
  Page   7: Taking care of your computer
  Page   8: Taking care of your AC adapter
  Page   8: Cleaning and servicing
  Page   9: Guidelines for safe battery usage
  Page  11: Internal battery
  Page  13: Your Acer notebook tour 13
  Page  13: Screen view
  Page  14: Keyboard view
  Page  16: Left view
  Page  16: USB 3.2 information
  Page  17: Right view
  Page  18: USB Type-C information (AN515-56 /AN515-57 / AN517-53 / AN517-54)
  Page  18: USB 3.2 information
  Page  19: Rear view
  Page  20: Base view
  Page  21: Using the keyboard 21
  Page  21: Lock keys
  Page  21: Hotkeys
  Page  23: Windows keys
  Page  24: Using the Precision Touchpad 24
  Page  24: Touchpad gestures
  Page  26: Changing touchpad settings
  Page  28: Recovery 28
  Page  28: Creating a file history backup
  Page  30: Creating a factory default backup
  Page  32: Backing up your wireless and LANdrivers
  Page  32: Restoring your computer
  Page  32: Reset this PC and keep my files
  Page  35: Reset this PC and remove everything ... 35
  Page  39: Using a Bluetooth connection 39
  Page  39: Enabling and disabling Bluetooth
  Page  39: Enable Bluetooth and add a device
  Page  41: Connecting to the Internet 41
  Page  41: Connecting to a wireless network
  Page  41: Connecting to a wireless LAN
  Page  44: Connecting with a cable
  Page  44: Built-in network feature
  Page  44: Connecting to a cellular network
  Page  45: NitroSense 45
  Page  45: The NitroSense main screen
  Page  46: Fan Control
  Page  46: Power Plan
  Page  47: Monitoring
  Page  47: NitroSense and Acer TrueHarmonyTMsettings
  Page  49: Bluelight Shield 49
  Page  52: Securing your computer 52
  Page  52: Using a computer security lock
  Page  52: Using passwords
  Page  53: Entering passwords
  Page  54: BIOS utility 54
  Page  54: Boot sequence
  Page  54: Setting passwords
  Page  55: Power management 55
  Page  55: Saving power
  Page  57: Battery pack 57
  Page  57: Battery characteristics
  Page  57: Charging the battery
  Page  58: Optimizing battery life
  Page  59: Checking the battery level
  Page  59: Battery-low warning
  Page  60: Traveling with your computer 60
  Page  60: Disconnecting from the desktop
  Page  60: Moving around
  Page  60: Preparing the computer
  Page  61: What to bring to meetings
  Page  61: Taking the computer home
  Page  61: Preparing the computer
  Page  62: What to take with you
  Page  62: Special considerations
  Page  62: Setting up a home office
  Page  63: Traveling with the computer
  Page  63: Preparing the computer
  Page  63: What to take with you
  Page  63: Special considerations
  Page  64: Traveling internationally
  Page  64: Preparing the computer
  Page  64: What to bring with you
  Page  64: Special considerations
  Page  66: Universal Serial Bus (USB) 66
  Page  67: USB Type-C port 67
  Page  68: Thunderbolt 4 port 68
  Page  68: Displays
  Page  69: Video and audio connectors 69
  Page  69: Connecting a monitor
  Page  69: Headphones and microphone
  Page  70: HDMI 70
  Page  72: Frequently asked questions 72
  Page  74: Requesting service
  Page  76: Tips and hints for using Windows 10.. 76
  Page  76: How do I get to Start?
  Page  76: How do I turn off my computer?
  Page  76: How do I unlock my computer?
  Page  78: How do I set the alarm?
  Page  79: Where are my apps?
  Page  80: What is a Microsoft ID (account)?
  Page  80: How do I check for Windows updates? .. 80
  Page  81: Where can I get more information?
  Page  82: Troubleshooting
  Page  82: Troubleshooting tips
  Page  82: Error messages
  Page  84: Internet and online security 84
  Page  84: First steps on the net
  Page  84: Protecting your computer
  Page  84: Choose an Internet Service Provider
  Page  86: Network connections
  Page  88: Surf the Net!

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2 -
Log in atwww.acer.com/myproductswith the email address you

================================================================================
PAGE 6
================================================================================
productive, please refer to theUser’s Manual.This guide
2.Scroll down toDrivers and Manualsand search for your model

================================================================================
PAGE 7
================================================================================
•Use the Windowsshutdown command: Press theWindows keyor
select theWindows Start button, selectPower>Shut down.
•Right-click theWindows Start button>Shut down or sign out>
don’t want to completely shut it down, you can put it toSleepby
•PresstheWindows keyor select theWindows Start button, select
•Right-click theWindows Start button>Shut down or sign out>
Note

================================================================================
PAGE 11
================================================================================
°C (59°F and 77°F). A device with a hot or coldbattery
Note
Please refer towww.acer.comfor battery shipping documents.

================================================================================
PAGE 13
================================================================================
YOURACERNOTEBOOKTOUR
2
3
1

================================================================================
PAGE 14
================================================================================
2
3
4
5
1
2
3
4
1
5

================================================================================
PAGE 15
================================================================================
5

================================================================================
PAGE 16
================================================================================
1
slot
2
3
port
5

================================================================================
PAGE 17
================================================================================
1
Supports USB 3.2Type-C,Gen2
™
4
port
™
2
4

================================================================================
PAGE 18
================================================================================
™
™
4.

================================================================================
PAGE 19
================================================================================
2
1
2

================================================================================
PAGE 20
================================================================================
1
1
2

================================================================================
PAGE 21
================================================================================
To activate hotkeys, press and hold theFnkey before pressing the

================================================================================
PAGE 22
================================================================================
off.
Ins
Fn+PgUpPlay/Pause
Fn+PgDnPrevious
Fn+EndNextJump to the next media file.
down

================================================================================
PAGE 24
================================================================================
USINGTHEPRECISIONTOUCHPAD
Slide a finger across the touchpadto move the cursor.
'right click'. In theStartscreen, this will toggle the

================================================================================
PAGE 26
================================================================================
select theNotificationsiconto open theNotificationspane.
Note

================================================================================
PAGE 28
================================================================================
computer. Acer providesAcer Care Center, which allows you to
factory default backup. If you cannot accessAcer Care Center, click
Settingsin the Start menu, selectUpdate & Securityand then
1.FromStart, selectCare CenterthenRecovery Management.
2.Select theBackuptab and clickGet startedforCreate backupto
Note

================================================================================
PAGE 29
================================================================================
click+to add a drive. SelecttheUSB drive from the drop-down
4.ClickMore optionsto select back-up options which best fit your
to keep those backups (default isForever), which folders to be

================================================================================
PAGE 30
================================================================================
1.Type"Recovery Drive"in the search box and then open it.
Write a unique,descriptive label on the backup,such as 'File History

================================================================================
PAGE 31
================================================================================
4.Everything on the drive will be deleted. ClickCreateto continue.

================================================================================
PAGE 32
================================================================================
1.FromStart, selectCare CenterthenRecovery Management.
2.Select theBackuptab and clickGet startedforBackup wireless
1.FromStart, selectCare CenterthenRecovery Management.
Note

================================================================================
PAGE 33
================================================================================
2.Select theRestoretab and clickGet startedtoopen the

================================================================================
PAGE 34
================================================================================
3.ClickGet startedtoChoose an option. SelectKeep my filesto

================================================================================
PAGE 35
================================================================================
programs without removing your personal files. ClickResetto
1.FromStart, selectCare CenterthenRecovery Management.

================================================================================
PAGE 36
================================================================================
2.Select theRestoretab and clickGet Startedto open theRecovery

================================================================================
PAGE 37
================================================================================
3.ClickGet startedtoChoose an option. SelectRemove
4.ClickChange settingsto choose restore settings which best fit

================================================================================
PAGE 38
================================================================================
5.Make sure all settings are properly made, clickNextto continue.
Turn on "Clean data" will remove allof your personal filesand

================================================================================
PAGE 39
================================================================================
USINGABLUETOOTHCONNECTION
1.Press theWindows keyor select theWindows Start button>
Settings>Devices>Bluetooth & other devices, and click the
2.Click onAdd Bluetooth or other devicethen select the device
Note

================================================================================
PAGE 40
================================================================================
open theNotificationspane. From here, youcan enable or disable
Bluetooth or right-click onBluetooth>Go to Settingsto enter
Note

================================================================================
PAGE 41
================================================================================
CONNECTINGTOTHEINTERNET
information, please refer toNetwork connections on page86.
A wireless LAN (orWLAN) is awireless local area network, which
Acer notebook computers feature aFlight modehotkey that turns

================================================================================
PAGE 42
================================================================================
Note
Note

================================================================================
PAGE 45
================================================================================
Call up theNitroSenseUI with a single touch of the dedicated
The
Note

================================================================================
PAGE 46
================================================================================
(default),MaxandCustom.
If you selectCustom, then you will see twosliders that allow you
Note
The Balance Acer Optimized mode isonly supported onpreload operating

================================================================================
PAGE 47
================================================================================
TM
Click theSettingsicon to change settings foryour Nitro system.

================================================================================
PAGE 48
================================================================================
TM
Note

================================================================================
PAGE 49
================================================================================
To configure the Bluelight Shield, search for ’Quick Access’ in the
1
Low
2
3
4
Mode

================================================================================
PAGE 50
================================================================================
Note

================================================================================
PAGE 52
================================================================================
The computer comes witha computer securityslotfor a security
the BIOS utility.See Setting passwords on page54.

================================================================================
PAGE 53
================================================================================
•Type the Supervisor Password and pressEnterto access the
•Type the User Password and pressEnterto use the computer. If

================================================================================
PAGE 54
================================================================================
To activate the BIOS utility, pressF2while the computer logo is
utility, then selectBootfrom the categories listed on the top of
FindSet Supervisor Passwordand enter a password toenable
Remember to selectF10to properly saveand exit the BIOS utility

================================================================================
PAGE 55
================================================================================
1.Press theWindows keyor select theWindows Start buttonthen
selectSettings>System>Power & sleep.
Note

================================================================================
PAGE 57
================================================================================
Note

================================================================================
PAGE 58
================================================================================
use.

================================================================================
PAGE 60
================================================================================
TRAVELINGWITHYOURCOMPUTER
Press theWindows key, clickPowerthen selectShut Down
Or:

================================================================================
PAGE 61
================================================================================
Note

================================================================================
PAGE 66
================================================================================
UNIVERSALSERIALBUS(USB)
Note
When removing a USB storage device, you shouldright-click on the

================================================================================
PAGE 67
================================================================================
Note
When removing a USB storage device, you shouldright-click on the

================================================================================
PAGE 68
================================================================================
Note
When removing a USB storage device, you shouldright-click on the

================================================================================
PAGE 69
================================================================================
VIDEOANDAUDIOCONNECTORS
Note
Note

================================================================================
PAGE 70
================================================================================
HDMI

================================================================================
PAGE 72
================================================================================
one.
Ctrl+Alt+Delto restart the system.
on.

================================================================================
PAGE 73
================================================================================
Note
If your system is the multilingual version, the operatingsystem and language

================================================================================
PAGE 74
================================================================================
1.If there is aD2D Recoverysetting inMain, make sure it is
Note
To access the BIOS utility, pressF2when you see the Acer logo during boot
up.

================================================================================
PAGE 76
================================================================================
?
Press theWindows keyor select theWindows Start buttonon the
Press theWindows keyor select theWindows Start buttonto show a
Press theWindows keyor select theWindows Start buttonand
select the power icon >Shut down. You can also turn off the
computer by right-clicking theWindows Start button>Shut down
or sign out>Shut down.
Press theWindows keyor select theWindows Start buttonand
selectSettings>System>Notifications & actions. From here
k

================================================================================
PAGE 77
================================================================================
To change the background, press theWindows keyor select the
Windows Start buttonand selectSettings>Personalization>
1.Press theWindows keyor select theWindows Start buttonand
selectSettings>Personalization.
3.SelectAdd a folderand open the folder you wish to use (your
Picturesfolder will open by default). SelectChoose this folderto
4.Select a folder and selectRemoveto remove the folder from the
Select a tile and drag it to the place onStartthat you want it to
Startto your liking. Right-click on an app and selectPin to Startto
create a new group onStart. From here, you can drag the tile to
an existing group onStart. You can give the group(s) a name and

================================================================================
PAGE 78
================================================================================
Yes, you can. Right-click on a tile and selectResize. Select a size
.
Save

================================================================================
PAGE 79
================================================================================
8.SelectOnorOffto activate or deactivate the alarm.
Start, right-click an app and selectPin to Start.
Right-click a tile to select it and selectUnpin from Startto
Hour
Save
Note

================================================================================
PAGE 80
================================================================================
to get one, press theWindows keyor select theWindows Start
button>Settings>Accounts>Sign in with a Microsoft account
Press theWindows keyor select theWindows Start button>
Settings>Update & Security>Windows Update. Select

================================================================================
PAGE 82
================================================================================
Frequentlyasked questions

================================================================================
PAGE 84
================================================================================
INTERNETANDONLINESECURITY
the internet (see Internet security software on page88).

================================================================================
PAGE 85
================================================================================
Note

================================================================================
PAGE 86
================================================================================
Note
Before using the cellular features, check with your service provider to see if

================================================================================
PAGE 87
================================================================================
Using wireless devices while flyingin aircraft maybe prohibited.
communications, and even be illegal. After take off,ask the cabin

================================================================================
PAGE 88
================================================================================
To get you started why not visit our website,www.acer.com.
support. Check out ourSupportsection to get help tailored to your
Note

================================================================================
PAGE 92
================================================================================
If theAction Centerreports an alert, or if your computer behaves

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Acer
  Model........................................ Nitro 5 | 4713883559225
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF), Safety instructions (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How to Fix Acer Nitro 5 Not Turning On - Troubleshooting Guide
A1:

Q2: Why is my Acer Nitro 5 overheating during intensive tasks?
A2: Dust accumulation might be obstructing the air vents. Clean the vents and ensure proper airflow. Adjusting power settings to prioritize performance may also help.

Q3: How can I improve the gaming performance on my Acer Nitro 5?
A3: Consider upgrading the RAM or storage for better overall performance. Additionally, closing unnecessary background applications and optimizing in-game settings can enhance gaming experience.

Q4: Why does my Acer Nitro 5 constantly disconnect from Wi-Fi networks?
A4: It could be due to outdated network drivers. Update the wireless network drivers from the Acer support website. Additionally, check if other devices can connect to the same network to rule out any router issues.

Q5: What should I do if my Acer Nitro 5 is not charging properly?
A5: Verify that the power adapter is securely connected to both the laptop and the electrical outlet. If the issue persists, try using a different power adapter to rule out any faults. If none of these solutions work, contact Acer customer support.

Q6: How do I connect my Acer Nitro 5 to an external monitor?
A6: Use an HDMI cable to connect the laptop's HDMI port to the corresponding port on the external monitor. Make sure the monitor is powered on and set to the correct input source. Adjust display settings in the Windows display settings or using the function keys on your laptop's keyboard.

Q7: What is HDMI?
A7: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q8: What is bluetooth?
A8: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q9: What screen dimensions does my laptop have?
A9: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q10: How can I best clean my laptop?
A10: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q11: What does the download speed on the internet depend on?
A11: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q12: How do I clean my keyboard?
A12: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q13: Is the manual of the Acer Nitro 5 available in English?
A13: Yes, the manual of the Acer Nitro 5 is available in English .