================================================================================
ACER NITRO 16S MANUAL
================================================================================

PDF manual | · 95 pages | English
--------------------------------------------------------------------------------

DESCRIPTION:
Manual
View the manual for the Acer Nitro 16S here, for free. This manual comes under the category laptops and has been rated by 1 people with an average of a 9.2.

This manual is available in the following languages: English. Do you have a question about the Acer Nitro 16S or do you need help?
Ask your question here

--------------------------------------------------------------------------------

TABLE OF CONTENTS:

  Page   5: First things first
  Page   5: Your guides
  Page   6: Basic care and tips for using your computer
  Page   6: Turning your computer off
  Page   6: Taking care of your computer
  Page   7: Taking care of your AC adapter
  Page   7: Cleaning and servicing
  Page   8: Guidelines for safe battery usage
  Page  11: Internal battery
  Page  11: Taking care of your vision
  Page  12: Notes on using 3D images
  Page  13: Your Acer notebook tour
  Page  13: Screen view
  Page  14: Keyboard view
  Page  15: Left view
  Page  15: USB Type-A information
  Page  16: Right view
  Page  16: USB Type-A information
  Page  17: Rear view
  Page  18: USB Type-C information
  Page  19: Base view
  Page  20: Using the keyboard
  Page  20: Lock keys
  Page  20: Hotkeys
  Page  21: Special keys
  Page  22: The Windows OS Desktop
  Page  24: Using the Precision Touchpad
  Page  24: Touchpad gestures
  Page  26: Changing touchpad settings
  Page  27: Recovery
  Page  27: Creating a file history backup
  Page  29: Restoring your computer
  Page  29: Reset this PC and keep my files
  Page  32: Reset this PC and remove everything
  Page  35: Using a Bluetooth connection
  Page  35: Enabling and disabling Bluetooth
  Page  35: Enable Bluetooth and add a device
  Page  37: Connecting to the Internet
  Page  37: Connecting to a wireless network
  Page  37: Connecting to a wireless LAN
  Page  40: Connecting with a cable
  Page  40: Built-in network feature
  Page  41: NitroSense
  Page  41: The NitroSense main screen
  Page  42: Widget cards
  Page  43: NitroSense settings
  Page  44: Account and Support
  Page  45: Planet9 website
  Page  45: Scenario
  Page  46: Scenario Profiles
  Page  49: System Mode
  Page  50: Fan Control
  Page  51: Adjusting the Advanced Settings
  Page  52: Personal Settings
  Page  57: Checkup
  Page  58: Monitoring
  Page  59: App Center
  Page  62: Securing your computer
  Page  62: Using a computer security lock
  Page  62: Using passwords
  Page  63: Entering passwords
  Page  64: BIOS utility
  Page  64: Boot sequence
  Page  64: Setting passwords
  Page  65: Power management
  Page  65: Saving power
  Page  67: Battery pack
  Page  67: Battery characteristics
  Page  67: Charging the battery
  Page  68: Optimizing battery life
  Page  69: Checking the battery level
  Page  69: Battery-low warning
  Page  70: Traveling with your computer
  Page  70: Disconnecting from the desktop
  Page  70: Moving around and what to bring with you
  Page  72: Universal Serial Bus (USB)
  Page  73: USB Type-C port
  Page  74: Video and audio connectors
  Page  74: Connecting a monitor
  Page  74: Headphones and microphone
  Page  75: HDMI
  Page  76: MicroSD card reader
  Page  78: Frequently asked questions
  Page  80: Requesting service
  Page  82: Tips and hints for using Windows
  Page  82: Can I turn off notifications?
  Page  82: Can I personalize the Lock screen?
  Page  83: Can I change the screen resolution?
  Page  83: Where are my apps?
  Page  83: What is a Microsoft ID (account)?
  Page  84: How do I check for Windows updates?
  Page  84: Where can I get more information?
  Page  85: Troubleshooting
  Page  85: Troubleshooting tips
  Page  85: Error messages
  Page  87: Internet and online security
  Page  87: First steps on the net
  Page  87: Protecting your computer
  Page  87: Choose an Internet Service Provider
  Page  89: Network connections
  Page  91: Surf the Net!
  Page  91: Internet security software

--------------------------------------------------------------------------------

MANUAL CONTENT:

================================================================================
PAGE 2
================================================================================
2 -

================================================================================
PAGE 5
================================================================================
First off, theSetup Guidehelps you get started with setting up
productive, please refer to theUser’s Manual.This guide
2.Scroll down toDrivers and Manualsand search for your model
identification utility that will automatically detect your

================================================================================
PAGE 6
================================================================================
•Use the Windowsshutdown command:Press theWindows keyor
select theWindows Start button, selectPower>Shut down.
•Right-click theWindows Start button>Shut down or sign out>
don’t want to completely shut it down, you can put it toSleepby
•PresstheWindows keyor select theWindows Start button, select
•Right-click theWindows Start button>Shut down or sign out>
Note

================================================================================
PAGE 9
================================================================================
tamper with batteries. Keepbatteries away from children.

================================================================================
PAGE 10
================================================================================
°C(59°F and 77°F). A device with a hot or coldbattery
Note
Please refer towww.acer.comfor battery shipping documents.

================================================================================
PAGE 12
================================================================================
•If the left and right eyes have adifferent visionor tend to use
and easy to feel tired.Pleasetakeappropriaterestandpay

================================================================================
PAGE 13
================================================================================
YOURACERNOTEBOOKTOUR
2
3
4
1
uti

================================================================================
PAGE 14
================================================================================
2
3
1
4
5
6
co
4
5
6
Note

================================================================================
PAGE 15
================================================================================
1
2
port
100
3
4
5
jack
spea

================================================================================
PAGE 16
================================================================================
24
531
1
2
3
4
5

================================================================================
PAGE 17
================================================================================
2
5
1
3
4

================================================================================
PAGE 18
================================================================================
5
Note

================================================================================
PAGE 19
================================================================================
1
2
1

================================================================================
PAGE 20
================================================================================
Fn+F2Volume downDecreases the sound volume.
Fn+F3Volume upIncreases the sound volume.
off.
down
up

================================================================================
PAGE 21
================================================================================
mode

================================================================================
PAGE 22
================================================================================
THEWINDOWSOS DESKTOP
1
5
Note
Screen simulated, subjectto change. Feature availability and rollout timing

================================================================================
PAGE 24
================================================================================
USINGTHEPRECISIONTOUCHPAD
Single-finger pressortap
'right click'. In theStartscreen, this will toggle the

================================================================================
PAGE 25
================================================================================
Note

================================================================================
PAGE 26
================================================================================
1.
3.SelectBluetooth & devices>Touchpad

================================================================================
PAGE 27
================================================================================
asked questions (see Got a question? on page77) do not help,
1.Click onSettingsintheStartmenu, selectAccounts,andthen

================================================================================
PAGE 28
================================================================================
2.ClickManage sync settingsforOneDrive folder syncingto

================================================================================
PAGE 29
================================================================================
4.You can selectView progressto watch files sync until it completes.
5.To open the OneDrive folder, double-clickOneDriveiconinthe
Recoveryallows you to quickly and easily restore your computer
1.Click onSettingsin theStartmenu, selectSystem,andthen
2.ClickReset PCtoChoose an option.

================================================================================
PAGE 30
================================================================================
3.SelectKeep my filesto refresh your PC and reinstall your
4.Choose from the two options -Cloud downloadorLocal
reinstallto reinstall Windows. (Ensure you are connected to the
5.ClickChange settingsto open theChoose settingsoptions.

================================================================================
PAGE 31
================================================================================
screen. ClickConfirmthenNextto continue.
programs without removing your personal files. ClickResetto

================================================================================
PAGE 32
================================================================================
1.Click onSettingsin theStartmenu, selectSystem,andthen
2.ClickReset PCtoChoose an option.
3.SelectRemove everythingtoresetyourPCbacktoitsfactory

================================================================================
PAGE 33
================================================================================
4.Choose from the two options -Cloud downloadorLocal
reinstallto reinstall Windows. (Ensure you are connected to the
5.ClickChange settingsto open theChoose settingsoptions.
screen. ClickConfirmthenNextto continue.

================================================================================
PAGE 35
================================================================================
USINGABLUETOOTHCONNECTION
1.Press theWindows keyor select theWindows Start button>
Settings>Bluetooth & devices, and click the toggle under
2.Click onAdd devicethen select the device that you want to add.
Note

================================================================================
PAGE 36
================================================================================
the screen to open theQuick settingspane. From here, youcan
enable or disable Bluetooth or right-click onBluetooth>Go to
Note

================================================================================
PAGE 37
================================================================================
CONNECTINGTOTHEINTERNET
information, please refer toNetwork connections on page 89.
A wireless LAN (orWLAN) is awireless local area network, which
Acer computers feature aAirplane modehotkey that turns the

================================================================================
PAGE 38
================================================================================
Note
Note
If Wi-Fi is turned off, please clickWi-Fiiconto turn it on.

================================================================================
PAGE 41
================================================================================
NitroSensealso allows users to fine-tune several parameters
The
TheHomescreen provides an one-glance overview of system
Note

================================================================================
PAGE 42
================================================================================
•IntheScenario Profiletab, you can select your preferred
scenario profile which is differentiated byoperatingmode and
available profiles, simply clickDetailsto access theScenario
•Under theMonitoringtab,youcanviewsystemperformance.
To customize the view, click theAdjusticonand select the
•Under theLive Updatetab, you have the option to manually
simply selectDetailsto access theUpdate List.
Note

================================================================================
PAGE 43
================================================================================
•UndertheApp Shortcuttab, click on an app will promptly open
it. For an expanded arrayof available apps, selectDetailsto
Click theSettingsicon, and the interface presents to you the
current version ofNitroSense. You are able to update the firmware

================================================================================
PAGE 44
================================================================================
Click theSupporticonto enter theAccount & Supportscreen.
question, please refer to theContact Usto locate your local

================================================================================
PAGE 45
================================================================================
Select theScenariotab to manage scenarios bydifferentMode,
Fan Control, andAdvanced Settings.

================================================================================
PAGE 46
================================================================================
profile. Each profile can be redefined inScenario Manager.
1.ClickinScenarioscreen >Add New(from the drop-down
list). Enter a new namefor the profile and clickCreate.
Or
2.SelectScenario Manager>New Scenario Profile. Enter a new

================================================================================
PAGE 47
================================================================================
Note
Linked app means that when you run theapp, it will automatically switch to
You can link apps both inthe Scenario Managerand in the App Center.

================================================================================
PAGE 48
================================================================================
To remove the app, click theDeleteiconnext to the app.
Note
You can also link/unlink apps under theApp Centertab. Hover the cursor

================================================================================
PAGE 49
================================================================================
widget card or select theModetab underScenarioscreen.
According to the power supply of your laptop,AC Plugged Inor
On Battery Power, you can choose fromQuiet,Balanced,
Performance,TurboandEcomodes. And each of them has

================================================================================
PAGE 50
================================================================================
Cycle SwitchingorTurbo On/Off, to change the system mode
CPU and GPU. Three levels are available:Auto(default),Maxand
IfCustomis selected, you have the option to set GPU and CPU
cooling independently. ClickAutoto disable the default setting

================================================================================
PAGE 51
================================================================================
SelectAdvanced Settingstab to adjust the audio mode under the

================================================================================
PAGE 52
================================================================================
In thePersonal Settingsscreen, you can configure the GPU

================================================================================
PAGE 53
================================================================================
selection:Optimized Battery ChargingandFull Battery

================================================================================
PAGE 54
================================================================================
four different modes (Low Reduction,Medium Reduction,
High ReductionandLong Hour Mode) to fit your needs.
•LowReduction: Reduces blue light emission from the LED
•MediumReduction: Reduces blue light emission from the
•HighReduction: Reduces blue light emission from the LED
•LongHour Mode:Professionallytunedtoreduceeyestrain

================================================================================
PAGE 55
================================================================================
Display Power Saver can be enabled to automatically reduce the
Note
Note

================================================================================
PAGE 56
================================================================================
Under theBoot Logo Customizationtab, click theImageicon

================================================================================
PAGE 57
================================================================================
Select theCheckuptab to swiftly evaluate the health of your
one single click -Checkup All. You can also check the individual
Battery Usage. In addition, theBattery Powershows an
recommended to performBattery Calibrationon a regular
evaluation by clicking theCheckbutton. To optimize laptop
performance, utilize eitherQuick CleanuporAdvanced

================================================================================
PAGE 58
================================================================================
•RAM
To assess the health status of your RAM, click theCheckbutton
Note
Click the tool iconofQuick Cleanupoption and selectthe types of content
you want to delete:Browser cache,Temporarily filesandTrash bin.
Note

================================================================================
PAGE 59
================================================================================
Select theApp Centertab to swiftly launch the installed app on
comprehensive list ofAll Apps, utilize the search function. In
Alphabet, orInstallation Date. If the app is newly installed, then

================================================================================
PAGE 60
================================================================================
Note

================================================================================
PAGE 62
================================================================================
The computer comes witha computer securityslot for a security

================================================================================
PAGE 63
================================================================================
•Type the Supervisor Password and pressEnterto access the
•Type the User Password and pressEnterto use the computer. If

================================================================================
PAGE 64
================================================================================
To activate the BIOS utility, pressF2while the computer logo is
utility, then selectBootfrom the categories listed on the top of
FindSet Supervisor Passwordand enter a password toenable
Remember to selectF10to properly saveand exit the BIOS utility

================================================================================
PAGE 65
================================================================================
involving one or more of the following devices: keyboard, mouse,
1.Press theWindows keyor select theWindows Start buttonthen
Note

================================================================================
PAGE 67
================================================================================
Note

================================================================================
PAGE 68
================================================================================
use.

================================================================================
PAGE 70
================================================================================
TRAVELINGWITHYOURCOMPUTER
Note

================================================================================
PAGE 72
================================================================================
UNIVERSALSERIALBUS(USB)
Note
When removing a USB storage device, you shouldright-click on the

================================================================================
PAGE 73
================================================================================
Note
®
When removing a USB storage device, you shouldright-click on the

================================================================================
PAGE 74
================================================================================
VIDEOANDAUDIOCONNECTORS
Note
Note

================================================================================
PAGE 75
================================================================================
HDMI

================================================================================
PAGE 76
================================================================================
MICROSDCARDREADER
Note

================================================================================
PAGE 78
================================================================================
one.
Ctrl+Alt+Delto restart the system.
on.

================================================================================
PAGE 79
================================================================================
Note
If your system is the multilingual version, the operating system and language
you choose when you first turn on thesystem will be theonly option for

================================================================================
PAGE 80
================================================================================
1.If there is aD2D Recoverysetting inMain, make sure it is
Note
To access the BIOS utility, pressF2when you see the Acer logo during boot
up.

================================================================================
PAGE 82
================================================================================
Press theWindows keyor select theWindows Start buttonand
selectSettings>System>Notifications. From here you can
To change the background, press theWindows keyor select the
Windows Start buttonand selectSettings>Personalization>
1.Press theWindows keyor select theWindows Start buttonand
selectSettings>Personalization.
3.ClickBrowseand open thefolder you wish to use (yourPictures
folder will open by default). SelectChoose this folderto add the
4.Select a folder and selectRemoveto remove the folder from the
k

================================================================================
PAGE 83
================================================================================
.
Start, right-click an app and selectPin to Start.
Right-click a tile to select it and selectUnpin from Startto
the taskbar, right-click an appand selectMore > Pin to taskbar.

================================================================================
PAGE 84
================================================================================
Press theWindows keyor select theWindows Start button>
Settings>Windows Update. SelectAdvanced optionsto

================================================================================
PAGE 85
================================================================================
Frequentlyasked questions

================================================================================
PAGE 87
================================================================================
INTERNETANDONLINESECURITY
the internet (see Internet security software on page 91).

================================================================================
PAGE 88
================================================================================
Note

================================================================================
PAGE 89
================================================================================
Note

================================================================================
PAGE 90
================================================================================
Using wireless devices while flyingin aircraft maybe prohibited.
communications, and even be illegal. After take off,ask the cabin

================================================================================
PAGE 91
================================================================================
To get you started why not visit our website,www.acer.com.
support. Check out ourSupportsection to get help tailored to your
Note

================================================================================
PAGE 93
================================================================================
online or to a separate external hard drive that isonly attachedto

--------------------------------------------------------------------------------

SPECIFICATIONS:

General
----------------------------------------
  Brand........................................ Acer
  Model........................................ Nitro 16S
  Product...................................... laptop
  Language..................................... English
  Filetype..................................... User manual (PDF)

--------------------------------------------------------------------------------

FREQUENTLY ASKED QUESTIONS:

Q1: How do I resolve overheating issues with my Acer Nitro 16S?
A1: Ensure that the vents are not blocked and the laptop is placed on a hard, flat surface. You can also adjust the fan settings through the Acer software or use a cooling pad to help manage the temperature.

Q2: What should I do if my Acer Nitro 16S is not turning on?
A2: First, check if the laptop is properly charged or connected to a power source. If it still does not turn on, try a hard reset by pressing and holding the power button for about 10 seconds.

Q3: How can I fix audio issues on my Acer Nitro 16S?
A3: Ensure that the audio drivers are up to date. Check the audio settings to make sure the correct output device is selected. If problems persist, try using headphones or external speakers to determine if it's an internal speaker issue.

Q4: Why is my Acer Nitro 16S running slowly, and how can I speed it up?
A4: Close unnecessary programs and background processes. You can also check for malware with antivirus software and ensure your system and drivers are updated. Consider upgrading the RAM if performance issues continue.

Q5: What steps should I take if the Wi-Fi connection keeps dropping on my Acer Nitro 16S?
A5: Reboot the router and the laptop. Ensure that the Wi-Fi drivers are updated. Check for interference from other electronics, and move closer to the Wi-Fi source. If the issue persists, reset the network settings.

Q6: What is HDMI?
A6: HDMI stands for High-Definition Multimedia Interface. An HDMI cable is used to transport audio and video signals between devices.

Q7: What is bluetooth?
A7: Bluetooth is a way of exchanging data wirelessly between electronic devices via radio waves. The distance between the two devices that exchange data can in most cases be no more than ten metres.

Q8: What screen dimensions does my laptop have?
A8: The size of your laptop is usually expressed in inches, 1 inch is 2.54 centimetres. The size is the diagonal size of your laptop, so you measure the screen from bottom left to top right.

Q9: How can I best clean my laptop?
A9: A slightly damp cleaning cloth or soft, dust-free cloth works best to remove fingerprints. Dust in hard-to-reach places is best removed with compressed air.

Q10: What does the download speed on the internet depend on?
A10: The download speed on the internet depends on the type of connection you have. If you have a 25 Mb/s connection this means that theoretically you should be able to download 25 MB per second.

Q11: How do I clean my keyboard?
A11: Hold the keyboard upside down and use a can of compressed air to blow away the dirt. The keys can even be cleaned with a damp cloth.

Q12: Is the manual of the Acer Nitro 16S available in English?
A12: Yes, the manual of the Acer Nitro 16S is available in English .