Brand: KIANO
Model: Slimnote 141
URL: https://www.manua.ls/kiano/slimnote-141/manual
Total Pages: 51
============================================================

--- Page 1 ---
INSTRUKCJA OBSŁUGI
 
QUICK START GUIDE

--- Page 2 ---
3
SPIS TREŚCI
TABLE OF CONTENTS
Instrukcja obsługi ................................................................................... 5
User manual ............................................................................................ 21
Használati utasítás ...............................................................................37
Инструкция по обслуживанию ...................................................53
Návod k použití .....................................................................................69
Návod na použitie ................................................................................83

--- Page 3 ---
5
PL
Warunki bezpiecznego użytkowania .............................................6
Wygląd urządzenia i podstawowe funkcje..................................8
Wstęp do pulpitu .................................................................................. 10
Ekran startowy Windows 10 .............................................................. 10
Wstęp do interfejsu aplikacji .............................................................11
Menu START ...........................................................................................14
Interfejs otwartych programów ....................................................... 17
Podstawowe operacje ......................................................................... 18
Uśpienie, wyłączanie, ponowne uruchamianie komputera ....... 18
INSTRUKCJA OBSŁUGI

--- Page 4 ---
6 7
PL
WARUNKI BEZPIECZNEGO UŻYTKOWANIA
•  Nie używaj urządzenia przez dłuższy czas w zbyt niskiej, lub zbyt 
wysokiej (<35°C) temperaturze, w miejscach dużej wilgotności 
lub przy dużym natężeniu pyłów. Nie wystawiaj urządzenia na 
światło słoneczne.
•  Nie należy narażać urządzenia na działanie 
silnych pól magnetycznych.
•  W przypadku kontaktu z cieczą, urządzenie 
należy natychmiast wyłączyć nie używać aż do 
całkowitego wyschnięcia. 
•  Nie czyść urządzenia za pomocą chemicznych 
detergentów i innych płynów. Jeśli czyszczenie 
jest konieczne, rób to za pomocą miękkiej suchej 
ściereczki lub ręcznika papierowego. 
•  Nie bierzemy odpowiedzialności za uszkodzenia 
wynikające ze złego użytkowania produktu.
•  Przed oddaniem urządzenia do serwisu, zaleca się 
zrobienie kopii zapasowej plików, aby zapobiec 
ich stracie
•  Prosimy nie otwierać obudowy komputera, 
gdyż wiąże się to z utratą gwarancji
•  Urządzenie obsługuje większość zewnętrznych modemów 3G, 
mimo wszystko zaleca się sprawdzić, czy dana karta sieciowa 
będzie działać na naszym urządzeniu. 
•  Instrukcja Obsługi oraz wszelkie niezbędne oprogramowanie 
i aktualizacje są dostępne do ściągnięcia na naszej 
stronie internetowej: www.kiano.pl. Prosimy nie pobierać  
oprogramowania i aktualizacji z innych źródeł, gdyż 
może się to wiązać z utratą gwarancji. 
•  Wymiana baterii na niewłaściwą może spowodować awarię 
lub wybuch. Upewnij się, że używasz oryginalnej baterii.

--- Page 5 ---
8 9
PL
WYGLĄD URZĄDZENIA 
I PODSTAWOWE FUNKCJE
1
2
3
4
5
6
7
8
9
10
•  Kamera przednia
•  Wyświetlacz
•  Klawiatura
•  Panel dotykowy
•  Gniazdo kabla  
sieciowego
•  Gniazdo USB
•  Gniazdo mini HDMI
•  Slot karty micro SD
•  Gniazdo USB
•  Gniazdo mini Jack
1 6
2 7
3 8
4 9
5 10
Góra Spód

--- Page 6 ---
10 11
PL
Ekran startowy Windows 10
Na ekranie startowym znajdują się aplikacje w postaci 
obrazków. 
Aplikacje te wyświetlane są automatycznie, 
jako najczęściej używane.
Aby wszystkie aplikacje działały poprawnie, należy 
zalogować się na konto Microsoft. 
WSTĘP DO PULPITU
Wstęp do interfejsu aplikacji 
Na ekranie startowym wyświetlane są jedynie najpopularniejsze 
aplikacje. Oprócz nich, mamy możliwość otworzenia innych 
programów zainstalowanych na naszym PC.

--- Page 7 ---
12 13
PL
Jeżeli chcesz umieścić program w menu startowym, 
lub pasku zadań, zobacz operacje na zdjęciu poniżej: 
kliknij prawym przyciskiem myszy na aplikacji i wybierz  
“Przypnij do ekranu startowego” lub 
“Przypnij do paska zadań”. 
Aby usunąć aplikację z menu startowego lub paska zadań, 
kliknij prawym przyciskiem myszy na aplikacji i wybierz 
“Odepnij od ekranu startowego” lub  
“Odepnij ten program z paska zadań”.

--- Page 8 ---
14 15
PL
Menu START
Naciśnij ikonę Windows w lewym dolnym rogu aby 
uruchomić menu Start. Menu start oprócz aplikacji, 
wyświetla również: Eksplorator plików, Ustawienia, Zasilanie.
Centrum Akcji, to miejsce w którym znajdziesz wszystkie powiadomienia, 
proste ustawienia (np. zmiana trybu PC na tryb tabletu), Wi-Fi, Bluetooth itp.
Wyszukiwarka 
 
Centrum Akcji 
Pozwala na przeszukiwanie plików i aplikacji 
w komputerze.
Pozwala zmienić ustawienia komputera.
Włącza tryb uśpienia/Wyłącza/ 
Uruchamia ponownie komputer.
Pozwala na przeglądanie wszystkich 
zainstalowanych aplikacji.

--- Page 9 ---
16 17
PL
Menu Ustawień Interfejs otwartych programów
Klikając na ikonę zaznaczoną na zdjęciu poniżej, możemy  
zobaczyć wszystkie otwarte aplikacji, zamknąć aplikacje 
niepotrzebne, lub otworzyć aplikację, której aktualnie 
chcemy używać.

--- Page 10 ---
18 19
PL
PODSTAWOWE OPERACJE
Uśpienie, wyłączanie, ponowne 
uruchamianie komputera
Deklaracja zgodności znajduje się na stronie producenta: 
www.kiano.pl

--- Page 11 ---
21
EN
Safety use conditions  .........................................................................22
Appearance and basic functions of the device ....................... 24
Introduction to the desktop ............................................................26
Windows 10 startup screen ...............................................................26
Introduction to the application interface .....................................27
START menu ...........................................................................................30
Interface of open programs ..............................................................33
Basic operations ................................................................................... 34
Standby, shutdown, restart .............................................................. 34
USER MANUAL

--- Page 12 ---
22 23
EN
SAFETY USE CONDITIONS
•  The device is not resistant to impact and pressure.
•  Do not throw it or push on it.
•  Do not use the device for a long time at too low or 
too high (<35°C) temperature, in places with high 
humidity or heavy dust.
•  Do not expose the device to sunlight.
•  Do not expose the device to strong magnetic elds.
•  In case of contact with liquid, the device must be 
immediately switched off and not used until 
completely dried.
•  Do not clean the device with chemical detergents 
and other liquids. If cleaning is necessary, use 
a soft dry cloth or a paper towel.
•  We are not responsible for damages resulting from 
improper use of the product.
•  Before putting the device into service, it is recommended to 
make a backup of les, to prevent their loss.
•  Do not open the computer housing, since it may cause 
the loss of warranty.
•  The device supports most 3G external modems, but it is 
recommended, however, to verify whether the network 
interface card works on our device.
•  The user manual, as well as all the necessary software 
and updates are available for download at our website: 
www.kiano.pl. Please do not download the software 
and updates from other sources, since it may cause 
the loss of warranty. 
•  Replacing the battery for improper one may cause failure or 
explosion. Make sure that you use the original battery.

--- Page 13 ---
24 25
EN
APPEARANCE AND BASIC FUNCTIONS 
OF THE DEVICE
1
2
3
4
5
6
7
8
9
10
•  Front camera
•  Screen
•  Keyboard
•  Touch panel
•  Network cable slot
•  USB slot
•  Mini HDMI slot
•  Micro SD card slot
•  USB slot
•  Mini Jack slot
1 6
2 7
3 8
4 9
5 10
Top
Bottom

--- Page 14 ---
26 27
EN
Windows 10 startup screen
The startup screen contains applications in the form of images.
These applications are displayed automatically,  
as the most used.
To make all the applications work properly, you must log in 
to the Microsoft account.
INTRODUCTION TO THE DESKTOP
Introduction to the application interface 
The startup screen displays only the most popular 
applications. In addition to these, we can open other 
programs installed on our PC.

--- Page 15 ---
28 29
EN
If you want to place the program in the start menu or 
taskbar, see the operations presented in the picture below: 
right-click on the application and select 
“Add to the startup screen” or “Add to the taskbar”. 
To remove the application from the start menu or 
taskbar, right-click on the application and select  
“Detach from the startup screen” or 
“Detach this program from the taskbar”.

--- Page 16 ---
30 31
EN
START menu
Click on the Windows icon in the bottom left corner to start 
the Menu Start. In addition to the applications, the Start Menu 
also displays: File Explorer, Settings and Power.
Action Center is the place where you can nd all notications, simple settings 
(e.g. changing the PC mode to the tablet mode), Wi-Fi, Bluetooth, etc.
Search engine 
Action center 
It allows you to search les and applications 
on the computer.
It allows you to change your computer settings.
It switches the standby mode/switches off/ 
restarts the computer.
It allows you to view all the installed applications.

--- Page 17 ---
32 33
EN
Settings menu
Interface of open programs
By clicking on the icon presented in the picture below, we can 
see all open applications, close unnecessary applications or 
open the application that we want to use currently.

--- Page 18 ---
34 35
EN
BASIC OPERATIONS
Standby, shutdown, restart of the computer.
6
4
3 - ( <
3
Declaration of conformity is located at producer’s website: 
www.kiano.com

--- Page 19 ---
37
HU
Biztonságos használati feltételek ..................................................38
A berendezés kinézete és alapvető funkciói ............................ 40
Bevezetés az asztalhoz ...................................................................... 42
Windows 10 kezdőképernyő ............................................................ 42
Bevezetés az alkalmazás interfészébe .......................................... 43
START menu .......................................................................................... 46
Megnyitott programok interfésze ................................................. 49
Alapvető műveletek ............................................................................50
Standby, kikapcsolás, újraindítás ..................................................... 51
HASZNÁLATI UTASÍTÁS

--- Page 20 ---
38 39
HU
BIZTONSÁGOS HASZNÁLATI 
FELTÉTELEK
•  A berendezés nem ellenálló az ütésekkel és nyomással  
szemben. 
•  Tilos dobálni vagy erősen nyomni.
•  Ne használd a berendezést hosszabb ideig túl alacsony vagy 
túl magas (<35°C) hőmérsékleten, nagy nedvességtartalom 
vagy magas portartalom mellett.
•   Ne tedd ki a berendezést napfény hatásának.
•  Ne tedd ki a berendezést mágneses mezők hatásának.
•  Folyadékkal való érintkezés esetén a berendezést azonnal 
ki kell kapcsolni és nem szabad bekapcsolni a teljes száradásig. 
•  Ne tisztítsd a berendezést vegyszerekkel vagy más 
folyadékokkal. Ha a tisztítás feltétlenül szükséges, puha, 
száraz ruhával vagy papírtörlővel végezd.
•  Nem vállalunk felelősséget a termék helytelen 
használatából adódó sérülésekért.
•  Mielőtt a berendezést szervízbe adod, célszerű biztonsági 
másolatot készíteni a fájlokról, hogy megelőzzük 
azok elveszítését.
•   Ne nyisd ki a számítógép borítását, mert  az a garancia 
elvesztését okozza.
•  A berendezés alkalmazható a legtöbb 3G-s modemmel, 
de ajánlott ellenőrízni, hogy az adott rendszerkártya 
működik-e a berendezésünkön.
•  A Használati utasítás és minden szükséges program és frissítés 
letölthető honlapunkról: www.kiano.pl. Kérjük Ne tölts 
le programokat vagy frissítéseket egyéb Forrásokból, 
mert az a garancia elvesztését okozhatja.
•  Az elem cseréje nem megfelelőre meghibásodást vagy 
robbanást okozhat. Győződj meg róla, hogy eredeti 
elemet használsz

--- Page 21 ---
40 41
HU
A BERENDEZÉS KINÉZETE 
ÉS ALAPVETŐ FUNKCIÓI
1
2
3
4
5
6
7
8
9
10
•  Első kamera
•  Kijelző
•  Billentyűzet
•  Érintő panel
•  Hálózati kábel 
bemenete
•  USB bemenet
•  Mini HDMI bemenet
•  Micro SD kártyához bemenet
•  USB bemenet
•  Mini Jack bemenet
1 6
2 7
3 8
4 9
5 10
Tető
Alj

--- Page 22 ---
42 43
HU
Windows 10 startképernyő
A startképernyőn az alkalmazások képek formájában láthatók.
Ezek az alkalmazások automatikus a leggyakrabban 
használtakként kerülnek kijelzésre.
Hogy minden alkalmazás megfelelően működjön, be kell 
jelentkezni a Microsoft prolra.
BEVEZETÉS AZ ASZTALHOZ 
Bevezetés az alkalmazás interfészhez
A kezdőképernyőn csak a legnépszerűbb alkalmazások 
kerülnek kijelzésre. Ezeken kívül lehetőségünk van 
a PC-re telepített egyéb programok megnyitására.

--- Page 23 ---
44 45
HU
Ha a programot el szeretnéd helyezni a start menüben vagy 
a feladatsávon, nézd meg az alábbi képen levő műveletet:  
kattints a jobb egérgombbal az alkalmazásra és válaszd ki a 
Kitűzés kezdőképernyőre vagy Kitűzés a feladatsávra pontot.
Ha törölni szeretnéd az alkalmazást a kezdőmenüből vagy 
a feladatsávról, kattints a jobb egérgombbal az alkalmazásra 
és válaszd ki a Levétel a kezdőképernyőről vagy 
a Levétel a feladatsávról pontot.

--- Page 24 ---
46 47
HU
START Menü
Kattints a Windows ikonra a bal alsó sarokban a Start menü 
indításához.  A Start menü az alkalmazásokon kívül kijelzi: 
a Fájlintézőt, a Beállításokat és az Áramellátást.
Lehetővé teszi a fájlok és alkalmazások 
keresését a számítógépen.
Lehetővé teszi a számítógép 
beállításainak megváltoztatását. 
Bekapcsolja a standby módot/Kikapcsolja/ 
Újraindítja a számítógépet.
Lehetővé teszi az összes telepített.
Az Akcióközpont az a hely, ahol minden értesítést, egyszerű beállítást 
v(pl. PC-ről tablet-módra váltás), wit, Bluetooth-ot, stb. megtalálsz.
Böngésző
Akcióközpont

--- Page 25 ---
48 49
HU
Beállítás menü
Megnyitott programok interfésze
Az alábbi képen jelölt ikonra kattintva megnézhetünk 
minden megnyitott alkalmazást, bezárhatjuk a szükségtelen 
alkalmazásokat, vagy megnyithatunk olyanokat, amiket 
használni akarunk.

--- Page 26 ---
50 51
HU
ALAPVETŐ MŰVELETEK
Standby, kikapcsolás, újraindítás.
6
4
3 - ( <
3
Declaration of conformity is located at producer’s website: 
www.kiano.com

--- Page 27 ---
53
RU
Условия безопасной эксплуатации  ........................................ 54
Внешний вид устройства и основные функции ................56
Доступ до управления .....................................................................58
Стартовый экран Windows 10 ........................................................58
Доступ до интерфейса аппликации ............................................59
Меню START ..........................................................................................62
Интерфейс открытых программ ..................................................65
Основные операции .........................................................................66
Спящий режим, выключение, активация заново .................66
ИНСТРУКЦИЯ ПО ОБСЛУЖИВАНИЮ

--- Page 28 ---
54 55
RU
УСЛОВИЯ БЕЗОПАСНОЙ 
ЭКСПЛУАТАЦИИ
•  Устройство не является устойчивым к ударам и давлению. 
Не следует ни бросать его, ни давить на него. 
•  Не используй устройство долгое время в чересчур 
низкой, либо в чересчур высокой температуре (<35°С), 
в местах повышенной влажности или высокой пылевой 
интенсивности. Не выставляй устройство на открытый 
солнечный свет.
•  Не следует выставлять устройство под воздействие сил 
магнитных полей. 
•  В случае контакта с жидкостью устройство следует 
немедленно выключить, не использовать вплоть 
до полного высыхания.
•  Не следует чистить устройство с помощью химических 
моющих средств и жидкостей. Если чистка является 
необходимой, делай ее с помощью мягкой сухой тряпочки 
или бумажного полотенца.
•  Не берем на себя ответственности за повреждения 
вследствие плохого использования продукта.
•  Рекомендуется перед передачей устройства в сервис 
сделать резервные копии файлов, чтобы предотвратить их 
потерю.
•  Просим не открывать корпус компьютера, так как это 
приводит к утрате гарантии. 
•  Устройство обслуживает большое количество внешних 
3G модемов, но, несмотря на все, рекомендуется 
проверить, будет ли данная сетевая карта работать 
на нашем устройстве.
•  Инструкция по обслуживанию, а также все необходимое 
программное обеспечение и актуализации доступны 
скачивания на нашем интернет-сайте www.kiano.pl. 
Просим не скачивать программное обеспечение 
и актуализации из других источников, так как это может 
повлечь утрату гарантии.
•  Смена батареи на неоригинальную может повлечь 
поломку или взрыв. Убедись, что используешь 
оригинальную батарею.

--- Page 29 ---
56 57
RU
ВНЕШНИЙ ВИД УСТРОЙСТВА 
И ОСНОВНЫЕ ФУНКЦИИ
1
2
3
4
5
6
7
8
9
10
•  Передняя камера
•  Дисплей
•  Клавиатура
•  Сенсорная панель
•  Гнездо сетевого 
кабеля
•  Гнездо USB
•  Гнездо Mini HDMI
•  Слот карты micro SD
•  Гнездо USB
•  Гнездо mini Jack
1 6
2 7
3 8
4 9
5 10
Верх
Низ

--- Page 30 ---
58 59
RU
Стартовый экран Windows 10
На стартовом экране находятся аппликации 
в виде картинок.
Эта аппликации высвечиваются автоматически как 
наиболее используемые.
Чтобы все аппликации работали правильно,  
следует войти в учетную запись Microsoft.
ДОСТУП ДО УПРАВЛЕНИЯ 
Доступ до интерфейса аппликаций
На стартовом экране высвечены только самые популярные 
аппликации. Кроме них мы можем открыть другие 
программы, установленные на нашем ПК.

--- Page 31 ---
60 61
RU
Если хочешь поместить программу в стартовом меню или 
ленте задач, посмотри операции на фотографии внизу: 
кликни правым нажатием мыши на аппликацию и выбери 
«Прикрепи к стартовому экрану» или  
«Прикрепи к ленте задач».
Чтобы удалить аппликацию из стартового меню или ленты 
задач, клинки правым нажатием мыши на аппликацию и 
выбери «Открепи от стартового экрана» или 
«открепи эту программу от ленты задач».

--- Page 32 ---
62 63
RU
МЕНЮ START
Нажми иконку Windows в левом нижнем углу, чтобы 
активизировать меню Start. Меню start, кроме аппликаций, 
высветит также: Обозреватель файлов, Настройки, Питание.
Центр «Действия» - это то место, в котором найдешь все уведомления, простые 
настройки (напр. Смена режима ПК на режим таблета), Wi-Fi, Bluetooth и т.д.
ПОИСКОВИК
ЦЕНТР «ДЕЙСТВИЯ»
Позволяет осуществлять поиск файлов 
и аппликаций на компьютере.
Позволяет сменить настойки компьютера.  
Включает режимы компьютера Спящий режим/
Выключение/Включение заново.
Позволяет осуществлять обзор всех 
установленных аппликаций.

--- Page 33 ---
64 65
RU
Меню Настроек
Интерфейс открытых программ
Кликая на иконку, обозначенную на фото внизу, можем 
посмотреть все открытые аппликации, закрыть ненужные 
аппликации или открыть аппликации, которые в данный 
момент хотим использовать..

--- Page 34 ---
66 67
RU
ОСНОВНЫЕ ОПЕРАЦИИ
Спящий режим, выключение, 
активация компьютера заново.
ПРАВИЛЬНОЕ СКЛАДИРОВАНИЕ
(Складирование и утилизация электрических и 
электронных устройств)
(Касается Европейского Союза и других европейских стран по отдельной системе сбора 
электрических и электронных отходов)
Это указание, размещенное на товаре, аксессуарах или документации, означает, что по 
завершении эксплуатации не следует выбрасывать вместе с обычными 
отходами домашнего хозяйства ни этот продукт, ни его аксессуары (напр. 
зарядные устройства, комплект наушников, 
провод USB).
Чтобы избежать вредного воздействие на окружающую среду и здоровье 
людей вследствие неконтролируемой выемки отходов, просим об 
отделении этих предметов 
от отходов другого типа, а также о соответствующей переработке и практике повторного 
использования материалов.
В целях получения информации на тему места и способа безопасной для окружающей 
среды переработки этих предметов, пользователи в домашних хозяйствах должны 
связаться с пунктом розничной продажи, в котором совершили покупку товара, или 
органом местных властей.
Пользователи в фирмах должны связаться со своим поставщиком и проверить условия 
договора покупки. Не следует удалять ни продукт, ни его аксессуары вместе с другими 
коммунальными отходами.
(Касается территории Европейского Союза и других европейских стран, 
владеющих отдельными системами возврата использованных батарей)
Настоящее указание на батареи, инструкции или упаковки означает, что 
по завершению срока использования батареи, которыми был оснащен 
данный продукт, не могут быть выброшены вместе с другими отходами, 
происхождения домашних хозяйств.
При применении такого указания химические символы (Hg, Cd или Pb) указывают на то, 
что данная батарея содержит ртуть, кадмий или свинец в количестве, превышающем 
рекомендованный уровень, описанный в директиве WE 2006/66. Если батареи не будут 
правильно утилизованы, эти субстанции могут привести к угрозе для человеческого 
здоровья или окружающей среды.
Чтобы защитить природные ресурсы и продвигать повторное использование материалов, 
следует отделять батареи от 
Declaration of conformity is located at producer’s website: 
www.kiano.com

--- Page 35 ---
69
CZ
Podmínky pro bezpečné používání ..............................................70
Vnější vzhled a základní funkce ...................................................... 72
Úvod do pracovní plochy ..................................................................74
Úvodní obrazovka Windows 10........................................................74
Úvod do rozhraní aplikací ..................................................................75
Nabídka start .........................................................................................78
Rozhraní otevřených programů ....................................................... 81
Základní operace ...................................................................................82
Spánek, vypnutí, restart .......................................................................82
NÁVOD K POUŽITÍ

--- Page 36 ---
70 71
CZ
PODMÍNKY PRO BEZPEČNÉ POUŽÍVÁNÍ
•  Přístroj není odolný vůči nárazům a tlaku. 
•  Nelze ho házet a tlačit na něj.
•  Nepoužívejte přístroj delší dobu při příliš nízké nebo příliš 
vysoké (<35°C) teplotě, při vysoké vlhkosti nebo v hustém 
prachu. Nevystavujte slunečnímu záření
•  Nevystavujte zařízení silnému magnetickému poli.
•  V případě kontaktu s kapalinou, okamžitě vypněte zařízení 
a nepoužívejte ho, dokud  nebude zcela suché.
•  Nemyjte zařízení chemickými detergenty a jinými kapalinami.
Pokud je čištění nutné, proveďte je měkkým suchým hadříkem 
nebo papírovým ručníkem.
•  Neneseme odpovědnost za škody způsobené nesprávným 
použitím výrobku.
•  Před odložením zařízení do servisního střediska, je doporučeno 
zálohovat soubory, aby se zabránilo jejich ztrátě.
•  Neotvírejte kryt počítače, protože to znamená ztrátu záruky.
•  Přístroj podporuje většinu externích 3G modemů, 
ale doporučujeme zkontrolovat, zda bude síťová karta 
fungovat na našem zařízení.
•  Návod k použití a veškerý potřebný software a aktualizace 
jsou k dispozici ke stažení na našich webových stránkách: 
www.kiano.pl Nestahujte aktualizace softwaru z jiných zdrojů, 
protože to může vést ke ztrátě záruky.
•  Výměna baterie na nepůvodní může způsobit její pád nebo 
explozi. Ujistěte se, že používáte originální baterii.

--- Page 37 ---
72 73
CZ
VNĚJŠÍ VZHLED A ZÁKLADNÍ FUNKCE
1
2
3
4
5
6
7
8
9
10
•  Přední kamera
•  Displej
•  Klavesnice
•  Dotykový panel
•  Konektor pro 
sítový kabel
•  USB konektor 
•  Mini HDMI konektor 
•  Slot pro kartu micro SD
•  USB konektor 
•  Mini Jack konektor
1 6
2 7
3 8
4 9
5 10
Špička Spodek

--- Page 38 ---
74 75
CZ
Úvodní obrazovka Windows 10
Na úvodní obrazovce jsou aplikace v podobě obrazů.
Tyto aplikace se automaticky zobrazí jako nejčastěji používané.
Aby všechny aplikace fungovaly správně se musíte přihlásit 
ke svému účtu Microsoft. 
 ÚVOD DO PRACOVNÍ PLOCHY
Úvod do rozhraní aplikací 
Na úvodní obrazovce se zobrazují jen nejpopulárnější 
aplikace. Kromě nich můžeme otevřít další programy 
instalované na našich PC.

--- Page 39 ---
76 77
CZ
Pokud chcete, aby byl program zobrazen v nabídce Start nebo 
na hlavním panelu, seznamte se s níže uvedenými pokyny na 
obrázku dole. Klikněte pravým tlačítkem na aplikaci a zvolte 
“Připnout na úvodní obrazovku” nebo 
“Připnout na hlavní panel”. 
Pokud chcete odebrat aplikaci z nabídky Start nebo 
hlavního panelu, kliknete pravým tlačítkem myši 
na aplikaci a vyberte možnost “odebrat z úvodní obrazovky” 
nebo “odebrat z hlavního panelu.”

--- Page 40 ---
78 79
CZ
Nabídka START
Klikněte na ikonu Windows v levém dolním rohu pro spuštění 
nabídky Start. Nabídka Start kromě aplikací zobrazuje také: 
Průzkumník souborů, nastavení, napájení.
Umožňuje vyhledávat soubory a aplikace v počítači. 
Umožňuje měnit nastavení počítače. 
Zapíná režim spánku/vypíná/restartuje počítač. 
Umožňuje prohlížení všech nainstalovaných aplikací.
Akční centrum je místem, kde můžete najít všechna oznámení, jednoduché 
nastavení (např. změna režimu PC na režim tabletu), Wi-Fi, Bluetooth, atd.
Vyhledávač
Akční centrum

--- Page 41 ---
80 81
CZ
Nabídka nastavení
Rozhraní otevřených programů
Po kliknutí na ikonku vyznačenou na obrázku níže můžete vidět 
všechny spuštěné aplikace, zavřít nepotřebné aplikace, nebo 
otevřít aplikaci, kterou chcete v současné době použít.

--- Page 42 ---
82 83
CZ
ZÁKLADNÍ OPERACE
Spánek, vypnutí, restart
6
4
3 - ( <
3
Declaration of conformity is located at producer’s website: 
www.kiano.com

--- Page 43 ---
85
SK
Podmienky pre bezpečné používanie ..........................................86
Vonkajší vzhľad a základné funkcie .............................................88
Úvod do pracovnej plochy ................................................................90
Úvodná obrazovka Windows 10 ......................................................90
Úvod do rozhrania aplikácií .............................................................. 91
Ponuka štart .......................................................................................... 94
Rozhranie otvorených programov ..................................................97
Základné operácie ................................................................................98
Spánok, vypnutie, reštart ...................................................................98
NÁVOD NA POUŽITIE

--- Page 44 ---
86 87
SK
PODMIENKY PRE BEZPEČNÉ POUŽITIE
•  Prístroj nie je odolný voči nárazom a tlaku.
•  Nemožno ho hádzať a tlačiť na neho.
•  Nepoužívajte prístroj dlhší čas pri príliš nízkej alebo príliš 
vysokej (<35 ° C) teplote, pri vysokej vlhkosti alebo v hustom 
prachu. Nevystavujte slnečnému žiareniu.
•  Nevystavujte zariadenie silnému magnetickému poľu.
•  V prípade kontaktu s kvapalinou, okamžite vypnite 
zariadenie a nepoužívajte ho, kým nebude úplne suché.
•  Neumývajte zariadenie chemickými detergenty a inými 
kvapalinami. Ak je čistenie nutné, použite len mäkkú suchú 
handričku alebo papierový uterák.
•  Nenesieme zodpovednosť za škody spôsobené nesprávnym 
použitím výrobku.
•  Pred odložením zariadenia do servisného strediska sa odporúča 
zálohovať súbory, aby sa zabránilo ich strate.
•  Neotvárajte kryt počítača, pretože to znamená stratu záruky.
•  Prístroj podporuje väčšinu externých 3G modemov, 
ale odporúčame skontrolovať, či sieťová karta bude 
fungovať na našom zariadení.
•  Návod na použitie a všetok potrebný softvér a aktualizácie 
sú k dispozícii na stiahnutie na našich webových stránkach: 
www.kiano.pl. Nesťahujte aktualizácie softvéru z iných zdrojov, 
pretože to môže viesť k strate záruky.
•  Výmena batérie na nepôvodnú môže spôsobiť jej pád alebo 
explóziu. Uistite sa, že používate originálnu batériu.

--- Page 45 ---
88 89
SK
VNĚJŠÍ VZHLED A ZÁKLADNÍ FUNKCE
1
2
3
4
5
6
7
8
9
10
•  Predná kamera
•  Displej
•  Klávesnica
•  Dotykový panel
•  Konektor na 
sieťový kábel
•  USB konektor 
•  Mini HDMI konektor 
•  Slot na kartu micro SD
•  USB konektor 
•  Mini Jack konektor
1 6
2 7
3 8
4 9
5 10
Góra Spód

--- Page 46 ---
90 91
SK
Úvodná obrazovka Windows 10
Na úvodnej obrazovke sú aplikácie v podobe obrazov.
Tieto aplikácie sa automaticky zobrazí ako najčastejšie používané.
Aby všetky aplikácie fungovali správne sa musíte prihlásiť 
k svojmu účtu Microsoft.
ÚVOD DO PRACOVNEJ PLOCHY
Úvod do rozhrania aplikácií
 Na uvodnej obrazovke sa zobrazujú len najpopulárnejšie 
aplikácie. Okrem nich môžeme otvoriť ďalšie programy 
inštalované na našich PC.

--- Page 47 ---
92 93
SK
Ak chcete, aby bol program zobrazený v ponuke Štart 
alebo paneli úloh zoznámte sa s nižšie uvedenými pokynmi na 
obrázku dole: kliknite pravým tlačidlom na aplikáciu a vyberte 
“Pripnúť na úvodnú obrazovku” alebo 
“Pripnúť na panel úloh”
Pokiaľ chcete odstrániť aplikáciu z ponuky Štart alebo 
panelu úloh, kliknete pravým tlačidlom myši na aplikáciu 
a vyberte možnosť “odobrať z úvodnej obrazovky” 
alebo “odobrať z panela úloh.”

--- Page 48 ---
94 95
SK
Ponuka  START
Kliknite na ikonu Windows v ľavom dolnom rohu pri spustení 
ponuky Štart. Ponuka Štart okrem aplikácií zobrazuje tiež: 
Prieskumník súborov, nastavenia, napájanie.
Umožňuje vyhľadávať súbory a aplikácie v počítači. 
Umožňuje meniť nastavenia počítače. 
Zapína režim spánku/vypína/ reštartuje počítač. 
Umožňuje prehliadať všetky nainštalované aplikácie.
Akčné centrum je miesto, kde môžete nájsť všetky oznámenia, jednoduché 
nastavenia (napr. zmena režimu PC na režim tabletu), Wi-Fi, Bluetooth, atď.
Vyhľadávač
Akčné centrum

--- Page 49 ---
96 97
SK
Ponuka nastavení
Rozhranie otvorených programov
Po kliknutí na ikonku vyznačenú na obrázku nižšie môžete vidieť 
všetky spustené aplikácie, zavrieť nepotrebné aplikácie, alebo 
otvoriť aplikáciu, ktorú chcete použiť v súčasnej dobe.

--- Page 50 ---
98 99
SK
ZÁKLADNÉ OPERÁCIE
Spánok, vypnutie, reštart
6
4
3 - ( <
3
Declaration of conformity is located at producer’s website: 
www.kiano.com

