Brand: FOXCONN
Model: Nt A3500
URL: https://www.manua.ls/foxconn/nt-a3500/manual
Total Pages: 18
============================================================

--- Page 2 ---
Trademark:
All trademarks are the property of their respective owners.
Version:
User’s Manual V1.0 for NETBOX.
P/N: 3A2231600-000-G                   
Symbol description:
Caution : refers to important information that can help you to use NETBOX 
better, and tells you how to avoid problems.
              WEEE: 
The use of this symbol indicates that this product may not be treated as household 
waste. By ensuring this product is disposed of correctly, you will help prevent potential 
negative consequences for the environment and human health, which could other-
wise be caused by inappropriate waste handling of this product. For more detailed 
information about recycling of this product, please contact your local city ofce, your 
household waste disposal service or the shop where you purchased this product.
C
A
U
T
I
O
N
!
© All rights reserved.
All trade names are registered trademarks of respective manufacturers listed.
All images are for reference only, please refer to the physical product for specic features.
CAUTION
RISK OF EXPLOSION IF BATTERY IS REPLACED
BY AN INCORRECT TYPE
DISPOSE OF USED BATTERIES ACCORDING
TO THE INSTRUCTIONS

--- Page 3 ---
Before using this product, please read the below safety notice carefully, 
this will help to extend the product’s lifecycle, and work normally.
■  When NETBOX is working, please make sure its ventilation system is 
working.
■  The power adapter is dissipating heat during normal use, please be sure 
not to cover it and keep it away from your body to prevent discomfort or 
injury by heat exposure.
■  Please use the power adapter that comes with the product’s package, 
wrong power adapter may damage your device.
■  Make sure all the peripherals are properly connected before using NET-
BOX.
■  This product should only be used in an environment with ambient tem-
peratures between 0
◦
C and 40
◦
C.
■  To reduce the risk of re, use only No. 26 AWG or larger UL listed or 
CSA certied telecommunication line cord. 
■  Always shut down the computer before installing or uninstalling the pe-
ripheral which does not support hot plug.  
■  Disconnect all peripherals before servicing or disassembling this equip-
ment.
■  Please do not disassemble this product by yourself, any disassembly 
not approved by the original manufacturer may result in malfunction, and 
void warranty.
■  Risk of explosion if battery is replaced by an incorrect type, please dis-
pose of used batteries according to the instructions.
C
A
U
T
I
O
N
!
Safety Notice :

--- Page 4 ---
TABLE OF CONTENTS
Chapter 1  Introducing the NETBOX
  Top ViewView ...................................................................................................2
  Front Side ViewView ........................................................................................2
  Back Side ViewView ........................................................................................3
  Bottom ViewBottom View .............................................................................................3
   
Chapter 2  Placing and connecting the NETBOX
  Placement of NETBOX
      On the Desk .........................................................................................5
      On the Display Back .............................................................................5
  Connection of NETBOX
      Connect the AntennaAntenna ............................................................................7      
      Connect the MonitorMonitor .............................................................................7
      Connect the USB DevicesConnect the USB DevicesUSB Devices ....................................................................7
      Connect the Network CableConnect the Network CableNetwork Cable .................................................................8
      Connect the Power CordConnect the Power CordPower Cord ......................................................................8
Chapter 3  Install Windows 7 in NETBOX
  Install Windows 7 ...................................................................................10
  Install Drivers in Windows 7 ...................................................................14

--- Page 5 ---
The NETBOX is a compact and easy to use desktop. It features all 
the desktop capabilities but with a slim body design which enables 
your to browse the internet in a relax and comfortable way. 
This chapter introduces NETBOX’s outlook :
■       Top View
■  Front Side View
■  Back Side View
■  Bottom View

--- Page 6 ---
1
2
Introduction
NETBOX features all the desktop capabilities but with a slim body design which enables you to 
browse the internet in a relaxable and comfortable way. 
1-1 Top View
1-2 Front Side View
No.  Name Description
1 Headphone  Port Connects to a headphone
2
Microphone In and S/PDIF In
Port
Connects to a microphone or playback devices with 
optical connectors(3.5mm jack)
3 Multi-Function Card Reader Support SD/SDHC/MS/MS Pro/MMC memory cards
4 USB 3.0 Ports Connect to USB devices
Caution:  Before using it, you need to install the “AS- 
  Media USB3.0 driver” in the Driver CD.
5 HDD_LED Indicates hard disk states
6 Suspend Button Enter suspend mode in operating system    
7 Power Button with 
Integrated LED Indicator
Turning the power on/off, Indicates system statesIndicates system states
190mm
135mm
1
2
3
7
6
4 5
24mm

--- Page 7 ---
1
3
1-3 Back Side View
1-4 Bottom View
No. Name Description
1 Sheet Metal NETDVD(optional accessary) or Magnet-Metal-Feet can mag-
netize them to seat rmly 
There are four Magnet-Metal-Feet in the package. Just align them to the sheet metal 
on the bottom, then they can magnetize the NETBOX easily. The feet can seat and 
protect NETBOX when it is placed on the tabletop.
 
C
A
U
T
I
O
N
!
No.  Name Description
1 RF(Radio Frequency) Port Connects to antenna
2 USB 2.0 Ports Connects to USB devices
3 Display Output Port Connects to display device
4 HDMI Port Connects to HDMI audio and video
5 Network Port Standard RJ-45 network port
6
Line Out and S/PDIF Out Port
Connects to powered analog speakers or record-
ing devices with optical connectors(3.5mm jack)
7 Power Input Port Connects to the power adapter
1 3 5
4
76
2
1

--- Page 8 ---
In this chapter, the placement and the connection of some neces-
sary peripherals will be introduced. 
This chapter includes the following information:
■       Placement of NETBOX
■  Connection of NETBOX

--- Page 9 ---
2
5
In this chapter, the placement and the connection of some neces-
sary peripherals will be introduced. 
This chapter includes the following information:
■       Placement of NETBOX
■  Connection of NETBOX
2-1  Placement of NETBOX
1.  On the Desk
  1. You can install your NETBOX in the mount like the right image. 
To install this bracket, your display must follow VESA75/VESA100 standard. The two 
groups of holes on your dispaly have different space between, and they help you 
easily fasten the bracket onto your display. 
 
C
A
U
T
I
O
N
!
2.  On the Display Back
  This is the best space-saving way. 
  1. Use four screws to fasten the bracket onto the display back.
 
2. If there is enough space on your desk, you can simply put your    
    NETBOX on the tabletop as shown below.

--- Page 10 ---
2
6
  2. Fit the NETBOX into the bracket with power button locating at the top for easy touch.
  3. After that, you can connect the antenna to your NETBOX.
Remove the antenna and lift up the NETBOX straightly to take it out.
 
C
A
U
T
I
O
N
!
2
1

--- Page 11 ---
2
7
2-2  Connection of NETBOX
1.  Connect the Antenna
Connect the antenna to the RF port of the NETBOX. You can fold the antenna and rotate it in dif-
ferent angle as you want.
2.  Connect the Monitor
Connect a monitor to the NETBOX through DVI connector. 
3.  Connect the USB Devices
Connect USB devices to the USB ports of the NETBOX, for example, mouse and keyboard.
1
2

--- Page 12 ---
2
8
4.  Connect the Network Cable
Connect LAN cable to the RJ-45 port, with the other end connected to a hub or switch.
5.  Connect the Power Cord
Connect the power adapter to the power input port of the NETBOX, and push the power button to 
start it.
  The power adapter is dissipating heat during normal use, please make sure not to 
cover it and keep it away from your body to prevent discomfort or injury from heat 
exposure.
 
C
A
U
T
I
O
N
!
or
Hub
Switch
2
Outlet
1
3

--- Page 13 ---
This chapter introduces the Windows installation :
■        Install Windows 7
■        Install Drivers in Windows 7

--- Page 14 ---
3
10
Make sure you have these ready :
1. NETDVD. (It is an optional accessory. If there is no NETDVD in this package, you need other 
purchase an external USB DVD-ROM drive.)
2. NETBOX driver CD. (In this package)
3. Windows 7 Install CD. (Other purchase)
Before we continue :
■  Your NETBOX power is off.
■   
Connect the NETDVD or USB DVD-ROM drive to one USB port of NETBOX and power it on.
3-1 Install Windows 7
1. Push power on button to turn on your computer, then press <Del> key to enter BIOS Setup.
2. Put the Windows 7 Install CD into the NETDVD or USB DVD-ROM drive.
3.  Select and go to the “Boot” menu, set the “Boot Option #1” to DVD drive, press <F4> key to 
save change and exit BIOS.
 
 
Version 2.10.1206. Copyright (C) 2010 American Megatrends, Inc.
Aptio Setup Utility  -  Copyright (C) 2010 American Megatrends, Inc.
  Main  Advanced   Boot  Security  Save & Exit
Boot
  Boot Configuration    
  Quiet Boot  [Disabled] 
  Fast Boot  [Disabled]
  Bootup Numlock State  [On]
 
  Boot Option Priorities
  Boot Option #1  [USB: Optical DVD RW]
  Boot Option #2  [TEAC DV-W28SS-R W.OA]
  Hard Drive BBS Priorities
  CD/DVD ROM Drive BBS Priorities
→  ←: Select Screen 
↑  ↓: Select Item
Enter: Select
+/-: Change Opt.
F1: General Help
F2: Previous Values
 
F3: Optimized Defaults
F4: Save & Exit
ESC: Exit
Enables/Disables Quiet Boot
option

--- Page 15 ---
3
11
4. 
The computer will reboot, and it will start loading the les for installing the Windows 7 Operating 
System.
5. After the computer reboots it will start loading the les for installing Windows 7. Click “Next” to 
continue and click “Install now” button to start the setup.
6. When the license terms appear choose accept and click “Next” to continue.
7. 
It will then ask  you to select the installation type. Click “Custom (advanced)” to install a new copy 
of Windows.
8. The setup will the display the hard disk partitions (160GB, in this example) of your system. If 
there were other systems (such as Linux) installed previously, you need select them and click 
“Drive options (advanced)” to delete them. When all partitions are clean, setup will display the 
biggest size of your hard drive.

--- Page 16 ---
3
12
9. In the hard disk size screen, you can click the “new” button to create partitions as you need. In 
this example we are creating a 70GB partition to install Windows.  Make your modications and 
click “Apply”.
  To ensure that all Windows features work correctly, Windows might create additional        
partitions for system les. So you will see a 100MB partition reserved by system after you 
    create a partition. Select the 70GB partition and click “Next” to continue.

--- Page 17 ---
3
13
10. The setup program will then start to install Windows 7 on your hard disk. During the installa-
tion, your computer will restart several times.
11. When the installation is complete, setup will prepare your computer for it’s rst use. You can 
then follow the steps to select system settings, create an account, set a password...etc, until 
the whole process is complete.

--- Page 18 ---
3
14
3-2 Install Drivers in Windows 7
1. When the Windows 7 is completely installed, you have to install the necessary drivers before 
using the NETBOX. Take out the Windows 7 Install CD from the USB DVD-ROM drive, and put 
the NETBOX driver CD inside.
2. Waiting for a few seconds, the main menu will be displayed on the screen. 
3. Use these options to install all the drivers for your system. You must click "AMD Chipset Driver" 
to install it rst. After that, you can click ”One Click Setup” and then choose the items you want 
to install, or you can click on each individual driver to install it manually.
4. After all the drivers are installed, you need to restart your NETBOX, then you can start using it.

